﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file amIAddonManager.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// A service to make some AddonManager functionality available to C++ callers.
	/// Javascript callers should still use AddonManager.jsm directly.
	/// </summary>
	[ComImport]
	[Guid("7b45d82d-7ad5-48d7-9b05-f32eb9818cd4")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface amIAddonManager
	{
		
		/// <summary>
		/// Synchronously map a URI to the corresponding Addon ID.
		/// 
		/// Mappable URIs are limited to in-application resources belonging to the
		/// add-on, such as Javascript compartments, XUL windows, XBL bindings, etc.
		/// but do not include URIs from meta data, such as the add-on homepage.
		/// </summary>
		/// <param name="aURI">
		/// The nsIURI to map
		/// </param>
		/// <returns>
		/// true if the URI has been mapped successfully to an Addon ID
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool MapURIToAddonID([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aID);
	}
}
