﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file amIWebInstallListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// amIWebInstallInfo is used by the default implementation of
	/// amIWebInstallListener to communicate with the running application and allow
	/// it to warn the user about blocked installs and start the installs running.
	/// </summary>
	[ComImport]
	[Guid("fa0b47a3-f819-47ac-bc66-4bd1d7f67b1d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface amIWebInstallInfo
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement GetBrowserAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetOriginatingURIAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIVariant GetInstallsAttribute();
		
		/// <summary>
		/// Starts all installs.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Install();
	}
	
	/// <summary>
	/// The registered amIWebInstallListener is used to notify about new installs
	/// triggered by websites. The default implementation displays a confirmation
	/// dialog when add-ons are ready to install and uses the observer service to
	/// notify when installations are blocked.
	/// </summary>
	[ComImport]
	[Guid("d9240d4b-6b3a-4cad-b402-de6c93337e0c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface amIWebInstallListener
	{
		
		/// <summary>
		/// Called when installation by websites is currently disabled.
		/// </summary>
		/// <param name="aBrowser">
		/// The browser that triggered the installs
		/// </param>
		/// <param name="aUri">
		/// The URI of the site that triggered the installs
		/// </param>
		/// <param name="aInstalls">
		/// The AddonInstalls that were blocked
		/// </param>
		/// <param name="aCount">
		/// The number of AddonInstalls
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnWebInstallDisabled([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aBrowser, [MarshalAs(UnmanagedType.Interface)] nsIURI aUri, [MarshalAs(UnmanagedType.LPArray, ArraySubType=System.Runtime.InteropServices.UnmanagedType.Interface, SizeParamIndex=3)] nsIVariant[] aInstalls, uint aCount);
		
		/// <summary>
		/// Called when the website is not allowed to directly prompt the user to
		/// install add-ons.
		/// </summary>
		/// <param name="aBrowser">
		/// The browser that triggered the installs
		/// </param>
		/// <param name="aUri">
		/// The URI of the site that triggered the installs
		/// </param>
		/// <param name="aInstalls">
		/// The AddonInstalls that were blocked
		/// </param>
		/// <param name="aCount">
		/// The number of AddonInstalls
		/// </param>
		/// <returns>
		/// true if the caller should start the installs
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool OnWebInstallBlocked([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aBrowser, [MarshalAs(UnmanagedType.Interface)] nsIURI aUri, [MarshalAs(UnmanagedType.LPArray, ArraySubType=System.Runtime.InteropServices.UnmanagedType.Interface, SizeParamIndex=3)] nsIVariant[] aInstalls, uint aCount);
		
		/// <summary>
		/// Called when a website wants to ask the user to install add-ons.
		/// </summary>
		/// <param name="aBrowser">
		/// The browser that triggered the installs
		/// </param>
		/// <param name="aUri">
		/// The URI of the site that triggered the installs
		/// </param>
		/// <param name="aInstalls">
		/// The AddonInstalls that were requested
		/// </param>
		/// <param name="aCount">
		/// The number of AddonInstalls
		/// </param>
		/// <returns>
		/// true if the caller should start the installs
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool OnWebInstallRequested([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aBrowser, [MarshalAs(UnmanagedType.Interface)] nsIURI aUri, [MarshalAs(UnmanagedType.LPArray, ArraySubType=System.Runtime.InteropServices.UnmanagedType.Interface, SizeParamIndex=3)] nsIVariant[] aInstalls, uint aCount);
	}
	
	[ComImport]
	[Guid("a80b89ad-bb1a-4c43-9cb7-3ae656556f78")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface amIWebInstallListener2
	{
		
		/// <summary>
		/// Called when a non-same-origin resource attempted to initiate an install.
		/// Installs will have already been cancelled and cannot be restarted.
		/// </summary>
		/// <param name="aBrowser">
		/// The browser that triggered the installs
		/// </param>
		/// <param name="aUri">
		/// The URI of the site that triggered the installs
		/// </param>
		/// <param name="aInstalls">
		/// The AddonInstalls that were blocked
		/// </param>
		/// <param name="aCount">
		/// The number of AddonInstalls
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool OnWebInstallOriginBlocked([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aBrowser, [MarshalAs(UnmanagedType.Interface)] nsIURI aUri, [MarshalAs(UnmanagedType.LPArray, ArraySubType=System.Runtime.InteropServices.UnmanagedType.Interface, SizeParamIndex=3)] nsIVariant[] aInstalls, uint aCount);
	}
	
	/// <summary>
	/// amIWebInstallPrompt is used, if available, by the default implementation of
	/// amIWebInstallInfo to display a confirmation UI to the user before running
	/// installs.
	/// </summary>
	[ComImport]
	[Guid("386906f1-4d18-45bf-bc81-5dcd68e42c3b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface amIWebInstallPrompt
	{
		
		/// <summary>
		/// Get a confirmation that the user wants to start the installs.
		/// </summary>
		/// <param name="aBrowser">
		/// The browser that triggered the installs
		/// </param>
		/// <param name="aUri">
		/// The URI of the site that triggered the installs
		/// </param>
		/// <param name="aInstalls">
		/// The AddonInstalls that were requested
		/// </param>
		/// <param name="aCount">
		/// The number of AddonInstalls
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Confirm([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aBrowser, [MarshalAs(UnmanagedType.Interface)] nsIURI aUri, [MarshalAs(UnmanagedType.LPArray, ArraySubType=System.Runtime.InteropServices.UnmanagedType.Interface, SizeParamIndex=3)] nsIVariant[] aInstalls, uint aCount);
	}
}
