﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file amIWebInstaller.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// A callback function used to notify webpages when a requested install has
	/// ended.
	/// 
	/// NOTE: This is *not* the same as InstallListener.
	/// </summary>
	[ComImport]
	[Guid("bb22f5c0-3ca1-48f6-873c-54e87987700f")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface amIInstallCallback
	{
		
		/// <summary>
		/// Called when an install completes or fails.
		/// </summary>
		/// <param name="aUrl">
		/// The url of the add-on being installed
		/// </param>
		/// <param name="aStatus">
		/// 0 if the install was successful or negative if not
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnInstallEnded([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aUrl, int aStatus);
	}
	
	/// <summary>
	/// This interface is used to allow webpages to start installing add-ons.
	/// </summary>
	[ComImport]
	[Guid("658d6c09-15e0-4688-bee8-8551030472a9")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface amIWebInstaller
	{
		
		/// <summary>
		/// Checks if installation is enabled for a webpage.
		/// </summary>
		/// <param name="aMimetype">
		/// The mimetype for the add-on to be installed
		/// </param>
		/// <param name="referer">
		/// The URL of the webpage trying to install an add-on
		/// </param>
		/// <returns>
		/// true if installation is enabled
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsInstallEnabled([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aMimetype, [MarshalAs(UnmanagedType.Interface)] nsIURI aReferer);
		
		/// <summary>
		/// Installs an array of add-ons at the request of a webpage
		/// </summary>
		/// <param name="aMimetype">
		/// The mimetype for the add-ons
		/// </param>
		/// <param name="aBrowser">
		/// The browser installing the add-ons.
		/// </param>
		/// <param name="aReferer">
		/// The URI for the webpage installing the add-ons
		/// </param>
		/// <param name="aUris">
		/// The URIs of add-ons to be installed
		/// </param>
		/// <param name="aHashes">
		/// The hashes for the add-ons to be installed
		/// </param>
		/// <param name="aNames">
		/// The names for the add-ons to be installed
		/// </param>
		/// <param name="aIcons">
		/// The icons for the add-ons to be installed
		/// </param>
		/// <param name="aCallback">
		/// An optional callback to notify about installation success and
		/// failure
		/// </param>
		/// <param name="aInstallCount">
		/// An optional argument including the number of add-ons to install
		/// </param>
		/// <returns>
		/// true if the installation was successfully started
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool InstallAddonsFromWebpage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aMimetype, [MarshalAs(UnmanagedType.Interface)] nsIDOMElement aBrowser, [MarshalAs(UnmanagedType.Interface)] nsIURI aReferer, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=8)] System.IntPtr[] aUris, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=8)] System.IntPtr[] aHashes, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=8)] System.IntPtr[] aNames, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=8)] System.IntPtr[] aIcons, [MarshalAs(UnmanagedType.Interface)] amIInstallCallback aCallback, uint aInstallCount);
	}
}
