﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file IJSDebugger.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Do not use this interface. Instead, write:
	/// Components.utils.import(&quot;resource://gre/modules/jsdebugger.jsm&quot;);
	/// addDebuggerToGlobal(global);
	/// </summary>
	[ComImport]
	[Guid("a36fa816-31da-4b23-bc97-6412771f0867")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface IJSDebugger
	{
		
		/// <summary>
		/// Define the global Debugger constructor on a given global.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddClass(ref JSVal global, System.IntPtr cx);
	}
}
