﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file imgINotificationObserver.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for imgINotificationObserver ( "03da5641-a333-454a-a859-036d0bb683b7" ) interface
	// </summary>
	public sealed class imgINotificationObserverConsts
	{
		
		public const int SIZE_AVAILABLE = 1;
		
		public const int FRAME_UPDATE = 2;
		
		public const int FRAME_COMPLETE = 3;
		
		public const int LOAD_COMPLETE = 4;
		
		public const int DECODE_COMPLETE = 5;
		
		public const int DISCARD = 6;
		
		public const int UNLOCKED_DRAW = 7;
		
		public const int IS_ANIMATED = 8;
		
		public const int HAS_TRANSPARENCY = 9;
	}
	
	[ComImport]
	[Guid("03da5641-a333-454a-a859-036d0bb683b7")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface imgINotificationObserver
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Notify([MarshalAs(UnmanagedType.Interface)] imgIRequest aProxy, int aType, System.IntPtr aRect);
	}
}
