﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file imgIEncoder.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for imgIEncoder ( "4baa2d6e-fee7-42df-ae3f-5fbebc0c267c" ) interface
	// </summary>
	public sealed class imgIEncoderConsts
	{
		
		public const uint INPUT_FORMAT_RGB = 0;
		
		public const uint INPUT_FORMAT_RGBA = 1;
		
		public const uint INPUT_FORMAT_HOSTARGB = 2;
	}
	
	/// <summary>
	/// imgIEncoder interface
	/// </summary>
	[ComImport]
	[Guid("4baa2d6e-fee7-42df-ae3f-5fbebc0c267c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface imgIEncoder : nsIAsyncInputStream
	{
		
		#region nsIAsyncInputStream Members

		
		#region nsIInputStream Members

		
		/// <summary>
		/// Close the stream.  This method causes subsequent calls to Read and
		/// ReadSegments to return 0 bytes read to indicate end-of-file.  Any
		/// subsequent calls to Available should throw NS_BASE_STREAM_CLOSED.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Close();
		
		/// <summary>
		/// Determine number of bytes available in the stream.  A non-blocking
		/// stream that does not yet have any data to read should return 0 bytes
		/// from this method (i.e., it must not throw the NS_BASE_STREAM_WOULD_BLOCK
		/// exception).
		/// 
		/// In addition to the number of bytes available in the stream, this method
		/// also informs the caller of the current status of the stream.  A stream
		/// that is closed will throw an exception when this method is called.  That
		/// enables the caller to know the condition of the stream before attempting
		/// to read from it.  If a stream is at end-of-file, but not closed, then
		/// this method returns 0 bytes available.  (Note: some nsIInputStream
		/// implementations automatically close when eof is reached; some do not).
		/// </summary>
		/// <returns>
		/// number of bytes currently available in the stream.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_CLOSED: if the stream is closed normally.
		/// &lt;other-error&gt;: if the stream is closed due to some error
		/// condition
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ulong Available();
		
		/// <summary>
		/// Read data from the stream.
		/// </summary>
		/// <param name="aBuf">
		/// the buffer into which the data is to be read
		/// </param>
		/// <param name="aCount">
		/// the maximum number of bytes to be read
		/// </param>
		/// <returns>
		/// 0 if reached end-of-file
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_WOULD_BLOCK: if reading from the input stream would
		/// block the calling thread (non-blocking mode only)
		/// &lt;other-error&gt;: on failure
		/// 
		/// NOTE: this method should not throw NS_BASE_STREAM_CLOSED.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint Read(System.IntPtr aBuf, uint aCount);
		
		/// <summary>
		/// Low-level read method that provides access to the stream&apos;s underlying
		/// buffer.  The writer function may be called multiple times for segmented
		/// buffers.  ReadSegments is expected to keep calling the writer until
		/// either there is nothing left to read or the writer returns an error.
		/// ReadSegments should not call the writer with zero bytes to consume.
		/// </summary>
		/// <param name="aWriter">
		/// the &quot;consumer&quot; of the data to be read
		/// </param>
		/// <param name="aClosure">
		/// opaque parameter passed to writer
		/// </param>
		/// <param name="aCount">
		/// the maximum number of bytes to be read
		/// </param>
		/// <returns>
		/// 0 if reached end-of-file (or if aWriter refused to consume data)
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_WOULD_BLOCK: if reading from the input stream would
		/// block the calling thread (non-blocking mode only)
		/// NS_ERROR_NOT_IMPLEMENTED: if the stream has no underlying buffer
		/// &lt;other-error&gt;: on failure
		/// 
		/// NOTE: this function may be unimplemented if a stream has no underlying
		/// buffer (e.g., socket input stream).
		/// 
		/// NOTE: this method should not throw NS_BASE_STREAM_CLOSED.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint ReadSegments(nsWriteSegmentFun aWriter, System.IntPtr aClosure, uint aCount);
		
		/// <summary>
		/// 
		/// </summary>
		/// <returns>
		/// true if stream is non-blocking
		/// 
		/// NOTE: reading from a blocking input stream will block the calling thread
		/// until at least one byte of data can be extracted from the stream.
		/// 
		/// NOTE: a non-blocking input stream may implement nsIAsyncInputStream to
		/// provide consumers with a way to wait for the stream to have more data
		/// once its read method is unable to return any data without blocking.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool IsNonBlocking();
		
		#endregion

		
		/// <summary>
		/// This method closes the stream and sets its internal status.  If the
		/// stream is already closed, then this method is ignored.  Once the stream
		/// is closed, the stream&apos;s status cannot be changed.  Any successful status
		/// code passed to this method is treated as NS_BASE_STREAM_CLOSED, which
		/// has an effect equivalent to nsIInputStream::close.
		/// 
		/// NOTE: this method exists in part to support pipes, which have both an
		/// input end and an output end.  If the input end of a pipe is closed, then
		/// writes to the output end of the pipe will fail.  The error code returned
		/// when an attempt is made to write to a &quot;broken&quot; pipe corresponds to the
		/// status code passed in when the input end of the pipe was closed, which
		/// greatly simplifies working with pipes in some cases.
		/// </summary>
		/// <param name="aStatus">
		/// The error that will be reported if this stream is accessed after
		/// it has been closed.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void CloseWithStatus(int aStatus);
		
		/// <summary>
		/// Asynchronously wait for the stream to be readable or closed.  The
		/// notification is one-shot, meaning that each asyncWait call will result
		/// in exactly one notification callback.  After the OnInputStreamReady event
		/// is dispatched, the stream releases its reference to the
		/// nsIInputStreamCallback object.  It is safe to call asyncWait again from the
		/// notification handler.
		/// 
		/// This method may be called at any time (even if read has not been called).
		/// In other words, this method may be called when the stream already has
		/// data to read.  It may also be called when the stream is closed.  If the
		/// stream is already readable or closed when AsyncWait is called, then the
		/// OnInputStreamReady event will be dispatched immediately.  Otherwise, the
		/// event will be dispatched when the stream becomes readable or closed.
		/// </summary>
		/// <param name="aCallback">
		/// This object is notified when the stream becomes ready.  This
		/// parameter may be null to clear an existing callback.
		/// </param>
		/// <param name="aFlags">
		/// This parameter specifies optional flags passed in to configure
		/// the behavior of this method.  Pass zero to specify no flags.
		/// </param>
		/// <param name="aRequestedCount">
		/// Wait until at least this many bytes can be read.  This is only
		/// a suggestion to the underlying stream; it may be ignored.  The
		/// caller may pass zero to indicate no preference.
		/// </param>
		/// <param name="aEventTarget">
		/// Specify NULL to receive notification on ANY thread (possibly even
		/// recursively on the calling thread -- i.e., synchronously), or
		/// specify that the notification be delivered to a specific event
		/// target.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AsyncWait([MarshalAs(UnmanagedType.Interface)] nsIInputStreamCallback aCallback, uint aFlags, uint aRequestedCount, [MarshalAs(UnmanagedType.Interface)] nsIEventTarget aEventTarget);
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitFromData([MarshalAs(UnmanagedType.LPArray, SizeParamIndex=1)] byte[] data, uint length, uint width, uint height, uint stride, uint inputFormat, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase outputOptions);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StartImageEncode(uint width, uint height, uint inputFormat, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase outputOptions);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddImageFrame([MarshalAs(UnmanagedType.LPArray, SizeParamIndex=1)] byte[] data, uint length, uint width, uint height, uint stride, uint frameFormat, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase frameOptions);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EndImageEncode();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetImageBufferUsed();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetImageBuffer();
	}
}
