﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file imgIOnloadBlocker.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("dc126d90-0ee0-4683-b942-2fa66e443abc")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface imgIOnloadBlocker
	{
		
		/// <summary>
		/// blockOnload
		/// Called when it is appropriate to block onload for the given imgIRequest.
		/// </summary>
		/// <param name="aRequest">
		/// The request that should block onload.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BlockOnload([MarshalAs(UnmanagedType.Interface)] imgIRequest aRequest);
		
		/// <summary>
		/// unblockOnload
		/// Called when it is appropriate to unblock onload for the given
		/// imgIRequest.
		/// </summary>
		/// <param name="aRequest">
		/// The request that should unblock onload.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnblockOnload([MarshalAs(UnmanagedType.Interface)] imgIRequest aRequest);
	}
}
