﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file imgIContainerDebug.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface is used in debug builds (and only there) in
	/// order to let automatic tests running JavaScript access
	/// internal state of imgContainers. This lets us test
	/// things like animation.
	/// </summary>
	[ComImport]
	[Guid("52cbb839-6e63-4a70-b21a-1db4ca706c49")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface imgIContainerDebug
	{
		
		/// <summary>
		/// The # of frames this imgContainer has been notified about.
		/// That is equal to the # of times the animation timer has
		/// fired, and is usually equal to the # of frames actually
		/// drawn (but actual drawing might be disabled).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetFramesNotifiedAttribute();
	}
}
