﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file imgIContainer.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for imgIContainer ( "a8dbee24-ff86-4755-b40e-51175caf31af" ) interface
	// </summary>
	public sealed class imgIContainerConsts
	{
		
		public const ushort TYPE_RASTER = 0;
		
		public const ushort TYPE_VECTOR = 1;
		
		public const uint FLAG_NONE = 0;
		
		public const uint FLAG_SYNC_DECODE = 1;
		
		public const uint FLAG_SYNC_DECODE_IF_FAST = 2;
		
		public const uint FLAG_ASYNC_NOTIFY = 4;
		
		public const uint FLAG_DECODE_NO_PREMULTIPLY_ALPHA = 8;
		
		public const uint FLAG_DECODE_NO_COLORSPACE_CONVERSION = 16;
		
		public const uint FLAG_CLAMP = 32;
		
		public const uint FLAG_HIGH_QUALITY_SCALING = 64;
		
		public const uint FLAG_WANT_DATA_SURFACE = 128;
		
		public const uint FLAG_BYPASS_SURFACE_CACHE = 256;
		
		public const uint FLAG_FORCE_PRESERVEASPECTRATIO_NONE = 512;
		
		public const uint FLAG_FORCE_UNIFORM_SCALING = 1024;
		
		public const uint DECODE_FLAGS_DEFAULT = 0;
		
		public const uint FRAME_FIRST = 0;
		
		public const uint FRAME_CURRENT = 1;
		
		public const uint FRAME_MAX_VALUE = 1;
		
		public const short kNormalAnimMode = 0;
		
		public const short kDontAnimMode = 1;
		
		public const short kLoopOnceAnimMode = 2;
	}
	
	/// <summary>
	/// imgIContainer is the interface that represents an image. It allows
	/// access to frames as Thebes surfaces. It also allows drawing of images
	/// onto Thebes contexts.
	/// 
	/// Internally, imgIContainer also manages animation of images.
	/// </summary>
	[ComImport]
	[Guid("a8dbee24-ff86-4755-b40e-51175caf31af")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface imgIContainer
	{
		
		/// <summary>
		/// The width of the container rectangle.  In the case of any error,
		/// zero is returned, and an exception will be thrown.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetWidthAttribute();
		
		/// <summary>
		/// The height of the container rectangle.  In the case of any error,
		/// zero is returned, and an exception will be thrown.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetHeightAttribute();
		
		/// <summary>
		/// The intrinsic size of this image in appunits. If the image has no intrinsic
		/// size in a dimension, -1 will be returned for that dimension. In the case of
		/// any error, an exception will be thrown.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetIntrinsicSizeAttribute();
		
		/// <summary>
		/// The (dimensionless) intrinsic ratio of this image. In the case of any
		/// error, an exception will be thrown.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetIntrinsicRatioAttribute();
		
		/// <summary>
		/// Given a size at which this image will be displayed, and the drawing
		/// parameters affecting how it will be drawn, returns the image size which
		/// should be used to draw to produce the highest quality result. This is the
		/// appropriate size, for example, to use as an input to the pixel snapping
		/// algorithm.
		/// 
		/// For best results the size returned by this method should not be cached. It
		/// can change over time due to changes in the internal state of the image.
		/// </summary>
		/// <param name="aDest">
		/// The size of the destination rect into which this image will be
		/// drawn, in device pixels.
		/// </param>
		/// <param name="aWhichFrame">
		/// Frame specifier of the FRAME_* variety.
		/// </param>
		/// <param name="aSamplingFilter">
		/// The filter to be used if we&apos;re scaling the image.
		/// </param>
		/// <param name="aFlags">
		/// Flags of the FLAG_* variety
		/// </param>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr OptimalImageSizeForDest(System.IntPtr aDest, uint aWhichFrame, System.IntPtr aSamplingFilter, uint aFlags);
		
		/// <summary>
		/// The type of this image (one of the TYPE_* values above).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ushort GetTypeAttribute();
		
		/// <summary>
		/// Whether this image is animated. You can only be guaranteed that querying
		/// this will not throw if STATUS_DECODE_COMPLETE is set on the imgIRequest.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if the animated state cannot be determined.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAnimatedAttribute();
		
		/// <summary>
		/// Get a surface for the given frame. This may be a platform-native,
		/// optimized surface, so you cannot inspect its pixel data. If you
		/// need that, use SourceSurface::GetDataSurface.
		/// </summary>
		/// <param name="aWhichFrame">
		/// Frame specifier of the FRAME_* variety.
		/// </param>
		/// <param name="aFlags">
		/// Flags of the FLAG_* variety
		/// </param>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetFrame(uint aWhichFrame, uint aFlags);
		
		/// <summary>
		/// Get a surface for the given frame at the specified size. Matching the
		/// requested size is best effort; it&apos;s not guaranteed that the surface you get
		/// will be a perfect match. (Some reasons you may get a surface of a different
		/// size include: if you requested upscaling, if downscale-during-decode is
		/// disabled, or if you didn&apos;t request the first frame.)
		/// </summary>
		/// <param name="aSize">
		/// The desired size.
		/// </param>
		/// <param name="aWhichFrame">
		/// Frame specifier of the FRAME_* variety.
		/// </param>
		/// <param name="aFlags">
		/// Flags of the FLAG_* variety
		/// </param>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetFrameAtSize(System.IntPtr aSize, uint aWhichFrame, uint aFlags);
		
		/// <summary>
		/// Returns true if this image will draw opaquely right now if asked to draw
		/// with FLAG_HIGH_QUALITY_SCALING and otherwise default flags. If this image
		/// (when decoded) is opaque but no decoded frames are available then
		/// willDrawOpaqueNow will return false.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool WillDrawOpaqueNow();
		
		/// <summary>
		/// 
		/// </summary>
		/// <returns>
		/// true if getImageContainer() is expected to return a valid
		/// ImageContainer when passed the given @Manager and @Flags
		/// parameters.
		/// </returns>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsImageContainerAvailable(System.IntPtr aManager, uint aFlags);
		
		/// <summary>
		/// Attempts to create an ImageContainer (and Image) containing the current
		/// frame.
		/// 
		/// Avoid calling this unless you&apos;re actually going to layerize this image.
		/// </summary>
		/// <param name="aManager">
		/// The LayerManager which will be used to create the
		/// ImageContainer.
		/// </param>
		/// <param name="aFlags">
		/// Decoding / drawing flags (in other words, FLAG_* flags).
		/// Currently only FLAG_SYNC_DECODE and FLAG_SYNC_DECODE_IF_FAST
		/// are supported.
		/// </param>
		/// <returns>
		/// An ImageContainer for the current frame, or nullptr if one could
		/// not be created.
		/// </returns>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetImageContainer(System.IntPtr aManager, uint aFlags);
		
		/// <summary>
		/// Draw the requested frame of this image onto the context specified.
		/// 
		/// Drawing an image involves scaling it to a certain size (which may be
		/// implemented as a &quot;smart&quot; scale by substituting an HQ-scaled frame or
		/// rendering at a high DPI), and then selecting a region of that image to
		/// draw. That region is drawn onto the graphics context and in the process
		/// transformed by the context matrix, which determines the final area that is
		/// filled. The basic process looks like this:
		/// 
		/// +------------------+
		/// |      Image       |
		/// |                  |
		/// | intrinsic width  |
		/// |        X         |
		/// | intrinsic height |
		/// +------------------+
		/// \
		/// \
		/// (scale to aSize)    \
		/// \
		/// +----------------------------+
		/// |                            |
		/// |        Scaled Image        |
		/// | aSize.width X aSize.height |
		/// |                            |
		/// |       +---------+          |
		/// |       | aRegion |          |
		/// |       +---------+          |
		/// +-------(---------(----------+
		/// |         |
		/// \
		/// |  (transform |
		/// by aContext  \
		/// |     matrix)     |
		/// \
		/// +---------------------+
		/// |                     |
		/// |      Fill Rect      |
		/// |                     |
		/// +---------------------+
		/// 
		/// The region may extend outside of the scaled image&apos;s boundaries. It&apos;s
		/// actually a region in tiled image space, which is formed by tiling the
		/// scaled image infinitely in every direction. Drawing with a region larger
		/// than the scaled image thus causes the filled area to contain multiple tiled
		/// copies of the image, which looks like this:
		/// 
		/// ....................................................
		/// :                :                :                :
		/// :      Tile      :      Tile      :      Tile      :
		/// :        +------------[aRegion]------------+       :
		/// :........|.......:................:........|.......:
		/// :        |       :                :        |       :
		/// :      Ti|le     :  Scaled Image  :      Ti|le     :
		/// :        |       :                :        |       :
		/// :........|.......:................:........|.......:
		/// :        +---------------------------------+       :
		/// :      Ti|le     :      Tile      :      Ti|le     :
		/// :       /        :                :         \      :
		/// :......(.........:................:..........).....:
		/// |                                     |
		/// \
		/// |      (transform by aContext matrix)     |
		/// \
		/// +---------------------------------------------+
		/// |     :                                 :     |
		/// |.....:.................................:.....|
		/// |     :                                 :     |
		/// |     :           Tiled Fill            :     |
		/// |     :                                 :     |
		/// |.....:.................................:.....|
		/// |     :                                 :     |
		/// +---------------------------------------------+
		/// </summary>
		/// <param name="aContext">
		/// The Thebes context to draw the image to.
		/// </param>
		/// <param name="aSize">
		/// The size to which the image should be scaled before drawing.
		/// This requirement may be satisfied using HQ scaled frames,
		/// selecting from different resolution layers, drawing at a
		/// higher DPI, or just performing additional scaling on the
		/// graphics context. Callers can use optimalImageSizeForDest()
		/// to determine the best choice for this parameter if they have
		/// no special size requirements.
		/// </param>
		/// <param name="aRegion">
		/// The region in tiled image space which will be drawn onto the
		/// graphics context. aRegion is in the coordinate space of the
		/// image after it has been scaled to aSize - that is, the image
		/// is scaled first, and then aRegion is applied. When aFlags
		/// includes FLAG_CLAMP, the image will be extended to this area
		/// by clamping image sample coordinates. Otherwise, the image
		/// will be automatically tiled as necessary. aRegion can also
		/// optionally contain a second region which restricts the set
		/// of pixels we&apos;re allowed to sample from when drawing; this
		/// is only of use to callers which need to draw with pixel
		/// snapping.
		/// </param>
		/// <param name="aWhichFrame">
		/// Frame specifier of the FRAME_* variety.
		/// </param>
		/// <param name="aSamplingFilter">
		/// The filter to be used if we&apos;re scaling the image.
		/// </param>
		/// <param name="aSVGContext">
		/// If specified, SVG-related rendering context, such as
		/// overridden attributes on the image document&apos;s root &lt;svg&gt;
		/// node, and the size of the viewport that the full image
		/// would occupy. Ignored for raster images.
		/// </param>
		/// <param name="aFlags">
		/// Flags of the FLAG_* variety
		/// </param>
		/// <returns>
		/// A DrawResult value indicating whether and to what degree the
		/// drawing operation was successful.
		/// </returns>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr Draw(System.IntPtr aContext, System.IntPtr aSize, System.IntPtr aRegion, uint aWhichFrame, System.IntPtr aSamplingFilter, System.IntPtr aSVGContext, uint aFlags);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StartDecoding();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RequestDecodeForSize(System.IntPtr aSize, uint aFlags);
		
		/// <summary>
		/// Increments the lock count on the image. An image will not be discarded
		/// as long as the lock count is nonzero. Note that it is still possible for
		/// the image to be undecoded if decode-on-draw is enabled and the image
		/// was never drawn.
		/// 
		/// Upon instantiation images have a lock count of zero.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LockImage();
		
		/// <summary>
		/// Decreases the lock count on the image. If the lock count drops to zero,
		/// the image is allowed to discard its frame data to save memory.
		/// 
		/// Upon instantiation images have a lock count of zero. It is an error to
		/// call this method without first having made a matching lockImage() call.
		/// In other words, the lock count is not allowed to be negative.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnlockImage();
		
		/// <summary>
		/// If this image is unlocked, discard its decoded data.  If the image is
		/// locked or has already been discarded, do nothing.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RequestDiscard();
		
		/// <summary>
		/// Indicates that this imgIContainer has been triggered to update
		/// its internal animation state. Likely this should only be called
		/// from within nsImageFrame or objects of similar type.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RequestRefresh(System.IntPtr aTime);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ushort GetAnimationModeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAnimationModeAttribute(ushort value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ResetAnimation();
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		float GetFrameIndex(uint aWhichFrame);
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetOrientation();
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetFirstFrameDelay();
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAnimationStartTime(System.IntPtr aTime);
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetImageSpaceInvalidationRect(System.IntPtr aRect);
		
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr Unwrap();
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PropagateUseCounters(System.IntPtr aDocument);
	}
}
