﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file imgILoader.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for imgILoader ( "e61377d2-910e-4c65-a64b-428d150e1fd1" ) interface
	// </summary>
	public sealed class imgILoaderConsts
	{
		
		public const uint LOAD_CORS_ANONYMOUS = (1 << 16);
		
		public const uint LOAD_CORS_USE_CREDENTIALS = (1 << 17);
	}
	
	/// <summary>
	/// imgILoader interface
	/// </summary>
	/// <remarks>
	/// See imagelib2
	/// </remarks>
	[ComImport]
	[Guid("e61377d2-910e-4c65-a64b-428d150e1fd1")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface imgILoader
	{
		
		/// <summary>
		/// Start the load and decode of an image.
		/// </summary>
		/// <param name="aURI">
		/// the URI to load
		/// </param>
		/// <param name="aInitialDocumentURI">
		/// the URI that &apos;initiated&apos; the load -- used for
		/// 3rd party cookie blocking
		/// </param>
		/// <param name="aReferrerURI">
		/// the &apos;referring&apos; URI
		/// </param>
		/// <param name="aReferrerPolicy">
		/// the policy to apply to sending referrers.
		/// examples: &quot;default&quot;, &quot;never&quot;, &quot;always&quot;, &quot;origin&quot;
		/// (see W3C referrer-policy spec for valid policy strings)
		/// </param>
		/// <param name="aLoadingPrincipal">
		/// the principal of the loading document
		/// </param>
		/// <param name="aLoadGroup">
		/// Loadgroup to put the image load into
		/// </param>
		/// <param name="aObserver">
		/// the observer (may be null)
		/// </param>
		/// <param name="aCX">
		/// some random data
		/// </param>
		/// <param name="aLoadFlags">
		/// Load flags for the request
		/// </param>
		/// <param name="aCacheKey">
		/// cache key to use for a load if the original
		/// image came from a request that had post data
		/// </param>
		/// <param name="aContentPolicyType">
		/// [optional] the nsContentPolicyType to
		/// use for this load. Defaults to
		/// nsIContentPolicy::TYPE_IMAGE
		/// 
		/// 
		/// ImageLib does NOT keep a strong ref to the observer; this prevents
		/// reference cycles.  This means that callers of loadImage should
		/// make sure to Cancel() the resulting request before the observer
		/// goes away.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		imgIRequest LoadImageXPCOM([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIURI aInitialDocumentURL, [MarshalAs(UnmanagedType.Interface)] nsIURI aReferrerURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aReferrerPolicy, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aLoadingPrincipal, [MarshalAs(UnmanagedType.Interface)] nsILoadGroup aLoadGroup, [MarshalAs(UnmanagedType.Interface)] imgINotificationObserver aObserver, [MarshalAs(UnmanagedType.Interface)] nsISupports aCX, uint aLoadFlags, [MarshalAs(UnmanagedType.Interface)] nsISupports cacheKey, uint aContentPolicyType);
		
		/// <summary>
		/// Start the load and decode of an image.
		/// </summary>
		/// <param name="aChannel">
		/// the channel to load the image from.  This must
		/// already be opened before ths method is called, and there
		/// must have been no OnDataAvailable calls for it yet.
		/// </param>
		/// <param name="aObserver">
		/// the observer (may be null)
		/// </param>
		/// <param name="cx">
		/// some random data
		/// </param>
		/// <param name="aListener">
		/// [out]
		/// A listener that you must send the channel&apos;s notifications and data
		/// to.  Can be null, in which case imagelib has found a cached image
		/// and is not interested in the data. @aChannel will be canceled for
		/// you in this case.
		/// 
		/// ImageLib does NOT keep a strong ref to the observer; this prevents
		/// reference cycles.  This means that callers of loadImageWithChannel should
		/// make sure to Cancel() the resulting request before the observer goes away.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		imgIRequest LoadImageWithChannelXPCOM([MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel, [MarshalAs(UnmanagedType.Interface)] imgINotificationObserver aObserver, [MarshalAs(UnmanagedType.Interface)] nsISupports cx, [MarshalAs(UnmanagedType.Interface)] out nsIStreamListener aListener);
	}
}
