﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file imgICache.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// imgICache interface
	/// </summary>
	/// <remarks>
	/// See imagelib2
	/// </remarks>
	[ComImport]
	[Guid("bfdf23ff-378e-402e-8a6c-840f0c82b6c3")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface imgICache
	{
		
		/// <summary>
		/// Evict images from the cache.
		/// </summary>
		/// <param name="chrome">
		/// If TRUE,  evict only chrome images.
		/// If FALSE, evict everything except chrome images.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClearCache([MarshalAs(UnmanagedType.U1)] bool chrome);
		
		/// <summary>
		/// Find Properties
		/// Used to get properties such as &apos;type&apos; and &apos;content-disposition&apos;
		/// &apos;type&apos; is a nsISupportsCString containing the images&apos; mime type such as
		/// &apos;image/png&apos;
		/// &apos;content-disposition&apos; will be a nsISupportsCString containing the header
		/// If you call this before any data has been loaded from a URI, it will
		/// succeed, but come back empty.
		/// 
		/// Hopefully this will be removed with bug 805119
		/// </summary>
		/// <param name="uri">
		/// The URI to look up.
		/// </param>
		/// <param name="doc">
		/// Optional pointer to the document that the cache entry belongs to.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIProperties FindEntryProperties([MarshalAs(UnmanagedType.Interface)] nsIURI uri, [MarshalAs(UnmanagedType.Interface)] nsIDOMDocument doc);
		
		/// <summary>
		/// Make this cache instance respect private browsing notifications. This
		/// entails clearing the chrome and content caches whenever the
		/// last-pb-context-exited notification is observed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RespectPrivacyNotifications();
		
		/// <summary>
		/// Clear the image cache for a document.  Controlled documents are responsible
		/// for doing this manually when they get destroyed.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClearCacheForControlledDocument(System.IntPtr doc);
	}
}
