﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file imgITools.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("4c2383a4-931c-484d-8c4a-973590f66e3f")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface imgITools
	{
		
		/// <summary>
		/// decodeImage
		/// Caller provides an input stream and mimetype. We read from the stream
		/// and decompress it (according to the specified mime type) and return
		/// the resulting imgIContainer.
		/// </summary>
		/// <param name="aStream">
		/// An input stream for an encoded image file.
		/// </param>
		/// <param name="aMimeType">
		/// Type of image in the stream.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		imgIContainer DecodeImage([MarshalAs(UnmanagedType.Interface)] nsIInputStream aStream, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aMimeType);
		
		/// <summary>
		/// decodeImageData
		/// Caller provides an input stream and mimetype. We read from the stream
		/// and decompress it (according to the specified mime type) and return
		/// the resulting imgIContainer.
		/// 
		/// This method is deprecated and will be removed at some time in the future;
		/// new code should use |decodeImage|.
		/// </summary>
		/// <param name="aStream">
		/// An input stream for an encoded image file.
		/// </param>
		/// <param name="aMimeType">
		/// Type of image in the stream.
		/// </param>
		/// <param name="aContainer">
		/// An imgIContainer holding the decoded image will be returned via
		/// this parameter. It is an error to provide any initial value but
		/// |null|.
		/// </param>
		[Obsolete]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DecodeImageData([MarshalAs(UnmanagedType.Interface)] nsIInputStream aStream, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aMimeType, [MarshalAs(UnmanagedType.Interface)] ref imgIContainer aContainer);
		
		/// <summary>
		/// encodeImage
		/// Caller provides an image container, and the mime type it should be
		/// encoded to. We return an input stream for the encoded image data.
		/// </summary>
		/// <param name="aContainer">
		/// An image container.
		/// </param>
		/// <param name="aMimeType">
		/// Type of encoded image desired (eg &quot;image/png&quot;).
		/// </param>
		/// <param name="outputOptions">
		/// Encoder-specific output options.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIInputStream EncodeImage([MarshalAs(UnmanagedType.Interface)] imgIContainer aContainer, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aMimeType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase outputOptions);
		
		/// <summary>
		/// encodeScaledImage
		/// Caller provides an image container, and the mime type it should be
		/// encoded to. We return an input stream for the encoded image data.
		/// The encoded image is scaled to the specified dimensions.
		/// </summary>
		/// <param name="aContainer">
		/// An image container.
		/// </param>
		/// <param name="aMimeType">
		/// Type of encoded image desired (eg &quot;image/png&quot;).
		/// </param>
		/// <param name="aWidth,">
		/// aHeight
		/// The size (in pixels) desired for the resulting image. Specify 0 to
		/// use the given image&apos;s width or height. Values must be &gt;= 0.
		/// </param>
		/// <param name="outputOptions">
		/// Encoder-specific output options.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIInputStream EncodeScaledImage([MarshalAs(UnmanagedType.Interface)] imgIContainer aContainer, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aMimeType, int aWidth, int aHeight, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase outputOptions);
		
		/// <summary>
		/// getImgLoaderForDocument
		/// Retrieve an image loader that reflects the privacy status of the given
		/// document.
		/// </summary>
		/// <param name="doc">
		/// A document. Must not be null.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		imgILoader GetImgLoaderForDocument([MarshalAs(UnmanagedType.Interface)] nsIDOMDocument doc);
		
		/// <summary>
		/// getImgLoaderForDocument
		/// Retrieve an image cache that reflects the privacy status of the given
		/// document.
		/// </summary>
		/// <param name="doc">
		/// A document. Null is allowed, but must _only_ be passed
		/// when there is no way to obtain a relevant document for
		/// the current context in which a cache is desired.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		imgICache GetImgCacheForDocument([MarshalAs(UnmanagedType.Interface)] nsIDOMDocument doc);
		
		/// <summary>
		/// encodeCroppedImage
		/// Caller provides an image container, and the mime type it should be
		/// encoded to. We return an input stream for the encoded image data.
		/// The encoded image is cropped to the specified dimensions.
		/// 
		/// The given offset and size must not exceed the image bounds.
		/// </summary>
		/// <param name="aContainer">
		/// An image container.
		/// </param>
		/// <param name="aMimeType">
		/// Type of encoded image desired (eg &quot;image/png&quot;).
		/// </param>
		/// <param name="aOffsetX,">
		/// aOffsetY
		/// The crop offset (in pixels). Values must be &gt;= 0.
		/// </param>
		/// <param name="aWidth,">
		/// aHeight
		/// The size (in pixels) desired for the resulting image. Specify 0 to
		/// use the given image&apos;s width or height. Values must be &gt;= 0.
		/// </param>
		/// <param name="outputOptions">
		/// Encoder-specific output options.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIInputStream EncodeCroppedImage([MarshalAs(UnmanagedType.Interface)] imgIContainer aContainer, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aMimeType, int aOffsetX, int aOffsetY, int aWidth, int aHeight, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase outputOptions);
		
		/// <summary>
		/// Create a wrapper around a scripted notification observer (ordinarily
		/// imgINotificationObserver cannot be implemented from scripts).
		/// </summary>
		/// <param name="aObserver">
		/// The scripted observer to wrap
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		imgINotificationObserver CreateScriptedObserver([MarshalAs(UnmanagedType.Interface)] imgIScriptedNotificationObserver aObserver);
	}
}
