﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file inISearchObserver.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for inISearchObserver ( "46226d9b-e398-4106-8d9b-225d4d0589f5" ) interface
	// </summary>
	public sealed class inISearchObserverConsts
	{
		
		public const short IN_SUCCESS = 1;
		
		public const short IN_INTERRUPTED = 2;
		
		public const short IN_ERROR = 3;
	}
	
	[ComImport]
	[Guid("46226d9b-e398-4106-8d9b-225d4d0589f5")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface inISearchObserver
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnSearchStart([MarshalAs(UnmanagedType.Interface)] inISearchProcess aModule);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnSearchResult([MarshalAs(UnmanagedType.Interface)] inISearchProcess aModule);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnSearchEnd([MarshalAs(UnmanagedType.Interface)] inISearchProcess aModule, short aResult);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnSearchError([MarshalAs(UnmanagedType.Interface)] inISearchProcess aModule, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aMessage);
	}
}
