﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file IPeerConnection.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("c2218bd2-2648-4701-8fa6-305d3379e9f8")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface IPeerConnectionManager
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool HasActivePeerConnection(uint innerWindowID);
	}
	
	[ComImport]
	[Guid("d7dfe148-0416-446b-a128-66a7c71ae8d3")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface IPeerConnectionObserver
	{
	}
	
	// <summary>
	// Constants for IPeerConnection ( "14afc8e7-e421-4d0c-99a5-69308d871481" ) interface
	// </summary>
	public sealed class IPeerConnectionConsts
	{
		
		public const uint kHintAudio = 1;
		
		public const uint kHintVideo = 2;
		
		public const int kActionNone = -1;
		
		public const int kActionOffer = 0;
		
		public const int kActionAnswer = 1;
		
		public const int kActionPRAnswer = 2;
		
		public const int kActionRollback = 3;
		
		public const int kIceGathering = 0;
		
		public const int kIceWaiting = 1;
		
		public const int kIceChecking = 2;
		
		public const int kIceConnected = 3;
		
		public const int kIceFailed = 4;
		
		public const int kNew = 0;
		
		public const int kNegotiating = 1;
		
		public const int kActive = 2;
		
		public const int kClosing = 3;
		
		public const int kClosed = 4;
		
		public const ushort kDataChannelReliable = 0;
		
		public const ushort kDataChannelPartialReliableRexmit = 1;
		
		public const ushort kDataChannelPartialReliableTimed = 2;
		
		public const uint kNoError = 0;
		
		public const uint kInvalidCandidate = 2;
		
		public const uint kInvalidMediastreamTrack = 3;
		
		public const uint kInvalidState = 4;
		
		public const uint kInvalidSessionDescription = 5;
		
		public const uint kIncompatibleSessionDescription = 6;
		
		public const uint kIncompatibleMediaStreamTrack = 8;
		
		public const uint kInternalError = 9;
		
		public const uint kMaxErrorType = 9;
	}
	
	[ComImport]
	[Guid("14afc8e7-e421-4d0c-99a5-69308d871481")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface IPeerConnection
	{
	}
}
