﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file mozIColorAnalyzer.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("e4089e21-71b6-40af-b546-33c21b90e874")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIRepresentativeColorCallback
	{
		
		/// <summary>
		/// Will be called when color analysis finishes.
		/// </summary>
		/// <param name="success">
		/// True if analysis was successful, false otherwise.
		/// Analysis can fail if the image is transparent, imageURI doesn&apos;t
		/// resolve to a valid image, or the image is too big.
		/// </param>
		/// <param name="color">
		/// The representative color as an integer in RGB form.
		/// e.g. 0xFF0102 == rgb(255,1,2)
		/// If success is false, color is not provided.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnComplete([MarshalAs(UnmanagedType.U1)] bool success, uint color);
	}
	
	[ComImport]
	[Guid("d056186c-28a0-494e-aacc-9e433772b143")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIColorAnalyzer
	{
		
		/// <summary>
		/// Given an image URI, find the most representative color for that image
		/// based on the frequency of each color.  Preference is given to colors that
		/// are more interesting.  Avoids the background color if it can be
		/// discerned.  Ignores sufficiently transparent colors.
		/// 
		/// This is intended to be used on favicon images.  Larger images take longer
		/// to process, especially those with a larger number of unique colors.  If
		/// imageURI points to an image that has more than 128^2 pixels, this method
		/// will fail before analyzing it for performance reasons.
		/// </summary>
		/// <param name="imageURI">
		/// A URI pointing to the image - ideally a data: URI, but any scheme
		/// that will load when setting the src attribute of a DOM img element
		/// should work.
		/// </param>
		/// <param name="callback">
		/// Function to call when the representative color is found or an
		/// error occurs.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FindRepresentativeColor([MarshalAs(UnmanagedType.Interface)] nsIURI imageURI, [MarshalAs(UnmanagedType.Interface)] mozIRepresentativeColorCallback callback);
	}
}
