﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file mozIStorageBindingParamsArray.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("67eea5c3-4881-41ff-b0fe-09f2356aeadb")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIStorageBindingParamsArray
	{
		
		/// <summary>
		/// Creates a new mozIStorageBindingParams object that can be added to this
		/// array.
		/// </summary>
		/// <returns>
		/// a mozIStorageBindingParams object that can be used to specify
		/// parameters that need to be bound.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIStorageBindingParams NewBindingParams();
		
		/// <summary>
		/// Adds the parameters to the end of this array.
		/// </summary>
		/// <param name="aParameters">
		/// The parameters to add to this array.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddParams([MarshalAs(UnmanagedType.Interface)] mozIStorageBindingParams aParameters);
		
		/// <summary>
		/// The number of mozIStorageBindingParams this object contains.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetLengthAttribute();
	}
}
