﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file mozIAsyncHistory.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("41e4ccc9-f0c8-4cd7-9753-7a38514b8488")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIVisitInfo
	{
		
		/// <summary>
		/// The machine-local (internal) id of the visit.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetVisitIdAttribute();
		
		/// <summary>
		/// The time the visit occurred.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetVisitDateAttribute();
		
		/// <summary>
		/// The transition type used to get to this visit.  One of the TRANSITION_TYPE
		/// constants on nsINavHistory.
		/// </summary>
		/// <remarks>
		/// See nsINavHistory.idl
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetTransitionTypeAttribute();
		
		/// <summary>
		/// The referring URI of this visit.  This may be null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetReferrerURIAttribute();
	}
	
	[ComImport]
	[Guid("ad83e137-c92a-4b7b-b67e-0a318811f91e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIPlaceInfo
	{
		
		/// <summary>
		/// The machine-local (internal) id of the place.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetPlaceIdAttribute();
		
		/// <summary>
		/// The globally unique id of the place.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetGuidAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// The URI of the place.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetUriAttribute();
		
		/// <summary>
		/// The title associated with the place.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTitleAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// The frecency of the place.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetFrecencyAttribute();
		
		/// <summary>
		/// An array of mozIVisitInfo objects for the place.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetVisitsAttribute(System.IntPtr cx);
	}
	
	/// <summary>
	/// Shared Callback interface for mozIAsyncHistory methods. The semantics
	/// for each method are detailed in mozIAsyncHistory.
	/// </summary>
	[ComImport]
	[Guid("1f266877-2859-418b-a11b-ec3ae4f4f93d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIVisitInfoCallback
	{
		
		/// <summary>
		/// Called when the given place could not be processed.
		/// </summary>
		/// <param name="aResultCode">
		/// nsresult indicating the failure reason.
		/// </param>
		/// <param name="aPlaceInfo">
		/// The information that was given to the caller for the place.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleError(int aResultCode, [MarshalAs(UnmanagedType.Interface)] mozIPlaceInfo aPlaceInfo);
		
		/// <summary>
		/// Called for each place processed successfully.
		/// </summary>
		/// <param name="aPlaceInfo">
		/// The current info stored for the place.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleResult([MarshalAs(UnmanagedType.Interface)] mozIPlaceInfo aPlaceInfo);
		
		/// <summary>
		/// Called when all records were processed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleCompletion();
	}
	
	[ComImport]
	[Guid("994092bf-936f-449b-8dd6-0941e024360d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIVisitedStatusCallback
	{
		
		/// <summary>
		/// Notifies whether a certain URI has been visited.
		/// </summary>
		/// <param name="aURI">
		/// URI being notified about.
		/// </param>
		/// <param name="aVisitedStatus">
		/// The visited status of aURI.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void IsVisited([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.U1)] bool aVisitedStatus);
	}
	
	[ComImport]
	[Guid("1643efd2-a329-4733-a39d-17069c8d3b2d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIAsyncHistory
	{
		
		/// <summary>
		/// Gets the available information for the given array of places, each
		/// identified by either nsIURI or places GUID (string).
		/// 
		/// The retrieved places info objects DO NOT include the visits data (the
		/// |visits| attribute is set to null).
		/// 
		/// If a given place does not exist in the database, aCallback.handleError is
		/// called for it with NS_ERROR_NOT_AVAILABLE result code.
		/// </summary>
		/// <param name="aPlaceIdentifiers">
		/// The place[s] for which to retrieve information, identified by either
		/// a single place GUID, a single URI, or a JS array of URIs and/or GUIDs.
		/// </param>
		/// <param name="aCallback">
		/// A mozIVisitInfoCallback object which consists of callbacks to be
		/// notified for successful or failed retrievals.
		/// If there&apos;s no information available for a given place, aCallback
		/// is called with a stub place info object, containing just the provided
		/// data (GUID or URI).
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: - Passing in NULL for aPlaceIdentifiers or aCallback.
		/// - Not providing at least one valid GUID or URI.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetPlacesInfo(ref JSVal aPlaceIdentifiers, [MarshalAs(UnmanagedType.Interface)] mozIVisitInfoCallback aCallback, System.IntPtr cx);
		
		/// <summary>
		/// Adds a set of visits for one or more mozIPlaceInfo objects, and updates
		/// each mozIPlaceInfo&apos;s title or guid.
		/// 
		/// aCallback.handleResult is called for each visit added.
		/// </summary>
		/// <param name="aPlaceInfo">
		/// The mozIPlaceInfo object[s] containing the information to store or
		/// update.  This can be a single object, or an array of objects.
		/// </param>
		/// <param name="[optional]">
		/// aCallback
		/// A mozIVisitInfoCallback object which consists of callbacks to be
		/// notified for successful and/or failed changes.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: - Passing in NULL for aPlaceInfo.
		/// - Not providing at least one valid guid, or uri for all
		/// mozIPlaceInfo object[s].
		/// - Not providing an array or nothing for the visits property of
		/// mozIPlaceInfo.
		/// - Not providing a visitDate and transitionType for each
		/// mozIVisitInfo.
		/// - Providing an invalid transitionType for a mozIVisitInfo.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UpdatePlaces(ref JSVal aPlaceInfo, [MarshalAs(UnmanagedType.Interface)] mozIVisitInfoCallback aCallback, System.IntPtr cx);
		
		/// <summary>
		/// Checks if a given URI has been visited.
		/// </summary>
		/// <param name="aURI">
		/// The URI to check for.
		/// </param>
		/// <param name="aCallback">
		/// A mozIVisitStatusCallback object which receives the visited status.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void IsURIVisited([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] mozIVisitedStatusCallback aCallback);
	}
}
