﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file mozIStorageFunction.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// mozIStorageFunction is to be implemented by storage consumers that
	/// wish to receive callbacks during the request execution.
	/// 
	/// SQL can apply functions to values from tables. Examples of
	/// such functions are MIN(a1,a2) or SQRT(num). Many functions are
	/// implemented in SQL engine.
	/// 
	/// This interface allows consumers to implement their own,
	/// problem-specific functions.
	/// These functions can be called from triggers, too.
	/// </summary>
	[ComImport]
	[Guid("9ff02465-21cb-49f3-b975-7d5b38ceec73")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIStorageFunction
	{
		
		/// <summary>
		/// onFunctionCall is called when execution of a custom
		/// function should occur.
		/// </summary>
		/// <param name="aNumArguments">
		/// The number of arguments
		/// </param>
		/// <param name="aFunctionArguments">
		/// The arguments passed in to the function
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIVariant OnFunctionCall([MarshalAs(UnmanagedType.Interface)] mozIStorageValueArray aFunctionArguments);
	}
}
