﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file mozIStorageAsyncConnection.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// mozIStorageAsyncConnection represents an asynchronous database
	/// connection attached to a specific file or to an in-memory data
	/// storage.  It is the primary interface for interacting with a
	/// database from the main thread, including creating prepared
	/// statements, executing SQL, and examining database errors.
	/// </summary>
	[ComImport]
	[Guid("8bfd34d5-4ddf-4e4b-89dd-9b14f33534c6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIStorageAsyncConnection
	{
		
		/// <summary>
		/// Close this database connection, allowing all pending statements
		/// to complete first.
		/// </summary>
		/// <param name="aCallback">
		/// [optional]
		/// A callback that will be notified when the close is completed,
		/// with the following arguments:
		/// - status: the status of the call
		/// - value: |null|
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_SAME_THREAD: If called on a thread other than the one that opened it.  The
		/// callback will not be dispatched.
		/// NS_ERROR_NOT_INITIALIZED: If called on a connection that has already been closed or was
		/// never properly opened.  The callback will still be dispatched
		/// to the main thread despite the returned error.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AsyncClose([MarshalAs(UnmanagedType.Interface)] mozIStorageCompletionCallback aCallback);
		
		/// <summary>
		/// Clone a database and make the clone read only if needed.
		/// SQL Functions and attached on-disk databases are applied to the new clone.
		/// </summary>
		/// <param name="aReadOnly">
		/// If true, the returned database should be put into read-only mode.
		/// </param>
		/// <param name="aCallback">
		/// A callback that will be notified when the operation is complete,
		/// with the following arguments:
		/// - status: the status of the operation
		/// - value: in case of success, an intance of
		/// mozIStorageAsyncConnection cloned from this one.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_SAME_THREAD: If is called on a thread other than the one that opened it.
		/// NS_ERROR_UNEXPECTED: If this connection is a memory database.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AsyncClone([MarshalAs(UnmanagedType.U1)] bool aReadOnly, [MarshalAs(UnmanagedType.Interface)] mozIStorageCompletionCallback aCallback);
		
		/// <summary>
		/// The current database nsIFile.  Null if the database
		/// connection refers to an in-memory database.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile GetDatabaseFileAttribute();
		
		/// <summary>
		/// Create an asynchronous statement for the given SQL. An
		/// asynchronous statement can only be used to dispatch asynchronous
		/// requests to the asynchronous execution thread and cannot be used
		/// to take any synchronous actions on the database.
		/// 
		/// The expression may use ? to indicate sequential numbered arguments,
		/// ?1, ?2 etc. to indicate specific numbered arguments or :name and
		/// $var to indicate named arguments.
		/// </summary>
		/// <param name="aSQLStatement">
		/// The SQL statement to execute.
		/// </param>
		/// <returns>
		/// a new mozIStorageAsyncStatement
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIStorageAsyncStatement CreateAsyncStatement([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aSQLStatement);
		
		/// <summary>
		/// Execute an array of statements created with this connection using
		/// any currently bound parameters. When the array contains multiple
		/// statements, the execution is wrapped in a single
		/// transaction. These statements can be reused immediately, and
		/// reset does not need to be called.
		/// </summary>
		/// <param name="aStatements">
		/// The array of statements to execute asynchronously, in the order they
		/// are given in the array.
		/// </param>
		/// <param name="aNumStatements">
		/// The number of statements in aStatements.
		/// </param>
		/// <param name="aCallback">
		/// [optional]
		/// The callback object that will be notified of progress, errors, and
		/// completion.
		/// </param>
		/// <returns>
		/// an object that can be used to cancel the statements execution.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIStoragePendingStatement ExecuteAsync([MarshalAs(UnmanagedType.LPArray, ArraySubType=System.Runtime.InteropServices.UnmanagedType.Interface, SizeParamIndex=1)] mozIStorageBaseStatement[] aStatements, uint aNumStatements, [MarshalAs(UnmanagedType.Interface)] mozIStorageStatementCallback aCallback);
		
		/// <summary>
		/// Execute asynchronously an SQL expression, expecting no arguments.
		/// </summary>
		/// <param name="aSQLStatement">
		/// The SQL statement to execute
		/// </param>
		/// <param name="aCallback">
		/// [optional]
		/// The callback object that will be notified of progress, errors, and
		/// completion.
		/// </param>
		/// <returns>
		/// an object that can be used to cancel the statement execution.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIStoragePendingStatement ExecuteSimpleSQLAsync([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aSQLStatement, [MarshalAs(UnmanagedType.Interface)] mozIStorageStatementCallback aCallback);
		
		/// <summary>
		/// Create a new SQL function.  If you use your connection on multiple threads,
		/// your function needs to be threadsafe, or it should only be called on one
		/// thread.
		/// </summary>
		/// <param name="aFunctionName">
		/// The name of function to create, as seen in SQL.
		/// </param>
		/// <param name="aNumArguments">
		/// The number of arguments the function takes. Pass -1 for
		/// variable-argument functions.
		/// </param>
		/// <param name="aFunction">
		/// The instance of mozIStorageFunction, which implements the function
		/// in question.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CreateFunction([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aFunctionName, int aNumArguments, [MarshalAs(UnmanagedType.Interface)] mozIStorageFunction aFunction);
		
		/// <summary>
		/// Create a new SQL aggregate function.  If you use your connection on
		/// multiple threads, your function needs to be threadsafe, or it should only
		/// be called on one thread.
		/// </summary>
		/// <param name="aFunctionName">
		/// The name of aggregate function to create, as seen in SQL.
		/// </param>
		/// <param name="aNumArguments">
		/// The number of arguments the function takes. Pass -1 for
		/// variable-argument functions.
		/// </param>
		/// <param name="aFunction">
		/// The instance of mozIStorageAggreagteFunction, which implements the
		/// function in question.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CreateAggregateFunction([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aFunctionName, int aNumArguments, [MarshalAs(UnmanagedType.Interface)] mozIStorageAggregateFunction aFunction);
		
		/// <summary>
		/// Delete custom SQL function (simple or aggregate one).
		/// </summary>
		/// <param name="aFunctionName">
		/// The name of function to remove.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveFunction([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aFunctionName);
		
		/// <summary>
		/// Sets a progress handler. Only one handler can be registered at a time.
		/// If you need more than one, you need to chain them yourself.  This progress
		/// handler should be threadsafe if you use this connection object on more than
		/// one thread.
		/// </summary>
		/// <param name="aGranularity">
		/// The number of SQL virtual machine steps between progress handler
		/// callbacks.
		/// </param>
		/// <param name="aHandler">
		/// The instance of mozIStorageProgressHandler.
		/// </param>
		/// <returns>
		/// previous registered handler.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIStorageProgressHandler SetProgressHandler(int aGranularity, [MarshalAs(UnmanagedType.Interface)] mozIStorageProgressHandler aHandler);
		
		/// <summary>
		/// Remove a progress handler.
		/// </summary>
		/// <returns>
		/// previous registered handler.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIStorageProgressHandler RemoveProgressHandler();
	}
}
