﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file mozIThirdPartyUtil.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Utility functions for determining whether a given URI, channel, or window
	/// hierarchy is third party with respect to a known URI.
	/// </summary>
	[ComImport]
	[Guid("fd82700e-ffb4-4932-b7d6-08f0b5697dda")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIThirdPartyUtil
	{
		
		/// <summary>
		/// isThirdPartyURI
		/// 
		/// Determine whether two URIs are third party with respect to each other.
		/// This is determined by computing the base domain for both URIs. If they can
		/// be determined, and the base domains match, the request is defined as first
		/// party. If it cannot be determined because one or both URIs do not have a
		/// base domain (for instance, in the case of IP addresses, host aliases such
		/// as &apos;localhost&apos;, or a file:// URI), an exact string comparison on host is
		/// performed.
		/// 
		/// For example, the URI &quot;http://mail.google.com/&quot; is not third party with
		/// respect to &quot;http://images.google.com/&quot;, but &quot;http://mail.yahoo.com/&quot; and
		/// &quot;http://192.168.1.1/&quot; are.
		/// </summary>
		/// <returns>
		/// true if aFirstURI is third party with respect to aSecondURI.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// if: either URI is null, has a malformed host, or has an empty host
		/// and is not a file:// URI.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsThirdPartyURI([MarshalAs(UnmanagedType.Interface)] nsIURI aFirstURI, [MarshalAs(UnmanagedType.Interface)] nsIURI aSecondURI);
		
		/// <summary>
		/// isThirdPartyWindow
		/// 
		/// Determine whether the given window hierarchy is third party. This is done
		/// as follows:
		/// 
		/// 1) Obtain the URI of the principal associated with &apos;aWindow&apos;. Call this the
		/// &apos;bottom URI&apos;.
		/// 2) If &apos;aURI&apos; is provided, determine if it is third party with respect to
		/// the bottom URI. If so, return.
		/// 3) Find the same-type parent window, if there is one, and its URI.
		/// Determine whether it is third party with respect to the bottom URI. If
		/// so, return.
		/// 
		/// Therefore, each level in the window hierarchy is tested. (This means that
		/// nested iframes with different base domains, even though the bottommost and
		/// topmost URIs might be equal, will be considered third party.)
		/// </summary>
		/// <param name="aWindow">
		/// The bottommost window in the hierarchy.
		/// </param>
		/// <param name="aURI">
		/// A URI to test against. If null, the URI of the principal
		/// associated with &apos;aWindow&apos; will be used.
		/// 
		/// For example, if &apos;aURI&apos; is &quot;http://mail.google.com/&quot;, &apos;aWindow&apos; has a URI
		/// of &quot;http://google.com/&quot;, and its parent is the topmost content window with
		/// a URI of &quot;http://mozilla.com&quot;, the result will be true.
		/// </param>
		/// <returns>
		/// true if &apos;aURI&apos; is third party with respect to any of the URIs
		/// associated with aWindow and its same-type parents.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// if: aWindow is null; the same-type parent of any window in the
		/// hierarchy cannot be determined; or the URI associated with any
		/// window in the hierarchy is null, has a malformed host, or has an
		/// empty host and is not a file:// URI.
		/// </exception>
		/// <remarks>
		/// See isThirdPartyURI
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsThirdPartyWindow([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow, [MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
		
		/// <summary>
		/// isThirdPartyChannel
		/// 
		/// Determine whether the given channel and its content window hierarchy is
		/// third party. This is done as follows:
		/// 
		/// 1) If &apos;aChannel&apos; is an nsIHttpChannel and has the
		/// &apos;forceAllowThirdPartyCookie&apos; property set, then:
		/// a) If &apos;aURI&apos; is null, return false.
		/// b) Otherwise, find the URI of the channel, determine whether it is
		/// foreign with respect to &apos;aURI&apos;, and return.
		/// 2) Find the URI of the channel and determine whether it is third party with
		/// respect to the URI of the channel. If so, return.
		/// 3) Obtain the bottommost nsIDOMWindow, and its same-type parent if it
		/// exists, from the channel&apos;s notification callbacks. Then:
		/// a) If the parent is the same as the bottommost window, and the channel
		/// has the LOAD_DOCUMENT_URI flag set, return false. This represents the
		/// case where a toplevel load is occurring and the window&apos;s URI has not
		/// yet been updated. (We have already checked that &apos;aURI&apos; is not foreign
		/// with respect to the channel URI.)
		/// b) Otherwise, return the result of isThirdPartyWindow with arguments
		/// of the channel&apos;s bottommost window and the channel URI, respectively.
		/// 
		/// Therefore, both the channel&apos;s URI and each level in the window hierarchy
		/// associated with the channel is tested.
		/// </summary>
		/// <param name="aChannel">
		/// The channel associated with the load.
		/// </param>
		/// <param name="aURI">
		/// A URI to test against. If null, the URI of the channel will be used.
		/// 
		/// For example, if &apos;aURI&apos; is &quot;http://mail.google.com/&quot;, &apos;aChannel&apos; has a URI
		/// of &quot;http://google.com/&quot;, and its parent is the topmost content window with
		/// a URI of &quot;http://mozilla.com&quot;, the result will be true.
		/// </param>
		/// <returns>
		/// true if aURI is third party with respect to the channel URI or any
		/// of the URIs associated with the same-type window hierarchy of the
		/// channel.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// if: &apos;aChannel&apos; is null; the channel has no notification callbacks or
		/// an associated window; or isThirdPartyWindow throws.
		/// </exception>
		/// <remarks>
		/// See isThirdPartyWindow
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsThirdPartyChannel([MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel, [MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
		
		/// <summary>
		/// getBaseDomain
		/// 
		/// Get the base domain for aHostURI; e.g. for &quot;www.bbc.co.uk&quot;, this would be
		/// &quot;bbc.co.uk&quot;. Only properly-formed URI&apos;s are tolerated, though a trailing
		/// dot may be present. If aHostURI is an IP address, an alias such as
		/// &apos;localhost&apos;, an eTLD such as &apos;co.uk&apos;, or the empty string, aBaseDomain will
		/// be the exact host. The result of this function should only be used in exact
		/// string comparisons, since substring comparisons will not be valid for the
		/// special cases elided above.
		/// </summary>
		/// <param name="aHostURI">
		/// The URI to analyze.
		/// </param>
		/// <returns>
		/// the base domain.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetBaseDomain([MarshalAs(UnmanagedType.Interface)] nsIURI aHostURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// getURIFromWindow
		/// 
		/// Returns the URI associated with the script object principal for the
		/// window.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetURIFromWindow([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow);
		
		/// <summary>
		/// getTopWindowForChannel
		/// 
		/// Returns the top-level window associated with the given channel.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy GetTopWindowForChannel([MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel);
	}
}
