﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file mozIJSSubScriptLoader.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("19533e7b-f321-4ef1-bc59-6e812dc2a733")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIJSSubScriptLoader
	{
		
		/// <summary>
		/// This method should only be called from JS!
		/// In JS, the signature looks like:
		/// rv loadSubScript (url [, obj] [, charset]);
		/// </summary>
		/// <param name="url">
		/// the url of the sub-script, it MUST be either a file:,
		/// resource:, or chrome: url, and MUST be local.
		/// </param>
		/// <param name="obj">
		/// an optional object to evaluate the script onto, it
		/// defaults to the global object of the caller.
		/// </param>
		/// <param name="charset">
		/// optionally specifies the character encoding of
		/// the file. If absent, the file is interpreted
		/// as ASCII.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal LoadSubScript([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase url, ref JSVal obj, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase charset, System.IntPtr cx);
		
		/// <summary>
		/// This method should only be called from JS!
		/// In JS, the signature looks like:
		/// rv = loadSubScript (url, optionsObject)
		/// </summary>
		/// <param name="url">
		/// the url of the sub-script, it MUST be either a file:,
		/// resource:, or chrome: url, and MUST be local.
		/// </param>
		/// <param name="optionsObject">
		/// an object with parameters. Valid parameters are:
		/// - charset: specifying the character encoding of the file (default: ASCII)
		/// - target:  an object to evaluate onto (default: global object of the caller)
		/// - ignoreCache: if set to true, will bypass the cache for reading the file.
		/// - async: if set to true, the script will be loaded
		/// asynchronously, and a Promise is returned which
		/// resolves to its result when execution is complete.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal LoadSubScriptWithOptions([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase url, ref JSVal options, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PrecompileScript([MarshalAs(UnmanagedType.Interface)] nsIURI uri, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, [MarshalAs(UnmanagedType.Interface)] nsIObserver observer);
	}
}
