﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file mozIStorageStatementCallback.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for mozIStorageStatementCallback ( "29383d00-d8c4-4ddd-9f8b-c2feb0f2fcfa" ) interface
	// </summary>
	public sealed class mozIStorageStatementCallbackConsts
	{
		
		public const ushort REASON_FINISHED = 0;
		
		public const ushort REASON_CANCELED = 1;
		
		public const ushort REASON_ERROR = 2;
	}
	
	[ComImport]
	[Guid("29383d00-d8c4-4ddd-9f8b-c2feb0f2fcfa")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIStorageStatementCallback
	{
		
		/// <summary>
		/// Called when some result is obtained from the database.  This function can
		/// be called more than once with a different storageIResultSet each time for
		/// any given asynchronous statement.
		/// </summary>
		/// <param name="aResultSet">
		/// The result set containing the data from the database.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleResult([MarshalAs(UnmanagedType.Interface)] mozIStorageResultSet aResultSet);
		
		/// <summary>
		/// Called when some error occurs while executing the statement.  This function
		/// may be called more than once with a different storageIError each time for
		/// any given asynchronous statement.
		/// </summary>
		/// <param name="aError">
		/// An object containing information about the error.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleError([MarshalAs(UnmanagedType.Interface)] mozIStorageError aError);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleCompletion(ushort aReason);
	}
}
