﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file mozIStorageCompletionCallback.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("8cbf2dc2-91e0-44bc-984f-553638412071")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIStorageCompletionCallback
	{
		
		/// <summary>
		/// Indicates that the event this callback was passed in for has completed.
		/// </summary>
		/// <param name="status">
		/// The status of the call. Generally NS_OK if the operation
		/// completed successfully.
		/// </param>
		/// <param name="value">
		/// If the operation produces a result, the result. Otherwise,
		/// |null|.
		/// </param>
		/// <remarks>
		/// See The calling method for expected values.
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Complete(int status, [MarshalAs(UnmanagedType.Interface)] nsISupports value);
	}
}
