﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file mozISpellI18NUtil.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for mozISpellI18NUtil ( "b075d5dc-1df1-441a-bebf-680d8caaa19c" ) interface
	// </summary>
	public sealed class mozISpellI18NUtilConsts
	{
		
		public const uint kCheck = 0;
		
		public const uint kSuggest = 1;
	}
	
	/// <summary>
	/// This interface contains various I18N related code used in various places by the spell checker.
	/// </summary>
	[ComImport]
	[Guid("b075d5dc-1df1-441a-bebf-680d8caaa19c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozISpellI18NUtil
	{
		
		/// <summary>
		/// The language being used to check spelling
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string GetLanguageAttribute();
		
		/// <summary>
		/// Given a word return a list of possible root forms of that word
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetRootForm([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string word, uint type, out System.IntPtr words, out uint count);
		
		/// <summary>
		/// Given a word return a list of possible root forms of that word
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FromRootForm([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string word, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=2)] System.IntPtr[] iwords, uint icount, out System.IntPtr owords, out uint ocount);
		
		/// <summary>
		/// Given a unicode string and an offset, find the beginning and end of the
		/// next word. begin and end are -1 if there are no words remaining in the
		/// string. This should really be folded into the Line/WordBreaker.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FindNextWord([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string word, uint length, uint offset, out int begin, out int end);
	}
}
