﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file mozIDOMWindow.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("75fbabd6-7a2e-4787-aa33-449a33512135")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIDOMWindow
	{
	}
	
	[ComImport]
	[Guid("53ca090c-e739-48b9-8911-208c72f9191e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIDOMWindowProxy
	{
	}
}
