﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file mozIStorageVacuumParticipant.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface contains the information that the Storage service needs to
	/// vacuum a database.  This interface is created as a service through the
	/// category manager with the category &quot;vacuum-participant&quot;.
	/// Please see https://developer.mozilla.org/en/mozIStorageVacuumParticipant for
	/// more information.
	/// </summary>
	[ComImport]
	[Guid("8f367508-1d9a-4d3f-be0c-ac11b6dd7dbf")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIStorageVacuumParticipant
	{
		
		/// <summary>
		/// The expected page size in bytes for the database.  The vacuum manager will
		/// try to correct the page size during idle based on this value.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetExpectedDatabasePageSizeAttribute();
		
		/// <summary>
		/// Connection to the database file to be vacuumed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIStorageConnection GetDatabaseConnectionAttribute();
		
		/// <summary>
		/// Notifies when a vacuum operation begins.  Listeners should avoid using the
		/// database till onEndVacuum is received.
		/// </summary>
		/// <returns>
		/// true to proceed with the vacuum, false if the participant wants to
		/// opt-out for now, it will be retried later.  Useful when participant
		/// is running some other heavy operation that can&apos;t be interrupted.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool OnBeginVacuum();
		
		/// <summary>
		/// Notifies when a vacuum operation ends.
		/// </summary>
		/// <param name="aSucceeded">
		/// reports if the vacuum succeeded or failed.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnEndVacuum([MarshalAs(UnmanagedType.U1)] bool aSucceeded);
	}
}
