﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file mozITXTToHTMLConv.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for mozITXTToHTMLConv ( "77c0e42a-1dd2-11b2-8ebf-edc6606f2f4b" ) interface
	// </summary>
	public sealed class mozITXTToHTMLConvConsts
	{
		
		public const uint kEntities = 0;
		
		public const uint kURLs = (1 << 1);
		
		public const uint kGlyphSubstitution = (1 << 2);
		
		public const uint kStructPhrase = (1 << 3);
	}
	
	[ComImport]
	[Guid("77c0e42a-1dd2-11b2-8ebf-edc6606f2f4b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozITXTToHTMLConv : nsIStreamConverter
	{
		
		#region nsIStreamConverter Members

		
		#region nsIStreamListener Members

		
		#region nsIRequestObserver Members

		
		/// <summary>
		/// Called to signify the beginning of an asynchronous request.
		/// </summary>
		/// <param name="aRequest">
		/// request being observed
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// 
		/// An exception thrown from onStartRequest has the side-effect of
		/// causing the request to be canceled.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnStartRequest([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext);
		
		/// <summary>
		/// Called to signify the end of an asynchronous request.  This
		/// call is always preceded by a call to onStartRequest.
		/// </summary>
		/// <param name="aRequest">
		/// request being observed
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aStatusCode">
		/// reason for stopping (NS_OK if completed successfully)
		/// 
		/// An exception thrown from onStopRequest is generally ignored.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnStopRequest([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, int aStatusCode);
		
		#endregion

		
		/// <summary>
		/// Called when the next chunk of data (corresponding to the request) may
		/// be read without blocking the calling thread.  The onDataAvailable impl
		/// must read exactly |aCount| bytes of data before returning.
		/// </summary>
		/// <param name="aRequest">
		/// request corresponding to the source of the data
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aInputStream">
		/// input stream containing the data chunk
		/// </param>
		/// <param name="aOffset">
		/// Number of bytes that were sent in previous onDataAvailable calls
		/// for this request. In other words, the sum of all previous count
		/// parameters.
		/// </param>
		/// <param name="aCount">
		/// number of bytes available in the stream
		/// 
		/// NOTE: The aInputStream parameter must implement readSegments.
		/// 
		/// An exception thrown from onDataAvailable has the side-effect of
		/// causing the request to be canceled.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnDataAvailable([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, [MarshalAs(UnmanagedType.Interface)] nsIInputStream aInputStream, ulong aOffset, uint aCount);
		
		#endregion

		
		/// <summary>
		/// &lt;b&gt;SYNCRONOUS VERSION&lt;/b&gt;
		/// Converts a stream of one type, to a stream of another type.
		/// 
		/// Use this method when you have a stream you want to convert.
		/// </summary>
		/// <param name="aFromStream">
		/// The stream representing the original/raw data.
		/// </param>
		/// <param name="aFromType">
		/// The MIME type of aFromStream.
		/// </param>
		/// <param name="aToType">
		/// The MIME type of the returned stream.
		/// </param>
		/// <param name="aCtxt">
		/// Either an opaque context, or a converter specific context
		/// (implementation specific).
		/// </param>
		/// <returns>
		/// The converted stream. NOTE: The returned stream may not
		/// already be converted. An efficient stream converter
		/// implementation will converter data on demand rather than
		/// buffering the converted data until it is used.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIInputStream Convert([MarshalAs(UnmanagedType.Interface)] nsIInputStream aFromStream, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFromType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aToType, [MarshalAs(UnmanagedType.Interface)] nsISupports aCtxt);
		
		/// <summary>
		/// &lt;b&gt;ASYNCRONOUS VERSION&lt;/b&gt;
		/// Converts data arriving via the converter&apos;s nsIStreamListener::OnDataAvailable()
		/// method from one type to another, pushing the converted data out to the caller
		/// via aListener::OnDataAvailable().
		/// 
		/// Use this method when you want to proxy (and convert) nsIStreamListener callbacks
		/// asynchronously.
		/// </summary>
		/// <param name="aFromType">
		/// The MIME type of the original/raw data.
		/// </param>
		/// <param name="aToType">
		/// The MIME type of the converted data.
		/// </param>
		/// <param name="aListener">
		/// The listener who receives the converted data.
		/// </param>
		/// <param name="aCtxt">
		/// Either an opaque context, or a converter specific context
		/// (implementation specific).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AsyncConvertData([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFromType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aToType, [MarshalAs(UnmanagedType.Interface)] nsIStreamListener aListener, [MarshalAs(UnmanagedType.Interface)] nsISupports aCtxt);
		
		#endregion

		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="text:">
		/// plain text to scan. May be a line, paragraph (recommended)
		/// or just a substring.&lt;p&gt;
		/// Must be non-escaped, pure unicode.&lt;p&gt;
		/// &lt;em&gt;Note:&lt;/em&gt; ScanTXT(a, o) + ScanTXT(b, o) may be !=
		/// Scan(a + b, o)
		/// </param>
		/// <param name="whattodo:">
		/// Bitfield describing the modes of operation
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string ScanTXT([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string text, uint whattodo);
		
		/// <summary>
		/// Adds additional formatting to user edited text, that the user was too lazy
		/// or &quot;unknowledged&quot; (DELETEME: is that a word?) to make.
		/// &lt;p&gt;
		/// &lt;em&gt;Note:&lt;/em&gt; Don&apos;t use kGlyphSubstitution with this function. This option
		/// generates tags, that are unuseable for UAs other than Mozilla. This would
		/// be a data loss bug.
		/// </summary>
		/// <param name="text:">
		/// HTML source to scan. May be a line, paragraph (recommended)
		/// or just a substring.&lt;p&gt;
		/// Must be correct HTML. &quot;&lt;&quot;, &quot;&gt;&quot; and &quot;&amp;&quot; must be escaped,
		/// other chars must be pure unicode.&lt;p&gt;
		/// &lt;em&gt;Note:&lt;/em&gt; ScanTXT(a, o) + ScanTXT(b, o) may be !=
		/// Scan(a + b, o)
		/// </param>
		/// <param name="whattodo:">
		/// Bitfield describing the modes of operation
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string ScanHTML([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string text, uint whattodo);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="line:">
		/// line in original msg, possibly starting starting with
		/// txt quote tags like &quot;&gt;&quot;
		/// </param>
		/// <param name="logLineStart:">
		/// pos in line, where the real content (logical line)
		/// begins, i.e. pos after all txt quote tags.
		/// E.g. position of &quot;t&quot; in &quot;&gt; &gt; text&quot;.
		/// Initial value must be 0, unless line is not real line.
		/// </param>
		/// <returns>
		/// Cite Level, i.e. number of txt quote tags found, i.e. number of
		/// nested quotes.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint CiteLevelTXT([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string line, out uint logLineStart);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="a">
		/// wide string to scan for the presence of a URL.
		/// </param>
		/// <param name="aLength">
		/// --&gt; the length of the buffer to be scanned
		/// </param>
		/// <param name="aPos">
		/// --&gt; the position in the buffer to start scanning for a url
		/// 
		/// aStartPos --&gt; index into the start of a url (-1 if no url found)
		/// aEndPos --&gt; index of the last character in the url (-1 if no url found)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FindURLInPlaintext([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string text, int aLength, int aPos, out int aStartPos, out int aEndPos);
	}
}
