﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file mozIStorageStatement.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for mozIStorageStatement ( "5f567c35-6c32-4140-828c-683ea49cfd3a" ) interface
	// </summary>
	public sealed class mozIStorageStatementConsts
	{
		
		public const int VALUE_TYPE_NULL = 0;
		
		public const int VALUE_TYPE_INTEGER = 1;
		
		public const int VALUE_TYPE_FLOAT = 2;
		
		public const int VALUE_TYPE_TEXT = 3;
		
		public const int VALUE_TYPE_BLOB = 4;
	}
	
	/// <summary>
	/// A SQL statement that can be used for both synchronous and asynchronous
	/// purposes.
	/// </summary>
	[ComImport]
	[Guid("5f567c35-6c32-4140-828c-683ea49cfd3a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIStorageStatement : mozIStorageBaseStatement
	{
		
		#region mozIStorageBaseStatement Members

		
		#region mozIStorageBindingParams Members

		
		/// <summary>
		/// Binds aValue to the parameter with the name aName.
		/// </summary>
		/// <param name="aName">
		/// The name of the parameter to bind aValue to.
		/// </param>
		/// <param name="aValue">
		/// The value to bind.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindByName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aName, [MarshalAs(UnmanagedType.Interface)] nsIVariant aValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindUTF8StringByName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindStringByName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindDoubleByName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aName, double aValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindInt32ByName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aName, int aValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindInt64ByName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aName, long aValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindNullByName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aName);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindBlobByName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aName, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=2)] byte[] aValue, uint aValueSize);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindStringAsBlobByName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindUTF8StringAsBlobByName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindAdoptedBlobByName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aName, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=2)] byte[] aValue, uint aValueSize);
		
		/// <summary>
		/// Binds aValue to the parameter with the index aIndex.
		/// </summary>
		/// <param name="aIndex">
		/// The zero-based index of the parameter to bind aValue to.
		/// </param>
		/// <param name="aValue">
		/// The value to bind.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindByIndex(uint aIndex, [MarshalAs(UnmanagedType.Interface)] nsIVariant aValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindUTF8StringByIndex(uint aIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindStringByIndex(uint aIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindDoubleByIndex(uint aIndex, double aValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindInt32ByIndex(uint aIndex, int aValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindInt64ByIndex(uint aIndex, long aValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindNullByIndex(uint aIndex);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindBlobByIndex(uint aIndex, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=2)] byte[] aValue, uint aValueSize);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindStringAsBlobByIndex(uint aIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindUTF8StringAsBlobByIndex(uint aIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindAdoptedBlobByIndex(uint aIndex, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=2)] byte[] aValue, uint aValueSize);
		
		#endregion

		
		/// <summary>
		/// Finalizes a statement so you can successfully close a database connection.
		/// Once a statement has been finalized it can no longer be used for any
		/// purpose.
		/// 
		/// Statements are implicitly finalized when their reference counts hits zero.
		/// If you are a native (C++) caller this is accomplished by setting all of
		/// your nsCOMPtr instances to be NULL.  If you are operating from JavaScript
		/// code then you cannot rely on this behavior because of the involvement of
		/// garbage collection.
		/// 
		/// When finalizing an asynchronous statement you do not need to worry about
		/// whether the statement has actually been executed by the asynchronous
		/// thread; you just need to call finalize after your last call to executeAsync
		/// involving the statement.  However, you do need to use asyncClose instead of
		/// close on the connection if any statements have been used asynchronously.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void FinalizeNative();
		
		/// <summary>
		/// Bind the given value at the given numeric index.
		/// </summary>
		/// <param name="aParamIndex">
		/// 0-based index, 0 corresponding to the first numbered argument or
		/// &quot;?1&quot;.
		/// </param>
		/// <param name="aValue">
		/// Argument value.
		/// </param>
		/// <param name="aValueSize">
		/// Length of aValue in bytes.
		/// </param>
		[Obsolete]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindUTF8StringParameter(uint aParamIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aValue);
		
		[Obsolete]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindStringParameter(uint aParamIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aValue);
		
		[Obsolete]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindDoubleParameter(uint aParamIndex, double aValue);
		
		[Obsolete]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindInt32Parameter(uint aParamIndex, int aValue);
		
		[Obsolete]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindInt64Parameter(uint aParamIndex, long aValue);
		
		[Obsolete]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindNullParameter(uint aParamIndex);
		
		[Obsolete]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindBlobParameter(uint aParamIndex, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=2)] byte[] aValue, uint aValueSize);
		
		[Obsolete]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindStringAsBlobParameter(uint aParamIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aValue);
		
		[Obsolete]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindUTF8StringAsBlobParameter(uint aParamIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aValue);
		
		[Obsolete]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindAdoptedBlobParameter(uint aParamIndex, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=2)] byte[] aValue, uint aValueSize);
		
		/// <summary>
		/// Binds the array of parameters to the statement.  When executeAsync is
		/// called, all the parameters in aParameters are bound and then executed.
		/// </summary>
		/// <param name="aParameters">
		/// The array of parameters to bind to the statement upon execution.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void BindParameters([MarshalAs(UnmanagedType.Interface)] mozIStorageBindingParamsArray aParameters);
		
		/// <summary>
		/// Creates a new mozIStorageBindingParamsArray that can be used to bind
		/// multiple sets of data to a statement with bindParameters.
		/// </summary>
		/// <returns>
		/// a mozIStorageBindingParamsArray that multiple sets of parameters
		/// can be bound to.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new mozIStorageBindingParamsArray NewBindingParamsArray();
		
		/// <summary>
		/// Execute a query asynchronously using any currently bound parameters.  This
		/// statement can be reused immediately, and reset does not need to be called.
		/// </summary>
		/// <param name="aCallback">
		/// [optional]
		/// The callback object that will be notified of progress, errors, and
		/// completion.
		/// </param>
		/// <returns>
		/// an object that can be used to cancel the statements execution.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new mozIStoragePendingStatement ExecuteAsync([MarshalAs(UnmanagedType.Interface)] mozIStorageStatementCallback aCallback);
		
		/// <summary>
		/// Find out whether the statement is usable (has not been finalized).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetStateAttribute();
		
		/// <summary>
		/// Escape a string for SQL LIKE search.
		/// </summary>
		/// <param name="aValue">
		/// The string to escape for SQL LIKE.
		/// </param>
		/// <param name="aEscapeChar">
		/// The escape character.
		/// </param>
		/// <returns>
		/// an AString of an escaped version of aValue
		/// (%, _ and the escape char are escaped with the escape char)
		/// For example, we will convert &quot;foo/bar_baz%20cheese&quot;
		/// into &quot;foo//bar/_baz/%20cheese&quot; (if the escape char is &apos;/&apos;).
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void EscapeStringForLIKE([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aValue, [MarshalAs(UnmanagedType.U2)] char aEscapeChar, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		#endregion

		
		/// <summary>
		/// Create a clone of this statement, by initializing a new statement
		/// with the same connection and same SQL statement as this one.  It
		/// does not preserve statement state; that is, if a statement is
		/// being executed when it is cloned, the new statement will not be
		/// executing.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIStorageStatement Clone();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetParameterCountAttribute();
		
		/// <summary>
		/// Name of nth parameter, if given
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetParameterName(uint aParamIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// Returns the index of the named parameter.
		/// </summary>
		/// <param name="aName">
		/// The name of the parameter you want the index for.  This does not
		/// include the leading &apos;:&apos;.
		/// </param>
		/// <returns>
		/// the index of the named parameter.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetParameterIndex([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aName);
		
		/// <summary>
		/// Number of columns returned
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetColumnCountAttribute();
		
		/// <summary>
		/// Name of nth column
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetColumnName(uint aColumnIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// Obtains the index of the column with the specified name.
		/// </summary>
		/// <param name="aName">
		/// The name of the column.
		/// </param>
		/// <returns>
		/// The index of the column with the specified name.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetColumnIndex([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aName);
		
		/// <summary>
		/// Reset parameters/statement execution
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Reset();
		
		/// <summary>
		/// Execute the query, ignoring any results.  This is accomplished by
		/// calling executeStep() once, and then calling reset().
		/// 
		/// Error and last insert info, etc. are available from
		/// the mozStorageConnection.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Execute();
		
		/// <summary>
		/// Execute a query, using any currently-bound parameters.  Reset
		/// must be called on the statement after the last call of
		/// executeStep.
		/// </summary>
		/// <returns>
		/// a boolean indicating whether there are more rows or not;
		/// row data may be accessed using mozIStorageValueArray methods on
		/// the statement.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ExecuteStep();
		
		/// <summary>
		/// The number of entries in the array (each corresponding to a column in the
		/// database row)
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetNumEntriesAttribute();
		
		/// <summary>
		/// Indicate the data type of the current result row for the the given column.
		/// SQLite will perform type conversion if you ask for a value as a different
		/// type than it is stored as.
		/// </summary>
		/// <param name="aIndex">
		/// 0-based column index.
		/// </param>
		/// <returns>
		/// The type of the value at the given column index; one of
		/// VALUE_TYPE_NULL, VALUE_TYPE_INTEGER, VALUE_TYPE_FLOAT,
		/// VALUE_TYPE_TEXT, VALUE_TYPE_BLOB.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetTypeOfIndex(uint aIndex);
		
		/// <summary>
		/// Retrieve the contents of a column from the current result row as an
		/// integer.
		/// </summary>
		/// <param name="aIndex">
		/// 0-based colummn index.
		/// </param>
		/// <returns>
		/// Column value interpreted as an integer per type conversion rules.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetInt32(uint aIndex);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetInt64(uint aIndex);
		
		/// <summary>
		/// Retrieve the contents of a column from the current result row as a
		/// floating point double.
		/// </summary>
		/// <param name="aIndex">
		/// 0-based colummn index.
		/// </param>
		/// <returns>
		/// Column value interpreted as a double per type conversion rules.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double GetDouble(uint aIndex);
		
		/// <summary>
		/// Retrieve the contents of a column from the current result row as a
		/// string.
		/// </summary>
		/// <param name="aIndex">
		/// 0-based colummn index.
		/// </param>
		/// <returns>
		/// The value for the result column interpreted as a string.  If the
		/// stored value was NULL, you will get an empty string with IsVoid set
		/// to distinguish it from an explicitly set empty string.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetUTF8String(uint aIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetString(uint aIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Retrieve the contents of a column from the current result row as a
		/// blob.
		/// </summary>
		/// <param name="aIndex">
		/// 0-based colummn index.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetBlob(uint aIndex, out uint aDataSize, out System.IntPtr aData);
		
		/// <summary>
		/// Retrieve the contents of a Blob column from the current result row as a
		/// string.
		/// </summary>
		/// <param name="aIndex">
		/// 0-based colummn index.
		/// </param>
		/// <returns>
		/// The value for the result Blob column interpreted as a String.
		/// No encoding conversion is performed.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetBlobAsString(uint aIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Retrieve the contents of a Blob column from the current result row as a
		/// UTF8 string.
		/// </summary>
		/// <param name="aIndex">
		/// 0-based colummn index.
		/// </param>
		/// <returns>
		/// The value for the result Blob column interpreted as a UTF8 String.
		/// No encoding conversion is performed.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetBlobAsUTF8String(uint aIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// Check whether the given column in the current result row is NULL.
		/// </summary>
		/// <param name="aIndex">
		/// 0-based colummn index.
		/// </param>
		/// <returns>
		/// true if the value for the result column is null.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsNull(uint aIndex);
		
		/// <summary>
		/// Returns a shared string pointer
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetSharedUTF8String(uint aIndex, out uint aLength, out System.IntPtr aResult);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetSharedString(uint aIndex, out uint aLength, out System.IntPtr aResult);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetSharedBlob(uint aIndex, out uint aLength, out System.IntPtr aResult);
	}
}
