﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file mozIStorageConnection.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for mozIStorageConnection ( "4aa2ac47-8d24-4004-9b31-ec0bd85f0cc3" ) interface
	// </summary>
	public sealed class mozIStorageConnectionConsts
	{
		
		public const int TRANSACTION_DEFERRED = 0;
		
		public const int TRANSACTION_IMMEDIATE = 1;
		
		public const int TRANSACTION_EXCLUSIVE = 2;
	}
	
	/// <summary>
	/// mozIStorageConnection represents a database connection attached to
	/// a specific file or to the in-memory data storage.  It is the
	/// primary interface for interacting with a database, including
	/// creating prepared statements, executing SQL, and examining database
	/// errors.
	/// </summary>
	[ComImport]
	[Guid("4aa2ac47-8d24-4004-9b31-ec0bd85f0cc3")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface mozIStorageConnection : mozIStorageAsyncConnection
	{
		
		#region mozIStorageAsyncConnection Members

		
		/// <summary>
		/// Close this database connection, allowing all pending statements
		/// to complete first.
		/// </summary>
		/// <param name="aCallback">
		/// [optional]
		/// A callback that will be notified when the close is completed,
		/// with the following arguments:
		/// - status: the status of the call
		/// - value: |null|
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_SAME_THREAD: If called on a thread other than the one that opened it.  The
		/// callback will not be dispatched.
		/// NS_ERROR_NOT_INITIALIZED: If called on a connection that has already been closed or was
		/// never properly opened.  The callback will still be dispatched
		/// to the main thread despite the returned error.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AsyncClose([MarshalAs(UnmanagedType.Interface)] mozIStorageCompletionCallback aCallback);
		
		/// <summary>
		/// Clone a database and make the clone read only if needed.
		/// SQL Functions and attached on-disk databases are applied to the new clone.
		/// </summary>
		/// <param name="aReadOnly">
		/// If true, the returned database should be put into read-only mode.
		/// </param>
		/// <param name="aCallback">
		/// A callback that will be notified when the operation is complete,
		/// with the following arguments:
		/// - status: the status of the operation
		/// - value: in case of success, an intance of
		/// mozIStorageAsyncConnection cloned from this one.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_SAME_THREAD: If is called on a thread other than the one that opened it.
		/// NS_ERROR_UNEXPECTED: If this connection is a memory database.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AsyncClone([MarshalAs(UnmanagedType.U1)] bool aReadOnly, [MarshalAs(UnmanagedType.Interface)] mozIStorageCompletionCallback aCallback);
		
		/// <summary>
		/// The current database nsIFile.  Null if the database
		/// connection refers to an in-memory database.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIFile GetDatabaseFileAttribute();
		
		/// <summary>
		/// Create an asynchronous statement for the given SQL. An
		/// asynchronous statement can only be used to dispatch asynchronous
		/// requests to the asynchronous execution thread and cannot be used
		/// to take any synchronous actions on the database.
		/// 
		/// The expression may use ? to indicate sequential numbered arguments,
		/// ?1, ?2 etc. to indicate specific numbered arguments or :name and
		/// $var to indicate named arguments.
		/// </summary>
		/// <param name="aSQLStatement">
		/// The SQL statement to execute.
		/// </param>
		/// <returns>
		/// a new mozIStorageAsyncStatement
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new mozIStorageAsyncStatement CreateAsyncStatement([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aSQLStatement);
		
		/// <summary>
		/// Execute an array of statements created with this connection using
		/// any currently bound parameters. When the array contains multiple
		/// statements, the execution is wrapped in a single
		/// transaction. These statements can be reused immediately, and
		/// reset does not need to be called.
		/// </summary>
		/// <param name="aStatements">
		/// The array of statements to execute asynchronously, in the order they
		/// are given in the array.
		/// </param>
		/// <param name="aNumStatements">
		/// The number of statements in aStatements.
		/// </param>
		/// <param name="aCallback">
		/// [optional]
		/// The callback object that will be notified of progress, errors, and
		/// completion.
		/// </param>
		/// <returns>
		/// an object that can be used to cancel the statements execution.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new mozIStoragePendingStatement ExecuteAsync([MarshalAs(UnmanagedType.LPArray, ArraySubType=System.Runtime.InteropServices.UnmanagedType.Interface, SizeParamIndex=1)] mozIStorageBaseStatement[] aStatements, uint aNumStatements, [MarshalAs(UnmanagedType.Interface)] mozIStorageStatementCallback aCallback);
		
		/// <summary>
		/// Execute asynchronously an SQL expression, expecting no arguments.
		/// </summary>
		/// <param name="aSQLStatement">
		/// The SQL statement to execute
		/// </param>
		/// <param name="aCallback">
		/// [optional]
		/// The callback object that will be notified of progress, errors, and
		/// completion.
		/// </param>
		/// <returns>
		/// an object that can be used to cancel the statement execution.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new mozIStoragePendingStatement ExecuteSimpleSQLAsync([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aSQLStatement, [MarshalAs(UnmanagedType.Interface)] mozIStorageStatementCallback aCallback);
		
		/// <summary>
		/// Create a new SQL function.  If you use your connection on multiple threads,
		/// your function needs to be threadsafe, or it should only be called on one
		/// thread.
		/// </summary>
		/// <param name="aFunctionName">
		/// The name of function to create, as seen in SQL.
		/// </param>
		/// <param name="aNumArguments">
		/// The number of arguments the function takes. Pass -1 for
		/// variable-argument functions.
		/// </param>
		/// <param name="aFunction">
		/// The instance of mozIStorageFunction, which implements the function
		/// in question.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void CreateFunction([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aFunctionName, int aNumArguments, [MarshalAs(UnmanagedType.Interface)] mozIStorageFunction aFunction);
		
		/// <summary>
		/// Create a new SQL aggregate function.  If you use your connection on
		/// multiple threads, your function needs to be threadsafe, or it should only
		/// be called on one thread.
		/// </summary>
		/// <param name="aFunctionName">
		/// The name of aggregate function to create, as seen in SQL.
		/// </param>
		/// <param name="aNumArguments">
		/// The number of arguments the function takes. Pass -1 for
		/// variable-argument functions.
		/// </param>
		/// <param name="aFunction">
		/// The instance of mozIStorageAggreagteFunction, which implements the
		/// function in question.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void CreateAggregateFunction([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aFunctionName, int aNumArguments, [MarshalAs(UnmanagedType.Interface)] mozIStorageAggregateFunction aFunction);
		
		/// <summary>
		/// Delete custom SQL function (simple or aggregate one).
		/// </summary>
		/// <param name="aFunctionName">
		/// The name of function to remove.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveFunction([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aFunctionName);
		
		/// <summary>
		/// Sets a progress handler. Only one handler can be registered at a time.
		/// If you need more than one, you need to chain them yourself.  This progress
		/// handler should be threadsafe if you use this connection object on more than
		/// one thread.
		/// </summary>
		/// <param name="aGranularity">
		/// The number of SQL virtual machine steps between progress handler
		/// callbacks.
		/// </param>
		/// <param name="aHandler">
		/// The instance of mozIStorageProgressHandler.
		/// </param>
		/// <returns>
		/// previous registered handler.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new mozIStorageProgressHandler SetProgressHandler(int aGranularity, [MarshalAs(UnmanagedType.Interface)] mozIStorageProgressHandler aHandler);
		
		/// <summary>
		/// Remove a progress handler.
		/// </summary>
		/// <returns>
		/// previous registered handler.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new mozIStorageProgressHandler RemoveProgressHandler();
		
		#endregion

		
		/// <summary>
		/// Closes a database connection.  Callers must finalize all statements created
		/// for this connection prior to calling this method.  It is illegal to use
		/// call this method if any asynchronous statements have been executed on this
		/// connection.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_UNEXPECTED: If is called on a thread other than the one that opened it.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Close();
		
		/// <summary>
		/// Clones a database connection and makes the clone read only if needed.
		/// SQL Functions and attached on-disk databases are applied to the new clone.
		/// </summary>
		/// <param name="aReadOnly">
		/// If true, the returned database should be put into read-only mode.
		/// Defaults to false.
		/// </param>
		/// <returns>
		/// the cloned database connection.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_UNEXPECTED: If this connection is a memory database.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIStorageConnection Clone([MarshalAs(UnmanagedType.U1)] bool aReadOnly);
		
		/// <summary>
		/// The default size for SQLite database pages used by mozStorage for new
		/// databases.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetDefaultPageSizeAttribute();
		
		/// <summary>
		/// Indicates if the connection is open and ready to use.  This will be false
		/// if the connection failed to open, or it has been closed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetConnectionReadyAttribute();
		
		/// <summary>
		/// lastInsertRowID returns the row ID from the last INSERT
		/// operation.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetLastInsertRowIDAttribute();
		
		/// <summary>
		/// affectedRows returns the number of database rows that were changed or
		/// inserted or deleted by last operation.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetAffectedRowsAttribute();
		
		/// <summary>
		/// The last error SQLite error code.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetLastErrorAttribute();
		
		/// <summary>
		/// The last SQLite error as a string (in english, straight from the
		/// sqlite library).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetLastErrorStringAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// The schema version of the database.  This should not be used until the
		/// database is ready.  The schema will be reported as zero if it is not set.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetSchemaVersionAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSchemaVersionAttribute(int value);
		
		/// <summary>
		/// Create a mozIStorageStatement for the given SQL expression.  The
		/// expression may use ? to indicate sequential numbered arguments,
		/// ?1, ?2 etc. to indicate specific numbered arguments or :name and
		/// $var to indicate named arguments.
		/// </summary>
		/// <param name="aSQLStatement">
		/// The SQL statement to execute.
		/// </param>
		/// <returns>
		/// a new mozIStorageStatement
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIStorageStatement CreateStatement([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aSQLStatement);
		
		/// <summary>
		/// Execute a SQL expression, expecting no arguments.
		/// </summary>
		/// <param name="aSQLStatement">
		/// The SQL statement to execute
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ExecuteSimpleSQL([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aSQLStatement);
		
		/// <summary>
		/// Check if the given table exists.
		/// </summary>
		/// <param name="aTableName">
		/// The table to check
		/// </param>
		/// <returns>
		/// TRUE if table exists, FALSE otherwise.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool TableExists([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aTableName);
		
		/// <summary>
		/// Check if the given index exists.
		/// </summary>
		/// <param name="aIndexName">
		/// The index to check
		/// </param>
		/// <returns>
		/// TRUE if the index exists, FALSE otherwise.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IndexExists([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aIndexName);
		
		/// <summary>
		/// Returns true if a transaction is active on this connection.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetTransactionInProgressAttribute();
		
		/// <summary>
		/// Begin a new transaction.  sqlite default transactions are deferred.
		/// If a transaction is active, throws an error.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BeginTransaction();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BeginTransactionAs(int transactionType);
		
		/// <summary>
		/// Commits the current transaction.  If no transaction is active,
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_UNEXPECTED.: 
		/// NS_ERROR_NOT_INITIALIZED.:
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CommitTransaction();
		
		/// <summary>
		/// Rolls back the current transaction.  If no transaction is active,
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_UNEXPECTED.: 
		/// NS_ERROR_NOT_INITIALIZED.:
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RollbackTransaction();
		
		/// <summary>
		/// Create the table with the given name and schema.
		/// 
		/// If the table already exists, NS_ERROR_FAILURE is thrown.
		/// (XXX at some point in the future it will check if the schema is
		/// the same as what is specified, but that doesn&apos;t happen currently.)
		/// </summary>
		/// <param name="aTableName">
		/// The table name to be created, consisting of [A-Za-z0-9_], and
		/// beginning with a letter.
		/// </param>
		/// <param name="aTableSchema">
		/// The schema of the table; what would normally go between the parens
		/// in a CREATE TABLE statement: e.g., &quot;foo  INTEGER, bar STRING&quot;.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: If the table already exists or could not be created for any other
		/// reason.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CreateTable([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aTableName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aTableSchema);
		
		/// <summary>
		/// Controls SQLITE_FCNTL_CHUNK_SIZE setting in sqlite. This helps avoid fragmentation
		/// by growing/shrinking the database file in SQLITE_FCNTL_CHUNK_SIZE increments. To
		/// conserve memory on systems short on storage space, this function will have no effect
		/// on mobile devices or if less than 500MiB of space is left available.
		/// </summary>
		/// <param name="aIncrement">
		/// The database file will grow in multiples of chunkSize.
		/// </param>
		/// <param name="aDatabaseName">
		/// Sqlite database name. &quot;&quot; means pass NULL for zDbName to sqlite3_file_control.
		/// See http://sqlite.org/c3ref/file_control.html for more details.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FILE_TOO_BIG: If the system is short on storage space.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetGrowthIncrement(int aIncrement, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aDatabaseName);
		
		/// <summary>
		/// Enable a predefined virtual table implementation.
		/// </summary>
		/// <param name="aModuleName">
		/// The module to enable. Only &quot;filesystem&quot; is currently supported.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: For unknown module names.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EnableModule([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aModuleName);
		
		/// <summary>
		/// Get quota objects.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED.:
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetQuotaObjects(out System.IntPtr aDatabaseQuotaObject, out System.IntPtr aJournalQuotaObject);
	}
}
