﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAuthPromptProvider.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIAuthPromptProvider ( "bd9dc0fa-68ce-47d0-8859-6418c2ae8576" ) interface
	// </summary>
	public sealed class nsIAuthPromptProviderConsts
	{
		
		public const uint PROMPT_NORMAL = 0;
		
		public const uint PROMPT_PROXY = 1;
	}
	
	[ComImport]
	[Guid("bd9dc0fa-68ce-47d0-8859-6418c2ae8576")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAuthPromptProvider
	{
		
		/// <summary>
		/// Request a prompt interface for the given prompt reason;
		/// </summary>
		/// <param name="aPromptReason">
		/// The reason for the auth prompt;
		/// one of #PROMPT_NORMAL or #PROMPT_PROXY
		/// </param>
		/// <param name="iid">
		/// The desired interface, e.g.
		/// NS_GET_IID(nsIAuthPrompt2).
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if no prompt is allowed or
		/// available for the given reason.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetAuthPrompt(uint aPromptReason, ref System.Guid iid);
	}
}
