﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAccessibleEditableText.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("28915cca-3366-4034-ba1d-b7afb9b37639")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAccessibleEditableText
	{
		
		/// <summary>
		/// Replaces the text represented by this object by the given text.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTextContents([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase text);
		
		/// <summary>
		/// Inserts text at the specified position.
		/// </summary>
		/// <param name="text">
		/// - text that is inserted.
		/// </param>
		/// <param name="position">
		/// - index at which to insert the text.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InsertText([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase text, int position);
		
		/// <summary>
		/// Copies the text range into the clipboard.
		/// </summary>
		/// <param name="startPos">
		/// - start index of the text to moved into the clipboard.
		/// </param>
		/// <param name="endPos">
		/// - end index of the text to moved into the clipboard.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CopyText(int startPos, int endPos);
		
		/// <summary>
		/// Deletes a range of text and copies it to the clipboard.
		/// </summary>
		/// <param name="startPos">
		/// - start index of the text to be deleted.
		/// </param>
		/// <param name="endOffset">
		/// - end index of the text to be deleted.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CutText(int startPos, int endPos);
		
		/// <summary>
		/// Deletes a range of text.
		/// </summary>
		/// <param name="startPos">
		/// - start index of the text to be deleted.
		/// </param>
		/// <param name="endPos">
		/// - end index of the text to be deleted.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DeleteText(int startPos, int endPos);
		
		/// <summary>
		/// Pastes text from the clipboard.
		/// </summary>
		/// <param name="position">
		/// - index at which to insert the text from the system
		/// clipboard into the text represented by this object.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PasteText(int position);
	}
}
