﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIApplicationCacheService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The application cache service manages the set of application cache
	/// groups.
	/// </summary>
	[ComImport]
	[Guid("b8b6546c-6cec-4bda-82df-08e006a97b56")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIApplicationCacheService
	{
		
		/// <summary>
		/// Create group string identifying cache group according the manifest
		/// URL and the given principal.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BuildGroupIDForInfo([MarshalAs(UnmanagedType.Interface)] nsIURI aManifestURL, [MarshalAs(UnmanagedType.Interface)] nsILoadContextInfo aLoadContextInfo, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BuildGroupIDForSuffix([MarshalAs(UnmanagedType.Interface)] nsIURI aManifestURL, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aOriginSuffix, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Create a new, empty application cache for the given cache
		/// group.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIApplicationCache CreateApplicationCache([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase group);
		
		/// <summary>
		/// Create a new, empty application cache for the given cache
		/// group residing in a custom directory with a custom quota.
		/// </summary>
		/// <param name="group">
		/// URL of the manifest
		/// </param>
		/// <param name="directory">
		/// Actually a reference to a profile directory where to
		/// create the OfflineCache sub-dir.
		/// </param>
		/// <param name="quota">
		/// Optional override of the default quota.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIApplicationCache CreateCustomApplicationCache([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase group, [MarshalAs(UnmanagedType.Interface)] nsIFile profileDir, int quota);
		
		/// <summary>
		/// Get an application cache object for the given client ID.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIApplicationCache GetApplicationCache([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase clientID);
		
		/// <summary>
		/// Get the currently active cache object for a cache group.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIApplicationCache GetActiveCache([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase group);
		
		/// <summary>
		/// Deactivate the currently-active cache object for a cache group.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DeactivateGroup([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase group);
		
		/// <summary>
		/// Evict offline cache entries, either all of them or those belonging
		/// to the given origin.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Evict([MarshalAs(UnmanagedType.Interface)] nsILoadContextInfo aLoadContextInfo);
		
		/// <summary>
		/// Delete caches whom origin attributes matches the given pattern.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EvictMatchingOriginAttributes([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aPattern);
		
		/// <summary>
		/// Try to find the best application cache to serve a resource.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIApplicationCache ChooseApplicationCache([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase key, [MarshalAs(UnmanagedType.Interface)] nsILoadContextInfo aLoadContextInfo);
		
		/// <summary>
		/// Flags the key as being opportunistically cached.
		/// 
		/// This method should also propagate the entry to other
		/// application caches with the same opportunistic namespace, but
		/// this is not currently implemented.
		/// </summary>
		/// <param name="cache">
		/// The cache in which the entry is cached now.
		/// </param>
		/// <param name="key">
		/// The cache entry key.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CacheOpportunistically([MarshalAs(UnmanagedType.Interface)] nsIApplicationCache cache, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase key);
		
		/// <summary>
		/// Get the list of application cache groups.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetGroups(out uint count, out System.IntPtr groupIDs);
		
		/// <summary>
		/// Get the list of application cache groups in the order of
		/// activating time.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetGroupsTimeOrdered(out uint count, out System.IntPtr groupIDs);
	}
}
