﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAccessible.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// A cross-platform interface that supports platform-specific
	/// accessibility APIs like MSAA and ATK. Contains the sum of what&apos;s needed
	/// to support IAccessible as well as ATK&apos;s generic accessibility objects.
	/// Can also be used by in-process accessibility clients to get information
	/// about objects in the accessible tree. The accessible tree is a subset of
	/// nodes in the DOM tree -- such as documents, focusable elements and text.
	/// Mozilla creates the implementations of nsIAccessible on demand.
	/// See http://www.mozilla.org/projects/ui/accessibility for more information.
	/// </summary>
	[ComImport]
	[Guid("de2869d9-563c-4943-996b-31a4daa4d097")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAccessible
	{
		
		/// <summary>
		/// Parent node in accessible tree.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetParentAttribute();
		
		/// <summary>
		/// Next sibling in accessible tree
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetNextSiblingAttribute();
		
		/// <summary>
		/// Previous sibling in accessible tree
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetPreviousSiblingAttribute();
		
		/// <summary>
		/// First child in accessible tree
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetFirstChildAttribute();
		
		/// <summary>
		/// Last child in accessible tree
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetLastChildAttribute();
		
		/// <summary>
		/// Array of all this element&apos;s children.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetChildrenAttribute();
		
		/// <summary>
		/// Number of accessible children
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetChildCountAttribute();
		
		/// <summary>
		/// The 0-based index of this accessible in its parent&apos;s list of children,
		/// or -1 if this accessible does not have a parent.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetIndexInParentAttribute();
		
		/// <summary>
		/// The DOM node this nsIAccessible is associated with.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMNode GetDOMNodeAttribute();
		
		/// <summary>
		/// For remote accessibles the id of the related DOM node.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetIdAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// The document accessible that this access node resides in.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessibleDocument GetDocumentAttribute();
		
		/// <summary>
		/// The root document accessible that this access node resides in.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessibleDocument GetRootDocumentAttribute();
		
		/// <summary>
		/// The language for the current DOM node, e.g. en, de, etc.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetLanguageAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Accessible name -- the main text equivalent for this node. The name is
		/// specified by ARIA or by native markup. Example of ARIA markup is
		/// aria-labelledby attribute placed on element of this accessible. Example
		/// of native markup is HTML label linked with HTML element of this accessible.
		/// 
		/// Value can be string or null. A null value indicates that AT may attempt to
		/// compute the name. Any string value, including the empty string, should be
		/// considered author-intentional, and respected.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Accessible value -- a number or a secondary text equivalent for this node
		/// Widgets that use role attribute can force a value using the valuenow attribute
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetValueAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Accessible description -- long text associated with this node
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDescriptionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Provides localized string of accesskey name, such as Alt+D.
		/// The modifier may be affected by user and platform preferences.
		/// Usually alt+letter, or just the letter alone for menu items.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAccessKeyAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Provides localized string of global keyboard accelerator for default
		/// action, such as Ctrl+O for Open file
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetKeyboardShortcutAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Enumerated accessible role (see the constants defined in nsIAccessibleRole).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetRoleAttribute();
		
		/// <summary>
		/// Accessible states -- bit fields which describe boolean properties of node.
		/// Many states are only valid given a certain role attribute that supports
		/// them.
		/// </summary>
		/// <param name="aState">
		/// - the first bit field (see nsIAccessibleStates::STATE_
		/// constants)
		/// </param>
		/// <param name="aExtraState">
		/// - the second bit field
		/// (see nsIAccessibleStates::EXT_STATE_* constants)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetState(out uint aState, out uint aExtraState);
		
		/// <summary>
		/// Help text associated with node
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetHelpAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Focused accessible child of node
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetFocusedChildAttribute();
		
		/// <summary>
		/// Attributes of accessible
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPersistentProperties GetAttributesAttribute();
		
		/// <summary>
		/// Returns grouping information. Used for tree items, list items, tab panel
		/// labels, radio buttons, etc. Also used for collectons of non-text objects.
		/// </summary>
		/// <param name="groupLevel">
		/// - 1-based, similar to ARIA &apos;level&apos; property
		/// </param>
		/// <param name="similarItemsInGroup">
		/// - 1-based, similar to ARIA &apos;setsize&apos; property,
		/// inclusive of the current item
		/// </param>
		/// <param name="positionInGroup">
		/// - 1-based, similar to ARIA &apos;posinset&apos; property
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GroupPosition(out int aGroupLevel, out int aSimilarItemsInGroup, out int aPositionInGroup);
		
		/// <summary>
		/// Accessible child which contains the coordinate at (x, y) in screen pixels.
		/// If the point is in the current accessible but not in a child, the
		/// current accessible will be returned.
		/// If the point is in neither the current accessible or a child, then
		/// null will be returned.
		/// </summary>
		/// <param name="x">
		/// screen&apos;s x coordinate
		/// </param>
		/// <param name="y">
		/// screen&apos;s y coordinate
		/// </param>
		/// <returns>
		/// the deepest accessible child containing the given point
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetChildAtPoint(int x, int y);
		
		/// <summary>
		/// Deepest accessible child which contains the coordinate at (x, y) in screen
		/// pixels. If the point is in the current accessible but not in a child, the
		/// current accessible will be returned. If the point is in neither the current
		/// accessible or a child, then null will be returned.
		/// </summary>
		/// <param name="x">
		/// screen&apos;s x coordinate
		/// </param>
		/// <param name="y">
		/// screen&apos;s y coordinate
		/// </param>
		/// <returns>
		/// the deepest accessible child containing the given point
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetDeepestChildAtPoint(int x, int y);
		
		/// <summary>
		/// Nth accessible child using zero-based index or last child if index less than zero
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetChildAt(int aChildIndex);
		
		/// <summary>
		/// Return accessible relation by the given relation type (see.
		/// constants defined in nsIAccessibleRelation).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessibleRelation GetRelationByType(uint aRelationType);
		
		/// <summary>
		/// Returns multiple accessible relations for this object.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetRelations();
		
		/// <summary>
		/// Return accessible&apos;s x and y coordinates relative to the screen and
		/// accessible&apos;s width and height.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetBounds(out int x, out int y, out int width, out int height);
		
		/// <summary>
		/// Add or remove this accessible to the current selection
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSelected([MarshalAs(UnmanagedType.U1)] bool isSelected);
		
		/// <summary>
		/// Select this accessible node only
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void TakeSelection();
		
		/// <summary>
		/// Focus this accessible node,
		/// The state STATE_FOCUSABLE indicates whether this node is normally focusable.
		/// It is the callers responsibility to determine whether this node is focusable.
		/// accTakeFocus on a node that is not normally focusable (such as a table),
		/// will still set focus on that node, although normally that will not be visually
		/// indicated in most style sheets.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void TakeFocus();
		
		/// <summary>
		/// The number of accessible actions associated with this accessible
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		byte GetActionCountAttribute();
		
		/// <summary>
		/// The name of the accessible action at the given zero-based index
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetActionName(byte index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// The description of the accessible action at the given zero-based index
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetActionDescription(byte aIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Perform the accessible action at the given zero-based index
		/// Action number 0 is the default action
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DoAction(byte index);
		
		/// <summary>
		/// Makes an object visible on screen.
		/// </summary>
		/// <param name="scrollType">
		/// - defines where the object should be placed on
		/// the screen (see nsIAccessibleScrollType for
		/// available constants).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ScrollTo(uint aScrollType);
		
		/// <summary>
		/// Moves the top left of an object to a specified location.
		/// </summary>
		/// <param name="coordinateType">
		/// [in] - specifies whether the coordinates are relative to
		/// the screen or the parent object (for available
		/// constants refer to nsIAccessibleCoordinateType)
		/// </param>
		/// <param name="x">
		/// [in] - defines the x coordinate
		/// </param>
		/// <param name="y">
		/// [in] - defines the y coordinate
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ScrollToPoint(uint coordinateType, int x, int y);
	}
}
