﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAccessiblePivot.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIAccessiblePivot ( "81fe5144-059b-42db-bd3a-f6ce3158d5e9" ) interface
	// </summary>
	public sealed class nsIAccessiblePivotConsts
	{
		
		public const short CHAR_BOUNDARY = 0;
		
		public const short WORD_BOUNDARY = 1;
		
		public const short LINE_BOUNDARY = 2;
		
		public const short ATTRIBUTE_RANGE_BOUNDARY = 3;
		
		public const short REASON_NONE = 0;
		
		public const short REASON_NEXT = 1;
		
		public const short REASON_PREV = 2;
		
		public const short REASON_FIRST = 3;
		
		public const short REASON_LAST = 4;
		
		public const short REASON_TEXT = 5;
		
		public const short REASON_POINT = 6;
	}
	
	/// <summary>
	/// The pivot interface encapsulates a reference to a single place in an accessible
	/// subtree. The pivot is a point or a range in the accessible tree. This interface
	/// provides traversal methods to move the pivot to next/prev state that complies
	/// to a given rule.
	/// </summary>
	[ComImport]
	[Guid("81fe5144-059b-42db-bd3a-f6ce3158d5e9")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAccessiblePivot
	{
		
		/// <summary>
		/// The accessible the pivot is currently pointed at.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetPositionAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPositionAttribute([MarshalAs(UnmanagedType.Interface)] nsIAccessible value);
		
		/// <summary>
		/// The root of the subtree in which the pivot traverses.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetRootAttribute();
		
		/// <summary>
		/// The temporary modal root to which traversal is limited to.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetModalRootAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetModalRootAttribute([MarshalAs(UnmanagedType.Interface)] nsIAccessible value);
		
		/// <summary>
		/// The start offset of the text range the pivot points at, otherwise -1.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetStartOffsetAttribute();
		
		/// <summary>
		/// The end offset of the text range the pivot points at, otherwise -1.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetEndOffsetAttribute();
		
		/// <summary>
		/// Set the pivot&apos;s text range in a text accessible.
		/// </summary>
		/// <param name="aTextAccessible">
		/// [in] the text accessible that contains the desired
		/// range.
		/// </param>
		/// <param name="aStartOffset">
		/// [in] the start offset to set.
		/// </param>
		/// <param name="aEndOffset">
		/// [in] the end offset to set.
		/// </param>
		/// <param name="aIsFromUserInput">
		/// [in] the pivot changed because of direct user input
		/// (default is true).
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: when the offset exceeds the accessible&apos;s
		/// character count.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTextRange([MarshalAs(UnmanagedType.Interface)] nsIAccessibleText aTextAccessible, int aStartOffset, int aEndOffset, [MarshalAs(UnmanagedType.U1)] bool aIsFromUserInput, byte argc);
		
		/// <summary>
		/// Move pivot to next object, from current position or given anchor,
		/// complying to given traversal rule.
		/// </summary>
		/// <param name="aRule">
		/// [in] traversal rule to use.
		/// </param>
		/// <param name="aAnchor">
		/// [in] accessible to start search from, if not provided,
		/// current position will be used.
		/// </param>
		/// <param name="aIncludeStart">
		/// [in] include anchor accessible in search.
		/// </param>
		/// <param name="aIsFromUserInput">
		/// [in] the pivot changed because of direct user input
		/// (default is true).
		/// </param>
		/// <returns>
		/// true on success, false if there are no new nodes to traverse to.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool MoveNext([MarshalAs(UnmanagedType.Interface)] nsIAccessibleTraversalRule aRule, [MarshalAs(UnmanagedType.Interface)] nsIAccessible aAnchor, [MarshalAs(UnmanagedType.U1)] bool aIncludeStart, [MarshalAs(UnmanagedType.U1)] bool aIsFromUserInput, byte argc);
		
		/// <summary>
		/// Move pivot to previous object, from current position or given anchor,
		/// complying to given traversal rule.
		/// </summary>
		/// <param name="aRule">
		/// [in] traversal rule to use.
		/// </param>
		/// <param name="aAnchor">
		/// [in] accessible to start search from, if not provided,
		/// current position will be used.
		/// </param>
		/// <param name="aIncludeStart">
		/// [in] include anchor accessible in search.
		/// </param>
		/// <param name="aIsFromUserInput">
		/// [in] the pivot changed because of direct user input
		/// (default is true).
		/// </param>
		/// <returns>
		/// true on success, false if there are no new nodes to traverse to.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool MovePrevious([MarshalAs(UnmanagedType.Interface)] nsIAccessibleTraversalRule aRule, [MarshalAs(UnmanagedType.Interface)] nsIAccessible aAnchor, [MarshalAs(UnmanagedType.U1)] bool aIncludeStart, [MarshalAs(UnmanagedType.U1)] bool aIsFromUserInput, byte argc);
		
		/// <summary>
		/// Move pivot to first object in subtree complying to given traversal rule.
		/// </summary>
		/// <param name="aRule">
		/// [in] traversal rule to use.
		/// </param>
		/// <param name="aIsFromUserInput">
		/// [in] the pivot changed because of direct user input
		/// (default is true).
		/// </param>
		/// <returns>
		/// true on success, false if there are no new nodes to traverse to.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool MoveFirst([MarshalAs(UnmanagedType.Interface)] nsIAccessibleTraversalRule aRule, [MarshalAs(UnmanagedType.U1)] bool aIsFromUserInput, byte argc);
		
		/// <summary>
		/// Move pivot to last object in subtree complying to given traversal rule.
		/// </summary>
		/// <param name="aRule">
		/// [in] traversal rule to use.
		/// </param>
		/// <param name="aIsFromUserInput">
		/// [in] the pivot changed because of direct user input
		/// (default is true).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool MoveLast([MarshalAs(UnmanagedType.Interface)] nsIAccessibleTraversalRule aRule, [MarshalAs(UnmanagedType.U1)] bool aIsFromUserInput, byte argc);
		
		/// <summary>
		/// Move pivot to next text range.
		/// </summary>
		/// <param name="aBoundary">
		/// [in] type of boundary for next text range,
		/// character, word, etc.
		/// </param>
		/// <param name="aIsFromUserInput">
		/// [in] the pivot changed because of direct user input
		/// (default is true).
		/// </param>
		/// <returns>
		/// true on success, false if there are is no more text.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool MoveNextByText(short aBoundary, [MarshalAs(UnmanagedType.U1)] bool aIsFromUserInput, byte argc);
		
		/// <summary>
		/// Move pivot to previous text range.
		/// </summary>
		/// <param name="aBoundary">
		/// [in] type of boundary for next text range,
		/// character, word, etc.
		/// </param>
		/// <param name="aIsFromUserInput">
		/// [in] the pivot changed because of direct user input
		/// (default is true).
		/// </param>
		/// <returns>
		/// true on success, false if there are is no more text.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool MovePreviousByText(short aBoundary, [MarshalAs(UnmanagedType.U1)] bool aIsFromUserInput, byte argc);
		
		/// <summary>
		/// Move pivot to given coordinate in screen pixels.
		/// </summary>
		/// <param name="aRule">
		/// [in]  raversal rule to use.
		/// </param>
		/// <param name="aX">
		/// [in]  screen&apos;s x coordinate
		/// </param>
		/// <param name="aY">
		/// [in]  screen&apos;s y coordinate
		/// </param>
		/// <param name="aIgnoreNoMatch">
		/// [in]  don&apos;t unset position if no object was found
		/// at point.
		/// </param>
		/// <param name="aIsFromUserInput">
		/// [in] the pivot changed because of direct user input
		/// (default is true).
		/// </param>
		/// <returns>
		/// true on success, false if the pivot has not been moved.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool MoveToPoint([MarshalAs(UnmanagedType.Interface)] nsIAccessibleTraversalRule aRule, int aX, int aY, [MarshalAs(UnmanagedType.U1)] bool aIgnoreNoMatch, [MarshalAs(UnmanagedType.U1)] bool aIsFromUserInput, byte argc);
		
		/// <summary>
		/// Add an observer for pivot changes.
		/// </summary>
		/// <param name="aObserver">
		/// [in] the observer object to be notified of pivot changes.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddObserver([MarshalAs(UnmanagedType.Interface)] nsIAccessiblePivotObserver aObserver);
		
		/// <summary>
		/// Remove an observer for pivot changes.
		/// </summary>
		/// <param name="aObserver">
		/// [in] the observer object to remove from being notified.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveObserver([MarshalAs(UnmanagedType.Interface)] nsIAccessiblePivotObserver aObserver);
	}
	
	/// <summary>
	/// An observer interface for pivot changes.
	/// </summary>
	[ComImport]
	[Guid("6006e502-3861-49bd-aba1-fa6d2e74e237")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAccessiblePivotObserver
	{
		
		/// <summary>
		/// Called when the pivot changes.
		/// </summary>
		/// <param name="aPivot">
		/// [in] the pivot that has changed.
		/// </param>
		/// <param name="aOldAccessible">
		/// [in] the old pivot position before the change,
		/// or null.
		/// </param>
		/// <param name="aOldStart">
		/// [in] the old start offset, or -1.
		/// </param>
		/// <param name="aOldEnd">
		/// [in] the old end offset, or -1.
		/// </param>
		/// <param name="aReason">
		/// [in] the reason for the pivot change.
		/// </param>
		/// <param name="aIsFromUserInput">
		/// [in] the pivot changed because of direct user input
		/// (default is true).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnPivotChanged([MarshalAs(UnmanagedType.Interface)] nsIAccessiblePivot aPivot, [MarshalAs(UnmanagedType.Interface)] nsIAccessible aOldAccessible, int aOldStart, int aOldEnd, short aReason, [MarshalAs(UnmanagedType.U1)] bool aIsFromUserInput);
	}
	
	// <summary>
	// Constants for nsIAccessibleTraversalRule ( "e197460d-1eff-4247-b4bb-a43be1840dae" ) interface
	// </summary>
	public sealed class nsIAccessibleTraversalRuleConsts
	{
		
		public const ushort FILTER_IGNORE = 0;
		
		public const ushort FILTER_MATCH = 1;
		
		public const ushort FILTER_IGNORE_SUBTREE = 2;
		
		public const uint PREFILTER_INVISIBLE = 1;
		
		public const uint PREFILTER_OFFSCREEN = 2;
		
		public const uint PREFILTER_NOT_FOCUSABLE = 4;
		
		public const uint PREFILTER_ARIA_HIDDEN = 8;
		
		public const uint PREFILTER_TRANSPARENT = 16;
	}
	
	[ComImport]
	[Guid("e197460d-1eff-4247-b4bb-a43be1840dae")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAccessibleTraversalRule
	{
		
		/// <summary>
		/// Pre-filter bitfield to filter out obviously ignorable nodes and lighten
		/// the load on match().
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetPreFilterAttribute();
		
		/// <summary>
		/// Retrieve a list of roles that the traversal rule should test for. Any node
		/// with a role not in this list will automatically be ignored. An empty list
		/// will match all roles. It should be assumed that this method is called once
		/// at the start of a traversal, so changing the method&apos;s return result after
		/// that would have no affect.
		/// </summary>
		/// <param name="aRoles">
		/// [out] an array of the roles to match.
		/// </param>
		/// <param name="aCount">
		/// [out] the length of the array.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetMatchRoles(out System.IntPtr aRoles, out uint aCount);
		
		/// <summary>
		/// Determines if a given accessible is to be accepted in our traversal rule
		/// </summary>
		/// <param name="aAccessible">
		/// [in] accessible to examine.
		/// </param>
		/// <returns>
		/// a bitfield of FILTER_MATCH and FILTER_IGNORE_SUBTREE.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ushort Match([MarshalAs(UnmanagedType.Interface)] nsIAccessible aAccessible);
	}
}
