﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAuthPromptCallback.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Interface for callback methods for the asynchronous nsIAuthPrompt2 method.
	/// Callers MUST call exactly one method if nsIAuthPrompt2::promptPasswordAsync
	/// returns successfully. They MUST NOT call any method on this interface before
	/// promptPasswordAsync returns.
	/// </summary>
	[ComImport]
	[Guid("bdc387d7-2d29-4cac-92f1-dd75d786631d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAuthPromptCallback
	{
		
		/// <summary>
		/// Authentication information is available.
		/// </summary>
		/// <param name="aContext">
		/// The context as passed to promptPasswordAsync
		/// </param>
		/// <param name="aAuthInfo">
		/// Authentication information. Must be the same object that was passed
		/// to promptPasswordAsync.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnAuthAvailable([MarshalAs(UnmanagedType.Interface)] nsISupports aContext, [MarshalAs(UnmanagedType.Interface)] nsIAuthInformation aAuthInfo);
		
		/// <summary>
		/// Notification that the prompt was cancelled.
		/// </summary>
		/// <param name="aContext">
		/// The context that was passed to promptPasswordAsync.
		/// </param>
		/// <param name="userCancel">
		/// If false, this prompt was cancelled by calling the
		/// the cancel method on the nsICancelable; otherwise,
		/// it was cancelled by the user.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnAuthCancelled([MarshalAs(UnmanagedType.Interface)] nsISupports aContext, [MarshalAs(UnmanagedType.U1)] bool userCancel);
	}
}
