﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAccessibleTable.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("cb0bf7b9-117e-40e2-9e46-189c3d43ce4a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAccessibleTable
	{
		
		/// <summary>
		/// Return the caption accessible for the table. For example, html:caption
		/// element of html:table element.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetCaptionAttribute();
		
		/// <summary>
		/// Return summary description for the table. For example, @summary attribute
		/// on html:table element.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetSummaryAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Return columns count in the table.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetColumnCountAttribute();
		
		/// <summary>
		/// Return rows count in the table.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetRowCountAttribute();
		
		/// <summary>
		/// Return the accessible object at the specified row and column in the table.
		/// If both row and column index are valid then the corresponding accessible
		/// object is returned that represents the requested cell regardless of whether
		/// the cell is currently visible (on the screen).
		/// </summary>
		/// <param name="rowIndex">
		/// [in] the row index to retrieve the cell at
		/// </param>
		/// <param name="columnIndex">
		/// [in] the column index to retrieve the cell at
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetCellAt(int rowIndex, int columnIndex);
		
		/// <summary>
		/// Translate the given row and column indices into the corresponding cell
		/// index.
		/// </summary>
		/// <param name="rowIndex">
		/// [in] the row index to return cell index at
		/// </param>
		/// <param name="columnIndex">
		/// [in] the column index to return cell index at
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetCellIndexAt(int rowIndex, int columnIndex);
		
		/// <summary>
		/// Translate the given cell index into the corresponding column index.
		/// </summary>
		/// <param name="cellIndex">
		/// [in] index of the table cell to return column index for
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetColumnIndexAt(int cellIndex);
		
		/// <summary>
		/// Translate the given cell index into the corresponding row index.
		/// </summary>
		/// <param name="cellIndex">
		/// [in] index of the table cell to return row index for
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetRowIndexAt(int cellIndex);
		
		/// <summary>
		/// Translate the given cell index into the corresponding row and column
		/// indices.
		/// </summary>
		/// <param name="cellIndex">
		/// [in] cell index to return row and column indices for
		/// </param>
		/// <param name="rowIndex">
		/// [out] row index at the given cell index
		/// </param>
		/// <param name="columnIndex">
		/// [out] column index at the given cell index
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetRowAndColumnIndicesAt(int cellIndex, out int rowIndex, out int columnIndex);
		
		/// <summary>
		/// Return the number of columns occupied by the accessible cell at
		/// the specified row and column in the table. The result differs from 1 if
		/// the specified cell spans multiple columns.
		/// </summary>
		/// <param name="row">
		/// [in] row index of the cell to return the column extent for
		/// </param>
		/// <param name="column">
		/// [in] column index of the cell to return the column extent
		/// for
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetColumnExtentAt(int row, int column);
		
		/// <summary>
		/// Return the number of rows occupied by the accessible cell at the specified
		/// row and column in the table. The result differs from 1 if the specified
		/// cell spans multiple rows.
		/// </summary>
		/// <param name="row">
		/// [in] row index of the cell to return the column extent for
		/// </param>
		/// <param name="column">
		/// [in] column index of the cell to return the column extent
		/// for
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetRowExtentAt(int row, int column);
		
		/// <summary>
		/// Return the description text of the specified column in the table.
		/// </summary>
		/// <param name="columnIndex">
		/// [in] the column index to retrieve description for
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetColumnDescription(int columnIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Return the description text of the specified row in the table.
		/// </summary>
		/// <param name="rowIndex">
		/// [in] the row index to retrieve description for
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetRowDescription(int rowIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Return a boolean value indicating whether the specified column is
		/// selected, i.e. all cells within the column are selected.
		/// </summary>
		/// <param name="columnIndex">
		/// [in] the column index to determine if it&apos;s selected
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsColumnSelected(int columnIndex);
		
		/// <summary>
		/// Return a boolean value indicating whether the specified row is selected,
		/// i.e. all cells within the row are selected.
		/// </summary>
		/// <param name="rowIndex">
		/// [in] the row index to determine whether it&apos;s selected
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsRowSelected(int rowIndex);
		
		/// <summary>
		/// Return a boolean value indicating whether the specified cell is selected.
		/// </summary>
		/// <param name="rowIndex">
		/// [in] the row index of the cell
		/// </param>
		/// <param name="columnIndex">
		/// [in] the column index of the cell
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsCellSelected(int rowIndex, int columnIndex);
		
		/// <summary>
		/// Return the total number of selected cells.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetSelectedCellCountAttribute();
		
		/// <summary>
		/// Return the total number of selected columns.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetSelectedColumnCountAttribute();
		
		/// <summary>
		/// Return the total number of selected rows.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetSelectedRowCountAttribute();
		
		/// <summary>
		/// Return an array of selected cells.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetSelectedCellsAttribute();
		
		/// <summary>
		/// Return an array of cell indices currently selected.
		/// </summary>
		/// <param name="cellsArraySize">
		/// [in] length of array
		/// </param>
		/// <param name="cellsArray">
		/// [in] array of indexes of selected cells
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetSelectedCellIndices(out uint cellsArraySize, out System.IntPtr cellsArray);
		
		/// <summary>
		/// Return an array of column indices currently selected.
		/// </summary>
		/// <param name="columnsArraySize">
		/// [in] length of array
		/// </param>
		/// <param name="columnsArray">
		/// [in] array of indices of selected columns
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetSelectedColumnIndices(out uint columnsArraySize, out System.IntPtr columnsArray);
		
		/// <summary>
		/// Return an array of row indices currently selected.
		/// </summary>
		/// <param name="rowsArraySize">
		/// [in] Length of array
		/// </param>
		/// <param name="rowsArray">
		/// [in] array of indices of selected rows
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetSelectedRowIndices(out uint rowsArraySize, out System.IntPtr rowsArray);
		
		/// <summary>
		/// Select a row and unselects all previously selected rows.
		/// </summary>
		/// <param name="rowIndex">
		/// [in] the row index to select
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SelectRow(int rowIndex);
		
		/// <summary>
		/// Select a column and unselects all previously selected columns.
		/// </summary>
		/// <param name="columnIndex">
		/// [in] the column index to select
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SelectColumn(int columnIndex);
		
		/// <summary>
		/// Unselect the given row, leaving other selected rows selected (if any).
		/// </summary>
		/// <param name="rowIndex">
		/// [in] the row index to select
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnselectRow(int rowIndex);
		
		/// <summary>
		/// Unselect the given column, leaving other selected columns selected (if any).
		/// </summary>
		/// <param name="columnIndex">
		/// [in] the column index to select
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnselectColumn(int columnIndex);
		
		/// <summary>
		/// Use heuristics to determine if table is most likely used for layout.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsProbablyForLayout();
	}
	
	[ComImport]
	[Guid("654e296d-fae6-452b-987d-746b20b9514b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAccessibleTableCell
	{
		
		/// <summary>
		/// Return host table accessible.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessibleTable GetTableAttribute();
		
		/// <summary>
		/// Return column index of this cell.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetColumnIndexAttribute();
		
		/// <summary>
		/// Return row index of this cell.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetRowIndexAttribute();
		
		/// <summary>
		/// Return the number of columns occupied by this cell. The result differs
		/// from 1 if the specified cell spans multiple columns.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetColumnExtentAttribute();
		
		/// <summary>
		/// Return the number of rows occupied by this accessible cell. The result
		/// differs from 1 if the specified cell spans multiple rows.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetRowExtentAttribute();
		
		/// <summary>
		/// Return an array of column header cells for this cell.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetColumnHeaderCellsAttribute();
		
		/// <summary>
		/// Return an array of row header cells for this cell.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetRowHeaderCellsAttribute();
		
		/// <summary>
		/// Return a boolean value indicating whether this cell is selected.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsSelected();
	}
}
