﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAuthPrompt.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIAuthPrompt ( "358089f9-ee4b-4711-82fd-bcd07fc62061" ) interface
	// </summary>
	public sealed class nsIAuthPromptConsts
	{
		
		public const uint SAVE_PASSWORD_NEVER = 0;
		
		public const uint SAVE_PASSWORD_FOR_SESSION = 1;
		
		public const uint SAVE_PASSWORD_PERMANENTLY = 2;
	}
	
	[ComImport]
	[Guid("358089f9-ee4b-4711-82fd-bcd07fc62061")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAuthPrompt
	{
		
		/// <summary>
		/// Puts up a text input dialog with OK and Cancel buttons.
		/// Note: prompt uses separate args for the &quot;in&quot; and &quot;out&quot; values of the
		/// input field, whereas the other functions use a single inout arg.
		/// </summary>
		/// <param name="dialogText">
		/// The title for the dialog.
		/// </param>
		/// <param name="text">
		/// The text to display in the dialog.
		/// </param>
		/// <param name="passwordRealm">
		/// The &quot;realm&quot; the password belongs to: e.g.
		/// ldap://localhost/dc=test
		/// </param>
		/// <param name="savePassword">
		/// One of the SAVE_PASSWORD_* options above.
		/// </param>
		/// <param name="defaultText">
		/// The default text to display in the text input box.
		/// </param>
		/// <param name="result">
		/// The value entered by the user if OK was
		/// selected.
		/// </param>
		/// <returns>
		/// true for OK, false for Cancel
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Prompt([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string dialogTitle, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string text, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string passwordRealm, uint savePassword, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string defaultText, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] out string result);
		
		/// <summary>
		/// Puts up a username/password dialog with OK and Cancel buttons.
		/// Puts up a password dialog with OK and Cancel buttons.
		/// </summary>
		/// <param name="dialogText">
		/// The title for the dialog.
		/// </param>
		/// <param name="text">
		/// The text to display in the dialog.
		/// </param>
		/// <param name="passwordRealm">
		/// The &quot;realm&quot; the password belongs to: e.g.
		/// ldap://localhost/dc=test
		/// </param>
		/// <param name="savePassword">
		/// One of the SAVE_PASSWORD_* options above.
		/// </param>
		/// <param name="user">
		/// The username entered in the dialog.
		/// </param>
		/// <param name="pwd">
		/// The password entered by the user if OK was
		/// selected.
		/// </param>
		/// <returns>
		/// true for OK, false for Cancel
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool PromptUsernameAndPassword([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string dialogTitle, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string text, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string passwordRealm, uint savePassword, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] ref string user, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] ref string pwd);
		
		/// <summary>
		/// Puts up a password dialog with OK and Cancel buttons.
		/// </summary>
		/// <param name="dialogText">
		/// The title for the dialog.
		/// </param>
		/// <param name="text">
		/// The text to display in the dialog.
		/// </param>
		/// <param name="passwordRealm">
		/// The &quot;realm&quot; the password belongs to: e.g.
		/// ldap://localhost/dc=test. If a username is
		/// specified (http://user@site.com) it will be used
		/// when matching existing logins or saving new ones.
		/// If no username is specified, only password-only
		/// logins will be matched or saved.
		/// Note: if a username is specified, the username
		/// should be escaped.
		/// </param>
		/// <param name="savePassword">
		/// One of the SAVE_PASSWORD_* options above.
		/// </param>
		/// <param name="pwd">
		/// The password entered by the user if OK was
		/// selected.
		/// </param>
		/// <returns>
		/// true for OK, false for Cancel
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool PromptPassword([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string dialogTitle, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string text, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string passwordRealm, uint savePassword, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] ref string pwd);
	}
}
