﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAccessibleHyperLink.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// A cross-platform interface that supports hyperlink-specific properties and
	/// methods.  Anchors, image maps, xul:labels with class=&quot;text-link&quot; implement this interface.
	/// </summary>
	[ComImport]
	[Guid("883643d4-93a5-4f32-922c-6f06e01363c1")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAccessibleHyperLink
	{
		
		/// <summary>
		/// Returns the offset of the link within the parent accessible.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetStartIndexAttribute();
		
		/// <summary>
		/// Returns the end index of the link within the parent accessible.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetEndIndexAttribute();
		
		/// <summary>
		/// Determines whether the link is valid (e. g. points to a valid URL).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetValidAttribute();
		
		/// <summary>
		/// The numbber of anchors within this Hyperlink. Is normally 1 for anchors.
		/// This anchor is, for example, the visible output of the html:a tag.
		/// With an Image Map, reflects the actual areas within the map.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetAnchorCountAttribute();
		
		/// <summary>
		/// Returns the URI at the given index.
		/// </summary>
		/// <param name="index">
		/// The 0-based index of the URI to be returned.
		/// </param>
		/// <returns>
		/// the nsIURI object containing the specifications for the URI.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetURI(int index);
		
		/// <summary>
		/// Returns a reference to the object at the given index.
		/// </summary>
		/// <param name="index">
		/// The 0-based index whose object is to be returned.
		/// </param>
		/// <returns>
		/// the nsIAccessible object at the desired index.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetAnchor(int index);
	}
}
