﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAutoCompleteSearch.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("de8db85f-c1de-4d87-94ba-7844890f91fe")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAutoCompleteSearch
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StartSearch([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase searchString, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase searchParam, [MarshalAs(UnmanagedType.Interface)] nsIAutoCompleteResult previousResult, [MarshalAs(UnmanagedType.Interface)] nsIAutoCompleteObserver listener);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StopSearch();
	}
	
	[ComImport]
	[Guid("8bd1dbbc-dcce-4007-9afa-b551eb687b61")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAutoCompleteObserver
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnSearchResult([MarshalAs(UnmanagedType.Interface)] nsIAutoCompleteSearch search, [MarshalAs(UnmanagedType.Interface)] nsIAutoCompleteResult result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnUpdateSearchResult([MarshalAs(UnmanagedType.Interface)] nsIAutoCompleteSearch search, [MarshalAs(UnmanagedType.Interface)] nsIAutoCompleteResult result);
	}
	
	// <summary>
	// Constants for nsIAutoCompleteSearchDescriptor ( "4c3e7462-fbfb-4310-8f4b-239238392b75" ) interface
	// </summary>
	public sealed class nsIAutoCompleteSearchDescriptorConsts
	{
		
		public const ushort SEARCH_TYPE_DELAYED = 0;
		
		public const ushort SEARCH_TYPE_IMMEDIATE = 1;
	}
	
	[ComImport]
	[Guid("4c3e7462-fbfb-4310-8f4b-239238392b75")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAutoCompleteSearchDescriptor
	{
		
		/// <summary>
		/// Identifies the search behavior.
		/// Should be one of the SEARCH_TYPE_* constants above.
		/// Defaults to SEARCH_TYPE_DELAYED.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ushort GetSearchTypeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetClearingAutoFillSearchesAgainAttribute();
	}
}
