﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAboutModule.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIAboutModule ( "c0c19db9-1b5a-4ac5-b656-ed6f8149fa48" ) interface
	// </summary>
	public sealed class nsIAboutModuleConsts
	{
		
		public const uint URI_SAFE_FOR_UNTRUSTED_CONTENT = (1 << 0);
		
		public const uint ALLOW_SCRIPT = (1 << 1);
		
		public const uint HIDE_FROM_ABOUTABOUT = (1 << 2);
		
		public const uint ENABLE_INDEXED_DB = (1 << 3);
		
		public const uint URI_CAN_LOAD_IN_CHILD = (1 << 4);
		
		public const uint URI_MUST_LOAD_IN_CHILD = (1 << 5);
		
		public const uint MAKE_UNLINKABLE = (1 << 6);
		
		public const uint MAKE_LINKABLE = (1 << 7);
	}
	
	[ComImport]
	[Guid("c0c19db9-1b5a-4ac5-b656-ed6f8149fa48")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAboutModule
	{
		
		/// <summary>
		/// Constructs a new channel for the about protocol module.
		/// </summary>
		/// <param name="aURI">
		/// the uri of the new channel
		/// </param>
		/// <param name="aLoadInfo">
		/// the loadinfo of the new channel
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIChannel NewChannel([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsILoadInfo aLoadInfo);
		
		/// <summary>
		/// A method to get the flags that apply to a given about: URI.  The URI
		/// passed in is guaranteed to be one of the URIs that this module
		/// registered to deal with.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetURIFlags([MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
	}
}
