﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAccessibleTextRange.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIAccessibleTextRange ( "c4515623-55f9-4543-a3d5-c1e9afa588f4" ) interface
	// </summary>
	public sealed class nsIAccessibleTextRangeConsts
	{
		
		public const uint EndPoint_Start = 1;
		
		public const uint EndPoint_End = 2;
		
		public const uint FormatUnit = 0;
		
		public const uint WordUnit = 1;
		
		public const uint LineUnit = 2;
		
		public const uint ParagraphUnit = 3;
		
		public const uint PageUnit = 4;
		
		public const uint DocumentUnit = 5;
		
		public const uint AnimationStyleAttr = 0;
		
		public const uint AnnotationObjectsAttr = 1;
		
		public const uint AnnotationTypesAttr = 2;
		
		public const uint BackgroundColorAttr = 3;
		
		public const uint BulletStyleAttr = 4;
		
		public const uint CapStyleAttr = 5;
		
		public const uint CaretBidiModeAttr = 6;
		
		public const uint CaretPositionAttr = 7;
		
		public const uint CultureAttr = 8;
		
		public const uint FontNameAttr = 9;
		
		public const uint FontSizeAttr = 10;
		
		public const uint FontWeightAttr = 11;
		
		public const uint ForegroundColorAttr = 12;
		
		public const uint HorizontalTextAlignmentAttr = 13;
		
		public const uint IndentationFirstLineAttr = 14;
		
		public const uint IndentationLeadingAttr = 15;
		
		public const uint IndentationTrailingAttr = 16;
		
		public const uint IsActiveAttr = 17;
		
		public const uint IsHiddenAttr = 18;
		
		public const uint IsItalicAttr = 19;
		
		public const uint IsReadOnlyAttr = 20;
		
		public const uint IsSubscriptAttr = 21;
		
		public const uint IsSuperscriptAttr = 22;
		
		public const uint LinkAttr = 23;
		
		public const uint MarginBottomAttr = 24;
		
		public const uint MarginLeadingAttr = 25;
		
		public const uint MarginTopAttr = 26;
		
		public const uint MarginTrailingAttr = 27;
		
		public const uint OutlineStylesAttr = 28;
		
		public const uint OverlineColorAttr = 29;
		
		public const uint OverlineStyleAttr = 30;
		
		public const uint SelectionActiveEndAttr = 31;
		
		public const uint StrikethroughColorAttr = 32;
		
		public const uint StrikethroughStyleAttr = 33;
		
		public const uint StyleIdAttr = 34;
		
		public const uint StyleNameAttr = 35;
		
		public const uint TabsAttr = 36;
		
		public const uint TextFlowDirectionsAttr = 37;
		
		public const uint UnderlineColorAttr = 38;
		
		public const uint UnderlineStyleAttr = 39;
		
		public const uint AlignToTop = 0;
		
		public const uint AlignToBottom = 1;
	}
	
	/// <summary>
	/// A range representing a piece of text in the document.
	/// </summary>
	[ComImport]
	[Guid("c4515623-55f9-4543-a3d5-c1e9afa588f4")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAccessibleTextRange
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessibleText GetStartContainerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetStartOffsetAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessibleText GetEndContainerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetEndOffsetAttribute();
		
		/// <summary>
		/// Return an accessible containing the whole range
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetContainerAttribute();
		
		/// <summary>
		/// Return embedded children within the range.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetEmbeddedChildrenAttribute();
		
		/// <summary>
		/// Return true if this range has the same end points of the given range.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Compare([MarshalAs(UnmanagedType.Interface)] nsIAccessibleTextRange aOtherRange);
		
		/// <summary>
		/// Compare this and given ranges end points.
		/// </summary>
		/// <returns>
		/// -1/0/1 if this range end point is before/equal/after the given
		/// range end point.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int CompareEndPoints(uint aEndPoint, [MarshalAs(UnmanagedType.Interface)] nsIAccessibleTextRange aOtherRange, uint aOtherRangeEndPoint);
		
		/// <summary>
		/// Return text within the range.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTextAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Return list of rects of the range.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetBoundsAttribute();
		
		/// <summary>
		/// Move the boundary(ies) by the given number of the unit.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Move(uint aUnit, int aCount);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void MoveStart(uint aUnit, int aCount);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void MoveEnd(uint aUnit, int aCount);
		
		/// <summary>
		/// Normalize the range to the closest unit of the given type.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Normalize(uint aUnit);
		
		/// <summary>
		/// Crops the range by the given accessible element.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Crop([MarshalAs(UnmanagedType.Interface)] nsIAccessible aContainer);
		
		/// <summary>
		/// Return range enclosing the found text.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessibleTextRange FindText([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aText, [MarshalAs(UnmanagedType.U1)] bool aIsBackward, [MarshalAs(UnmanagedType.U1)] bool aIsIgnoreCase);
		
		/// <summary>
		/// Return range enslosing the text having requested attribute.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessibleTextRange FindAttr(uint aAttr, [MarshalAs(UnmanagedType.Interface)] nsIVariant aValue, [MarshalAs(UnmanagedType.U1)] bool aIsBackward);
		
		/// <summary>
		/// Add/remove the text range from selection.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddToSelection();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveFromSelection();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Select();
		
		/// <summary>
		/// Scroll the range into view.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ScrollIntoView(uint aHow);
	}
}
