﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAccessibleEvent.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIAccessibleEvent ( "20c69a40-6c2c-42a3-a578-6f4473aab9dd" ) interface
	// </summary>
	public sealed class nsIAccessibleEventConsts
	{
		
		public const uint EVENT_SHOW = 1;
		
		public const uint EVENT_HIDE = 2;
		
		public const uint EVENT_REORDER = 3;
		
		public const uint EVENT_ACTIVE_DECENDENT_CHANGED = 4;
		
		public const uint EVENT_FOCUS = 5;
		
		public const uint EVENT_STATE_CHANGE = 6;
		
		public const uint EVENT_LOCATION_CHANGE = 7;
		
		public const uint EVENT_NAME_CHANGE = 8;
		
		public const uint EVENT_DESCRIPTION_CHANGE = 9;
		
		public const uint EVENT_VALUE_CHANGE = 10;
		
		public const uint EVENT_HELP_CHANGE = 11;
		
		public const uint EVENT_DEFACTION_CHANGE = 12;
		
		public const uint EVENT_ACTION_CHANGE = 13;
		
		public const uint EVENT_ACCELERATOR_CHANGE = 14;
		
		public const uint EVENT_SELECTION = 15;
		
		public const uint EVENT_SELECTION_ADD = 16;
		
		public const uint EVENT_SELECTION_REMOVE = 17;
		
		public const uint EVENT_SELECTION_WITHIN = 18;
		
		public const uint EVENT_ALERT = 19;
		
		public const uint EVENT_FOREGROUND = 20;
		
		public const uint EVENT_MENU_START = 21;
		
		public const uint EVENT_MENU_END = 22;
		
		public const uint EVENT_MENUPOPUP_START = 23;
		
		public const uint EVENT_MENUPOPUP_END = 24;
		
		public const uint EVENT_CAPTURE_START = 25;
		
		public const uint EVENT_CAPTURE_END = 26;
		
		public const uint EVENT_MOVESIZE_START = 27;
		
		public const uint EVENT_MOVESIZE_END = 28;
		
		public const uint EVENT_CONTEXTHELP_START = 29;
		
		public const uint EVENT_CONTEXTHELP_END = 30;
		
		public const uint EVENT_DRAGDROP_START = 31;
		
		public const uint EVENT_DRAGDROP_END = 32;
		
		public const uint EVENT_DIALOG_START = 33;
		
		public const uint EVENT_DIALOG_END = 34;
		
		public const uint EVENT_SCROLLING_START = 35;
		
		public const uint EVENT_SCROLLING_END = 36;
		
		public const uint EVENT_MINIMIZE_START = 37;
		
		public const uint EVENT_MINIMIZE_END = 38;
		
		public const uint EVENT_DOCUMENT_LOAD_COMPLETE = 39;
		
		public const uint EVENT_DOCUMENT_RELOAD = 40;
		
		public const uint EVENT_DOCUMENT_LOAD_STOPPED = 41;
		
		public const uint EVENT_DOCUMENT_ATTRIBUTES_CHANGED = 42;
		
		public const uint EVENT_DOCUMENT_CONTENT_CHANGED = 43;
		
		public const uint EVENT_PROPERTY_CHANGED = 44;
		
		public const uint EVENT_PAGE_CHANGED = 45;
		
		public const uint EVENT_TEXT_ATTRIBUTE_CHANGED = 46;
		
		public const uint EVENT_TEXT_CARET_MOVED = 47;
		
		public const uint EVENT_TEXT_CHANGED = 48;
		
		public const uint EVENT_TEXT_INSERTED = 49;
		
		public const uint EVENT_TEXT_REMOVED = 50;
		
		public const uint EVENT_TEXT_UPDATED = 51;
		
		public const uint EVENT_TEXT_SELECTION_CHANGED = 52;
		
		public const uint EVENT_VISIBLE_DATA_CHANGED = 53;
		
		public const uint EVENT_TEXT_COLUMN_CHANGED = 54;
		
		public const uint EVENT_SECTION_CHANGED = 55;
		
		public const uint EVENT_TABLE_CAPTION_CHANGED = 56;
		
		public const uint EVENT_TABLE_MODEL_CHANGED = 57;
		
		public const uint EVENT_TABLE_SUMMARY_CHANGED = 58;
		
		public const uint EVENT_TABLE_ROW_DESCRIPTION_CHANGED = 59;
		
		public const uint EVENT_TABLE_ROW_HEADER_CHANGED = 60;
		
		public const uint EVENT_TABLE_ROW_INSERT = 61;
		
		public const uint EVENT_TABLE_ROW_DELETE = 62;
		
		public const uint EVENT_TABLE_ROW_REORDER = 63;
		
		public const uint EVENT_TABLE_COLUMN_DESCRIPTION_CHANGED = 64;
		
		public const uint EVENT_TABLE_COLUMN_HEADER_CHANGED = 65;
		
		public const uint EVENT_TABLE_COLUMN_INSERT = 66;
		
		public const uint EVENT_TABLE_COLUMN_DELETE = 67;
		
		public const uint EVENT_TABLE_COLUMN_REORDER = 68;
		
		public const uint EVENT_WINDOW_ACTIVATE = 69;
		
		public const uint EVENT_WINDOW_CREATE = 70;
		
		public const uint EVENT_WINDOW_DEACTIVATE = 71;
		
		public const uint EVENT_WINDOW_DESTROY = 72;
		
		public const uint EVENT_WINDOW_MAXIMIZE = 73;
		
		public const uint EVENT_WINDOW_MINIMIZE = 74;
		
		public const uint EVENT_WINDOW_RESIZE = 75;
		
		public const uint EVENT_WINDOW_RESTORE = 76;
		
		public const uint EVENT_HYPERLINK_END_INDEX_CHANGED = 77;
		
		public const uint EVENT_HYPERLINK_NUMBER_OF_ANCHORS_CHANGED = 78;
		
		public const uint EVENT_HYPERLINK_SELECTED_LINK_CHANGED = 79;
		
		public const uint EVENT_HYPERTEXT_LINK_ACTIVATED = 80;
		
		public const uint EVENT_HYPERTEXT_LINK_SELECTED = 81;
		
		public const uint EVENT_HYPERLINK_START_INDEX_CHANGED = 82;
		
		public const uint EVENT_HYPERTEXT_CHANGED = 83;
		
		public const uint EVENT_HYPERTEXT_NLINKS_CHANGED = 84;
		
		public const uint EVENT_OBJECT_ATTRIBUTE_CHANGED = 85;
		
		public const uint EVENT_VIRTUALCURSOR_CHANGED = 86;
		
		public const uint EVENT_TEXT_VALUE_CHANGE = 87;
		
		public const uint EVENT_LAST_ENTRY = 88;
	}
	
	/// <summary>
	/// An interface for accessibility events listened to
	/// by in-process accessibility clients, which can be used
	/// to find out how to get accessibility and DOM interfaces for
	/// the event and its target. To listen to in-process accessibility invents,
	/// make your object an nsIObserver, and listen for accessible-event by
	/// using code something like this:
	/// nsCOMPtr&lt;nsIObserverService&gt; observerService =
	/// do_GetService(&quot;@mozilla.org/observer-service;1&quot;, &amp;rv);
	/// if (NS_SUCCEEDED(rv))
	/// rv = observerService-&gt;AddObserver(this, &quot;accessible-event&quot;, PR_TRUE);
	/// </summary>
	[ComImport]
	[Guid("20c69a40-6c2c-42a3-a578-6f4473aab9dd")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAccessibleEvent
	{
		
		/// <summary>
		/// The type of event, based on the enumerated event values
		/// defined in this interface.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetEventTypeAttribute();
		
		/// <summary>
		/// The nsIAccessible associated with the event.
		/// May return null if no accessible is available
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetAccessibleAttribute();
		
		/// <summary>
		/// The nsIAccessibleDocument that the event target nsIAccessible
		/// resides in. This can be used to get the DOM window,
		/// the DOM document and the window handler, among other things.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessibleDocument GetAccessibleDocumentAttribute();
		
		/// <summary>
		/// The nsIDOMNode associated with the event
		/// May return null if accessible for event has been shut down
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMNode GetDOMNodeAttribute();
		
		/// <summary>
		/// Returns true if the event was caused by explicit user input,
		/// as opposed to purely originating from a timer or mouse movement
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsFromUserInputAttribute();
	}
}
