﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAccessibilityService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// An interface for in-process accessibility clients wishing to get an
	/// nsIAccessible for a given DOM node.  More documentation at:
	/// http://www.mozilla.org/projects/ui/accessibility
	/// </summary>
	[ComImport]
	[Guid("9a6f80fe-25cc-405c-9f8f-25869bc9f94e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAccessibilityService
	{
		
		/// <summary>
		/// Return application accessible.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetApplicationAccessible();
		
		/// <summary>
		/// Return an nsIAccessible for a DOM node in pres shell 0.
		/// Create a new accessible of the appropriate type if necessary,
		/// or use one from the accessibility cache if it already exists.
		/// </summary>
		/// <param name="aNode">
		/// The DOM node to get an accessible for.
		/// </param>
		/// <returns>
		/// The nsIAccessible for the given DOM node.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetAccessibleFor([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aNode);
		
		/// <summary>
		/// Returns accessible role as a string.
		/// </summary>
		/// <param name="aRole">
		/// - the accessible role constants.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetStringRole(uint aRole, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Returns list which contains accessible states as a strings.
		/// </summary>
		/// <param name="aStates">
		/// - accessible states.
		/// </param>
		/// <param name="aExtraStates">
		/// - accessible extra states.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISupports GetStringStates(uint aStates, uint aExtraStates);
		
		/// <summary>
		/// Get the type of accessible event as a string.
		/// </summary>
		/// <param name="aEventType">
		/// - the accessible event type constant
		/// </param>
		/// <returns>
		/// - accessible event type presented as human readable string
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetStringEventType(uint aEventType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Get the type of accessible relation as a string.
		/// </summary>
		/// <param name="aRelationType">
		/// - the accessible relation type constant
		/// </param>
		/// <returns>
		/// - accessible relation type presented as human readable string
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetStringRelationType(uint aRelationType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Return an accessible for the given DOM node from the cache.
		/// </summary>
		/// <param name="aNode">
		/// [in] the DOM node to get an accessible for
		/// </param>
		/// <returns>
		/// cached accessible for the given DOM node if any
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetAccessibleFromCache([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aNode);
		
		/// <summary>
		/// Create a new pivot for tracking a position and traversing a subtree.
		/// </summary>
		/// <param name="aRoot">
		/// [in] the accessible root for the pivot
		/// </param>
		/// <returns>
		/// a new pivot
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessiblePivot CreateAccessiblePivot([MarshalAs(UnmanagedType.Interface)] nsIAccessible aRoot);
		
		/// <summary>
		/// Enable logging for the given modules, all other modules aren&apos;t logged.
		/// </summary>
		/// <param name="aModules">
		/// [in] list of modules, format is comma separated list
		/// like &apos;docload,doccreate&apos;.
		/// </param>
		/// <remarks>
		/// See Logging.cpp for list of possible values.
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetLogging([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aModules);
		
		/// <summary>
		/// Return true if the given module is logged.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsLogged([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aModule);
	}
	
	/// <summary>
	/// 
	/// </summary>
	[ComImport]
	[Guid("d85e0cbe-47ce-490c-8488-f821dd2be0c2")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAccessibleRetrieval : nsIAccessibilityService
	{
		
		#region nsIAccessibilityService Members

		
		/// <summary>
		/// Return application accessible.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIAccessible GetApplicationAccessible();
		
		/// <summary>
		/// Return an nsIAccessible for a DOM node in pres shell 0.
		/// Create a new accessible of the appropriate type if necessary,
		/// or use one from the accessibility cache if it already exists.
		/// </summary>
		/// <param name="aNode">
		/// The DOM node to get an accessible for.
		/// </param>
		/// <returns>
		/// The nsIAccessible for the given DOM node.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIAccessible GetAccessibleFor([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aNode);
		
		/// <summary>
		/// Returns accessible role as a string.
		/// </summary>
		/// <param name="aRole">
		/// - the accessible role constants.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetStringRole(uint aRole, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Returns list which contains accessible states as a strings.
		/// </summary>
		/// <param name="aStates">
		/// - accessible states.
		/// </param>
		/// <param name="aExtraStates">
		/// - accessible extra states.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISupports GetStringStates(uint aStates, uint aExtraStates);
		
		/// <summary>
		/// Get the type of accessible event as a string.
		/// </summary>
		/// <param name="aEventType">
		/// - the accessible event type constant
		/// </param>
		/// <returns>
		/// - accessible event type presented as human readable string
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetStringEventType(uint aEventType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Get the type of accessible relation as a string.
		/// </summary>
		/// <param name="aRelationType">
		/// - the accessible relation type constant
		/// </param>
		/// <returns>
		/// - accessible relation type presented as human readable string
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetStringRelationType(uint aRelationType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Return an accessible for the given DOM node from the cache.
		/// </summary>
		/// <param name="aNode">
		/// [in] the DOM node to get an accessible for
		/// </param>
		/// <returns>
		/// cached accessible for the given DOM node if any
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIAccessible GetAccessibleFromCache([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aNode);
		
		/// <summary>
		/// Create a new pivot for tracking a position and traversing a subtree.
		/// </summary>
		/// <param name="aRoot">
		/// [in] the accessible root for the pivot
		/// </param>
		/// <returns>
		/// a new pivot
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIAccessiblePivot CreateAccessiblePivot([MarshalAs(UnmanagedType.Interface)] nsIAccessible aRoot);
		
		/// <summary>
		/// Enable logging for the given modules, all other modules aren&apos;t logged.
		/// </summary>
		/// <param name="aModules">
		/// [in] list of modules, format is comma separated list
		/// like &apos;docload,doccreate&apos;.
		/// </param>
		/// <remarks>
		/// See Logging.cpp for list of possible values.
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetLogging([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aModules);
		
		/// <summary>
		/// Return true if the given module is logged.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool IsLogged([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aModule);
		
		#endregion

	}
}
