﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAccessibleRole.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIAccessibleRole ( "05a9f33f-dcfd-4e7b-b825-138ba784c1f5" ) interface
	// </summary>
	public sealed class nsIAccessibleRoleConsts
	{
		
		public const uint ROLE_NOTHING = 0;
		
		public const uint ROLE_TITLEBAR = 1;
		
		public const uint ROLE_MENUBAR = 2;
		
		public const uint ROLE_SCROLLBAR = 3;
		
		public const uint ROLE_GRIP = 4;
		
		public const uint ROLE_SOUND = 5;
		
		public const uint ROLE_CURSOR = 6;
		
		public const uint ROLE_CARET = 7;
		
		public const uint ROLE_ALERT = 8;
		
		public const uint ROLE_WINDOW = 9;
		
		public const uint ROLE_INTERNAL_FRAME = 10;
		
		public const uint ROLE_MENUPOPUP = 11;
		
		public const uint ROLE_MENUITEM = 12;
		
		public const uint ROLE_TOOLTIP = 13;
		
		public const uint ROLE_APPLICATION = 14;
		
		public const uint ROLE_DOCUMENT = 15;
		
		public const uint ROLE_PANE = 16;
		
		public const uint ROLE_CHART = 17;
		
		public const uint ROLE_DIALOG = 18;
		
		public const uint ROLE_BORDER = 19;
		
		public const uint ROLE_GROUPING = 20;
		
		public const uint ROLE_SEPARATOR = 21;
		
		public const uint ROLE_TOOLBAR = 22;
		
		public const uint ROLE_STATUSBAR = 23;
		
		public const uint ROLE_TABLE = 24;
		
		public const uint ROLE_COLUMNHEADER = 25;
		
		public const uint ROLE_ROWHEADER = 26;
		
		public const uint ROLE_COLUMN = 27;
		
		public const uint ROLE_ROW = 28;
		
		public const uint ROLE_CELL = 29;
		
		public const uint ROLE_LINK = 30;
		
		public const uint ROLE_HELPBALLOON = 31;
		
		public const uint ROLE_CHARACTER = 32;
		
		public const uint ROLE_LIST = 33;
		
		public const uint ROLE_LISTITEM = 34;
		
		public const uint ROLE_OUTLINE = 35;
		
		public const uint ROLE_OUTLINEITEM = 36;
		
		public const uint ROLE_PAGETAB = 37;
		
		public const uint ROLE_PROPERTYPAGE = 38;
		
		public const uint ROLE_INDICATOR = 39;
		
		public const uint ROLE_GRAPHIC = 40;
		
		public const uint ROLE_STATICTEXT = 41;
		
		public const uint ROLE_TEXT_LEAF = 42;
		
		public const uint ROLE_PUSHBUTTON = 43;
		
		public const uint ROLE_CHECKBUTTON = 44;
		
		public const uint ROLE_RADIOBUTTON = 45;
		
		public const uint ROLE_COMBOBOX = 46;
		
		public const uint ROLE_DROPLIST = 47;
		
		public const uint ROLE_PROGRESSBAR = 48;
		
		public const uint ROLE_DIAL = 49;
		
		public const uint ROLE_HOTKEYFIELD = 50;
		
		public const uint ROLE_SLIDER = 51;
		
		public const uint ROLE_SPINBUTTON = 52;
		
		public const uint ROLE_DIAGRAM = 53;
		
		public const uint ROLE_ANIMATION = 54;
		
		public const uint ROLE_EQUATION = 55;
		
		public const uint ROLE_BUTTONDROPDOWN = 56;
		
		public const uint ROLE_BUTTONMENU = 57;
		
		public const uint ROLE_BUTTONDROPDOWNGRID = 58;
		
		public const uint ROLE_WHITESPACE = 59;
		
		public const uint ROLE_PAGETABLIST = 60;
		
		public const uint ROLE_CLOCK = 61;
		
		public const uint ROLE_SPLITBUTTON = 62;
		
		public const uint ROLE_IPADDRESS = 63;
		
		public const uint ROLE_ACCEL_LABEL = 64;
		
		public const uint ROLE_ARROW = 65;
		
		public const uint ROLE_CANVAS = 66;
		
		public const uint ROLE_CHECK_MENU_ITEM = 67;
		
		public const uint ROLE_COLOR_CHOOSER = 68;
		
		public const uint ROLE_DATE_EDITOR = 69;
		
		public const uint ROLE_DESKTOP_ICON = 70;
		
		public const uint ROLE_DESKTOP_FRAME = 71;
		
		public const uint ROLE_DIRECTORY_PANE = 72;
		
		public const uint ROLE_FILE_CHOOSER = 73;
		
		public const uint ROLE_FONT_CHOOSER = 74;
		
		public const uint ROLE_CHROME_WINDOW = 75;
		
		public const uint ROLE_GLASS_PANE = 76;
		
		public const uint ROLE_HTML_CONTAINER = 77;
		
		public const uint ROLE_ICON = 78;
		
		public const uint ROLE_LABEL = 79;
		
		public const uint ROLE_LAYERED_PANE = 80;
		
		public const uint ROLE_OPTION_PANE = 81;
		
		public const uint ROLE_PASSWORD_TEXT = 82;
		
		public const uint ROLE_POPUP_MENU = 83;
		
		public const uint ROLE_RADIO_MENU_ITEM = 84;
		
		public const uint ROLE_ROOT_PANE = 85;
		
		public const uint ROLE_SCROLL_PANE = 86;
		
		public const uint ROLE_SPLIT_PANE = 87;
		
		public const uint ROLE_TABLE_COLUMN_HEADER = 88;
		
		public const uint ROLE_TABLE_ROW_HEADER = 89;
		
		public const uint ROLE_TEAR_OFF_MENU_ITEM = 90;
		
		public const uint ROLE_TERMINAL = 91;
		
		public const uint ROLE_TEXT_CONTAINER = 92;
		
		public const uint ROLE_TOGGLE_BUTTON = 93;
		
		public const uint ROLE_TREE_TABLE = 94;
		
		public const uint ROLE_VIEWPORT = 95;
		
		public const uint ROLE_HEADER = 96;
		
		public const uint ROLE_FOOTER = 97;
		
		public const uint ROLE_PARAGRAPH = 98;
		
		public const uint ROLE_RULER = 99;
		
		public const uint ROLE_AUTOCOMPLETE = 100;
		
		public const uint ROLE_EDITBAR = 101;
		
		public const uint ROLE_ENTRY = 102;
		
		public const uint ROLE_CAPTION = 103;
		
		public const uint ROLE_DOCUMENT_FRAME = 104;
		
		public const uint ROLE_HEADING = 105;
		
		public const uint ROLE_PAGE = 106;
		
		public const uint ROLE_SECTION = 107;
		
		public const uint ROLE_REDUNDANT_OBJECT = 108;
		
		public const uint ROLE_FORM = 109;
		
		public const uint ROLE_IME = 110;
		
		public const uint ROLE_APP_ROOT = 111;
		
		public const uint ROLE_PARENT_MENUITEM = 112;
		
		public const uint ROLE_CALENDAR = 113;
		
		public const uint ROLE_COMBOBOX_LIST = 114;
		
		public const uint ROLE_COMBOBOX_OPTION = 115;
		
		public const uint ROLE_IMAGE_MAP = 116;
		
		public const uint ROLE_OPTION = 117;
		
		public const uint ROLE_RICH_OPTION = 118;
		
		public const uint ROLE_LISTBOX = 119;
		
		public const uint ROLE_FLAT_EQUATION = 120;
		
		public const uint ROLE_GRID_CELL = 121;
		
		public const uint ROLE_EMBEDDED_OBJECT = 122;
		
		public const uint ROLE_NOTE = 123;
		
		public const uint ROLE_FIGURE = 124;
		
		public const uint ROLE_CHECK_RICH_OPTION = 125;
		
		public const uint ROLE_DEFINITION_LIST = 126;
		
		public const uint ROLE_TERM = 127;
		
		public const uint ROLE_DEFINITION = 128;
		
		public const uint ROLE_KEY = 129;
		
		public const uint ROLE_SWITCH = 130;
		
		public const uint ROLE_MATHML_MATH = 131;
		
		public const uint ROLE_MATHML_IDENTIFIER = 132;
		
		public const uint ROLE_MATHML_NUMBER = 133;
		
		public const uint ROLE_MATHML_OPERATOR = 134;
		
		public const uint ROLE_MATHML_TEXT = 135;
		
		public const uint ROLE_MATHML_STRING_LITERAL = 136;
		
		public const uint ROLE_MATHML_GLYPH = 137;
		
		public const uint ROLE_MATHML_ROW = 138;
		
		public const uint ROLE_MATHML_FRACTION = 139;
		
		public const uint ROLE_MATHML_SQUARE_ROOT = 140;
		
		public const uint ROLE_MATHML_ROOT = 141;
		
		public const uint ROLE_MATHML_FENCED = 142;
		
		public const uint ROLE_MATHML_ENCLOSED = 143;
		
		public const uint ROLE_MATHML_STYLE = 144;
		
		public const uint ROLE_MATHML_SUB = 145;
		
		public const uint ROLE_MATHML_SUP = 146;
		
		public const uint ROLE_MATHML_SUB_SUP = 147;
		
		public const uint ROLE_MATHML_UNDER = 148;
		
		public const uint ROLE_MATHML_OVER = 149;
		
		public const uint ROLE_MATHML_UNDER_OVER = 150;
		
		public const uint ROLE_MATHML_MULTISCRIPTS = 151;
		
		public const uint ROLE_MATHML_TABLE = 152;
		
		public const uint ROLE_MATHML_LABELED_ROW = 153;
		
		public const uint ROLE_MATHML_TABLE_ROW = 154;
		
		public const uint ROLE_MATHML_CELL = 155;
		
		public const uint ROLE_MATHML_ACTION = 156;
		
		public const uint ROLE_MATHML_ERROR = 157;
		
		public const uint ROLE_MATHML_STACK = 158;
		
		public const uint ROLE_MATHML_LONG_DIVISION = 159;
		
		public const uint ROLE_MATHML_STACK_GROUP = 160;
		
		public const uint ROLE_MATHML_STACK_ROW = 161;
		
		public const uint ROLE_MATHML_STACK_CARRIES = 162;
		
		public const uint ROLE_MATHML_STACK_CARRY = 163;
		
		public const uint ROLE_MATHML_STACK_LINE = 164;
		
		public const uint ROLE_RADIO_GROUP = 165;
		
		public const uint ROLE_TEXT = 166;
		
		public const uint ROLE_DETAILS = 167;
		
		public const uint ROLE_SUMMARY = 168;
	}
	
	/// <summary>
	/// Defines cross platform (Gecko) roles.
	/// </summary>
	[ComImport]
	[Guid("05a9f33f-dcfd-4e7b-b825-138ba784c1f5")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAccessibleRole
	{
	}
}
