﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAccessibleStates.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIAccessibleStates ( "f1e0fbb7-fde4-4519-9383-2bcbee428513" ) interface
	// </summary>
	public sealed class nsIAccessibleStatesConsts
	{
		
		public const uint STATE_UNAVAILABLE = 1;
		
		public const uint STATE_SELECTED = 2;
		
		public const uint STATE_FOCUSED = 4;
		
		public const uint STATE_PRESSED = 8;
		
		public const uint STATE_CHECKED = 16;
		
		public const uint STATE_MIXED = 32;
		
		public const uint STATE_READONLY = 64;
		
		public const uint STATE_HOTTRACKED = 128;
		
		public const uint STATE_DEFAULT = 256;
		
		public const uint STATE_EXPANDED = 512;
		
		public const uint STATE_COLLAPSED = 1024;
		
		public const uint STATE_BUSY = 2048;
		
		public const uint STATE_FLOATING = 4096;
		
		public const uint STATE_MARQUEED = 8192;
		
		public const uint STATE_ANIMATED = 16384;
		
		public const uint STATE_INVISIBLE = 32768;
		
		public const uint STATE_OFFSCREEN = 65536;
		
		public const uint STATE_SIZEABLE = 131072;
		
		public const uint STATE_MOVEABLE = 262144;
		
		public const uint STATE_SELFVOICING = 524288;
		
		public const uint STATE_FOCUSABLE = 1048576;
		
		public const uint STATE_SELECTABLE = 2097152;
		
		public const uint STATE_LINKED = 4194304;
		
		public const uint STATE_TRAVERSED = 8388608;
		
		public const uint STATE_MULTISELECTABLE = 16777216;
		
		public const uint STATE_EXTSELECTABLE = 33554432;
		
		public const uint STATE_ALERT_LOW = 67108864;
		
		public const uint STATE_ALERT_MEDIUM = 134217728;
		
		public const uint STATE_ALERT_HIGH = 268435456;
		
		public const uint STATE_PROTECTED = 536870912;
		
		public const uint STATE_HASPOPUP = 1073741824;
		
		public const uint STATE_REQUIRED = STATE_ALERT_LOW;
		
		public const uint STATE_IMPORTANT = STATE_ALERT_MEDIUM;
		
		public const uint STATE_INVALID = STATE_ALERT_HIGH;
		
		public const uint STATE_CHECKABLE = STATE_MARQUEED;
		
		public const uint EXT_STATE_SUPPORTS_AUTOCOMPLETION = 1;
		
		public const uint EXT_STATE_DEFUNCT = 2;
		
		public const uint EXT_STATE_SELECTABLE_TEXT = 4;
		
		public const uint EXT_STATE_EDITABLE = 8;
		
		public const uint EXT_STATE_ACTIVE = 16;
		
		public const uint EXT_STATE_MODAL = 32;
		
		public const uint EXT_STATE_MULTI_LINE = 64;
		
		public const uint EXT_STATE_HORIZONTAL = 128;
		
		public const uint EXT_STATE_OPAQUE = 256;
		
		public const uint EXT_STATE_SINGLE_LINE = 512;
		
		public const uint EXT_STATE_TRANSIENT = 1024;
		
		public const uint EXT_STATE_VERTICAL = 2048;
		
		public const uint EXT_STATE_STALE = 4096;
		
		public const uint EXT_STATE_ENABLED = 8192;
		
		public const uint EXT_STATE_SENSITIVE = 16384;
		
		public const uint EXT_STATE_EXPANDABLE = 32768;
		
		public const uint EXT_STATE_PINNED = 65536;
	}
	
	[ComImport]
	[Guid("f1e0fbb7-fde4-4519-9383-2bcbee428513")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAccessibleStates
	{
	}
}
