﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAsyncVerifyRedirectCallback.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("8d171460-a716-41f1-92be-8c659db39b45")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAsyncVerifyRedirectCallback
	{
		
		/// <summary>
		/// Complement to nsIChannelEventSink asynchronous callback. The result of
		/// the redirect decision is passed through this callback.
		/// </summary>
		/// <param name="result">
		/// Result of the redirect veto decision. If FAILED the redirect has been
		/// vetoed. If SUCCEEDED the redirect has been allowed by all consumers.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnRedirectVerifyCallback(int result);
	}
}
