﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAuthInformation.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIAuthInformation ( "0d73639c-2a92-4518-9f92-28f71fea5f20" ) interface
	// </summary>
	public sealed class nsIAuthInformationConsts
	{
		
		public const uint AUTH_HOST = 1;
		
		public const uint AUTH_PROXY = 2;
		
		public const uint NEED_DOMAIN = 4;
		
		public const uint ONLY_PASSWORD = 8;
		
		public const uint PREVIOUS_FAILED = 16;
		
		public const uint CROSS_ORIGIN_SUB_RESOURCE = 32;
	}
	
	/// <summary>
	/// A object that hold authentication information. The caller of
	/// nsIAuthPrompt2::promptUsernameAndPassword or
	/// nsIAuthPrompt2::promptPasswordAsync provides an object implementing this
	/// interface; the prompt implementation can then read the values here to prefill
	/// the dialog. After the user entered the authentication information, it should
	/// set the attributes of this object to indicate to the caller what was entered
	/// by the user.
	/// </summary>
	[ComImport]
	[Guid("0d73639c-2a92-4518-9f92-28f71fea5f20")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAuthInformation
	{
		
		/// <summary>
		/// Flags describing this dialog. A bitwise OR of the flag values
		/// above.
		/// 
		/// It is possible that neither #AUTH_HOST nor #AUTH_PROXY are set.
		/// 
		/// Auth prompts should ignore flags they don&apos;t understand; especially, they
		/// should not throw an exception because of an unsupported flag.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetFlagsAttribute();
		
		/// <summary>
		/// The server-supplied realm of the authentication as defined in RFC 2617.
		/// Can be the empty string if the protocol does not support realms.
		/// Otherwise, this is a human-readable string like &quot;Secret files&quot;.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetRealmAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// The authentication scheme used for this request, if applicable. If the
		/// protocol for this authentication does not support schemes, this will be
		/// the empty string. Otherwise, this will be a string such as &quot;basic&quot; or
		/// &quot;digest&quot;. This string will always be in lowercase.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAuthenticationSchemeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// The initial value should be used to prefill the dialog or be shown
		/// in some other way to the user.
		/// On return, this parameter should contain the username entered by
		/// the user.
		/// This field can only be changed if the #ONLY_PASSWORD flag is not set.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetUsernameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetUsernameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The initial value should be used to prefill the dialog or be shown
		/// in some other way to the user.
		/// The password should not be shown in clear.
		/// On return, this parameter should contain the password entered by
		/// the user.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetPasswordAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPasswordAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The initial value should be used to prefill the dialog or be shown
		/// in some other way to the user.
		/// On return, this parameter should contain the domain entered by
		/// the user.
		/// This attribute is only used if flags include #NEED_DOMAIN.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDomainAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDomainAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
	}
}
