﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAppStartup.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIAppStartup ( "6621f6d5-6c04-4a0e-9e74-447db221484e" ) interface
	// </summary>
	public sealed class nsIAppStartupConsts
	{
		
		public const uint eConsiderQuit = 1;
		
		public const uint eAttemptQuit = 2;
		
		public const uint eForceQuit = 3;
		
		public const uint eRestart = 16;
		
		public const uint eRestarti386 = 32;
		
		public const uint eRestartx86_64 = 64;
		
		public const uint eRestartNotSameProfile = 256;
	}
	
	[ComImport]
	[Guid("6621f6d5-6c04-4a0e-9e74-447db221484e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAppStartup
	{
		
		/// <summary>
		/// Create the hidden window.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CreateHiddenWindow();
		
		/// <summary>
		/// Destroys the hidden window. This will have no effect if the hidden window
		/// has not yet been created.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DestroyHiddenWindow();
		
		/// <summary>
		/// Runs an application event loop: normally the main event pump which
		/// defines the lifetime of the application. If there are no windows open
		/// and no outstanding calls to enterLastWindowClosingSurvivalArea this
		/// method will exit immediately.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Run();
		
		/// <summary>
		/// There are situations where all application windows will be
		/// closed but we don&apos;t want to take this as a signal to quit the
		/// app. Bracket the code where the last window could close with
		/// these.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EnterLastWindowClosingSurvivalArea();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ExitLastWindowClosingSurvivalArea();
		
		/// <summary>
		/// Whether automatic safe mode is necessary at this time.  This gets set
		/// in trackStartupCrashBegin.
		/// </summary>
		/// <remarks>
		/// See trackStartupCrashBegin
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAutomaticSafeModeNecessaryAttribute();
		
		/// <summary>
		/// Restart the application in safe mode
		/// </summary>
		/// <param name="aQuitMode">
		/// This parameter modifies how the app is shutdown.
		/// </param>
		/// <remarks>
		/// See nsIAppStartup::quit
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RestartInSafeMode(uint aQuitMode);
		
		/// <summary>
		/// Run a new instance of this app with a specified profile
		/// </summary>
		/// <param name="aProfile">
		/// The profile we want to use.
		/// </param>
		/// <remarks>
		/// See nsIAppStartup::quit
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CreateInstanceWithProfile([MarshalAs(UnmanagedType.Interface)] nsIToolkitProfile aProfile);
		
		/// <summary>
		/// If the last startup crashed then increment a counter.
		/// Set a flag so on next startup we can detect whether TrackStartupCrashEnd
		/// was called (and therefore the application crashed).
		/// </summary>
		/// <returns>
		/// whether safe mode is necessary
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool TrackStartupCrashBegin();
		
		/// <summary>
		/// We have succesfully started without crashing. Clear flags that were
		/// tracking past crashes.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void TrackStartupCrashEnd();
		
		/// <summary>
		/// Exit the event loop, and shut down the app.
		/// </summary>
		/// <param name="aMode">
		/// This parameter modifies how the app is shutdown, and it is
		/// constructed from the constants defined above.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Quit(uint aMode);
		
		/// <summary>
		/// True if the application is in the process of shutting down.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetShuttingDownAttribute();
		
		/// <summary>
		/// True if the application is in the process of starting up.
		/// 
		/// Startup is complete once all observers of final-ui-startup have returned.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetStartingUpAttribute();
		
		/// <summary>
		/// Mark the startup as completed.
		/// 
		/// Called at the end of startup by nsAppRunner.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DoneStartingUp();
		
		/// <summary>
		/// True if the application is being restarted
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetRestartingAttribute();
		
		/// <summary>
		/// True if this is the startup following restart, i.e. if the application
		/// was restarted using quit(eRestart*).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetWasRestartedAttribute();
		
		/// <summary>
		/// Returns an object with main, process, firstPaint, sessionRestored properties.
		/// Properties may not be available depending on platform or application
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetStartupInfo(System.IntPtr cx);
		
		/// <summary>
		/// True if startup was interrupted by an interactive prompt.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetInterruptedAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetInterruptedAttribute([MarshalAs(UnmanagedType.U1)] bool value);
	}
}
