﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAsyncShutdown.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// A blocker installed by a client to be informed during some stage of
	/// shutdown and block shutdown asynchronously until some condition is
	/// complete.
	/// 
	/// If you wish to use AsyncShutdown, you will need to implement this
	/// interface (and only this interface).
	/// </summary>
	[ComImport]
	[Guid("4ef43f29-6715-4b57-a750-2ff83695ddce")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAsyncShutdownBlocker
	{
		
		/// <summary>
		/// The *unique* name of the blocker.
		/// 
		/// By convention, it should respect the following format:
		/// &quot;MyModuleName: Doing something while it&apos;s time&quot;
		/// e.g.
		/// &quot;OS.File: Flushing before profile-before-change&quot;
		/// 
		/// This attribute is uploaded as part of crash reports.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Inform the blocker that the stage of shutdown has started.
		/// Shutdown will NOT proceed until `aBarrierClient.removeBlocker(this)`
		/// has been called.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BlockShutdown([MarshalAs(UnmanagedType.Interface)] nsIAsyncShutdownClient aBarrierClient);
		
		/// <summary>
		/// The current state of the blocker.
		/// 
		/// In case of crash, this is converted to JSON and attached to
		/// the crash report.
		/// 
		/// This field may be used to provide JSON-style data structures.
		/// For this purpose, use
		/// - nsIPropertyBag to represent objects;
		/// - nsIVariant to represent field values (which may hold nsIPropertyBag
		/// themselves).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPropertyBag GetStateAttribute();
	}
	
	/// <summary>
	/// A client for a nsIAsyncShutdownBarrier.
	/// </summary>
	[ComImport]
	[Guid("d2031049-b990-43a2-95be-59f8a3ca5954")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAsyncShutdownClient
	{
		
		/// <summary>
		/// The name of the barrier.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Add a blocker.
		/// 
		/// After a `blocker` has been added with `addBlocker`, if it is not
		/// removed with `removeBlocker`, this will, by design, eventually
		/// CAUSE A CRASH.
		/// 
		/// Calling `addBlocker` once nsIAsyncShutdownBarrier::wait() has been
		/// called on the owning barrier returns an error.
		/// </summary>
		/// <param name="aBlocker">
		/// The blocker to add. Once
		/// nsIAsyncShutdownBarrier::wait() has been called, it will not
		/// call its `aOnReady` callback until all blockers have been
		/// removed, each  by a call to `removeBlocker`.
		/// </param>
		/// <param name="aFileName">
		/// The filename of the callsite, as given by `__FILE__`.
		/// </param>
		/// <param name="aLineNumber">
		/// The linenumber of the callsite, as given by `__LINE__`.
		/// </param>
		/// <param name="aStack">
		/// Information on the stack that lead to this call. Generally
		/// empty when called from C++.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddBlocker([MarshalAs(UnmanagedType.Interface)] nsIAsyncShutdownBlocker aBlocker, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aFileName, int aLineNumber, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aStack);
		
		/// <summary>
		/// Remove a blocker.
		/// </summary>
		/// <param name="aBlocker">
		/// A blocker previously added to this client through
		/// `addBlocker`. Noop if the blocker has never been added or has been
		/// removed already.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveBlocker([MarshalAs(UnmanagedType.Interface)] nsIAsyncShutdownBlocker aBlocker);
		
		/// <summary>
		/// The JS implementation of the client.
		/// 
		/// It is strongly recommended that JS clients of this API use
		/// `jsclient` instead of the `nsIAsyncShutdownClient`. See
		/// AsyncShutdown.jsm for more information on the JS version of
		/// this API.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetJsclientAttribute();
	}
	
	/// <summary>
	/// Callback invoked once all blockers of a barrier have been removed.
	/// </summary>
	[ComImport]
	[Guid("910c9309-1da0-4dd0-8bdb-a325a38c604e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAsyncShutdownCompletionCallback
	{
		
		/// <summary>
		/// The operation has been completed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Done();
	}
	
	/// <summary>
	/// A stage of shutdown that supports blocker registration.
	/// </summary>
	[ComImport]
	[Guid("50fa8a86-9c91-4256-8389-17d310adec90")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAsyncShutdownBarrier
	{
		
		/// <summary>
		/// The blocker registration capability.  Most services may wish to
		/// publish this capability to let services that depend on it register
		/// blockers.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAsyncShutdownClient GetClientAttribute();
		
		/// <summary>
		/// The state of all the blockers of the barrier.
		/// 
		/// See the documentation of `nsIAsyncShutdownBlocker` for the
		/// format.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPropertyBag GetStateAttribute();
		
		/// <summary>
		/// Wait for all blockers to complete.
		/// 
		/// Method `aOnReady` will be called once all blockers have finished.
		/// The callback always receives NS_OK.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Wait([MarshalAs(UnmanagedType.Interface)] nsIAsyncShutdownCompletionCallback aOnReady);
	}
	
	/// <summary>
	/// A service that allows registering shutdown-time dependencies.
	/// </summary>
	[ComImport]
	[Guid("db365c78-c860-4e64-9a63-25b73f89a016")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAsyncShutdownService
	{
		
		/// <summary>
		/// Create a new barrier.
		/// 
		/// By convention, the name should respect the following format:
		/// &quot;MyModuleName: Doing something while it&apos;s time&quot;
		/// e.g.
		/// &quot;OS.File: Waiting for clients to flush before shutting down&quot;
		/// 
		/// This attribute is uploaded as part of crash reports.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAsyncShutdownBarrier MakeBarrier([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName);
		
		/// <summary>
		/// Barrier for notification profile-before-change.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAsyncShutdownClient GetProfileBeforeChangeAttribute();
		
		/// <summary>
		/// Barrier for notification profile-change-teardown.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAsyncShutdownClient GetProfileChangeTeardownAttribute();
		
		/// <summary>
		/// Barrier for notification quit-application-granted.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAsyncShutdownClient GetQuitApplicationGrantedAttribute();
		
		/// <summary>
		/// Barrier for notification profile-before-change-telemetry.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAsyncShutdownClient GetSendTelemetryAttribute();
		
		/// <summary>
		/// Barrier for notification web-workers-shutdown.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAsyncShutdownClient GetWebWorkersShutdownAttribute();
		
		/// <summary>
		/// Barrier for notification xpcom-will-shutdown.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAsyncShutdownClient GetXpcomWillShutdownAttribute();
	}
}
