﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAlertsService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("a71a637d-de1d-47c6-a8d2-c60b2596f471")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAlertNotificationImageListener
	{
		
		/// <summary>
		/// Called when the image finishes loading.
		/// </summary>
		/// <param name="aUserData">
		/// An opaque parameter passed to |loadImage|.
		/// </param>
		/// <param name="aRequest">
		/// The image request.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnImageReady([MarshalAs(UnmanagedType.Interface)] nsISupports aUserData, [MarshalAs(UnmanagedType.Interface)] imgIRequest aRequest);
		
		/// <summary>
		/// Called if the alert doesn&apos;t have an image, or if the image request times
		/// out or fails.
		/// </summary>
		/// <param name="aUserData">
		/// An opaque parameter passed to |loadImage|.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnImageMissing([MarshalAs(UnmanagedType.Interface)] nsISupports aUserData);
	}
	
	[ComImport]
	[Guid("cf2e4cb6-4b8f-4eca-aea9-d51a8f9f7a50")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAlertNotification
	{
		
		/// <summary>
		/// Initializes an alert notification.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aImageURL, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aTitle, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aText, [MarshalAs(UnmanagedType.U1)] bool aTextClickable, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aCookie, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aDir, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aLang, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aData, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal, [MarshalAs(UnmanagedType.U1)] bool aInPrivateBrowsing, [MarshalAs(UnmanagedType.U1)] bool aRequireInteraction);
		
		/// <summary>
		/// The name of the notification. On Android, the name is hashed and used as
		/// a notification ID. Notifications will replace previous notifications with
		/// the same name.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// A URL identifying the image to put in the alert. The OS X backend limits
		/// the amount of time it will wait for the image to load to six seconds. After
		/// that time, the alert will show without an image.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetImageURLAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// The title for the alert.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTitleAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// The contents of the alert.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTextAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Controls the click behavior. If true, the alert listener will be notified
		/// when the user clicks on the alert.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetTextClickableAttribute();
		
		/// <summary>
		/// An opaque cookie that will be passed to the alert listener for each
		/// callback.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCookieAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Bidi override for the title and contents. Valid values are &quot;auto&quot;, &quot;ltr&quot;,
		/// or &quot;rtl&quot;. Ignored if the backend doesn&apos;t support localization.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDirAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Language of the title and text. Ignored if the backend doesn&apos;t support
		/// localization.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetLangAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// A Base64-encoded structured clone buffer containing data associated with
		/// this alert. Only used for web notifications. Chrome callers should use a
		/// cookie instead.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDataAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// The principal of the page that created the alert. Used for IPC security
		/// checks, and to determine whether the alert is actionable.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetPrincipalAttribute();
		
		/// <summary>
		/// The URI of the page that created the alert. |null| if the alert is not
		/// actionable.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetURIAttribute();
		
		/// <summary>
		/// Controls the image loading behavior. If true, the image request will be
		/// loaded anonymously (without cookies or authorization tokens).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetInPrivateBrowsingAttribute();
		
		/// <summary>
		/// Indicates that the notification should remain readily available until
		/// the user activates or dismisses the notification.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetRequireInteractionAttribute();
		
		/// <summary>
		/// Indicates whether this alert should show the source string and action
		/// buttons. False for system alerts (which can omit the principal), or
		/// expanded, system, and null principals.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetActionableAttribute();
		
		/// <summary>
		/// The host and port of the originating page, or an empty string if the alert
		/// is not actionable.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetSourceAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Loads the image associated with this alert.
		/// </summary>
		/// <param name="aTimeout">
		/// The number of milliseconds to wait before cancelling the
		/// image request. If zero, there is no timeout.
		/// </param>
		/// <param name="aListener">
		/// An |nsIAlertNotificationImageListener| implementation,
		/// notified when the image loads. The listener is kept alive
		/// until the request completes.
		/// </param>
		/// <param name="aUserData">
		/// An opaque parameter passed to the listener&apos;s methods.
		/// Not used by the libnotify backend, but the OS X backend
		/// passes the pending notification.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsICancelable LoadImage(uint aTimeout, [MarshalAs(UnmanagedType.Interface)] nsIAlertNotificationImageListener aListener, [MarshalAs(UnmanagedType.Interface)] nsISupports aUserData);
	}
	
	[ComImport]
	[Guid("f7a36392-d98b-4141-a7d7-4e46642684e3")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAlertsService
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShowPersistentNotification([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aPersistentData, [MarshalAs(UnmanagedType.Interface)] nsIAlertNotification aAlert, [MarshalAs(UnmanagedType.Interface)] nsIObserver aAlertListener);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShowAlert([MarshalAs(UnmanagedType.Interface)] nsIAlertNotification aAlert, [MarshalAs(UnmanagedType.Interface)] nsIObserver aAlertListener);
		
		/// <summary>
		/// Initializes and shows an |nsIAlertNotification| with the given parameters.
		/// </summary>
		/// <param name="aAlertListener">
		/// Used for callbacks. May be null if the caller
		/// doesn&apos;t care about callbacks.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: If the notification cannot be displayed.
		/// 
		/// The following arguments will be passed to the alertListener&apos;s observe()
		/// method:
		/// subject - null
		/// topic   - &quot;alertfinished&quot; when the alert goes away
		/// &quot;alertdisablecallback&quot; when alerts should be disabled for the principal
		/// &quot;alertsettingscallback&quot; when alert settings should be opened
		/// &quot;alertclickcallback&quot; when the text is clicked
		/// &quot;alertshow&quot; when the alert is shown
		/// data    - the value of the cookie parameter passed to showAlertNotification.
		/// </exception>
		/// <remarks>
		/// See nsIAlertNotification for descriptions of all other parameters.
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShowAlertNotification([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aImageURL, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aTitle, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aText, [MarshalAs(UnmanagedType.U1)] bool aTextClickable, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aCookie, [MarshalAs(UnmanagedType.Interface)] nsIObserver aAlertListener, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aDir, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aLang, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aData, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal, [MarshalAs(UnmanagedType.U1)] bool aInPrivateBrowsing, [MarshalAs(UnmanagedType.U1)] bool aRequireInteraction);
		
		/// <summary>
		/// Close alerts created by the service.
		/// </summary>
		/// <param name="aName">
		/// The name of the notification to close. If no name
		/// is provided then only a notification created with
		/// no name (if any) will be closed.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CloseAlert([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal);
	}
	
	[ComImport]
	[Guid("c5d63e3a-259d-45a8-b964-8377967cb4d2")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAlertsDoNotDisturb
	{
		
		/// <summary>
		/// Toggles a manual Do Not Disturb mode for the service to reduce the amount
		/// of disruption that alerts cause the user.
		/// This may mean only displaying them in a notification tray/center or not
		/// displaying them at all. If a system backend already supports a similar
		/// feature controlled by the user, enabling this may not have any impact on
		/// code to show an alert. e.g. on OS X, the system will take care not
		/// disrupting a user if we simply create a notification like usual.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetManualDoNotDisturbAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetManualDoNotDisturbAttribute([MarshalAs(UnmanagedType.U1)] bool value);
	}
	
	[ComImport]
	[Guid("fc6d7f0a-0cf6-4268-8c71-ab640842b9b1")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAlertsIconData
	{
		
		/// <summary>
		/// Shows an alert with an icon. Web notifications use the favicon of the
		/// page that created the alert. If the favicon is not in the Places database,
		/// |aIconSize| will be zero.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShowAlertWithIconData([MarshalAs(UnmanagedType.Interface)] nsIAlertNotification aAlert, [MarshalAs(UnmanagedType.Interface)] nsIObserver aAlertListener, uint aIconSize, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=2)] byte[] aIconData);
	}
	
	[ComImport]
	[Guid("f3c82915-bf60-41ea-91ce-6c46b22e381a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAlertsIconURI
	{
		
		/// <summary>
		/// Shows an alert with an icon URI. Web notifications use |moz-anno:|
		/// URIs to reference favicons from Places. If the page doesn&apos;t have a
		/// favicon, |aIconURI| will be |null|.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShowAlertWithIconURI([MarshalAs(UnmanagedType.Interface)] nsIAlertNotification aAlert, [MarshalAs(UnmanagedType.Interface)] nsIObserver aAlertListener, [MarshalAs(UnmanagedType.Interface)] nsIURI aIconURI);
	}
}
