﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAudioChannelService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("5cb24dbc-36c7-46a4-9966-ac73141dc795")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAudioChannelService
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		float GetAudioChannelVolume([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy window, ushort audioChannel);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAudioChannelVolume([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy window, ushort audioChannel, float volume);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAudioChannelMuted([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy window, ushort audioChannel);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAudioChannelMuted([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy window, ushort audioChannel, [MarshalAs(UnmanagedType.U1)] bool muted);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsAudioChannelActive([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy window, ushort audioChannel);
	}
}
