﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIApplicationReputation.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIApplicationReputationService ( "c9f03479-fd68-4393-acb2-c88d4f563174" ) interface
	// </summary>
	public sealed class nsIApplicationReputationServiceConsts
	{
		
		public const uint VERDICT_SAFE = 0;
		
		public const uint VERDICT_DANGEROUS = 1;
		
		public const uint VERDICT_UNCOMMON = 2;
		
		public const uint VERDICT_POTENTIALLY_UNWANTED = 3;
		
		public const uint VERDICT_DANGEROUS_HOST = 4;
	}
	
	[ComImport]
	[Guid("c9f03479-fd68-4393-acb2-c88d4f563174")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIApplicationReputationService
	{
		
		/// <summary>
		/// Start querying the application reputation service.
		/// </summary>
		/// <param name="aQuery">
		/// The nsIApplicationReputationQuery containing metadata of the
		/// downloaded file.
		/// </param>
		/// <param name="aCallback">
		/// The callback for receiving the results of the query.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void QueryReputation([MarshalAs(UnmanagedType.Interface)] nsIApplicationReputationQuery aQuery, [MarshalAs(UnmanagedType.Interface)] nsIApplicationReputationCallback aCallback);
	}
	
	/// <summary>
	/// A single-use, write-once interface for recording the metadata of the
	/// downloaded file. nsIApplicationReputationService.Start() may only be called
	/// once with a single query.
	/// </summary>
	[ComImport]
	[Guid("812d7509-a9a3-446e-a66f-3ed8cc91ebd0")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIApplicationReputationQuery
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetSourceURIAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetReferrerURIAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetSuggestedFileNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetFileSizeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetSha256HashAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetSignatureInfoAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetRedirectsAttribute();
	}
	
	[ComImport]
	[Guid("9a228470-cfe5-11e2-8b8b-0800200c9a66")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIApplicationReputationCallback
	{
		
		/// <summary>
		/// Callback for the result of the application reputation query.
		/// </summary>
		/// <param name="aStatus">
		/// NS_OK if and only if the query succeeded. If it did, then
		/// shouldBlock is meaningful (otherwise it defaults to false). This
		/// may be NS_ERROR_FAILURE if the response cannot be parsed, or
		/// NS_ERROR_NOT_AVAILABLE if the service has been disabled or is not
		/// reachable.
		/// </param>
		/// <param name="aShouldBlock">
		/// Whether or not the download should be blocked.
		/// </param>
		/// <param name="aVerdict">
		/// Indicates the result of the lookup that determines whether the
		/// download should be blocked, according to the &quot;VERDICT_&quot; constants.
		/// This may be set to a value different than &quot;VERDICT_SAFE&quot; even if
		/// aShouldBlock is false, so you should always check aShouldBlock.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnComplete([MarshalAs(UnmanagedType.U1)] bool aShouldBlock, int aStatus, uint aVerdict);
	}
}
