﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIArrayExtensions.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Helper interface for allowing scripts to treat nsIArray instances as if
	/// they were nsISupportsArray instances while iterating.
	/// 
	/// nsISupportsArray is convenient to iterate over in JavaScript:
	/// 
	/// for (let i = 0; i &lt; array.Count(); ++i) {
	/// let elem = array.GetElementAt(i);
	/// ...
	/// }
	/// 
	/// but doing the same with nsIArray is somewhat less convenient, since
	/// queryElementAt is not nearly so nice to use from JavaScript.  So we provide
	/// this extension interface so interfaces that currently return
	/// nsISupportsArray can start returning nsIArrayExtensions and all JavaScript
	/// should Just Work. Eventually we&apos;ll roll this interface into nsIArray
	/// itself, possibly getting rid of the Count() method, as it duplicates
	/// nsIArray functionality.
	/// </summary>
	[ComImport]
	[Guid("261d442e-050c-453d-8aaa-b3f23bcc528b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIArrayExtensions : nsIArray
	{
		
		#region nsIArray Members

		
		/// <summary>
		/// length
		/// 
		/// number of elements in the array.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint GetLengthAttribute();
		
		/// <summary>
		/// queryElementAt()
		/// 
		/// Retrieve a specific element of the array, and QueryInterface it
		/// to the specified interface. null is a valid result for
		/// this method, but exceptions are thrown in other circumstances
		/// </summary>
		/// <param name="index">
		/// position of element
		/// </param>
		/// <param name="uuid">
		/// the IID of the requested interface
		/// </param>
		/// <param name="result">
		/// the object, QI&apos;d to the requested interface
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NO_INTERFACE: when an entry exists at the
		/// specified index, but the requested interface is not
		/// available.
		/// NS_ERROR_ILLEGAL_VALUE: when index &gt; length-1
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new System.IntPtr QueryElementAt(uint index, ref System.Guid uuid);
		
		/// <summary>
		/// indexOf()
		/// 
		/// Get the position of a specific element. Note that since null is
		/// a valid input, exceptions are used to indicate that an element
		/// is not found.
		/// </summary>
		/// <param name="startIndex">
		/// The initial element to search in the array
		/// To start at the beginning, use 0 as the
		/// startIndex
		/// </param>
		/// <param name="element">
		/// The element you are looking for
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if the element was not in the array.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint IndexOf(uint startIndex, [MarshalAs(UnmanagedType.Interface)] nsISupports element);
		
		/// <summary>
		/// enumerate the array
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if the array is empty (to make it easy
		/// to detect errors), or NS_ERROR_OUT_OF_MEMORY if out of memory.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISimpleEnumerator Enumerate();
		
		#endregion

		
		/// <summary>
		/// Count()
		/// 
		/// Retrieves the length of the array. This is an alias for the
		/// |nsIArray.length| attribute.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint Count();
		
		/// <summary>
		/// GetElementAt()
		/// 
		/// Retrieve a specific element of the array. null is a valid result for
		/// this method.
		/// 
		/// Note: If the index is out of bounds null will be returned.
		/// This differs from the behavior of nsIArray.queryElementAt() which
		/// will throw if an invalid index is specified.
		/// </summary>
		/// <param name="index">
		/// position of element
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISupports GetElementAt(uint index);
	}
}
