﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAccessibleRelation.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIAccessibleRelation ( "55b308c4-2ae4-46bc-b4cd-4d4370e0a660" ) interface
	// </summary>
	public sealed class nsIAccessibleRelationConsts
	{
		
		public const uint RELATION_LABELLED_BY = 0;
		
		public const uint RELATION_LABEL_FOR = 1;
		
		public const uint RELATION_DESCRIBED_BY = 2;
		
		public const uint RELATION_DESCRIPTION_FOR = 3;
		
		public const uint RELATION_NODE_CHILD_OF = 4;
		
		public const uint RELATION_NODE_PARENT_OF = 5;
		
		public const uint RELATION_CONTROLLED_BY = 6;
		
		public const uint RELATION_CONTROLLER_FOR = 7;
		
		public const uint RELATION_FLOWS_TO = 8;
		
		public const uint RELATION_FLOWS_FROM = 9;
		
		public const uint RELATION_MEMBER_OF = 10;
		
		public const uint RELATION_SUBWINDOW_OF = 11;
		
		public const uint RELATION_EMBEDS = 12;
		
		public const uint RELATION_EMBEDDED_BY = 13;
		
		public const uint RELATION_POPUP_FOR = 14;
		
		public const uint RELATION_PARENT_WINDOW_OF = 15;
		
		public const uint RELATION_DEFAULT_BUTTON = 16;
		
		public const uint RELATION_CONTAINING_DOCUMENT = 17;
		
		public const uint RELATION_CONTAINING_TAB_PANE = 18;
		
		public const uint RELATION_CONTAINING_APPLICATION = 20;
		
		public const uint RELATION_DETAILS = 21;
		
		public const uint RELATION_DETAILS_FOR = 22;
		
		public const uint RELATION_ERRORMSG = 23;
		
		public const uint RELATION_ERRORMSG_FOR = 24;
	}
	
	/// <summary>
	/// This interface gives access to an accessible&apos;s set of relations.
	/// </summary>
	[ComImport]
	[Guid("55b308c4-2ae4-46bc-b4cd-4d4370e0a660")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAccessibleRelation
	{
		
		/// <summary>
		/// Returns the type of the relation.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetRelationTypeAttribute();
		
		/// <summary>
		/// Returns the number of targets for this relation.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetTargetsCountAttribute();
		
		/// <summary>
		/// Returns one accessible relation target.
		/// </summary>
		/// <param name="index">
		/// - 0 based index of relation target.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessible GetTarget(uint index);
		
		/// <summary>
		/// Returns multiple accessible relation targets.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetTargets();
	}
}
