﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAccessibleText.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIAccessibleText ( "93ad2ca1-f12b-4ab9-a793-95d9fa9d1774" ) interface
	// </summary>
	public sealed class nsIAccessibleTextConsts
	{
		
		public const int TEXT_OFFSET_END_OF_TEXT = -1;
		
		public const int TEXT_OFFSET_CARET = -2;
		
		public const int BOUNDARY_CHAR = 0;
		
		public const int BOUNDARY_WORD_START = 1;
		
		public const int BOUNDARY_WORD_END = 2;
		
		public const int BOUNDARY_SENTENCE_START = 3;
		
		public const int BOUNDARY_SENTENCE_END = 4;
		
		public const int BOUNDARY_LINE_START = 5;
		
		public const int BOUNDARY_LINE_END = 6;
	}
	
	[ComImport]
	[Guid("93ad2ca1-f12b-4ab9-a793-95d9fa9d1774")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAccessibleText
	{
		
		/// <summary>
		/// The current current caret offset.
		/// If set &lt; 0 then caret will be placed  at the end of the text
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetCaretOffsetAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCaretOffsetAttribute(int value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetCharacterCountAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetSelectionCountAttribute();
		
		/// <summary>
		/// String methods may need to return multibyte-encoded strings,
		/// since some locales can&apos;t be encoded using 16-bit chars.
		/// So the methods below might return UTF-16 strings, or they could
		/// return &quot;string&quot; values which are UTF-8.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetText(int startOffset, int endOffset, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTextAfterOffset(int offset, int boundaryType, out int startOffset, out int endOffset, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTextAtOffset(int offset, int boundaryType, out int startOffset, out int endOffset, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTextBeforeOffset(int offset, int boundaryType, out int startOffset, out int endOffset, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// It would be better to return an unsigned long here,
		/// to allow unicode chars &gt; 16 bits
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U2)]
		char GetCharacterAtOffset(int offset);
		
		/// <summary>
		/// Get the accessible start/end offsets around the given offset,
		/// return the text attributes for this range of text.
		/// </summary>
		/// <param name="includeDefAttrs">
		/// [in] points whether text attributes applied to
		/// the entire accessible should be included or not.
		/// </param>
		/// <param name="offset">
		/// [in] text offset
		/// </param>
		/// <param name="rangeStartOffset">
		/// [out] start offset of the range of text
		/// </param>
		/// <param name="rangeEndOffset">
		/// [out] end offset of the range of text
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPersistentProperties GetTextAttributes([MarshalAs(UnmanagedType.U1)] bool includeDefAttrs, int offset, out int rangeStartOffset, out int rangeEndOffset);
		
		/// <summary>
		/// Return the text attributes that apply to the entire accessible.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPersistentProperties GetDefaultTextAttributesAttribute();
		
		/// <summary>
		/// Returns the bounding box of the specified position.
		/// 
		/// The virtual character after the last character of the represented text,
		/// i.e. the one at position length is a special case. It represents the
		/// current input position and will therefore typically be queried by AT more
		/// often than other positions. Because it does not represent an existing
		/// character its bounding box is defined in relation to preceding characters.
		/// It should be roughly equivalent to the bounding box of some character when
		/// inserted at the end of the text. Its height typically being the maximal
		/// height of all the characters in the text or the height of the preceding
		/// character, its width being at least one pixel so that the bounding box is
		/// not degenerate.
		/// </summary>
		/// <param name="offset">
		/// - Index of the character for which to return its bounding
		/// box. The valid range is 0..length.
		/// </param>
		/// <param name="x">
		/// - X coordinate of the bounding box of the referenced character.
		/// </param>
		/// <param name="y">
		/// - Y coordinate of the bounding box of the referenced character.
		/// </param>
		/// <param name="width">
		/// - Width of the bounding box of the referenced character.
		/// </param>
		/// <param name="height">
		/// - Height of the bounding box of the referenced character.
		/// </param>
		/// <param name="coordType">
		/// - Specifies if the coordinates are relative to the screen
		/// or to the parent window (see constants declared in
		/// nsIAccessibleCoordinateType).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCharacterExtents(int offset, out int x, out int y, out int width, out int height, uint coordType);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetRangeExtents(int startOffset, int endOffset, out int x, out int y, out int width, out int height, uint coordType);
		
		/// <summary>
		/// Get the text offset at the given point, or return -1
		/// if no character exists at that point
		/// </summary>
		/// <param name="x">
		/// - The position&apos;s x value for which to look up the index of the
		/// character that is rendered on to the display at that point.
		/// </param>
		/// <param name="y">
		/// - The position&apos;s y value for which to look up the index of the
		/// character that is rendered on to the display at that point.
		/// </param>
		/// <param name="coordType">
		/// - Screen coordinates or window coordinates (see constants
		/// declared in nsIAccessibleCoordinateType).
		/// </param>
		/// <returns>
		/// offset - Index of the character under the given point or -1 if
		/// the point is invalid or there is no character under
		/// the point.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetOffsetAtPoint(int x, int y, uint coordType);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetSelectionBounds(int selectionNum, out int startOffset, out int endOffset);
		
		/// <summary>
		/// Set the bounds for the given selection range
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSelectionBounds(int selectionNum, int startOffset, int endOffset);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddSelection(int startOffset, int endOffset);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveSelection(int selectionNum);
		
		/// <summary>
		/// Makes a specific part of string visible on screen.
		/// </summary>
		/// <param name="startIndex">
		/// 0-based character offset
		/// </param>
		/// <param name="endIndex">
		/// 0-based character offset - the offset of the
		/// character just past the last character of the
		/// string
		/// </param>
		/// <param name="scrollType">
		/// defines how to scroll (see nsIAccessibleScrollType for
		/// available constants)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ScrollSubstringTo(int startIndex, int endIndex, uint scrollType);
		
		/// <summary>
		/// Moves the top left of a substring to a specified location.
		/// </summary>
		/// <param name="startIndex">
		/// 0-based character offset
		/// </param>
		/// <param name="endIndex">
		/// 0-based character offset - the offset of the
		/// character just past the last character of
		/// the string
		/// </param>
		/// <param name="coordinateType">
		/// specifies the coordinates origin (for available
		/// constants refer to nsIAccessibleCoordinateType)
		/// </param>
		/// <param name="x">
		/// defines the x coordinate
		/// </param>
		/// <param name="y">
		/// defines the y coordinate
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ScrollSubstringToPoint(int startIndex, int endIndex, uint coordinateType, int x, int y);
		
		/// <summary>
		/// Return a range that encloses this text control or otherwise the document
		/// this text accessible belongs to.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessibleTextRange GetEnclosingRangeAttribute();
		
		/// <summary>
		/// Return an array of disjoint ranges for selected text within the text control
		/// or otherwise the document this accessible belongs to.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetSelectionRangesAttribute();
		
		/// <summary>
		/// Return an array of disjoint ranges of visible text within the text control
		/// or otherwise the document this accessible belongs to.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetVisibleRangesAttribute();
		
		/// <summary>
		/// Return a range containing the given accessible.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessibleTextRange GetRangeByChild([MarshalAs(UnmanagedType.Interface)] nsIAccessible child);
		
		/// <summary>
		/// Return a range containing an accessible at the given point.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAccessibleTextRange GetRangeAtPoint(int x, int y);
	}
}
