﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAccessibleImage.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("09086623-0f09-4310-ac56-c2cda7c29648")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAccessibleImage
	{
		
		/// <summary>
		/// Returns the coordinates of the image.
		/// </summary>
		/// <param name="coordType">
		/// specifies coordinates origin (for available constants
		/// refer to nsIAccessibleCoordinateType)
		/// </param>
		/// <param name="x">
		/// the x coordinate
		/// </param>
		/// <param name="y">
		/// the y coordinate
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetImagePosition(uint coordType, out int x, out int y);
		
		/// <summary>
		/// Returns the size of the image.
		/// </summary>
		/// <param name="width">
		/// the heigth
		/// </param>
		/// <param name="height">
		/// the width
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetImageSize(out int width, out int height);
	}
}
