﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAudioChannelAgent.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsISuspendedTypes ( "2822a840-f009-11e5-a837-0800200c9a66" ) interface
	// </summary>
	public sealed class nsISuspendedTypesConsts
	{
		
		public const uint NONE_SUSPENDED = 0;
		
		public const uint SUSPENDED_PAUSE = 1;
		
		public const uint SUSPENDED_BLOCK = 2;
		
		public const uint SUSPENDED_PAUSE_DISPOSABLE = 3;
		
		public const uint SUSPENDED_STOP_DISPOSABLE = 4;
	}
	
	[ComImport]
	[Guid("2822a840-f009-11e5-a837-0800200c9a66")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISuspendedTypes
	{
	}
	
	[ComImport]
	[Guid("15c05894-408e-4798-b527-a8c32d9c5f8c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAudioChannelAgentCallback
	{
		
		/// <summary>
		/// Notified when the window volume/mute is changed
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WindowVolumeChanged(float aVolume, [MarshalAs(UnmanagedType.U1)] bool aMuted);
		
		/// <summary>
		/// Notified when the window needs to be suspended or resumed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WindowSuspendChanged(uint aSuspend);
		
		/// <summary>
		/// Notified when the capture state is changed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WindowAudioCaptureChanged([MarshalAs(UnmanagedType.U1)] bool aCapture);
	}
	
	// <summary>
	// Constants for nsIAudioChannelAgent ( "ab7e21c0-970c-11e5-a837-0800200c9a66" ) interface
	// </summary>
	public sealed class nsIAudioChannelAgentConsts
	{
		
		public const int AUDIO_AGENT_CHANNEL_NORMAL = 0;
		
		public const int AUDIO_AGENT_CHANNEL_CONTENT = 1;
		
		public const int AUDIO_AGENT_CHANNEL_NOTIFICATION = 2;
		
		public const int AUDIO_AGENT_CHANNEL_ALARM = 3;
		
		public const int AUDIO_AGENT_CHANNEL_TELEPHONY = 4;
		
		public const int AUDIO_AGENT_CHANNEL_RINGER = 5;
		
		public const int AUDIO_AGENT_CHANNEL_PUBLICNOTIFICATION = 6;
		
		public const int AUDIO_AGENT_CHANNEL_SYSTEM = 7;
		
		public const int AUDIO_AGENT_CHANNEL_ERROR = 1000;
		
		public const int AUDIO_AGENT_STATE_NORMAL = 0;
		
		public const int AUDIO_AGENT_STATE_MUTED = 1;
		
		public const int AUDIO_AGENT_STATE_FADED = 2;
	}
	
	/// <summary>
	/// This interface provides an agent for gecko components to participate
	/// in the audio channel service. Gecko components are responsible for
	/// 1. Indicating what channel type they are using (via the init() member
	/// function).
	/// 2. Notifying the agent when they start/stop using this channel.
	/// 3. Notifying the agent when they are audible.
	/// 
	/// The agent will invoke a callback to notify Gecko components of
	/// 1. Changes to the playable status of this channel.
	/// </summary>
	[ComImport]
	[Guid("ab7e21c0-970c-11e5-a837-0800200c9a66")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAudioChannelAgent
	{
		
		/// <summary>
		/// Before init() is called, this returns AUDIO_AGENT_CHANNEL_ERROR.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetAudioChannelTypeAttribute();
		
		/// <summary>
		/// Initialize the agent with a channel type.
		/// Note: This function should only be called once.
		/// </summary>
		/// <param name="window">
		/// The window
		/// </param>
		/// <param name="channelType">
		/// Audio Channel Type listed as above
		/// </param>
		/// <param name="callback">
		/// 1. Once the playable status changes, agent uses this callback function
		/// to notify Gecko component.
		/// 2. The callback is allowed to be null. Ex: telephony doesn&apos;t need to
		/// listen change of the playable status.
		/// 3. The AudioChannelAgent keeps a strong reference to the callback
		/// object.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] mozIDOMWindow window, int channelType, [MarshalAs(UnmanagedType.Interface)] nsIAudioChannelAgentCallback callback);
		
		/// <summary>
		/// This method is just like init(), except the audio channel agent keeps a
		/// weak reference to the callback object.
		/// 
		/// In order for this to work, |callback| must implement
		/// nsISupportsWeakReference.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitWithWeakCallback([MarshalAs(UnmanagedType.Interface)] mozIDOMWindow window, int channelType, [MarshalAs(UnmanagedType.Interface)] nsIAudioChannelAgentCallback callback);
		
		/// <summary>
		/// Notify the agent that we want to start playing.
		/// Note: Gecko component SHOULD call this function first then start to
		/// play audio stream only when return value is true.
		/// </summary>
		/// <param name="config">
		/// It contains the playback related states (volume/mute/suspend)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotifyStartedPlaying(System.IntPtr config, byte audible);
		
		/// <summary>
		/// Notify the agent we no longer want to play.
		/// 
		/// Note : even if notifyStartedPlaying() returned false, the agent would
		/// still be registered with the audio channel service and receive callbacks
		/// for status changes. So notifyStoppedPlaying must still eventually be
		/// called to unregister the agent with the channel service.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotifyStoppedPlaying();
		
		/// <summary>
		/// Notify agent that we already start producing audible data.
		/// 
		/// Note : sometime audio might become silent during playing, this method is used to
		/// notify the actually audible state to other services which want to know
		/// about that, ex. tab sound indicator.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotifyStartedAudible(byte audible, uint reason);
	}
}
