﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIApplicationCache.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIApplicationCacheNamespace ( "96e4c264-2065-4ce9-93bb-43734c62c4eb" ) interface
	// </summary>
	public sealed class nsIApplicationCacheNamespaceConsts
	{
		
		public const uint NAMESPACE_BYPASS = (1 << 0);
		
		public const uint NAMESPACE_FALLBACK = (1 << 1);
		
		public const uint NAMESPACE_OPPORTUNISTIC = (1 << 2);
	}
	
	/// <summary>
	/// Application caches can store a set of namespace entries that affect
	/// loads from the application cache.  If a load from the cache fails
	/// to match an exact cache entry, namespaces entries will be searched
	/// for a substring match, and should be applied appropriately.
	/// </summary>
	[ComImport]
	[Guid("96e4c264-2065-4ce9-93bb-43734c62c4eb")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIApplicationCacheNamespace
	{
		
		/// <summary>
		/// Initialize the namespace.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init(uint itemType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase namespaceSpec, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase data);
		
		/// <summary>
		/// The namespace type.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetItemTypeAttribute();
		
		/// <summary>
		/// The prefix of this namespace.  This should be the asciiSpec of the
		/// URI prefix.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetNamespaceSpecAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Data associated with this namespace, such as a fallback.  URI data should
		/// use the asciiSpec of the URI.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDataAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
	}
	
	// <summary>
	// Constants for nsIApplicationCache ( "06568dae-c374-4383-a122-0cc96c7177f2" ) interface
	// </summary>
	public sealed class nsIApplicationCacheConsts
	{
		
		public const uint ITEM_MANIFEST = (1 << 0);
		
		public const uint ITEM_EXPLICIT = (1 << 1);
		
		public const uint ITEM_IMPLICIT = (1 << 2);
		
		public const uint ITEM_DYNAMIC = (1 << 3);
		
		public const uint ITEM_FOREIGN = (1 << 4);
		
		public const uint ITEM_FALLBACK = (1 << 5);
		
		public const uint ITEM_OPPORTUNISTIC = (1 << 6);
	}
	
	/// <summary>
	/// Application caches store resources for offline use.  Each
	/// application cache has a unique client ID for use with
	/// nsICacheService::openSession() to access the cache&apos;s entries.
	/// 
	/// Each entry in the application cache can be marked with a set of
	/// types, as discussed in the WHAT-WG offline applications
	/// specification.
	/// 
	/// All application caches with the same group ID belong to a cache
	/// group.  Each group has one &quot;active&quot; cache that will service future
	/// loads.  Inactive caches will be removed from the cache when they are
	/// no longer referenced.
	/// </summary>
	[ComImport]
	[Guid("06568dae-c374-4383-a122-0cc96c7177f2")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIApplicationCache
	{
		
		/// <summary>
		/// Init this application cache instance to just hold the group ID and
		/// the client ID to work just as a handle to the real cache. Used on
		/// content process to simplify the application cache code.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitAsHandle([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase groupId, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase clientId);
		
		/// <summary>
		/// URI of the manfiest specifying this application cache.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetManifestURIAttribute();
		
		/// <summary>
		/// The group ID for this cache group.  It is an internally generated string
		/// and cannot be used as manifest URL spec.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetGroupIDAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// The client ID for this application cache.  Clients can open a
		/// session with nsICacheService::createSession() using this client
		/// ID and a storage policy of STORE_OFFLINE to access this cache.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetClientIDAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// TRUE if the cache is the active cache for this group.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetActiveAttribute();
		
		/// <summary>
		/// The disk usage of the application cache, in bytes.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetUsageAttribute();
		
		/// <summary>
		/// Makes this cache the active application cache for this group.
		/// Future loads associated with this group will come from this
		/// cache.  Other caches from this cache group will be deactivated.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Activate();
		
		/// <summary>
		/// Discard this application cache.  Removes all cached resources
		/// for this cache.  If this is the active application cache for the
		/// group, the group will be removed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Discard();
		
		/// <summary>
		/// Adds item types to a given entry.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void MarkEntry([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase key, uint typeBits);
		
		/// <summary>
		/// Removes types from a given entry.  If the resulting entry has
		/// no types left, the entry is removed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnmarkEntry([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase key, uint typeBits);
		
		/// <summary>
		/// Gets the types for a given entry.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetTypes([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase key);
		
		/// <summary>
		/// Returns any entries in the application cache whose type matches
		/// one or more of the bits in typeBits.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GatherEntries(uint typeBits, out uint count, out System.IntPtr keys);
		
		/// <summary>
		/// Add a set of namespace entries to the application cache.
		/// </summary>
		/// <param name="namespaces">
		/// An nsIArray of nsIApplicationCacheNamespace entries.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddNamespaces([MarshalAs(UnmanagedType.Interface)] nsIArray namespaces);
		
		/// <summary>
		/// Get the most specific namespace matching a given key.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIApplicationCacheNamespace GetMatchingNamespace([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase key);
		
		/// <summary>
		/// If set, this offline cache is placed in a different directory
		/// than the current application profile.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile GetProfileDirectoryAttribute();
	}
}
