﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAccessibleTextChangeEvent.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Fired when an accessible&apos;s text changes.
	/// </summary>
	[ComImport]
	[Guid("1fcc0dfa-93e6-48f4-bbd4-f80eb1d9f2e6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAccessibleTextChangeEvent : nsIAccessibleEvent
	{
		
		#region nsIAccessibleEvent Members

		
		/// <summary>
		/// The type of event, based on the enumerated event values
		/// defined in this interface.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint GetEventTypeAttribute();
		
		/// <summary>
		/// The nsIAccessible associated with the event.
		/// May return null if no accessible is available
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIAccessible GetAccessibleAttribute();
		
		/// <summary>
		/// The nsIAccessibleDocument that the event target nsIAccessible
		/// resides in. This can be used to get the DOM window,
		/// the DOM document and the window handler, among other things.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIAccessibleDocument GetAccessibleDocumentAttribute();
		
		/// <summary>
		/// The nsIDOMNode associated with the event
		/// May return null if accessible for event has been shut down
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIDOMNode GetDOMNodeAttribute();
		
		/// <summary>
		/// Returns true if the event was caused by explicit user input,
		/// as opposed to purely originating from a timer or mouse movement
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetIsFromUserInputAttribute();
		
		#endregion

		
		/// <summary>
		/// Returns offset of changed text in accessible.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetStartAttribute();
		
		/// <summary>
		/// Returns length of changed text.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetLengthAttribute();
		
		/// <summary>
		/// Returns true if text was inserted, otherwise false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsInsertedAttribute();
		
		/// <summary>
		/// The inserted or removed text
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetModifiedTextAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
	}
}
