﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAppShellService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIAppShellService ( "19266025-354c-4bb9-986b-3483b2b1cdef" ) interface
	// </summary>
	public sealed class nsIAppShellServiceConsts
	{
		
		public const int SIZE_TO_CONTENT = -1;
	}
	
	[ComImport]
	[Guid("19266025-354c-4bb9-986b-3483b2b1cdef")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAppShellService
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIXULWindow CreateTopLevelWindow([MarshalAs(UnmanagedType.Interface)] nsIXULWindow aParent, [MarshalAs(UnmanagedType.Interface)] nsIURI aUrl, uint aChromeMask, int aInitialWidth, int aInitialHeight, [MarshalAs(UnmanagedType.Interface)] nsITabParent aOpeningTab, [MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aOpenerWindow);
		
		/// <summary>
		/// This is the constructor for creating an invisible DocShell.
		/// It is used to simulate DOM windows without an actual physical
		/// representation.
		/// </summary>
		/// <param name="aIsChrome">
		/// Set true if you want to use it for chrome content.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIWindowlessBrowser CreateWindowlessBrowser([MarshalAs(UnmanagedType.U1)] bool aIsChrome);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CreateHiddenWindow();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DestroyHiddenWindow();
		
		/// <summary>
		/// B2G multi-screen support. When open another top-level window on b2g,
		/// a screen ID is needed for identifying which screen this window is
		/// opened to.
		/// </summary>
		/// <param name="aScreenId">
		/// Differentiate screens of windows. It is platform-
		/// specific due to the hardware limitation for now.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetScreenId(uint aScreenId);
		
		/// <summary>
		/// Return the (singleton) application hidden window, automatically created
		/// and maintained by this AppShellService.
		/// </summary>
		/// <param name="aResult">
		/// the hidden window.  Do not unhide hidden window.
		/// Do not taunt hidden window.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIXULWindow GetHiddenWindowAttribute();
		
		/// <summary>
		/// Return the (singleton) application hidden window, automatically created
		/// and maintained by this AppShellService.
		/// </summary>
		/// <param name="aResult">
		/// the hidden window.  Do not unhide hidden window.
		/// Do not taunt hidden window.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy GetHiddenDOMWindowAttribute();
		
		/// <summary>
		/// Return the (singleton) application hidden private window, automatically
		/// created and maintained by this AppShellService.  This window is created
		/// in private browsing mode.
		/// </summary>
		/// <param name="aResult">
		/// the hidden private window.  Do not unhide hidden window.
		/// Do not taunt hidden window.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIXULWindow GetHiddenPrivateWindowAttribute();
		
		/// <summary>
		/// Return the (singleton) application hidden private window, automatically
		/// created and maintained by this AppShellService.  This window is created
		/// in private browsing mode.
		/// </summary>
		/// <param name="aResult">
		/// the hidden private window.  Do not unhide hidden window.
		/// Do not taunt hidden window.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy GetHiddenPrivateDOMWindowAttribute();
		
		/// <summary>
		/// Return true if the application hidden window was provided by the
		/// application. If it wasn&apos;t, the default hidden window was used. This will
		/// usually be false on all non-mac platforms.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetApplicationProvidedHiddenWindowAttribute();
		
		/// <summary>
		/// Add a window to the application&apos;s registry of windows.  These windows
		/// are generally shown in the Windows taskbar, and the application
		/// knows it can&apos;t quit until it&apos;s out of registered windows.
		/// </summary>
		/// <param name="aWindow">
		/// the window to register
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterTopLevelWindow([MarshalAs(UnmanagedType.Interface)] nsIXULWindow aWindow);
		
		/// <summary>
		/// Remove a window from the application&apos;s window registry. Note that
		/// this method won&apos;t automatically attempt to quit the app when
		/// the last window is unregistered. For that, see Quit().
		/// </summary>
		/// <param name="aWindow">
		/// you see the pattern
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnregisterTopLevelWindow([MarshalAs(UnmanagedType.Interface)] nsIXULWindow aWindow);
		
		/// <summary>
		/// Whether the hidden private window has been lazily created.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetHasHiddenPrivateWindowAttribute();
		
		/// <summary>
		/// Start/stop tracking lags in the event loop.
		/// If the event loop gets unresponsive, a &quot;event-loop-lag&quot; notification
		/// is sent. Note that calling `startEventLoopLagTracking` when tracking
		/// is already enabled has no effect.
		/// </summary>
		/// <returns>
		/// true if tracking succeeded.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool StartEventLoopLagTracking();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StopEventLoopLagTracking();
	}
}
