﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAuthModule.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIAuthModule ( "6e35dbc0-49ef-4e2c-b1ea-b72ec64450a2" ) interface
	// </summary>
	public sealed class nsIAuthModuleConsts
	{
		
		public const uint REQ_DEFAULT = 0;
		
		public const uint REQ_MUTUAL_AUTH = (1 << 0);
		
		public const uint REQ_DELEGATE = (1 << 1);
		
		public const uint REQ_PROXY_AUTH = (1 << 2);
		
		public const uint NTLM_MODULE_SAMBA_AUTH_PROXY = 0;
		
		public const uint NTLM_MODULE_SAMBA_AUTH_DIRECT = 1;
		
		public const uint NTLM_MODULE_WIN_API_PROXY = 2;
		
		public const uint NTLM_MODULE_WIN_API_DIRECT = 3;
		
		public const uint NTLM_MODULE_GENERIC_PROXY = 4;
		
		public const uint NTLM_MODULE_GENERIC_DIRECT = 5;
		
		public const uint NTLM_MODULE_KERBEROS_PROXY = 6;
		
		public const uint NTLM_MODULE_KERBEROS_DIRECT = 7;
	}
	
	[ComImport]
	[Guid("6e35dbc0-49ef-4e2c-b1ea-b72ec64450a2")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAuthModule
	{
		
		/// <summary>
		/// Called to initialize an auth module.  The other methods cannot be called
		/// unless this method succeeds.
		/// </summary>
		/// <param name="aServiceName">
		/// the service name, which may be null if not applicable (e.g., for
		/// NTLM, this parameter should be null).
		/// </param>
		/// <param name="aServiceFlags">
		/// a bitwise-or of the REQ_ flags defined above (pass REQ_DEFAULT
		/// for default behavior).
		/// </param>
		/// <param name="aDomain">
		/// the authentication domain, which may be null if not applicable.
		/// </param>
		/// <param name="aUsername">
		/// the user&apos;s login name
		/// </param>
		/// <param name="aPassword">
		/// the user&apos;s password
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aServiceName, uint aServiceFlags, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aDomain, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aUsername, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aPassword);
		
		/// <summary>
		/// Called to get the next token in a sequence of authentication steps.
		/// </summary>
		/// <param name="aInToken">
		/// A buffer containing the input token (e.g., a challenge from a
		/// server).  This may be null.
		/// </param>
		/// <param name="aInTokenLength">
		/// The length of the input token.
		/// </param>
		/// <param name="aOutToken">
		/// If getNextToken succeeds, then aOutToken will point to a buffer
		/// to be sent in response to the server challenge.  The length of
		/// this buffer is given by aOutTokenLength.  The buffer at aOutToken
		/// must be recycled with a call to free.
		/// </param>
		/// <param name="aOutTokenLength">
		/// If getNextToken succeeds, then aOutTokenLength contains the
		/// length of the buffer (number of bytes) pointed to by aOutToken.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetNextToken(System.IntPtr aInToken, uint aInTokenLength, out System.IntPtr aOutToken, out uint aOutTokenLength);
		
		/// <summary>
		/// Once a security context has been established through calls to GetNextToken()
		/// it may be used to protect data exchanged between client and server. Calls
		/// to Wrap() are used to protect items of data to be sent to the server.
		/// </summary>
		/// <param name="aInToken">
		/// A buffer containing the data to be sent to the server
		/// </param>
		/// <param name="aInTokenLength">
		/// The length of the input token
		/// </param>
		/// <param name="confidential">
		/// If set to true, Wrap() will encrypt the data, otherwise data will
		/// just be integrity protected (checksummed)
		/// </param>
		/// <param name="aOutToken">
		/// A buffer containing the resulting data to be sent to the server
		/// </param>
		/// <param name="aOutTokenLength">
		/// The length of the output token buffer
		/// 
		/// Wrap() may return NS_ERROR_NOT_IMPLEMENTED, if the underlying authentication
		/// mechanism does not support security layers.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Wrap(System.IntPtr aInToken, uint aInTokenLength, [MarshalAs(UnmanagedType.U1)] bool confidential, out System.IntPtr aOutToken, out uint aOutTokenLength);
		
		/// <summary>
		/// Unwrap() is used to unpack, decrypt, and verify the checksums on data
		/// returned by a server when security layers are in use.
		/// </summary>
		/// <param name="aInToken">
		/// A buffer containing the data received from the server
		/// </param>
		/// <param name="aInTokenLength">
		/// The length of the input token
		/// </param>
		/// <param name="aOutToken">
		/// A buffer containing the plaintext data from the server
		/// </param>
		/// <param name="aOutTokenLength">
		/// The length of the output token buffer
		/// 
		/// Unwrap() may return NS_ERROR_NOT_IMPLEMENTED, if the underlying
		/// authentication mechanism does not support security layers.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Unwrap(System.IntPtr aInToken, uint aInTokenLength, out System.IntPtr aOutToken, out uint aOutTokenLength);
	}
}
