﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIAuthPrompt2.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIAuthPrompt2 ( "651395eb-8612-4876-8ac0-a88d4dce9e1e" ) interface
	// </summary>
	public sealed class nsIAuthPrompt2Consts
	{
		
		public const uint LEVEL_NONE = 0;
		
		public const uint LEVEL_PW_ENCRYPTED = 1;
		
		public const uint LEVEL_SECURE = 2;
	}
	
	/// <summary>
	/// An interface allowing to prompt for a username and password. This interface
	/// is usually acquired using getInterface on notification callbacks or similar.
	/// It can be used to prompt users for authentication information, either
	/// synchronously or asynchronously.
	/// </summary>
	[ComImport]
	[Guid("651395eb-8612-4876-8ac0-a88d4dce9e1e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIAuthPrompt2
	{
		
		/// <summary>
		/// Requests a username and a password. Implementations will commonly show a
		/// dialog with a username and password field, depending on flags also a
		/// domain field.
		/// </summary>
		/// <param name="aChannel">
		/// The channel that requires authentication.
		/// </param>
		/// <param name="level">
		/// One of the level constants from above. See there for descriptions
		/// of the levels.
		/// </param>
		/// <param name="authInfo">
		/// Authentication information object. The implementation should fill in
		/// this object with the information entered by the user before
		/// returning.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool PromptAuth([MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel, uint level, [MarshalAs(UnmanagedType.Interface)] nsIAuthInformation authInfo);
		
		/// <summary>
		/// Asynchronously prompt the user for a username and password.
		/// This has largely the same semantics as promptUsernameAndPassword(),
		/// but must return immediately after calling and return the entered
		/// data in a callback.
		/// 
		/// If the user closes the dialog using a cancel button or similar,
		/// the callback&apos;s nsIAuthPromptCallback::onAuthCancelled method must be
		/// called.
		/// Calling nsICancelable::cancel on the returned object SHOULD close the
		/// dialog and MUST call nsIAuthPromptCallback::onAuthCancelled on the provided
		/// callback.
		/// 
		/// This implementation may:
		/// 
		/// 1) Coalesce identical prompts.  This means prompts that are guaranteed to
		/// want the same auth information from the user.  A single prompt will be
		/// shown; then the callbacks for all the coalesced prompts will be notified
		/// with the resulting auth information.
		/// 2) Serialize prompts that are all in the same &quot;context&quot; (this might mean
		/// application-wide, for a given window, or something else depending on
		/// the user interface) so that the user is not deluged with prompts.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsICancelable AsyncPromptAuth([MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel, [MarshalAs(UnmanagedType.Interface)] nsIAuthPromptCallback aCallback, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, uint level, [MarshalAs(UnmanagedType.Interface)] nsIAuthInformation authInfo);
	}
}
