﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIBrowser.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("14e5a0cb-e223-4202-95e8-fe53275193ea")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIBrowser
	{
		
		/// <summary>
		/// Gets a related browser for a given browser (if any). If this exists, then
		/// we should attempt to use the same content parent as its frameLoader
		/// for any new tab parents.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement GetRelatedBrowserAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DropLinks(uint linksCount, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=0)] System.IntPtr[] links);
		
		/// <summary>
		/// Swapping of frameloaders are usually initiated from a frameloader owner
		/// or other components operating on frameloader owners. This is done by calling
		/// swapFrameLoaders at MozFrameLoaderOwner webidl interface.
		/// 
		/// This function aimed to provide the other way around -
		/// if the swapping is initiated from frameloader itself or other platform level
		/// components, it uses this interface to delegate the swapping request to
		/// frameloader owners and ask them to re-initiate frameloader swapping, so that
		/// frameloader owners such as &lt;xul:browser&gt; can setup their properties and
		/// or listeners properly on swapping.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SwapBrowsers([MarshalAs(UnmanagedType.Interface)] nsIBrowser aOtherBrowser);
		
		/// <summary>
		/// Close the browser (usually means to remove a tab).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CloseBrowser();
	}
}
