﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIBrowserSearchService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("5799251f-5b55-4df7-a9e7-0c27812c469a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISearchSubmission
	{
		
		/// <summary>
		/// The POST data associated with a search submission, wrapped in a MIME
		/// input stream. May be null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIInputStream GetPostDataAttribute();
		
		/// <summary>
		/// The URI to submit a search to.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetUriAttribute();
	}
	
	[ComImport]
	[Guid("620bd920-0491-48c8-99a8-d6047e64802d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISearchEngine
	{
		
		/// <summary>
		/// Gets a nsISearchSubmission object that contains information about what to
		/// send to the search engine, including the URI and postData, if applicable.
		/// </summary>
		/// <param name="data">
		/// Data to add to the submission object.
		/// i.e. the search terms.
		/// </param>
		/// <param name="responseType">
		/// [optional]
		/// The MIME type that we&apos;d like to receive in response
		/// to this submission.  If null, will default to &quot;text/html&quot;.
		/// </param>
		/// <param name="purpose">
		/// [optional]
		/// A string meant to indicate the context of the search request. This
		/// allows the search service to provide a different nsISearchSubmission
		/// depending on e.g. where the search is triggered in the UI.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISearchSubmission GetSubmission([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase data, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase responseType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase purpose);
		
		/// <summary>
		/// Adds a parameter to the search engine&apos;s submission data. This should only
		/// be called on engines created via addEngineWithDetails.
		/// </summary>
		/// <param name="name">
		/// The parameter&apos;s name. Must not be null.
		/// </param>
		/// <param name="value">
		/// The value to pass. If value is &quot;{searchTerms}&quot;, it will be
		/// substituted with the user-entered data when retrieving the
		/// submission. Must not be null.
		/// </param>
		/// <param name="responseType">
		/// Since an engine can have several different request URLs,
		/// differentiated by response types, this parameter selects
		/// a request to add parameters to.  If null, will default
		/// to &quot;text/html&quot;
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if the search engine is read-only.
		/// NS_ERROR_INVALID_ARG: if name or value are null.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddParam([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase responseType);
		
		/// <summary>
		/// Determines whether the engine can return responses in the given
		/// MIME type.  Returns true if the engine spec has a URL with the
		/// given responseType, false otherwise.
		/// </summary>
		/// <param name="responseType">
		/// The MIME type to check for
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool SupportsResponseType([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase responseType);
		
		/// <summary>
		/// Returns a string with the URL to an engine&apos;s icon matching both width and
		/// height. Returns null if icon with specified dimensions is not found.
		/// </summary>
		/// <param name="width">
		/// Width of the requested icon.
		/// </param>
		/// <param name="height">
		/// Height of the requested icon.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetIconURLBySize(int width, int height, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Gets an array of all available icons. Each entry is an object with
		/// width, height and url properties. width and height are numeric and
		/// represent the icon&apos;s dimensions. url is a string with the URL for
		/// the icon.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetIcons();
		
		/// <summary>
		/// Opens a speculative connection to the engine&apos;s search URI
		/// (and suggest URI, if different) to reduce request latency
		/// </summary>
		/// <param name="options">
		/// An object that must contain the following fields:
		/// {window} the content window for the window performing the search
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: if options is omitted or lacks required
		/// elemeents
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SpeculativeConnect(ref JSVal options);
		
		/// <summary>
		/// An optional shortcut alias for the engine.
		/// When non-null, this is a unique identifier.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAliasAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAliasAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// A text description describing the engine.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDescriptionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Whether the engine should be hidden from the user.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetHiddenAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetHiddenAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// A nsIURI corresponding to the engine&apos;s icon, stored locally. May be null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetIconURIAttribute();
		
		/// <summary>
		/// The display name of the search engine. This is a unique identifier.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// A URL string pointing to the engine&apos;s search form.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetSearchFormAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// An optional unique identifier for this search engine within the context of
		/// the distribution, as provided by the distributing entity.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetIdentifierAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Gets a string representing the hostname from which search results for a
		/// given responseType are returned, minus the leading &quot;www.&quot; (if present).
		/// This can be specified as an url attribute in the engine description file,
		/// but will default to host from the &lt;Url&gt;&apos;s template otherwise.
		/// </summary>
		/// <param name="responseType">
		/// [optional]
		/// The MIME type to get resultDomain for.  Defaults to &quot;text/html&quot;.
		/// </param>
		/// <returns>
		/// the resultDomain for the given responseType.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetResultDomain([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase responseType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
	}
	
	[ComImport]
	[Guid("0dc93e51-a7bf-4a16-862d-4b3469ff6206")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISearchParseSubmissionResult
	{
		
		/// <summary>
		/// The search engine associated with the URL passed in to
		/// nsISearchEngine::parseSubmissionURL, or null if the URL does not represent
		/// a search submission.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISearchEngine GetEngineAttribute();
		
		/// <summary>
		/// String containing the sought terms.  This can be an empty string in case no
		/// terms were specified or the URL does not represent a search submission.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTermsAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// The offset of the string |terms| in the URL passed in to
		/// nsISearchEngine::parseSubmissionURL, or -1 if the URL does not represent
		/// a search submission.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetTermsOffsetAttribute();
		
		/// <summary>
		/// The length of the |terms| in the original encoding of the URL passed in to
		/// nsISearchEngine::parseSubmissionURL. If the search term in the original
		/// URL is encoded then this will be bigger than |terms.length|.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetTermsLengthAttribute();
	}
	
	// <summary>
	// Constants for nsISearchInstallCallback ( "9fc39136-f08b-46d3-b232-96f4b7b0e235" ) interface
	// </summary>
	public sealed class nsISearchInstallCallbackConsts
	{
		
		public const uint ERROR_UNKNOWN_FAILURE = 1;
		
		public const uint ERROR_DUPLICATE_ENGINE = 2;
	}
	
	[ComImport]
	[Guid("9fc39136-f08b-46d3-b232-96f4b7b0e235")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISearchInstallCallback
	{
		
		/// <summary>
		/// Called to indicate that the engine addition process succeeded.
		/// </summary>
		/// <param name="engine">
		/// The nsISearchEngine object that was added (will not be null).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnSuccess([MarshalAs(UnmanagedType.Interface)] nsISearchEngine engine);
		
		/// <summary>
		/// Called to indicate that the engine addition process failed.
		/// </summary>
		/// <param name="errorCode">
		/// One of the ERROR_* values described above indicating the cause of
		/// the failure.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnError(uint errorCode);
	}
	
	/// <summary>
	/// Callback for asynchronous initialization of nsIBrowserSearchService
	/// </summary>
	[ComImport]
	[Guid("02256156-16e4-47f1-9979-76ff98ceb590")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIBrowserSearchInitObserver
	{
		
		/// <summary>
		/// Called once initialization of the browser search service is complete.
		/// </summary>
		/// <param name="aStatus">
		/// The status of that service.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnInitComplete(int aStatus);
	}
	
	[ComImport]
	[Guid("150ef720-bbe2-4169-b9f3-ef7ec0654ced")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIBrowserSearchService
	{
		
		/// <summary>
		/// Start asynchronous initialization.
		/// 
		/// The callback is triggered once initialization is complete, which may be
		/// immediately, if initialization has already been completed by some previous
		/// call to this method. The callback is always invoked asynchronously.
		/// </summary>
		/// <param name="aObserver">
		/// An optional object observing the end of initialization.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIBrowserSearchInitObserver aObserver);
		
		/// <summary>
		/// Determine whether initialization has been completed.
		/// 
		/// Clients of the service can use this attribute to quickly determine whether
		/// initialization is complete, and decide to trigger some immediate treatment,
		/// to launch asynchronous initialization or to bailout.
		/// 
		/// Note that this attribute does not indicate that initialization has succeeded.
		/// </summary>
		/// <returns>
		/// |true| if the search service is now initialized, |false| if
		/// initialization has not been triggered yet.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsInitializedAttribute();
		
		/// <summary>
		/// Resets the default engine to its original value.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ResetToOriginalDefaultEngine();
		
		/// <summary>
		/// Checks if an EngineURL of type URLTYPE_SEARCH_HTML exists for
		/// any engine, with a matching method, template URL, and query params.
		/// </summary>
		/// <param name="method">
		/// The HTTP request method used when submitting a search query.
		/// Must be a case insensitive value of either &quot;get&quot; or &quot;post&quot;.
		/// </param>
		/// <param name="url">
		/// The URL to which search queries should be sent.
		/// Must not be null.
		/// </param>
		/// <param name="formData">
		/// The un-sorted form data used as query params.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool HasEngineWithURL([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase method, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase url, ref JSVal formData);
		
		/// <summary>
		/// Adds a new search engine from the file at the supplied URI, optionally
		/// asking the user for confirmation first.  If a confirmation dialog is
		/// shown, it will offer the option to begin using the newly added engine
		/// right away.
		/// </summary>
		/// <param name="engineURL">
		/// The URL to the search engine&apos;s description file.
		/// </param>
		/// <param name="dataType">
		/// Obsolete, the value is ignored.
		/// </param>
		/// <param name="iconURL">
		/// A URL string to an icon file to be used as the search engine&apos;s
		/// icon. This value may be overridden by an icon specified in the
		/// engine description file.
		/// </param>
		/// <param name="confirm">
		/// A boolean value indicating whether the user should be asked for
		/// confirmation before this engine is added to the list.  If this
		/// value is false, the engine will be added to the list upon successful
		/// load, but it will not be selected as the current engine.
		/// </param>
		/// <param name="callback">
		/// A nsISearchInstallCallback that will be notified when the
		/// addition is complete, or if the addition fails. It will not be
		/// called if addEngine throws an exception.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if the description file cannot be successfully
		/// loaded.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddEngine([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase engineURL, int dataType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase iconURL, [MarshalAs(UnmanagedType.U1)] bool confirm, [MarshalAs(UnmanagedType.Interface)] nsISearchInstallCallback callback);
		
		/// <summary>
		/// Adds a new search engine, without asking the user for confirmation and
		/// without starting to use it right away.
		/// </summary>
		/// <param name="name">
		/// The search engine&apos;s name. Must be unique. Must not be null.
		/// </param>
		/// <param name="iconURL">
		/// Optional: A URL string pointing to the icon to be used to represent
		/// the engine.
		/// </param>
		/// <param name="alias">
		/// Optional: A unique shortcut that can be used to retrieve the
		/// search engine.
		/// </param>
		/// <param name="description">
		/// Optional: a description of the search engine.
		/// </param>
		/// <param name="method">
		/// The HTTP request method used when submitting a search query.
		/// Must be a case insensitive value of either &quot;get&quot; or &quot;post&quot;.
		/// </param>
		/// <param name="url">
		/// The URL to which search queries should be sent.
		/// Must not be null.
		/// </param>
		/// <param name="extensionID">
		/// [optional]
		/// Optional: The correct extensionID if called by an add-on.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddEngineWithDetails([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase iconURL, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase alias, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase description, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase method, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase url, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase extensionID);
		
		/// <summary>
		/// Un-hides all engines installed in the directory corresponding to
		/// the directory service&apos;s NS_APP_SEARCH_DIR key. (i.e. the set of
		/// engines returned by getDefaultEngines)
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RestoreDefaultEngines();
		
		/// <summary>
		/// Returns an engine with the specified alias.
		/// </summary>
		/// <param name="alias">
		/// The search engine&apos;s alias.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISearchEngine GetEngineByAlias([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase alias);
		
		/// <summary>
		/// Returns an engine with the specified name.
		/// </summary>
		/// <param name="aEngineName">
		/// The name of the engine.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISearchEngine GetEngineByName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aEngineName);
		
		/// <summary>
		/// Returns an array of all installed search engines.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetEngines(out uint engineCount, out System.IntPtr engines);
		
		/// <summary>
		/// Returns an array of all installed search engines whose hidden attribute is
		/// false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetVisibleEngines(out uint engineCount, out System.IntPtr engines);
		
		/// <summary>
		/// Returns an array of all default search engines. This includes all loaded
		/// engines that aren&apos;t in the user&apos;s profile directory
		/// (NS_APP_USER_SEARCH_DIR).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDefaultEngines(out uint engineCount, out System.IntPtr engines);
		
		/// <summary>
		/// Moves a visible search engine.
		/// </summary>
		/// <param name="engine">
		/// The engine to move.
		/// </param>
		/// <param name="newIndex">
		/// The engine&apos;s new index in the set of visible engines.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if newIndex is out of bounds, or if engine is
		/// hidden.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void MoveEngine([MarshalAs(UnmanagedType.Interface)] nsISearchEngine engine, int newIndex);
		
		/// <summary>
		/// Removes the search engine. If the search engine is installed in a global
		/// location, this will just hide the engine. If the engine is in the user&apos;s
		/// profile directory, it will be removed from disk.
		/// </summary>
		/// <param name="engine">
		/// The engine to remove.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveEngine([MarshalAs(UnmanagedType.Interface)] nsISearchEngine engine);
		
		/// <summary>
		/// The original Engine object that is the default for this region,
		/// ignoring changes the user may have subsequently made.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISearchEngine GetOriginalDefaultEngineAttribute();
		
		/// <summary>
		/// Alias for the currentEngine attribute, kept for add-on compatibility.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISearchEngine GetDefaultEngineAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDefaultEngineAttribute([MarshalAs(UnmanagedType.Interface)] nsISearchEngine value);
		
		/// <summary>
		/// The currently active search engine.
		/// Unless the application doesn&apos;t ship any search plugin, this should never
		/// be null. If the currently active engine is removed, this attribute will
		/// fallback first to the original default engine if it&apos;s not hidden, then to
		/// the first visible engine, and as a last resort it will unhide the original
		/// default engine.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISearchEngine GetCurrentEngineAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCurrentEngineAttribute([MarshalAs(UnmanagedType.Interface)] nsISearchEngine value);
		
		/// <summary>
		/// Gets a representation of the default engine in an anonymized JSON
		/// string suitable for recording in the Telemetry environment.
		/// </summary>
		/// <returns>
		/// an object containing anonymized info about the default engine:
		/// name, loadPath, submissionURL (for default engines).
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetDefaultEngineInfo();
		
		/// <summary>
		/// Determines if the provided URL represents results from a search engine, and
		/// provides details about the match.
		/// 
		/// The lookup mechanism checks whether the domain name and path of the
		/// provided HTTP or HTTPS URL matches one of the known values for the visible
		/// search engines.  The match does not depend on which of the schemes is used.
		/// The expected URI parameter for the search terms must exist in the query
		/// string, but other parameters are ignored.
		/// </summary>
		/// <param name="url">
		/// String containing the URL to parse, for example
		/// &quot;https://www.google.com/search?q=terms&quot;.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISearchParseSubmissionResult ParseSubmissionURL([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase url);
	}
}
