﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIBrowserHistory.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("20d31479-38de-49f4-9300-566d6e834c66")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIBrowserHistory
	{
		
		/// <summary>
		/// Removes a page from global history.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemovePage([MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
		
		/// <summary>
		/// Removes a list of pages from global history.
		/// </summary>
		/// <param name="aURIs">
		/// Array of URIs to be removed.
		/// </param>
		/// <param name="aLength">
		/// Length of the array.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemovePages([MarshalAs(UnmanagedType.LPArray, ArraySubType=System.Runtime.InteropServices.UnmanagedType.Interface, SizeParamIndex=1)] nsIURI[] aURIs, uint aLength);
		
		/// <summary>
		/// Removes all global history information about pages for a given host.
		/// </summary>
		/// <param name="aHost">
		/// Hostname to be removed.
		/// An empty host name means local files and anything else with no
		/// hostname.  You can also pass in the localized &quot;(local files)&quot;
		/// title given to you from a history query to remove all
		/// history information from local files.
		/// </param>
		/// <param name="aEntireDomain">
		/// If true, will also delete pages from sub hosts (so if
		/// passed in &quot;microsoft.com&quot; will delete &quot;www.microsoft.com&quot;,
		/// &quot;msdn.microsoft.com&quot;, etc.).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemovePagesFromHost([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHost, [MarshalAs(UnmanagedType.U1)] bool aEntireDomain);
		
		/// <summary>
		/// Removes all pages for a given timeframe.
		/// Limits are included: aBeginTime &lt;= timeframe &lt;= aEndTime
		/// </summary>
		/// <param name="aBeginTime">
		/// Microseconds from epoch, representing the initial time.
		/// </param>
		/// <param name="aEndTime">
		/// Microseconds from epoch, representing the final time.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemovePagesByTimeframe(ulong aBeginTime, ulong aEndTime);
	}
}
