﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIBufferedStreams.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// An input stream that reads ahead and keeps a buffer coming from another input
	/// stream so that fewer accesses to the underlying stream are necessary.
	/// </summary>
	[ComImport]
	[Guid("616f5b48-da09-11d3-8cda-0060b0fc14a3")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIBufferedInputStream : nsIInputStream
	{
		
		#region nsIInputStream Members

		
		/// <summary>
		/// Close the stream.  This method causes subsequent calls to Read and
		/// ReadSegments to return 0 bytes read to indicate end-of-file.  Any
		/// subsequent calls to Available should throw NS_BASE_STREAM_CLOSED.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Close();
		
		/// <summary>
		/// Determine number of bytes available in the stream.  A non-blocking
		/// stream that does not yet have any data to read should return 0 bytes
		/// from this method (i.e., it must not throw the NS_BASE_STREAM_WOULD_BLOCK
		/// exception).
		/// 
		/// In addition to the number of bytes available in the stream, this method
		/// also informs the caller of the current status of the stream.  A stream
		/// that is closed will throw an exception when this method is called.  That
		/// enables the caller to know the condition of the stream before attempting
		/// to read from it.  If a stream is at end-of-file, but not closed, then
		/// this method returns 0 bytes available.  (Note: some nsIInputStream
		/// implementations automatically close when eof is reached; some do not).
		/// </summary>
		/// <returns>
		/// number of bytes currently available in the stream.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_CLOSED: if the stream is closed normally.
		/// &lt;other-error&gt;: if the stream is closed due to some error
		/// condition
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ulong Available();
		
		/// <summary>
		/// Read data from the stream.
		/// </summary>
		/// <param name="aBuf">
		/// the buffer into which the data is to be read
		/// </param>
		/// <param name="aCount">
		/// the maximum number of bytes to be read
		/// </param>
		/// <returns>
		/// 0 if reached end-of-file
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_WOULD_BLOCK: if reading from the input stream would
		/// block the calling thread (non-blocking mode only)
		/// &lt;other-error&gt;: on failure
		/// 
		/// NOTE: this method should not throw NS_BASE_STREAM_CLOSED.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint Read(System.IntPtr aBuf, uint aCount);
		
		/// <summary>
		/// Low-level read method that provides access to the stream&apos;s underlying
		/// buffer.  The writer function may be called multiple times for segmented
		/// buffers.  ReadSegments is expected to keep calling the writer until
		/// either there is nothing left to read or the writer returns an error.
		/// ReadSegments should not call the writer with zero bytes to consume.
		/// </summary>
		/// <param name="aWriter">
		/// the &quot;consumer&quot; of the data to be read
		/// </param>
		/// <param name="aClosure">
		/// opaque parameter passed to writer
		/// </param>
		/// <param name="aCount">
		/// the maximum number of bytes to be read
		/// </param>
		/// <returns>
		/// 0 if reached end-of-file (or if aWriter refused to consume data)
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_WOULD_BLOCK: if reading from the input stream would
		/// block the calling thread (non-blocking mode only)
		/// NS_ERROR_NOT_IMPLEMENTED: if the stream has no underlying buffer
		/// &lt;other-error&gt;: on failure
		/// 
		/// NOTE: this function may be unimplemented if a stream has no underlying
		/// buffer (e.g., socket input stream).
		/// 
		/// NOTE: this method should not throw NS_BASE_STREAM_CLOSED.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint ReadSegments(nsWriteSegmentFun aWriter, System.IntPtr aClosure, uint aCount);
		
		/// <summary>
		/// 
		/// </summary>
		/// <returns>
		/// true if stream is non-blocking
		/// 
		/// NOTE: reading from a blocking input stream will block the calling thread
		/// until at least one byte of data can be extracted from the stream.
		/// 
		/// NOTE: a non-blocking input stream may implement nsIAsyncInputStream to
		/// provide consumers with a way to wait for the stream to have more data
		/// once its read method is unable to return any data without blocking.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool IsNonBlocking();
		
		#endregion

		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="fillFromStream">
		/// - add buffering to this stream
		/// </param>
		/// <param name="bufferSize">
		/// - specifies the maximum buffer size
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIInputStream fillFromStream, uint bufferSize);
	}
	
	/// <summary>
	/// An output stream that stores up data to write out to another output stream
	/// and does the entire write only when the buffer is full, so that fewer writes
	/// to the underlying output stream are necessary.
	/// </summary>
	[ComImport]
	[Guid("6476378a-da09-11d3-8cda-0060b0fc14a3")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIBufferedOutputStream : nsIOutputStream
	{
		
		#region nsIOutputStream Members

		
		/// <summary>
		/// Close the stream. Forces the output stream to flush any buffered data.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_WOULD_BLOCK: if unable to flush without blocking
		/// the calling thread (non-blocking mode only)
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Close();
		
		/// <summary>
		/// Flush the stream.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_WOULD_BLOCK: if unable to flush without blocking
		/// the calling thread (non-blocking mode only)
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Flush();
		
		/// <summary>
		/// Write data into the stream.
		/// </summary>
		/// <param name="aBuf">
		/// the buffer containing the data to be written
		/// </param>
		/// <param name="aCount">
		/// the maximum number of bytes to be written
		/// </param>
		/// <returns>
		/// number of bytes written (may be less than aCount)
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_WOULD_BLOCK: if writing to the output stream would
		/// block the calling thread (non-blocking mode only)
		/// &lt;other-error&gt;: on failure
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint Write(System.IntPtr aBuf, uint aCount);
		
		/// <summary>
		/// Writes data into the stream from an input stream.
		/// </summary>
		/// <param name="aFromStream">
		/// the stream containing the data to be written
		/// </param>
		/// <param name="aCount">
		/// the maximum number of bytes to be written
		/// </param>
		/// <returns>
		/// number of bytes written (may be less than aCount)
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_WOULD_BLOCK: if writing to the output stream would
		/// block the calling thread (non-blocking mode only). This failure
		/// means no bytes were transferred.
		/// &lt;other-error&gt;: on failure
		/// 
		/// NOTE: This method is defined by this interface in order to allow the
		/// output stream to efficiently copy the data from the input stream into
		/// its internal buffer (if any). If this method was provided as an external
		/// facility, a separate char* buffer would need to be used in order to call
		/// the output stream&apos;s other Write method.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint WriteFrom([MarshalAs(UnmanagedType.Interface)] nsIInputStream aFromStream, uint aCount);
		
		/// <summary>
		/// Low-level write method that has access to the stream&apos;s underlying buffer.
		/// The reader function may be called multiple times for segmented buffers.
		/// WriteSegments is expected to keep calling the reader until either there
		/// is nothing left to write or the reader returns an error.  WriteSegments
		/// should not call the reader with zero bytes to provide.
		/// </summary>
		/// <param name="aReader">
		/// the &quot;provider&quot; of the data to be written
		/// </param>
		/// <param name="aClosure">
		/// opaque parameter passed to reader
		/// </param>
		/// <param name="aCount">
		/// the maximum number of bytes to be written
		/// </param>
		/// <returns>
		/// number of bytes written (may be less than aCount)
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_WOULD_BLOCK: if writing to the output stream would
		/// block the calling thread (non-blocking mode only). This failure
		/// means no bytes were transferred.
		/// NS_ERROR_NOT_IMPLEMENTED: if the stream has no underlying buffer
		/// &lt;other-error&gt;: on failure
		/// 
		/// NOTE: this function may be unimplemented if a stream has no underlying
		/// buffer (e.g., socket output stream).
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint WriteSegments(System.IntPtr aReader, System.IntPtr aClosure, uint aCount);
		
		/// <summary>
		/// 
		/// </summary>
		/// <returns>
		/// true if stream is non-blocking
		/// 
		/// NOTE: writing to a blocking output stream will block the calling thread
		/// until all given data can be consumed by the stream.
		/// 
		/// NOTE: a non-blocking output stream may implement nsIAsyncOutputStream to
		/// provide consumers with a way to wait for the stream to accept more data
		/// once its write method is unable to accept any data without blocking.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool IsNonBlocking();
		
		#endregion

		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="sinkToStream">
		/// - add buffering to this stream
		/// </param>
		/// <param name="bufferSize">
		/// - specifies the maximum buffer size
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIOutputStream sinkToStream, uint bufferSize);
	}
}
