﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIBlocklistService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIBlocklistService ( "a6dcc76e-9f62-4cc1-a470-b483a1a6f096" ) interface
	// </summary>
	public sealed class nsIBlocklistServiceConsts
	{
		
		public const uint STATE_NOT_BLOCKED = 0;
		
		public const uint STATE_SOFTBLOCKED = 1;
		
		public const uint STATE_BLOCKED = 2;
		
		public const uint STATE_OUTDATED = 3;
		
		public const uint STATE_VULNERABLE_UPDATE_AVAILABLE = 4;
		
		public const uint STATE_VULNERABLE_NO_UPDATE = 5;
	}
	
	[ComImport]
	[Guid("a6dcc76e-9f62-4cc1-a470-b483a1a6f096")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIBlocklistService
	{
		
		/// <summary>
		/// Determine if an item is blocklisted
		/// </summary>
		/// <param name="addon">
		/// The addon item to be checked.
		/// </param>
		/// <param name="appVersion">
		/// The version of the application we are checking in the blocklist.
		/// If this parameter is null, the version of the running application
		/// is used.
		/// </param>
		/// <param name="toolkitVersion">
		/// The version of the toolkit we are checking in the blocklist.
		/// If this parameter is null, the version of the running toolkit
		/// is used.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsAddonBlocklisted(ref JSVal addon, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase appVersion, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase toolkitVersion);
		
		/// <summary>
		/// Determine the blocklist state of an add-on
		/// </summary>
		/// <param name="id">
		/// The addon item to be checked.
		/// </param>
		/// <param name="appVersion">
		/// The version of the application we are checking in the blocklist.
		/// If this parameter is null, the version of the running application
		/// is used.
		/// </param>
		/// <param name="toolkitVersion">
		/// The version of the toolkit we are checking in the blocklist.
		/// If this parameter is null, the version of the running toolkit
		/// is used.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetAddonBlocklistState(ref JSVal addon, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase appVersion, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase toolkitVersion);
		
		/// <summary>
		/// Determine the blocklist state of a plugin
		/// </summary>
		/// <param name="plugin">
		/// The plugin to get the state for
		/// </param>
		/// <param name="appVersion">
		/// The version of the application we are checking in the blocklist.
		/// If this parameter is null, the version of the running application
		/// is used.
		/// </param>
		/// <param name="toolkitVersion">
		/// The version of the toolkit we are checking in the blocklist.
		/// If this parameter is null, the version of the running toolkit
		/// is used.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetPluginBlocklistState([MarshalAs(UnmanagedType.Interface)] nsIPluginTag plugin, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase appVersion, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase toolkitVersion);
		
		/// <summary>
		/// Determine the blocklist web page of an add-on.
		/// </summary>
		/// <param name="addon">
		/// The addon item whose url is required.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAddonBlocklistURL(ref JSVal addon, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase appVersion, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase toolkitVersion, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Determine the blocklist web page of a plugin.
		/// </summary>
		/// <param name="plugin">
		/// The blocked plugin that we are determining the web page for.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetPluginBlocklistURL([MarshalAs(UnmanagedType.Interface)] nsIPluginTag plugin, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Determine the blocklist infoURL of a plugin.
		/// </summary>
		/// <param name="plugin">
		/// The blocked plugin that we are determining the infoURL for.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetPluginInfoURL([MarshalAs(UnmanagedType.Interface)] nsIPluginTag plugin, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
	}
	
	/// <summary>
	/// nsIBlocklistPrompt is used, if available, by the default implementation of
	/// nsIBlocklistService to display a confirmation UI to the user before blocking
	/// extensions/plugins.
	/// </summary>
	[ComImport]
	[Guid("ba915921-b9c0-400d-8e4f-ca1b80c5699a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIBlocklistPrompt
	{
		
		/// <summary>
		/// Prompt the user about newly blocked addons. The prompt is then resposible
		/// for soft-blocking any addons that need to be afterwards
		/// </summary>
		/// <param name="aAddons">
		/// An array of addons and plugins that are blocked. These are javascript
		/// objects with properties:
		/// name    - the plugin or extension name,
		/// version - the version of the extension or plugin,
		/// icon    - the plugin or extension icon,
		/// disable - can be used by the nsIBlocklistPrompt to allows users to decide
		/// whether a soft-blocked add-on should be disabled,
		/// blocked - true if the item is hard-blocked, false otherwise,
		/// item    - the nsIPluginTag or Addon object
		/// </param>
		/// <param name="aCount">
		/// The number of addons
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Prompt([MarshalAs(UnmanagedType.LPArray, ArraySubType=System.Runtime.InteropServices.UnmanagedType.Interface, SizeParamIndex=1)] nsIVariant[] aAddons, uint aCount);
	}
}
