﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIClientAuthDialogs.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Provides UI for SSL client-auth dialogs.
	/// </summary>
	[ComImport]
	[Guid("fa4c7520-1433-11d5-ba24-00108303b117")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIClientAuthDialogs
	{
		
		/// <summary>
		/// Called when a user is asked to choose a certificate for client auth.
		/// </summary>
		/// <param name="ctx">
		/// Context that allows at least nsIClientAuthUserDecision to be
		/// queried.
		/// </param>
		/// <param name="hostname">
		/// Hostname of the server.
		/// </param>
		/// <param name="port">
		/// Port of the server.
		/// </param>
		/// <param name="organization">
		/// Organization field of the server cert.
		/// </param>
		/// <param name="issuerOrg">
		/// Organization field of the issuer cert of the server cert.
		/// </param>
		/// <param name="certList">
		/// List of certificates the user can choose from.
		/// </param>
		/// <param name="selectedIndex">
		/// Index of the cert in |certList| that the user chose.
		/// Ignored if the return value is false.
		/// </param>
		/// <returns>
		/// true if a certificate was chosen. false if the user canceled.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ChooseCertificate([MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor ctx, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase hostname, int port, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase organization, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase issuerOrg, [MarshalAs(UnmanagedType.Interface)] nsIArray certList, out uint selectedIndex);
	}
	
	[ComImport]
	[Guid("95c4373e-bdd4-4a63-b431-f5b000367721")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIClientAuthUserDecision
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetRememberClientAuthCertificateAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetRememberClientAuthCertificateAttribute([MarshalAs(UnmanagedType.U1)] bool value);
	}
}
