﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIClipboardDragDropHookList.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Please note that the following api is not intended for embedders;
	/// it is intended as an internal (to gecko).  Embedders can indirectly
	/// call these by sending commands (see description in
	/// nsIClipboardDragDropHooks.idl).
	/// 
	/// Internal gecko usage is accomplished by calling get_Interface on a
	/// docshell.
	/// </summary>
	[ComImport]
	[Guid("876a2015-6b66-11d7-8f18-0003938a9d96")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIClipboardDragDropHookList
	{
		
		/// <summary>
		/// Add a hook to list.
		/// </summary>
		/// <param name="aHooks">
		/// implementation of hooks
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddClipboardDragDropHooks([MarshalAs(UnmanagedType.Interface)] nsIClipboardDragDropHooks aHooks);
		
		/// <summary>
		/// Remove a hook from list (note if this implementation is not present
		/// in the list then removal will be ignored).
		/// </summary>
		/// <param name="aHooks">
		/// implementation of hooks
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveClipboardDragDropHooks([MarshalAs(UnmanagedType.Interface)] nsIClipboardDragDropHooks aHooks);
		
		/// <summary>
		/// Gets an enumerator for all hooks which have been added.
		/// </summary>
		/// <returns>
		/// nsISimpleEnumerator for nsIClipboardDragDropHooks
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetHookEnumerator();
	}
}
