﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICaptivePortalService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("b5fd5629-d04c-4138-9529-9311f291ecd4")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICaptivePortalServiceCallback
	{
		
		/// <summary>
		/// Invoke callbacks after captive portal detection finished.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Complete([MarshalAs(UnmanagedType.U1)] bool success, int error);
	}
	
	// <summary>
	// Constants for nsICaptivePortalService ( "bdbe0555-fc3d-4f7b-9205-c309ceb2d641" ) interface
	// </summary>
	public sealed class nsICaptivePortalServiceConsts
	{
		
		public const int UNKNOWN = 0;
		
		public const int NOT_CAPTIVE = 1;
		
		public const int UNLOCKED_PORTAL = 2;
		
		public const int LOCKED_PORTAL = 3;
	}
	
	/// <summary>
	/// Service used for captive portal detection.
	/// The service is only active in the main process. It is also available in the
	/// content process, but only to mirror the captive portal state from the main
	/// process.
	/// </summary>
	[ComImport]
	[Guid("bdbe0555-fc3d-4f7b-9205-c309ceb2d641")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICaptivePortalService
	{
		
		/// <summary>
		/// Called from XPCOM to trigger a captive portal recheck.
		/// A network request will only be performed if no other checks are currently
		/// ongoing.
		/// Will not do anything if called in the content process.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RecheckCaptivePortal();
		
		/// <summary>
		/// Returns the state of the captive portal.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetStateAttribute();
		
		/// <summary>
		/// Returns the time difference between NOW and the last time a request was
		/// completed in milliseconds.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetLastCheckedAttribute();
	}
}
