﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIContextMenuListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIContextMenuListener ( "3478b6b0-3875-11d4-94ef-0020183bf181" ) interface
	// </summary>
	public sealed class nsIContextMenuListenerConsts
	{
		
		public const uint CONTEXT_NONE = 0;
		
		public const uint CONTEXT_LINK = 1;
		
		public const uint CONTEXT_IMAGE = 2;
		
		public const uint CONTEXT_DOCUMENT = 4;
		
		public const uint CONTEXT_TEXT = 8;
		
		public const uint CONTEXT_INPUT = 16;
	}
	
	/// <summary>
	/// An optional interface for embedding clients wishing to receive
	/// notifications for context menu events (e.g. generated by
	/// a user right-mouse clicking on a link). The embedder implements
	/// this interface on the web browser chrome object associated
	/// with the window that notifications are required for. When a context
	/// menu event, the browser will call this interface if present.
	/// </summary>
	/// <remarks>
	/// See nsIDOMEvent
	/// </remarks>
	[ComImport]
	[Guid("3478b6b0-3875-11d4-94ef-0020183bf181")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContextMenuListener
	{
		
		/// <summary>
		/// Called when the browser receives a context menu event (e.g. user is right-mouse
		/// clicking somewhere on the document). The combination of flags, event and node
		/// provided in the call indicate where and what was clicked on.
		/// 
		/// The following table describes what context flags and node combinations are
		/// possible.
		/// 
		/// &lt;TABLE&gt;
		/// &lt;TR&gt;&lt;TD&gt;&lt;B&gt;aContextFlag&lt;/B&gt;&lt;/TD&gt;&lt;TD&gt;aNode&lt;/TD&gt;&lt;/TR&gt;
		/// &lt;TR&gt;&lt;TD&gt;CONTEXT_LINK&lt;/TD&gt;&lt;TD&gt;&amp;lt;A&amp;gt;&lt;/TD&gt;&lt;/TR&gt;
		/// &lt;TR&gt;&lt;TD&gt;CONTEXT_IMAGE&lt;/TD&gt;&lt;TD&gt;&amp;lt;IMG&amp;gt;&lt;/TD&gt;&lt;/TR&gt;
		/// &lt;TR&gt;&lt;TD&gt;CONTEXT_IMAGE | CONTEXT_LINK&lt;/TD&gt;&lt;TD&gt;&amp;lt;IMG&amp;gt;
		/// with an &amp;lt;A&amp;gt; as an ancestor&lt;/TD&gt;&lt;/TR&gt;
		/// &lt;TR&gt;&lt;TD&gt;CONTEXT_INPUT&lt;/TD&gt;&lt;TD&gt;&amp;lt;INPUT&amp;gt;&lt;/TD&gt;&lt;/TR&gt;
		/// &lt;TR&gt;&lt;TD&gt;CONTEXT_TEXT&lt;/TD&gt;&lt;TD&gt;&amp;lt;TEXTAREA&amp;gt;&lt;/TD&gt;&lt;/TR&gt;
		/// &lt;TR&gt;&lt;TD&gt;CONTEXT_DOCUMENT&lt;/TD&gt;&lt;TD&gt;&amp;lt;HTML&amp;gt;&lt;/TD&gt;&lt;/TR&gt;
		/// &lt;/TABLE&gt;
		/// </summary>
		/// <param name="aContextFlags">
		/// Flags indicating the kind of context.
		/// </param>
		/// <param name="aEvent">
		/// The DOM context menu event.
		/// </param>
		/// <param name="aNode">
		/// The DOM node most relevant to the context.
		/// </param>
		/// <returns>
		/// &lt;CODE&gt;NS_OK&lt;/CODE&gt; always.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnShowContextMenu(uint aContextFlags, [MarshalAs(UnmanagedType.Interface)] nsIDOMEvent aEvent, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aNode);
	}
}
