﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIComponentManager.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("d604ffc3-1ba3-4f6c-b65f-1ed4199364c3")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIComponentManager
	{
		
		/// <summary>
		/// getClassObject
		/// 
		/// Returns the factory object that can be used to create instances of
		/// CID aClass
		/// </summary>
		/// <param name="aClass">
		/// The classid of the factory that is being requested
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetClassObject(ref System.Guid aClass, ref System.Guid aIID);
		
		/// <summary>
		/// getClassObjectByContractID
		/// 
		/// Returns the factory object that can be used to create instances of
		/// CID aClass
		/// </summary>
		/// <param name="aClass">
		/// The classid of the factory that is being requested
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetClassObjectByContractID([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aContractID, ref System.Guid aIID);
		
		/// <summary>
		/// createInstance
		/// 
		/// Create an instance of the CID aClass and return the interface aIID.
		/// </summary>
		/// <param name="aClass">
		/// : ClassID of object instance requested
		/// </param>
		/// <param name="aDelegate">
		/// : Used for aggregation
		/// </param>
		/// <param name="aIID">
		/// : IID of interface requested
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr CreateInstance(ref System.Guid aClass, [MarshalAs(UnmanagedType.Interface)] nsISupports aDelegate, ref System.Guid aIID);
		
		/// <summary>
		/// createInstanceByContractID
		/// 
		/// Create an instance of the CID that implements aContractID and return the
		/// interface aIID.
		/// </summary>
		/// <param name="aContractID">
		/// : aContractID of object instance requested
		/// </param>
		/// <param name="aDelegate">
		/// : Used for aggregation
		/// </param>
		/// <param name="aIID">
		/// : IID of interface requested
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr CreateInstanceByContractID([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aContractID, [MarshalAs(UnmanagedType.Interface)] nsISupports aDelegate, ref System.Guid aIID);
		
		/// <summary>
		/// addBootstrappedManifestLocation
		/// 
		/// Adds a bootstrapped manifest location on runtime.
		/// </summary>
		/// <param name="aLocation">
		/// : A directory where chrome.manifest resides,
		/// or an XPI with it on the root.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddBootstrappedManifestLocation([MarshalAs(UnmanagedType.Interface)] nsIFile aLocation);
		
		/// <summary>
		/// removeBootstrappedManifestLocation
		/// 
		/// Removes a bootstrapped manifest location on runtime.
		/// </summary>
		/// <param name="aLocation">
		/// : A directory where chrome.manifest resides,
		/// or an XPI with it on the root.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveBootstrappedManifestLocation([MarshalAs(UnmanagedType.Interface)] nsIFile aLocation);
		
		/// <summary>
		/// getManifestLocations
		/// 
		/// Get an array of nsIURIs of all registered and builtin manifest locations.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetManifestLocations();
	}
}
