﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIContentSecurityManager.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIContentSecurityManager
	/// Describes an XPCOM component used to perform security checks.
	/// </summary>
	[ComImport]
	[Guid("3a9a1818-2ae8-4ec5-a340-8b29d31fca3b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentSecurityManager
	{
		
		/// <summary>
		/// Checks whether a channel is allowed to access the given URI and
		/// whether the channel should be openend or should be blocked consulting
		/// internal security checks like Same Origin Policy, Content Security
		/// Policy, Mixed Content Blocker, etc.
		/// 
		/// If security checks within performSecurityCheck fail, the function
		/// throws an exception.
		/// </summary>
		/// <param name="aChannel">
		/// The channel about to be openend
		/// </param>
		/// <param name="aStreamListener">
		/// The Streamlistener of the channel potentially wrapped
		/// into CORSListenerProxy.
		/// </param>
		/// <returns>
		/// The StreamListener of the channel wrapped into CORSListenerProxy.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_DOM_BAD_URI: If accessing the URI is not allowed (e.g. prohibted by SOP)
		/// NS_ERROR_CONTENT_BLOCKED: If any of the security policies (CSP, Mixed content) is violated
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIStreamListener PerformSecurityCheck([MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel, [MarshalAs(UnmanagedType.Interface)] nsIStreamListener aStreamListener);
		
		/// <summary>
		/// Implementation of
		/// https://w3c.github.io/webappsec-secure-contexts/#is-origin-trustworthy
		/// 
		/// The value returned by this method feeds into the the Secure Context
		/// algorithm that determins the value of Window.isSecureContext and
		/// WorkerGlobalScope.isSecureContext.
		/// 
		/// This method returns false instead of throwing upon errors.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsOriginPotentiallyTrustworthy([MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal);
	}
}
