﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICancelable.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface provides a means to cancel an operation that is in progress.
	/// </summary>
	[ComImport]
	[Guid("d94ac0a0-bb18-46b8-844e-84159064b0bd")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICancelable
	{
		
		/// <summary>
		/// Call this method to request that this object abort whatever operation it
		/// may be performing.
		/// </summary>
		/// <param name="aReason">
		/// Pass a failure code to indicate the reason why this operation is
		/// being canceled.  It is an error to pass a success code.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Cancel(int aReason);
	}
}
