﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICrashReporter.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Provides access to crash reporting functionality.
	/// </summary>
	[ComImport]
	[Guid("4b74c39a-cf69-4a8a-8e63-169d81ad1ecf")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICrashReporter
	{
		
		/// <summary>
		/// Get the enabled status of the crash reporter.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetEnabledAttribute();
		
		/// <summary>
		/// Enable or disable crash reporting at runtime. Not available to script
		/// because the JS engine relies on proper exception handler chaining.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetEnabled([MarshalAs(UnmanagedType.U1)] bool enabled);
		
		/// <summary>
		/// Get or set the URL to which crash reports will be submitted.
		/// Only https and http URLs are allowed, as the submission is handled
		/// by OS-native networking libraries.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURL GetServerURLAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetServerURLAttribute([MarshalAs(UnmanagedType.Interface)] nsIURL value);
		
		/// <summary>
		/// Get or set the path on the local system to which minidumps will be
		/// written when a crash happens.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile GetMinidumpPathAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetMinidumpPathAttribute([MarshalAs(UnmanagedType.Interface)] nsIFile value);
		
		/// <summary>
		/// Add some extra data to be submitted with a crash report.
		/// </summary>
		/// <param name="key">
		/// Name of the data to be added.
		/// </param>
		/// <param name="data">
		/// Data to be added.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AnnotateCrashReport([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase key, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase data);
		
		/// <summary>
		/// Append some data to the &quot;Notes&quot; field, to be submitted with a crash report.
		/// Unlike annotateCrashReport, this method will append to existing data.
		/// </summary>
		/// <param name="data">
		/// Data to be added.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AppendAppNotesToCrashReport([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase data);
		
		/// <summary>
		/// Register a given memory range to be included in the crash report.
		/// </summary>
		/// <param name="ptr">
		/// The starting address for the bytes.
		/// </param>
		/// <param name="size">
		/// The number of bytes to include.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterAppMemory(ulong ptr, ulong size);
		
		/// <summary>
		/// Write a minidump immediately, with the user-supplied exception
		/// information. This is implemented on Windows only, because
		/// SEH (structured exception handling) exists on Windows only.
		/// </summary>
		/// <param name="aExceptionInfo">
		/// EXCEPTION_INFO* provided by Window&apos;s SEH
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WriteMinidumpForException(System.IntPtr aExceptionInfo);
		
		/// <summary>
		/// Append note containing an Obj-C exception&apos;s info.
		/// </summary>
		/// <param name="aException">
		/// NSException object to append note for
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AppendObjCExceptionInfoToAppNotes(System.IntPtr aException);
		
		/// <summary>
		/// User preference for submitting crash reports.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetSubmitReportsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSubmitReportsAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Cause the crash reporter to re-evaluate where crash events should go.
		/// 
		/// This should be called during application startup and whenever profiles
		/// change.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UpdateCrashEventsDir();
		
		/// <summary>
		/// Save an anonymized memory report file for inclusion in a future crash
		/// report in this session.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if crash reporting is disabled.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SaveMemoryReport();
		
		/// <summary>
		/// Set the telemetry session ID which is recorded in crash metadata. This is
		/// saved in the crash manager and telemetry but is not submitted as a
		/// crash-stats annotation.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTelemetrySessionId([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase id);
	}
}
