﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIContentPermissionPrompt.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Interface provides the request type and its access.
	/// </summary>
	[ComImport]
	[Guid("ef4db3b8-ca9c-4b1d-8f81-fd88ec32af13")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentPermissionType
	{
		
		/// <summary>
		/// The type of the permission request, such as
		/// &quot;geolocation&quot;.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// The access of the permission request, such as
		/// &quot;read&quot;.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAccessAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// The array of available options.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetOptionsAttribute();
	}
	
	/// <summary>
	/// Interface provides the callback type.
	/// </summary>
	[ComImport]
	[Guid("5fb5bb60-7069-11e4-9803-0800200c9a66")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentPermissionRequestCallback
	{
		
		/// <summary>
		/// The callback of the visibility result.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotifyVisibility([MarshalAs(UnmanagedType.U1)] bool isVisible);
	}
	
	/// <summary>
	/// Interface provides the way to get the visibility and
	/// the notification.
	/// </summary>
	[ComImport]
	[Guid("f8577124-6a5f-486f-ae04-c5bcae911eb5")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentPermissionRequester
	{
		
		/// <summary>
		/// The function to get the visibility.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetVisibility([MarshalAs(UnmanagedType.Interface)] nsIContentPermissionRequestCallback callback);
		
		/// <summary>
		/// The callback to get the notification of visibility change.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIContentPermissionRequestCallback GetOnVisibilityChangeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetOnVisibilityChangeAttribute([MarshalAs(UnmanagedType.Interface)] nsIContentPermissionRequestCallback value);
	}
	
	/// <summary>
	/// Interface allows access to a content to request
	/// permission to perform a privileged operation such as
	/// geolocation.
	/// </summary>
	[ComImport]
	[Guid("875733da-0ac0-4a26-8c76-70a30876be46")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentPermissionRequest
	{
		
		/// <summary>
		/// The array will include the request types. Elements of this array are
		/// nsIContentPermissionType object.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetTypesAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetPrincipalAttribute();
		
		/// <summary>
		/// The window or element that the permission request was
		/// originated in.  Typically the element will be non-null
		/// in when using out of process content.  window or
		/// element can be null but not both.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindow GetWindowAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement GetElementAttribute();
		
		/// <summary>
		/// The requester to get the required information of
		/// the window.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIContentPermissionRequester GetRequesterAttribute();
		
		/// <summary>
		/// allow or cancel the request
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Cancel();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Allow(ref JSVal choices);
	}
	
	/// <summary>
	/// Interface provides a way for the application to handle
	/// the UI prompts associated with geo position.
	/// </summary>
	[ComImport]
	[Guid("f72de90d-e954-4e69-9a61-917303029301")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentPermissionPrompt
	{
		
		/// <summary>
		/// Called when a request has been made to access
		/// privileged content apis
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Prompt([MarshalAs(UnmanagedType.Interface)] nsIContentPermissionRequest request);
	}
}
