﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICollation.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("04971e14-d6b3-4ada-8cbb-c3a13842b349")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICollationFactory
	{
		
		/// <summary>
		/// Create the collation for a given locale.
		/// 
		/// Use NULL as the locale parameter to use the user&apos;s locale preference
		/// from the operating system.
		/// </summary>
		/// <param name="locale">
		/// The locale for which to create the collation or null to use
		/// user preference.
		/// </param>
		/// <returns>
		/// A collation for the given locale.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsICollation CreateCollation([MarshalAs(UnmanagedType.Interface)] nsILocale locale);
	}
	
	// <summary>
	// Constants for nsICollation ( "b0132cc0-3786-4557-9874-910d7def5f93" ) interface
	// </summary>
	public sealed class nsICollationConsts
	{
		
		public const int kCollationStrengthDefault = 0;
		
		public const int kCollationCaseInsensitiveAscii = 1;
		
		public const int kCollationAccentInsenstive = 2;
		
		public const int kCollationCaseSensitive = kCollationStrengthDefault;
		
		public const int kCollationCaseInSensitive = (kCollationCaseInsensitiveAscii | kCollationAccentInsenstive);
	}
	
	[ComImport]
	[Guid("b0132cc0-3786-4557-9874-910d7def5f93")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICollation
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Initialize([MarshalAs(UnmanagedType.Interface)] nsILocale locale);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int CompareString(int strength, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase string1, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase string2);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AllocateRawSortKey(int strength, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase stringIn, out System.IntPtr key, out uint outLen);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int CompareRawSortKey([MarshalAs(UnmanagedType.LPArray, SizeParamIndex=1)] byte[] key1, uint len1, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=3)] byte[] key2, uint len2);
	}
}
