﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICacheListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("8eadf2ed-8cac-4961-8025-6da6d5827e74")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICacheListener
	{
		
		/// <summary>
		/// Called when the requested access (or appropriate subset) is
		/// acquired.  The status parameter equals NS_OK on success.
		/// See nsICacheService.idl for accessGranted values.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnCacheEntryAvailable([MarshalAs(UnmanagedType.Interface)] nsICacheEntryDescriptor descriptor, int accessGranted, int status);
		
		/// <summary>
		/// Called when nsCacheSession::DoomEntry() is completed. The status
		/// parameter is NS_OK when the entry was doomed, or NS_ERROR_NOT_AVAILABLE
		/// when there is no such entry.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnCacheEntryDoomed(int status);
	}
}
