﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIControllerContext.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("47b82b60-a36f-4167-8072-6f421151ed50")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIControllerContext
	{
		
		/// <summary>
		/// Init the controller, optionally passing a controller
		/// command table.
		/// </summary>
		/// <param name="aCommandTable">
		/// a command table, used internally
		/// by this controller. May be null, in
		/// which case the controller will create
		/// a new, empty table.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIControllerCommandTable aCommandTable);
		
		/// <summary>
		/// Set a context on this controller, which is passed
		/// to commands to give them some context when they execute.
		/// </summary>
		/// <param name="aCommandContext">
		/// the context passed to commands.
		/// Note that this is *not* addreffed by the
		/// controller, and so needs to outlive it,
		/// or be nulled out.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCommandContext([MarshalAs(UnmanagedType.Interface)] nsISupports aCommandContext);
	}
}
