﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIContentHandler.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("49439df2-b3d2-441c-bf62-866bdaf56fd2")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentHandler
	{
		
		/// <summary>
		/// Tells the content handler to take over handling the content. If this
		/// function succeeds, the URI Loader will leave this request alone, ignoring
		/// progress notifications. Failure of this method will cause the request to be
		/// cancelled, unless the error code is NS_ERROR_WONT_HANDLE_CONTENT (see
		/// below).
		/// </summary>
		/// <param name="aWindowContext">
		/// Window context, used to get things like the current nsIDOMWindow
		/// for this request. May be null.
		/// </param>
		/// <param name="aContentType">
		/// The content type of aRequest
		/// </param>
		/// <param name="aRequest">
		/// A request whose content type is already known.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleContent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aContentType, [MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aWindowContext, [MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest);
	}
}
