﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICacheStorageService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsICacheStorageService ( "ae29c44b-fbc3-4552-afaf-0a157ce771e7" ) interface
	// </summary>
	public sealed class nsICacheStorageServiceConsts
	{
		
		public const uint PURGE_DISK_DATA_ONLY = 1;
		
		public const uint PURGE_DISK_ALL = 2;
		
		public const uint PURGE_EVERYTHING = 3;
	}
	
	/// <summary>
	/// Provides access to particual cache storages of the network URI cache.
	/// </summary>
	[ComImport]
	[Guid("ae29c44b-fbc3-4552-afaf-0a157ce771e7")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICacheStorageService
	{
		
		/// <summary>
		/// Get storage where entries will only remain in memory, never written
		/// to the disk.
		/// 
		/// NOTE: Any existing disk entry for [URL|id-extension] will be doomed
		/// prior opening an entry using this memory-only storage.  Result of
		/// AsyncOpenURI will be a new and empty memory-only entry.  Using
		/// OPEN_READONLY open flag has no effect on this behavior.
		/// </summary>
		/// <param name="aLoadContextInfo">
		/// Information about the loading context, this focuses the storage JAR and
		/// respects separate storage for private browsing.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsICacheStorage MemoryCacheStorage([MarshalAs(UnmanagedType.Interface)] nsILoadContextInfo aLoadContextInfo);
		
		/// <summary>
		/// Get storage where entries will be written to disk when not forbidden by
		/// response headers.
		/// </summary>
		/// <param name="aLookupAppCache">
		/// When set true (for top level document loading channels) app cache will
		/// be first to check on to find entries in.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsICacheStorage DiskCacheStorage([MarshalAs(UnmanagedType.Interface)] nsILoadContextInfo aLoadContextInfo, [MarshalAs(UnmanagedType.U1)] bool aLookupAppCache);
		
		/// <summary>
		/// Get storage where entries will be written to disk and marked as pinned.
		/// These pinned entries are immune to over limit eviction and call of clear()
		/// on this service.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsICacheStorage PinningCacheStorage([MarshalAs(UnmanagedType.Interface)] nsILoadContextInfo aLoadContextInfo);
		
		/// <summary>
		/// Get storage for a specified application cache obtained using some different
		/// mechanism.
		/// </summary>
		/// <param name="aLoadContextInfo">
		/// Mandatory reference to a load context information.
		/// </param>
		/// <param name="aApplicationCache">
		/// Optional reference to an existing appcache.  When left null, this will
		/// work with offline cache as a whole.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsICacheStorage AppCacheStorage([MarshalAs(UnmanagedType.Interface)] nsILoadContextInfo aLoadContextInfo, [MarshalAs(UnmanagedType.Interface)] nsIApplicationCache aApplicationCache);
		
		/// <summary>
		/// Get storage for synthesized cache entries that we currently use for ServiceWorker interception in non-e10s mode.
		/// 
		/// This cache storage has no limits on file size to allow the ServiceWorker to intercept large files.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsICacheStorage SynthesizedCacheStorage([MarshalAs(UnmanagedType.Interface)] nsILoadContextInfo aLoadContextInfo);
		
		/// <summary>
		/// Evict the whole cache.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Clear();
		
		/// <summary>
		/// Purges data we keep warmed in memory.  Use for tests and for
		/// saving memory.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PurgeFromMemory(uint aWhat);
		
		/// <summary>
		/// I/O thread target to use for any operations on disk
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIEventTarget GetIoTargetAttribute();
		
		/// <summary>
		/// Asynchronously determine how many bytes of the disk space the cache takes.
		/// </summary>
		/// <param name="aObserver">
		/// A mandatory (weak referred) observer.  Documented at
		/// nsICacheStorageConsumptionObserver.
		/// NOTE: the observer MUST implement nsISupportsWeakReference.
		/// </param>
		/// <remarks>
		/// See nsICacheStorageConsumptionObserver
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AsyncGetDiskConsumption([MarshalAs(UnmanagedType.Interface)] nsICacheStorageConsumptionObserver aObserver);
	}
	
	[ComImport]
	[Guid("7728ab5b-4c01-4483-a606-32bf5b8136cb")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICacheStorageConsumptionObserver
	{
		
		/// <summary>
		/// Callback invoked to answer asyncGetDiskConsumption call. Always triggered
		/// on the main thread.
		/// NOTE: implementers must also implement nsISupportsWeakReference.
		/// </summary>
		/// <param name="aDiskSize">
		/// The disk consumption in bytes.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnNetworkCacheDiskConsumption(long aDiskSize);
	}
}
