﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICacheStorage.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsICacheStorage ( "35d104a6-d252-4fd4-8a56-3c14657cad3b" ) interface
	// </summary>
	public sealed class nsICacheStorageConsts
	{
		
		public const uint OPEN_NORMALLY = 0;
		
		public const uint OPEN_TRUNCATE = (1 << 0);
		
		public const uint OPEN_READONLY = (1 << 1);
		
		public const uint OPEN_PRIORITY = (1 << 2);
		
		public const uint OPEN_BYPASS_IF_BUSY = (1 << 3);
		
		public const uint CHECK_MULTITHREADED = (1 << 4);
		
		public const uint OPEN_SECRETLY = (1 << 5);
		
		public const uint OPEN_INTERCEPTED = (1 << 6);
	}
	
	/// <summary>
	/// Representation of a cache storage. There can be just-in-mem,
	/// in-mem+on-disk, in-mem+on-disk+app-cache or just a specific
	/// app-cache storage.
	/// </summary>
	[ComImport]
	[Guid("35d104a6-d252-4fd4-8a56-3c14657cad3b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICacheStorage
	{
		
		/// <summary>
		/// Asynchronously opens a cache entry for the specified URI.
		/// Result is fetched asynchronously via the callback.
		/// </summary>
		/// <param name="aURI">
		/// The URI to search in cache or to open for writting.
		/// </param>
		/// <param name="aIdExtension">
		/// Any string that will extend (distinguish) the entry.  Two entries
		/// with the same aURI but different aIdExtension will be comletely
		/// different entries.  If you don&apos;t know what aIdExtension should be
		/// leave it empty.
		/// </param>
		/// <param name="aFlags">
		/// OPEN_NORMALLY - open cache entry normally for read and write
		/// OPEN_TRUNCATE - delete any existing entry before opening it
		/// OPEN_READONLY - don&apos;t create an entry if there is none
		/// OPEN_PRIORITY - give this request a priority over others
		/// OPEN_BYPASS_IF_BUSY - backward compatibility only, LOAD_BYPASS_LOCAL_CACHE_IF_BUSY
		/// CHECK_MULTITHREADED - onCacheEntryCheck may be called on any thread, consumer
		/// implementation is thread-safe
		/// </param>
		/// <param name="aCallback">
		/// The consumer that receives the result.
		/// IMPORTANT: The callback may be called sooner the method returns.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AsyncOpenURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aIdExtension, uint aFlags, [MarshalAs(UnmanagedType.Interface)] nsICacheEntryOpenCallback aCallback);
		
		/// <summary>
		/// Immediately opens a new and empty cache entry in the storage, any existing
		/// entries are immediately doomed.  This is similar to the recreate() method
		/// on nsICacheEntry.
		/// 
		/// Storage may not implement this method and throw NS_ERROR_NOT_IMPLEMENTED.
		/// In that case consumer must use asyncOpen with OPEN_TRUNCATE flag and get
		/// the new entry via a callback.
		/// </summary>
		/// <param name="aURI">
		/// @see asyncOpenURI
		/// </param>
		/// <param name="aIdExtension">
		/// @see asyncOpenURI
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsICacheEntry OpenTruncate([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aIdExtension);
		
		/// <summary>
		/// Synchronously check on existance of an entry.  In case of disk entries
		/// this uses information from the cache index.  When the index data are not
		/// up to date or index is still building, NS_ERROR_NOT_AVAILABLE is thrown.
		/// The same error may throw any storage implementation that cannot determine
		/// entry state without blocking the caller.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Exists([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aIdExtension);
		
		/// <summary>
		/// Asynchronously removes an entry belonging to the URI from the cache.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AsyncDoomURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aIdExtension, [MarshalAs(UnmanagedType.Interface)] nsICacheEntryDoomCallback aCallback);
		
		/// <summary>
		/// Asynchronously removes all cached entries under this storage.
		/// NOTE: Disk storage also evicts memory storage.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AsyncEvictStorage([MarshalAs(UnmanagedType.Interface)] nsICacheEntryDoomCallback aCallback);
		
		/// <summary>
		/// Visits the storage and its entries.
		/// NOTE: Disk storage also visits memory storage.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AsyncVisitStorage([MarshalAs(UnmanagedType.Interface)] nsICacheStorageVisitor aVisitor, [MarshalAs(UnmanagedType.U1)] bool aVisitEntries);
	}
}
