﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICookiePromptService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsICookiePromptService ( "65ca07c3-6241-4de1-bf41-3336470499db" ) interface
	// </summary>
	public sealed class nsICookiePromptServiceConsts
	{
		
		public const uint DENY_COOKIE = 0;
		
		public const uint ACCEPT_COOKIE = 1;
		
		public const uint ACCEPT_SESSION_COOKIE = 2;
	}
	
	[ComImport]
	[Guid("65ca07c3-6241-4de1-bf41-3336470499db")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICookiePromptService
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int CookieDialog([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy parent, [MarshalAs(UnmanagedType.Interface)] nsICookie cookie, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase hostname, int cookiesFromHost, [MarshalAs(UnmanagedType.U1)] bool changingCookie, [MarshalAs(UnmanagedType.U1)] out bool rememberDecision);
	}
}
