﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIContentSniffer.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Content sniffer interface. Components implementing this interface can
	/// determine a MIME type from a chunk of bytes.
	/// </summary>
	[ComImport]
	[Guid("a5772d1b-fc63-495e-a169-96e8d3311af0")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentSniffer
	{
		
		/// <summary>
		/// Given a chunk of data, determines a MIME type. Information from the given
		/// request may be used in order to make a better decision.
		/// </summary>
		/// <param name="aRequest">
		/// The request where this data came from. May be null.
		/// </param>
		/// <param name="aData">
		/// Data to check
		/// </param>
		/// <param name="aLength">
		/// Length of the data
		/// </param>
		/// <returns>
		/// The content type
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetMIMETypeFromContent([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=2)] byte[] aData, uint aLength, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
	}
}
