﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIConsoleService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("0eb81d20-c37e-42d4-82a8-ca9ae96bdf52")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIConsoleService
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LogMessage([MarshalAs(UnmanagedType.Interface)] nsIConsoleMessage message);
		
		/// <summary>
		/// Convenience method for logging simple messages.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LogStringMessage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string message);
		
		/// <summary>
		/// Get an array of all the messages logged so far.  If no messages
		/// are logged, this function will return a count of 0, but still
		/// will allocate one word for messages, so as to show up as a
		/// 0-length array when called from script.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetMessageArray(out uint count, out System.IntPtr messages);
		
		/// <summary>
		/// To guard against stack overflows from listeners that could log
		/// messages (it&apos;s easy to do this inadvertently from listeners
		/// implemented in JavaScript), we don&apos;t call any listeners when
		/// another error is already being logged.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterListener([MarshalAs(UnmanagedType.Interface)] nsIConsoleListener listener);
		
		/// <summary>
		/// Each registered listener should also be unregistered.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnregisterListener([MarshalAs(UnmanagedType.Interface)] nsIConsoleListener listener);
		
		/// <summary>
		/// Clear the message buffer (e.g. for privacy reasons).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Reset();
	}
}
