﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICacheInfoChannel.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("72c34415-c6eb-48af-851f-772fa9ee5972")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICacheInfoChannel
	{
		
		/// <summary>
		/// Get expiration time from cache token. This attribute is equivalent to
		/// nsICachingChannel.cacheToken.expirationTime.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetCacheTokenExpirationTimeAttribute();
		
		/// <summary>
		/// Set/get charset of cache entry. Accessing this attribute is equivalent to
		/// calling nsICachingChannel.cacheToken.getMetaDataElement(&quot;charset&quot;) and
		/// nsICachingChannel.cacheToken.setMetaDataElement(&quot;charset&quot;).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCacheTokenCachedCharsetAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCacheTokenCachedCharsetAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// TRUE if this channel&apos;s data is being loaded from the cache.  This value
		/// is undefined before the channel fires its OnStartRequest notification
		/// and after the channel fires its OnStopRequest notification.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsFromCache();
		
		/// <summary>
		/// Set/get the cache key... uniquely identifies the data in the cache
		/// for this channel.  Holding a reference to this key does NOT prevent
		/// the cached data from being removed.
		/// 
		/// A cache key retrieved from a particular instance of nsICacheInfoChannel
		/// could be set on another instance of nsICacheInfoChannel provided the
		/// underlying implementations are compatible and provided the new
		/// channel instance was created with the same URI.  The implementation of
		/// nsICacheInfoChannel would be expected to use the cache entry identified
		/// by the cache token.  Depending on the value of nsIRequest::loadFlags,
		/// the cache entry may be validated, overwritten, or simply read.
		/// 
		/// The cache key may be NULL indicating that the URI of the channel is
		/// sufficient to locate the same cache entry.  Setting a NULL cache key
		/// is likewise valid.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISupports GetCacheKeyAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCacheKeyAttribute([MarshalAs(UnmanagedType.Interface)] nsISupports value);
		
		/// <summary>
		/// Tells the channel to behave as if the LOAD_FROM_CACHE flag has been set,
		/// but without affecting the loads for the entire loadGroup in case of this
		/// channel being the default load group&apos;s channel.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAllowStaleCacheContentAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAllowStaleCacheContentAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Calling this method instructs the channel to serve the alternative data
		/// if that was previously saved in the cache, otherwise it will serve the
		/// real data.
		/// Must be called before AsyncOpen.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PreferAlternativeDataType([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase type);
		
		/// <summary>
		/// Holds the type of the alternative data representation that the channel
		/// is returning.
		/// Is empty string if no alternative data representation was requested, or
		/// if the requested representation wasn&apos;t found in the cache.
		/// Can only be called during or after OnStartRequest.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAlternativeDataTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Opens and returns an output stream that a consumer may use to save an
		/// alternate representation of the data.
		/// Must be called after the OnStopRequest that delivered the real data.
		/// The consumer may choose to replace the saved alt representation.
		/// Opening the output stream will fail if there are any open input streams
		/// reading the already saved alt representation.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIOutputStream OpenAlternativeOutputStream([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase type);
	}
}
