﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICommandLineHandler.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Handles arguments on the command line of an XUL application.
	/// 
	/// Each handler is registered in the category &quot;command-line-handler&quot;.
	/// The entries in this category are read in alphabetical order, and each
	/// category value is treated as a service contractid implementing this
	/// interface.
	/// 
	/// By convention, handler with ordinary priority should begin with &quot;m&quot;.
	/// 
	/// Example:
	/// Category             Entry          Value
	/// command-line-handler c-extensions   @mozilla.org/extension-manager/clh;1
	/// command-line-handler m-edit         @mozilla.org/composer/clh;1
	/// command-line-handler m-irc          @mozilla.org/chatzilla/clh;1
	/// command-line-handler y-final        @mozilla.org/browser/clh-final;1
	/// </summary>
	[ComImport]
	[Guid("d4b123df-51ee-48b1-a663-002180e60d3b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICommandLineHandler
	{
		
		/// <summary>
		/// Process a command line. If this handler finds arguments that it
		/// understands, it should perform the appropriate actions (such as opening
		/// a window), and remove the arguments from the command-line array.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Handle([MarshalAs(UnmanagedType.Interface)] nsICommandLine aCommandLine);
		
		/// <summary>
		/// When the app is launched with the --help argument, this attribute
		/// is retrieved and displayed to the user (on stdout). The text should
		/// have embedded newlines which wrap at 76 columns, and should include
		/// a newline at the end. By convention, the right column which contains flag
		/// descriptions begins at the 24th character.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetHelpInfoAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
	}
}
