﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIChannelWithDivertableParentListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// When we are diverting messages from the child to the parent. The
	/// nsHttpChannel and nsFtpChannel must know that there is a ChannelParent to
	/// be able to suspend message delivery if the channel is suspended.
	/// </summary>
	[ComImport]
	[Guid("c073d79f-2503-4dff-ba87-d3071f8b433b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIChannelWithDivertableParentListener
	{
		
		/// <summary>
		/// Informs nsHttpChannel or nsFtpChannel that a ParentChannel starts
		/// diverting messages. During this time all suspend/resume calls to the
		/// channel must also suspend the ParentChannel by calling
		/// SuspendMessageDiversion/ResumeMessageDiversion.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void MessageDiversionStarted(System.IntPtr aParentChannel);
		
		/// <summary>
		/// The message diversion has finished the calls to
		/// SuspendMessageDiversion/ResumeMessageDiversion are not necessary anymore.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void MessageDiversionStop();
		
		/// <summary>
		/// Internal versions of Suspend/Resume that suspend (or resume) the channel
		/// but do not suspend the ParentChannel&apos;s IPDL message queue.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SuspendInternal();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ResumeInternal();
	}
}
