﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICacheSession.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("1dd7708c-de48-4ffe-b5aa-cd218c762887")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICacheSession
	{
		
		/// <summary>
		/// Expired entries will be doomed or evicted if this attribute is set to
		/// true.  If false, expired entries will be returned (useful for offline-
		/// mode and clients, such as HTTP, that can update the valid lifetime of
		/// cached content).  This attribute defaults to true.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetDoomEntriesIfExpiredAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDoomEntriesIfExpiredAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// When set, entries created with this session will be placed to a cache
		/// based at this directory.  Use when storing entries to a different
		/// profile than the active profile of the the current running application
		/// process.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile GetProfileDirectoryAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetProfileDirectoryAttribute([MarshalAs(UnmanagedType.Interface)] nsIFile value);
		
		/// <summary>
		/// Synchronous cache access. This method fails if it is called on the main
		/// thread. Use asyncOpenCacheEntry() instead. This returns a unique
		/// descriptor each time it is called, even if the same key is specified.
		/// When called by multiple threads for write access, only one writable
		/// descriptor will be granted.  If &apos;blockingMode&apos; is set to false, it will
		/// return NS_ERROR_CACHE_WAIT_FOR_VALIDATION rather than block when another
		/// descriptor has been given WRITE access but hasn&apos;t validated the entry yet.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsICacheEntryDescriptor OpenCacheEntry([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase key, int accessRequested, [MarshalAs(UnmanagedType.U1)] bool blockingMode);
		
		/// <summary>
		/// Asynchronous cache access. Does not block the calling thread. Instead,
		/// the listener will be notified when the descriptor is available. If
		/// &apos;noWait&apos; is set to true, the listener will be notified immediately with
		/// status NS_ERROR_CACHE_WAIT_FOR_VALIDATION rather than queuing the request
		/// when another descriptor has been given WRITE access but hasn&apos;t validated
		/// the entry yet.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AsyncOpenCacheEntry([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase key, int accessRequested, [MarshalAs(UnmanagedType.Interface)] nsICacheListener listener, [MarshalAs(UnmanagedType.U1)] bool noWait);
		
		/// <summary>
		/// Evict all entries for this session&apos;s clientID according to its storagePolicy.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EvictEntries();
		
		/// <summary>
		/// Return whether any of the cache devices implied by the session storage policy
		/// are currently enabled for instantiation if they don&apos;t already exist.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsStorageEnabled();
		
		/// <summary>
		/// Asynchronously doom an entry specified by the key. Listener will be
		/// notified about the status of the operation. Null may be passed if caller
		/// doesn&apos;t care about the result.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DoomEntry([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase key, [MarshalAs(UnmanagedType.Interface)] nsICacheListener listener);
		
		/// <summary>
		/// Private entries will be doomed when the last private browsing session
		/// finishes.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsPrivateAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIsPrivateAttribute([MarshalAs(UnmanagedType.U1)] bool value);
	}
}
