﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICycleCollectorListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsICycleCollectorHandler is the interface JS code should implement to
	/// receive the results logged by a @mozilla.org/cycle-collector-logger;1
	/// instance. Pass an instance of this to the logger&apos;s &apos;processNext&apos; method
	/// after the collection has run. This will describe the objects the cycle
	/// collector visited, the edges it found, and the conclusions it reached
	/// about the liveness of objects.
	/// 
	/// In more detail:
	/// - For each node in the graph:
	/// - a call is made to either |noteRefCountedObject| or |noteGCedObject|, to
	/// describe the node itself; and
	/// - for each edge starting at that node, a call is made to |noteEdge|.
	/// 
	/// - Then, a series of calls are made to:
	/// - |describeRoot|, for reference-counted nodes that the CC has identified as
	/// being alive because there are unknown references to those nodes.
	/// - |describeGarbage|, for nodes the cycle collector has identified as garbage.
	/// 
	/// Any node not mentioned in a call to |describeRoot| or |describeGarbage| is
	/// neither a root nor garbage. The cycle collector was able to find all of the
	/// edges implied by the node&apos;s reference count.
	/// </summary>
	[ComImport]
	[Guid("7f093367-1492-4b89-87af-c01dbc831246")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICycleCollectorHandler
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NoteRefCountedObject([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aAddress, uint aRefCount, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aObjectDescription);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NoteGCedObject([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aAddress, [MarshalAs(UnmanagedType.U1)] bool aMarked, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aObjectDescription, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aCompartmentAddress);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NoteEdge([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aFromAddress, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aToAddress, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aEdgeName);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DescribeRoot([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aAddress, uint aKnownEdges);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DescribeGarbage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aAddress);
	}
	
	/// <summary>
	/// This interface allows replacing the log-writing backend for an
	/// nsICycleCollectorListener.  As this interface is also called while
	/// the cycle collector is running, it cannot be implemented in JS.
	/// </summary>
	[ComImport]
	[Guid("3ad9875f-d0e4-4ac2-87e3-f127f6c02ce1")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICycleCollectorLogSink
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Open(out System.IntPtr aGCLog, out System.IntPtr aCCLog);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CloseGCLog();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CloseCCLog();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetFilenameIdentifierAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFilenameIdentifierAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetProcessIdentifierAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetProcessIdentifierAttribute(int value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile GetGcLogAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile GetCcLogAttribute();
	}
	
	/// <summary>
	/// This interface is used to configure some reporting options for the cycle
	/// collector. This interface cannot be implemented by JavaScript code, as it
	/// is called while the cycle collector is running.
	/// 
	/// To analyze cycle collection data in JS:
	/// 
	/// - Create an instance of @mozilla.org/cycle-collector-logger;1, which
	/// implements this interface.
	/// 
	/// - Set its |disableLog| property to true. This prevents the logger from
	/// printing messages about each method call to a temporary log file.
	/// 
	/// - Set its |wantAfterProcessing| property to true. This tells the logger
	/// to record calls to its methods in memory. The |processNext| method
	/// returns events from this record.
	/// 
	/// - Perform a collection using the logger. For example, call
	/// |nsIDOMWindowUtils|&apos;s |garbageCollect| method, passing the logger as
	/// the |aListener| argument.
	/// 
	/// - When the collection is complete, loop calling the logger&apos;s
	/// |processNext| method, passing a JavaScript object that implements
	/// nsICycleCollectorHandler. This JS code is free to allocate and operate
	/// on objects however it pleases: the cycle collector has finished its
	/// work, and the JS code is simply consuming recorded data.
	/// </summary>
	[ComImport]
	[Guid("703b53b6-24f6-40c6-9ea9-aeb2dc53d170")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICycleCollectorListener
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsICycleCollectorListener AllTraces();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetWantAllTracesAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetDisableLogAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDisableLogAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsICycleCollectorLogSink GetLogSinkAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetLogSinkAttribute([MarshalAs(UnmanagedType.Interface)] nsICycleCollectorLogSink value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetWantAfterProcessingAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetWantAfterProcessingAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ProcessNext([MarshalAs(UnmanagedType.Interface)] nsICycleCollectorHandler aHandler);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr AsLogger();
	}
}
