﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIContentDispatchChooser.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIContentDispatchChooser ( "456ca3b2-02be-4f97-89a2-08c08d3ad88f" ) interface
	// </summary>
	public sealed class nsIContentDispatchChooserConsts
	{
		
		public const uint REASON_CANNOT_HANDLE = 0;
	}
	
	/// <summary>
	/// This is used to ask a user what they would like to do with a given piece of
	/// content.
	/// </summary>
	[ComImport]
	[Guid("456ca3b2-02be-4f97-89a2-08c08d3ad88f")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentDispatchChooser
	{
		
		/// <summary>
		/// Asks the user what to do with the content.
		/// </summary>
		/// <param name="aHander">
		/// The interface describing the details of how this content should or
		/// can be handled.
		/// </param>
		/// <param name="aWindowContext">
		/// The parent window context to show this chooser.  This can be null,
		/// and some implementations may not care about it.  Generally, you&apos;ll
		/// want to pass an nsIDOMWindow in so the chooser can be properly
		/// parented when opened.
		/// </param>
		/// <param name="aURI">
		/// The URI of the resource that we are asking about.
		/// </param>
		/// <param name="aReason">
		/// The reason why we are asking (see above).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Ask([MarshalAs(UnmanagedType.Interface)] nsIHandlerInfo aHandler, [MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aWindowContext, [MarshalAs(UnmanagedType.Interface)] nsIURI aURI, uint aReason);
	}
}
