﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICryptoHMAC.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsICryptoHMAC ( "8feb4c7c-1641-4a7b-bc6d-1964e2099497" ) interface
	// </summary>
	public sealed class nsICryptoHMACConsts
	{
		
		public const short MD2 = 1;
		
		public const short MD5 = 2;
		
		public const short SHA1 = 3;
		
		public const short SHA256 = 4;
		
		public const short SHA384 = 5;
		
		public const short SHA512 = 6;
	}
	
	/// <summary>
	/// nsICryptoHMAC
	/// This interface provides HMAC signature algorithms.
	/// </summary>
	[ComImport]
	[Guid("8feb4c7c-1641-4a7b-bc6d-1964e2099497")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICryptoHMAC
	{
		
		/// <summary>
		/// Initialize the hashing object. This method may be
		/// called multiple times with different algorithm types.
		/// </summary>
		/// <param name="aAlgorithm">
		/// the algorithm type to be used.
		/// This value must be one of the above valid
		/// algorithm types.
		/// </param>
		/// <param name="aKeyObject">
		/// Object holding a key. To create the key object use for instance:
		/// var keyObject = Components.classes[&quot;@mozilla.org/security/keyobjectfactory;1&quot;]
		/// .getService(Components.interfaces.nsIKeyObjectFactory)
		/// .keyFromString(Components.interfaces.nsIKeyObject.HMAC, rawKeyData);
		/// 
		/// WARNING: This approach is not FIPS compliant.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: if an unsupported algorithm
		/// type is passed.
		/// 
		/// NOTE: This method must be called before any other method
		/// on this interface is called.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init(uint aAlgorithm, [MarshalAs(UnmanagedType.Interface)] nsIKeyObject aKeyObject);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aData">
		/// a buffer to calculate the hash over
		/// </param>
		/// <param name="aLen">
		/// the length of the buffer |aData|
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if |init| has not been
		/// called.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Update([MarshalAs(UnmanagedType.LPArray, SizeParamIndex=1)] byte[] aData, uint aLen);
		
		/// <summary>
		/// Calculates and updates a new hash based on a given data stream.
		/// </summary>
		/// <param name="aStream">
		/// an input stream to read from.
		/// </param>
		/// <param name="aLen">
		/// how much to read from the given |aStream|.  Passing
		/// UINT32_MAX indicates that all data available will be used
		/// to update the hash.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if |init| has not been
		/// called.
		/// NS_ERROR_NOT_AVAILABLE: if the requested amount of
		/// data to be calculated into the hash is not available.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UpdateFromStream([MarshalAs(UnmanagedType.Interface)] nsIInputStream aStream, uint aLen);
		
		/// <summary>
		/// Completes this HMAC object and produces the actual HMAC diegest data.
		/// </summary>
		/// <param name="aASCII">
		/// if true then the returned value is a base-64
		/// encoded string.  if false, then the returned value is
		/// binary data.
		/// </param>
		/// <returns>
		/// a hash of the data that was read by this object.  This can
		/// be either binary data or base 64 encoded.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if |init| has not been
		/// called.
		/// 
		/// NOTE: This method may be called any time after |init|
		/// is called.  This call resets the object to its
		/// pre-init state.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Finish([MarshalAs(UnmanagedType.U1)] bool aASCII, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Reinitialize HMAC context to be reused with the same
		/// settings (the key and hash algorithm) but on different
		/// set of data.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Reset();
	}
}
