﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICookieManager.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("20709db8-8dad-4e45-b33e-6e7c761dfc5d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPrivateModeCallback
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Callback();
	}
	
	/// <summary>
	/// An optional interface for accessing or removing the cookies
	/// that are in the cookie list
	/// </summary>
	[ComImport]
	[Guid("aaab6710-0f2c-11d5-a53b-0010a401eb10")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICookieManager
	{
		
		/// <summary>
		/// Called to remove all cookies from the cookie list
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveAll();
		
		/// <summary>
		/// Called to enumerate through each cookie in the cookie list.
		/// The objects enumerated over are of type nsICookie
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetEnumeratorAttribute();
		
		/// <summary>
		/// Called to remove an individual cookie from the cookie list, specified
		/// by host, name, and path. If the cookie cannot be found, no exception
		/// is thrown. Typically, the arguments to this method will be obtained
		/// directly from the desired nsICookie object.
		/// </summary>
		/// <param name="aHost">
		/// The host or domain for which the cookie was set. @see
		/// nsICookieManager2::add for a description of acceptable host
		/// strings. If the target cookie is a domain cookie, a leading
		/// dot must be present.
		/// </param>
		/// <param name="aName">
		/// The name specified in the cookie
		/// </param>
		/// <param name="aPath">
		/// The path for which the cookie was set
		/// </param>
		/// <param name="aOriginAttributes">
		/// The originAttributes of this cookie. This
		/// attribute is optional to avoid breaking add-ons.
		/// In 1 or 2 releases it will be mandatory: bug 1260399.
		/// </param>
		/// <param name="aBlocked">
		/// Indicates if cookies from this host should be permanently
		/// blocked.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Remove([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHost, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aPath, [MarshalAs(UnmanagedType.U1)] bool aBlocked, ref JSVal aOriginAttributes, System.IntPtr cx, byte argc);
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int RemoveNative([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHost, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aPath, [MarshalAs(UnmanagedType.U1)] bool aBlocked, System.IntPtr aOriginAttributes);
		
		/// <summary>
		/// Set the cookie manager to work on private or non-private cookies for the
		/// duration of the callback.
		/// </summary>
		/// <param name="aIsPrivate">
		/// True to work on private cookies, false to work on
		/// non-private cookies.
		/// </param>
		/// <param name="aCallback">
		/// Methods on the cookie manager interface will work on
		/// private or non-private cookies for the duration of this
		/// callback.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UsePrivateMode([MarshalAs(UnmanagedType.U1)] bool aIsPrivate, [MarshalAs(UnmanagedType.Interface)] nsIPrivateModeCallback aCallback);
	}
}
