﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICategoryManager.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("3275b2cd-af6d-429a-80d7-f0c5120342ac")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICategoryManager
	{
		
		/// <summary>
		/// Get the value for the given category&apos;s entry.
		/// </summary>
		/// <param name="aCategory">
		/// The name of the category (&quot;protocol&quot;)
		/// </param>
		/// <param name="aEntry">
		/// The entry you&apos;re looking for (&quot;http&quot;)
		/// </param>
		/// <returns>
		/// The value.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetCategoryEntry([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCategory, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aEntry);
		
		/// <summary>
		/// Add an entry to a category.
		/// </summary>
		/// <param name="aCategory">
		/// The name of the category (&quot;protocol&quot;)
		/// </param>
		/// <param name="aEntry">
		/// The entry to be added (&quot;http&quot;)
		/// </param>
		/// <param name="aValue">
		/// The value for the entry (&quot;moz.httprulez.1&quot;)
		/// </param>
		/// <param name="aPersist">
		/// Should this data persist between invocations?
		/// </param>
		/// <param name="aReplace">
		/// Should we replace an existing entry?
		/// </param>
		/// <returns>
		/// Previous entry, if any
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string AddCategoryEntry([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCategory, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aEntry, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aValue, [MarshalAs(UnmanagedType.U1)] bool aPersist, [MarshalAs(UnmanagedType.U1)] bool aReplace);
		
		/// <summary>
		/// Delete an entry from the category.
		/// </summary>
		/// <param name="aCategory">
		/// The name of the category (&quot;protocol&quot;)
		/// </param>
		/// <param name="aEntry">
		/// The entry to be added (&quot;http&quot;)
		/// </param>
		/// <param name="aPersist">
		/// Delete persistent data from registry, if present?
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DeleteCategoryEntry([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCategory, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aEntry, [MarshalAs(UnmanagedType.U1)] bool aPersist);
		
		/// <summary>
		/// Delete a category and all entries.
		/// </summary>
		/// <param name="aCategory">
		/// The category to be deleted.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DeleteCategory([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCategory);
		
		/// <summary>
		/// Enumerate the entries in a category.
		/// </summary>
		/// <param name="aCategory">
		/// The category to be enumerated.
		/// </param>
		/// <returns>
		/// a simple enumerator, each result QIs to
		/// nsISupportsCString.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator EnumerateCategory([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCategory);
		
		/// <summary>
		/// Enumerate all existing categories
		/// </summary>
		/// <param name="aCategory">
		/// The category to be enumerated.
		/// </param>
		/// <returns>
		/// a simple enumerator, each result QIs to
		/// nsISupportsCString.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator EnumerateCategories();
	}
}
