﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIConverterInputStream.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIConverterInputStream ( "fc66ffb6-5404-4908-a4a3-27f92fa0579d" ) interface
	// </summary>
	public sealed class nsIConverterInputStreamConsts
	{
		
		public const char DEFAULT_REPLACEMENT_CHARACTER = (char)65533;
	}
	
	/// <summary>
	/// A unichar input stream that wraps an input stream.
	/// This allows reading unicode strings from a stream, automatically converting
	/// the bytes from a selected character encoding.
	/// </summary>
	[ComImport]
	[Guid("fc66ffb6-5404-4908-a4a3-27f92fa0579d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIConverterInputStream : nsIUnicharInputStream
	{
		
		#region nsIUnicharInputStream Members

		
		/// <summary>
		/// Reads into a caller-provided character array.
		/// </summary>
		/// <returns>
		/// The number of characters that were successfully read. May be less
		/// than aCount, even if there is more data in the input stream.
		/// A return value of 0 means EOF.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint Read([MarshalAs(UnmanagedType.LPArray, ArraySubType=System.Runtime.InteropServices.UnmanagedType.U2, SizeParamIndex=1)] char[] aBuf, uint aCount);
		
		/// <summary>
		/// Low-level read method that has access to the stream&apos;s underlying buffer.
		/// The writer function may be called multiple times for segmented buffers.
		/// ReadSegments is expected to keep calling the writer until either there is
		/// nothing left to read or the writer returns an error.  ReadSegments should
		/// not call the writer with zero characters to consume.
		/// </summary>
		/// <param name="aWriter">
		/// the &quot;consumer&quot; of the data to be read
		/// </param>
		/// <param name="aClosure">
		/// opaque parameter passed to writer
		/// </param>
		/// <param name="aCount">
		/// the maximum number of characters to be read
		/// </param>
		/// <returns>
		/// 0 if reached end of file (or if aWriter refused to consume data)
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_WOULD_BLOCK: if reading from the input stream would
		/// block the calling thread (non-blocking mode only)
		/// &lt;other-error&gt;: on failure
		/// 
		/// NOTE: this function may be unimplemented if a stream has no underlying
		/// buffer
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint ReadSegments(System.IntPtr aWriter, System.IntPtr aClosure, uint aCount);
		
		/// <summary>
		/// Read into a string object.
		/// </summary>
		/// <param name="aCount">
		/// The number of characters that should be read
		/// </param>
		/// <returns>
		/// The number of characters that were read.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint ReadString(uint aCount, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aString);
		
		/// <summary>
		/// Close the stream and free associated resources. This also closes the
		/// underlying stream, if any.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Close();
		
		#endregion

		
		/// <summary>
		/// Initialize this stream.
		/// </summary>
		/// <param name="aStream">
		/// The underlying stream to read from.
		/// </param>
		/// <param name="aCharset">
		/// The character encoding to use for converting the bytes of the
		/// stream. A null charset will be interpreted as UTF-8.
		/// </param>
		/// <param name="aBufferSize">
		/// How many bytes to buffer.
		/// </param>
		/// <param name="aReplacementChar">
		/// The character to replace unknown byte sequences in the stream
		/// with. The standard replacement character is U+FFFD.
		/// A value of 0x0000 will cause an exception to be thrown if unknown
		/// byte sequences are encountered in the stream.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIInputStream aStream, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCharset, int aBufferSize, [MarshalAs(UnmanagedType.U2)] char aReplacementChar);
	}
}
