﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIControllerCommand.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIControllerCommand
	/// 
	/// A generic command interface. You can register an nsIControllerCommand
	/// with the nsIControllerCommandTable.
	/// </summary>
	[ComImport]
	[Guid("0eae9a46-1dd2-11b2-aca0-9176f05fe9db")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIControllerCommand
	{
		
		/// <summary>
		/// Returns true if the command is currently enabled. An nsIControllerCommand
		/// can implement more than one commands; say, a group of related commands
		/// (e.g. delete left/delete right). Because of this, the command name is
		/// passed to each method.
		/// </summary>
		/// <param name="aCommandName">
		/// the name of the command for which we want the enabled
		/// state.
		/// </param>
		/// <param name="aCommandContext">
		/// a cookie held by the nsIControllerCommandTable,
		/// allowing the command to get some context information.
		/// The contents of this cookie are implementation-defined.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsCommandEnabled([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCommandName, [MarshalAs(UnmanagedType.Interface)] nsISupports aCommandContext);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCommandStateParams([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCommandName, [MarshalAs(UnmanagedType.Interface)] nsICommandParams aParams, [MarshalAs(UnmanagedType.Interface)] nsISupports aCommandContext);
		
		/// <summary>
		/// Execute the name command.
		/// </summary>
		/// <param name="aCommandName">
		/// the name of the command to execute.
		/// </param>
		/// <param name="aCommandContext">
		/// a cookie held by the nsIControllerCommandTable,
		/// allowing the command to get some context information.
		/// The contents of this cookie are implementation-defined.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DoCommand([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCommandName, [MarshalAs(UnmanagedType.Interface)] nsISupports aCommandContext);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DoCommandParams([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCommandName, [MarshalAs(UnmanagedType.Interface)] nsICommandParams aParams, [MarshalAs(UnmanagedType.Interface)] nsISupports aCommandContext);
	}
}
