﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICertificateDialogs.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Functions that implement user interface dialogs to manage certificates.
	/// </summary>
	[ComImport]
	[Guid("da871dab-f69e-4173-ab26-99fcd47b0e85")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICertificateDialogs
	{
		
		/// <summary>
		/// UI shown when a user is asked to download a new CA cert.
		/// Provides user with ability to choose trust settings for the cert.
		/// Asks the user to grant permission to import the certificate.
		/// </summary>
		/// <param name="ctx">
		/// A user interface context.
		/// </param>
		/// <param name="cert">
		/// The certificate that is about to get installed.
		/// </param>
		/// <param name="trust">
		/// a bit mask of trust flags,
		/// see nsIX509CertDB for possible values.
		/// </param>
		/// <returns>
		/// true if the user allows to import the certificate.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ConfirmDownloadCACert([MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor ctx, [MarshalAs(UnmanagedType.Interface)] nsIX509Cert cert, out uint trust);
		
		/// <summary>
		/// UI shown when a user&apos;s personal certificate is going to be
		/// exported to a backup file.
		/// The implementation of this dialog should make sure
		/// to prompt the user to type the password twice in order to
		/// confirm correct input.
		/// The wording in the dialog should also motivate the user
		/// to enter a strong password.
		/// </summary>
		/// <param name="ctx">
		/// A user interface context.
		/// </param>
		/// <param name="password">
		/// The password provided by the user.
		/// </param>
		/// <returns>
		/// false if the user requests to cancel.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool SetPKCS12FilePassword([MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor ctx, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase password);
		
		/// <summary>
		/// UI shown when a user is about to restore a personal
		/// certificate from a backup file.
		/// The user is requested to enter the password
		/// that was used in the past to protect that backup file.
		/// </summary>
		/// <param name="ctx">
		/// A user interface context.
		/// </param>
		/// <param name="password">
		/// The password provided by the user.
		/// </param>
		/// <returns>
		/// false if the user requests to cancel.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetPKCS12FilePassword([MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor ctx, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase password);
		
		/// <summary>
		/// UI shown when a certificate needs to be shown to the user.
		/// The implementation should try to display as many attributes
		/// as possible.
		/// </summary>
		/// <param name="ctx">
		/// A user interface context.
		/// </param>
		/// <param name="cert">
		/// The certificate to be shown to the user.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ViewCert([MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor ctx, [MarshalAs(UnmanagedType.Interface)] nsIX509Cert cert);
	}
}
