﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIContentSecurityPolicy.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIContentSecurityPolicy ( "b3c4c0ae-bd5e-4cad-87e0-8d210dbb3f9f" ) interface
	// </summary>
	public sealed class nsIContentSecurityPolicyConsts
	{
		
		public const ushort NO_DIRECTIVE = 0;
		
		public const ushort DEFAULT_SRC_DIRECTIVE = 1;
		
		public const ushort SCRIPT_SRC_DIRECTIVE = 2;
		
		public const ushort OBJECT_SRC_DIRECTIVE = 3;
		
		public const ushort STYLE_SRC_DIRECTIVE = 4;
		
		public const ushort IMG_SRC_DIRECTIVE = 5;
		
		public const ushort MEDIA_SRC_DIRECTIVE = 6;
		
		public const ushort FRAME_SRC_DIRECTIVE = 7;
		
		public const ushort FONT_SRC_DIRECTIVE = 8;
		
		public const ushort CONNECT_SRC_DIRECTIVE = 9;
		
		public const ushort REPORT_URI_DIRECTIVE = 10;
		
		public const ushort FRAME_ANCESTORS_DIRECTIVE = 11;
		
		public const ushort REFLECTED_XSS_DIRECTIVE = 12;
		
		public const ushort BASE_URI_DIRECTIVE = 13;
		
		public const ushort FORM_ACTION_DIRECTIVE = 14;
		
		public const ushort REFERRER_DIRECTIVE = 15;
		
		public const ushort WEB_MANIFEST_SRC_DIRECTIVE = 16;
		
		public const ushort UPGRADE_IF_INSECURE_DIRECTIVE = 17;
		
		public const ushort CHILD_SRC_DIRECTIVE = 18;
		
		public const ushort BLOCK_ALL_MIXED_CONTENT = 19;
		
		public const ushort REQUIRE_SRI_FOR = 20;
		
		public const ushort SANDBOX_DIRECTIVE = 21;
		
		public const ushort VIOLATION_TYPE_INLINE_SCRIPT = 1;
		
		public const ushort VIOLATION_TYPE_EVAL = 2;
		
		public const ushort VIOLATION_TYPE_INLINE_STYLE = 3;
		
		public const ushort VIOLATION_TYPE_NONCE_SCRIPT = 4;
		
		public const ushort VIOLATION_TYPE_NONCE_STYLE = 5;
		
		public const ushort VIOLATION_TYPE_HASH_SCRIPT = 6;
		
		public const ushort VIOLATION_TYPE_HASH_STYLE = 7;
		
		public const ushort VIOLATION_TYPE_REQUIRE_SRI_FOR_STYLE = 8;
		
		public const ushort VIOLATION_TYPE_REQUIRE_SRI_FOR_SCRIPT = 9;
	}
	
	[ComImport]
	[Guid("b3c4c0ae-bd5e-4cad-87e0-8d210dbb3f9f")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentSecurityPolicy : nsISerializable
	{
		
		#region nsISerializable Members

		
		/// <summary>
		/// Initialize the object implementing nsISerializable, which must have
		/// been freshly constructed via CreateInstance.  All data members that
		/// can&apos;t be set to default values must have been serialized by write,
		/// and should be read from aInputStream in the same order by this method.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Read([MarshalAs(UnmanagedType.Interface)] nsIObjectInputStream aInputStream);
		
		/// <summary>
		/// Serialize the object implementing nsISerializable to aOutputStream, by
		/// writing each data member that must be recovered later to reconstitute
		/// a working replica of this object, in a canonical member and byte order,
		/// to aOutputStream.
		/// 
		/// NB: a class that implements nsISerializable *must* also implement
		/// nsIClassInfo, in particular nsIClassInfo::GetClassID.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Write([MarshalAs(UnmanagedType.Interface)] nsIObjectOutputStream aOutputStream);
		
		#endregion

		
		/// <summary>
		/// Accessor method for a read-only string version of the policy at a given
		/// index.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetPolicy(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Accessor method for a read-only pointer the policy object at a given
		/// index. Returns a null pointer if the index is larger than the current
		/// policy count.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetPolicy(uint index);
		
		/// <summary>
		/// Returns the number of policies attached to this CSP instance.  Useful with
		/// getPolicy().
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetPolicyCountAttribute();
		
		/// <summary>
		/// Returns whether this policy uses the directive upgrade-insecure-requests.
		/// Please note that upgrade-insecure-reqeusts also applies if the parent or
		/// including document (context) makes use of the directive.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetUpgradeInsecureRequestsAttribute();
		
		/// <summary>
		/// Returns whether this policy uses the directive block-all-mixed-content.
		/// Please note that block-all-mixed-content takes presedence in case the
		/// directive upgrade-insecure-requests is defined in the same policy and
		/// will therefore block all mixed content without even trying to perform
		/// an upgrade.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetBlockAllMixedContentAttribute();
		
		/// <summary>
		/// Obtains the referrer policy (as integer) for this browsing context as
		/// specified in CSP.  If there are multiple policies and...
		/// - only one sets a referrer policy: that policy is returned
		/// - more than one sets different referrer policies: no-referrer is returned
		/// - more than one set equivalent policies: that policy is returned
		/// For the enumeration of policies see ReferrerPolicy.h and nsIHttpChannel.
		/// </summary>
		/// <param name="aPolicy">
		/// The referrer policy to use for the protected resource.
		/// </param>
		/// <returns>
		/// true if a referrer policy is specified, false if it&apos;s unspecified.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetReferrerPolicy(out uint policy);
		
		/// <summary>
		/// Parse and install a CSP policy.
		/// </summary>
		/// <param name="aPolicy">
		/// String representation of the policy
		/// (e.g., header value, meta content)
		/// </param>
		/// <param name="reportOnly">
		/// Should this policy affect content, script and style processing or
		/// just send reports if it is violated?
		/// </param>
		/// <param name="deliveredViaMetaTag">
		/// Indicates whether the policy was delivered via the meta tag.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AppendPolicy([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase policyString, [MarshalAs(UnmanagedType.U1)] bool reportOnly, [MarshalAs(UnmanagedType.U1)] bool deliveredViaMetaTag);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAllowsInline(uint aContentPolicyType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aNonce, [MarshalAs(UnmanagedType.U1)] bool aParserCreated, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aContent, uint aLineNumber);
		
		/// <summary>
		/// whether this policy allows eval and eval-like functions
		/// such as setTimeout(&quot;code string&quot;, time).
		/// </summary>
		/// <param name="shouldReportViolations">
		/// Whether or not the use of eval should be reported.
		/// This function returns &quot;true&quot; when violating report-only policies, but
		/// when any policy (report-only or otherwise) is violated,
		/// shouldReportViolations is true as well.
		/// </param>
		/// <returns>
		/// Whether or not the effects of the eval call should be allowed
		/// (block the call if false).
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAllowsEval([MarshalAs(UnmanagedType.U1)] out bool shouldReportViolations);
		
		/// <summary>
		/// Delegate method called by the service when the protected document is loaded.
		/// Returns the union of all the sandbox flags contained in CSP policies. This is the most
		/// restrictive interpretation of flags set in multiple policies.
		/// See nsSandboxFlags.h for the possible flags.
		/// </summary>
		/// <returns>
		/// sandbox flags or SANDBOXED_NONE if no sandbox directive exists
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetCSPSandboxFlags();
		
		/// <summary>
		/// For each violated policy (of type violationType), log policy violation on
		/// the Error Console and send a report to report-uris present in the violated
		/// policies.
		/// </summary>
		/// <param name="violationType">
		/// one of the VIOLATION_TYPE_* constants, e.g. inline-script or eval
		/// </param>
		/// <param name="sourceFile">
		/// name of the source file containing the violation (if available)
		/// </param>
		/// <param name="contentSample">
		/// sample of the violating content (to aid debugging)
		/// </param>
		/// <param name="lineNum">
		/// source line number of the violation (if available)
		/// </param>
		/// <param name="aNonce">
		/// (optional) If this is a nonce violation, include the nonce so we can
		/// recheck to determine which policies were violated and send the
		/// appropriate reports.
		/// </param>
		/// <param name="aContent">
		/// (optional) If this is a hash violation, include contents of the inline
		/// resource in the question so we can recheck the hash in order to
		/// determine which policies were violated and send the appropriate
		/// reports.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LogViolationDetails(ushort violationType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase sourceFile, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase scriptSample, int lineNum, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase nonce, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase content);
		
		/// <summary>
		/// Called after the CSP object is created to fill in appropriate request
		/// context. Either use
		/// aDocument (preferred), or if no document is available, then provide
		/// aPrincipal
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetRequestContext([MarshalAs(UnmanagedType.Interface)] nsIDOMDocument aDocument, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool RequireSRIForType(uint aContentType);
		
		/// <summary>
		/// Verifies ancestry as permitted by the policy.
		/// 
		/// NOTE: Calls to this may trigger violation reports when queried, so this
		/// value should not be cached.
		/// </summary>
		/// <param name="docShell">
		/// containing the protected resource
		/// </param>
		/// <returns>
		/// true if the frame&apos;s ancestors are all allowed by policy (except for
		/// report-only policies, which will send reports and then return true
		/// here when violated).
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool PermitsAncestry([MarshalAs(UnmanagedType.Interface)] nsIDocShell docShell);
		
		/// <summary>
		/// Checks if a specific directive permits loading of a URI.
		/// 
		/// NOTE: Calls to this may trigger violation reports when queried, so the
		/// return value should not be cached.
		/// </summary>
		/// <param name="aURI">
		/// The URI about to be loaded or used.
		/// </param>
		/// <param name="aDir">
		/// The CSPDirective to query (see above constants *_DIRECTIVE).
		/// </param>
		/// <param name="aSpecific">
		/// If &quot;true&quot; and the directive is specified to fall back to &quot;default-src&quot;
		/// when it&apos;s not explicitly provided, directivePermits will NOT try
		/// default-src when the specific directive is not used.  Setting this to
		/// &quot;false&quot; allows CSP to fall back to default-src.  This function
		/// behaves the same for both values of canUseDefault when querying
		/// directives that don&apos;t fall-back.
		/// </param>
		/// <returns>
		/// Whether or not the provided URI is allowed by CSP under the given
		/// directive. (block the pending operation if false).
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Permits([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, ushort aDir, [MarshalAs(UnmanagedType.U1)] bool aSpecific);
		
		/// <summary>
		/// Delegate method called by the service when sub-elements of the protected
		/// document are being loaded.  Given a bit of information about the request,
		/// decides whether or not the policy is satisfied.
		/// 
		/// Calls to this may trigger violation reports when queried, so
		/// this value should not be cached.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		short ShouldLoad(uint aContentType, [MarshalAs(UnmanagedType.Interface)] nsIURI aContentLocation, [MarshalAs(UnmanagedType.Interface)] nsIURI aRequestOrigin, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aMimeTypeGuess, [MarshalAs(UnmanagedType.Interface)] nsISupports aExtra);
		
		/// <summary>
		/// Returns the CSP in JSON notation.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ToJSON([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
	}
}
