﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIContextMenuListener2.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIContextMenuListener2 ( "7fb719b3-d804-4964-9596-77cf924ee314" ) interface
	// </summary>
	public sealed class nsIContextMenuListener2Consts
	{
		
		public const uint CONTEXT_NONE = 0;
		
		public const uint CONTEXT_LINK = 1;
		
		public const uint CONTEXT_IMAGE = 2;
		
		public const uint CONTEXT_DOCUMENT = 4;
		
		public const uint CONTEXT_TEXT = 8;
		
		public const uint CONTEXT_INPUT = 16;
		
		public const uint CONTEXT_BACKGROUND_IMAGE = 32;
	}
	
	/// <summary>
	/// nsIContextMenuListener2
	/// 
	/// This is an extended version of nsIContextMenuListener
	/// It provides a helper class, nsIContextMenuInfo, to allow access to
	/// background images as well as various utilities.
	/// </summary>
	/// <remarks>
	/// See nsIContextMenuInfo
	/// </remarks>
	[ComImport]
	[Guid("7fb719b3-d804-4964-9596-77cf924ee314")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContextMenuListener2
	{
		
		/// <summary>
		/// Called when the browser receives a context menu event (e.g. user is right-mouse
		/// clicking somewhere on the document). The combination of flags, along with the
		/// attributes of &lt;CODE&gt;aUtils&lt;/CODE&gt;, indicate where and what was clicked on.
		/// 
		/// The following table describes what context flags and node combinations are
		/// possible.
		/// 
		/// aContextFlags                  aUtils.targetNode
		/// 
		/// CONTEXT_LINK                   &lt;A&gt;
		/// CONTEXT_IMAGE                  &lt;IMG&gt;
		/// CONTEXT_IMAGE | CONTEXT_LINK   &lt;IMG&gt; with &lt;A&gt; as an ancestor
		/// CONTEXT_INPUT                  &lt;INPUT&gt;
		/// CONTEXT_INPUT | CONTEXT_IMAGE  &lt;INPUT&gt; with type=image
		/// CONTEXT_TEXT                   &lt;TEXTAREA&gt;
		/// CONTEXT_DOCUMENT               &lt;HTML&gt;
		/// CONTEXT_BACKGROUND_IMAGE       &lt;HTML&gt; with background image
		/// </summary>
		/// <param name="aContextFlags">
		/// Flags indicating the kind of context.
		/// </param>
		/// <param name="aUtils">
		/// Context information and helper utilities.
		/// </param>
		/// <remarks>
		/// See nsIContextMenuInfo
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnShowContextMenu(uint aContextFlags, [MarshalAs(UnmanagedType.Interface)] nsIContextMenuInfo aUtils);
	}
	
	/// <summary>
	/// nsIContextMenuInfo
	/// 
	/// A helper object for implementors of nsIContextMenuListener2.
	/// </summary>
	[ComImport]
	[Guid("2f977d56-5485-11d4-87e2-0010a4e75ef2")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContextMenuInfo
	{
		
		/// <summary>
		/// The DOM context menu event.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMEvent GetMouseEventAttribute();
		
		/// <summary>
		/// The DOM node most relevant to the context.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMNode GetTargetNodeAttribute();
		
		/// <summary>
		/// Given the &lt;CODE&gt;CONTEXT_LINK&lt;/CODE&gt; flag, &lt;CODE&gt;targetNode&lt;/CODE&gt; may not
		/// nescesarily be a link. This returns the anchor from &lt;CODE&gt;targetNode&lt;/CODE&gt;
		/// if it has one or that of its nearest ancestor if it does not.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAssociatedLinkAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Given the &lt;CODE&gt;CONTEXT_IMAGE&lt;/CODE&gt; flag, these methods can be
		/// used in order to get the image for viewing, saving, or for the clipboard.
		/// </summary>
		/// <returns>
		/// &lt;CODE&gt;NS_OK&lt;/CODE&gt; if successful, otherwise &lt;CODE&gt;NS_ERROR_FAILURE&lt;/CODE&gt; if no
		/// image was found, or NS_ERROR_NULL_POINTER if an internal error occurs where we think there
		/// is an image, but for some reason it cannot be returned.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		imgIContainer GetImageContainerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetImageSrcAttribute();
		
		/// <summary>
		/// Given the &lt;CODE&gt;CONTEXT_BACKGROUND_IMAGE&lt;/CODE&gt; flag, these methods can be
		/// used in order to get the image for viewing, saving, or for the clipboard.
		/// </summary>
		/// <returns>
		/// &lt;CODE&gt;NS_OK&lt;/CODE&gt; if successful, otherwise &lt;CODE&gt;NS_ERROR_FAILURE&lt;/CODE&gt; if no background
		/// image was found, or NS_ERROR_NULL_POINTER if an internal error occurs where we think there is a
		/// background image, but for some reason it cannot be returned.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		imgIContainer GetBackgroundImageContainerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetBackgroundImageSrcAttribute();
	}
}
