﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICommandLine.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsICommandLine ( "bc3173bd-aa46-46a0-9d25-d9867a9659b6" ) interface
	// </summary>
	public sealed class nsICommandLineConsts
	{
		
		public const uint STATE_INITIAL_LAUNCH = 0;
		
		public const uint STATE_REMOTE_AUTO = 1;
		
		public const uint STATE_REMOTE_EXPLICIT = 2;
	}
	
	/// <summary>
	/// Represents the command line used to invoke a XUL application. This may be the
	/// original command-line of this instance, or a command line remoted from another
	/// instance of the application.
	/// 
	/// DEFINITIONS:
	/// &quot;arguments&quot; are any values found on the command line.
	/// &quot;flags&quot; are switches. In normalized form they are preceded by a single dash.
	/// Some flags may take &quot;parameters&quot;, e.g. &quot;--url &lt;param&gt;&quot;.
	/// </summary>
	[ComImport]
	[Guid("bc3173bd-aa46-46a0-9d25-d9867a9659b6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICommandLine
	{
		
		/// <summary>
		/// Number of arguments in the command line. The application name is not
		/// part of the command line.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetLengthAttribute();
		
		/// <summary>
		/// Get an argument from the array of command-line arguments.
		/// 
		/// On windows, flags of the form /flag are normalized to -flag. /flag:param
		/// are normalized to -flag param.
		/// 
		/// On *nix and mac flags of the form --flag are normalized to -flag. --flag=param
		/// are normalized to the form -flag param.
		/// </summary>
		/// <param name="aIndex">
		/// The argument to retrieve. This index is 0-based, and does
		/// not include the application name.
		/// </param>
		/// <returns>
		/// The indexth argument.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: if aIndex is out of bounds.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetArgument(int aIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Find a command-line flag.
		/// </summary>
		/// <param name="aFlag">
		/// The flag name to locate. Do not include the initial
		/// hyphen.
		/// </param>
		/// <param name="aCaseSensitive">
		/// Whether to do case-sensitive comparisons.
		/// </param>
		/// <returns>
		/// The position of the flag in the command line.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int FindFlag([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aFlag, [MarshalAs(UnmanagedType.U1)] bool aCaseSensitive);
		
		/// <summary>
		/// Remove arguments from the command line. This normally occurs after
		/// a handler has processed the arguments.
		/// </summary>
		/// <param name="aStart">
		/// Index to begin removing.
		/// </param>
		/// <param name="aEnd">
		/// Index to end removing, inclusive.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveArguments(int aStart, int aEnd);
		
		/// <summary>
		/// A helper method which will find a flag and remove it in one step.
		/// </summary>
		/// <param name="aFlag">
		/// The flag name to find and remove.
		/// </param>
		/// <param name="aCaseSensitive">
		/// Whether to do case-sensitive comparisons.
		/// </param>
		/// <returns>
		/// Whether the flag was found.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool HandleFlag([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aFlag, [MarshalAs(UnmanagedType.U1)] bool aCaseSensitive);
		
		/// <summary>
		/// Find a flag with a parameter and remove both. This is a helper
		/// method that combines &quot;findFlag&quot; and &quot;removeArguments&quot; in one step.
		/// </summary>
		/// <param name="aFlag">
		/// The flag name to find and remove.
		/// </param>
		/// <param name="aCaseSensitive">
		/// Whether to do case-sensitive flag search.
		/// </param>
		/// <returns>
		/// null (a void astring) if the flag is not found. The parameter value
		/// if found. Note that null and the empty string are not the same.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: if the flag exists without a parameter
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleFlagWithParam([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aFlag, [MarshalAs(UnmanagedType.U1)] bool aCaseSensitive, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// The type of command line being processed.
		/// 
		/// STATE_INITIAL_LAUNCH  is the first launch of the application instance.
		/// STATE_REMOTE_AUTO     is a remote command line automatically redirected to
		/// this instance.
		/// STATE_REMOTE_EXPLICIT is a remote command line explicitly redirected to
		/// this instance using xremote/windde/appleevents.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetStateAttribute();
		
		/// <summary>
		/// There may be a command-line handler which performs a default action if
		/// there was no explicit action on the command line (open a default browser
		/// window, for example). This flag allows the default action to be prevented.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetPreventDefaultAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPreventDefaultAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// The working directory for this command line. Use this property instead
		/// of the working directory for the current process, since a redirected
		/// command line may have had a different working directory.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile GetWorkingDirectoryAttribute();
		
		/// <summary>
		/// A window to be targeted by this command line. In most cases, this will
		/// be null (xremote will sometimes set this attribute).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMWindow GetWindowContextAttribute();
		
		/// <summary>
		/// Resolve a file-path argument into an nsIFile. This method gracefully
		/// handles relative or absolute file paths, according to the working
		/// directory of this command line.
		/// </summary>
		/// <param name="aArgument">
		/// The command-line argument to resolve.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile ResolveFile([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aArgument);
		
		/// <summary>
		/// Resolves a URI argument into a URI. This method has platform-specific
		/// logic for converting an absolute URI or a relative file-path into the
		/// appropriate URI object; it gracefully handles win32 C:\ paths which would
		/// confuse the ioservice if passed directly.
		/// </summary>
		/// <param name="aArgument">
		/// The command-line argument to resolve.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI ResolveURI([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aArgument);
	}
}
