﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICacheEntryOpenCallback.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsICacheEntryOpenCallback ( "1fc9fe11-c6ac-4748-94bd-8555a5a12b94" ) interface
	// </summary>
	public sealed class nsICacheEntryOpenCallbackConsts
	{
		
		public const uint ENTRY_WANTED = 0;
		
		public const uint RECHECK_AFTER_WRITE_FINISHED = 1;
		
		public const uint ENTRY_NEEDS_REVALIDATION = 2;
		
		public const uint ENTRY_NOT_WANTED = 3;
	}
	
	[ComImport]
	[Guid("1fc9fe11-c6ac-4748-94bd-8555a5a12b94")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICacheEntryOpenCallback
	{
		
		/// <summary>
		/// Callback to perform any validity checks before the entry should be used.
		/// Called before onCacheEntryAvailable callback, depending on the result it
		/// may be called more then one time.
		/// 
		/// This callback is ensured to be called on the same thread on which asyncOpenURI
		/// has been called, unless nsICacheStorage.CHECK_MULTITHREADED flag has been specified.
		/// In that case this callback can be invoked on any thread, usually it is the cache I/O
		/// or cache management thread.
		/// 
		/// IMPORTANT NOTE:
		/// This callback may be invoked sooner then respective asyncOpenURI call exits.
		/// </summary>
		/// <param name="aEntry">
		/// An entry to examine.  Consumer has a chance to decide whether the
		/// entry is valid or not.
		/// </param>
		/// <param name="aApplicationCache">
		/// Optional, application cache the entry has been found in, if any.
		/// </param>
		/// <returns>
		/// State of the entry, see the constants just above.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint OnCacheEntryCheck([MarshalAs(UnmanagedType.Interface)] nsICacheEntry aEntry, [MarshalAs(UnmanagedType.Interface)] nsIApplicationCache aApplicationCache);
		
		/// <summary>
		/// Callback giving actual result of asyncOpenURI.  It may give consumer the cache
		/// entry or a failure result when it&apos;s not possible to open it from some reason.
		/// This callback is ensured to be called on the same thread on which asyncOpenURI
		/// has been called.
		/// 
		/// IMPORTANT NOTE:
		/// This callback may be invoked sooner then respective asyncOpenURI call exits.
		/// </summary>
		/// <param name="aEntry">
		/// The entry bound to the originally requested URI.  May be null when
		/// loading from a particular application cache and the URI has not
		/// been found in that application cache.
		/// </param>
		/// <param name="aNew">
		/// Whether no data so far has been stored for this entry, i.e. reading
		/// it will just fail.  When aNew is true, a server request should be
		/// made and data stored to this new entry.
		/// </param>
		/// <param name="aApplicationCache">
		/// When an entry had been found in an application cache, this is the
		/// given application cache.  It should be associated with the loading
		/// channel.
		/// </param>
		/// <param name="aResult">
		/// Result of the request.  This may be a failure only when one of these
		/// issues occur:
		/// - the cache storage service could not be started due to some unexpected
		/// faulure
		/// - there is not enough disk space to create new entries
		/// - cache entry was not found in a given application cache
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnCacheEntryAvailable([MarshalAs(UnmanagedType.Interface)] nsICacheEntry aEntry, [MarshalAs(UnmanagedType.U1)] bool aNew, [MarshalAs(UnmanagedType.Interface)] nsIApplicationCache aApplicationCache, int aResult);
	}
}
