﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIConsoleAPIStorage.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("9e32a7b6-c4d1-4d9a-87b9-1ef6b75c27a9")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIConsoleAPIStorage
	{
		
		/// <summary>
		/// Get the events array by inner window ID or all events from all windows.
		/// </summary>
		/// <param name="string">
		/// [aId]
		/// Optional, the inner window ID for which you want to get the array of
		/// cached events.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetEvents([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aId);
		
		/// <summary>
		/// Record an event associated with the given window ID.
		/// </summary>
		/// <param name="string">
		/// aOuterId
		/// This ID is used as 3rd parameters for the console-api-log-event
		/// notification.
		/// </param>
		/// <param name="object">
		/// aEvent
		/// A JavaScript object you want to store.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RecordEvent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aId, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aOuterId, ref JSVal aEvent);
		
		/// <summary>
		/// Clear storage data for the given window.
		/// </summary>
		/// <param name="string">
		/// [aId]
		/// Optional, the inner window ID for which you want to clear the
		/// messages. If this is not specified all of the cached messages are
		/// cleared, from all window objects.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClearEvents([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aId);
	}
}
