﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIContentSignatureVerifier.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// An interface for verifying content-signatures, inspired by
	/// https://tools.ietf.org/html/draft-thomson-http-content-signature-00
	/// described here https://github.com/franziskuskiefer/content-signature/tree/pki
	/// 
	/// A new signature verifier instance should be created for each signature
	/// verification - you can create these instances with do_CreateInstance.
	/// 
	/// There are two ways to use this functionality:
	/// The first allows a signature to be verified all at once by simply calling
	/// verifyContentSignature.
	/// The second allows for streaming; call createContext with the signature
	/// information (and initial data), call update with more data as it becomes
	/// available then, finally, call end to verify the signature.
	/// </summary>
	[ComImport]
	[Guid("45a5fe2f-c350-4b86-962d-02d5aaaa955a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentSignatureVerifier
	{
		
		/// <summary>
		/// Verifies that the data matches the data that was used to generate the
		/// signature.
		/// </summary>
		/// <param name="aData">
		/// The data to be tested.
		/// </param>
		/// <param name="aContentSignatureHeader">
		/// The content-signature header,
		/// url-safe base64 encoded.
		/// </param>
		/// <param name="aCertificateChain">
		/// The certificate chain to use for verification.
		/// PEM encoded string.
		/// </param>
		/// <param name="aName">
		/// The (host)name for which the end entity must
		/// be valid.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool VerifyContentSignature([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aData, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aContentSignatureHeader, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aCertificateChain, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aName);
		
		/// <summary>
		/// Creates a context to verify a content signature against data that is added
		/// later with update calls.
		/// </summary>
		/// <param name="aData">
		/// The first chunk of data to be tested.
		/// </param>
		/// <param name="aContentSignatureHeader">
		/// The signature of the data, url-safe base64
		/// encoded.
		/// </param>
		/// <param name="aCertificateChain">
		/// The certificate chain to use for
		/// verification. PEM encoded string.
		/// </param>
		/// <param name="aName">
		/// The (host)name for which the end entity must
		/// be valid.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CreateContext([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aData, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aContentSignatureHeader, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aCertificateChain, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aName);
		
		/// <summary>
		/// Creates a context to verify a content signature against data that is added
		/// later with update calls.
		/// This does not require the caller to download the certificate chain. It&apos;s
		/// done internally.
		/// It requires the x5u parameter to be present in aContentSignatureHeader
		/// 
		/// NOTE: Callers have to wait for aCallback to return before invoking anything
		/// else. Otherwise the ContentSignatureVerifier will fail.
		/// </summary>
		/// <param name="aCallback">
		/// Callback that&apos;s invoked when the cert chain
		/// got fetched.
		/// </param>
		/// <param name="aContentSignatureHeader">
		/// The signature of the data, url-safe base64
		/// encoded, and the x5u value.
		/// </param>
		/// <param name="aName">
		/// The (host)name for which the end entity must
		/// be valid.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CreateContextWithoutCertChain([MarshalAs(UnmanagedType.Interface)] nsIContentSignatureReceiverCallback aCallback, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aContentSignatureHeader, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aName);
		
		/// <summary>
		/// Adds data to the context that was used to generate the signature.
		/// </summary>
		/// <param name="aData">
		/// More data to be tested.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Update([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aData);
		
		/// <summary>
		/// Finalises the signature and returns the result of the signature
		/// verification.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool End();
	}
	
	/// <summary>
	/// Callback for nsIContentSignatureVerifier.
	/// { 0x1eb90707, 0xdf59, 0x48b7, \
	/// { 0x9d, 0x42, 0xd8, 0xbf, 0x63, 0x0a, 0xe7, 0x44 } }
	/// </summary>
	[ComImport]
	[Guid("1eb90707-df59-48b7-9d42-d8bf630ae744")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentSignatureReceiverCallback
	{
		
		/// <summary>
		/// Notification callback that&apos;s called by nsIContentSignatureVerifier when
		/// the cert chain is downloaded.
		/// If download and initialisation were successful, successful is true,
		/// otherwise false. If successful is false, the verification must be aborted.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ContextCreated([MarshalAs(UnmanagedType.U1)] bool successful);
	}
}
