﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICacheService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// 
	/// </summary>
	[ComImport]
	[Guid("14dbe1e9-f3bc-45af-92f4-2c574fcd4e39")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICacheService
	{
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="clientID">
		/// - Specifies the name of the client using the cache.
		/// </param>
		/// <param name="storagePolicy">
		/// - Limits the storage policy for all entries
		/// accessed via the returned session.  As a result, devices excluded
		/// by the storage policy will not be searched when opening entries
		/// from the returned session.
		/// </param>
		/// <param name="streamBased">
		/// - Indicates whether or not the data being cached
		/// can be represented as a stream.  The storagePolicy must be
		/// consistent with the value of this field.  For example, a non-stream-
		/// based cache entry can only have a storage policy of STORE_IN_MEMORY.
		/// </param>
		/// <returns>
		/// new cache session.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_IMPLEMENTED: when the cache v2 is prefered to use.
		/// 
		/// Create a cache session
		/// 
		/// A cache session represents a client&apos;s access into the cache.  The cache
		/// session is not &quot;owned&quot; by the cache service.  Hence, it is possible to
		/// create duplicate cache sessions.  Entries created by a cache session
		/// are invisible to other cache sessions, unless the cache sessions are
		/// equivalent.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsICacheSession CreateSession([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string clientID, int storagePolicy, [MarshalAs(UnmanagedType.U1)] bool streamBased);
		
		/// <summary>
		/// 
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_IMPLEMENTED: when the cache v2 is prefered to use.
		/// 
		/// Visit entries stored in the cache.  Used to implement about:cache.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void VisitEntries([MarshalAs(UnmanagedType.Interface)] nsICacheVisitor visitor);
		
		/// <summary>
		/// 
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_IMPLEMENTED: when the cache v2 is prefered to use.
		/// 
		/// Evicts all entries in all devices implied by the storage policy.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EvictEntries(int storagePolicy);
		
		/// <summary>
		/// Event target which is used for I/O operations
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIEventTarget GetCacheIOTargetAttribute();
	}
	
	[ComImport]
	[Guid("d0fc8d38-db80-4928-bf1c-b0085ddfa9dc")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICacheServiceInternal : nsICacheService
	{
		
		#region nsICacheService Members

		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="clientID">
		/// - Specifies the name of the client using the cache.
		/// </param>
		/// <param name="storagePolicy">
		/// - Limits the storage policy for all entries
		/// accessed via the returned session.  As a result, devices excluded
		/// by the storage policy will not be searched when opening entries
		/// from the returned session.
		/// </param>
		/// <param name="streamBased">
		/// - Indicates whether or not the data being cached
		/// can be represented as a stream.  The storagePolicy must be
		/// consistent with the value of this field.  For example, a non-stream-
		/// based cache entry can only have a storage policy of STORE_IN_MEMORY.
		/// </param>
		/// <returns>
		/// new cache session.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_IMPLEMENTED: when the cache v2 is prefered to use.
		/// 
		/// Create a cache session
		/// 
		/// A cache session represents a client&apos;s access into the cache.  The cache
		/// session is not &quot;owned&quot; by the cache service.  Hence, it is possible to
		/// create duplicate cache sessions.  Entries created by a cache session
		/// are invisible to other cache sessions, unless the cache sessions are
		/// equivalent.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsICacheSession CreateSession([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string clientID, int storagePolicy, [MarshalAs(UnmanagedType.U1)] bool streamBased);
		
		/// <summary>
		/// 
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_IMPLEMENTED: when the cache v2 is prefered to use.
		/// 
		/// Visit entries stored in the cache.  Used to implement about:cache.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void VisitEntries([MarshalAs(UnmanagedType.Interface)] nsICacheVisitor visitor);
		
		/// <summary>
		/// 
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_IMPLEMENTED: when the cache v2 is prefered to use.
		/// 
		/// Evicts all entries in all devices implied by the storage policy.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void EvictEntries(int storagePolicy);
		
		/// <summary>
		/// Event target which is used for I/O operations
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIEventTarget GetCacheIOTargetAttribute();
		
		#endregion

		
		/// <summary>
		/// Milliseconds for which the service lock has been held. 0 if unlocked.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double GetLockHeldTimeAttribute();
	}
}
