﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICSSUnprefixingService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("a5d6e2f4-d3ec-11e4-b002-782bcbaebb28")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICSSUnprefixingService
	{
		
		/// <summary>
		/// This function helps to convert unsupported vendor-prefixed CSS into
		/// supported unprefixed CSS. Given a vendor-prefixed property name and a
		/// value (or e.g. value + trailing junk like &quot; !important;}&quot;), this function
		/// will attempt to produce an equivalent CSS declaration that uses a
		/// supported unprefixed CSS property.
		/// </summary>
		/// <param name="aPropName">
		/// The vendor-prefixed property name.
		/// </param>
		/// <param name="aRightHalfOfDecl">
		/// Everything after the &quot;:&quot; in the CSS declaration. This includes
		/// the property&apos;s value, along with possibly some leading whitespace
		/// and trailing text like &quot;!important&quot;, and possibly a &apos;;&apos; and/or
		/// &apos;}&apos; (along with any other bogus text the author happens to
		/// include before those, which will probably make the decl invalid).
		/// </param>
		/// <param name="aUnprefixedDecl[out]">
		/// The resulting unprefixed declaration, if we return true.
		/// </param>
		/// <returns>
		/// true if we were able to unprefix -- i.e. if we were able to
		/// convert the property to a known unprefixed equivalent, and we also
		/// performed any known-to-be-necessary fixup on the value, and we put
		/// the result in aUnprefixedDecl.
		/// Otherwise, this function returns false.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GenerateUnprefixedDeclaration([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aPropName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aRightHalfOfDecl, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aUnprefixedDecl);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aPrefixedFuncName">
		/// The webkit-prefixed gradient function: either
		/// &quot;-webkit-gradient&quot;, &quot;-webkit-linear-gradient&quot;, or
		/// &quot;-webkit-radial-gradient&quot;.
		/// </param>
		/// <param name="aPrefixedFuncBody">
		/// The body of the gradient function, inside (&amp; not including) the
		/// parenthesis.
		/// </param>
		/// <param name="aUnprefixedFuncName[out]">
		/// The resulting unprefixed gradient function name:
		/// either &quot;linear-gradient&quot; or &quot;radial-gradient&quot;.
		/// </param>
		/// <param name="aUnprefixedFuncBody[out]">
		/// The resulting unprefixed gradient function body, suitable for
		/// including in a &quot;linear-gradient(...)&quot; or &quot;radial-gradient(...)&quot;
		/// expression.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GenerateUnprefixedGradientValue([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aPrefixedFuncName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aPrefixedFuncBody, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aUnprefixedFuncName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aUnprefixedFuncBody);
	}
}
