﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIClipboardCommands.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// An interface for embedding clients who wish to interact with
	/// the system-wide OS clipboard. Mozilla does not use a private
	/// clipboard, instead it places its data directly onto the system
	/// clipboard. The webshell implements this interface.
	/// </summary>
	[ComImport]
	[Guid("b8100c90-73be-11d2-92a5-00105a1b0d64")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIClipboardCommands
	{
		
		/// <summary>
		/// Returns whether there is a selection and it is not read-only.
		/// </summary>
		/// <returns>
		/// &lt;code&gt;true&lt;/code&gt; if the current selection can be cut,
		/// &lt;code&gt;false&lt;/code&gt; otherwise.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanCutSelection();
		
		/// <summary>
		/// Returns whether there is a selection and it is copyable.
		/// </summary>
		/// <returns>
		/// &lt;code&gt;true&lt;/code&gt; if there is a selection,
		/// &lt;code&gt;false&lt;/code&gt; otherwise.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanCopySelection();
		
		/// <summary>
		/// Returns whether we can copy a link location.
		/// </summary>
		/// <returns>
		/// &lt;code&gt;true&lt;/code&gt; if a link is selected,
		/// &lt;code&gt;false&lt;/code&gt; otherwise.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanCopyLinkLocation();
		
		/// <summary>
		/// Returns whether we can copy an image location.
		/// </summary>
		/// <returns>
		/// &lt;code&gt;true&lt;/code&gt; if an image is selected,
		/// &lt;code&gt;false&lt;/code&gt; otherwise.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanCopyImageLocation();
		
		/// <summary>
		/// Returns whether we can copy an image&apos;s contents.
		/// </summary>
		/// <returns>
		/// &lt;code&gt;true&lt;/code&gt; if an image is selected,
		/// &lt;code&gt;false&lt;/code&gt; otherwise
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanCopyImageContents();
		
		/// <summary>
		/// Returns whether the current contents of the clipboard can be
		/// pasted and if the current selection is not read-only.
		/// </summary>
		/// <returns>
		/// &lt;code&gt;true&lt;/code&gt; there is data to paste on the clipboard
		/// and the current selection is not read-only,
		/// &lt;code&gt;false&lt;/code&gt; otherwise
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanPaste();
		
		/// <summary>
		/// Cut the current selection onto the clipboard.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CutSelection();
		
		/// <summary>
		/// Copy the current selection onto the clipboard.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CopySelection();
		
		/// <summary>
		/// Copy the link location of the current selection (e.g.,
		/// the |href| attribute of a selected |a| tag).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CopyLinkLocation();
		
		/// <summary>
		/// Copy the location of the selected image.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CopyImageLocation();
		
		/// <summary>
		/// Copy the contents of the selected image.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CopyImageContents();
		
		/// <summary>
		/// Paste the contents of the clipboard into the current selection.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Paste();
		
		/// <summary>
		/// Select the entire contents.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SelectAll();
		
		/// <summary>
		/// Clear the current selection (if any). Insertion point ends up
		/// at beginning of current selection.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SelectNone();
	}
}
