﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICommandLineValidator.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Validates arguments on the command line of an XUL application.
	/// 
	/// Each validator is registered in the category &quot;command-line-validator&quot;.
	/// The entries in this category are read in alphabetical order, and each
	/// category value is treated as a service contractid implementing this
	/// interface.
	/// 
	/// By convention, validator with ordinary priority should begin with &quot;m&quot;.
	/// 
	/// Example:
	/// Category               Entry          Value
	/// command-line-validator b-browser      @mozilla.org/browser/clh;1
	/// command-line-validator m-edit         @mozilla.org/composer/clh;1
	/// command-line-validator m-irc          @mozilla.org/chatzilla/clh;1
	/// </summary>
	[ComImport]
	[Guid("5ecaa593-7660-4a3a-957a-92d5770671c7")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICommandLineValidator
	{
		
		/// <summary>
		/// Process the command-line validators in the proper order, calling
		/// &quot;validate()&quot; on each.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_ABORT: if any validator throws NS_ERROR_ABORT. All other
		/// errors thrown by validators will be silently ignored.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Validate([MarshalAs(UnmanagedType.Interface)] nsICommandLine aCommandLine);
	}
}
