﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIChannelEventSink.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIChannelEventSink ( "0197720d-37ed-4e75-8956-d0d296e4d8a6" ) interface
	// </summary>
	public sealed class nsIChannelEventSinkConsts
	{
		
		public const uint REDIRECT_TEMPORARY = (1 << 0);
		
		public const uint REDIRECT_PERMANENT = (1 << 1);
		
		public const uint REDIRECT_INTERNAL = (1 << 2);
		
		public const uint REDIRECT_STS_UPGRADE = (1 << 3);
	}
	
	/// <summary>
	/// Implement this interface to receive control over various channel events.
	/// Channels will try to get this interface from a channel&apos;s
	/// notificationCallbacks or, if not available there, from the loadGroup&apos;s
	/// notificationCallbacks.
	/// 
	/// These methods are called before onStartRequest.
	/// </summary>
	[ComImport]
	[Guid("0197720d-37ed-4e75-8956-d0d296e4d8a6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIChannelEventSink
	{
		
		/// <summary>
		/// Called when a redirect occurs. This may happen due to an HTTP 3xx status
		/// code. The purpose of this method is to notify the sink that a redirect
		/// is about to happen, but also to give the sink the right to veto the
		/// redirect by throwing or passing a failure-code in the callback.
		/// 
		/// Note that vetoing the redirect simply means that |newChannel| will not
		/// be opened. It is important to understand that |oldChannel| will continue
		/// loading as if it received a HTTP 200, which includes notifying observers
		/// and possibly display or process content attached to the HTTP response.
		/// If the sink wants to prevent this loading it must explicitly deal with
		/// it, e.g. by calling |oldChannel-&gt;Cancel()|
		/// 
		/// There is a certain freedom in implementing this method:
		/// 
		/// If the return-value indicates success, a callback on |callback| is
		/// required. This callback can be done from within asyncOnChannelRedirect
		/// (effectively making the call synchronous) or at some point later
		/// (making the call asynchronous). Repeat: A callback must be done
		/// if this method returns successfully.
		/// 
		/// If the return value indicates error (method throws an exception)
		/// the redirect is vetoed and no callback must be done. Repeat: No
		/// callback must be done if this method throws!
		/// </summary>
		/// <param name="oldChannel">
		/// The channel that&apos;s being redirected.
		/// </param>
		/// <param name="newChannel">
		/// The new channel. This channel is not opened yet.
		/// </param>
		/// <param name="flags">
		/// Flags indicating the type of redirect. A bitmask consisting
		/// of flags from above.
		/// One of REDIRECT_TEMPORARY and REDIRECT_PERMANENT will always be
		/// set.
		/// </param>
		/// <param name="callback">
		/// Object to inform about the async result of this method
		/// </param>
		/// <remarks>
		/// See nsIAsyncVerifyRedirectCallback::onRedirectVerifyCallback()
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AsyncOnChannelRedirect([MarshalAs(UnmanagedType.Interface)] nsIChannel oldChannel, [MarshalAs(UnmanagedType.Interface)] nsIChannel newChannel, uint flags, [MarshalAs(UnmanagedType.Interface)] nsIAsyncVerifyRedirectCallback callback);
	}
}
