﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICookiePermission.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsICookiePermission ( "11ddd4ed-8f5b-40b3-b2a0-27c20ea1c88d" ) interface
	// </summary>
	public sealed class nsICookiePermissionConsts
	{
		
		public const int ACCESS_DEFAULT = 0;
		
		public const int ACCESS_ALLOW = 1;
		
		public const int ACCESS_DENY = 2;
		
		public const int ACCESS_SESSION = 8;
		
		public const int ACCESS_ALLOW_FIRST_PARTY_ONLY = 9;
		
		public const int ACCESS_LIMIT_THIRD_PARTY = 10;
	}
	
	/// <summary>
	/// An interface to test for cookie permissions
	/// </summary>
	[ComImport]
	[Guid("11ddd4ed-8f5b-40b3-b2a0-27c20ea1c88d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICookiePermission
	{
		
		/// <summary>
		/// setAccess
		/// 
		/// this method is called to block cookie access for the given URI.  this
		/// may result in other URIs being blocked as well (e.g., URIs which share
		/// the same host name).
		/// </summary>
		/// <param name="aURI">
		/// the URI to block
		/// </param>
		/// <param name="aAccess">
		/// the new cookie access for the URI.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAccess([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, int aAccess);
		
		/// <summary>
		/// canAccess
		/// 
		/// this method is called to test whether or not the given URI/channel may
		/// access the cookie database, either to set or get cookies.
		/// </summary>
		/// <param name="aURI">
		/// the URI trying to access cookies
		/// </param>
		/// <param name="aChannel">
		/// the channel corresponding to aURI
		/// </param>
		/// <returns>
		/// one of the following nsCookieAccess values:
		/// ACCESS_DEFAULT, ACCESS_ALLOW, ACCESS_DENY, or
		/// ACCESS_ALLOW_FIRST_PARTY_ONLY
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int CanAccess([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel);
		
		/// <summary>
		/// canSetCookie
		/// 
		/// this method is called to test whether or not the given URI/channel may
		/// set a specific cookie.  this method is always preceded by a call to
		/// canAccess. it may modify the isSession and expiry attributes of the
		/// cookie via the aIsSession and aExpiry parameters, in order to limit
		/// or extend the lifetime of the cookie. this is useful, for instance, to
		/// downgrade a cookie to session-only if it fails to meet certain criteria.
		/// </summary>
		/// <param name="aURI">
		/// the URI trying to set the cookie
		/// </param>
		/// <param name="aChannel">
		/// the channel corresponding to aURI
		/// </param>
		/// <param name="aCookie">
		/// the cookie being added to the cookie database
		/// </param>
		/// <param name="aIsSession">
		/// when canSetCookie is invoked, this is the current isSession attribute
		/// of the cookie. canSetCookie may leave this value unchanged to
		/// preserve this attribute of the cookie.
		/// </param>
		/// <param name="aExpiry">
		/// when canSetCookie is invoked, this is the current expiry time of
		/// the cookie. canSetCookie may leave this value unchanged to
		/// preserve this attribute of the cookie.
		/// </param>
		/// <returns>
		/// true if the cookie can be set.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanSetCookie([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel, [MarshalAs(UnmanagedType.Interface)] nsICookie2 aCookie, [MarshalAs(UnmanagedType.U1)] ref bool aIsSession, ref long aExpiry);
	}
}
