﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIColorPicker.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIColorPicker is representing colors as strings because the internal
	/// representation will depend on the underlying backend.
	/// The format of the colors taken in input and returned will always follow the
	/// format of the &lt;input type=&apos;color&apos;&gt; value as described in the HTML
	/// specifications.
	/// </summary>
	[ComImport]
	[Guid("d2ce78d1-40b5-49d1-b66d-5801fcb9a385")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIColorPickerShownCallback
	{
		
		/// <summary>
		/// Callback called when the color picker requests a color update.
		/// This callback can not be called after done() was called.
		/// When this callback is used, the consumer can assume that the color value has
		/// changed.
		/// </summary>
		/// <param name="color">
		/// The new selected color value following the format specifed on
		/// top of this file.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Update([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase color);
		
		/// <summary>
		/// Callback called when the color picker is dismissed.
		/// When this callback is used, the color might have changed or could stay the
		/// same.
		/// If the color has not changed, the color parameter will be the empty string.
		/// </summary>
		/// <param name="color">
		/// The new selected color value following the format specifed on
		/// top of this file or the empty string.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Done([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase color);
	}
	
	[ComImport]
	[Guid("de229d37-a8a6-46f1-969a-0c1de33d0ad7")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIColorPicker
	{
		
		/// <summary>
		/// Initialize the color picker widget. The color picker will not be shown until
		/// open() is called.
		/// If the backend doesn&apos;t support setting a title to the native color picker
		/// widget, the title parameter might be ignored.
		/// If the initialColor parameter does not follow the format specified on top of
		/// this file, the behavior will be unspecified. The initialColor could be the
		/// one used by the underlying backend or an arbitrary one. The backend could
		/// also assert.
		/// </summary>
		/// <param name="parent">
		/// nsIDOMWindow parent. This dialog will be dependent
		/// on this parent. parent must be non-null.
		/// </param>
		/// <param name="title">
		/// The title for the color picker widget.
		/// </param>
		/// <param name="initialColor">
		/// The color to show when the widget is opened. The
		/// parameter has to follow the format specified on top
		/// of this file.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy parent, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase title, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase initialColor);
		
		/// <summary>
		/// Opens the color dialog asynchrounously.
		/// The results are provided via the callback object.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Open([MarshalAs(UnmanagedType.Interface)] nsIColorPickerShownCallback aColorPickerShownCallback);
	}
}
