﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIChromeRegistry.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIChromeRegistry ( "249fb5ad-ae29-4e2c-a728-ba5cf464d188" ) interface
	// </summary>
	public sealed class nsIChromeRegistryConsts
	{
		
		public const int NONE = 0;
		
		public const int PARTIAL = 1;
		
		public const int FULL = 2;
	}
	
	[ComImport]
	[Guid("249fb5ad-ae29-4e2c-a728-ba5cf464d188")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIChromeRegistry
	{
		
		/// <summary>
		/// Resolve a chrome URL to an loadable URI using the information in the
		/// registry. Does not modify aChromeURL.
		/// 
		/// Chrome URLs are allowed to be specified in &quot;shorthand&quot;, leaving the
		/// &quot;file&quot; portion off. In that case, the URL is expanded to:
		/// 
		/// chrome://package/provider/package.ext
		/// 
		/// where &quot;ext&quot; is:
		/// 
		/// &quot;xul&quot; for a &quot;content&quot; package,
		/// &quot;css&quot; for a &quot;skin&quot; package, and
		/// &quot;dtd&quot; for a &quot;locale&quot; package.
		/// </summary>
		/// <param name="aChromeURL">
		/// the URL that is to be converted.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI ConvertChromeURL([MarshalAs(UnmanagedType.Interface)] nsIURI aChromeURL);
		
		/// <summary>
		/// refresh the chrome list at runtime, looking for new packages/etc
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CheckForNewChrome();
		
		/// <summary>
		/// returns whether XPCNativeWrappers are enabled for aURI.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool WrappersEnabled([MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
	}
	
	[ComImport]
	[Guid("93251ddf-5e85-4172-ac2a-31780562974f")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXULChromeRegistry : nsIChromeRegistry
	{
		
		#region nsIChromeRegistry Members

		
		/// <summary>
		/// Resolve a chrome URL to an loadable URI using the information in the
		/// registry. Does not modify aChromeURL.
		/// 
		/// Chrome URLs are allowed to be specified in &quot;shorthand&quot;, leaving the
		/// &quot;file&quot; portion off. In that case, the URL is expanded to:
		/// 
		/// chrome://package/provider/package.ext
		/// 
		/// where &quot;ext&quot; is:
		/// 
		/// &quot;xul&quot; for a &quot;content&quot; package,
		/// &quot;css&quot; for a &quot;skin&quot; package, and
		/// &quot;dtd&quot; for a &quot;locale&quot; package.
		/// </summary>
		/// <param name="aChromeURL">
		/// the URL that is to be converted.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIURI ConvertChromeURL([MarshalAs(UnmanagedType.Interface)] nsIURI aChromeURL);
		
		/// <summary>
		/// refresh the chrome list at runtime, looking for new packages/etc
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void CheckForNewChrome();
		
		/// <summary>
		/// returns whether XPCNativeWrappers are enabled for aURI.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool WrappersEnabled([MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReloadChrome();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetSelectedLocale([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase packageName, [MarshalAs(UnmanagedType.U1)] bool asBCP47, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsLocaleRTL([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase package);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RefreshSkins();
		
		/// <summary>
		/// Installable skin XBL is not always granted the same privileges as other
		/// chrome. This asks the chrome registry whether scripts are allowed to be
		/// run for a particular chrome URI. Do not pass non-chrome URIs to this
		/// method.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool AllowScriptsForPackage([MarshalAs(UnmanagedType.Interface)] nsIURI url);
		
		/// <summary>
		/// Content should only be allowed to load chrome JS from certain packages.
		/// This method reflects the contentaccessible flag on packages.
		/// Do not pass non-chrome URIs to this method.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool AllowContentToAccess([MarshalAs(UnmanagedType.Interface)] nsIURI url);
		
		/// <summary>
		/// Returns true if the passed chrome URL is allowed to be loaded in a remote
		/// process. This reflects the remoteenabled flag on packages.
		/// Do not pass non-chrome URIs to this method.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanLoadURLRemotely([MarshalAs(UnmanagedType.Interface)] nsIURI url);
		
		/// <summary>
		/// Returns true if the passed chrome URL must be loaded in a remote process.
		/// This reflects the remoterequired flag on packages.
		/// Do not pass non-chrome URIs to this method.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool MustLoadURLRemotely([MarshalAs(UnmanagedType.Interface)] nsIURI url);
	}
}
