﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIContentPrefService2.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Content Preferences
	/// 
	/// Content preferences allow the application to associate arbitrary data, or
	/// &quot;preferences&quot;, with specific domains, or web &quot;content&quot;.  Specifically, a
	/// content preference is a structure with three values: a domain with which the
	/// preference is associated, a name that identifies the preference within its
	/// domain, and a value.  (See nsIContentPref below.)
	/// 
	/// For example, if you want to remember the user&apos;s preference for a certain zoom
	/// level on www.mozilla.org pages, you might store a preference whose domain is
	/// &quot;www.mozilla.org&quot;, whose name is &quot;zoomLevel&quot;, and whose value is the numeric
	/// zoom level.
	/// 
	/// A preference need not have a domain, and in that case the preference is
	/// called a &quot;global&quot; preference.  This interface doesn&apos;t impart any special
	/// significance to global preferences; they&apos;re simply name-value pairs that
	/// aren&apos;t associated with any particular domain.  As a consumer of this
	/// interface, you might choose to let a global preference override all non-
	/// global preferences of the same name, for example, for whatever definition of
	/// &quot;override&quot; is appropriate for your use case.
	/// 
	/// 
	/// Domain Parameters
	/// 
	/// Many methods of this interface accept a &quot;domain&quot; parameter.  Domains may be
	/// specified either exactly, like &quot;example.com&quot;, or as full URLs, like
	/// &quot;http://example.com/foo/bar&quot;.  In the latter case the API extracts the full
	/// domain from the URL, so if you specify &quot;http://foo.bar.example.com/baz&quot;, the
	/// domain is taken to be &quot;foo.bar.example.com&quot;, not &quot;example.com&quot;.
	/// 
	/// 
	/// Private-Browsing Context Parameters
	/// 
	/// Many methods also accept a &quot;context&quot; parameter.  This parameter relates to
	/// private browsing and determines the kind of storage that a method uses,
	/// either the usual permanent storage or temporary storage set aside for private
	/// browsing sessions.
	/// 
	/// Pass null to unconditionally use permanent storage.  Pass an nsILoadContext
	/// to use storage appropriate to the context&apos;s usePrivateBrowsing attribute: if
	/// usePrivateBrowsing is true, temporary private-browsing storage is used, and
	/// otherwise permanent storage is used.  A context can be obtained from the
	/// window or channel whose content pertains to the preferences being modified or
	/// retrieved.
	/// 
	/// 
	/// Callbacks
	/// 
	/// The methods of callback objects are always called asynchronously.
	/// 
	/// Observers are called after callbacks are called, but they are called in the
	/// same turn of the event loop as callbacks.
	/// 
	/// See nsIContentPrefCallback2 below for more information about callbacks.
	/// </summary>
	[ComImport]
	[Guid("bed98666-d995-470f-bebd-62476d318576")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentPrefService2
	{
		
		/// <summary>
		/// Gets all the preferences with the given name.
		/// </summary>
		/// <param name="name">
		/// The preferences&apos; name.
		/// </param>
		/// <param name="context">
		/// The private-browsing context, if any.
		/// </param>
		/// <param name="callback">
		/// handleResult is called once for each preference unless
		/// no such preferences exist, in which case handleResult
		/// is not called at all.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetByName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.Interface)] nsILoadContext context, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefCallback2 callback);
		
		/// <summary>
		/// Gets the preference with the given domain and name.
		/// </summary>
		/// <param name="domain">
		/// The preference&apos;s domain.
		/// </param>
		/// <param name="name">
		/// The preference&apos;s name.
		/// </param>
		/// <param name="context">
		/// The private-browsing context, if any.
		/// </param>
		/// <param name="callback">
		/// handleResult is called once unless no such preference
		/// exists, in which case handleResult is not called at all.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetByDomainAndName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase domain, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.Interface)] nsILoadContext context, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefCallback2 callback);
		
		/// <summary>
		/// Gets all preferences with the given name whose domains are either the same
		/// as or subdomains of the given domain.
		/// </summary>
		/// <param name="domain">
		/// The preferences&apos; domain.
		/// </param>
		/// <param name="name">
		/// The preferences&apos; name.
		/// </param>
		/// <param name="context">
		/// The private-browsing context, if any.
		/// </param>
		/// <param name="callback">
		/// handleResult is called once for each preference.  If no
		/// such preferences exist, handleResult is not called at all.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetBySubdomainAndName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase domain, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.Interface)] nsILoadContext context, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefCallback2 callback);
		
		/// <summary>
		/// Gets the preference with no domain and the given name.
		/// </summary>
		/// <param name="name">
		/// The preference&apos;s name.
		/// </param>
		/// <param name="context">
		/// The private-browsing context, if any.
		/// </param>
		/// <param name="callback">
		/// handleResult is called once unless no such preference
		/// exists, in which case handleResult is not called at all.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetGlobal([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.Interface)] nsILoadContext context, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefCallback2 callback);
		
		/// <summary>
		/// Synchronously retrieves from the in-memory cache the preference with the
		/// given domain and name.
		/// 
		/// In addition to caching preference values, the cache also keeps track of
		/// preferences that are known not to exist.  If the preference is known not to
		/// exist, the value attribute of the returned object will be undefined
		/// (nsIDataType::VTYPE_VOID).
		/// 
		/// If the preference is neither cached nor known not to exist, then null is
		/// returned, and get() must be called to determine whether the preference
		/// exists.
		/// </summary>
		/// <param name="domain">
		/// The preference&apos;s domain.
		/// </param>
		/// <param name="name">
		/// The preference&apos;s name.
		/// </param>
		/// <param name="context">
		/// The private-browsing context, if any.
		/// </param>
		/// <returns>
		/// The preference, or null if no such preference is known to
		/// exist.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIContentPref GetCachedByDomainAndName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase domain, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.Interface)] nsILoadContext context);
		
		/// <summary>
		/// Synchronously retrieves from the in-memory cache all preferences with the
		/// given name whose domains are either the same as or subdomains of the given
		/// domain.
		/// 
		/// The preferences are returned in an array through the out-parameter.  If a
		/// preference for a particular subdomain is known not to exist, then an object
		/// corresponding to that preference will be present in the array, and, as with
		/// getCachedByDomainAndName, its value attribute will be undefined.
		/// </summary>
		/// <param name="domain">
		/// The preferences&apos; domain.
		/// </param>
		/// <param name="name">
		/// The preferences&apos; name.
		/// </param>
		/// <param name="context">
		/// The private-browsing context, if any.
		/// </param>
		/// <param name="len">
		/// The length of the returned array.
		/// </param>
		/// <param name="prefs">
		/// The array of preferences.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCachedBySubdomainAndName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase domain, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.Interface)] nsILoadContext context, out uint len, out System.IntPtr prefs);
		
		/// <summary>
		/// Synchronously retrieves from the in-memory cache the preference with no
		/// domain and the given name.
		/// 
		/// As with getCachedByDomainAndName, if the preference is cached then it is
		/// returned; if the preference is known not to exist, then the value attribute
		/// of the returned object will be undefined; if the preference is neither
		/// cached nor known not to exist, then null is returned.
		/// </summary>
		/// <param name="name">
		/// The preference&apos;s name.
		/// </param>
		/// <param name="context">
		/// The private-browsing context, if any.
		/// </param>
		/// <returns>
		/// The preference, or null if no such preference is known to
		/// exist.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIContentPref GetCachedGlobal([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.Interface)] nsILoadContext context);
		
		/// <summary>
		/// Sets a preference.
		/// </summary>
		/// <param name="domain">
		/// The preference&apos;s domain.
		/// </param>
		/// <param name="name">
		/// The preference&apos;s name.
		/// </param>
		/// <param name="value">
		/// The preference&apos;s value.
		/// </param>
		/// <param name="context">
		/// The private-browsing context, if any.
		/// </param>
		/// <param name="callback">
		/// handleCompletion is called when the preference has been
		/// stored.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Set([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase domain, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.Interface)] nsIVariant value, [MarshalAs(UnmanagedType.Interface)] nsILoadContext context, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefCallback2 callback);
		
		/// <summary>
		/// Sets a preference with no domain.
		/// </summary>
		/// <param name="name">
		/// The preference&apos;s name.
		/// </param>
		/// <param name="value">
		/// The preference&apos;s value.
		/// </param>
		/// <param name="context">
		/// The private-browsing context, if any.
		/// </param>
		/// <param name="callback">
		/// handleCompletion is called when the preference has been
		/// stored.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetGlobal([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.Interface)] nsIVariant value, [MarshalAs(UnmanagedType.Interface)] nsILoadContext context, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefCallback2 callback);
		
		/// <summary>
		/// Removes the preference with the given domain and name.
		/// </summary>
		/// <param name="domain">
		/// The preference&apos;s domain.
		/// </param>
		/// <param name="name">
		/// The preference&apos;s name.
		/// </param>
		/// <param name="context">
		/// The private-browsing context, if any.
		/// </param>
		/// <param name="callback">
		/// handleCompletion is called when the operation completes.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveByDomainAndName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase domain, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.Interface)] nsILoadContext context, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefCallback2 callback);
		
		/// <summary>
		/// Removes all the preferences with the given name whose domains are either
		/// the same as or subdomains of the given domain.
		/// </summary>
		/// <param name="domain">
		/// The preferences&apos; domain.
		/// </param>
		/// <param name="name">
		/// The preferences&apos; name.
		/// </param>
		/// <param name="context">
		/// The private-browsing context, if any.
		/// </param>
		/// <param name="callback">
		/// handleCompletion is called when the operation completes.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveBySubdomainAndName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase domain, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.Interface)] nsILoadContext context, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefCallback2 callback);
		
		/// <summary>
		/// Removes the preference with no domain and the given name.
		/// </summary>
		/// <param name="name">
		/// The preference&apos;s name.
		/// </param>
		/// <param name="context">
		/// The private-browsing context, if any.
		/// </param>
		/// <param name="callback">
		/// handleCompletion is called when the operation completes.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveGlobal([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.Interface)] nsILoadContext context, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefCallback2 callback);
		
		/// <summary>
		/// Removes all preferences with the given domain.
		/// </summary>
		/// <param name="domain">
		/// The preferences&apos; domain.
		/// </param>
		/// <param name="context">
		/// The private-browsing context, if any.
		/// </param>
		/// <param name="callback">
		/// handleCompletion is called when the operation completes.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveByDomain([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase domain, [MarshalAs(UnmanagedType.Interface)] nsILoadContext context, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefCallback2 callback);
		
		/// <summary>
		/// Removes all preferences whose domains are either the same as or subdomains
		/// of the given domain.
		/// </summary>
		/// <param name="domain">
		/// The preferences&apos; domain.
		/// </param>
		/// <param name="context">
		/// The private-browsing context, if any.
		/// </param>
		/// <param name="callback">
		/// handleCompletion is called when the operation completes.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveBySubdomain([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase domain, [MarshalAs(UnmanagedType.Interface)] nsILoadContext context, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefCallback2 callback);
		
		/// <summary>
		/// Removes all preferences with the given name regardless of domain, including
		/// global preferences with the given name.
		/// </summary>
		/// <param name="name">
		/// The preferences&apos; name.
		/// </param>
		/// <param name="context">
		/// The private-browsing context, if any.
		/// </param>
		/// <param name="callback">
		/// handleCompletion is called when the operation completes.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveByName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.Interface)] nsILoadContext context, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefCallback2 callback);
		
		/// <summary>
		/// Removes all non-global preferences -- in other words, all preferences that
		/// have a domain.
		/// </summary>
		/// <param name="context">
		/// The private-browsing context, if any.
		/// </param>
		/// <param name="callback">
		/// handleCompletion is called when the operation completes.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveAllDomains([MarshalAs(UnmanagedType.Interface)] nsILoadContext context, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefCallback2 callback);
		
		/// <summary>
		/// Removes all non-global preferences created after and including |since|.
		/// </summary>
		/// <param name="since">
		/// Timestamp in milliseconds.
		/// </param>
		/// <param name="context">
		/// The private-browsing context, if any.
		/// </param>
		/// <param name="callback">
		/// handleCompletion is called when the operation completes.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveAllDomainsSince(ulong since, [MarshalAs(UnmanagedType.Interface)] nsILoadContext context, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefCallback2 callback);
		
		/// <summary>
		/// Removes all global preferences -- in other words, all preferences that have
		/// no domain.
		/// </summary>
		/// <param name="context">
		/// The private-browsing context, if any.
		/// </param>
		/// <param name="callback">
		/// handleCompletion is called when the operation completes.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveAllGlobals([MarshalAs(UnmanagedType.Interface)] nsILoadContext context, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefCallback2 callback);
		
		/// <summary>
		/// Registers an observer that will be notified whenever a preference with the
		/// given name is set or removed.
		/// 
		/// When a set or remove method is called, observers are called after the set
		/// or removal completes and after the method&apos;s callback is called, and they
		/// are called in the same turn of the event loop as the callback.
		/// 
		/// The service holds a strong reference to the observer, so the observer must
		/// be removed later to avoid leaking it.
		/// </summary>
		/// <param name="name">
		/// The name of the preferences to observe.  Pass null to
		/// observe all preference changes regardless of name.
		/// </param>
		/// <param name="observer">
		/// The observer.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddObserverForName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefObserver observer);
		
		/// <summary>
		/// Unregisters an observer for the given name.
		/// </summary>
		/// <param name="name">
		/// The name for which the observer was registered.  Pass null
		/// if the observer was added with a null name.
		/// </param>
		/// <param name="observer">
		/// The observer.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveObserverForName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefObserver observer);
		
		/// <summary>
		/// Extracts and returns the domain from the given string representation of a
		/// URI.  This is how the API extracts domains from URIs passed to it.
		/// </summary>
		/// <param name="str">
		/// The string representation of a URI, like
		/// &quot;http://example.com/foo/bar&quot;.
		/// </param>
		/// <returns>
		/// If the given string is a valid URI, the domain of that URI is
		/// returned.  Otherwise, the string itself is returned.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ExtractDomain([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase str, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
	}
	
	// <summary>
	// Constants for nsIContentPrefCallback2 ( "1a12cf41-79e8-4d0f-9899-2f7b27c5d9a1" ) interface
	// </summary>
	public sealed class nsIContentPrefCallback2Consts
	{
		
		public const ushort COMPLETE_OK = 0;
		
		public const ushort COMPLETE_ERROR = 1;
	}
	
	/// <summary>
	/// The callback used by the above methods.
	/// </summary>
	[ComImport]
	[Guid("1a12cf41-79e8-4d0f-9899-2f7b27c5d9a1")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentPrefCallback2
	{
		
		/// <summary>
		/// For the retrieval methods, this is called once for each retrieved
		/// preference.  It is not called for other methods.
		/// </summary>
		/// <param name="pref">
		/// The retrieved preference.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleResult([MarshalAs(UnmanagedType.Interface)] nsIContentPref pref);
		
		/// <summary>
		/// Called when an error occurs.  This may be called multiple times before
		/// handleCompletion is called.
		/// </summary>
		/// <param name="error">
		/// A number in Components.results describing the error.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleError(int error);
		
		/// <summary>
		/// Called when the method finishes.  This will be called exactly once for
		/// each method invocation, and afterward no other callback methods will be
		/// called.
		/// </summary>
		/// <param name="reason">
		/// One of the COMPLETE_* values indicating the manner in which
		/// the method completed.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleCompletion(ushort reason);
	}
	
	[ComImport]
	[Guid("9f24948d-24b5-4b1b-b554-7dbd58c1d792")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentPref
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDomainAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIVariant GetValueAttribute();
	}
}
