﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIClipboardHelper.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// helper service for common uses of nsIClipboard.
	/// </summary>
	[ComImport]
	[Guid("438307fd-0c68-4d79-922a-f6cc9550cd02")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIClipboardHelper
	{
		
		/// <summary>
		/// copy string to given clipboard
		/// </summary>
		/// <param name="aString,">
		/// the string to copy to the clipboard
		/// </param>
		/// <param name="aClipboardID,">
		/// the ID of the clipboard to copy to
		/// (eg. kSelectionClipboard -- see nsIClipboard.idl)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CopyStringToClipboard([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aString, int aClipboardID);
		
		/// <summary>
		/// copy string to (default) clipboard
		/// </summary>
		/// <param name="aString,">
		/// the string to copy to the clipboard
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CopyString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aString);
	}
}
