﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIControllerCommandTable.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIControllerCommandTable
	/// 
	/// An interface via which a controller can maintain a series of commands,
	/// and efficiently dispatch commands to their respective handlers.
	/// 
	/// Controllers that use an nsIControllerCommandTable should support
	/// nsIInterfaceRequestor, and be able to return an interface to their
	/// controller command table via getInterface().
	/// </summary>
	[ComImport]
	[Guid("c847f90e-b8f3-49db-a4df-8867831f2800")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIControllerCommandTable
	{
		
		/// <summary>
		/// Make this command table immutable, so that commands cannot
		/// be registered or unregistered. Some command tables are made
		/// mutable after command registration so that they can be
		/// used as singletons.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void MakeImmutable();
		
		/// <summary>
		/// Register and unregister commands with the command table.
		/// </summary>
		/// <param name="aCommandName">
		/// the name of the command under which to register or
		/// unregister the given command handler.
		/// </param>
		/// <param name="aCommand">
		/// the handler for this command.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterCommand([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCommandName, [MarshalAs(UnmanagedType.Interface)] nsIControllerCommand aCommand);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnregisterCommand([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCommandName, [MarshalAs(UnmanagedType.Interface)] nsIControllerCommand aCommand);
		
		/// <summary>
		/// Find the command handler which has been registered to handle the named command.
		/// </summary>
		/// <param name="aCommandName">
		/// the name of the command to find the handler for.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIControllerCommand FindCommandHandler([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCommandName);
		
		/// <summary>
		/// Get whether the named command is enabled.
		/// </summary>
		/// <param name="aCommandName">
		/// the name of the command to test
		/// </param>
		/// <param name="aCommandRefCon">
		/// the command context data
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsCommandEnabled([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCommandName, [MarshalAs(UnmanagedType.Interface)] nsISupports aCommandRefCon);
		
		/// <summary>
		/// Tell the command to update its state (if it is a state updating command)
		/// </summary>
		/// <param name="aCommandName">
		/// the name of the command to update
		/// </param>
		/// <param name="aCommandRefCon">
		/// the command context data
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UpdateCommandState([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCommandName, [MarshalAs(UnmanagedType.Interface)] nsISupports aCommandRefCon);
		
		/// <summary>
		/// Get whether the named command is supported.
		/// </summary>
		/// <param name="aCommandName">
		/// the name of the command to test
		/// </param>
		/// <param name="aCommandRefCon">
		/// the command context data
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool SupportsCommand([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCommandName, [MarshalAs(UnmanagedType.Interface)] nsISupports aCommandRefCon);
		
		/// <summary>
		/// Execute the named command.
		/// </summary>
		/// <param name="aCommandName">
		/// the name of the command to execute
		/// </param>
		/// <param name="aCommandRefCon">
		/// the command context data
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DoCommand([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCommandName, [MarshalAs(UnmanagedType.Interface)] nsISupports aCommandRefCon);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DoCommandParams([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCommandName, [MarshalAs(UnmanagedType.Interface)] nsICommandParams aParam, [MarshalAs(UnmanagedType.Interface)] nsISupports aCommandRefCon);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCommandState([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCommandName, [MarshalAs(UnmanagedType.Interface)] nsICommandParams aParam, [MarshalAs(UnmanagedType.Interface)] nsISupports aCommandRefCon);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetSupportedCommands(out uint count, out System.IntPtr commands);
	}
}
