﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICertOverrideService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsICertOverrideService ( "be019e47-22fc-4355-9f16-9ab047d6742d" ) interface
	// </summary>
	public sealed class nsICertOverrideServiceConsts
	{
		
		public const short ERROR_UNTRUSTED = 1;
		
		public const short ERROR_MISMATCH = 2;
		
		public const short ERROR_TIME = 4;
	}
	
	/// <summary>
	/// This represents the global list of triples
	/// {host:port, cert-fingerprint, allowed-overrides}
	/// that the user wants to accept without further warnings.
	/// </summary>
	[ComImport]
	[Guid("be019e47-22fc-4355-9f16-9ab047d6742d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICertOverrideService
	{
		
		/// <summary>
		/// The given cert should always be accepted for the given hostname:port,
		/// regardless of errors verifying the cert.
		/// Host:Port is a primary key, only one entry per host:port can exist.
		/// The implementation will store a fingerprint of the cert.
		/// The implementation will decide which fingerprint alg is used.
		/// 
		/// Each override is specific to exactly the errors overridden, so
		/// overriding everything won&apos;t match certs at the given host:port
		/// which only exhibit some subset of errors.
		/// </summary>
		/// <param name="aHostName">
		/// The host (punycode) this mapping belongs to
		/// </param>
		/// <param name="aPort">
		/// The port this mapping belongs to, if it is -1 then it
		/// is internaly treated as 443
		/// </param>
		/// <param name="aCert">
		/// The cert that should always be accepted
		/// </param>
		/// <param name="aOverrideBits">
		/// The precise set of errors we want to be overriden
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RememberValidityOverride([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aHostName, int aPort, [MarshalAs(UnmanagedType.Interface)] nsIX509Cert aCert, uint aOverrideBits, [MarshalAs(UnmanagedType.U1)] bool aTemporary);
		
		/// <summary>
		/// Certs with the given fingerprint should always be accepted for the
		/// given hostname:port, regardless of errors verifying the cert.
		/// Host:Port is a primary key, only one entry per host:port can exist.
		/// The fingerprint should be an SHA-256 hash of the certificate.
		/// </summary>
		/// <param name="aHostName">
		/// The host (punycode) this mapping belongs to
		/// </param>
		/// <param name="aPort">
		/// The port this mapping belongs to, if it is -1 then it
		/// is internaly treated as 443
		/// </param>
		/// <param name="aCertFingerprint">
		/// The cert fingerprint that should be accepted, in
		/// the format &apos;AA:BB:...&apos; (colon-separated upper-case hex bytes).
		/// </param>
		/// <param name="aOverrideBits">
		/// The errors we want to be overriden
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RememberTemporaryValidityOverrideUsingFingerprint([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aHostName, int aPort, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aCertFingerprint, uint aOverrideBits);
		
		/// <summary>
		/// Return whether this host, port, cert triple has a stored override.
		/// If so, the outparams will contain the specific errors that were
		/// overridden, and whether the override is permanent, or only for the current
		/// session.
		/// </summary>
		/// <param name="aHostName">
		/// The host (punycode) this mapping belongs to
		/// </param>
		/// <param name="aPort">
		/// The port this mapping belongs to, if it is -1 then it
		/// is internally treated as 443
		/// </param>
		/// <param name="aCert">
		/// The certificate this mapping belongs to
		/// </param>
		/// <param name="aOverrideBits">
		/// The errors that are currently overridden
		/// </param>
		/// <param name="aIsTemporary">
		/// Whether the stored override is session-only,
		/// or permanent
		/// </param>
		/// <returns>
		/// Whether an override has been stored for this host+port+cert
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool HasMatchingOverride([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aHostName, int aPort, [MarshalAs(UnmanagedType.Interface)] nsIX509Cert aCert, out uint aOverrideBits, [MarshalAs(UnmanagedType.U1)] out bool aIsTemporary);
		
		/// <summary>
		/// Retrieve the stored override for the given hostname:port.
		/// </summary>
		/// <param name="aHostName">
		/// The host (punycode) whose entry should be tested
		/// </param>
		/// <param name="aPort">
		/// The port whose entry should be tested, if it is -1 then it
		/// is internaly treated as 443
		/// </param>
		/// <param name="aHashAlg">
		/// On return value True, the fingerprint hash algorithm
		/// as an OID value in dotted notation.
		/// </param>
		/// <param name="aFingerprint">
		/// On return value True, the stored fingerprint
		/// </param>
		/// <param name="aOverrideBits">
		/// The errors that are currently overriden
		/// </param>
		/// <returns>
		/// whether a matching override entry for aHostNameWithPort
		/// and aFingerprint is currently on file
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetValidityOverride([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aHostName, int aPort, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aHashAlg, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aFingerprint, out uint aOverrideBits, [MarshalAs(UnmanagedType.U1)] out bool aIsTemporary);
		
		/// <summary>
		/// Remove a override for the given hostname:port.
		/// </summary>
		/// <param name="aHostName">
		/// The host (punycode) whose entry should be cleared.
		/// </param>
		/// <param name="aPort">
		/// The port whose entry should be cleared.
		/// If it is -1, then it is internaly treated as 443.
		/// If it is 0 and aHostName is &quot;all:temporary-certificates&quot;,
		/// then all temporary certificates should be cleared.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClearValidityOverride([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aHostName, int aPort);
		
		/// <summary>
		/// Is the given cert used in rules?
		/// </summary>
		/// <param name="aCert">
		/// The cert we&apos;re looking for
		/// </param>
		/// <returns>
		/// how many override entries are currently on file
		/// for the given certificate
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint IsCertUsedForOverrides([MarshalAs(UnmanagedType.Interface)] nsIX509Cert aCert, [MarshalAs(UnmanagedType.U1)] bool aCheckTemporaries, [MarshalAs(UnmanagedType.U1)] bool aCheckPermanents);
	}
}
