﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIConsoleMessage.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIConsoleMessage ( "3aba9617-10e2-4839-83ae-2e6fc4df428b" ) interface
	// </summary>
	public sealed class nsIConsoleMessageConsts
	{
		
		public const uint debug = 0;
		
		public const uint info = 1;
		
		public const uint warn = 2;
		
		public const uint error = 3;
	}
	
	/// <summary>
	/// This is intended as a base interface; implementations may want to
	/// provide an object that can be qi&apos;ed to provide more specific
	/// message information.
	/// </summary>
	[ComImport]
	[Guid("3aba9617-10e2-4839-83ae-2e6fc4df428b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIConsoleMessage
	{
		
		/// <summary>
		/// The log level of this message.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetLogLevelAttribute();
		
		/// <summary>
		/// The time (in milliseconds from the Epoch) that the message instance
		/// was initialised.
		/// The timestamp is initialized as JS_now/1000 so that it can be
		/// compared to Date.now in Javascript.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetTimeStampAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string GetMessageAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ToString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
	}
}
