﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIConverterOutputStream.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface allows writing strings to a stream, doing automatic
	/// character encoding conversion.
	/// </summary>
	[ComImport]
	[Guid("4b71113a-cb0d-479f-8ed5-01daeba2e8d4")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIConverterOutputStream : nsIUnicharOutputStream
	{
		
		#region nsIUnicharOutputStream Members

		
		/// <summary>
		/// Write a single character to the stream. When writing many characters,
		/// prefer the string-taking write method.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool Write(uint aCount, [MarshalAs(UnmanagedType.LPArray, ArraySubType=System.Runtime.InteropServices.UnmanagedType.U2, SizeParamIndex=0)] char[] c);
		
		/// <summary>
		/// Write a string to the stream.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool WriteString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase str);
		
		/// <summary>
		/// Flush the stream. This finishes the conversion and writes any bytes that
		/// finish the current byte sequence.
		/// 
		/// It does NOT flush the underlying stream.
		/// </summary>
		/// <remarks>
		/// See nsIUnicodeEncoder::Finish
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Flush();
		
		/// <summary>
		/// Close the stream and free associated resources. This also closes the
		/// underlying stream.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Close();
		
		#endregion

		
		/// <summary>
		/// Initialize this stream. Must be called before any other method on this
		/// interface, or you will crash. The output stream passed to this method
		/// must not be null, or you will crash.
		/// </summary>
		/// <param name="aOutStream">
		/// The underlying output stream to which the converted strings will
		/// be written.
		/// </param>
		/// <param name="aCharset">
		/// The character set to use for encoding the characters. A null
		/// charset will be interpreted as UTF-8.
		/// </param>
		/// <param name="aBufferSize">
		/// How many bytes to buffer. A value of 0 means that no bytes will be
		/// buffered. Implementations not supporting buffering may ignore
		/// this parameter.
		/// </param>
		/// <param name="aReplacementCharacter">
		/// The replacement character to use when an unsupported character is found.
		/// The character must be encodable in the selected character
		/// encoding; otherwise, attempts to write an unsupported character
		/// will throw NS_ERROR_LOSS_OF_SIGNIFICANT_DATA.
		/// 
		/// A value of 0x0000 will cause an exception to be thrown upon
		/// attempts to write unsupported characters.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIOutputStream aOutStream, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCharset, uint aBufferSize, [MarshalAs(UnmanagedType.U2)] char aReplacementCharacter);
	}
}
