﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIContentPrefService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("43635c53-b445-4c4e-8cc5-562697299b55")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentPrefObserver
	{
		
		/// <summary>
		/// Called when a content pref is set to a different value.
		/// </summary>
		/// <param name="aGroup">
		/// the group to which the pref belongs, or null
		/// if it&apos;s a global pref (applies to all sites)
		/// </param>
		/// <param name="aName">
		/// the name of the pref that was set
		/// </param>
		/// <param name="aValue">
		/// the new value of the pref
		/// </param>
		/// <param name="aIsPrivate">
		/// an optional flag determining whether the
		/// original context is private or not
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnContentPrefSet([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aGroup, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.Interface)] nsIVariant aValue, [MarshalAs(UnmanagedType.U1)] bool aIsPrivate);
		
		/// <summary>
		/// Called when a content pref is removed.
		/// </summary>
		/// <param name="aGroup">
		/// the group to which the pref belongs, or null
		/// if it&apos;s a global pref (applies to all sites)
		/// </param>
		/// <param name="aName">
		/// the name of the pref that was removed
		/// </param>
		/// <param name="aIsPrivate">
		/// an optional flag determining whether the
		/// original context is private or not
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnContentPrefRemoved([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aGroup, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.U1)] bool aIsPrivate);
	}
	
	[ComImport]
	[Guid("c1b3d6df-5373-4606-8494-8bcf14a7fc62")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentPrefCallback
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnResult([MarshalAs(UnmanagedType.Interface)] nsIVariant aResult);
	}
	
	/// <summary>
	/// 
	/// </summary>
	[ComImport]
	[Guid("e3f772f3-023f-4b32-b074-36cf0fd5d414")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentPrefService
	{
		
		/// <summary>
		/// Get a pref.
		/// 
		/// Besides the regular string, integer, boolean, etc. values, this method
		/// may return null (nsIDataType::VTYPE_EMPTY), which means the pref is set
		/// to NULL in the database, as well as undefined (nsIDataType::VTYPE_VOID),
		/// which means there is no record for this pref in the database.
		/// 
		/// This method can be called from content processes in electrolysis builds.
		/// We have a whitelist of values that can be read in such a way.
		/// </summary>
		/// <param name="aGroup">
		/// the group for which to get the pref, as an nsIURI
		/// from which the hostname will be used, a string
		/// (typically in the format of a hostname), or null
		/// to get the global pref (applies to all sites)
		/// </param>
		/// <param name="aName">
		/// the name of the pref to get
		/// </param>
		/// <param name="aPrivacyContext">
		/// a context from which to determine the privacy status
		/// of the pref (ie. whether to search in memory or in
		/// permanent storage for it), obtained from a relevant
		/// window or channel.
		/// </param>
		/// <param name="aCallback">
		/// an optional nsIContentPrefCallback to receive the
		/// result. If desired, JavaScript callers can instead
		/// provide a function to call upon completion
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_ILLEGAL_VALUE: if aName is null or an empty string
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIVariant GetPref([MarshalAs(UnmanagedType.Interface)] nsIVariant aGroup, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.Interface)] nsILoadContext aPrivacyContext, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefCallback aCallback);
		
		/// <summary>
		/// Set a pref.
		/// 
		/// This method can be called from content processes in electrolysis builds.
		/// We have a whitelist of values that can be set in such a way.
		/// </summary>
		/// <param name="aGroup">
		/// the group for which to set the pref, as an nsIURI
		/// from which the hostname will be used, a string
		/// (typically in the format of a hostname), or null
		/// to set the global pref (applies to all sites)
		/// </param>
		/// <param name="aName">
		/// the name of the pref to set
		/// </param>
		/// <param name="aValue">
		/// the new value of the pref
		/// </param>
		/// <param name="aPrivacyContext">
		/// a context from which to determine the privacy status
		/// of the pref (ie. whether to store it in memory or in
		/// permanent storage), obtained from a relevant
		/// window or channel.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_ILLEGAL_VALUE: if aName is null or an empty string
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPref([MarshalAs(UnmanagedType.Interface)] nsIVariant aGroup, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.Interface)] nsIVariant aValue, [MarshalAs(UnmanagedType.Interface)] nsILoadContext aPrivacyContext);
		
		/// <summary>
		/// Check whether or not a pref exists.
		/// </summary>
		/// <param name="aGroup">
		/// the group for which to check for the pref, as an nsIURI
		/// from which the hostname will be used, a string
		/// (typically in the format of a hostname), or null
		/// to check for the global pref (applies to all sites)
		/// </param>
		/// <param name="aName">
		/// the name of the pref to check for
		/// </param>
		/// <param name="aPrivacyContext">
		/// a context from which to determine the privacy status
		/// of the pref (ie. whether to search in memory or in
		/// permanent storage for it), obtained from a relevant
		/// window or channel.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_ILLEGAL_VALUE: if aName is null or an empty string
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool HasPref([MarshalAs(UnmanagedType.Interface)] nsIVariant aGroup, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.Interface)] nsILoadContext aContext);
		
		/// <summary>
		/// Check whether or not the value of a pref (or its non-existance) is cached.
		/// </summary>
		/// <param name="aGroup">
		/// the group for which to check for the pref, as an nsIURI
		/// from which the hostname will be used, a string
		/// (typically in the format of a hostname), or null
		/// to check for the global pref (applies to all sites)
		/// </param>
		/// <param name="aName">
		/// the name of the pref to check for
		/// </param>
		/// <param name="aPrivacyContext">
		/// a context from which to determine the privacy status
		/// of the pref (ie. whether to search in memory or in
		/// permanent storage for it), obtained from a relevant
		/// window or channel.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_ILLEGAL_VALUE: if aName is null or an empty string
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool HasCachedPref([MarshalAs(UnmanagedType.Interface)] nsIVariant aGroup, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.Interface)] nsILoadContext aContext);
		
		/// <summary>
		/// Remove a pref.
		/// </summary>
		/// <param name="aGroup">
		/// the group for which to remove the pref, as an nsIURI
		/// from which the hostname will be used, a string
		/// (typically in the format of a hostname), or null
		/// to remove the global pref (applies to all sites)
		/// </param>
		/// <param name="aName">
		/// the name of the pref to remove
		/// </param>
		/// <param name="aPrivacyContext">
		/// a context from which to determine the privacy status
		/// of the pref (ie. whether to search in memory or in
		/// permanent storage for it), obtained from a relevant
		/// window or channel.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_ILLEGAL_VALUE: if aName is null or an empty string
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemovePref([MarshalAs(UnmanagedType.Interface)] nsIVariant aGroup, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.Interface)] nsILoadContext aContext);
		
		/// <summary>
		/// Remove all grouped prefs.  Useful for removing references to the sites
		/// the user has visited when the user clears their private data.
		/// </summary>
		/// <param name="aPrivacyContext">
		/// a context from which to determine the privacy status
		/// of the pref (ie. whether to remove prefs in memory or
		/// in permanent storage), obtained from a relevant
		/// window or channel.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveGroupedPrefs([MarshalAs(UnmanagedType.Interface)] nsILoadContext aContext);
		
		/// <summary>
		/// Remove all prefs with the given name.
		/// </summary>
		/// <param name="aName">
		/// the setting name for which to remove prefs
		/// </param>
		/// <param name="aPrivacyContext">
		/// a context from which to determine the privacy status
		/// of the prefs (ie. whether to remove prefs in memory or
		/// in permanent storage), obtained from a relevant
		/// window or channel.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_ILLEGAL_VALUE: if aName is null or an empty string
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemovePrefsByName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.Interface)] nsILoadContext aContext);
		
		/// <summary>
		/// Get the prefs that apply to the given site.
		/// </summary>
		/// <param name="aGroup">
		/// the group for which to retrieve prefs, as an nsIURI
		/// from which the hostname will be used, a string
		/// (typically in the format of a hostname), or null
		/// to get the global prefs (apply to all sites)
		/// </param>
		/// <param name="aPrivacyContext">
		/// a context from which to determine the privacy status
		/// of the pref (ie. whether to search for prefs in memory
		/// or in permanent storage), obtained from a relevant
		/// window or channel.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_ILLEGAL_VALUE: if aGroup is not a string, nsIURI, or null
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPropertyBag2 GetPrefs([MarshalAs(UnmanagedType.Interface)] nsIVariant aGroup, [MarshalAs(UnmanagedType.Interface)] nsILoadContext aContext);
		
		/// <summary>
		/// Get the prefs with the given name.
		/// </summary>
		/// <param name="aName">
		/// the setting name for which to retrieve prefs
		/// </param>
		/// <param name="aPrivacyContext">
		/// a context from which to determine the privacy status
		/// of the pref (ie. whether to search for prefs in memory
		/// or in permanent storage), obtained from a relevant
		/// window or channel.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_ILLEGAL_VALUE: if aName is null or an empty string
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPropertyBag2 GetPrefsByName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.Interface)] nsILoadContext aContext);
		
		/// <summary>
		/// Add an observer.
		/// </summary>
		/// <param name="aName">
		/// the setting to observe, or null to add
		/// a generic observer that observes all settings
		/// </param>
		/// <param name="aObserver">
		/// the observer to add
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddObserver([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefObserver aObserver);
		
		/// <summary>
		/// Remove an observer.
		/// </summary>
		/// <param name="aName">
		/// the setting being observed, or null to remove
		/// a generic observer that observes all settings
		/// </param>
		/// <param name="aObserver">
		/// the observer to remove
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveObserver([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.Interface)] nsIContentPrefObserver aObserver);
		
		/// <summary>
		/// The component that the service uses to determine the groups to which
		/// URIs belong.  By default this is the &quot;hostname grouper&quot;, which groups
		/// URIs by full hostname (a.k.a. site).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIContentURIGrouper GetGrouperAttribute();
		
		/// <summary>
		/// The database connection to the content preferences database.
		/// Useful for accessing and manipulating preferences in ways that are caller-
		/// specific or for which there is not yet a generic method, although generic
		/// functionality useful to multiple callers should generally be added to this
		/// unfrozen interface.  Also useful for testing the database creation
		/// and migration code.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIStorageConnection GetDBConnectionAttribute();
	}
}
