﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICookieService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsICookieService ( "1e94e283-2811-4f43-b947-d22b1549d824" ) interface
	// </summary>
	public sealed class nsICookieServiceConsts
	{
		
		public const uint BEHAVIOR_ACCEPT = 0;
		
		public const uint BEHAVIOR_REJECT_FOREIGN = 1;
		
		public const uint BEHAVIOR_REJECT = 2;
		
		public const uint BEHAVIOR_LIMIT_FOREIGN = 3;
		
		public const uint ACCEPT_NORMALLY = 0;
		
		public const uint ACCEPT_SESSION = 2;
		
		public const uint ACCEPT_FOR_N_DAYS = 3;
	}
	
	/// <summary>
	/// nsICookieService
	/// 
	/// Provides methods for setting and getting cookies in the context of a
	/// page load.  See nsICookieManager for methods to manipulate the cookie
	/// database directly.  This separation of interface is mainly historical.
	/// 
	/// This service broadcasts the notifications detailed below when the cookie
	/// list is changed, or a cookie is rejected.
	/// 
	/// NOTE: observers of these notifications *must* not attempt to change profile
	/// or switch into or out of private browsing mode from within the
	/// observer. Doing so will cause undefined behavior. Mutating the cookie
	/// list (e.g. by calling methods on nsICookieService and friends) is
	/// allowed, but beware that there may be pending notifications you haven&apos;t
	/// seen yet -- for instance, a &quot;batch-deleted&quot; notification will likely be
	/// immediately followed by &quot;added&quot;. You may check the state of the cookie
	/// list to determine if this is the case.
	/// 
	/// topic  : &quot;cookie-changed&quot;
	/// broadcast whenever the cookie list changes in some way. see
	/// explanation of data strings below.
	/// subject: see below.
	/// data   : &quot;deleted&quot;
	/// a cookie was deleted. the subject is an nsICookie2 representing
	/// the deleted cookie.
	/// &quot;added&quot;
	/// a cookie was added. the subject is an nsICookie2 representing
	/// the added cookie.
	/// &quot;changed&quot;
	/// a cookie was changed. the subject is an nsICookie2 representing
	/// the new cookie. (note that host, path, and name are invariant
	/// for a given cookie; other parameters may change.)
	/// &quot;batch-deleted&quot;
	/// a set of cookies was purged (typically, because they have either
	/// expired or because the cookie list has grown too large). The subject
	/// is an nsIArray of nsICookie2&apos;s representing the deleted cookies.
	/// Note that the array could contain a single cookie.
	/// &quot;cleared&quot;
	/// the entire cookie list was cleared. the subject is null.
	/// 
	/// topic  : &quot;cookie-rejected&quot;
	/// broadcast whenever a cookie was rejected from being set as a
	/// result of user prefs.
	/// subject: an nsIURI interface pointer representing the URI that attempted
	/// to set the cookie.
	/// data   : none.
	/// 
	/// topic  : &quot;third-party-cookie-accepted&quot;
	/// broadcast whenever a third party cookie was accepted
	/// subject:  an nsIURI interface pointer representing the URI that attempted
	/// to set the cookie.
	/// data   :  the referrer, or &quot;?&quot; if unknown
	/// 
	/// topic  : &quot;third-party-cookie-rejected&quot;
	/// broadcast whenever a third party cookie was rejected
	/// subject:  an nsIURI interface pointer representing the URI that attempted
	/// to set the cookie.
	/// data   :  the referrer, or &quot;?&quot; if unknown
	/// </summary>
	[ComImport]
	[Guid("1e94e283-2811-4f43-b947-d22b1549d824")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICookieService
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetCookieString([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetCookieStringFromHttp([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIURI aFirstURI, [MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCookieString([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIPrompt aPrompt, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCookie, [MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCookieStringFromHttp([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIURI aFirstURI, [MarshalAs(UnmanagedType.Interface)] nsIPrompt aPrompt, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCookie, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aServerTime, [MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel);
	}
}
