﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICaptivePortalDetector.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("593fdeec-6284-4de8-b416-8e63cbdc695e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICaptivePortalCallback
	{
		
		/// <summary>
		/// Preparation for network interface before captive portal detection started.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Prepare();
		
		/// <summary>
		/// Invoke callbacks after captive portal detection finished.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Complete([MarshalAs(UnmanagedType.U1)] bool success);
	}
	
	[ComImport]
	[Guid("2f827c5a-f551-477f-af09-71adbfbd854a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICaptivePortalDetector
	{
		
		/// <summary>
		/// Perform captive portal detection on specific network interface.
		/// </summary>
		/// <param name="ifname">
		/// The name of network interface, exception will be thrwon
		/// if the same interface has unfinished request.
		/// </param>
		/// <param name="callback">
		/// Callbacks when detection procedure starts and finishes.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CheckCaptivePortal([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string ifname, [MarshalAs(UnmanagedType.Interface)] nsICaptivePortalCallback callback);
		
		/// <summary>
		/// Abort captive portal detection for specific network interface
		/// due to system failure, callback will not be invoked.
		/// </summary>
		/// <param name="ifname">
		/// The name of network interface.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Abort([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string ifname);
		
		/// <summary>
		/// Cancel captive portal login procedure by user, callback will be invoked.
		/// </summary>
		/// <param name="eventId">
		/// Login event id provided in |captive-portal-login| event.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CancelLogin([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string eventId);
		
		/// <summary>
		/// Notify prepare phase is finished, routing and dns must be ready for sending
		/// out XMLHttpRequest. this is callback for CaptivePortalDetector API user.
		/// </summary>
		/// <param name="ifname">
		/// The name of network interface, must be unique.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FinishPreparation([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string ifname);
	}
}
