﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICookieManager2.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Additions to the frozen nsICookieManager
	/// </summary>
	[ComImport]
	[Guid("daf0caa7-b431-4b4d-ba51-08c179bb9dfe")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICookieManager2 : nsICookieManager
	{
		
		#region nsICookieManager Members

		
		/// <summary>
		/// Called to remove all cookies from the cookie list
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveAll();
		
		/// <summary>
		/// Called to enumerate through each cookie in the cookie list.
		/// The objects enumerated over are of type nsICookie
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISimpleEnumerator GetEnumeratorAttribute();
		
		/// <summary>
		/// Called to remove an individual cookie from the cookie list, specified
		/// by host, name, and path. If the cookie cannot be found, no exception
		/// is thrown. Typically, the arguments to this method will be obtained
		/// directly from the desired nsICookie object.
		/// </summary>
		/// <param name="aHost">
		/// The host or domain for which the cookie was set. @see
		/// nsICookieManager2::add for a description of acceptable host
		/// strings. If the target cookie is a domain cookie, a leading
		/// dot must be present.
		/// </param>
		/// <param name="aName">
		/// The name specified in the cookie
		/// </param>
		/// <param name="aPath">
		/// The path for which the cookie was set
		/// </param>
		/// <param name="aOriginAttributes">
		/// The originAttributes of this cookie. This
		/// attribute is optional to avoid breaking add-ons.
		/// In 1 or 2 releases it will be mandatory: bug 1260399.
		/// </param>
		/// <param name="aBlocked">
		/// Indicates if cookies from this host should be permanently
		/// blocked.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Remove([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHost, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aPath, [MarshalAs(UnmanagedType.U1)] bool aBlocked, ref JSVal aOriginAttributes, System.IntPtr cx, byte argc);
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int RemoveNative([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHost, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aPath, [MarshalAs(UnmanagedType.U1)] bool aBlocked, System.IntPtr aOriginAttributes);
		
		/// <summary>
		/// Set the cookie manager to work on private or non-private cookies for the
		/// duration of the callback.
		/// </summary>
		/// <param name="aIsPrivate">
		/// True to work on private cookies, false to work on
		/// non-private cookies.
		/// </param>
		/// <param name="aCallback">
		/// Methods on the cookie manager interface will work on
		/// private or non-private cookies for the duration of this
		/// callback.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void UsePrivateMode([MarshalAs(UnmanagedType.U1)] bool aIsPrivate, [MarshalAs(UnmanagedType.Interface)] nsIPrivateModeCallback aCallback);
		
		#endregion

		
		/// <summary>
		/// Add a cookie. nsICookieService is the normal way to do this. This
		/// method is something of a backdoor.
		/// </summary>
		/// <param name="aHost">
		/// the host or domain for which the cookie is set. presence of a
		/// leading dot indicates a domain cookie; otherwise, the cookie
		/// is treated as a non-domain cookie (see RFC2109). The host string
		/// will be normalized to ASCII or ACE; any trailing dot will be
		/// stripped. To be a domain cookie, the host must have at least two
		/// subdomain parts (e.g. &apos;.foo.com&apos;, not &apos;.com&apos;), otherwise an
		/// exception will be thrown. An empty string is acceptable
		/// (e.g. file:// URI&apos;s).
		/// </param>
		/// <param name="aPath">
		/// path within the domain for which the cookie is valid
		/// </param>
		/// <param name="aName">
		/// cookie name
		/// </param>
		/// <param name="aValue">
		/// cookie data
		/// </param>
		/// <param name="aIsSecure">
		/// true if the cookie should only be sent over a secure connection.
		/// </param>
		/// <param name="aIsHttpOnly">
		/// true if the cookie should only be sent to, and can only be
		/// modified by, an http connection.
		/// </param>
		/// <param name="aIsSession">
		/// true if the cookie should exist for the current session only.
		/// see aExpiry.
		/// </param>
		/// <param name="aExpiry">
		/// expiration date, in seconds since midnight (00:00:00), January 1,
		/// 1970 UTC. note that expiry time will also be honored for session cookies;
		/// in this way, the more restrictive of the two will take effect.
		/// </param>
		/// <param name="aOriginAttributes">
		/// The originAttributes of this cookie. This
		/// attribute is optional to avoid breaking add-ons.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Add([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHost, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aPath, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aValue, [MarshalAs(UnmanagedType.U1)] bool aIsSecure, [MarshalAs(UnmanagedType.U1)] bool aIsHttpOnly, [MarshalAs(UnmanagedType.U1)] bool aIsSession, long aExpiry, ref JSVal aOriginAttributes, System.IntPtr cx, byte argc);
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int AddNative([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHost, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aPath, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aValue, [MarshalAs(UnmanagedType.U1)] bool aIsSecure, [MarshalAs(UnmanagedType.U1)] bool aIsHttpOnly, [MarshalAs(UnmanagedType.U1)] bool aIsSession, long aExpiry, System.IntPtr aOriginAttributes);
		
		/// <summary>
		/// Find whether a given cookie already exists.
		/// </summary>
		/// <param name="aCookie">
		/// the cookie to look for
		/// </param>
		/// <param name="aOriginAttributes">
		/// nsICookie2 contains an originAttributes but if nsICookie2 is
		/// implemented in JS, we can&apos;t retrieve its originAttributes because
		/// the getter is marked [implicit_jscontext]. This optional parameter
		/// is a workaround.
		/// </param>
		/// <returns>
		/// true if a cookie was found which matches the host, path, and name
		/// fields of aCookie
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CookieExists([MarshalAs(UnmanagedType.Interface)] nsICookie2 aCookie, ref JSVal aOriginAttributes, System.IntPtr cx, byte argc);
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int CookieExistsNative([MarshalAs(UnmanagedType.Interface)] nsICookie2 aCookie, System.IntPtr aOriginAttributes, [MarshalAs(UnmanagedType.U1)] out bool aExists);
		
		/// <summary>
		/// Count how many cookies exist within the base domain of &apos;aHost&apos;.
		/// Thus, for a host &quot;weather.yahoo.com&quot;, the base domain would be &quot;yahoo.com&quot;,
		/// and any host or domain cookies for &quot;yahoo.com&quot; and its subdomains would be
		/// counted.
		/// </summary>
		/// <param name="aHost">
		/// the host string to search for, e.g. &quot;google.com&quot;. this should consist
		/// of only the host portion of a URI. see @add for a description of
		/// acceptable host strings.
		/// </param>
		/// <returns>
		/// the number of cookies found.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint CountCookiesFromHost([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHost);
		
		/// <summary>
		/// Returns an enumerator of cookies that exist within the base domain of
		/// &apos;aHost&apos;. Thus, for a host &quot;weather.yahoo.com&quot;, the base domain would be
		/// &quot;yahoo.com&quot;, and any host or domain cookies for &quot;yahoo.com&quot; and its
		/// subdomains would be returned.
		/// </summary>
		/// <param name="aHost">
		/// the host string to search for, e.g. &quot;google.com&quot;. this should consist
		/// of only the host portion of a URI. see @add for a description of
		/// acceptable host strings.
		/// </param>
		/// <param name="aOriginAttributes">
		/// The originAttributes of cookies that would be
		/// retrived. This attribute is optional to avoid
		/// breaking add-ons.
		/// </param>
		/// <returns>
		/// an nsISimpleEnumerator of nsICookie2 objects.
		/// </returns>
		/// <remarks>
		/// See countCookiesFromHost
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetCookiesFromHost([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHost, ref JSVal aOriginAttributes, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// Import an old-style cookie file. Imported cookies will be added to the
		/// existing database. If the database contains any cookies the same as those
		/// being imported (i.e. domain, name, and path match), they will be replaced.
		/// </summary>
		/// <param name="aCookieFile">
		/// the file to import, usually cookies.txt
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ImportCookies([MarshalAs(UnmanagedType.Interface)] nsIFile aCookieFile);
		
		/// <summary>
		/// Returns an enumerator of all cookies whose origin attributes matches aPattern
		/// </summary>
		/// <param name="aPattern">
		/// origin attribute pattern in JSON format
		/// </param>
		/// <param name="aHost">
		/// the host string to search for, e.g. &quot;google.com&quot;. this should consist
		/// of only the host portion of a URI. see @add for a description of
		/// acceptable host strings. This attribute is optional. It will search
		/// all hosts if this attribute is not given.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetCookiesWithOriginAttributes([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aPattern, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHost);
		
		/// <summary>
		/// Remove all the cookies whose origin attributes matches aPattern
		/// </summary>
		/// <param name="aPattern">
		/// origin attribute pattern in JSON format
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveCookiesWithOriginAttributes([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aPattern, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHost);
	}
}
