﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICache.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsICache ( "d6c67f38-b39a-4582-8a48-4c4f8a56dfd0" ) interface
	// </summary>
	public sealed class nsICacheConsts
	{
		
		public const int ACCESS_NONE = 0;
		
		public const int ACCESS_READ = 1;
		
		public const int ACCESS_WRITE = 2;
		
		public const int ACCESS_READ_WRITE = 3;
		
		public const int STORE_ANYWHERE = 0;
		
		public const int STORE_IN_MEMORY = 1;
		
		public const int STORE_ON_DISK = 2;
		
		public const int STORE_OFFLINE = 4;
		
		public const int NOT_STREAM_BASED = 0;
		
		public const int STREAM_BASED = 1;
		
		public const int NON_BLOCKING = 0;
		
		public const int BLOCKING = 1;
		
		public const uint NO_EXPIRATION_TIME = 4294967295;
	}
	
	/// <summary>
	/// nsICache is a namespace for various cache constants.  It does not represent
	/// an actual object.
	/// </summary>
	[ComImport]
	[Guid("d6c67f38-b39a-4582-8a48-4c4f8a56dfd0")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICache
	{
	}
}
