﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsICryptoHash.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsICryptoHash ( "1e5b7c43-4688-45ce-92e1-77ed931e3bbe" ) interface
	// </summary>
	public sealed class nsICryptoHashConsts
	{
		
		public const short MD2 = 1;
		
		public const short MD5 = 2;
		
		public const short SHA1 = 3;
		
		public const short SHA256 = 4;
		
		public const short SHA384 = 5;
		
		public const short SHA512 = 6;
	}
	
	/// <summary>
	/// nsICryptoHash
	/// This interface provides crytographic hashing algorithms.
	/// </summary>
	[ComImport]
	[Guid("1e5b7c43-4688-45ce-92e1-77ed931e3bbe")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsICryptoHash
	{
		
		/// <summary>
		/// Initialize the hashing object. This method may be
		/// called multiple times with different algorithm types.
		/// </summary>
		/// <param name="aAlgorithm">
		/// the algorithm type to be used.
		/// This value must be one of the above valid
		/// algorithm types.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: if an unsupported algorithm
		/// type is passed.
		/// 
		/// NOTE: This method or initWithString must be called
		/// before any other method on this interface is called.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init(uint aAlgorithm);
		
		/// <summary>
		/// Initialize the hashing object. This method may be
		/// called multiple times with different algorithm types.
		/// </summary>
		/// <param name="aAlgorithm">
		/// the algorithm type to be used.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: if an unsupported algorithm
		/// type is passed.
		/// 
		/// NOTE: This method or init must be called before any
		/// other method on this interface is called.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitWithString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aAlgorithm);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aData">
		/// a buffer to calculate the hash over
		/// </param>
		/// <param name="aLen">
		/// the length of the buffer |aData|
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if |init| has not been
		/// called.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Update([MarshalAs(UnmanagedType.LPArray, SizeParamIndex=1)] byte[] aData, uint aLen);
		
		/// <summary>
		/// Calculates and updates a new hash based on a given data stream.
		/// </summary>
		/// <param name="aStream">
		/// an input stream to read from.
		/// </param>
		/// <param name="aLen">
		/// how much to read from the given |aStream|.  Passing
		/// UINT32_MAX indicates that all data available will be used
		/// to update the hash.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if |init| has not been
		/// called.
		/// NS_ERROR_NOT_AVAILABLE: if the requested amount of
		/// data to be calculated into the hash is not available.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UpdateFromStream([MarshalAs(UnmanagedType.Interface)] nsIInputStream aStream, uint aLen);
		
		/// <summary>
		/// Completes this hash object and produces the actual hash data.
		/// </summary>
		/// <param name="aASCII">
		/// if true then the returned value is a base-64
		/// encoded string.  if false, then the returned value is
		/// binary data.
		/// </param>
		/// <returns>
		/// a hash of the data that was read by this object.  This can
		/// be either binary data or base 64 encoded.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if |init| has not been
		/// called.
		/// 
		/// NOTE: This method may be called any time after |init|
		/// is called.  This call resets the object to its
		/// pre-init state.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Finish([MarshalAs(UnmanagedType.U1)] bool aASCII, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
	}
}
