﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIChildChannel.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Implemented by content side of IPC protocols.
	/// </summary>
	[ComImport]
	[Guid("c45b92ae-4f07-41dd-b0ef-aa044eeabb1e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIChildChannel
	{
		
		/// <summary>
		/// Create the chrome side of the IPC protocol and join an existing &apos;real&apos;
		/// channel on the parent process.  The id is provided by
		/// nsIRedirectChannelRegistrar on the chrome process and pushed to the child
		/// protocol as an argument to event starting a redirect.
		/// 
		/// Primarilly used in HttpChannelChild::Redirect1Begin on a newly created
		/// child channel, where the new channel is intended to be created on the
		/// child process.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ConnectParent(uint registrarId);
		
		/// <summary>
		/// As AsyncOpen is called on the chrome process for redirect target channels,
		/// we have to inform the child side of the protocol of that fact by a special
		/// method.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CompleteRedirectSetup([MarshalAs(UnmanagedType.Interface)] nsIStreamListener aListener, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext);
	}
}
