﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDocumentEncoder.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("3d9371d8-a2ad-403e-8b0e-8885ad3562e3")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDocumentEncoderNodeFixup
	{
		
		/// <summary>
		/// Create a fixed up version of a node. This method is called before
		/// each node in a document is about to be persisted. The implementor
		/// may return a new node with fixed up attributes or null. If null is
		/// returned the node should be used as-is.
		/// </summary>
		/// <param name="aNode">
		/// Node to fixup.
		/// </param>
		/// <param name="[OUT]">
		/// aSerializeCloneKids True if the document encoder should
		/// apply recursive serialization to the children of the fixed up node
		/// instead of the children of the original node.
		/// </param>
		/// <returns>
		/// The resulting fixed up node.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMNode FixupNode([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aNode, [MarshalAs(UnmanagedType.U1)] out bool aSerializeCloneKids);
	}
	
	// <summary>
	// Constants for nsIDocumentEncoder ( "21f112df-d96f-47da-bfcb-5331273003d1" ) interface
	// </summary>
	public sealed class nsIDocumentEncoderConsts
	{
		
		public const uint OutputSelectionOnly = (1 << 0);
		
		public const uint OutputFormatted = (1 << 1);
		
		public const uint OutputRaw = (1 << 2);
		
		public const uint OutputBodyOnly = (1 << 3);
		
		public const uint OutputPreformatted = (1 << 4);
		
		public const uint OutputWrap = (1 << 5);
		
		public const uint OutputFormatFlowed = (1 << 6);
		
		public const uint OutputAbsoluteLinks = (1 << 7);
		
		public const uint OutputEncodeW3CEntities = (1 << 8);
		
		public const uint OutputCRLineBreak = (1 << 9);
		
		public const uint OutputLFLineBreak = (1 << 10);
		
		public const uint OutputNoScriptContent = (1 << 11);
		
		public const uint OutputNoFramesContent = (1 << 12);
		
		public const uint OutputNoFormattingInPre = (1 << 13);
		
		public const uint OutputEncodeBasicEntities = (1 << 14);
		
		public const uint OutputEncodeLatin1Entities = (1 << 15);
		
		public const uint OutputEncodeHTMLEntities = (1 << 16);
		
		public const uint OutputPersistNBSP = (1 << 17);
		
		public const uint OutputDontRewriteEncodingDeclaration = (1 << 18);
		
		public const uint SkipInvisibleContent = (1 << 19);
		
		public const uint OutputFormatDelSp = (1 << 20);
		
		public const uint OutputDropInvisibleBreak = (1 << 21);
		
		public const uint OutputIgnoreMozDirty = (1 << 22);
		
		public const uint OutputNonTextContentAsPlaceholder = (1 << 23);
		
		public const uint OutputDontRemoveLineEndingSpaces = (1 << 24);
		
		public const uint OutputForPlainTextClipboardCopy = (1 << 25);
		
		public const uint OutputRubyAnnotation = (1 << 26);
		
		public const uint OutputDisallowLineBreaking = (1 << 27);
	}
	
	[ComImport]
	[Guid("21f112df-d96f-47da-bfcb-5331273003d1")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDocumentEncoder
	{
		
		/// <summary>
		/// Initialize with a pointer to the document and the mime type.
		/// </summary>
		/// <param name="aDocument">
		/// Document to encode.
		/// </param>
		/// <param name="aMimeType">
		/// MimeType to use. May also be set by SetMimeType.
		/// </param>
		/// <param name="aFlags">
		/// Flags to use while encoding. May also be set by SetFlags.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIDOMDocument aDocument, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aMimeType, uint aFlags);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NativeInit(System.IntPtr aDocument, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aMimeType, uint aFlags);
		
		/// <summary>
		/// If the selection is set to a non-null value, then the
		/// selection is used for encoding, otherwise the entire
		/// document is encoded.
		/// </summary>
		/// <param name="aSelection">
		/// The selection to encode.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSelection([MarshalAs(UnmanagedType.Interface)] nsISelection aSelection);
		
		/// <summary>
		/// If the range is set to a non-null value, then the
		/// range is used for encoding, otherwise the entire
		/// document or selection is encoded.
		/// </summary>
		/// <param name="aRange">
		/// The range to encode.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetRange([MarshalAs(UnmanagedType.Interface)] nsIDOMRange aRange);
		
		/// <summary>
		/// If the node is set to a non-null value, then the
		/// node is used for encoding, otherwise the entire
		/// document or range or selection is encoded.
		/// </summary>
		/// <param name="aNode">
		/// The node to encode.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetNode([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aNode);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetNativeNode(System.IntPtr aNode);
		
		/// <summary>
		/// If the container is set to a non-null value, then its
		/// child nodes are used for encoding, otherwise the entire
		/// document or range or selection or node is encoded.
		/// </summary>
		/// <param name="aContainer">
		/// The node which child nodes will be encoded.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetContainerNode([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aContainer);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetNativeContainerNode(System.IntPtr aContainer);
		
		/// <summary>
		/// Documents typically have an intrinsic character set,
		/// but if no intrinsic value is found, the platform character set
		/// is used. This function overrides both the intrinisc and platform
		/// charset.
		/// </summary>
		/// <param name="aCharset">
		/// Overrides the both the intrinsic or platform
		/// character set when encoding the document.
		/// 
		/// Possible result codes: NS_ERROR_NO_CHARSET_CONVERTER
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCharset([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aCharset);
		
		/// <summary>
		/// Set a wrap column.  This may have no effect in some types of encoders.
		/// </summary>
		/// <param name="aWrapColumn">
		/// Column to which to wrap.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetWrapColumn(uint aWrapColumn);
		
		/// <summary>
		/// The mime type preferred by the encoder.  This piece of api was
		/// added because the copy encoder may need to switch mime types on you
		/// if you ask it to copy html that really represents plaintext content.
		/// Call this AFTER Init() and SetSelection() have both been called.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetMimeTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Encode the document and send the result to the nsIOutputStream.
		/// 
		/// Possible result codes are the stream errors which might have
		/// been encountered.
		/// </summary>
		/// <param name="aStream">
		/// Stream into which to encode.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EncodeToStream([MarshalAs(UnmanagedType.Interface)] nsIOutputStream aStream);
		
		/// <summary>
		/// Encode the document into a string.
		/// </summary>
		/// <returns>
		/// The document encoded into a string.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EncodeToString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Encode the document into a string. Stores the extra context information
		/// into the two arguments.
		/// </summary>
		/// <param name="[OUT]">
		/// aInfoString The string where extra context info will
		/// be stored.
		/// </param>
		/// <returns>
		/// The document encoded as a string.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EncodeToStringWithContext([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aContextString, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aInfoString, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Encode the document into a string of limited size.
		/// </summary>
		/// <param name="aMaxLength">
		/// After aMaxLength characters, the encoder will stop
		/// encoding new data.
		/// Only values &gt; 0 will be considered.
		/// The returned string may be slightly larger than
		/// aMaxLength because some serializers (eg. HTML)
		/// may need to close some tags after they stop
		/// encoding new data, or finish a line (72 columns
		/// by default for the plain text serializer).
		/// </param>
		/// <returns>
		/// The document encoded into a string.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EncodeToStringWithMaxLength(uint aMaxLength, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Set the fixup object associated with node persistence.
		/// </summary>
		/// <param name="aFixup">
		/// The fixup object.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetNodeFixup([MarshalAs(UnmanagedType.Interface)] nsIDocumentEncoderNodeFixup aFixup);
	}
}
