﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDebug2.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// For use by consumers in scripted languages (JavaScript, Java, Python,
	/// Perl, ...).
	/// </summary>
	[ComImport]
	[Guid("9641dc15-10fb-42e3-a285-18be90a5c10b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDebug2
	{
		
		/// <summary>
		/// Whether XPCOM was compiled with DEBUG defined.  This often
		/// correlates to whether other code (e.g., Firefox, XULRunner) was
		/// compiled with DEBUG defined.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsDebugBuildAttribute();
		
		/// <summary>
		/// The number of assertions since process start.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetAssertionCountAttribute();
		
		/// <summary>
		/// Whether a debugger is currently attached.
		/// Supports Windows + Mac
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsDebuggerAttachedAttribute();
		
		/// <summary>
		/// Show an assertion and trigger nsIDebug2.break().
		/// </summary>
		/// <param name="aStr">
		/// assertion message
		/// </param>
		/// <param name="aExpr">
		/// expression that failed
		/// </param>
		/// <param name="aFile">
		/// file containing assertion
		/// </param>
		/// <param name="aLine">
		/// line number of assertion
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Assertion([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aStr, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aExpr, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFile, int aLine);
		
		/// <summary>
		/// Show a warning.
		/// </summary>
		/// <param name="aStr">
		/// warning message
		/// </param>
		/// <param name="aFile">
		/// file containing assertion
		/// </param>
		/// <param name="aLine">
		/// line number of assertion
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Warning([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aStr, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFile, int aLine);
		
		/// <summary>
		/// Request to break into a debugger.
		/// </summary>
		/// <param name="aFile">
		/// file containing break request
		/// </param>
		/// <param name="aLine">
		/// line number of break request
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Break([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFile, int aLine);
		
		/// <summary>
		/// Request the process to trigger a fatal abort.
		/// </summary>
		/// <param name="aFile">
		/// file containing abort request
		/// </param>
		/// <param name="aLine">
		/// line number of abort request
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Abort([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFile, int aLine);
	}
}
