﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDOMSerializer.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The nsIDOMSerializer interface is really a placeholder till the W3C
	/// DOM Working Group defines a mechanism for serializing DOM nodes.
	/// An instance of this interface can be used to serialize a DOM document
	/// or any DOM subtree.
	/// </summary>
	[ComImport]
	[Guid("9fd4ba15-e67c-4c98-b52c-7715f62c9196")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMSerializer
	{
		
		/// <summary>
		/// The subtree rooted by the specified element is serialized to
		/// a string.
		/// </summary>
		/// <param name="root">
		/// The root of the subtree to be serialized. This could
		/// be any node, including a Document.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SerializeToString([MarshalAs(UnmanagedType.Interface)] nsIDOMNode root, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// The subtree rooted by the specified element is serialized to
		/// a byte stream using the character set specified.
		/// </summary>
		/// <param name="root">
		/// The root of the subtree to be serialized. This could
		/// be any node, including a Document.
		/// </param>
		/// <param name="stream">
		/// The byte stream to which the subtree is serialized.
		/// </param>
		/// <param name="charset">
		/// The name of the character set to use for the encoding
		/// to a byte stream.  If this string is empty and root is
		/// a document, the document&apos;s character set will be used.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SerializeToStream([MarshalAs(UnmanagedType.Interface)] nsIDOMNode root, [MarshalAs(UnmanagedType.Interface)] nsIOutputStream stream, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase charset);
	}
}
