﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDocCharset.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The functionality of the nsIDocCharset interface has been incorporated into
	/// nsIDocShell.
	/// 
	/// This is an empty interface for backwards compatibility that will go away at
	/// some point in the future
	/// </summary>
	[ComImport]
	[Guid("c3faaf6e-40f0-11e1-95fc-6c626d69675c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDocCharset
	{
	}
}
