﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDOMCSSPrimitiveValue.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIDOMCSSPrimitiveValue ( "f6df7293-2dc9-4cb9-9531-778caf4370e0" ) interface
	// </summary>
	public sealed class nsIDOMCSSPrimitiveValueConsts
	{
		
		public const ushort CSS_UNKNOWN = 0;
		
		public const ushort CSS_NUMBER = 1;
		
		public const ushort CSS_PERCENTAGE = 2;
		
		public const ushort CSS_EMS = 3;
		
		public const ushort CSS_EXS = 4;
		
		public const ushort CSS_PX = 5;
		
		public const ushort CSS_CM = 6;
		
		public const ushort CSS_MM = 7;
		
		public const ushort CSS_IN = 8;
		
		public const ushort CSS_PT = 9;
		
		public const ushort CSS_PC = 10;
		
		public const ushort CSS_DEG = 11;
		
		public const ushort CSS_RAD = 12;
		
		public const ushort CSS_GRAD = 13;
		
		public const ushort CSS_MS = 14;
		
		public const ushort CSS_S = 15;
		
		public const ushort CSS_HZ = 16;
		
		public const ushort CSS_KHZ = 17;
		
		public const ushort CSS_DIMENSION = 18;
		
		public const ushort CSS_STRING = 19;
		
		public const ushort CSS_URI = 20;
		
		public const ushort CSS_IDENT = 21;
		
		public const ushort CSS_ATTR = 22;
		
		public const ushort CSS_COUNTER = 23;
		
		public const ushort CSS_RECT = 24;
		
		public const ushort CSS_RGBCOLOR = 25;
	}
	
	/// <summary>
	/// The nsIDOMCSSPrimitiveValue interface is a datatype for a primitive
	/// CSS value in the Document Object Model.
	/// 
	/// For more information on this interface please see
	/// http://www.w3.org/TR/DOM-Level-2-Style
	/// </summary>
	[ComImport]
	[Guid("f6df7293-2dc9-4cb9-9531-778caf4370e0")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMCSSPrimitiveValue : nsIDOMCSSValue
	{
		
		#region nsIDOMCSSValue Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetCssTextAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetCssTextAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetCssValueTypeAttribute();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ushort GetPrimitiveTypeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFloatValue(ushort unitType, float floatValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		float GetFloatValue(ushort unitType);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetStringValue(ushort stringType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase stringValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetStringValue([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMCounter GetCounterValue();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMRect GetRectValue();
	}
}
