﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDateTimeInputArea.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("465c0cc3-24cb-48ce-af1a-b18402326b05")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDateTimeInputArea
	{
		
		/// <summary>
		/// Called from DOM/Layout when input element value has changed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotifyInputElementValueChanged();
		
		/// <summary>
		/// Called when date/time picker value has changed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetValueFromPicker(ref JSVal value);
		
		/// <summary>
		/// Called from DOM/Layout to set focus on inner text box.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FocusInnerTextBox();
		
		/// <summary>
		/// Called from DOM/Layout to blur inner text box.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BlurInnerTextBox();
		
		/// <summary>
		/// Set the current state of the picker, true if it&apos;s opened, false otherwise.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPickerState([MarshalAs(UnmanagedType.U1)] bool isOpen);
	}
}
