﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDeprecationWarner.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Interface for warning about deprecated operations.  Consumers should
	/// attach this interface to the channel&apos;s notification callbacks/loadgroup.
	/// </summary>
	[ComImport]
	[Guid("665c5124-2c52-41ba-ae72-2393f8e76c25")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDeprecationWarner
	{
		
		/// <summary>
		/// Issue a deprecation warning.
		/// </summary>
		/// <param name="aWarning">
		/// a warning code as declared in nsDeprecatedOperationList.h.
		/// </param>
		/// <param name="aAsError">
		/// optional boolean flag indicating whether the warning
		/// should be treated as an error.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void IssueWarning(uint aWarning, [MarshalAs(UnmanagedType.U1)] bool aAsError);
	}
}
