﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDroppedLinkHandler.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("69e14f91-2e09-4ca6-a511-a715c99a2804")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDroppedLinkItem
	{
		
		/// <summary>
		/// Returns the URL of the link.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetUrlAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Returns the link name.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Returns the MIME-Type.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
	}
	
	[ComImport]
	[Guid("21b5c25a-28a9-47bd-8431-fa9116305ded")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDroppedLinkHandler
	{
		
		/// <summary>
		/// Determines if a link being dragged can be dropped and returns true if so.
		/// aEvent should be a dragenter or dragover event.
		/// 
		/// If aAllowSameDocument is false, drops are only allowed if the document
		/// of the source of the drag is different from the destination. This check
		/// includes any parent, sibling and child frames in the same content tree.
		/// If true, the source is not checked.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanDropLink([MarshalAs(UnmanagedType.Interface)] nsIDOMDragEvent aEvent, [MarshalAs(UnmanagedType.U1)] bool aAllowSameDocument);
		
		/// <summary>
		/// Given a drop event aEvent, determines the link being dragged and returns
		/// it. If a uri is returned the caller can, for instance, load it. If null
		/// is returned, there is no valid link to be dropped.
		/// 
		/// A NS_ERROR_DOM_SECURITY_ERR error will be thrown and the event cancelled if
		/// the receiving target should not load the uri for security reasons. This
		/// will occur if any of the following conditions are true:
		/// - the source of the drag initiated a link for dragging that
		/// it itself cannot access. This prevents a source document from tricking
		/// the user into a dragging a chrome url, for example.
		/// - aDisallowInherit is true, and the URI being dropped would inherit the
		/// current document&apos;s security context (URI_INHERITS_SECURITY_CONTEXT).
		/// 
		/// aName is filled in with the link title if it exists, or an empty string
		/// otherwise.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DropLink([MarshalAs(UnmanagedType.Interface)] nsIDOMDragEvent aEvent, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.U1)] bool aDisallowInherit, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Given a drop event aEvent, determines links being dragged and returns
		/// them. If links are returned the caller can, for instance, load them. If
		/// the count of links is 0, there is no valid link to be dropped.
		/// 
		/// A NS_ERROR_DOM_SECURITY_ERR error will be thrown and the event cancelled if
		/// the receiving target should not load the uri for security reasons. This
		/// will occur if any of the following conditions are true:
		/// - the source of the drag initiated a link for dragging that
		/// it itself cannot access. This prevents a source document from tricking
		/// the user into a dragging a chrome url, for example.
		/// - aDisallowInherit is true, and the URI being dropped would inherit the
		/// current document&apos;s security context (URI_INHERITS_SECURITY_CONTEXT).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DropLinks([MarshalAs(UnmanagedType.Interface)] nsIDOMDragEvent aEvent, [MarshalAs(UnmanagedType.U1)] bool aDisallowInherit, out uint aCount, out System.IntPtr aLinks);
	}
}
