﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDownloadManager.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("0c07ffeb-791b-49f3-ae38-2c331fd55a52")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDownloadManagerResult
	{
		
		/// <summary>
		/// Process an asynchronous result from getDownloadByGUID.
		/// </summary>
		/// <param name="aStatus">
		/// The result code of the operation:
		/// NS_OK: an item was found. No other success values are returned.
		/// NS_ERROR_NOT_AVAILABLE: no such item was found.
		/// Other error values are possible, but less well-defined.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleResult(int aStatus, [MarshalAs(UnmanagedType.Interface)] nsIDownload aDownload);
	}
	
	// <summary>
	// Constants for nsIDownloadManager ( "b29aac15-7ec4-4ab3-a53b-08f78aed3b34" ) interface
	// </summary>
	public sealed class nsIDownloadManagerConsts
	{
		
		public const short DOWNLOAD_TYPE_DOWNLOAD = 0;
		
		public const short DOWNLOAD_NOTSTARTED = -1;
		
		public const short DOWNLOAD_DOWNLOADING = 0;
		
		public const short DOWNLOAD_FINISHED = 1;
		
		public const short DOWNLOAD_FAILED = 2;
		
		public const short DOWNLOAD_CANCELED = 3;
		
		public const short DOWNLOAD_PAUSED = 4;
		
		public const short DOWNLOAD_QUEUED = 5;
		
		public const short DOWNLOAD_BLOCKED_PARENTAL = 6;
		
		public const short DOWNLOAD_SCANNING = 7;
		
		public const short DOWNLOAD_DIRTY = 8;
		
		public const short DOWNLOAD_BLOCKED_POLICY = 9;
	}
	
	[ComImport]
	[Guid("b29aac15-7ec4-4ab3-a53b-08f78aed3b34")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDownloadManager
	{
		
		/// <summary>
		/// Creates an nsIDownload and adds it to be managed by the download manager.
		/// </summary>
		/// <param name="aSource">
		/// The source URI of the transfer. Must not be null.
		/// </param>
		/// <param name="aTarget">
		/// The target URI of the transfer. Must not be null.
		/// </param>
		/// <param name="aDisplayName">
		/// The user-readable description of the transfer.
		/// Can be empty.
		/// </param>
		/// <param name="aMIMEInfo">
		/// The MIME info associated with the target,
		/// including MIME type and helper app when appropriate.
		/// This parameter is optional.
		/// </param>
		/// <param name="startTime">
		/// Time when the download started
		/// </param>
		/// <param name="aTempFile">
		/// The location of a temporary file; i.e. a file in which
		/// the received data will be stored, but which is not
		/// equal to the target file. (will be moved to the real
		/// target by the DownloadManager, when the download is
		/// finished). This will be null for all callers except for
		/// nsExternalHelperAppHandler. Addons should generally pass
		/// null for aTempFile. This will be moved to the real target
		/// by the download manager when the download is finished,
		/// and the action indicated by aMIMEInfo will be executed.
		/// </param>
		/// <param name="aCancelable">
		/// An object that can be used to abort the download.
		/// Must not be null.
		/// </param>
		/// <param name="aIsPrivate">
		/// Used to determine the privacy status of the new download.
		/// If true, the download is stored in a manner that leaves
		/// no permanent trace outside of the current private session.
		/// </param>
		/// <returns>
		/// The newly created download item with the passed-in properties.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDownload AddDownload(short aDownloadType, [MarshalAs(UnmanagedType.Interface)] nsIURI aSource, [MarshalAs(UnmanagedType.Interface)] nsIURI aTarget, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aDisplayName, [MarshalAs(UnmanagedType.Interface)] nsIMIMEInfo aMIMEInfo, ulong aStartTime, [MarshalAs(UnmanagedType.Interface)] nsIFile aTempFile, [MarshalAs(UnmanagedType.Interface)] nsICancelable aCancelable, [MarshalAs(UnmanagedType.U1)] bool aIsPrivate);
		
		/// <summary>
		/// Retrieves a download managed by the download manager.  This can be one that
		/// is in progress, or one that has completed in the past and is stored in the
		/// database.
		/// </summary>
		/// <param name="aID">
		/// The unique ID of the download.
		/// </param>
		/// <returns>
		/// The download with the specified ID.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if the download is not in the database.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDownload GetDownload(uint aID);
		
		/// <summary>
		/// Retrieves a download managed by the download manager.  This can be one that
		/// is in progress, or one that has completed in the past and is stored in the
		/// database.  The result of this method is returned via an asynchronous callback,
		/// the parameter of which will be an nsIDownload object, or null if none exists
		/// with the provided GUID.
		/// </summary>
		/// <param name="aGUID">
		/// The unique GUID of the download.
		/// </param>
		/// <param name="aCallback">
		/// The callback to invoke with the result of the search.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDownloadByGUID([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGUID, [MarshalAs(UnmanagedType.Interface)] nsIDownloadManagerResult aCallback);
		
		/// <summary>
		/// Cancels the download with the specified ID if it&apos;s currently in-progress.
		/// This calls cancel(NS_BINDING_ABORTED) on the nsICancelable provided by the
		/// download.
		/// </summary>
		/// <param name="aID">
		/// The unique ID of the download.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if the download is not in-progress.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CancelDownload(uint aID);
		
		/// <summary>
		/// Removes the download with the specified id if it&apos;s not currently
		/// in-progress.  Whereas cancelDownload simply cancels the transfer, but
		/// retains information about it, removeDownload removes all knowledge of it.
		/// 
		/// Also notifies observers of the &quot;download-manager-remove-download-guid&quot;
		/// topic with the download guid as the subject to allow any DM consumers to
		/// react to the removal.
		/// 
		/// Also may notify observers of the &quot;download-manager-remove-download&quot; topic
		/// with the download id as the subject, if the download removed is public
		/// or if global private browsing mode is in use. This notification is deprecated;
		/// the guid notification should be relied upon instead.
		/// </summary>
		/// <param name="aID">
		/// The unique ID of the download.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if the download is active.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveDownload(uint aID);
		
		/// <summary>
		/// Removes all inactive downloads that were started inclusively within the
		/// specified time frame.
		/// </summary>
		/// <param name="aBeginTime">
		/// The start time to remove downloads by in microseconds.
		/// </param>
		/// <param name="aEndTime">
		/// The end time to remove downloads by in microseconds.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveDownloadsByTimeframe(long aBeginTime, long aEndTime);
		
		/// <summary>
		/// Pause the specified download.
		/// </summary>
		/// <param name="aID">
		/// The unique ID of the download.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if the download is not in-progress.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PauseDownload(uint aID);
		
		/// <summary>
		/// Resume the specified download.
		/// </summary>
		/// <param name="aID">
		/// The unique ID of the download.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if the download is not in-progress.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ResumeDownload(uint aID);
		
		/// <summary>
		/// Retries a failed download.
		/// </summary>
		/// <param name="aID">
		/// The unique ID of the download.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILALE: if the download id is not known.
		/// NS_ERROR_FAILURE: if the download is not in the following states:
		/// nsIDownloadManager::DOWNLOAD_CANCELED
		/// nsIDownloadManager::DOWNLOAD_FAILED
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RetryDownload(uint aID);
		
		/// <summary>
		/// The database connection to the downloads database.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIStorageConnection GetDBConnectionAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIStorageConnection GetPrivateDBConnectionAttribute();
		
		/// <summary>
		/// Whether or not there are downloads that can be cleaned up (removed)
		/// i.e. downloads that have completed, have failed or have been canceled.
		/// In global private browsing mode, this reports the status of the relevant
		/// private or public downloads. In per-window mode, it only reports for
		/// public ones.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetCanCleanUpAttribute();
		
		/// <summary>
		/// Whether or not there are private downloads that can be cleaned up (removed)
		/// i.e. downloads that have completed, have failed or have been canceled.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetCanCleanUpPrivateAttribute();
		
		/// <summary>
		/// Removes completed, failed, and canceled downloads from the list.
		/// In global private browsing mode, this operates on the relevant
		/// private or public downloads. In per-window mode, it only operates
		/// on public ones.
		/// 
		/// Also notifies observers of the &quot;download-manager-remove-download-gui&quot;
		/// and &quot;download-manager-remove-download&quot; topics with a null subject to
		/// allow any DM consumers to react to the removals.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CleanUp();
		
		/// <summary>
		/// Removes completed, failed, and canceled downloads from the list
		/// of private downloads.
		/// 
		/// Also notifies observers of the &quot;download-manager-remove-download-gui&quot;
		/// and &quot;download-manager-remove-download&quot; topics with a null subject to
		/// allow any DM consumers to react to the removals.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CleanUpPrivate();
		
		/// <summary>
		/// The number of files currently being downloaded.
		/// 
		/// In global private browsing mode, this reports the status of the relevant
		/// private or public downloads. In per-window mode, it only reports public
		/// ones.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetActiveDownloadCountAttribute();
		
		/// <summary>
		/// The number of private files currently being downloaded.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetActivePrivateDownloadCountAttribute();
		
		/// <summary>
		/// An enumeration of active nsIDownloads
		/// 
		/// In global private browsing mode, this reports the status of the relevant
		/// private or public downloads. In per-window mode, it only reports public
		/// ones.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetActiveDownloadsAttribute();
		
		/// <summary>
		/// An enumeration of active private nsIDownloads
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetActivePrivateDownloadsAttribute();
		
		/// <summary>
		/// Adds a listener to the download manager. It is expected that this
		/// listener will only access downloads via their deprecated integer id attribute,
		/// and when global private browsing compatibility mode is disabled, this listener
		/// will receive no notifications for downloads marked private.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddListener([MarshalAs(UnmanagedType.Interface)] nsIDownloadProgressListener aListener);
		
		/// <summary>
		/// Adds a listener to the download manager. This listener must be able to
		/// understand and use the guid attribute of downloads for all interactions
		/// with the download manager.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddPrivacyAwareListener([MarshalAs(UnmanagedType.Interface)] nsIDownloadProgressListener aListener);
		
		/// <summary>
		/// Removes a listener from the download manager.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveListener([MarshalAs(UnmanagedType.Interface)] nsIDownloadProgressListener aListener);
		
		/// <summary>
		/// Returns the platform default downloads directory.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile GetDefaultDownloadsDirectoryAttribute();
		
		/// <summary>
		/// Returns the user configured downloads directory.
		/// The path is dependent on two user configurable prefs
		/// set in preferences:
		/// 
		/// browser.download.folderList
		/// Indicates the location users wish to save downloaded
		/// files too.
		/// Values:
		/// 0 - The desktop is the default download location.
		/// 1 - The system&apos;s downloads folder is the default download location.
		/// 2 - The default download location is elsewhere as specified in
		/// browser.download.dir. If invalid, userDownloadsDirectory
		/// will fallback on defaultDownloadsDirectory.
		/// 
		/// browser.download.dir -
		/// A local path the user may have selected at some point
		/// where downloaded files are saved. The use of which is
		/// enabled when folderList equals 2.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile GetUserDownloadsDirectoryAttribute();
	}
}
