﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDOMCanvasRenderingContext2D.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIDOMCanvasRenderingContext2D ( "4417cab7-c7eb-4e0c-b00a-c43842f0cba8" ) interface
	// </summary>
	public sealed class nsIDOMCanvasRenderingContext2DConsts
	{
		
		public const uint DRAWWINDOW_DRAW_CARET = 1;
		
		public const uint DRAWWINDOW_DO_NOT_FLUSH = 2;
		
		public const uint DRAWWINDOW_DRAW_VIEW = 4;
		
		public const uint DRAWWINDOW_USE_WIDGET_LAYERS = 8;
		
		public const uint DRAWWINDOW_ASYNC_DECODE_IMAGES = 16;
	}
	
	/// <summary>
	/// This interface remains only for the constants, for a context, use the
	/// WebIDL/Paris bindings instead (CanvasRenderingContext2D.webidl).
	/// The constants are used by CanvasRenderingContext2D::DrawWindow and are
	/// used in WindowsPreviewPerTab.jsm and some extensions. The constants can
	/// be referenced directly via a canvas context 2d rather than this interface,
	/// and that should be preferred in new code.
	/// </summary>
	[ComImport]
	[Guid("4417cab7-c7eb-4e0c-b00a-c43842f0cba8")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMCanvasRenderingContext2D
	{
	}
}
