﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDOMWindowUtils.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIDOMWindowUtils ( "c471d440-004b-4c50-a6f2-747db5f443b6" ) interface
	// </summary>
	public sealed class nsIDOMWindowUtilsConsts
	{
		
		public const int MODIFIER_ALT = 1;
		
		public const int MODIFIER_CONTROL = 2;
		
		public const int MODIFIER_SHIFT = 4;
		
		public const int MODIFIER_META = 8;
		
		public const int MODIFIER_ALTGRAPH = 16;
		
		public const int MODIFIER_CAPSLOCK = 32;
		
		public const int MODIFIER_FN = 64;
		
		public const int MODIFIER_FNLOCK = 128;
		
		public const int MODIFIER_NUMLOCK = 256;
		
		public const int MODIFIER_SCROLLLOCK = 512;
		
		public const int MODIFIER_SYMBOL = 1024;
		
		public const int MODIFIER_SYMBOLLOCK = 2048;
		
		public const int MODIFIER_OS = 4096;
		
		public const uint WHEEL_EVENT_CAUSED_BY_NO_LINE_OR_PAGE_DELTA_DEVICE = 1;
		
		public const uint WHEEL_EVENT_CAUSED_BY_PIXEL_ONLY_DEVICE = 1;
		
		public const uint WHEEL_EVENT_CAUSED_BY_MOMENTUM = 2;
		
		public const uint WHEEL_EVENT_CUSTOMIZED_BY_USER_PREFS = 4;
		
		public const uint WHEEL_EVENT_EXPECTED_OVERFLOW_DELTA_X_ZERO = 16;
		
		public const uint WHEEL_EVENT_EXPECTED_OVERFLOW_DELTA_X_POSITIVE = 32;
		
		public const uint WHEEL_EVENT_EXPECTED_OVERFLOW_DELTA_X_NEGATIVE = 64;
		
		public const uint WHEEL_EVENT_EXPECTED_OVERFLOW_DELTA_Y_ZERO = 256;
		
		public const uint WHEEL_EVENT_EXPECTED_OVERFLOW_DELTA_Y_POSITIVE = 512;
		
		public const uint WHEEL_EVENT_EXPECTED_OVERFLOW_DELTA_Y_NEGATIVE = 1024;
		
		public const uint KEY_FLAG_PREVENT_DEFAULT = 1;
		
		public const uint KEY_FLAG_NOT_SYNTHESIZED_FOR_TESTS = 2;
		
		public const uint KEY_FLAG_LOCATION_STANDARD = 16;
		
		public const uint KEY_FLAG_LOCATION_LEFT = 32;
		
		public const uint KEY_FLAG_LOCATION_RIGHT = 64;
		
		public const uint KEY_FLAG_LOCATION_NUMPAD = 128;
		
		public const uint MOUSESCROLL_PREFER_WIDGET_AT_POINT = 1;
		
		public const uint MOUSESCROLL_SCROLL_LINES = 2;
		
		public const uint MOUSESCROLL_WIN_SCROLL_LPARAM_NOT_NULL = 65536;
		
		public const int TOUCH_HOVER = 1;
		
		public const int TOUCH_CONTACT = 2;
		
		public const int TOUCH_REMOVE = 4;
		
		public const int TOUCH_CANCEL = 8;
		
		public const uint IME_STATUS_DISABLED = 0;
		
		public const uint IME_STATUS_ENABLED = 1;
		
		public const uint IME_STATUS_PASSWORD = 2;
		
		public const uint IME_STATUS_PLUGIN = 3;
		
		public const uint QUERY_CONTENT_FLAG_USE_NATIVE_LINE_BREAK = 0;
		
		public const uint QUERY_CONTENT_FLAG_USE_XP_LINE_BREAK = 1;
		
		public const uint QUERY_CONTENT_FLAG_SELECTION_SPELLCHECK = 2;
		
		public const uint QUERY_CONTENT_FLAG_SELECTION_IME_RAWINPUT = 4;
		
		public const uint QUERY_CONTENT_FLAG_SELECTION_IME_SELECTEDRAWTEXT = 8;
		
		public const uint QUERY_CONTENT_FLAG_SELECTION_IME_CONVERTEDTEXT = 16;
		
		public const uint QUERY_CONTENT_FLAG_SELECTION_IME_SELECTEDCONVERTEDTEXT = 32;
		
		public const uint QUERY_CONTENT_FLAG_SELECTION_ACCESSIBILITY = 64;
		
		public const uint QUERY_CONTENT_FLAG_SELECTION_FIND = 128;
		
		public const uint QUERY_CONTENT_FLAG_SELECTION_URLSECONDARY = 256;
		
		public const uint QUERY_CONTENT_FLAG_SELECTION_URLSTRIKEOUT = 512;
		
		public const uint QUERY_CONTENT_FLAG_OFFSET_RELATIVE_TO_INSERTION_POINT = 1024;
		
		public const uint QUERY_SELECTED_TEXT = 3200;
		
		public const uint QUERY_TEXT_CONTENT = 3201;
		
		public const uint QUERY_CARET_RECT = 3203;
		
		public const uint QUERY_TEXT_RECT = 3204;
		
		public const uint QUERY_EDITOR_RECT = 3205;
		
		public const uint QUERY_CHARACTER_AT_POINT = 3208;
		
		public const uint QUERY_TEXT_RECT_ARRAY = 3209;
		
		public const uint SELECTION_SET_FLAG_USE_NATIVE_LINE_BREAK = 0;
		
		public const uint SELECTION_SET_FLAG_USE_XP_LINE_BREAK = 1;
		
		public const uint SELECTION_SET_FLAG_REVERSE = 2;
		
		public const uint SELECT_CHARACTER = 0;
		
		public const uint SELECT_CLUSTER = 1;
		
		public const uint SELECT_WORD = 2;
		
		public const uint SELECT_LINE = 3;
		
		public const uint SELECT_BEGINLINE = 4;
		
		public const uint SELECT_ENDLINE = 5;
		
		public const uint SELECT_PARAGRAPH = 6;
		
		public const uint SELECT_WORDNOSPACE = 7;
		
		public const uint AGENT_SHEET = 0;
		
		public const uint USER_SHEET = 1;
		
		public const uint AUTHOR_SHEET = 2;
		
		public const int MOUSE_BUTTONS_NO_BUTTON = 0;
		
		public const int MOUSE_BUTTONS_LEFT_BUTTON = 1;
		
		public const int MOUSE_BUTTONS_RIGHT_BUTTON = 2;
		
		public const int MOUSE_BUTTONS_MIDDLE_BUTTON = 4;
		
		public const int MOUSE_BUTTONS_4TH_BUTTON = 8;
		
		public const int MOUSE_BUTTONS_5TH_BUTTON = 16;
		
		public const int MOUSE_BUTTONS_NOT_SPECIFIED = -1;
	}
	
	[ComImport]
	[Guid("c471d440-004b-4c50-a6f2-747db5f443b6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMWindowUtils
	{
		
		/// <summary>
		/// Image animation mode of the window. When this attribute&apos;s value
		/// is changed, the implementation should set all images in the window
		/// to the given value. That is, when set to kDontAnimMode, all images
		/// will stop animating. The attribute&apos;s value must be one of the
		/// animationMode values from imgIContainer.
		/// </summary>
		/// <remarks>
		/// See imgIContainer
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ushort GetImageAnimationModeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetImageAnimationModeAttribute(ushort value);
		
		/// <summary>
		/// Whether the charset of the window&apos;s current document has been forced by
		/// the user.
		/// Cannot be accessed from unprivileged context (not content-accessible)
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetDocCharsetIsForcedAttribute();
		
		/// <summary>
		/// Get current cursor type from this window
		/// </summary>
		/// <returns>
		/// the current value of nsCursor
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		short GetCursorType();
		
		/// <summary>
		/// Function to get metadata associated with the window&apos;s current document
		/// </summary>
		/// <param name="aName">
		/// the name of the metadata.  This should be all lowercase.
		/// </param>
		/// <returns>
		/// the value of the metadata, or the empty string if it&apos;s not set
		/// 
		/// Will throw a DOM security error if called without chrome privileges.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDocumentMetadata([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Force an immediate redraw of this window.  The parameter specifies
		/// the number of times to redraw, and the return value is the length,
		/// in milliseconds, that the redraws took.  If aCount is not specified
		/// or is 0, it is taken to be 1.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint Redraw(uint aCount);
		
		/// <summary>
		/// Force a synchronous layer transaction for this window if necessary.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UpdateLayerTree();
		
		/// <summary>
		/// Get the last used layer transaction id for this window&apos;s refresh driver.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetLastTransactionIdAttribute();
		
		/// <summary>
		/// Information retrieved from the &lt;meta name=&quot;viewport&quot;&gt; tag.
		/// See nsContentUtils::GetViewportInfo for more information.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetViewportInfo(uint aDisplayWidth, uint aDisplayHeight, out double aDefaultZoom, [MarshalAs(UnmanagedType.U1)] out bool aAllowZoom, out double aMinZoom, out double aMaxZoom, out uint aWidth, out uint aHeight, [MarshalAs(UnmanagedType.U1)] out bool aAutoSize);
		
		/// <summary>
		/// Information about the window size in device pixels.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetContentViewerSize(out uint aDisplayWidth, out uint aDisplayHeight);
		
		/// <summary>
		/// For any scrollable element, this allows you to override the
		/// visible region and draw more than what is visible, which is
		/// useful for asynchronous drawing. The &quot;displayport&quot; will be
		/// &lt;xPx, yPx, widthPx, heightPx&gt; in units of CSS pixels,
		/// regardless of the size of the enclosing container.  This
		/// will *not* trigger reflow.
		/// 
		/// For the root scroll area, pass in the root document element.
		/// For scrollable elements, pass in the container element (for
		/// instance, the element with overflow: scroll).
		/// 
		/// &lt;x, y&gt; is relative to the top-left of what would normally be
		/// the visible area of the element. This means that the pixels
		/// rendered to the displayport take scrolling into account,
		/// for example.
		/// 
		/// It&apos;s legal to set a displayport that extends beyond the overflow
		/// area in any direction (left/right/top/bottom).
		/// 
		/// It&apos;s also legal to set a displayport that extends beyond the
		/// area&apos;s bounds.  No pixels are rendered outside the area bounds.
		/// 
		/// The caller of this method must have chrome privileges.
		/// 
		/// Calling this will always force a recomposite, so it should be
		/// avoided if at all possible. Client code should do checks before
		/// calling this so that duplicate sets are not made with the same
		/// displayport.
		/// 
		/// aPriority is recorded along with the displayport rectangle. If this
		/// method is called with a lower priority than the current priority, the
		/// call is ignored.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDisplayPortForElement(float aXPx, float aYPx, float aWidthPx, float aHeightPx, [MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, uint aPriority);
		
		/// <summary>
		/// An alternate way to represent a displayport rect as a set of margins and a
		/// base rect to apply those margins to. A consumer of pixels may ask for as
		/// many extra pixels as it would like in each direction. Layout then sets
		/// the base rect to the &quot;visible rect&quot; of the element, which is just the
		/// subrect of the element that is drawn (it does not take in account content
		/// covering the element).
		/// 
		/// If both a displayport rect and displayport margins with corresponding base
		/// rect are set with the same priority then the margins will take precendence.
		/// 
		/// Specifying an alignment value will ensure that after the base rect has
		/// been expanded by the displayport margins, it will be further expanded so
		/// that each edge is located at a multiple of the &quot;alignment&quot; value.
		/// 
		/// Note that both the margin values and alignment are treated as values in
		/// ScreenPixels. Refer to layout/base/Units.h for a description of this unit.
		/// The base rect values are in app units.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDisplayPortMarginsForElement(float aLeftMargin, float aTopMargin, float aRightMargin, float aBottomMargin, [MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, uint aPriority);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDisplayPortBaseForElement(int aX, int aY, int aWidth, int aHeight, [MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement);
		
		/// <summary>
		/// Get/set the resolution at which rescalable web content is drawn.
		/// 
		/// Setting a new resolution does *not* trigger reflow.  This API is
		/// entirely separate from textZoom and fullZoom; a resolution scale
		/// can be applied together with both textZoom and fullZoom.
		/// 
		/// The effect of this API is for gfx code to allocate more or fewer
		/// pixels for rescalable content by a factor of |resolution| in
		/// both dimensions.  The scale at which the content is displayed does
		/// not change; if that is desired, use setResolutionAndScaleTo() instead.
		/// 
		/// The caller of this method must have chrome privileges.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetResolution(float aResolution);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetResolution(out float aResolution);
		
		/// <summary>
		/// Similar to setResolution(), but also scales the content by the
		/// amount of the resolution, so that it is displayed at a
		/// correspondingly larger or smaller size, without the need for
		/// the caller to set an additional transform.
		/// 
		/// This can be used to implement a non-reflowing scale-zoom, e.g.
		/// for pinch-zoom on mobile platforms.
		/// 
		/// The caller of this method must have chrome privileges.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetResolutionAndScaleTo(float aResolution);
		
		/// <summary>
		/// Set a resolution on the presShell which is the &quot;restored&quot; from history.
		/// The display dimensions are compared to their current values and used
		/// to scale the resolution value if necessary, e.g. if the device was
		/// rotated between saving and restoring of the session data.
		/// This resolution should be used when painting for the first time. Calling
		/// this too late may have no effect.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetRestoreResolution(float aResolution, uint aDisplayWidth, uint aDisplayHeight);
		
		/// <summary>
		/// Whether the resolution has been set by the user.
		/// This gives a way to check whether the provided resolution is the default
		/// value or restored from a previous session.
		/// 
		/// Can only be accessed with chrome privileges.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsResolutionSetAttribute();
		
		/// <summary>
		/// Whether the next paint should be flagged as the first paint for a document.
		/// This gives a way to track the next paint that occurs after the flag is
		/// set. The flag gets cleared after the next paint.
		/// 
		/// Can only be accessed with chrome privileges.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsFirstPaintAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIsFirstPaintAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetPresShellId(out uint aPresShellId);
		
		/// <summary>
		/// Synthesize a mouse event. The event types supported are:
		/// mousedown, mouseup, mousemove, mouseover, mouseout, mousecancel,
		/// contextmenu, MozMouseHittest
		/// 
		/// Events are sent in coordinates offset by aX and aY from the window.
		/// 
		/// Note that additional events may be fired as a result of this call. For
		/// instance, typically a click event will be fired as a result of a
		/// mousedown and mouseup in sequence.
		/// 
		/// Normally at this level of events, the mouseover and mouseout events are
		/// only fired when the window is entered or exited. For inter-element
		/// mouseover and mouseout events, a movemove event fired on the new element
		/// should be sufficient to generate the correct over and out events as well.
		/// 
		/// Cannot be accessed from unprivileged context (not content-accessible)
		/// Will throw a DOM security error if called without chrome privileges.
		/// 
		/// The event is dispatched via the toplevel window, so it could go to any
		/// window under the toplevel window, in some cases it could never reach this
		/// window at all.
		/// 
		/// NOTE: mousecancel is used to represent the vanishing of an input device
		/// such as a pen leaving its digitizer by synthesizing a WidgetMouseEvent,
		/// whose mMessage is eMouseExitFromWidget and mExitFrom is
		/// WidgetMouseEvent::eTopLevel.
		/// </summary>
		/// <param name="aType">
		/// event type
		/// </param>
		/// <param name="aX">
		/// x offset in CSS pixels
		/// </param>
		/// <param name="aY">
		/// y offset in CSS pixels
		/// </param>
		/// <param name="aButton">
		/// button to synthesize
		/// </param>
		/// <param name="aClickCount">
		/// number of clicks that have been performed
		/// </param>
		/// <param name="aModifiers">
		/// modifiers pressed, using constants defined as MODIFIER_
		/// </param>
		/// <param name="aIgnoreRootScrollFrame">
		/// whether the event should ignore viewport bounds
		/// during dispatch
		/// </param>
		/// <param name="aPressure">
		/// touch input pressure: 0.0 -&gt; 1.0
		/// </param>
		/// <param name="aInputSourceArg">
		/// input source, see nsIDOMMouseEvent for values,
		/// defaults to mouse input.
		/// </param>
		/// <param name="aIsDOMEventSynthesized">
		/// controls nsIDOMEvent.isSynthesized value
		/// that helps identifying test related events,
		/// defaults to true
		/// </param>
		/// <param name="aIsWidgetEventSynthesized">
		/// controls WidgetMouseEvent.mReason value
		/// defaults to false (WidgetMouseEvent::eReal)
		/// 
		/// returns true if the page called prevent default on this event
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool SendMouseEvent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aType, float aX, float aY, int aButton, int aClickCount, int aModifiers, [MarshalAs(UnmanagedType.U1)] bool aIgnoreRootScrollFrame, float aPressure, ushort aInputSourceArg, [MarshalAs(UnmanagedType.U1)] bool aIsDOMEventSynthesized, [MarshalAs(UnmanagedType.U1)] bool aIsWidgetEventSynthesized, int aButtons, byte argc);
		
		/// <summary>
		/// Synthesize a pointer event. The event types supported are:
		/// pointerdown, pointerup, pointermove, pointerover, pointerout
		/// 
		/// Events are sent in coordinates offset by aX and aY from the window.
		/// 
		/// Note that additional events may be fired as a result of this call. For
		/// instance, typically a click event will be fired as a result of a
		/// mousedown and mouseup in sequence.
		/// 
		/// Normally at this level of events, the pointerover and pointerout events are
		/// only fired when the window is entered or exited. For inter-element
		/// pointerover and pointerout events, a movemove event fired on the new element
		/// should be sufficient to generate the correct over and out events as well.
		/// 
		/// Cannot be accessed from unprivileged context (not content-accessible)
		/// Will throw a DOM security error if called without chrome privileges.
		/// 
		/// The event is dispatched via the toplevel window, so it could go to any
		/// window under the toplevel window, in some cases it could never reach this
		/// window at all.
		/// </summary>
		/// <param name="aType">
		/// event type
		/// </param>
		/// <param name="aX">
		/// x offset in CSS pixels
		/// </param>
		/// <param name="aY">
		/// y offset in CSS pixels
		/// </param>
		/// <param name="aButton">
		/// button to synthesize
		/// </param>
		/// <param name="aClickCount">
		/// number of clicks that have been performed
		/// </param>
		/// <param name="aModifiers">
		/// modifiers pressed, using constants defined as MODIFIER_
		/// </param>
		/// <param name="aIgnoreRootScrollFrame">
		/// whether the event should ignore viewport bounds
		/// during dispatch
		/// </param>
		/// <param name="aPressure">
		/// touch input pressure: 0.0 -&gt; 1.0
		/// </param>
		/// <param name="aInputSourceArg">
		/// input source, see nsIDOMMouseEvent for values,
		/// defaults to mouse input.
		/// </param>
		/// <param name="aPointerId">
		/// A unique identifier for the pointer causing the event. default is 0
		/// </param>
		/// <param name="aWidth">
		/// The width (magnitude on the X axis), default is 0
		/// </param>
		/// <param name="aHeight">
		/// The height (magnitude on the Y axis), default is 0
		/// </param>
		/// <param name="aTilt">
		/// The plane angle between the Y-Z plane
		/// and the plane containing both the transducer (e.g. pen stylus) axis and the Y axis. default is 0
		/// </param>
		/// <param name="aTiltX">
		/// The plane angle between the X-Z plane
		/// and the plane containing both the transducer (e.g. pen stylus) axis and the X axis. default is 0
		/// </param>
		/// <param name="aIsPrimary">
		/// Indicates if the pointer represents the primary pointer of this pointer type.
		/// </param>
		/// <param name="aIsSynthesized">
		/// controls nsIDOMEvent.isSynthesized value
		/// that helps identifying test related events,
		/// defaults to true
		/// 
		/// returns true if the page called prevent default on this event
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool SendPointerEvent(
					[MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aType, 
					float aX, 
					float aY, 
					int aButton, 
					int aClickCount, 
					int aModifiers, 
					[MarshalAs(UnmanagedType.U1)] bool aIgnoreRootScrollFrame, 
					float aPressure, 
					ushort aInputSourceArg, 
					int aPointerId, 
					int aWidth, 
					int aHeight, 
					int aTiltX, 
					int aTiltY, 
					[MarshalAs(UnmanagedType.U1)] bool aIsPrimary, 
					[MarshalAs(UnmanagedType.U1)] bool aIsSynthesized, 
					byte argc);
		
		/// <summary>
		/// Synthesize a touch event. The event types supported are:
		/// touchstart, touchend, touchmove, and touchcancel
		/// 
		/// Events are sent in coordinates offset by aX and aY from the window.
		/// 
		/// Cannot be accessed from unprivileged context (not content-accessible)
		/// Will throw a DOM security error if called without chrome privileges.
		/// 
		/// The event is dispatched via the toplevel window, so it could go to any
		/// window under the toplevel window, in some cases it could never reach this
		/// window at all.
		/// </summary>
		/// <param name="aType">
		/// event type
		/// </param>
		/// <param name="xs">
		/// array of offsets in CSS pixels for each touch to be sent
		/// </param>
		/// <param name="ys">
		/// array of offsets in CSS pixels for each touch to be sent
		/// </param>
		/// <param name="rxs">
		/// array of radii in CSS pixels for each touch to be sent
		/// </param>
		/// <param name="rys">
		/// array of radii in CSS pixels for each touch to be sent
		/// </param>
		/// <param name="rotationAngles">
		/// array of angles in degrees for each touch to be sent
		/// </param>
		/// <param name="forces">
		/// array of forces (floats from 0 to 1) for each touch to be sent
		/// </param>
		/// <param name="count">
		/// number of touches in this set
		/// </param>
		/// <param name="aModifiers">
		/// modifiers pressed, using constants defined as MODIFIER_
		/// </param>
		/// <param name="aIgnoreRootScrollFrame">
		/// whether the event should ignore viewport bounds
		/// during dispatch
		/// 
		/// returns true if the page called prevent default on this touch event
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool SendTouchEvent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aType, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=8)] uint[] aIdentifiers, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=8)] int[] aXs, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=8)] int[] aYs, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=8)] uint[] aRxs, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=8)] uint[] aRys, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=8)] float[] aRotationAngles, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=8)] float[] aForces, uint count, int aModifiers, [MarshalAs(UnmanagedType.U1)] bool aIgnoreRootScrollFrame);
		
		/// <summary>
		/// The same as sendMouseEvent but ensures that the event is dispatched to
		/// this DOM window or one of its children.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendMouseEventToWindow([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aType, float aX, float aY, int aButton, int aClickCount, int aModifiers, [MarshalAs(UnmanagedType.U1)] bool aIgnoreRootScrollFrame, float aPressure, ushort aInputSourceArg, [MarshalAs(UnmanagedType.U1)] bool aIsDOMEventSynthesized, [MarshalAs(UnmanagedType.U1)] bool aIsWidgetEventSynthesized, int aButtons, byte argc);
		
		/// <summary>
		/// The same as sendPointerEvent but ensures that the event
		/// is dispatched to this DOM window or one of its children.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendPointerEventToWindow(
					[MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aType, 
					float aX, 
					float aY, 
					int aButton, 
					int aClickCount, 
					int aModifiers, 
					[MarshalAs(UnmanagedType.U1)] bool aIgnoreRootScrollFrame, 
					float aPressure, 
					ushort aInputSourceArg, 
					int aPointerId, 
					int aWidth, 
					int aHeight, 
					int aTiltX, 
					int aTiltY, 
					[MarshalAs(UnmanagedType.U1)] bool aIsPrimary, 
					[MarshalAs(UnmanagedType.U1)] bool aIsSynthesized, 
					byte argc);
		
		/// <summary>
		/// The same as sendTouchEvent but ensures that the event is dispatched to
		/// this DOM window or one of its children.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool SendTouchEventToWindow([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aType, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=8)] uint[] aIdentifiers, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=8)] int[] aXs, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=8)] int[] aYs, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=8)] uint[] aRxs, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=8)] uint[] aRys, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=8)] float[] aRotationAngles, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=8)] float[] aForces, uint count, int aModifiers, [MarshalAs(UnmanagedType.U1)] bool aIgnoreRootScrollFrame);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendWheelEvent(float aX, float aY, double aDeltaX, double aDeltaY, double aDeltaZ, uint aDeltaMode, int aModifiers, int aLineOrPageDeltaX, int aLineOrPageDeltaY, uint aOptions);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool SendKeyEvent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aType, int aKeyCode, int aCharCode, int aModifiers, uint aAdditionalFlags);
		
		/// <summary>
		/// See nsIWidget::SynthesizeNativeKeyEvent
		/// 
		/// Cannot be accessed from unprivileged context (not content-accessible)
		/// Will throw a DOM security error if called without chrome privileges.
		/// 
		/// When you use this for tests, use the constants defined in NativeKeyCodes.js
		/// 
		/// NOTE: The synthesized native event will be fired asynchronously, and upon
		/// completion the observer, if provided, will be notified with a &quot;keyevent&quot;
		/// topic.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendNativeKeyEvent(int aNativeKeyboardLayout, int aNativeKeyCode, int aModifierFlags, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aCharacters, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aUnmodifiedCharacters, [MarshalAs(UnmanagedType.Interface)] nsIObserver aObserver);
		
		/// <summary>
		/// See nsIWidget::SynthesizeNativeMouseEvent
		/// 
		/// Will be called on the widget that contains aElement.
		/// Cannot be accessed from unprivileged context (not content-accessible)
		/// Will throw a DOM security error if called without chrome privileges.
		/// 
		/// NOTE: The synthesized native event will be fired asynchronously, and upon
		/// completion the observer, if provided, will be notified with a &quot;mouseevent&quot;
		/// topic.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendNativeMouseEvent(int aScreenX, int aScreenY, int aNativeMessage, int aModifierFlags, [MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, [MarshalAs(UnmanagedType.Interface)] nsIObserver aObserver);
		
		/// <summary>
		/// See nsIWidget::SynthesizeNativeMouseMove and sendNativeMouseEvent
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendNativeMouseMove(int aScreenX, int aScreenY, [MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, [MarshalAs(UnmanagedType.Interface)] nsIObserver aObserver);
		
		/// <summary>
		/// See nsIWidget::SynthesizeNativeMouseScrollEvent
		/// 
		/// Will be called on the widget that contains aElement.
		/// Cannot be accessed from unprivileged context (not content-accessible)
		/// Will throw a DOM security error if called without chrome privileges.
		/// 
		/// NOTE: The synthesized native event will be fired asynchronously, and upon
		/// completion the observer, if provided, will be notified with a
		/// &quot;mousescrollevent&quot; topic.
		/// </summary>
		/// <param name="aNativeMessage">
		/// On Windows:  WM_MOUSEWHEEL (0x020A), WM_MOUSEHWHEEL(0x020E),
		/// WM_VSCROLL (0x0115) or WM_HSCROLL (0x114).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendNativeMouseScrollEvent(int aScreenX, int aScreenY, uint aNativeMessage, double aDeltaX, double aDeltaY, double aDeltaZ, uint aModifierFlags, uint aAdditionalFlags, [MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, [MarshalAs(UnmanagedType.Interface)] nsIObserver aObserver);
		
		/// <summary>
		/// Create a new or update an existing touch point on the digitizer.
		/// To trigger os level gestures, individual touch points should
		/// transition through a complete set of touch states which should be
		/// sent as individual calls. For example:
		/// tap - msg1:TOUCH_CONTACT, msg2:TOUCH_REMOVE
		/// drag - msg1-n:TOUCH_CONTACT (moving), msgn+1:TOUCH_REMOVE
		/// hover drag - msg1-n:TOUCH_HOVER (moving), msgn+1:TOUCH_REMOVE
		/// 
		/// Widget support: Windows 8.0+, Winrt/Win32. Gonk supports CONTACT, REMOVE,
		/// and CANCEL but no HOVER. Other widgets will throw.
		/// 
		/// NOTE: The synthesized native event will be fired asynchronously, and upon
		/// completion the observer, if provided, will be notified with a &quot;touchpoint&quot;
		/// topic.
		/// </summary>
		/// <param name="aPointerId">
		/// The touch point id to create or update.
		/// </param>
		/// <param name="aTouchState">
		/// one or more of the touch states listed above
		/// </param>
		/// <param name="aScreenX,">
		/// aScreenY screen coords of this event
		/// </param>
		/// <param name="aPressure">
		/// 0.0 -&gt; 1.0 float val indicating pressure
		/// </param>
		/// <param name="aOrientation">
		/// 0 -&gt; 359 degree value indicating the
		/// orientation of the pointer. Use 90 for normal taps.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendNativeTouchPoint(uint aPointerId, uint aTouchState, int aScreenX, int aScreenY, double aPressure, uint aOrientation, [MarshalAs(UnmanagedType.Interface)] nsIObserver aObserver);
		
		/// <summary>
		/// Simulates native touch based taps on the input digitizer. Events
		/// triggered by this call are injected at the os level. Events do not
		/// bypass widget level input processing and as such can be used to
		/// test widget event logic and async pan-zoom controller functionality.
		/// Cannot be accessed from an unprivileged context.
		/// 
		/// Long taps (based on the aLongTap parameter) will be completed
		/// asynchrnously after the call returns. Long tap delay is based on
		/// the ui.click_hold_context_menus.delay pref or 1500 msec if pref
		/// is not set.
		/// 
		/// Widget support: Windows 8.0+, Winrt/Win32. Other widgets will
		/// throw.
		/// 
		/// NOTE: The synthesized native event will be fired asynchronously, and upon
		/// completion the observer, if provided, will be notified, with a &quot;touchtap&quot;
		/// topic.
		/// </summary>
		/// <param name="aScreenX,">
		/// aScreenY screen coords of this event
		/// </param>
		/// <param name="aLongTap">
		/// true if the tap should be long, false for a short
		/// tap.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendNativeTouchTap(int aScreenX, int aScreenY, [MarshalAs(UnmanagedType.U1)] bool aLongTap, [MarshalAs(UnmanagedType.Interface)] nsIObserver aObserver);
		
		/// <summary>
		/// Cancel any existing touch points or long tap delays. Calling this is safe
		/// even if you&apos;re sure there aren&apos;t any pointers recorded. You should call
		/// this when tests shut down to reset the digitizer driver. Not doing so can
		/// leave the digitizer in an undetermined state which can screw up subsequent
		/// tests and native input.
		/// 
		/// NOTE: The synthesized native event will be fired asynchronously, and upon
		/// completion the observer, if provided, will be notified with a &quot;cleartouch&quot;
		/// topic.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClearNativeTouchSequence([MarshalAs(UnmanagedType.Interface)] nsIObserver aObserver);
		
		/// <summary>
		/// See nsIWidget::ActivateNativeMenuItemAt
		/// 
		/// Cannot be accessed from unprivileged context (not content-accessible)
		/// Will throw a DOM security error if called without chrome privileges.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ActivateNativeMenuItemAt([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase indexString);
		
		/// <summary>
		/// See nsIWidget::ForceUpdateNativeMenuAt
		/// 
		/// Cannot be accessed from unprivileged context (not content-accessible)
		/// Will throw a DOM security error if called without chrome privileges.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ForceUpdateNativeMenuAt([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase indexString);
		
		/// <summary>
		/// Returns the current selection as plaintext. Note that the result may be
		/// different from the result of sendQueryContentEvent(QUERY_SELECTED_TEXT).
		/// This result is computed by native API with transferable data. In other
		/// words, when the OS treats the selection as plaintext, it treats current
		/// selection as this result.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetSelectionAsPlaintext([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Focus the element aElement. The element should be in the same document
		/// that the window is displaying. Pass null to blur the element, if any,
		/// that currently has focus, and focus the document.
		/// 
		/// Cannot be accessed from unprivileged context (not content-accessible)
		/// Will throw a DOM security error if called without chrome privileges.
		/// </summary>
		/// <param name="aElement">
		/// the element to focus
		/// 
		/// Do not use this method. Just use element.focus if available or
		/// nsIFocusManager::SetFocus instead.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Focus([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement);
		
		/// <summary>
		/// Force a garbage collection followed by a cycle collection.
		/// 
		/// Will throw a DOM security error if called without chrome privileges in
		/// non-debug builds. Available to all callers in debug builds.
		/// </summary>
		/// <param name="aListener">
		/// listener that receives information about the CC graph
		/// (see @mozilla.org/cycle-collector-logger;1 for a logger
		/// component)
		/// </param>
		/// <param name="aExtraForgetSkippableCalls">
		/// indicates how many times
		/// nsCycleCollector_forgetSkippable will
		/// be called before running cycle collection.
		/// -1 prevents the default
		/// nsCycleCollector_forgetSkippable call
		/// which happens after garbage collection.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GarbageCollect([MarshalAs(UnmanagedType.Interface)] nsICycleCollectorListener aListener, int aExtraForgetSkippableCalls);
		
		/// <summary>
		/// Force a cycle collection without garbage collection.
		/// 
		/// Will throw a DOM security error if called without chrome privileges in
		/// non-debug builds. Available to all callers in debug builds.
		/// </summary>
		/// <param name="aListener">
		/// listener that receives information about the CC graph
		/// (see @mozilla.org/cycle-collector-logger;1 for a logger
		/// component)
		/// </param>
		/// <param name="aExtraForgetSkippableCalls">
		/// indicates how many times
		/// nsCycleCollector_forgetSkippable will
		/// be called before running cycle collection.
		/// -1 prevents the default
		/// nsCycleCollector_forgetSkippable call
		/// which happens after garbage collection.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CycleCollect([MarshalAs(UnmanagedType.Interface)] nsICycleCollectorListener aListener, int aExtraForgetSkippableCalls);
		
		/// <summary>
		/// Trigger whichever GC or CC timer is currently active and waiting to fire.
		/// Don&apos;t do this too much for initiating heavy actions, like the start of a IGC.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RunNextCollectorTimer();
		
		/// <summary>
		/// Synthesize a simple gesture event for a window. The event types
		/// supported are: MozSwipeGestureMayStart, MozSwipeGestureStart,
		/// MozSwipeGestureUpdate, MozSwipeGestureEnd, MozSwipeGesture,
		/// MozMagnifyGestureStart, MozMagnifyGestureUpdate, MozMagnifyGesture,
		/// MozRotateGestureStart, MozRotateGestureUpdate, MozRotateGesture,
		/// MozPressTapGesture, MozTapGesture, and MozEdgeUIGesture.
		/// 
		/// Cannot be accessed from unprivileged context (not
		/// content-accessible) Will throw a DOM security error if called
		/// without chrome privileges.
		/// </summary>
		/// <param name="aType">
		/// event type
		/// </param>
		/// <param name="aX">
		/// x offset in CSS pixels
		/// </param>
		/// <param name="aY">
		/// y offset in CSS pixels
		/// </param>
		/// <param name="aDirection">
		/// direction, using constants defined in nsIDOMSimpleGestureEvent
		/// </param>
		/// <param name="aDelta">
		/// amount of magnification or rotation for magnify and rotation events
		/// </param>
		/// <param name="aModifiers">
		/// modifiers pressed, using constants defined in nsIDOMNSEvent
		/// </param>
		/// <param name="aClickCount">
		/// For tap gestures, the number of taps.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendSimpleGestureEvent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aType, float aX, float aY, uint aDirection, double aDelta, int aModifiers, uint aClickCount);
		
		/// <summary>
		/// Retrieve the element at point aX, aY in the window&apos;s document.
		/// </summary>
		/// <param name="aIgnoreRootScrollFrame">
		/// whether or not to ignore the root scroll
		/// frame when retrieving the element. If false, this method returns
		/// null for coordinates outside of the viewport.
		/// </param>
		/// <param name="aFlushLayout">
		/// flushes layout if true. Otherwise, no flush occurs.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement ElementFromPoint(float aX, float aY, [MarshalAs(UnmanagedType.U1)] bool aIgnoreRootScrollFrame, [MarshalAs(UnmanagedType.U1)] bool aFlushLayout);
		
		/// <summary>
		/// Retrieve all nodes that intersect a rect in the window&apos;s document.
		/// </summary>
		/// <param name="aX">
		/// x reference for the rectangle in CSS pixels
		/// </param>
		/// <param name="aY">
		/// y reference for the rectangle in CSS pixels
		/// </param>
		/// <param name="aTopSize">
		/// How much to expand up the rectangle
		/// </param>
		/// <param name="aRightSize">
		/// How much to expand right the rectangle
		/// </param>
		/// <param name="aBottomSize">
		/// How much to expand down the rectangle
		/// </param>
		/// <param name="aLeftSize">
		/// How much to expand left the rectangle
		/// </param>
		/// <param name="aIgnoreRootScrollFrame">
		/// whether or not to ignore the root scroll
		/// frame when retrieving the element. If false, this method returns
		/// null for coordinates outside of the viewport.
		/// </param>
		/// <param name="aFlushLayout">
		/// flushes layout if true. Otherwise, no flush occurs.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMNodeList NodesFromRect(float aX, float aY, float aTopSize, float aRightSize, float aBottomSize, float aLeftSize, [MarshalAs(UnmanagedType.U1)] bool aIgnoreRootScrollFrame, [MarshalAs(UnmanagedType.U1)] bool aFlushLayout);
		
		/// <summary>
		/// Get a list of nodes that have meaningful textual content to
		/// be translated. The implementation of this algorithm is in flux
		/// as we experiment and refine which approach works best.
		/// 
		/// This method requires chrome privileges.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITranslationNodeList GetTranslationNodes([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aRoot);
		
		/// <summary>
		/// Compare the two canvases, returning the number of differing pixels and
		/// the maximum difference in a channel.  This will throw an error if
		/// the dimensions of the two canvases are different.
		/// 
		/// This method requires chrome privileges.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint CompareCanvases([MarshalAs(UnmanagedType.Interface)] nsIDOMHTMLCanvasElement aCanvas1, [MarshalAs(UnmanagedType.Interface)] nsIDOMHTMLCanvasElement aCanvas2, out uint aMaxDifference);
		
		/// <summary>
		/// Returns true if a MozAfterPaint event has been queued but not yet
		/// fired.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsMozAfterPaintPendingAttribute();
		
		/// <summary>
		/// Suppresses/unsuppresses user initiated event handling in window&apos;s document
		/// and subdocuments.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SuppressEventHandling([MarshalAs(UnmanagedType.U1)] bool aSuppress);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClearMozAfterPaintEvents();
		
		/// <summary>
		/// Disable or enable non synthetic test mouse events on *all* windows.
		/// 
		/// Cannot be accessed from unprivileged context (not content-accessible).
		/// Will throw a DOM security error if called without chrome privileges.
		/// </summary>
		/// <param name="aDisable">
		/// If true, disable all non synthetic test mouse events
		/// on all windows.  Otherwise, enable them.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DisableNonTestMouseEvents([MarshalAs(UnmanagedType.U1)] bool aDisable);
		
		/// <summary>
		/// Returns the scroll position of the window&apos;s currently loaded document.
		/// </summary>
		/// <param name="aFlushLayout">
		/// flushes layout if true. Otherwise, no flush occurs.
		/// </param>
		/// <remarks>
		/// See nsIDOMWindow::scrollX/Y
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetScrollXY([MarshalAs(UnmanagedType.U1)] bool aFlushLayout, out int aScrollX, out int aScrollY);
		
		/// <summary>
		/// Returns the scroll position of the window&apos;s currently loaded document.
		/// </summary>
		/// <param name="aFlushLayout">
		/// flushes layout if true. Otherwise, no flush occurs.
		/// </param>
		/// <remarks>
		/// See nsIDOMWindow::scrollX/Y
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetScrollXYFloat([MarshalAs(UnmanagedType.U1)] bool aFlushLayout, out float aScrollX, out float aScrollY);
		
		/// <summary>
		/// Returns the scrollbar width of the window&apos;s scroll frame.
		/// </summary>
		/// <param name="aFlushLayout">
		/// flushes layout if true. Otherwise, no flush occurs.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetScrollbarSize([MarshalAs(UnmanagedType.U1)] bool aFlushLayout, out int aWidth, out int aHeight);
		
		/// <summary>
		/// Returns the given element&apos;s bounds without flushing pending layout changes.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMClientRect GetBoundsWithoutFlushing([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement);
		
		/// <summary>
		/// Returns the bounds of the window&apos;s currently loaded document. This will
		/// generally be (0, 0, pageWidth, pageHeight) but in some cases (e.g. RTL
		/// documents) may have a negative left value.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMClientRect GetRootBounds();
		
		/// <summary>
		/// Get IME open state. TRUE means &apos;Open&apos;, otherwise, &apos;Close&apos;.
		/// This property works only when IMEEnabled is IME_STATUS_ENABLED.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIMEIsOpenAttribute();
		
		/// <summary>
		/// Get IME status, see above IME_STATUS_* definitions.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetIMEStatusAttribute();
		
		/// <summary>
		/// Get the number of screen pixels per CSS pixel.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		float GetScreenPixelsPerCSSPixelAttribute();
		
		/// <summary>
		/// Get the current zoom factor.
		/// This is _approximately_ the same as nsIContentViewer.fullZoom,
		/// but takes into account Gecko&apos;s quantization of the zoom factor, which is
		/// implemented by adjusting the (integer) number of appUnits per devPixel.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		float GetFullZoomAttribute();
		
		/// <summary>
		/// Dispatches aEvent via the nsIPresShell object of the window&apos;s document.
		/// The event is dispatched to aTarget, which should be an object
		/// which implements nsIContent interface (#element, #text, etc).
		/// 
		/// Cannot be accessed from unprivileged context (not
		/// content-accessible) Will throw a DOM security error if called
		/// without chrome privileges.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool DispatchDOMEventViaPresShell([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aTarget, [MarshalAs(UnmanagedType.Interface)] nsIDOMEvent aEvent, [MarshalAs(UnmanagedType.U1)] bool aTrusted);
		
		/// <summary>
		/// Sets WidgetEvent::mFlags::mOnlyChromeDispatch to true to ensure that
		/// the event is propagated only to chrome.
		/// Event&apos;s .target property will be aTarget.
		/// Returns the same value as what EventTarget.dispatchEvent does.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool DispatchEventToChromeOnly([MarshalAs(UnmanagedType.Interface)] nsIDOMEventTarget aTarget, [MarshalAs(UnmanagedType.Interface)] nsIDOMEvent aEvent);
		
		/// <summary>
		/// Returns the real classname (possibly of the mostly-transparent security
		/// wrapper) of aObj.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetClassName(ref JSVal aObject, System.IntPtr cx);
		
		/// <summary>
		/// Generate a content command event.
		/// 
		/// Cannot be accessed from unprivileged context (not content-accessible)
		/// Will throw a DOM security error if called without chrome privileges.
		/// </summary>
		/// <param name="aType">
		/// Type of command content event to send.  Can be one of &quot;cut&quot;,
		/// &quot;copy&quot;, &quot;paste&quot;, &quot;delete&quot;, &quot;undo&quot;, &quot;redo&quot;, or &quot;pasteTransferable&quot;.
		/// </param>
		/// <param name="aTransferable">
		/// an instance of nsITransferable when aType is
		/// &quot;pasteTransferable&quot;
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendContentCommandEvent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aType, [MarshalAs(UnmanagedType.Interface)] nsITransferable aTransferable);
		
		/// <summary>
		/// Synthesize a query content event. Note that the result value returned here
		/// is in LayoutDevice pixels rather than CSS pixels.
		/// </summary>
		/// <param name="aType">
		/// One of the following const values.  And see also each comment
		/// for the other parameters and the result.
		/// </param>
		/// <param name="aAdditionalFlags">
		/// See the description of QUERY_CONTENT_FLAG_*.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIQueryContentEventResult SendQueryContentEvent(uint aType, long aOffset, uint aLength, int aX, int aY, uint aAdditionalFlags);
		
		/// <summary>
		/// Called when the remote child frame has changed its fullscreen state,
		/// when entering fullscreen, and when the origin which is fullscreen changes.
		/// aFrameElement is the iframe element which contains the child-process
		/// fullscreen document.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoteFrameFullscreenChanged([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aFrameElement);
		
		/// <summary>
		/// Called when the remote frame has popped all fullscreen elements off its
		/// stack, so that the operation can complete on the parent side.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoteFrameFullscreenReverted();
		
		/// <summary>
		/// Calls the document to handle any pending fullscreen requests.
		/// It is called when the parent document has entered fullscreen, and
		/// we want to put the current document into fullscreen as well.
		/// The return value indicates whether there is any fullscreen request
		/// handled by this call.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool HandleFullscreenRequests();
		
		/// <summary>
		/// Called when the child frame has fully exit fullscreen, so that the parent
		/// process can also fully exit.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ExitFullscreen();
		
		/// <summary>
		/// Synthesize a selection set event to the window.
		/// 
		/// This sets the selection as the specified information.
		/// </summary>
		/// <param name="aOffset">
		/// The caret offset of the selection start.
		/// </param>
		/// <param name="aLength">
		/// The length of the selection.  If this is too long, the
		/// extra length is ignored.
		/// </param>
		/// <param name="aAdditionalFlags">
		/// See the description of SELECTION_SET_FLAG_*.
		/// </param>
		/// <returns>
		/// True, if succeeded.  Otherwise, false.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool SendSelectionSetEvent(uint aOffset, uint aLength, uint aAdditionalFlags);
		
		/// <summary>
		/// Select content at a client point based on a selection behavior if the
		/// underlying content is selectable. Selection will accumulate with any
		/// existing selection, callers should clear selection prior if needed.
		/// May fire selection changed events. Calls nsFrame&apos;s SelectByTypeAtPoint.
		/// </summary>
		/// <param name="aX,">
		/// aY The selection point in client coordinates.
		/// </param>
		/// <param name="aSelectType">
		/// The selection behavior requested.
		/// </param>
		/// <returns>
		/// True if a selection occured, false otherwise.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool SelectAtPoint(float aX, float aY, uint aSelectBehavior);
		
		/// <summary>
		/// Perform the equivalent of:
		/// window.getComputedStyle(aElement, aPseudoElement).
		/// getPropertyValue(aPropertyName)
		/// except that, when the link whose presence in history is allowed to
		/// influence aElement&apos;s style is visited, get the value the property
		/// would have if allowed all properties to change as a result of
		/// :visited selectors (except for cases where getComputedStyle uses
		/// data from the frame).
		/// 
		/// This is easier to implement than adding our property restrictions
		/// to this API, and is sufficient for the present testing
		/// requirements (which are essentially testing &apos;color&apos;).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetVisitedDependentComputedStyle([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aPseudoElement, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aPropertyName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Get the id of the outer window of this window.  This will never throw.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetOuterWindowIDAttribute();
		
		/// <summary>
		/// Get the id of the current inner window of this window.  If there
		/// is no current inner window, throws NS_ERROR_NOT_AVAILABLE.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetCurrentInnerWindowIDAttribute();
		
		/// <summary>
		/// Put the window into a state where scripts are frozen and events
		/// suppressed, for use when the window has launched a modal prompt.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EnterModalState();
		
		/// <summary>
		/// Resume normal window state, where scripts can run and events are
		/// delivered.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LeaveModalState();
		
		/// <summary>
		/// Is the window is in a modal state? [See enterModalState()]
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsInModalState();
		
		/// <summary>
		/// Request set internal desktopMode flag change.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDesktopModeViewport([MarshalAs(UnmanagedType.U1)] bool aDesktopModeViewport);
		
		/// <summary>
		/// Suspend/resume timeouts on this window and its descendant windows.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SuspendTimeouts();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ResumeTimeouts();
		
		/// <summary>
		/// What type of layer manager the widget associated with this window is
		/// using. &quot;Basic&quot; is unaccelerated; other types are accelerated. Throws an
		/// error if there is no widget associated with this window.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetLayerManagerTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// True if the layer manager for the widget associated with this window is
		/// forwarding layers to a remote compositor, false otherwise. Throws an
		/// error if there is no widget associated with this window.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetLayerManagerRemoteAttribute();
		
		/// <summary>
		/// Returns a Promise that will be resolved with a string once the capabilities
		/// of the h264 decoder have been determined.
		/// Success does not mean that all h264 video decoding will be done
		/// in hardware.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetSupportsHardwareH264DecodingAttribute();
		
		/// <summary>
		/// Returns the current audio backend as a free-form string.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCurrentAudioBackendAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Returns a handle which represents current recording start position.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StartFrameTimeRecording(out uint startIndex);
		
		/// <summary>
		/// Returns number of recorded frames since startIndex was issued,
		/// and allocates+populates 2 arraye with the recorded data.
		/// - Allocation is infallible. Should be released even if size is 0.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StopFrameTimeRecording(uint startIndex, out uint frameCount, out System.IntPtr frameIntervals);
		
		/// <summary>
		/// Signals that we&apos;re begining to tab switch. This is used by painting code to
		/// determine total tab switch time.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BeginTabSwitch();
		
		/// <summary>
		/// The DPI of the display
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		float GetDisplayDPIAttribute();
		
		/// <summary>
		/// Return the outer window with the given ID, if any.  Can return null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMWindow GetOuterWindowWithId(ulong aOuterWindowID);
		
		/// <summary>
		/// Return this window&apos;s frame element.
		/// Ignores all chrome/content or mozbrowser boundaries.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement GetContainerElementAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RenderDocument(System.IntPtr aRect, uint aFlags, nscolor aBackgroundColor, System.IntPtr aThebesContext);
		
		/// <summary>
		/// advanceTimeAndRefresh allows the caller to take over the refresh
		/// driver timing for a window.  A call to advanceTimeAndRefresh does
		/// three things:
		/// (1) It marks the refresh driver for this presentation so that it
		/// no longer refreshes on its own, but is instead driven entirely
		/// by the caller (except for the refresh that happens when a
		/// document comes out of the bfcache).
		/// (2) It advances the refresh driver&apos;s current refresh time by the
		/// argument given.  Negative advances are permitted.
		/// (3) It does a refresh (i.e., notifies refresh observers) at that
		/// new time.
		/// 
		/// Note that this affects other connected docshells of the same type
		/// in the same docshell tree, such as parent frames.
		/// 
		/// When callers have completed their use of advanceTimeAndRefresh,
		/// they must call restoreNormalRefresh.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AdvanceTimeAndRefresh(long aMilliseconds);
		
		/// <summary>
		/// Undoes the effects of advanceTimeAndRefresh.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RestoreNormalRefresh();
		
		/// <summary>
		/// Reports whether the current state is test-controlled refreshes
		/// (see advanceTimeAndRefresh and restoreNormalRefresh above).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsTestControllingRefreshesAttribute();
		
		/// <summary>
		/// Reports whether APZ is enabled on the widget that this window is attached
		/// to. If there is no widget it will report the default platform value of
		/// whether or not APZ is enabled.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAsyncPanZoomEnabledAttribute();
		
		/// <summary>
		/// Set async scroll offset on an element. The next composite will render
		/// with that offset if async scrolling is enabled, and then the offset
		/// will be removed. Only call this while test-controlled refreshes is enabled.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAsyncScrollOffset([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aNode, float aX, float aY);
		
		/// <summary>
		/// Set async zoom value. aRootElement should be the document element of our
		/// document. The next composite will render with that zoom added to any
		/// existing zoom if async scrolling is enabled, and then the zoom will be
		/// removed. Only call this while test-controlled refreshes is enabled.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAsyncZoom([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aRootElement, float aValue);
		
		/// <summary>
		/// Do a round-trip to the compositor to ensure any pending APZ repaint requests
		/// get flushed to the main thread. If the function returns true, the flush was
		/// triggered and an &quot;apz-repaints-flushed&quot; notification will be dispatched via
		/// the observer service once the flush is complete. If the function returns
		/// false, an error occurred or a flush is not needed, and the notification
		/// will not fire. This is intended to be used by test code only!
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool FlushApzRepaints();
		
		/// <summary>
		/// Ask APZ to pan and zoom to the focused input element.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ZoomToFocusedInput();
		
		/// <summary>
		/// Method for testing StyleAnimationValue::ComputeDistance.
		/// 
		/// Returns the distance between the two values as reported by
		/// StyleAnimationValue::ComputeDistance for the given element and
		/// property.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double ComputeAnimationDistance([MarshalAs(UnmanagedType.Interface)] nsIDOMElement element, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase property, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value1, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value2);
		
		/// <summary>
		/// Wrap an nsIFile in an DOM File
		/// Returns a File object.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISupports WrapDOMFile([MarshalAs(UnmanagedType.Interface)] nsIFile aFile);
		
		/// <summary>
		/// Get the type of the currently focused html input, if any.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetFocusedInputTypeAttribute();
		
		/// <summary>
		/// Find the view ID for a given element. This is the reverse of
		/// findElementWithViewId().
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetViewId([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement);
		
		/// <summary>
		/// Checks the layer tree for this window and returns true
		/// if all layers have transforms that are translations by integers,
		/// no leaf layers overlap, and the union of the leaf layers is exactly
		/// the bounds of the window. Always returns true in non-DEBUG builds.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool LeafLayersPartitionWindow();
		
		/// <summary>
		/// Check if any PaintedLayer painting has been done for this element,
		/// clears the painted flags if they have.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CheckAndClearPaintedState([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement);
		
		/// <summary>
		/// Check whether all display items of the primary frame of aElement have been
		/// assigned to the same single PaintedLayer in the last paint. If that is the
		/// case, returns whether that PaintedLayer is opaque; if it&apos;s not the case, an
		/// exception is thrown.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsPartOfOpaqueLayer([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement);
		
		/// <summary>
		/// Count the number of different PaintedLayers that the supplied elements have
		/// been assigned to in the last paint. Throws an exception if any of the
		/// elements doesn&apos;t have a primary frame, or if that frame&apos;s display items are
		/// assigned to any other layers than just a single PaintedLayer per element.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint NumberOfAssignedPaintedLayers([MarshalAs(UnmanagedType.LPArray, ArraySubType=System.Runtime.InteropServices.UnmanagedType.Interface, SizeParamIndex=1)] nsIDOMElement[] aElements, uint count);
		
		/// <summary>
		/// Get internal id of the stored blob, file or file handle.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetFileId(ref JSVal aFile, System.IntPtr cx);
		
		/// <summary>
		/// Get internal file path of the stored file or file handle.
		/// 
		/// TODO: File handle objects are actually not supported at the moment.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetFilePath(ref JSVal aFile, System.IntPtr cx, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Get file ref count info for given database and file id.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetFileReferences([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aDatabaseName, long aId, ref JSVal aOptions, out int aRefCnt, out int aDBRefCnt, out int aSliceRefCnt, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FlushPendingFileDeletions();
		
		/// <summary>
		/// Return whether incremental GC has been disabled due to a binary add-on.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsIncrementalGCEnabled(System.IntPtr cx);
		
		/// <summary>
		/// Begin opcode-level profiling of all JavaScript execution in the window&apos;s
		/// runtime.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StartPCCountProfiling(System.IntPtr cx);
		
		/// <summary>
		/// Stop opcode-level profiling of JavaScript execution in the runtime, and
		/// collect all counts for use by getPCCount methods.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StopPCCountProfiling(System.IntPtr cx);
		
		/// <summary>
		/// Purge collected PC counters.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PurgePCCounts(System.IntPtr cx);
		
		/// <summary>
		/// Get the number of scripts with opcode-level profiling information.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetPCCountScriptCount(System.IntPtr cx);
		
		/// <summary>
		/// Get a JSON string for a short summary of a script and the PC counts
		/// accumulated for it.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetPCCountScriptSummary(int script, System.IntPtr cx, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Get a JSON string with full information about a profiled script,
		/// including the decompilation of the script and placement of decompiled
		/// operations within it, and PC counts for each operation.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetPCCountScriptContents(int script, System.IntPtr cx, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Returns true if painting is suppressed for this window and false
		/// otherwise.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetPaintingSuppressedAttribute();
		
		/// <summary>
		/// Returns an array of plugins on the page for opt-in activation.
		/// 
		/// Cannot be accessed from unprivileged context (not content-accessible).
		/// Will throw a DOM security error if called without chrome privileges.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetPluginsAttribute(System.IntPtr cx);
		
		/// <summary>
		/// Set the scrollport size for the purposes of clamping scroll positions for
		/// the root scroll frame of this document to be (aWidth,aHeight) in CSS pixels.
		/// 
		/// The caller of this method must have chrome privileges.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetScrollPositionClampingScrollPortSize(float aWidth, float aHeight);
		
		/// <summary>
		/// These are used to control whether dialogs (alert, prompt, confirm) are
		/// allowed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DisableDialogs();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EnableDialogs();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool AreDialogsEnabled();
		
		/// <summary>
		/// Synchronously loads a style sheet from |sheetURI| and adds it to the list
		/// of additional style sheets of the document.
		/// 
		/// These additional style sheets are very much like user/agent sheets loaded
		/// with loadAndRegisterSheet. The only difference is that they are applied only
		/// on the document owned by this window.
		/// 
		/// Sheets added via this API take effect immediately on the document.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LoadSheet([MarshalAs(UnmanagedType.Interface)] nsIURI sheetURI, uint type);
		
		/// <summary>
		/// Same as the above method but allows passing the URI as a string.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LoadSheetUsingURIString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase sheetURI, uint type);
		
		/// <summary>
		/// Adds a style sheet to the list of additional style sheets of the document.
		/// 
		/// Style sheets can be preloaded with nsIStyleSheetService.preloadSheet.
		/// 
		/// Sheets added via this API take effect immediately on the document.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddSheet([MarshalAs(UnmanagedType.Interface)] nsIDOMStyleSheet sheet, uint type);
		
		/// <summary>
		/// Remove the document style sheet at |sheetURI| from the list of additional
		/// style sheets of the document.  The removal takes effect immediately.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveSheet([MarshalAs(UnmanagedType.Interface)] nsIURI sheetURI, uint type);
		
		/// <summary>
		/// Same as the above method but allows passing the URI as a string.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveSheetUsingURIString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase sheetURI, uint type);
		
		/// <summary>
		/// Returns true if a user input is being handled.
		/// 
		/// This calls EventStateManager::IsHandlingUserInput().
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsHandlingUserInputAttribute();
		
		/// <summary>
		/// Returns milliseconds elapsed since last user input was started
		/// 
		/// This relies on EventStateManager::LatestUserInputStart()
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double GetMillisSinceLastUserInputAttribute();
		
		/// <summary>
		/// After calling the method, the window for which this DOMWindowUtils
		/// was created can be closed using scripts.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AllowScriptsToClose();
		
		/// <summary>
		/// Is the parent window&apos;s main widget visible?  If it isn&apos;t, we probably
		/// don&apos;t want to display any dialogs etc it may request.  This corresponds
		/// to the visibility check in nsWindowWatcher::OpenWindowInternal().
		/// 
		/// Will throw a DOM security error if called without chrome privileges or
		/// NS_ERROR_NOT_AVAILABLE in the unlikely event that the parent window&apos;s
		/// main widget can&apos;t be reached.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsParentWindowMainWidgetVisibleAttribute();
		
		/// <summary>
		/// In certain cases the event handling of nodes, form controls in practice,
		/// may be disabled. Such cases are for example the existence of disabled
		/// attribute or -moz-user-input: none/disabled.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsNodeDisabledForEvents([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aNode);
		
		/// <summary>
		/// Setting paintFlashing to true will flash newly painted area.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetPaintFlashingAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPaintFlashingAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetOMTAStyle([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aProperty, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aPseudoElement, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Special function that gets a property syncronously from the last composite
		/// that occured.
		/// 
		/// Supported properties:
		/// &quot;overdraw&quot;: Report a percentage between 0 and 999 indicate how many times
		/// each pixels on the destination window have been touched.
		/// &quot;missed_hwc&quot;: Report a bool if hardware composer is supported but was
		/// not used for the last frame.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		float RequestCompositorProperty([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aProperty);
		
		/// <summary>
		/// If aHandlingInput is true, this informs the event state manager that
		/// we&apos;re handling user input. Otherwise, this is a no-op (as by default
		/// we&apos;re not handling user input).
		/// Remember to call destruct() on the return value!
		/// See also nsIDOMWindowUtils::isHandlingUserInput.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIJSRAIIHelper SetHandlingUserInput([MarshalAs(UnmanagedType.U1)] bool aHandlingInput);
		
		/// <summary>
		/// Get the content- and compositor-side APZ test data instances.
		/// The return values are of type APZTestData (see APZTestData.webidl).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetContentAPZTestData(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetCompositorAPZTestData(System.IntPtr cx);
		
		/// <summary>
		/// Posts an eRestyle_Self restyle event for the given element.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PostRestyleSelfEvent([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement);
		
		/// <summary>
		/// Used to pause or resume all media in this window. Use-cases are audio
		/// competing, remote media control and to prevent auto-playing media.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetMediaSuspendAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetMediaSuspendAttribute(uint value);
		
		/// <summary>
		/// With this it&apos;s possible to mute all the MediaElements in this window.
		/// We have audioMuted and audioVolume to preserve the volume across
		/// mute/umute.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAudioMutedAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAudioMutedAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// range: greater or equal to 0. The real volume level is affected by the
		/// volume of all ancestor windows.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		float GetAudioVolumeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAudioVolumeAttribute(float value);
		
		/// <summary>
		/// This method doesn&apos;t do anything useful.  It was solely added for the
		/// purpose of the test for bug 503926.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void XpconnectArgument([MarshalAs(UnmanagedType.Interface)] nsIDOMWindowUtils aThis);
		
		/// <summary>
		/// Helper for JS components that need to send permission requests with
		/// e10s support properly.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AskPermission([MarshalAs(UnmanagedType.Interface)] nsIContentPermissionRequest aRequest);
		
		/// <summary>
		/// Number of elements restyled for the curent document.
		/// 
		/// Note that during a restyle operation we may restyle an element more
		/// than once (e.g., for an inline that contains blocks).  This also
		/// counts restyling of pseudo-elements and anonymous boxes.
		/// 
		/// May throw NS_ERROR_NOT_AVAILABLE.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetElementsRestyledAttribute();
		
		/// <summary>
		/// Number of frames constructed (excluding breaking) for the curent
		/// document.
		/// 
		/// May throw NS_ERROR_NOT_AVAILABLE.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetFramesConstructedAttribute();
		
		/// <summary>
		/// Number of frames reflowed for the curent document.
		/// 
		/// May throw NS_ERROR_NOT_AVAILABLE.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetFramesReflowedAttribute();
		
		/// <summary>
		/// Controls the amount of chrome that should be visible on each side of
		/// the window. Works like the chromemargin xul:window attribute.
		/// This should only be used with non-XUL windows.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetChromeMargin(int aTop, int aRight, int aBottom, int aLeft);
		
		/// <summary>
		/// Enable some service workers testing features.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetServiceWorkersTestingEnabledAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetServiceWorkersTestingEnabledAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Returns a JSObject which contains a list of frame uniformities
		/// when the pref gfx.vsync.collect-scroll-data is enabled.
		/// Every result contains a layer address and a frame uniformity for that layer.
		/// A negative frame uniformity value indicates an invalid frame uniformity and an error has occured.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetFrameUniformityTestData(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EnterChaosMode();
		
		/// <summary>
		/// Decrease the chaos mode activation level. See enterChaosMode().
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LeaveChaosMode();
		
		/// <summary>
		/// Returns whether the document&apos;s style set&apos;s rule processor for the
		/// specified level of the cascade is shared by multiple style sets.
		/// (Used by tests to ensure that certain optimizations do not regress.)
		/// </summary>
		/// <param name="aSheetType">
		/// One of the nsIStyleSheetService.*_SHEET constants.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool HasRuleProcessorUsedByMultipleStyleSets(uint aSheetType);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ForceUseCounterFlush([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aNode);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetNextPaintSyncId(int aSyncId);
		
		/// <summary>
		/// Enable or disable displayport suppression. This is intended to be used by
		/// testing code, to provide more deterministic behaviour over the displayport
		/// suppression during tests. Note that this updates a flag, so whatever value
		/// was last provided is what will be used.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RespectDisplayPortSuppression([MarshalAs(UnmanagedType.U1)] bool aEnabled);
		
		/// <summary>
		/// Set a flag that forces the next reflow interrupt check to return true. This
		/// can be used by tests to force execution of the interrupted reflow codepaths.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ForceReflowInterrupt();
		
		/// <summary>
		/// Terminate the GPU process. Used for testing GPU process restarts.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void TerminateGPUProcess();
		
		/// <summary>
		/// Returns the GPU process pid, or -1 if there is no GPU process.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetGpuProcessPidAttribute();
	}
	
	[ComImport]
	[Guid("c694e359-7227-4392-a138-33c0cc1f15a6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITranslationNodeList
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetLengthAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMNode Item(uint index);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsTranslationRootAtIndex(uint index);
	}
	
	/// <summary>
	/// JS doesn&apos;t do RAII very well. We can use this interface to make remembering
	/// to destruct an object in a finally clause easier.
	/// </summary>
	[ComImport]
	[Guid("52e5a996-d0a9-4efc-a6fa-24489c532b19")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIJSRAIIHelper
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Destruct();
	}
}
