﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDOMXPathResult.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIDOMXPathResult ( "75506f84-b504-11d5-a7f2-ca108ab8b6fc" ) interface
	// </summary>
	public sealed class nsIDOMXPathResultConsts
	{
		
		public const ushort ANY_TYPE = 0;
		
		public const ushort NUMBER_TYPE = 1;
		
		public const ushort STRING_TYPE = 2;
		
		public const ushort BOOLEAN_TYPE = 3;
		
		public const ushort UNORDERED_NODE_ITERATOR_TYPE = 4;
		
		public const ushort ORDERED_NODE_ITERATOR_TYPE = 5;
		
		public const ushort UNORDERED_NODE_SNAPSHOT_TYPE = 6;
		
		public const ushort ORDERED_NODE_SNAPSHOT_TYPE = 7;
		
		public const ushort ANY_UNORDERED_NODE_TYPE = 8;
		
		public const ushort FIRST_ORDERED_NODE_TYPE = 9;
	}
	
	[ComImport]
	[Guid("75506f84-b504-11d5-a7f2-ca108ab8b6fc")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMXPathResult
	{
	}
}
