﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDOMDataTransfer.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("655078bf-1675-4aa0-a48d-a133e864ce57")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMDataTransfer
	{
		
		/// <summary>
		/// The actual effect that will be used, and should always be one of the
		/// possible values of effectAllowed.
		/// 
		/// For dragstart, drag and dragleave events, the dropEffect is initialized
		/// to none. Any value assigned to the dropEffect will be set, but the value
		/// isn&apos;t used for anything.
		/// 
		/// For the dragenter and dragover events, the dropEffect will be initialized
		/// based on what action the user is requesting. How this is determined is
		/// platform specific, but typically the user can press modifier keys to
		/// adjust which action is desired. Within an event handler for the dragenter
		/// and dragover events, the dropEffect should be modified if the action the
		/// user is requesting is not the one that is desired.
		/// 
		/// For the drop and dragend events, the dropEffect will be initialized to
		/// the action that was desired, which will be the value that the dropEffect
		/// had after the last dragenter or dragover event.
		/// 
		/// Possible values:
		/// copy - a copy of the source item is made at the new location
		/// move - an item is moved to a new location
		/// link - a link is established to the source at the new location
		/// none - the item may not be dropped
		/// 
		/// Assigning any other value has no effect and retains the old value.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDropEffectAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDropEffectAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetEffectAllowedAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetEffectAllowedAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Holds a list of all the local files available on this data transfer.
		/// A dataTransfer containing no files will return an empty list, and an
		/// invalid index access on the resulting file list will return null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMFileList GetFilesAttribute();
		
		/// <summary>
		/// Set the image to be used for dragging if a custom one is desired. Most of
		/// the time, this would not be set, as a default image is created from the
		/// node that was dragged.
		/// 
		/// If the node is an HTML img element, an HTML canvas element or a XUL image
		/// element, the image data is used. Otherwise, image should be a visible
		/// node and the drag image will be created from this. If image is null, any
		/// custom drag image is cleared and the default is used instead.
		/// 
		/// The coordinates specify the offset into the image where the mouse cursor
		/// should be. To center the image for instance, use values that are half the
		/// width and height.
		/// </summary>
		/// <param name="image">
		/// a node to use
		/// </param>
		/// <param name="x">
		/// the horizontal offset
		/// </param>
		/// <param name="y">
		/// the vertical offset
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NO_MODIFICATION_ALLOWED_ERR: if the item cannot be modified
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDragImage([MarshalAs(UnmanagedType.Interface)] nsIDOMElement image, int x, int y);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddElement([MarshalAs(UnmanagedType.Interface)] nsIDOMElement element);
		
		/// <summary>
		/// The number of items being dragged.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetMozItemCountAttribute();
		
		/// <summary>
		/// Sets the drag cursor state. Primarily used to control the cursor during
		/// tab drags, but could be expanded to other uses. XXX Currently implemented
		/// on Win32 only.
		/// 
		/// Possible values:
		/// auto - use default system behavior.
		/// default - set the cursor to an arrow during the drag operation.
		/// 
		/// Values other than &apos;default&apos; are indentical to setting mozCursor to
		/// &apos;auto&apos;.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetMozCursorAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetMozCursorAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Holds a list of the format types of the data that is stored for an item
		/// at the specified index. If the index is not in the range from 0 to
		/// itemCount - 1, an empty string list is returned.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISupports MozTypesAt(uint index);
		
		/// <summary>
		/// Will be true when the user has cancelled the drag (typically by pressing
		/// Escape) and when the drag has been cancelled unexpectedly.  This will be
		/// false otherwise, including when the drop has been rejected by its target.
		/// This property is only relevant for the dragend event.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetMozUserCancelledAttribute();
		
		/// <summary>
		/// The node that the mouse was pressed over to begin the drag. For external
		/// drags, or if the caller cannot access this node, this will be null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMNode GetMozSourceNodeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetDropEffectIntAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDropEffectIntAttribute(uint value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetEffectAllowedIntAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetEffectAllowedIntAttribute(uint value);
	}
}
