﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDNSService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIDNSService ( "de5642c6-61fc-4fcf-9a47-03226b0d4e21" ) interface
	// </summary>
	public sealed class nsIDNSServiceConsts
	{
		
		public const uint RESOLVE_BYPASS_CACHE = (1 << 0);
		
		public const uint RESOLVE_CANONICAL_NAME = (1 << 1);
		
		public const uint RESOLVE_PRIORITY_MEDIUM = (1 << 2);
		
		public const uint RESOLVE_PRIORITY_LOW = (1 << 3);
		
		public const uint RESOLVE_SPECULATE = (1 << 4);
		
		public const uint RESOLVE_DISABLE_IPV6 = (1 << 5);
		
		public const uint RESOLVE_OFFLINE = (1 << 6);
		
		public const uint RESOLVE_DISABLE_IPV4 = (1 << 7);
		
		public const uint RESOLVE_ALLOW_NAME_COLLISION = (1 << 8);
	}
	
	/// <summary>
	/// nsIDNSService
	/// </summary>
	[ComImport]
	[Guid("de5642c6-61fc-4fcf-9a47-03226b0d4e21")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDNSService
	{
		
		/// <summary>
		/// kicks off an asynchronous host lookup.
		/// </summary>
		/// <param name="aHostName">
		/// the hostname or IP-address-literal to resolve.
		/// </param>
		/// <param name="aFlags">
		/// a bitwise OR of the RESOLVE_ prefixed constants defined below.
		/// </param>
		/// <param name="aListener">
		/// the listener to be notified when the result is available.
		/// </param>
		/// <param name="aListenerTarget">
		/// optional parameter (may be null).  if non-null, this parameter
		/// specifies the nsIEventTarget of the thread on which the
		/// listener&apos;s onLookupComplete should be called.  however, if this
		/// parameter is null, then onLookupComplete will be called on an
		/// unspecified thread (possibly recursively).
		/// </param>
		/// <returns>
		/// An object that can be used to cancel the host lookup.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsICancelable AsyncResolve([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHostName, uint aFlags, [MarshalAs(UnmanagedType.Interface)] nsIDNSListener aListener, [MarshalAs(UnmanagedType.Interface)] nsIEventTarget aListenerTarget);
		
		/// <summary>
		/// Attempts to cancel a previously requested async DNS lookup
		/// </summary>
		/// <param name="aHostName">
		/// the hostname or IP-address-literal to resolve.
		/// </param>
		/// <param name="aFlags">
		/// a bitwise OR of the RESOLVE_ prefixed constants defined below.
		/// </param>
		/// <param name="aListener">
		/// the original listener which was to be notified about the host lookup
		/// result - used to match request information to requestor.
		/// </param>
		/// <param name="aReason">
		/// nsresult reason for the cancellation
		/// </param>
		/// <returns>
		/// An object that can be used to cancel the host lookup.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CancelAsyncResolve([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHostName, uint aFlags, [MarshalAs(UnmanagedType.Interface)] nsIDNSListener aListener, int aReason);
		
		/// <summary>
		/// called to synchronously resolve a hostname.  warning this method may
		/// block the calling thread for a long period of time.  it is extremely
		/// unwise to call this function on the UI thread of an application.
		/// </summary>
		/// <param name="aHostName">
		/// the hostname or IP-address-literal to resolve.
		/// </param>
		/// <param name="aFlags">
		/// a bitwise OR of the RESOLVE_ prefixed constants defined below.
		/// </param>
		/// <returns>
		/// DNS record corresponding to the given hostname.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_UNKNOWN_HOST: if host could not be resolved.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDNSRecord Resolve([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHostName, uint aFlags);
		
		/// <summary>
		/// kicks off an asynchronous host lookup.
		/// 
		/// This function is identical to asyncResolve except an additional
		/// parameter aNetwortInterface. If parameter aNetworkInterface is an empty
		/// string function will return the same result as asyncResolve.
		/// Setting aNetworkInterface value make only sense for gonk,because it
		/// an per networking interface query is possible.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsICancelable AsyncResolveExtended([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHostName, uint aFlags, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aNetworkInterface, [MarshalAs(UnmanagedType.Interface)] nsIDNSListener aListener, [MarshalAs(UnmanagedType.Interface)] nsIEventTarget aListenerTarget);
		
		/// <summary>
		/// Attempts to cancel a previously requested async DNS lookup
		/// This is an extended versin with a additional parameter aNetworkInterface
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CancelAsyncResolveExtended([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHostName, uint aFlags, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aNetworkInterface, [MarshalAs(UnmanagedType.Interface)] nsIDNSListener aListener, int aReason);
		
		/// <summary>
		/// The method takes a pointer to an nsTArray
		/// and fills it with cache entry data
		/// Called by the networking dashboard
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDNSCacheEntries(System.IntPtr args);
		
		/// <summary>
		/// 
		/// </summary>
		/// <returns>
		/// the hostname of the operating system.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetMyHostNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
	}
}
