﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDNSServiceDiscovery.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Service information
	/// </summary>
	[ComImport]
	[Guid("670ed0f9-2fa5-4544-bf1e-ea58ac179374")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDNSServiceInfo
	{
		
		/// <summary>
		/// The host name of the service. (E.g. &quot;Android.local.&quot;)
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: when getting unset value.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetHostAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetHostAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// The IP address of the service.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: when getting unset value.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAddressAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAddressAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// The port number of the service. (E.g. 80)
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: when getting unset value.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ushort GetPortAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPortAttribute(ushort value);
		
		/// <summary>
		/// The service name of the service for display. (E.g. &quot;My TV&quot;)
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: when getting unset value.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetServiceNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetServiceNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// The type of the service. (E.g. &quot;_http._tcp&quot;)
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: when getting unset value.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetServiceTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetServiceTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// The domain name of the service. (E.g. &quot;local.&quot;)
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: when getting unset value.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDomainNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDomainNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// The attributes of the service.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPropertyBag2 GetAttributesAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAttributesAttribute([MarshalAs(UnmanagedType.Interface)] nsIPropertyBag2 value);
	}
	
	/// <summary>
	/// The callback interface for service discovery
	/// </summary>
	[ComImport]
	[Guid("3025b7f2-97bb-435b-b43d-26731b3f5fc4")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDNSServiceDiscoveryListener
	{
		
		/// <summary>
		/// Callback when the discovery begins.
		/// </summary>
		/// <param name="aServiceType">
		/// the service type of |startDiscovery|.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnDiscoveryStarted([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aServiceType);
		
		/// <summary>
		/// Callback when the discovery ends.
		/// </summary>
		/// <param name="aServiceType">
		/// the service type of |startDiscovery|.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnDiscoveryStopped([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aServiceType);
		
		/// <summary>
		/// Callback when the a service is found.
		/// </summary>
		/// <param name="aServiceInfo">
		/// the info about the found service, where |serviceName|, |aServiceType|, and |domainName| are set.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnServiceFound([MarshalAs(UnmanagedType.Interface)] nsIDNSServiceInfo aServiceInfo);
		
		/// <summary>
		/// Callback when the a service is lost.
		/// </summary>
		/// <param name="aServiceInfo">
		/// the info about the lost service, where |serviceName|, |aServiceType|, and |domainName| are set.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnServiceLost([MarshalAs(UnmanagedType.Interface)] nsIDNSServiceInfo aServiceInfo);
		
		/// <summary>
		/// Callback when the discovery cannot start.
		/// </summary>
		/// <param name="aServiceType">
		/// the service type of |startDiscovery|.
		/// </param>
		/// <param name="aErrorCode">
		/// the error code.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnStartDiscoveryFailed([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aServiceType, int aErrorCode);
		
		/// <summary>
		/// Callback when the discovery cannot stop.
		/// </summary>
		/// <param name="aServiceType">
		/// the service type of |startDiscovery|.
		/// </param>
		/// <param name="aErrorCode">
		/// the error code.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnStopDiscoveryFailed([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aServiceType, int aErrorCode);
	}
	
	// <summary>
	// Constants for nsIDNSRegistrationListener ( "e165e4be-abf4-4963-a66d-ed3ca116e5e4" ) interface
	// </summary>
	public sealed class nsIDNSRegistrationListenerConsts
	{
		
		public const int ERROR_SERVICE_NOT_RUNNING = -65563;
	}
	
	/// <summary>
	/// The callback interface for service registration
	/// </summary>
	[ComImport]
	[Guid("e165e4be-abf4-4963-a66d-ed3ca116e5e4")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDNSRegistrationListener
	{
		
		/// <summary>
		/// Callback when the service is registered successfully.
		/// </summary>
		/// <param name="aServiceInfo">
		/// the info about the registered service,
		/// where |serviceName|, |aServiceType|, and |domainName| are set.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnServiceRegistered([MarshalAs(UnmanagedType.Interface)] nsIDNSServiceInfo aServiceInfo);
		
		/// <summary>
		/// Callback when the service is unregistered successfully.
		/// </summary>
		/// <param name="aServiceInfo">
		/// the info about the unregistered service.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnServiceUnregistered([MarshalAs(UnmanagedType.Interface)] nsIDNSServiceInfo aServiceInfo);
		
		/// <summary>
		/// Callback when the service cannot be registered.
		/// </summary>
		/// <param name="aServiceInfo">
		/// the info about the service to be registered.
		/// </param>
		/// <param name="aErrorCode">
		/// the error code.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnRegistrationFailed([MarshalAs(UnmanagedType.Interface)] nsIDNSServiceInfo aServiceInfo, int aErrorCode);
		
		/// <summary>
		/// Callback when the service cannot be unregistered.
		/// </summary>
		/// <param name="aServiceInfo">
		/// the info about the registered service.
		/// </param>
		/// <param name="aErrorCode">
		/// the error code.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnUnregistrationFailed([MarshalAs(UnmanagedType.Interface)] nsIDNSServiceInfo aServiceInfo, int aErrorCode);
	}
	
	/// <summary>
	/// The callback interface for service resolve
	/// </summary>
	[ComImport]
	[Guid("24ee6408-648e-421d-accf-c6e5adeccf97")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDNSServiceResolveListener
	{
		
		/// <summary>
		/// Callback when the service is resolved successfully.
		/// </summary>
		/// <param name="aServiceInfo">
		/// the info about the resolved service, where |host| and |port| are set.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnServiceResolved([MarshalAs(UnmanagedType.Interface)] nsIDNSServiceInfo aServiceInfo);
		
		/// <summary>
		/// Callback when the service cannot be resolved.
		/// </summary>
		/// <param name="aServiceInfo">
		/// the info about the service to be resolved.
		/// </param>
		/// <param name="aErrorCode">
		/// the error code.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnResolveFailed([MarshalAs(UnmanagedType.Interface)] nsIDNSServiceInfo aServiceInfo, int aErrorCode);
	}
	
	/// <summary>
	/// The interface for DNS service discovery/registration/resolve
	/// </summary>
	[ComImport]
	[Guid("6487899b-beb1-455a-ba65-e4fd465066d7")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDNSServiceDiscovery
	{
		
		/// <summary>
		/// Browse for instances of a service.
		/// </summary>
		/// <param name="aServiceType">
		/// the service type to be discovered, E.g. &quot;_http._tcp&quot;.
		/// </param>
		/// <param name="aListener">
		/// callback interface for discovery notifications.
		/// </param>
		/// <returns>
		/// An object that can be used to cancel the service discovery.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsICancelable StartDiscovery([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aServiceType, [MarshalAs(UnmanagedType.Interface)] nsIDNSServiceDiscoveryListener aListener);
		
		/// <summary>
		/// Register a service that is discovered via |startDiscovery| and |resolveService| calls.
		/// </summary>
		/// <param name="aServiceInfo">
		/// the service information to be registered.
		/// |port| and |aServiceType| are required attributes.
		/// </param>
		/// <param name="aListener">
		/// callback interface for registration notifications.
		/// </param>
		/// <returns>
		/// An object that can be used to cancel the service registration.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsICancelable RegisterService([MarshalAs(UnmanagedType.Interface)] nsIDNSServiceInfo aServiceInfo, [MarshalAs(UnmanagedType.Interface)] nsIDNSRegistrationListener aListener);
		
		/// <summary>
		/// Resolve a service name discovered via |startDiscovery| to a target host name, port number.
		/// </summary>
		/// <param name="aServiceInfo">
		/// the service information to be registered.
		/// |serviceName|, |aServiceType|, and |domainName| are required attributes as reported to the |onServiceFound| callback.
		/// </param>
		/// <param name="aListener">
		/// callback interface for registration notifications.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ResolveService([MarshalAs(UnmanagedType.Interface)] nsIDNSServiceInfo aServiceInfo, [MarshalAs(UnmanagedType.Interface)] nsIDNSServiceResolveListener aListener);
	}
}
