﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDOMSimpleGestureEvent.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIDOMSimpleGestureEvent ( "c397f9a2-4266-4291-b282-3efd6d7afc57" ) interface
	// </summary>
	public sealed class nsIDOMSimpleGestureEventConsts
	{
		
		public const uint DIRECTION_UP = 1;
		
		public const uint DIRECTION_DOWN = 2;
		
		public const uint DIRECTION_LEFT = 4;
		
		public const uint DIRECTION_RIGHT = 8;
		
		public const uint ROTATION_COUNTERCLOCKWISE = 1;
		
		public const uint ROTATION_CLOCKWISE = 2;
	}
	
	/// <summary>
	/// The nsIDOMSimpleGestureEvent interface is the datatype for all
	/// Mozilla-specific simple gesture events in the Document Object Model.
	/// 
	/// The following events are generated:
	/// 
	/// MozSwipeGestureMayStart - Generated when the user starts a horizontal
	/// swipe across the input device, but before we know whether the user
	/// is actually scrolling past a scroll edge.
	/// This event asks two questions:  Should a swipe really be started, and
	/// in which directions should the user be able to swipe?  The first
	/// question is answered by event listeners by calling or not calling
	/// preventDefault() on the event.  Since a swipe swallows all scroll
	/// events, the default action of the swipe start event is *not* to
	/// start a swipe. Call preventDefault() if you want a swipe to be
	/// started. Doing so won&apos;t necessarily result in a swipe being started,
	/// it only communicates an intention. Once Gecko determines whether a
	/// swipe should actually be started, it will send a MozSwipeGestureStart
	/// event.
	/// The second question (swipe-able directions) is answered in the
	/// allowedDirections field.
	/// 
	/// MozSwipeGestureStart - This event signals the start of a swipe.
	/// It guarantees a future MozSwipeGestureEnd event that will signal
	/// the end of a swipe animation.
	/// 
	/// MozSwipeGestureUpdate - Generated periodically while the user is
	/// continuing a horizontal swipe gesture.  The &quot;delta&quot; value represents
	/// the current absolute gesture amount.  This event may even be sent
	/// after a MozSwipeGesture event fired in order to allow for fluid
	/// completion of a swipe animation.  The direction value is meaningless
	/// on swipe update events.
	/// 
	/// MozSwipeGestureEnd - Generated when the swipe animation is completed.
	/// 
	/// MozSwipeGesture - Generated when the user releases a swipe across
	/// across the input device.  This event signals that the actual swipe
	/// operation is complete, even though the animation might not be finished
	/// yet.  This event can be sent without accompanying start / update / end
	/// events, and it can also be handled on its own if the consumer doesn&apos;t
	/// want to handle swipe animation events.
	/// Only the direction value has any significance, the delta value is
	/// meaningless.
	/// 
	/// MozMagnifyGestureStart - Generated when the user begins the magnify
	/// (&quot;pinch&quot;) gesture.  The &quot;delta&quot; value represents the initial
	/// movement.
	/// 
	/// MozMagnifyGestureUpdate - Generated periodically while the user is
	/// continuing the magnify (&quot;pinch&quot;) gesture.  The &quot;delta&quot; value
	/// represents the movement since the last MozMagnifyGestureStart or
	/// MozMagnifyGestureUpdate event.
	/// 
	/// MozMagnifyGesture - Generated when the user has completed the
	/// magnify (&quot;pinch&quot;) gesture.  If you only want to receive a single
	/// event when the magnify gesture is complete, you only need to hook
	/// this event and can safely ignore the MozMagnifyGestureStart and the
	/// MozMagnifyGestureUpdate events. The &quot;delta&quot; value is the cumulative
	/// amount represented by the user&apos;s gesture.
	/// 
	/// MozRotateGestureStart - Generated when the user begins the rotation
	/// gesture.  The &quot;delta&quot; value represents the initial rotation.
	/// 
	/// MozRotateGestureUpdate - Generated periodically while the user is
	/// continuing the rotation gesture.  The &quot;delta&quot; value represents the
	/// rotation since the last MozRotateGestureStart or
	/// MozRotateGestureUpdate event.
	/// 
	/// MozRotateGesture - Generated when the user has completed the
	/// rotation gesture.  If you only want to receive a single event when
	/// the rotation gesture is complete, you only need to hook this event
	/// and can safely ignore the MozRotateGestureStart and the
	/// MozRotateGestureUpdate events.  The &quot;delta&quot; value is the cumulative
	/// amount of rotation represented by the user&apos;s gesture.
	/// 
	/// MozTapGesture - Generated when the user executes a two finger
	/// tap gesture on the input device. Client coordinates contain the
	/// center point of the tap.
	/// (XXX On OS X, only Lion (10.7) and up)
	/// 
	/// MozPressTapGesture - Generated when the user executes a press
	/// and tap two finger gesture (first finger down, second finger down,
	/// second finger up, first finger up) on the input device.
	/// Client coordinates contain the center pivot point of the action.
	/// (XXX Not implemented on Mac)
	/// 
	/// MozEdgeUIGesture - Generated when the user swipes the display to
	/// invoke edge ui.
	/// (XXX Win8 only)
	/// 
	/// Default behavior:
	/// 
	/// Some operating systems support default behaviors for gesture events
	/// when they are not handled by the application. Consumers should
	/// use event.preventDefault() to prevent default behavior when
	/// consuming events.
	/// </summary>
	[ComImport]
	[Guid("c397f9a2-4266-4291-b282-3efd6d7afc57")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMSimpleGestureEvent : nsIDOMMouseEvent
	{
		
		#region nsIDOMMouseEvent Members

		
		#region nsIDOMUIEvent Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new mozIDOMWindowProxy GetViewAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetDetailAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void InitUIEvent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase typeArg, [MarshalAs(UnmanagedType.U1)] bool canBubbleArg, [MarshalAs(UnmanagedType.U1)] bool cancelableArg, [MarshalAs(UnmanagedType.Interface)] mozIDOMWindow viewArg, int detailArg);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetLayerXAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetLayerYAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetPageXAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetPageYAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint GetWhichAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIDOMNode GetRangeParentAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetRangeOffsetAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetIsCharAttribute();
		
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new System.IntPtr AsEvent();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetScreenXAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetScreenYAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetMozMovementXAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetMozMovementYAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetClientXAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetClientYAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetCtrlKeyAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetShiftKeyAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetAltKeyAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetMetaKeyAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new short GetButtonAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetButtonsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIDOMEventTarget GetRelatedTargetAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void InitMouseEvent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase typeArg, [MarshalAs(UnmanagedType.U1)] bool canBubbleArg, [MarshalAs(UnmanagedType.U1)] bool cancelableArg, [MarshalAs(UnmanagedType.Interface)] mozIDOMWindow viewArg, int detailArg, int screenXArg, int screenYArg, int clientXArg, int clientYArg, [MarshalAs(UnmanagedType.U1)] bool ctrlKeyArg, [MarshalAs(UnmanagedType.U1)] bool altKeyArg, [MarshalAs(UnmanagedType.U1)] bool shiftKeyArg, [MarshalAs(UnmanagedType.U1)] bool metaKeyArg, ushort buttonArg, [MarshalAs(UnmanagedType.Interface)] nsIDOMEventTarget relatedTargetArg);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new float GetMozPressureAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetMozInputSourceAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetModifierState([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase keyArg);
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetAllowedDirectionsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAllowedDirectionsAttribute(uint value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetDirectionAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double GetDeltaAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetClickCountAttribute();
	}
}
