﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDOMMozBrowserFrame.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("4cafe116-581b-4194-b0de-7f02378fc51d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMMozBrowserFrame
	{
		
		/// <summary>
		/// &lt;iframe&gt; element may have the mozbrowser attribute.
		/// 
		/// The mozbrowser attribute has no effect unless the &lt;iframe&gt; element is
		/// contained in a document privileged to create browser frames.
		/// 
		/// An &lt;iframe&gt; element in a privileged document with the mozbrowser attribute
		/// emits a variety of events when various things happen inside the frame.
		/// 
		/// This will be documented eventually, but for more information at the moment,
		/// see dom/browser-element/BrowserElement{Child,Parent}.js.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetMozbrowserAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetMozbrowserAttribute([MarshalAs(UnmanagedType.U1)] bool value);
	}
}
