﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDOMHTMLHeadElement.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The nsIDOMHTMLHeadElement interface is the interface to a [X]HTML
	/// head element.
	/// 
	/// This interface is trying to follow the DOM Level 2 HTML specification:
	/// http://www.w3.org/TR/DOM-Level-2-HTML
	/// 
	/// with changes from the work-in-progress WHATWG HTML specification:
	/// http://www.whatwg.org/specs/web-apps/current-work
	/// </summary>
	[ComImport]
	[Guid("59b80014-00f5-412d-846f-725494122d42")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMHTMLHeadElement
	{
	}
}
