﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDOMEventListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The nsIDOMEventListener interface is a callback interface for
	/// listening to events in the Document Object Model.
	/// 
	/// For more information on this interface please see
	/// http://www.w3.org/TR/DOM-Level-2-Events
	/// </summary>
	[ComImport]
	[Guid("df31c120-ded6-11d1-bd85-00805f8ae3f4")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMEventListener
	{
		
		/// <summary>
		/// This method is called whenever an event occurs of the type for which
		/// the EventListener interface was registered.
		/// </summary>
		/// <param name="evt">
		/// The Event contains contextual information about the
		/// event. It also contains the stopPropagation and
		/// preventDefault methods which are used in determining the
		/// event&apos;s flow and default action.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleEvent([MarshalAs(UnmanagedType.Interface)] nsIDOMEvent @event);
	}
}
