﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDataSignatureVerifier.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIDataSignatureVerifier ( "94066a00-37c9-11e4-916c-0800200c9a66" ) interface
	// </summary>
	public sealed class nsIDataSignatureVerifierConsts
	{
		
		public const int VERIFY_OK = 0;
		
		public const int VERIFY_ERROR_UNKNOWN_ISSUER = 1;
		
		public const int VERIFY_ERROR_OTHER = 2;
	}
	
	/// <summary>
	/// An interface for verifying that a given string of data was signed by the
	/// private key matching the given public key.
	/// </summary>
	[ComImport]
	[Guid("94066a00-37c9-11e4-916c-0800200c9a66")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDataSignatureVerifier
	{
		
		/// <summary>
		/// Verifies that the data matches the data that was used to generate the
		/// signature.
		/// </summary>
		/// <param name="aData">
		/// The data to be tested.
		/// </param>
		/// <param name="aSignature">
		/// The signature of the data, base64 encoded.
		/// </param>
		/// <param name="aPublicKey">
		/// The public part of the key used for signing, DER encoded
		/// then base64 encoded.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool VerifyData([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aData, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aSignature, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aPublicKey);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIX509Cert VerifySignature([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aSignature, uint aSignatureLen, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string plaintext, uint plaintextLen, out int errorCode);
	}
}
