﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDOMNodeFilter.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIDOMNodeFilter ( "e4723748-1dd1-11b2-8ee6-866a532a6237" ) interface
	// </summary>
	public sealed class nsIDOMNodeFilterConsts
	{
		
		public const short FILTER_ACCEPT = 1;
		
		public const short FILTER_REJECT = 2;
		
		public const short FILTER_SKIP = 3;
		
		public const uint SHOW_ALL = 4294967295;
		
		public const uint SHOW_ELEMENT = 1;
		
		public const uint SHOW_ATTRIBUTE = 2;
		
		public const uint SHOW_TEXT = 4;
		
		public const uint SHOW_CDATA_SECTION = 8;
		
		public const uint SHOW_ENTITY_REFERENCE = 16;
		
		public const uint SHOW_ENTITY = 32;
		
		public const uint SHOW_PROCESSING_INSTRUCTION = 64;
		
		public const uint SHOW_COMMENT = 128;
		
		public const uint SHOW_DOCUMENT = 256;
		
		public const uint SHOW_DOCUMENT_TYPE = 512;
		
		public const uint SHOW_DOCUMENT_FRAGMENT = 1024;
		
		public const uint SHOW_NOTATION = 2048;
	}
	
	[ComImport]
	[Guid("e4723748-1dd1-11b2-8ee6-866a532a6237")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMNodeFilter
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		short AcceptNode([MarshalAs(UnmanagedType.Interface)] nsIDOMNode n);
	}
}
