﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDeviceSensors.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIDeviceSensorData ( "0462247e-fe8c-4aa5-b675-3752547e485f" ) interface
	// </summary>
	public sealed class nsIDeviceSensorDataConsts
	{
		
		public const uint TYPE_ORIENTATION = 0;
		
		public const uint TYPE_ACCELERATION = 1;
		
		public const uint TYPE_PROXIMITY = 2;
		
		public const uint TYPE_LINEAR_ACCELERATION = 3;
		
		public const uint TYPE_GYROSCOPE = 4;
		
		public const uint TYPE_LIGHT = 5;
		
		public const uint TYPE_ROTATION_VECTOR = 6;
		
		public const uint TYPE_GAME_ROTATION_VECTOR = 7;
	}
	
	[ComImport]
	[Guid("0462247e-fe8c-4aa5-b675-3752547e485f")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDeviceSensorData
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetTypeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double GetXAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double GetYAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double GetZAttribute();
	}
	
	[ComImport]
	[Guid("e46e47c7-55ff-44c4-abce-21b14ba07f86")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDeviceSensors
	{
		
		/// <summary>
		/// Returns true if the given window has any listeners of the given type
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool HasWindowListener(uint aType, [MarshalAs(UnmanagedType.Interface)] nsIDOMWindow aWindow);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddWindowListener(uint aType, [MarshalAs(UnmanagedType.Interface)] nsIDOMWindow aWindow);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveWindowListener(uint aType, [MarshalAs(UnmanagedType.Interface)] nsIDOMWindow aWindow);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveWindowAsListener([MarshalAs(UnmanagedType.Interface)] nsIDOMWindow aWindow);
	}
}
