﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDOMKeyEvent.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIDOMKeyEvent ( "2e52eb99-670d-469a-b51f-8efee2dd091d" ) interface
	// </summary>
	public sealed class nsIDOMKeyEventConsts
	{
		
		public const uint DOM_VK_CANCEL = 3;
		
		public const uint DOM_VK_HELP = 6;
		
		public const uint DOM_VK_BACK_SPACE = 8;
		
		public const uint DOM_VK_TAB = 9;
		
		public const uint DOM_VK_CLEAR = 12;
		
		public const uint DOM_VK_RETURN = 13;
		
		public const uint DOM_VK_SHIFT = 16;
		
		public const uint DOM_VK_CONTROL = 17;
		
		public const uint DOM_VK_ALT = 18;
		
		public const uint DOM_VK_PAUSE = 19;
		
		public const uint DOM_VK_CAPS_LOCK = 20;
		
		public const uint DOM_VK_KANA = 21;
		
		public const uint DOM_VK_HANGUL = 21;
		
		public const uint DOM_VK_EISU = 22;
		
		public const uint DOM_VK_JUNJA = 23;
		
		public const uint DOM_VK_FINAL = 24;
		
		public const uint DOM_VK_HANJA = 25;
		
		public const uint DOM_VK_KANJI = 25;
		
		public const uint DOM_VK_ESCAPE = 27;
		
		public const uint DOM_VK_CONVERT = 28;
		
		public const uint DOM_VK_NONCONVERT = 29;
		
		public const uint DOM_VK_ACCEPT = 30;
		
		public const uint DOM_VK_MODECHANGE = 31;
		
		public const uint DOM_VK_SPACE = 32;
		
		public const uint DOM_VK_PAGE_UP = 33;
		
		public const uint DOM_VK_PAGE_DOWN = 34;
		
		public const uint DOM_VK_END = 35;
		
		public const uint DOM_VK_HOME = 36;
		
		public const uint DOM_VK_LEFT = 37;
		
		public const uint DOM_VK_UP = 38;
		
		public const uint DOM_VK_RIGHT = 39;
		
		public const uint DOM_VK_DOWN = 40;
		
		public const uint DOM_VK_SELECT = 41;
		
		public const uint DOM_VK_PRINT = 42;
		
		public const uint DOM_VK_EXECUTE = 43;
		
		public const uint DOM_VK_PRINTSCREEN = 44;
		
		public const uint DOM_VK_INSERT = 45;
		
		public const uint DOM_VK_DELETE = 46;
		
		public const uint DOM_VK_0 = 48;
		
		public const uint DOM_VK_1 = 49;
		
		public const uint DOM_VK_2 = 50;
		
		public const uint DOM_VK_3 = 51;
		
		public const uint DOM_VK_4 = 52;
		
		public const uint DOM_VK_5 = 53;
		
		public const uint DOM_VK_6 = 54;
		
		public const uint DOM_VK_7 = 55;
		
		public const uint DOM_VK_8 = 56;
		
		public const uint DOM_VK_9 = 57;
		
		public const uint DOM_VK_COLON = 58;
		
		public const uint DOM_VK_SEMICOLON = 59;
		
		public const uint DOM_VK_LESS_THAN = 60;
		
		public const uint DOM_VK_EQUALS = 61;
		
		public const uint DOM_VK_GREATER_THAN = 62;
		
		public const uint DOM_VK_QUESTION_MARK = 63;
		
		public const uint DOM_VK_AT = 64;
		
		public const uint DOM_VK_A = 65;
		
		public const uint DOM_VK_B = 66;
		
		public const uint DOM_VK_C = 67;
		
		public const uint DOM_VK_D = 68;
		
		public const uint DOM_VK_E = 69;
		
		public const uint DOM_VK_F = 70;
		
		public const uint DOM_VK_G = 71;
		
		public const uint DOM_VK_H = 72;
		
		public const uint DOM_VK_I = 73;
		
		public const uint DOM_VK_J = 74;
		
		public const uint DOM_VK_K = 75;
		
		public const uint DOM_VK_L = 76;
		
		public const uint DOM_VK_M = 77;
		
		public const uint DOM_VK_N = 78;
		
		public const uint DOM_VK_O = 79;
		
		public const uint DOM_VK_P = 80;
		
		public const uint DOM_VK_Q = 81;
		
		public const uint DOM_VK_R = 82;
		
		public const uint DOM_VK_S = 83;
		
		public const uint DOM_VK_T = 84;
		
		public const uint DOM_VK_U = 85;
		
		public const uint DOM_VK_V = 86;
		
		public const uint DOM_VK_W = 87;
		
		public const uint DOM_VK_X = 88;
		
		public const uint DOM_VK_Y = 89;
		
		public const uint DOM_VK_Z = 90;
		
		public const uint DOM_VK_WIN = 91;
		
		public const uint DOM_VK_CONTEXT_MENU = 93;
		
		public const uint DOM_VK_SLEEP = 95;
		
		public const uint DOM_VK_NUMPAD0 = 96;
		
		public const uint DOM_VK_NUMPAD1 = 97;
		
		public const uint DOM_VK_NUMPAD2 = 98;
		
		public const uint DOM_VK_NUMPAD3 = 99;
		
		public const uint DOM_VK_NUMPAD4 = 100;
		
		public const uint DOM_VK_NUMPAD5 = 101;
		
		public const uint DOM_VK_NUMPAD6 = 102;
		
		public const uint DOM_VK_NUMPAD7 = 103;
		
		public const uint DOM_VK_NUMPAD8 = 104;
		
		public const uint DOM_VK_NUMPAD9 = 105;
		
		public const uint DOM_VK_MULTIPLY = 106;
		
		public const uint DOM_VK_ADD = 107;
		
		public const uint DOM_VK_SEPARATOR = 108;
		
		public const uint DOM_VK_SUBTRACT = 109;
		
		public const uint DOM_VK_DECIMAL = 110;
		
		public const uint DOM_VK_DIVIDE = 111;
		
		public const uint DOM_VK_F1 = 112;
		
		public const uint DOM_VK_F2 = 113;
		
		public const uint DOM_VK_F3 = 114;
		
		public const uint DOM_VK_F4 = 115;
		
		public const uint DOM_VK_F5 = 116;
		
		public const uint DOM_VK_F6 = 117;
		
		public const uint DOM_VK_F7 = 118;
		
		public const uint DOM_VK_F8 = 119;
		
		public const uint DOM_VK_F9 = 120;
		
		public const uint DOM_VK_F10 = 121;
		
		public const uint DOM_VK_F11 = 122;
		
		public const uint DOM_VK_F12 = 123;
		
		public const uint DOM_VK_F13 = 124;
		
		public const uint DOM_VK_F14 = 125;
		
		public const uint DOM_VK_F15 = 126;
		
		public const uint DOM_VK_F16 = 127;
		
		public const uint DOM_VK_F17 = 128;
		
		public const uint DOM_VK_F18 = 129;
		
		public const uint DOM_VK_F19 = 130;
		
		public const uint DOM_VK_F20 = 131;
		
		public const uint DOM_VK_F21 = 132;
		
		public const uint DOM_VK_F22 = 133;
		
		public const uint DOM_VK_F23 = 134;
		
		public const uint DOM_VK_F24 = 135;
		
		public const uint DOM_VK_NUM_LOCK = 144;
		
		public const uint DOM_VK_SCROLL_LOCK = 145;
		
		public const uint DOM_VK_WIN_OEM_FJ_JISHO = 146;
		
		public const uint DOM_VK_WIN_OEM_FJ_MASSHOU = 147;
		
		public const uint DOM_VK_WIN_OEM_FJ_TOUROKU = 148;
		
		public const uint DOM_VK_WIN_OEM_FJ_LOYA = 149;
		
		public const uint DOM_VK_WIN_OEM_FJ_ROYA = 150;
		
		public const uint DOM_VK_CIRCUMFLEX = 160;
		
		public const uint DOM_VK_EXCLAMATION = 161;
		
		public const uint DOM_VK_DOUBLE_QUOTE = 162;
		
		public const uint DOM_VK_HASH = 163;
		
		public const uint DOM_VK_DOLLAR = 164;
		
		public const uint DOM_VK_PERCENT = 165;
		
		public const uint DOM_VK_AMPERSAND = 166;
		
		public const uint DOM_VK_UNDERSCORE = 167;
		
		public const uint DOM_VK_OPEN_PAREN = 168;
		
		public const uint DOM_VK_CLOSE_PAREN = 169;
		
		public const uint DOM_VK_ASTERISK = 170;
		
		public const uint DOM_VK_PLUS = 171;
		
		public const uint DOM_VK_PIPE = 172;
		
		public const uint DOM_VK_HYPHEN_MINUS = 173;
		
		public const uint DOM_VK_OPEN_CURLY_BRACKET = 174;
		
		public const uint DOM_VK_CLOSE_CURLY_BRACKET = 175;
		
		public const uint DOM_VK_TILDE = 176;
		
		public const uint DOM_VK_VOLUME_MUTE = 181;
		
		public const uint DOM_VK_VOLUME_DOWN = 182;
		
		public const uint DOM_VK_VOLUME_UP = 183;
		
		public const uint DOM_VK_COMMA = 188;
		
		public const uint DOM_VK_PERIOD = 190;
		
		public const uint DOM_VK_SLASH = 191;
		
		public const uint DOM_VK_BACK_QUOTE = 192;
		
		public const uint DOM_VK_OPEN_BRACKET = 219;
		
		public const uint DOM_VK_BACK_SLASH = 220;
		
		public const uint DOM_VK_CLOSE_BRACKET = 221;
		
		public const uint DOM_VK_QUOTE = 222;
		
		public const uint DOM_VK_META = 224;
		
		public const uint DOM_VK_ALTGR = 225;
		
		public const uint DOM_VK_WIN_ICO_HELP = 227;
		
		public const uint DOM_VK_WIN_ICO_00 = 228;
		
		public const uint DOM_VK_WIN_ICO_CLEAR = 230;
		
		public const uint DOM_VK_WIN_OEM_RESET = 233;
		
		public const uint DOM_VK_WIN_OEM_JUMP = 234;
		
		public const uint DOM_VK_WIN_OEM_PA1 = 235;
		
		public const uint DOM_VK_WIN_OEM_PA2 = 236;
		
		public const uint DOM_VK_WIN_OEM_PA3 = 237;
		
		public const uint DOM_VK_WIN_OEM_WSCTRL = 238;
		
		public const uint DOM_VK_WIN_OEM_CUSEL = 239;
		
		public const uint DOM_VK_WIN_OEM_ATTN = 240;
		
		public const uint DOM_VK_WIN_OEM_FINISH = 241;
		
		public const uint DOM_VK_WIN_OEM_COPY = 242;
		
		public const uint DOM_VK_WIN_OEM_AUTO = 243;
		
		public const uint DOM_VK_WIN_OEM_ENLW = 244;
		
		public const uint DOM_VK_WIN_OEM_BACKTAB = 245;
		
		public const uint DOM_VK_ATTN = 246;
		
		public const uint DOM_VK_CRSEL = 247;
		
		public const uint DOM_VK_EXSEL = 248;
		
		public const uint DOM_VK_EREOF = 249;
		
		public const uint DOM_VK_PLAY = 250;
		
		public const uint DOM_VK_ZOOM = 251;
		
		public const uint DOM_VK_PA1 = 253;
		
		public const uint DOM_VK_WIN_OEM_CLEAR = 254;
		
		public const uint DOM_KEY_LOCATION_STANDARD = 0;
		
		public const uint DOM_KEY_LOCATION_LEFT = 1;
		
		public const uint DOM_KEY_LOCATION_RIGHT = 2;
		
		public const uint DOM_KEY_LOCATION_NUMPAD = 3;
	}
	
	[ComImport]
	[Guid("2e52eb99-670d-469a-b51f-8efee2dd091d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMKeyEvent : nsIDOMUIEvent
	{
		
		#region nsIDOMUIEvent Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new mozIDOMWindowProxy GetViewAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetDetailAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void InitUIEvent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase typeArg, [MarshalAs(UnmanagedType.U1)] bool canBubbleArg, [MarshalAs(UnmanagedType.U1)] bool cancelableArg, [MarshalAs(UnmanagedType.Interface)] mozIDOMWindow viewArg, int detailArg);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetLayerXAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetLayerYAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetPageXAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetPageYAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint GetWhichAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIDOMNode GetRangeParentAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetRangeOffsetAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetIsCharAttribute();
		
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new System.IntPtr AsEvent();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetCharCodeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetKeyCodeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAltKeyAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetCtrlKeyAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetShiftKeyAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetMetaKeyAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitKeyEvent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase typeArg, [MarshalAs(UnmanagedType.U1)] bool canBubbleArg, [MarshalAs(UnmanagedType.U1)] bool cancelableArg, [MarshalAs(UnmanagedType.Interface)] mozIDOMWindow viewArg, [MarshalAs(UnmanagedType.U1)] bool ctrlKeyArg, [MarshalAs(UnmanagedType.U1)] bool altKeyArg, [MarshalAs(UnmanagedType.U1)] bool shiftKeyArg, [MarshalAs(UnmanagedType.U1)] bool metaKeyArg, uint keyCodeArg, uint charCodeArg);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetModifierState([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase keyArg);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetLocationAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetRepeatAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetKeyAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
	}
}
