﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDocShell.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIDocShell ( "049234fe-da10-478b-bc5d-bc6f9a1ba63d" ) interface
	// </summary>
	public sealed class nsIDocShellConsts
	{
		
		public const int INTERNAL_LOAD_FLAGS_NONE = 0;
		
		public const int INTERNAL_LOAD_FLAGS_INHERIT_PRINCIPAL = 1;
		
		public const int INTERNAL_LOAD_FLAGS_DONT_SEND_REFERRER = 2;
		
		public const int INTERNAL_LOAD_FLAGS_ALLOW_THIRD_PARTY_FIXUP = 4;
		
		public const int INTERNAL_LOAD_FLAGS_FIRST_LOAD = 8;
		
		public const int INTERNAL_LOAD_FLAGS_BYPASS_CLASSIFIER = 16;
		
		public const int INTERNAL_LOAD_FLAGS_FORCE_ALLOW_COOKIES = 32;
		
		public const int INTERNAL_LOAD_FLAGS_IS_SRCDOC = 64;
		
		public const int INTERNAL_LOAD_FLAGS_NO_OPENER = 256;
		
		public const int ENUMERATE_FORWARDS = 0;
		
		public const int ENUMERATE_BACKWARDS = 1;
		
		public const uint APP_TYPE_UNKNOWN = 0;
		
		public const uint APP_TYPE_MAIL = 1;
		
		public const uint APP_TYPE_EDITOR = 2;
		
		public const uint BUSY_FLAGS_NONE = 0;
		
		public const uint BUSY_FLAGS_BUSY = 1;
		
		public const uint BUSY_FLAGS_BEFORE_PAGE_LOAD = 2;
		
		public const uint BUSY_FLAGS_PAGE_LOADING = 4;
		
		public const uint LOAD_CMD_NORMAL = 1;
		
		public const uint LOAD_CMD_RELOAD = 2;
		
		public const uint LOAD_CMD_HISTORY = 4;
		
		public const uint LOAD_CMD_PUSHSTATE = 8;
		
		public const uint FRAME_TYPE_REGULAR = 0;
		
		public const uint FRAME_TYPE_BROWSER = 1;
		
		public const uint FRAME_TYPE_APP = 2;
		
		public const uint TOUCHEVENTS_OVERRIDE_DISABLED = 0;
		
		public const uint TOUCHEVENTS_OVERRIDE_ENABLED = 1;
		
		public const uint TOUCHEVENTS_OVERRIDE_NONE = 2;
		
		public const uint PROCESS_LOCK_NONE = 0;
		
		public const uint PROCESS_LOCK_IFRAME = 1;
		
		public const uint PROCESS_LOCK_RELATED_CONTEXTS = 2;
		
		public const uint PROCESS_LOCK_NON_CONTENT = 3;
	}
	
	[ComImport]
	[Guid("049234fe-da10-478b-bc5d-bc6f9a1ba63d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDocShell : nsIDocShellTreeItem
	{
		
		#region nsIDocShellTreeItem Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Compares the provided name against the item&apos;s name and
		/// returns the appropriate result.
		/// </summary>
		/// <returns>
		/// &lt;CODE&gt;PR_TRUE&lt;/CODE&gt; if names match;
		/// &lt;CODE&gt;PR_FALSE&lt;/CODE&gt; otherwise.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool NameEquals([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetItemTypeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetItemTypeAttribute(int value);
		
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int ItemType();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIDocShellTreeItem GetParentAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIDocShellTreeItem GetSameTypeParentAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIDocShellTreeItem GetRootTreeItemAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIDocShellTreeItem GetSameTypeRootTreeItemAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIDocShellTreeItem FindItemWithName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.Interface)] nsISupports aRequestor, [MarshalAs(UnmanagedType.Interface)] nsIDocShellTreeItem aOriginalRequestor);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIDocShellTreeOwner GetTreeOwnerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetTreeOwner([MarshalAs(UnmanagedType.Interface)] nsIDocShellTreeOwner treeOwner);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetChildCountAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddChild([MarshalAs(UnmanagedType.Interface)] nsIDocShellTreeItem child);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveChild([MarshalAs(UnmanagedType.Interface)] nsIDocShellTreeItem child);
		
		/// <summary>
		/// Return the child at the index requested.  This is 0-based.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_UNEXPECTED: if the index is out of range
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIDocShellTreeItem GetChildAt(int index);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIDocShellTreeItem FindChildWithName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.U1)] bool aRecurse, [MarshalAs(UnmanagedType.U1)] bool aSameType, [MarshalAs(UnmanagedType.Interface)] nsIDocShellTreeItem aRequestor, [MarshalAs(UnmanagedType.Interface)] nsIDocShellTreeItem aOriginalRequestor);
		
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new System.IntPtr GetDocument();
		
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsPIDOMWindowOuter GetWindow();
		
		#endregion

		
		/// <summary>
		/// Loads a given URI.  This will give priority to loading the requested URI
		/// in the object implementing	this interface.  If it can&apos;t be loaded here
		/// however, the URL dispatcher will go through its normal process of content
		/// loading.
		/// </summary>
		/// <param name="uri">
		/// - The URI to load.
		/// </param>
		/// <param name="loadInfo">
		/// - This is the extended load info for this load.  This
		/// most often will be null, but if you need to do
		/// additional setup for this load you can get a loadInfo
		/// object by calling createLoadInfo.  Once you have this
		/// object you can set the needed properties on it and
		/// then pass it to loadURI.
		/// </param>
		/// <param name="aLoadFlags">
		/// - Flags to modify load behaviour. Flags are defined in
		/// nsIWebNavigation.  Note that using flags outside
		/// LOAD_FLAGS_MASK is only allowed if passing in a
		/// non-null loadInfo.  And even some of those might not
		/// be allowed.  Use at your own risk.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LoadURI([MarshalAs(UnmanagedType.Interface)] nsIURI uri, [MarshalAs(UnmanagedType.Interface)] nsIDocShellLoadInfo loadInfo, uint aLoadFlags, [MarshalAs(UnmanagedType.U1)] bool firstParty);
		
		/// <summary>
		/// Loads a given stream. This will give priority to loading the requested
		/// stream in the object implementing this interface. If it can&apos;t be loaded
		/// here however, the URL dispatched will go through its normal process of
		/// content loading.
		/// </summary>
		/// <param name="aStream">
		/// - The input stream that provides access to the data
		/// to be loaded.  This must be a blocking, threadsafe
		/// stream implementation.
		/// </param>
		/// <param name="aURI">
		/// - The URI representing the stream, or null.
		/// </param>
		/// <param name="aContentType">
		/// - The type (MIME) of data being loaded (empty if unknown).
		/// </param>
		/// <param name="aContentCharset">
		/// - The charset of the data being loaded (empty if unknown).
		/// </param>
		/// <param name="aLoadInfo">
		/// - This is the extended load info for this load.  This
		/// most often will be null, but if you need to do
		/// additional setup for this load you can get a
		/// loadInfo object by calling createLoadInfo.  Once
		/// you have this object you can set the needed
		/// properties on it and then pass it to loadStream.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LoadStream([MarshalAs(UnmanagedType.Interface)] nsIInputStream aStream, [MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aContentType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aContentCharset, [MarshalAs(UnmanagedType.Interface)] nsIDocShellLoadInfo aLoadInfo);
		
		/// <summary>
		/// Loads the given URI.  This method is identical to loadURI(...) except
		/// that its parameter list is broken out instead of being packaged inside
		/// of an nsIDocShellLoadInfo object...
		/// </summary>
		/// <param name="aURI">
		/// - The URI to load.
		/// </param>
		/// <param name="aOriginalURI">
		/// - The URI to set as the originalURI on the channel
		/// that does the load. If null, aURI will be set as
		/// the originalURI.
		/// </param>
		/// <param name="aLoadReplace">
		/// - If set LOAD_REPLACE flag will be set on the
		/// channel. aOriginalURI is null, this argument is
		/// ignored.
		/// </param>
		/// <param name="aReferrer">
		/// - Referring URI
		/// </param>
		/// <param name="aReferrerPolicy">
		/// - Referrer policy
		/// </param>
		/// <param name="aTriggeringPrincipal">
		/// - A non-null principal that initiated that load.
		/// Please note that this is the principal that is
		/// used for security checks. If the argument aURI
		/// is provided by the web, then please do not pass
		/// a SystemPrincipal as the triggeringPrincipal.
		/// </param>
		/// <param name="aPrincipalToInherit">
		/// - Principal to be inherited for that load. If this
		/// argument is null then principalToInherit is
		/// computed as follows:
		/// a) If INTERNAL_LOAD_FLAGS_INHERIT_PRINCIPAL, and
		/// aLoadType is not LOAD_NORMAL_EXTERNAL, and the
		/// URI would normally inherit a principal, then
		/// principalToInherit is set to the current
		/// document&apos;s principal, or parent document if
		/// there is not a current document.
		/// b) If principalToInherit is still null (e.g. if
		/// some of the conditions of (a) were not satisfied),
		/// then no inheritance of any sort will happen: the
		/// load will just get a principal based on the URI
		/// being loaded.
		/// </param>
		/// <param name="aFlags">
		/// - Any of the load flags defined within above.
		/// </param>
		/// <param name="aStopActiveDoc">
		/// - Flag indicating whether loading the current
		/// document should be stopped.
		/// </param>
		/// <param name="aWindowTarget">
		/// - Window target for the load.
		/// </param>
		/// <param name="aTypeHint">
		/// - A hint as to the content-type of the resulting
		/// data.  May be null or empty if no hint.
		/// </param>
		/// <param name="aFileName">
		/// - Non-null when the link should be downloaded as
		/// the given filename.
		/// </param>
		/// <param name="aPostDataStream">
		/// - Post data stream (if POSTing)
		/// </param>
		/// <param name="aHeadersStream">
		/// - Stream containing &quot;extra&quot; request headers...
		/// </param>
		/// <param name="aLoadFlags">
		/// - Flags to modify load behaviour. Flags are defined
		/// in nsIWebNavigation.
		/// </param>
		/// <param name="aSHEntry">
		/// - Active Session History entry (if loading from SH)
		/// </param>
		/// <param name="aSrcdoc">
		/// When INTERNAL_LOAD_FLAGS_IS_SRCDOC is set, the
		/// contents of this parameter will be loaded instead
		/// of aURI.
		/// </param>
		/// <param name="aSourceDocShell">
		/// - The source browsing context for the navigation.
		/// </param>
		/// <param name="aBaseURI">
		/// - The base URI to be used for the load.  Set in
		/// srcdoc loads as it cannot otherwise be inferred
		/// in certain situations such as view-source.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InternalLoad(
					[MarshalAs(UnmanagedType.Interface)] nsIURI aURI, 
					[MarshalAs(UnmanagedType.Interface)] nsIURI aOriginalURI, 
					[MarshalAs(UnmanagedType.U1)] bool aLoadReplace, 
					[MarshalAs(UnmanagedType.Interface)] nsIURI aReferrer, 
					uint aReferrerPolicy, 
					[MarshalAs(UnmanagedType.Interface)] nsIPrincipal aTriggeringPrincipal, 
					[MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipalToInherit, 
					uint aFlags, 
					[MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aWindowTarget, 
					[MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aTypeHint, 
					[MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aFileName, 
					[MarshalAs(UnmanagedType.Interface)] nsIInputStream aPostDataStream, 
					[MarshalAs(UnmanagedType.Interface)] nsIInputStream aHeadersStream, 
					uint aLoadFlags, 
					[MarshalAs(UnmanagedType.Interface)] nsISHEntry aSHEntry, 
					[MarshalAs(UnmanagedType.U1)] bool firstParty, 
					[MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aSrcdoc, 
					[MarshalAs(UnmanagedType.Interface)] nsIDocShell aSourceDocShell, 
					[MarshalAs(UnmanagedType.Interface)] nsIURI aBaseURI, 
					[MarshalAs(UnmanagedType.Interface)] out nsIDocShell aDocShell, 
					[MarshalAs(UnmanagedType.Interface)] out nsIRequest aRequest);
		
		/// <summary>
		/// Do either a history.pushState() or history.replaceState() operation,
		/// depending on the value of aReplace.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddState(ref JSVal aData, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aTitle, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aURL, [MarshalAs(UnmanagedType.U1)] bool aReplace, System.IntPtr cx);
		
		/// <summary>
		/// Creates a DocShellLoadInfo object that you can manipulate and then pass
		/// to loadURI.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CreateLoadInfo([MarshalAs(UnmanagedType.Interface)] out nsIDocShellLoadInfo loadInfo);
		
		/// <summary>
		/// Reset state to a new content model within the current document and the document
		/// viewer.  Called by the document before initiating an out of band document.write().
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PrepareForNewContentModel();
		
		/// <summary>
		/// For editors and suchlike who wish to change the URI associated with the
		/// document. Note if you want to get the current URI, use the read-only
		/// property on nsIWebNavigation.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCurrentURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
		
		/// <summary>
		/// Notify the associated content viewer and all child docshells that they are
		/// about to be hidden.  If |isUnload| is true, then the document is being
		/// unloaded as well.
		/// </summary>
		/// <param name="isUnload">
		/// if true, fire the unload event in addition to the pagehide
		/// event.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FirePageHideNotification([MarshalAs(UnmanagedType.U1)] bool isUnload);
		
		/// <summary>
		/// Presentation context for the currently loaded document.  This may be null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetPresContextAttribute();
		
		/// <summary>
		/// Presentation shell for the currently loaded document.  This may be null.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetPresShell();
		
		/// <summary>
		/// Presentation shell for the oldest document, if this docshell is
		/// currently transitioning between documents.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetEldestPresShellAttribute();
		
		/// <summary>
		/// Content Viewer that is currently loaded for this DocShell.  This may
		/// change as the underlying content changes.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIContentViewer GetContentViewerAttribute();
		
		/// <summary>
		/// This attribute allows chrome to tie in to handle DOM events that may
		/// be of interest to chrome.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMEventTarget GetChromeEventHandlerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetChromeEventHandlerAttribute([MarshalAs(UnmanagedType.Interface)] nsIDOMEventTarget value);
		
		/// <summary>
		/// This allows chrome to set a custom User agent on a specific docshell
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCustomUserAgentAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCustomUserAgentAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Whether to allow plugin execution
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAllowPluginsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAllowPluginsAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Whether to allow Javascript execution
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAllowJavascriptAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAllowJavascriptAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Attribute stating if refresh based redirects can be allowed
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAllowMetaRedirectsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAllowMetaRedirectsAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Attribute stating if it should allow subframes (framesets/iframes) or not
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAllowSubframesAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAllowSubframesAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Attribute stating whether or not images should be loaded.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAllowImagesAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAllowImagesAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Attribute stating whether or not media (audio/video) should be loaded.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAllowMediaAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAllowMediaAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Attribute that determines whether DNS prefetch is allowed for this subtree
		/// of the docshell tree.  Defaults to true.  Setting this will make it take
		/// effect starting with the next document loaded in the docshell.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAllowDNSPrefetchAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAllowDNSPrefetchAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Attribute that determines whether window control (move/resize) is allowed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAllowWindowControlAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAllowWindowControlAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// True if the docshell allows its content to be handled by a content listener
		/// other than the docshell itself, including the external helper app service,
		/// and false otherwise.  Defaults to true.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAllowContentRetargetingAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAllowContentRetargetingAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// True if new child docshells should allow content retargeting.
		/// Setting allowContentRetargeting also overwrites this value.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAllowContentRetargetingOnChildrenAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAllowContentRetargetingOnChildrenAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// True if this docShell should inherit the private browsing ID from
		/// its parent when reparented.
		/// 
		/// NOTE: This should *not* be set false in new code, or for docShells
		/// inserted anywhere other than as children of panels.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetInheritPrivateBrowsingIdAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetInheritPrivateBrowsingIdAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetDocShellEnumerator(int aItemType, int aDirection);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetAppTypeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAppTypeAttribute(uint value);
		
		/// <summary>
		/// certain dochshells (like the message pane)
		/// should not throw up auth dialogs
		/// because it can act as a password trojan
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAllowAuthAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAllowAuthAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Set/Get the document scale factor.  When setting this attribute, a
		/// NS_ERROR_NOT_IMPLEMENTED error may be returned by implementations
		/// not supporting zoom.  Implementations not supporting zoom should return
		/// 1.0 all the time for the Get operation.  1.0 by the way is the default
		/// of zoom.  This means 100% of normal scaling or in other words normal size
		/// no zoom.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		float GetZoomAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetZoomAttribute(float value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetMarginWidthAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetMarginWidthAttribute(int value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetMarginHeightAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetMarginHeightAttribute(int value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool TabToTreeOwner([MarshalAs(UnmanagedType.U1)] bool forward, [MarshalAs(UnmanagedType.U1)] bool forDocumentNavigation);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetBusyFlagsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetLoadTypeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetLoadTypeAttribute(uint value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetDefaultLoadFlagsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDefaultLoadFlagsAttribute(uint value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsBeingDestroyed();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsExecutingOnLoadHandlerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetLayoutHistoryStateAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetLayoutHistoryStateAttribute(System.IntPtr value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetShouldSaveLayoutStateAttribute();
		
		/// <summary>
		/// The SecureBrowserUI object for this docshell.  This is set by XUL
		/// &lt;browser&gt; or nsWebBrowser for their root docshell.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISecureBrowserUI GetSecurityUIAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSecurityUIAttribute([MarshalAs(UnmanagedType.Interface)] nsISecureBrowserUI value);
		
		/// <summary>
		/// Cancel the XPCOM timers for each meta-refresh URI in this docshell,
		/// and this docshell&apos;s children, recursively. The meta-refresh timers can be
		/// restarted using resumeRefreshURIs().  If the timers are already suspended,
		/// this has no effect.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SuspendRefreshURIs();
		
		/// <summary>
		/// Restart the XPCOM timers for each meta-refresh URI in this docshell,
		/// and this docshell&apos;s children, recursively.  If the timers are already
		/// running, this has no effect.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ResumeRefreshURIs();
		
		/// <summary>
		/// Begin firing WebProgressListener notifications for restoring a page
		/// presentation. |viewer| is the content viewer whose document we are
		/// starting to load.  If null, it defaults to the docshell&apos;s current content
		/// viewer, creating one if necessary.  |top| should be true for the toplevel
		/// docshell that is being restored; it will be set to false when this method
		/// is called for child docshells.  This method will post an event to
		/// complete the simulated load after returning to the event loop.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BeginRestore([MarshalAs(UnmanagedType.Interface)] nsIContentViewer viewer, [MarshalAs(UnmanagedType.U1)] bool top);
		
		/// <summary>
		/// Finish firing WebProgressListener notifications and DOM events for
		/// restoring a page presentation.  This should only be called via
		/// beginRestore().
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FinishRestore();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetRestoringDocumentAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetUseErrorPagesAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetUseErrorPagesAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Display a load error in a frame while keeping that frame&apos;s currentURI
		/// pointing correctly to the page where the error ocurred, rather than to
		/// the error document page. You must provide either the aURI or aURL parameter.
		/// </summary>
		/// <param name="aError">
		/// The error code to be displayed
		/// </param>
		/// <param name="aURI">
		/// nsIURI of the page where the error happened
		/// </param>
		/// <param name="aURL">
		/// wstring of the page where the error happened
		/// </param>
		/// <param name="aFailedChannel">
		/// The channel related to this error
		/// 
		/// Returns whether or not we displayed an error page (note: will always
		/// return false if in-content error pages are disabled!)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool DisplayLoadError(int aError, [MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aURL, [MarshalAs(UnmanagedType.Interface)] nsIChannel aFailedChannel);
		
		/// <summary>
		/// The channel that failed to load and resulted in an error page.
		/// May be null. Relevant only to error pages.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIChannel GetFailedChannelAttribute();
		
		/// <summary>
		/// Keeps track of the previous SHTransaction index and the current
		/// SHTransaction index at the time that the doc shell begins to load.
		/// Used for ContentViewer eviction.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetPreviousTransIndexAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetLoadedTransIndexAttribute();
		
		/// <summary>
		/// Notification that entries have been removed from the beginning of a
		/// nsSHistory which has this as its rootDocShell.
		/// </summary>
		/// <param name="numEntries">
		/// - The number of entries removed
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HistoryPurged(int numEntries);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMStorage GetSessionStorageForPrincipal([MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase documentURI, [MarshalAs(UnmanagedType.U1)] bool create);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddSessionStorage([MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, [MarshalAs(UnmanagedType.Interface)] nsIDOMStorage storage);
		
		/// <summary>
		/// Gets the channel for the currently loaded document, if any.
		/// For a new document load, this will be the channel of the previous document
		/// until after OnLocationChange fires.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIChannel GetCurrentDocumentChannelAttribute();
		
		/// <summary>
		/// Set the offset of this child in its container.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetChildOffset(uint offset);
		
		/// <summary>
		/// Find out whether the docshell is currently in the middle of a page
		/// transition. This is set just before the pagehide/unload events fire.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsInUnloadAttribute();
		
		/// <summary>
		/// Find out if the currently loaded document came from a suspicious channel
		/// (such as a JAR channel where the server-returned content type isn&apos;t a
		/// known JAR type).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetChannelIsUnsafeAttribute();
		
		/// <summary>
		/// This attribute determines whether Mixed Active Content is loaded on the
		/// document. When it is true, mixed active content was not blocked and has
		/// loaded (or is about to load) on the page. When it is false, mixed active content
		/// has not loaded on the page, either because there was no mixed active content
		/// requests on the page or such requests were blocked by nsMixedContentBlocker.
		/// This boolean is set to true in nsMixedContentBlocker if Mixed Active Content
		/// is allowed (either explicitly on the page by the user or when the about:config
		/// setting security.mixed_content.block_active_content is set to false).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetHasMixedActiveContentLoadedAttribute();
		
		/// <summary>
		/// This attribute determines whether a document has Mixed Active Content
		/// that has been blocked from loading. When it is true, there is definitely
		/// mixed active content on a page that has been blocked by
		/// nsMixedContentBlocker.  When it is false, there may or may not be mixed
		/// active content on a page, but if there is, it will load. Note that if the
		/// about:config setting security.mixed_content.block_active_content is set
		/// false, this boolean will be false, since blocking active content has been
		/// disabled.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetHasMixedActiveContentBlockedAttribute();
		
		/// <summary>
		/// This attribute determines whether Mixed Display Content is loaded on the
		/// document. When it is true, mixed display content was not blocked and has
		/// loaded (or is about to load) on the page. Similar behavior to
		/// hasMixedActiveContentLoaded.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetHasMixedDisplayContentLoadedAttribute();
		
		/// <summary>
		/// This attribute determines whether a document has Mixed Display Content
		/// that has been blocked from loading. Similar behavior to
		/// hasMixedActiveContentBlocked.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetHasMixedDisplayContentBlockedAttribute();
		
		/// <summary>
		/// This attribute determines whether a document has Tracking Content
		/// that has been blocked from loading.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetHasTrackingContentBlockedAttribute();
		
		/// <summary>
		/// This attribute determines whether Tracking Content is loaded on the
		/// document. When it is true, tracking content was not blocked and has
		/// loaded (or is about to load) on the page.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetHasTrackingContentLoadedAttribute();
		
		/// <summary>
		/// Disconnects this docshell&apos;s editor from its window, and stores the
		/// editor data in the open document&apos;s session history entry.  This
		/// should be called only during page transitions.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DetachEditorFromWindow();
		
		/// <summary>
		/// If true, this browser is not visible in the traditional sense, but
		/// is actively being rendered to the screen (ex. painted on a canvas)
		/// and should be treated accordingly.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsOffScreenBrowserAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIsOffScreenBrowserAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// If the current content viewer isn&apos;t initialized for print preview,
		/// it is replaced with one which is and to which an about:blank document
		/// is loaded.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIWebBrowserPrint GetPrintPreviewAttribute();
		
		/// <summary>
		/// Whether this docshell can execute scripts based on its hierarchy.
		/// The rule of thumb here is that we disable js if this docshell or any
		/// of its parents disallow scripting.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetCanExecuteScriptsAttribute();
		
		/// <summary>
		/// Sets whether a docshell is active. An active docshell is one that is
		/// visible, and thus is not a good candidate for certain optimizations
		/// like image frame discarding. Docshells are active unless told otherwise.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsActiveAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIsActiveAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Puts the docshell in prerendering mode. noscript because we want only
		/// native code to be able to put a docshell in prerendering.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIsPrerendered();
		
		/// <summary>
		/// Whether this docshell is in prerender mode.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsPrerenderedAttribute();
		
		/// <summary>
		/// The ID of the docshell in the session history.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetHistoryIDAttribute();
		
		/// <summary>
		/// Sets whether a docshell is an app tab. An app tab docshell may behave
		/// differently than a non-app tab docshell in some cases, such as when
		/// handling link clicks. Docshells are not app tabs unless told otherwise.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsAppTabAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIsAppTabAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Create a new about:blank document and content viewer.
		/// </summary>
		/// <param name="aPrincipal">
		/// the principal to use for the new document.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CreateAboutBlankContentViewer([MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal);
		
		/// <summary>
		/// Upon getting, returns the canonical encoding label of the document
		/// currently loaded into this docshell.
		/// 
		/// Upon setting, sets forcedCharset for compatibility with legacy callers.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCharsetAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCharsetAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// Called when the user chose an encoding override from the character
		/// encoding menu. Separate from the setter for the charset property to avoid
		/// extensions adding noise to the data.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GatherCharsetMenuTelemetry();
		
		/// <summary>
		/// The charset forced by the user.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetForcedCharsetAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetForcedCharsetAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// In a child docshell, this is the charset of the parent docshell
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetParentCharset([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase parentCharset, int parentCharsetSource, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal parentCharsetPrincipal);
		
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetParentCharset([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase parentCharset, out int parentCharsetSource, [MarshalAs(UnmanagedType.Interface)] out nsIPrincipal parentCharsetPrincipal);
		
		/// <summary>
		/// Whether the docShell records profile timeline markers at the moment
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetRecordProfileTimelineMarkersAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetRecordProfileTimelineMarkersAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Return a DOMHighResTimeStamp representing the number of
		/// milliseconds from an arbitrary point in time.  The reference
		/// point is shared by all DocShells and is also used by timestamps
		/// on markers.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double Now();
		
		/// <summary>
		/// Returns and flushes the profile timeline markers gathered by the docShell
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal PopProfileTimelineMarkers(System.IntPtr cx);
		
		/// <summary>
		/// Add an observer to the list of parties to be notified when this docshell&apos;s
		/// private browsing status is changed. |obs| must support weak references.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddWeakPrivacyTransitionObserver([MarshalAs(UnmanagedType.Interface)] nsIPrivacyTransitionObserver obs);
		
		/// <summary>
		/// Add an observer to the list of parties to be notified when reflows are
		/// occurring. |obs| must support weak references.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddWeakReflowObserver([MarshalAs(UnmanagedType.Interface)] nsIReflowObserver obs);
		
		/// <summary>
		/// Remove an observer from the list of parties to be notified about reflows.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveWeakReflowObserver([MarshalAs(UnmanagedType.Interface)] nsIReflowObserver obs);
		
		/// <summary>
		/// Notify all attached observers that a reflow has just occurred.
		/// </summary>
		/// <param name="interruptible">
		/// if true, the reflow was interruptible.
		/// </param>
		/// <param name="start">
		/// timestamp when reflow started, in milliseconds since
		/// navigationStart (accurate to 1/1000 of a ms)
		/// </param>
		/// <param name="end">
		/// timestamp when reflow ended, in milliseconds since
		/// navigationStart (accurate to 1/1000 of a ms)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotifyReflowObservers([MarshalAs(UnmanagedType.U1)] bool interruptible, double start, double end);
		
		/// <summary>
		/// Add an observer to the list of parties to be notified when scroll position
		/// of some elements is changed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddWeakScrollObserver(System.IntPtr obs);
		
		/// <summary>
		/// Add an observer to the list of parties to be notified when scroll position
		/// of some elements is changed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveWeakScrollObserver(System.IntPtr obs);
		
		/// <summary>
		/// Notify all attached observers that the scroll position of some element
		/// has changed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotifyScrollObservers();
		
		/// <summary>
		/// Returns true iff the docshell corresponds to an &lt;iframe mozapp&gt;.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsAppAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetFrameTypeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFrameTypeAttribute(uint value);
		
		/// <summary>
		/// Returns true if this docshell corresponds to an &lt;iframe mozbrowser&gt; or
		/// &lt;iframe mozapp&gt;.  &lt;xul:browser&gt; returns false here.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsMozBrowserOrAppAttribute();
		
		/// <summary>
		/// Returns true if this docshell corresponds to an isolated &lt;iframe
		/// mozbrowser&gt;.
		/// 
		/// &lt;iframe mozbrowser mozapp&gt; and &lt;xul:browser&gt; are not considered to be
		/// mozbrowser elements.  &lt;iframe mozbrowser noisolation&gt; does not count as
		/// isolated since isolation is disabled.  Isolation can only be disabled if
		/// the containing document is chrome.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsIsolatedMozBrowserElementAttribute();
		
		/// <summary>
		/// Returns true if this docshell corresponds to an isolated &lt;iframe
		/// mozbrowser&gt; or if the docshell is contained in an isolated &lt;iframe
		/// mozbrowser&gt;.
		/// 
		/// &lt;iframe mozbrowser mozapp&gt; and &lt;xul:browser&gt; are not considered to be
		/// mozbrowser elements.  &lt;iframe mozbrowser noisolation&gt; does not count as
		/// isolated since isolation is disabled.  Isolation can only be disabled if
		/// the containing document is chrome.
		/// 
		/// Our notion here of &quot;contained in&quot; means: Walk up the docshell hierarchy in
		/// this process until we hit an &lt;iframe mozapp&gt; or &lt;iframe mozbrowser&gt; (or
		/// until the hierarchy ends).  Return true iff the docshell we stopped on has
		/// isIsolatedMozBrowserElement == true.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsInIsolatedMozBrowserElementAttribute();
		
		/// <summary>
		/// Returns true if this docshell corresponds to an &lt;iframe mozbrowser&gt; or
		/// &lt;iframe mozapp&gt;, or if this docshell is contained in an &lt;iframe mozbrowser&gt;
		/// or &lt;iframe mozapp&gt;.  &lt;xul:browser&gt; returns false here.
		/// 
		/// To compute this value, we walk up the docshell hierarchy.  If we encounter
		/// a docshell with isMozBrowserOrApp before we hit the end of the hierarchy,
		/// we return true.  Otherwise, we return false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsInMozBrowserOrAppAttribute();
		
		/// <summary>
		/// Returns true if this docshell is the top level content docshell.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsTopLevelContentDocShellAttribute();
		
		/// <summary>
		/// Returns the id of the app associated with this docshell.  If this docshell
		/// is an &lt;iframe mozbrowser&gt; inside an &lt;iframe mozapp&gt;, we return the app&apos;s
		/// appId.
		/// 
		/// We compute this value by walking up the docshell hierarchy until we find a
		/// docshell on which origin attributes was set. (ignoring those docshells
		/// where x == UNKNOWN_APP_ID).  We return the app id x.
		/// 
		/// If we don&apos;t find a docshell with an associated app id in our hierarchy, we
		/// return NO_APP_ID.  We never return UNKNOWN_APP_ID.
		/// 
		/// Notice that a docshell may have an associated app even if it returns true
		/// for isBrowserElement!
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetAppIdAttribute();
		
		/// <summary>
		/// Return the manifest URL of the app associated with this docshell.
		/// 
		/// If there is no associated app in our hierarchy, we return empty string.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAppManifestURLAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Like nsIDocShellTreeItem::GetSameTypeParent, except this ignores &lt;iframe
		/// mozbrowser&gt; and &lt;iframe mozapp&gt; boundaries.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDocShell GetSameTypeParentIgnoreBrowserAndAppBoundaries();
		
		/// <summary>
		/// Like nsIDocShellTreeItem::GetSameTypeRootTreeItem, except this ignores
		/// &lt;iframe mozbrowser&gt; and &lt;iframe mozapp&gt; boundaries.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDocShell GetSameTypeRootTreeItemIgnoreBrowserAndAppBoundaries();
		
		/// <summary>
		/// True iff asynchronous panning and zooming is enabled for this
		/// docshell.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAsyncPanZoomEnabledAttribute();
		
		/// <summary>
		/// The sandbox flags on the docshell. These reflect the value of the sandbox
		/// attribute of the associated IFRAME or CSP-protectable content, if
		/// existent. See the HTML5 spec for more details.
		/// These flags on the docshell reflect the current state of the sandbox
		/// attribute, which is modifiable. They are only used when loading new
		/// content, sandbox flags are also immutably set on the document when it is
		/// loaded.
		/// The sandbox flags of a document depend on the sandbox flags on its
		/// docshell and of its parent document, if any.
		/// See nsSandboxFlags.h for the possible flags.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetSandboxFlagsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSandboxFlagsAttribute(uint value);
		
		/// <summary>
		/// When a new browsing context is opened by a sandboxed document, it needs to
		/// keep track of the browsing context that opened it, so that it can be
		/// navigated by it.  This is the &quot;one permitted sandboxed navigator&quot;.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDocShell GetOnePermittedSandboxedNavigatorAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetOnePermittedSandboxedNavigatorAttribute([MarshalAs(UnmanagedType.Interface)] nsIDocShell value);
		
		/// <summary>
		/// Returns true if we are sandboxed from aTargetDocShell.
		/// aTargetDocShell - the browsing context we are attempting to navigate.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsSandboxedFrom([MarshalAs(UnmanagedType.Interface)] nsIDocShell aTargetDocShell);
		
		/// <summary>
		/// This member variable determines whether a document has Mixed Active Content that
		/// was initially blocked from loading, but the user has choosen to override the
		/// block and allow the content to load. mMixedContentChannel is set to the document&apos;s
		/// channel when the user allows mixed content. The nsMixedContentBlocker content policy
		/// checks if the document&apos;s root channel matches the mMixedContentChannel.  If it matches,
		/// then Mixed Content is loaded.  If it does match, mixed content is blocked.
		/// 
		/// A match implies that there is definitely mixed active content on a page that was
		/// initially blocked by nsMixedContentBlocker and then allowed and loaded by the user.
		/// A miss imples that IF there is mixed active content on the page AND it was
		/// blocked by nsMixedContentBlocker.cpp, the user has not choosen to override
		/// the block. Note that if the about:config setting
		/// security.mixed_content.block_active_content is set to false, this boolean
		/// will be false, mMixedContentChannel will remain null since blocking active content has
		/// been disabled and hence mMixedContentChannel will never be set.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIChannel GetMixedContentChannelAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetMixedContentChannelAttribute([MarshalAs(UnmanagedType.Interface)] nsIChannel value);
		
		/// <summary>
		/// Checks whether the channel associated with the root docShell is equal to
		/// mMixedContentChannel. If they are the same, allowMixedContent is set to true.
		/// Checks if the root document has a secure connection. If it is, sets
		/// rootHasSecureConnection to true. If the docShell is the root doc shell,
		/// isRootDocShell is set to true.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAllowMixedContentAndConnectionData([MarshalAs(UnmanagedType.U1)] out bool rootHasSecureConnection, [MarshalAs(UnmanagedType.U1)] out bool allowMixedContent, [MarshalAs(UnmanagedType.U1)] out bool isRootDocShell);
		
		/// <summary>
		/// Are plugins allowed in the current document loaded in this docshell ?
		/// (if there is one). This depends on whether plugins are allowed by this
		/// docshell itself or if the document is sandboxed and hence plugins should
		/// not be allowed.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool PluginsAllowedInCurrentDoc();
		
		/// <summary>
		/// Attribute that determines whether fullscreen is allowed to be entered for
		/// this subtree of the docshell tree. This is true when all iframes containing
		/// this docshell have their &quot;allowfullscreen&quot; attribute set to &quot;true&quot;.
		/// fullscreenAllowed is only writable at content boundaries, where it is used
		/// to propagate the value of the cross process parent&apos;s iframe&apos;s
		/// &quot;allowfullscreen&quot; attribute to the child process. Setting
		/// fullscreenAllowed on docshells which aren&apos;t content boundaries throws an
		/// exception.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetFullscreenAllowedAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFullscreenAllowed([MarshalAs(UnmanagedType.U1)] bool allowed);
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint OrientationLock();
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetOrientationLock(uint orientationLock);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAffectPrivateSessionLifetimeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAffectPrivateSessionLifetimeAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Indicates whether the UI may enable the character encoding menu. The UI
		/// must disable the menu when this property is false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetMayEnableCharacterEncodingMenuAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIEditor GetEditorAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetEditorAttribute([MarshalAs(UnmanagedType.Interface)] nsIEditor value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetEditableAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetHasEditingSessionAttribute();
		
		/// <summary>
		/// Make this docShell editable, setting a flag that causes
		/// an editor to get created, either immediately, or after
		/// a url has been loaded.
		/// </summary>
		/// <param name="inWaitForUriLoad">
		/// true to wait for a URI before
		/// creating the editor.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void MakeEditable([MarshalAs(UnmanagedType.U1)] bool inWaitForUriLoad);
		
		/// <summary>
		/// Get the SHEntry associated with a child docshell
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISHEntry GetChildSHEntry(int aChildOffset);
		
		/// <summary>
		/// Add a Child SHEntry for a frameset page, given the child&apos;s loadtype.
		/// If aCloneChildren is true, then aCloneReference&apos;s children will be
		/// cloned onto aHistoryEntry.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddChildSHEntry([MarshalAs(UnmanagedType.Interface)] nsISHEntry aCloneReference, [MarshalAs(UnmanagedType.Interface)] nsISHEntry aHistoryEntry, int aChildOffset, uint aLoadType, [MarshalAs(UnmanagedType.U1)] bool aCloneChilden);
		
		/// <summary>
		/// Whether this docshell should save entries in global history.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetUseGlobalHistoryAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetUseGlobalHistoryAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Removes nsISHEntry objects related to this docshell from session history.
		/// Use this only with subdocuments, like iframes.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveFromSessionHistory();
		
		/// <summary>
		/// Set when an iframe/frame is added dynamically.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetCreatedDynamicallyAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCreatedDynamicallyAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Returns false for mLSHE, true for mOSHE
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetCurrentSHEntry([MarshalAs(UnmanagedType.Interface)] out nsISHEntry aEntry);
		
		/// <summary>
		/// Cherry picked parts of nsIController.
		/// They are here, because we want to call these functions
		/// from JS.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsCommandEnabled([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string command);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DoCommand([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string command);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DoCommandWithParams([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string command, [MarshalAs(UnmanagedType.Interface)] nsICommandParams aParams);
		
		/// <summary>
		/// Invisible DocShell are dummy construct to simulate DOM windows
		/// without any actual visual representation. They have to be marked
		/// at construction time, to avoid any painting activity.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsInvisible();
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetInvisible([MarshalAs(UnmanagedType.U1)] bool aIsInvisibleDochsell);
		
		/// <summary>
		/// Get the script global for the document in this docshell.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetScriptGlobalObject();
		
		/// <summary>
		/// If deviceSizeIsPageSize is set to true, device-width/height media queries
		/// will be calculated from the page size, not the device size.
		/// 
		/// Used by the Responsive Design Mode and B2G Simulator.
		/// 
		/// Default is False.
		/// Default value can be overriden with
		/// docshell.device_size_is_page_size pref.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetDeviceSizeIsPageSizeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDeviceSizeIsPageSizeAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Regarding setOpener / getOpener - We can&apos;t use XPIDL&apos;s &quot;attribute&quot;
		/// for notxpcom, so we&apos;re relegated to using explicit gets / sets. This
		/// should be fine, considering that these methods should only ever be
		/// called from native code.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetOpener([MarshalAs(UnmanagedType.Interface)] nsITabParent aOpener);
		
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITabParent GetOpener();
		
		/// <summary>
		/// Notify DocShell when the browser is about to start executing JS, and after
		/// that execution has stopped.  This only occurs when the Timeline devtool
		/// is collecting information.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotifyJSRunToCompletionStart([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aReason, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string functionName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string fileName, uint lineNumber, ref JSVal asyncStack, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string asyncCause);
		
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotifyJSRunToCompletionStop();
		
		/// <summary>
		/// This attribute determines whether a document which is not about:blank has
		/// already be loaded by this docShell.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetHasLoadedNonBlankURIAttribute();
		
		/// <summary>
		/// Allow usage of -moz-window-dragging:drag for content docshells.
		/// True for top level chrome docshells. Throws if set to false with
		/// top level chrome docshell.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetWindowDraggingAllowedAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetWindowDraggingAllowedAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Sets/gets the current scroll restoration mode.
		/// </summary>
		/// <remarks>
		/// See https://html.spec.whatwg.org/#dom-history-scroll-restoration
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetCurrentScrollRestorationIsManualAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCurrentScrollRestorationIsManualAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Setter and getter for the origin attributes living on this docshell.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetOriginAttributes(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetOriginAttributes(ref JSVal aAttrs, System.IntPtr cx);
		
		/// <summary>
		/// The editing session for this docshell.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIEditingSession GetEditingSessionAttribute();
		
		/// <summary>
		/// The tab child for this docshell.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITabChild GetTabChildAttribute();
		
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetTabChild();
		
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsICommandManager GetCommandManager();
		
		/// <summary>
		/// This allows chrome to override the default choice of whether touch events
		/// are available on a specific docshell. Possible values are listed below.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetTouchEventsOverrideAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTouchEventsOverrideAttribute(uint value);
		
		/// <summary>
		/// A DocShell is locked to the current process if it would be
		/// content-observable for a process switch to occur before performing a
		/// navigation load. It is important to ensure that a DocShell is not process
		/// locked before perfoming process changing loads.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetProcessLockReasonAttribute();
	}
}
