﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDOMXULContainerElement.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("800a68c7-b854-4597-a436-3055ce5c5c96")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMXULContainerItemElement
	{
		
		/// <summary>
		/// Returns the parent container if any.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMXULContainerElement GetParentContainerAttribute();
	}
	
	[ComImport]
	[Guid("b2bc96b8-31fc-42f4-937a-bd27291af40b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMXULContainerElement : nsIDOMXULContainerItemElement
	{
		
		#region nsIDOMXULContainerItemElement Members

		
		/// <summary>
		/// Returns the parent container if any.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIDOMXULContainerElement GetParentContainerAttribute();
		
		#endregion

		
		/// <summary>
		/// Creates an item for the given label and value and appends it to the
		/// container.
		/// </summary>
		/// <param name="aLabel">
		/// - the label for the new item
		/// </param>
		/// <param name="aValue">
		/// - the value of the new item
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMXULElement AppendItem([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aLabel, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aValue);
		
		/// <summary>
		/// Creates an item for the given label and value and inserts it into the
		/// container at the specified position.
		/// </summary>
		/// <param name="aIndex">
		/// - the index where the new item will be inserted
		/// </param>
		/// <param name="aLabel">
		/// - the label for the new item
		/// </param>
		/// <param name="aValue">
		/// - the value of the new item
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMXULElement InsertItemAt(int aIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aLabel, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aValue);
		
		/// <summary>
		/// Removes an item from the container.
		/// </summary>
		/// <param name="aIndex">
		/// - index of the item to remove
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMXULElement RemoveItemAt(int aIndex);
		
		/// <summary>
		/// Returns a count of items in the container.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetItemCountAttribute();
		
		/// <summary>
		/// Returns the index of an item or -1 if the item is not in the container.
		/// </summary>
		/// <param name="aItem">
		/// - the item to determine the index of
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetIndexOfItem([MarshalAs(UnmanagedType.Interface)] nsIDOMXULElement aItem);
		
		/// <summary>
		/// Returns the item at a given index or null if the item is not is the
		/// container.
		/// </summary>
		/// <param name="aIndex">
		/// - the index of the item to return
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMXULElement GetItemAtIndex(int aIndex);
	}
}
