﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDOMChromeWindow.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIDOMChromeWindow ( "78bdcb41-1efa-409f-aaba-70842213f80f" ) interface
	// </summary>
	public sealed class nsIDOMChromeWindowConsts
	{
		
		public const ushort STATE_MAXIMIZED = 1;
		
		public const ushort STATE_MINIMIZED = 2;
		
		public const ushort STATE_NORMAL = 3;
		
		public const ushort STATE_FULLSCREEN = 4;
	}
	
	[ComImport]
	[Guid("78bdcb41-1efa-409f-aaba-70842213f80f")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMChromeWindow
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ushort GetWindowStateAttribute();
		
		/// <summary>
		/// browserDOMWindow provides access to yet another layer of
		/// utility functions implemented by chrome script. It will be null
		/// for DOMWindows not corresponding to browsers.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIBrowserDOMWindow GetBrowserDOMWindowAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetBrowserDOMWindowAttribute([MarshalAs(UnmanagedType.Interface)] nsIBrowserDOMWindow value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAttention();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAttentionWithCycleCount(int aCycleCount);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCursor([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase cursor);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Maximize();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Minimize();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Restore();
		
		/// <summary>
		/// Notify a default button is loaded on a dialog or a wizard.
		/// defaultButton is the default button.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotifyDefaultButtonLoaded([MarshalAs(UnmanagedType.Interface)] nsIDOMElement defaultButton);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIMessageBroadcaster GetMessageManagerAttribute();
		
		/// <summary>
		/// Returns the message manager identified by the given group name that
		/// manages all frame loaders belonging to that group.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIMessageBroadcaster GetGroupMessageManager([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase group);
		
		/// <summary>
		/// On some operating systems, we must allow the window manager to
		/// handle window dragging. This function tells the window manager to
		/// start dragging the window. This function will fail unless called
		/// while the left mouse button is held down, callers must check this.
		/// 
		/// The optional panel argument should be set when moving a panel.
		/// 
		/// Returns NS_ERROR_NOT_IMPLEMENTED (and thus throws in JS) if the OS
		/// doesn&apos;t support this.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BeginWindowMove([MarshalAs(UnmanagedType.Interface)] nsIDOMEvent mouseDownEvent, [MarshalAs(UnmanagedType.Interface)] nsIDOMElement panel);
		
		/// <summary>
		/// These methods provide a way to specify the opener value for the content in
		/// the window before the content itself is created. This is important in order
		/// to set the DocGroup of a document, as the opener must be set before the
		/// document is created.
		/// 
		/// SetOpenerForInitialContentBrowser is used to set which opener will be used,
		/// and TakeOpenerForInitialContentBrowser is used by nsXULElement in order to
		/// take the value set earlier, and null out the value in the
		/// nsIDOMChromeWindow.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetOpenerForInitialContentBrowser([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aOpener);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy TakeOpenerForInitialContentBrowser();
	}
}
