﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDivertableChannel.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// A channel implementing this interface allows diverting from an
	/// nsIStreamListener in the child process to one in the parent.
	/// </summary>
	[ComImport]
	[Guid("7a9bf52d-f828-4b31-b8df-b40fdd37d007")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDivertableChannel
	{
		
		/// <summary>
		/// CHILD ONLY.
		/// Called by Necko client in child process during OnStartRequest to divert
		/// nsIStreamListener and nsIRequest callbacks to the parent process.
		/// 
		/// The process should look like the following:
		/// 
		/// 1) divertToParent is called in the child process.  It can only be called
		/// during OnStartRequest().
		/// 
		/// 2) The ChannelDiverterChild that is returned is an IPDL object. It should
		/// be passed via some other IPDL method of the client&apos;s choosing to the
		/// parent.  On the parent the ChannelDiverterParent&apos;s divertTo() function
		/// should be called with an nsIStreamListener that will then receive the
		/// OnStartRequest/OnDataAvailable/OnStopRequest for the channel.  The
		/// ChannelDiverterParent can then be deleted (which will also destroy the
		/// ChannelDiverterChild in the child).
		/// 
		/// After divertToParent() has been called, NO further function calls
		/// should be made on the channel.  It is a dead object for all purposes.
		/// The reference that the channel holds to the listener in the child is
		/// released is once OnStartRequest completes, and no other
		/// nsIStreamListener calls (OnDataAvailable, OnStopRequest) will be made
		/// to it.
		/// </summary>
		/// <returns>
		/// ChannelDiverterChild IPDL actor to be passed to parent process by
		/// client IPDL message, e.g. PClient.DivertUsing(PDiverterChild).
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// exception: if the channel was canceled early. Throws status code of
		/// canceled channel.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr DivertToParent();
		
		/// <summary>
		/// nsUnknownDecoder delays calling OnStartRequest until it gets enough data
		/// to decide about the content type (until OnDataAvaiable is called). In a
		/// OnStartRequest DivertToParent can be called but some OnDataAvailables are
		/// already called and therefore can not be diverted to parent.
		/// 
		/// nsUnknownDecoder will call UnknownDecoderInvolvedKeepData in its
		/// OnStartRequest function and when it calls OnStartRequest of the next
		/// listener it will call UnknownDecoderInvolvedOnStartRequestCalled. In this
		/// function Child process will decide to discarge data if it is not diverting
		/// to parent or keep them if it is diverting to parent.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnknownDecoderInvolvedKeepData();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnknownDecoderInvolvedOnStartRequestCalled();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetDivertingToParentAttribute();
	}
}
