﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDOMNSEvent.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIDOMNSEvent ( "2580b4a2-6d85-4ca6-9be2-98f3406ad296" ) interface
	// </summary>
	public sealed class nsIDOMNSEventConsts
	{
		
		public const int ALT_MASK = 1;
		
		public const int CONTROL_MASK = 2;
		
		public const int SHIFT_MASK = 4;
		
		public const int META_MASK = 8;
	}
	
	[ComImport]
	[Guid("2580b4a2-6d85-4ca6-9be2-98f3406ad296")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMNSEvent
	{
	}
}
