﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDownloadManagerUI.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIDownloadManagerUI ( "0c76d4cf-0b06-4c1a-9bea-520c7bbdba99" ) interface
	// </summary>
	public sealed class nsIDownloadManagerUIConsts
	{
		
		public const short REASON_USER_INTERACTED = 0;
		
		public const short REASON_NEW_DOWNLOAD = 1;
	}
	
	[ComImport]
	[Guid("0c76d4cf-0b06-4c1a-9bea-520c7bbdba99")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDownloadManagerUI
	{
		
		/// <summary>
		/// Shows the Download Manager&apos;s UI to the user.
		/// </summary>
		/// <param name="[optional]">
		/// aUsePrivateUI
		/// Pass true as this argument to hint to the implementation that it
		/// should only display private downloads in the UI, if possible.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Show([MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aWindowContext, [MarshalAs(UnmanagedType.Interface)] nsIDownload aDownload, short aReason, [MarshalAs(UnmanagedType.U1)] bool aUsePrivateUI);
		
		/// <summary>
		/// Indicates if the UI is visible or not.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetVisibleAttribute();
		
		/// <summary>
		/// Brings attention to the UI if it is already visible
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_UNEXPECTED: if the UI is not visible.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAttention();
	}
}
