﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDOMXULPopupElement.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIDOMXULPopupElement ( "cb7eaa79-45d5-4ea3-ae17-b65fdcfe5e30" ) interface
	// </summary>
	public sealed class nsIDOMXULPopupElementConsts
	{
		
		public const ushort BEFORE_START = 1;
		
		public const ushort BEFORE_END = 2;
		
		public const ushort AFTER_START = 3;
		
		public const ushort AFTER_END = 4;
		
		public const ushort START_BEFORE = 5;
		
		public const ushort START_AFTER = 6;
		
		public const ushort END_BEFORE = 7;
		
		public const ushort END_AFTER = 8;
		
		public const ushort OVERLAP = 9;
		
		public const ushort AT_POINTER = 10;
		
		public const ushort AFTER_POINTER = 11;
	}
	
	[ComImport]
	[Guid("cb7eaa79-45d5-4ea3-ae17-b65fdcfe5e30")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMXULPopupElement
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetPositionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPositionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShowPopup(ushort alignment, [MarshalAs(UnmanagedType.Interface)] nsIDOMElement target, [MarshalAs(UnmanagedType.Interface)] nsIDOMElement anchor);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HidePopup();
	}
}
