﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDirectoryEnumerator.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface provides a means for enumerating the contents of a directory.
	/// It is similar to nsISimpleEnumerator except the retrieved entries are QI&apos;ed
	/// to nsIFile, and there is a mechanism for closing the directory when the
	/// enumeration is complete.
	/// </summary>
	[ComImport]
	[Guid("31f7f4ae-6916-4f2d-a81e-926a4e3022ee")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDirectoryEnumerator
	{
		
		/// <summary>
		/// Retrieves the next file in the sequence. The &quot;nextFile&quot; element is the
		/// first element upon the first call. This attribute is null if there is no
		/// next element.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile GetNextFileAttribute();
		
		/// <summary>
		/// Closes the directory being enumerated, releasing the system resource.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_OK: if the call succeeded and the directory was closed.
		/// NS_ERROR_FAILURE if the directory close failed.
		/// It is safe to call this function many times.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Close();
	}
}
