﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDOMNotifyPaintEvent.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The nsIDOMNotifyPaintEvent interface is used for the MozDOMAfterPaint
	/// event, which fires at a window when painting has happened in
	/// that window.
	/// </summary>
	[ComImport]
	[Guid("63f573a0-3e4e-474b-a0c2-bb4ca93febaa")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMNotifyPaintEvent
	{
		
		/// <summary>
		/// Get a list of rectangles which are affected. The rectangles are in CSS pixels
		/// relative to the viewport origin.
		/// If the caller is not trusted (e.g., regular Web content) then only painting
		/// caused by the current document is reported; in particular, painting in subdocuments
		/// is not reported.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMClientRectList GetClientRectsAttribute();
		
		/// <summary>
		/// Get the bounding box of the rectangles which are affected. The rectangle
		/// is in CSS pixels relative to the viewport origin.
		/// If the caller is not trusted (e.g., regular Web content) then only painting
		/// caused by the current document is reported; in particular, painting in subdocuments
		/// is not reported.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMClientRect GetBoundingClientRectAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISupports GetPaintRequestsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetTransactionIdAttribute();
	}
}
