﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDOMEventTarget.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("9a78ac3c-9507-4d00-b2d6-10b508d2ec31")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDOMEventTarget
	{
		
		/// <summary>
		/// This method allows the registration of event listeners on the event target.
		/// If an EventListener is added to an EventTarget while it is processing an
		/// event, it will not be triggered by the current actions but may be
		/// triggered during a later stage of event flow, such as the bubbling phase.
		/// 
		/// If multiple identical EventListeners are registered on the same
		/// EventTarget with the same parameters the duplicate instances are
		/// discarded. They do not cause the EventListener to be called twice
		/// and since they are discarded they do not need to be removed with the
		/// removeEventListener method.
		/// </summary>
		/// <param name="type">
		/// The event type for which the user is registering
		/// </param>
		/// <param name="listener">
		/// The listener parameter takes an interface
		/// implemented by the user which contains the methods
		/// to be called when the event occurs.
		/// </param>
		/// <param name="useCapture">
		/// If true, useCapture indicates that the user
		/// wishes to initiate capture. After initiating
		/// capture, all events of the specified type will be
		/// dispatched to the registered EventListener before
		/// being dispatched to any EventTargets beneath them
		/// in the tree. Events which are bubbling upward
		/// through the tree will not trigger an
		/// EventListener designated to use capture.
		/// </param>
		/// <param name="wantsUntrusted">
		/// If false, the listener will not receive any
		/// untrusted events (see above), if true, the
		/// listener will receive events whether or not
		/// they&apos;re trusted
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddEventListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase type, [MarshalAs(UnmanagedType.Interface)] nsIDOMEventListener listener, [MarshalAs(UnmanagedType.U1)] bool useCapture, [MarshalAs(UnmanagedType.U1)] bool wantsUntrusted, byte argc);
		
		/// <summary>
		/// addSystemEventListener() adds an event listener of aType to the system
		/// group.  Typically, core code should use system group for listening to
		/// content (i.e., non-chrome) element&apos;s events.  If core code uses
		/// nsIDOMEventTarget::AddEventListener for a content node, it means
		/// that the listener cannot listen the event when web content calls
		/// stopPropagation() of the event.
		/// </summary>
		/// <param name="aType">
		/// An event name you&apos;re going to handle.
		/// </param>
		/// <param name="aListener">
		/// An event listener.
		/// </param>
		/// <param name="aUseCapture">
		/// TRUE if you want to listen the event in capturing
		/// phase.  Otherwise, FALSE.
		/// </param>
		/// <param name="aWantsUntrusted">
		/// TRUE if you want to handle untrusted events.
		/// Otherwise, FALSE.
		/// </param>
		/// <returns>
		/// NS_OK if succeed.  Otherwise, NS_ERROR_*.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddSystemEventListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase type, [MarshalAs(UnmanagedType.Interface)] nsIDOMEventListener listener, [MarshalAs(UnmanagedType.U1)] bool aUseCapture, [MarshalAs(UnmanagedType.U1)] bool aWantsUntrusted, byte argc);
		
		/// <summary>
		/// This method allows the removal of event listeners from the event
		/// target. If an EventListener is removed from an EventTarget while it
		/// is processing an event, it will not be triggered by the current actions.
		/// EventListeners can never be invoked after being removed.
		/// Calling removeEventListener with arguments which do not identify any
		/// currently registered EventListener on the EventTarget has no effect.
		/// </summary>
		/// <param name="type">
		/// Specifies the event type of the EventListener being
		/// removed.
		/// </param>
		/// <param name="listener">
		/// The EventListener parameter indicates the
		/// EventListener to be removed.
		/// </param>
		/// <param name="useCapture">
		/// Specifies whether the EventListener being
		/// removed was registered as a capturing listener or
		/// not. If a listener was registered twice, one with
		/// capture and one without, each must be removed
		/// separately. Removal of a capturing listener does
		/// not affect a non-capturing version of the same
		/// listener, and vice versa.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveEventListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase type, [MarshalAs(UnmanagedType.Interface)] nsIDOMEventListener listener, [MarshalAs(UnmanagedType.U1)] bool useCapture);
		
		/// <summary>
		/// removeSystemEventListener() should be used if you have used
		/// addSystemEventListener().
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveSystemEventListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase type, [MarshalAs(UnmanagedType.Interface)] nsIDOMEventListener listener, [MarshalAs(UnmanagedType.U1)] bool aUseCapture);
		
		/// <summary>
		/// This method allows the dispatch of events into the implementations
		/// event model. Events dispatched in this manner will have the same
		/// capturing and bubbling behavior as events dispatched directly by the
		/// implementation. The target of the event is the EventTarget on which
		/// dispatchEvent is called.
		/// </summary>
		/// <param name="evt">
		/// Specifies the event type, behavior, and contextual
		/// information to be used in processing the event.
		/// </param>
		/// <returns>
		/// Indicates whether any of the listeners which handled the
		/// event called preventDefault. If preventDefault was called
		/// the value is false, else the value is true.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// INVALID_STATE_ERR:: Raised if the Event&apos;s type was
		/// not specified by initializing the event before
		/// dispatchEvent was called. Specification of the Event&apos;s
		/// type as null or an empty string will also trigger this
		/// exception.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool DispatchEvent([MarshalAs(UnmanagedType.Interface)] nsIDOMEvent evt);
		
		/// <summary>
		/// Returns the nsIDOMEventTarget object which should be used as the target
		/// of DOMEvents.
		/// Usually |this| is returned, but for example global object returns
		/// the outer object.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetTargetForDOMEvent();
		
		/// <summary>
		/// Returns the nsIDOMEventTarget object which should be used as the target
		/// of the event and when constructing event target chain.
		/// Usually |this| is returned, but for example global object returns
		/// the inner object.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetTargetForEventTargetChain();
		
		/// <summary>
		/// Called before the capture phase of the event flow.
		/// This is used to create the event target chain and implementations
		/// should set the necessary members of EventChainPreVisitor.
		/// At least aVisitor.mCanHandle must be set,
		/// usually also aVisitor.mParentTarget if mCanHandle is PR_TRUE.
		/// First one tells that this object can handle the aVisitor.mEvent event and
		/// the latter one is the possible parent object for the event target chain.
		/// </summary>
		/// <param name="aVisitor">
		/// the visitor object which is used to create the
		/// event target chain for event dispatching.
		/// </param>
		/// <remarks>
		/// See EventDispatcher.h for more documentation about aVisitor.
		/// </remarks>
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PreHandleEvent(System.IntPtr aVisitor);
		
		/// <summary>
		/// If EventChainPreVisitor.mWantsWillHandleEvent is set PR_TRUE,
		/// called just before possible event handlers on this object will be called.
		/// </summary>
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WillHandleEvent(System.IntPtr aVisitor);
		
		/// <summary>
		/// Called after the bubble phase of the system event group.
		/// The default handling of the event should happen here.
		/// </summary>
		/// <param name="aVisitor">
		/// the visitor object which is used during post handling.
		/// </param>
		/// <remarks>
		/// See EventDispatcher.h for documentation about aVisitor.
		/// </remarks>
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PostHandleEvent(System.IntPtr aVisitor);
		
		/// <summary>
		/// Dispatch an event.
		/// </summary>
		/// <param name="aEvent">
		/// the event that is being dispatched.
		/// </param>
		/// <param name="aDOMEvent">
		/// the event that is being dispatched, use if you want to
		/// dispatch nsIDOMEvent, not only WidgetEvent.
		/// </param>
		/// <param name="aPresContext">
		/// the current presentation context, can be nullptr.
		/// </param>
		/// <param name="aEventStatus">
		/// the status returned from the function, can be nullptr.
		/// </param>
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DispatchDOMEvent(System.IntPtr aEvent, [MarshalAs(UnmanagedType.Interface)] nsIDOMEvent aDOMEvent, System.IntPtr aPresContext, System.IntPtr aEventStatus);
		
		/// <summary>
		/// Get the script context in which the event handlers should be run.
		/// May return null.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetContextForEventHandlers(out int aRv);
	}
}
