﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIDirectoryService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIDirectoryServiceProvider
	/// 
	/// Used by Directory Service to get file locations.
	/// </summary>
	[ComImport]
	[Guid("bbf8cab0-d43a-11d3-8cc2-00609792278c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDirectoryServiceProvider
	{
		
		/// <summary>
		/// getFile
		/// 
		/// Directory Service calls this when it gets the first request for
		/// a prop or on every request if the prop is not persistent.
		/// </summary>
		/// <param name="prop">
		/// The symbolic name of the file.
		/// </param>
		/// <param name="persistent">
		/// TRUE - The returned file will be cached by Directory
		/// Service. Subsequent requests for this prop will
		/// bypass the provider and use the cache.
		/// FALSE - The provider will be asked for this prop
		/// each time it is requested.
		/// </param>
		/// <returns>
		/// The file represented by the property.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetFile([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string prop, [MarshalAs(UnmanagedType.U1)] out bool persistent);
	}
	
	/// <summary>
	/// nsIDirectoryServiceProvider2
	/// 
	/// An extension of nsIDirectoryServiceProvider which allows
	/// multiple files to be returned for the given key.
	/// </summary>
	[ComImport]
	[Guid("2f977d4b-5485-11d4-87e2-0010a4e75ef2")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDirectoryServiceProvider2 : nsIDirectoryServiceProvider
	{
		
		#region nsIDirectoryServiceProvider Members

		
		/// <summary>
		/// getFile
		/// 
		/// Directory Service calls this when it gets the first request for
		/// a prop or on every request if the prop is not persistent.
		/// </summary>
		/// <param name="prop">
		/// The symbolic name of the file.
		/// </param>
		/// <param name="persistent">
		/// TRUE - The returned file will be cached by Directory
		/// Service. Subsequent requests for this prop will
		/// bypass the provider and use the cache.
		/// FALSE - The provider will be asked for this prop
		/// each time it is requested.
		/// </param>
		/// <returns>
		/// The file represented by the property.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new System.IntPtr GetFile([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef = typeof(StringMarshaler))] string prop, [MarshalAs(UnmanagedType.U1)] out bool persistent);
		
		#endregion

		
		/// <summary>
		/// getFiles
		/// 
		/// Directory Service calls this when it gets a request for
		/// a prop and the requested type is nsISimpleEnumerator.
		/// </summary>
		/// <param name="prop">
		/// The symbolic name of the file list.
		/// </param>
		/// <returns>
		/// An enumerator for a list of file locations.
		/// The elements in the enumeration are nsIFile
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetFiles([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string prop);
	}
	
	/// <summary>
	/// nsIDirectoryService
	/// </summary>
	[ComImport]
	[Guid("57a66a60-d43a-11d3-8cc2-00609792278c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDirectoryService
	{
		
		/// <summary>
		/// init
		/// 
		/// Must be called. Used internally by XPCOM initialization.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init();
		
		/// <summary>
		/// registerProvider
		/// 
		/// Register a provider with the service.
		/// </summary>
		/// <param name="prov">
		/// The service will keep a strong reference
		/// to this object. It will be released when
		/// the service is released.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterProvider([MarshalAs(UnmanagedType.Interface)] nsIDirectoryServiceProvider prov);
		
		/// <summary>
		/// unregisterProvider
		/// 
		/// Unregister a provider with the service.
		/// </summary>
		/// <param name="prov">
		/// 
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnregisterProvider([MarshalAs(UnmanagedType.Interface)] nsIDirectoryServiceProvider prov);
	}
}
