﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIEventTarget.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIEventTarget ( "88145945-3278-424e-9f37-d874cbdd9f6f" ) interface
	// </summary>
	public sealed class nsIEventTargetConsts
	{
		
		public const uint DISPATCH_NORMAL = 0;
		
		public const uint DISPATCH_SYNC = 1;
		
		public const uint DISPATCH_AT_END = 2;
	}
	
	[ComImport]
	[Guid("88145945-3278-424e-9f37-d874cbdd9f6f")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIEventTarget
	{
		
		/// <summary>
		/// Check to see if this event target is associated with the current thread.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsOnCurrentThread();
		
		/// <summary>
		/// Dispatch an event to this event target.  This function may be called from
		/// any thread, and it may be called re-entrantly.
		/// </summary>
		/// <param name="event">
		/// The alreadyAddRefed&lt;&gt; event to dispatch.
		/// NOTE that the event will be leaked if it fails to dispatch.
		/// </param>
		/// <param name="flags">
		/// The flags modifying event dispatch.  The flags are described in detail
		/// below.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: Indicates that event is null.
		/// NS_ERROR_UNEXPECTED: Indicates that the thread is shutting down and has finished processing
		/// events, so this event would never run and has not been dispatched.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DispatchFromC(System.IntPtr @event, uint flags);
		
		/// <summary>
		/// Version of Dispatch to expose to JS, which doesn&apos;t require an alreadyAddRefed&lt;&gt;
		/// (it will be converted to that internally)
		/// </summary>
		/// <param name="event">
		/// The (raw) event to dispatch.
		/// </param>
		/// <param name="flags">
		/// The flags modifying event dispatch.  The flags are described in detail
		/// below.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: Indicates that event is null.
		/// NS_ERROR_UNEXPECTED: Indicates that the thread is shutting down and has finished processing
		/// events, so this event would never run and has not been dispatched.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Dispatch([MarshalAs(UnmanagedType.Interface)] nsIRunnable @event, uint flags);
		
		/// <summary>
		/// Dispatch an event to this event target, but do not run it before delay
		/// milliseconds have passed.  This function may be called from any thread.
		/// </summary>
		/// <param name="event">
		/// The alreadyAddrefed&lt;&gt; event to dispatch.
		/// </param>
		/// <param name="delay">
		/// The delay (in ms) before running the event.  If event does not rise to
		/// the top of the event queue before the delay has passed, it will be set
		/// aside to execute once the delay has passed.  Otherwise, it will be
		/// executed immediately.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: Indicates that event is null.
		/// NS_ERROR_UNEXPECTED: Indicates that the thread is shutting down and has finished processing
		/// events, so this event would never run and has not been dispatched, or
		/// that delay is zero.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DelayedDispatch(System.IntPtr @event, uint delay);
	}
}
