﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIEntityConverter.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIEntityConverter ( "d14c7111-55e0-11d3-91d9-00105aa3f7dc" ) interface
	// </summary>
	public sealed class nsIEntityConverterConsts
	{
		
		public const uint entityNone = 0;
		
		public const uint html40Latin1 = 1;
		
		public const uint html40Symbols = 2;
		
		public const uint html40Special = 4;
		
		public const uint transliterate = 8;
		
		public const uint mathml20 = 16;
		
		public const uint html32 = html40Latin1;
		
		public const uint html40 = ((html40Latin1 + html40Symbols) 
					+ html40Special);
		
		public const uint entityW3C = (html40 + mathml20);
	}
	
	[ComImport]
	[Guid("d14c7111-55e0-11d3-91d9-00105aa3f7dc")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIEntityConverter
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string ConvertUTF32ToEntity(uint character, uint entityVersion);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string ConvertToEntity([MarshalAs(UnmanagedType.U2)] char character, uint entityVersion);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string ConvertToEntities([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string inString, uint entityVersion);
	}
}
