﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIExternalProtocolService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The external protocol service is used for finding and launching
	/// web handlers (a la registerProtocolHandler in the HTML5 draft) or
	/// platform-specific applications for handling particular protocols.
	/// 
	/// You can ask the external protocol service if it has an external
	/// handler for a given protocol scheme. And you can ask it to load
	/// the url using the default handler.
	/// </summary>
	[ComImport]
	[Guid("70f93b7a-3ec6-4bcb-b093-92d9984c9f83")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIExternalProtocolService
	{
		
		/// <summary>
		/// Check whether a handler for a specific protocol exists.  Specifically,
		/// this looks to see whether there are any known possible application handlers
		/// in either the nsIHandlerService datastore or registered with the OS.
		/// </summary>
		/// <param name="aProtocolScheme">
		/// The scheme from a url: http, ftp, mailto, etc.
		/// </param>
		/// <returns>
		/// true if we have a handler and false otherwise.
		/// 
		/// XXX shouldn&apos;t aProtocolScheme be an ACString like nsIURI::scheme?
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ExternalProtocolHandlerExists([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aProtocolScheme);
		
		/// <summary>
		/// Check whether a handler for a specific protocol is &quot;exposed&quot; as a visible
		/// feature of the current application.
		/// 
		/// An exposed protocol handler is one that can be used in all contexts.  A
		/// non-exposed protocol handler is one that can only be used internally by the
		/// application.  For example, a non-exposed protocol would not be loaded by the
		/// application in response to a link click or a X-remote openURL command.
		/// Instead, it would be deferred to the system&apos;s external protocol handler.
		/// XXX shouldn&apos;t aProtocolScheme be an ACString like nsIURI::scheme?
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsExposedProtocol([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aProtocolScheme);
		
		/// <summary>
		/// Retrieve the handler for the given protocol.  If neither the application
		/// nor the OS knows about a handler for the protocol, the object this method
		/// returns will represent a default handler for unknown content.
		/// </summary>
		/// <param name="aProtocolScheme">
		/// the scheme from a URL: http, ftp, mailto, etc.
		/// 
		/// Note: aProtocolScheme should not include a trailing colon, which is part
		/// of the URI syntax, not part of the scheme itself (i.e. pass &quot;mailto&quot; not
		/// &quot;mailto:&quot;).
		/// </param>
		/// <returns>
		/// the handler, if any; otherwise a default handler
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIHandlerInfo GetProtocolHandlerInfo([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aProtocolScheme);
		
		/// <summary>
		/// Given a scheme, looks up the protocol info from the OS.  This should be
		/// overridden by each OS&apos;s implementation.
		/// </summary>
		/// <param name="aScheme">
		/// The protocol scheme we are looking for.
		/// </param>
		/// <param name="aFound">
		/// Was an OS default handler for this scheme found?
		/// </param>
		/// <returns>
		/// An nsIHanderInfo for the protocol.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIHandlerInfo GetProtocolHandlerInfoFromOS([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aProtocolScheme, [MarshalAs(UnmanagedType.U1)] out bool aFound);
		
		/// <summary>
		/// Set some sane defaults for a protocol handler object.
		/// </summary>
		/// <param name="aHandlerInfo">
		/// nsIHandlerInfo object, as returned by
		/// getProtocolHandlerInfoFromOS
		/// </param>
		/// <param name="aOSHandlerExists">
		/// was the object above created for an extant
		/// OS default handler?  This is generally the
		/// value of the aFound out param from
		/// getProtocolHandlerInfoFromOS.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetProtocolHandlerDefaults([MarshalAs(UnmanagedType.Interface)] nsIHandlerInfo aHandlerInfo, [MarshalAs(UnmanagedType.U1)] bool aOSHandlerExists);
		
		/// <summary>
		/// Used to load a url via an external protocol handler (if one exists)
		/// </summary>
		/// <param name="aURL">
		/// The url to load
		/// </param>
		[Obsolete("Use LoadURI instead (See Bug 389565 for removal)")]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LoadUrl([MarshalAs(UnmanagedType.Interface)] nsIURI aURL);
		
		/// <summary>
		/// Used to load a URI via an external application. Might prompt the user for
		/// permission to load the external application.
		/// </summary>
		/// <param name="aURI">
		/// The URI to load
		/// </param>
		/// <param name="aWindowContext">
		/// The window to parent the dialog against, and, if a web handler
		/// is chosen, it is loaded in this window as well.  This parameter
		/// may be ultimately passed nsIURILoader.openURI in the case of a
		/// web handler, and aWindowContext is null or not present, web
		/// handlers will fail.  We need to do better than that; bug 394483
		/// filed in order to track.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LoadURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aWindowContext);
		
		/// <summary>
		/// Gets a human-readable description for the application responsible for
		/// handling a specific protocol.
		/// </summary>
		/// <param name="aScheme">
		/// The scheme to look up. For example, &quot;mms&quot;.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetApplicationDescription([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aScheme, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
	}
}
