﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIEnvironment.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Scriptable access to the current process environment.
	/// </summary>
	[ComImport]
	[Guid("101d5941-d820-4e85-a266-9a3469940807")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIEnvironment
	{
		
		/// <summary>
		/// Set the value of an environment variable.
		/// </summary>
		/// <param name="aName">
		/// the variable name to set.
		/// </param>
		/// <param name="aValue">
		/// the value to set.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Set([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aValue);
		
		/// <summary>
		/// Get the value of an environment variable.
		/// </summary>
		/// <param name="aName">
		/// the variable name to retrieve.
		/// </param>
		/// <returns>
		/// returns the value of the env variable. An empty string
		/// will be returned when the env variable does not exist or
		/// when the value itself is an empty string - please use
		/// |exists()| to probe whether the env variable exists
		/// or not.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Get([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Check the existence of an environment variable.
		/// This method checks whether an environment variable is present in
		/// the environment or not.
		/// 
		/// - For Unix/Linux platforms we follow the Unix definition:
		/// An environment variable exists when |getenv()| returns a non-NULL value.
		/// An environment variable does not exist when |getenv()| returns NULL.
		/// - For non-Unix/Linux platforms we have to fall back to a
		/// &quot;portable&quot; definition (which is incorrect for Unix/Linux!!!!)
		/// which simply checks whether the string returned by |Get()| is empty
		/// or not.
		/// </summary>
		/// <param name="aName">
		/// the variable name to probe.
		/// </param>
		/// <returns>
		/// if the variable has been set, the value returned is
		/// PR_TRUE. If the variable was not defined in the
		/// environment PR_FALSE will be returned.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Exists([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName);
	}
}
