﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIEditorSpellCheck.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("a171c25f-e4a8-4d08-adef-b797e6377bdc")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIEditorSpellCheck
	{
		
		/// <summary>
		/// Returns true if we can enable spellchecking. If there are no available
		/// dictionaries, this will return false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanSpellCheck();
		
		/// <summary>
		/// Turns on the spell checker for the given editor. enableSelectionChecking
		/// set means that we only want to check the current selection in the editor,
		/// (this controls the behavior of GetNextMisspelledWord). For spellchecking
		/// clients with no modal UI (such as inline spellcheckers), this flag doesn&apos;t
		/// matter.  Initialization is asynchronous and is not complete until the given
		/// callback is called.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitSpellChecker([MarshalAs(UnmanagedType.Interface)] nsIEditor editor, [MarshalAs(UnmanagedType.U1)] bool enableSelectionChecking, [MarshalAs(UnmanagedType.Interface)] nsIEditorSpellCheckCallback callback);
		
		/// <summary>
		/// When interactively spell checking the document, this will return the
		/// value of the next word that is misspelled. This also computes the
		/// suggestions which you can get by calling GetSuggestedWord.
		/// </summary>
		/// <remarks>
		/// See nsISpellChecker::GetNextMisspelledWord
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string GetNextMisspelledWord();
		
		/// <summary>
		/// Used to get suggestions for the last word that was checked and found to
		/// be misspelled. The first call will give you the first (best) suggestion.
		/// Subsequent calls will iterate through all the suggestions, allowing you
		/// to build a list. When there are no more suggestions, an empty string
		/// (not a null pointer) will be returned.
		/// </summary>
		/// <remarks>
		/// See nsISpellChecker::GetSuggestedWord
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string GetSuggestedWord();
		
		/// <summary>
		/// Check a given word. In spite of the name, this function checks the word
		/// you give it, returning true if the word is misspelled. If the word is
		/// misspelled, it will compute the suggestions which you can get from
		/// GetSuggestedWord().
		/// </summary>
		/// <remarks>
		/// See nsISpellChecker::CheckCurrentWord
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CheckCurrentWord([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string suggestedWord);
		
		/// <summary>
		/// Use when modally checking the document to replace a word.
		/// </summary>
		/// <remarks>
		/// See nsISpellChecker::CheckCurrentWord
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReplaceWord([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string misspelledWord, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string replaceWord, [MarshalAs(UnmanagedType.U1)] bool allOccurrences);
		
		/// <summary>
		/// 
		/// </summary>
		/// <remarks>
		/// See nsISpellChecker::IgnoreAll
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void IgnoreWordAllOccurrences([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string word);
		
		/// <summary>
		/// Fills an internal list of words added to the personal dictionary. These
		/// words can be retrieved using GetPersonalDictionaryWord()
		/// </summary>
		/// <remarks>
		/// See GetPersonalDictionaryWord
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetPersonalDictionary();
		
		/// <summary>
		/// Used after you call GetPersonalDictionary() to iterate through all the
		/// words added to the personal dictionary. Will return the empty string when
		/// there are no more words.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string GetPersonalDictionaryWord();
		
		/// <summary>
		/// Adds a word to the current personal dictionary.
		/// </summary>
		/// <remarks>
		/// See nsISpellChecker::AddWordToDictionary
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddWordToDictionary([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string word);
		
		/// <summary>
		/// Removes a word from the current personal dictionary.
		/// </summary>
		/// <remarks>
		/// See nsISpellChecker::RemoveWordFromPersonalDictionary
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveWordFromDictionary([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string word);
		
		/// <summary>
		/// Retrieves a list of the currently available dictionaries. The strings will
		/// typically be language IDs, like &quot;en-US&quot;.
		/// </summary>
		/// <remarks>
		/// See mozISpellCheckingEngine::GetDictionaryList
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDictionaryList(out System.IntPtr dictionaryList, out uint count);
		
		/// <summary>
		/// 
		/// </summary>
		/// <remarks>
		/// See nsISpellChecker::GetCurrentDictionary
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCurrentDictionary([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// 
		/// </summary>
		/// <remarks>
		/// See nsISpellChecker::SetCurrentDictionary
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCurrentDictionary([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase dictionary);
		
		/// <summary>
		/// Call this to free up the spell checking object. It will also save the
		/// current selected language as the default for future use.
		/// 
		/// If you have called CanSpellCheck but not InitSpellChecker, you can still
		/// call this function to clear the cached spell check object, and no
		/// preference saving will happen.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UninitSpellChecker();
		
		/// <summary>
		/// Used to filter the content (for example, to skip blockquotes in email from
		/// spellchecking. Call this before calling InitSpellChecker; calling it
		/// after initialization will have no effect.
		/// </summary>
		/// <remarks>
		/// See nsITextServicesDocument::setFilter
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFilter([MarshalAs(UnmanagedType.Interface)] nsITextServicesFilter filter);
		
		/// <summary>
		/// Like CheckCurrentWord, checks the word you give it, returning true if it&apos;s
		/// misspelled. This is faster than CheckCurrentWord because it does not
		/// compute any suggestions.
		/// 
		/// Watch out: this does not clear any suggestions left over from previous
		/// calls to CheckCurrentWord, so there may be suggestions, but they will be
		/// invalid.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CheckCurrentWordNoSuggest([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string suggestedWord);
		
		/// <summary>
		/// Update the dictionary in use to be sure it corresponds to what the editor
		/// needs.  The update is asynchronous and is not complete until the given
		/// callback is called.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UpdateCurrentDictionary([MarshalAs(UnmanagedType.Interface)] nsIEditorSpellCheckCallback callback);
	}
	
	[ComImport]
	[Guid("5f0a4bab-8538-4074-89d3-2f0e866a1c0b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIEditorSpellCheckCallback
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EditorSpellCheckDone();
	}
}
