﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIExternalURLHandlerService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The external URL handler service is used for finding
	/// platform-specific applications for handling particular URLs.
	/// </summary>
	[ComImport]
	[Guid("56c5c7d3-6fd3-43f8-9429-4397e111453a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIExternalURLHandlerService
	{
		
		/// <summary>
		/// Given a URL, looks up the handler info from the OS. This should be
		/// overridden by each OS&apos;s implementation.
		/// </summary>
		/// <param name="aURL">
		/// The URL we are looking for.
		/// </param>
		/// <param name="aFound">
		/// Was an OS default handler for this URL found?
		/// </param>
		/// <returns>
		/// An nsIHanderInfo for the protocol.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIHandlerInfo GetURLHandlerInfoFromOS([MarshalAs(UnmanagedType.Interface)] nsIURI aURL, [MarshalAs(UnmanagedType.U1)] out bool aFound);
	}
}
