﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIEditorMailSupport.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("fdf23301-4a94-11d3-9ce4-9960496c41bc")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIEditorMailSupport
	{
		
		/// <summary>
		/// Paste the text in the OS clipboard at the cursor position,
		/// as a quotation (whose representation is dependant on the editor type),
		/// replacing the selected text (if any).
		/// </summary>
		/// <param name="aSelectionType">
		/// Text or html?
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PasteAsQuotation(int aSelectionType);
		
		/// <summary>
		/// Insert a string as quoted text
		/// (whose representation is dependant on the editor type),
		/// replacing the selected text (if any).
		/// </summary>
		/// <param name="aQuotedText">
		/// The actual text to be quoted
		/// </param>
		/// <returns>
		/// The node which was inserted
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMNode InsertAsQuotation([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aQuotedText);
		
		/// <summary>
		/// Inserts a plaintext string at the current location,
		/// with special processing for lines beginning with &quot;&gt;&quot;,
		/// which will be treated as mail quotes and inserted
		/// as plaintext quoted blocks.
		/// If the selection is not collapsed, the selection is deleted
		/// and the insertion takes place at the resulting collapsed selection.
		/// </summary>
		/// <param name="aString">
		/// the string to be inserted
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InsertTextWithQuotations([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aStringToInsert);
		
		/// <summary>
		/// Paste a string as quoted text,
		/// whose representation is dependant on the editor type,
		/// replacing the selected text (if any)
		/// </summary>
		/// <param name="aCitation">
		/// The &quot;mid&quot; URL of the source message
		/// </param>
		/// <param name="aSelectionType">
		/// Text or html?
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PasteAsCitedQuotation([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aCitation, int aSelectionType);
		
		/// <summary>
		/// Insert a string as quoted text
		/// (whose representation is dependant on the editor type),
		/// replacing the selected text (if any),
		/// including, if possible, a &quot;cite&quot; attribute.
		/// </summary>
		/// <param name="aQuotedText">
		/// The actual text to be quoted
		/// </param>
		/// <param name="aCitation">
		/// The &quot;mid&quot; URL of the source message
		/// </param>
		/// <param name="aInsertHTML">
		/// Insert as html?  (vs plaintext)
		/// </param>
		/// <returns>
		/// The node which was inserted
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMNode InsertAsCitedQuotation([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aQuotedText, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aCitation, [MarshalAs(UnmanagedType.U1)] bool aInsertHTML);
		
		/// <summary>
		/// Rewrap the selected part of the document, re-quoting if necessary.
		/// </summary>
		/// <param name="aRespectNewlines">
		/// Try to maintain newlines in the original?
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Rewrap([MarshalAs(UnmanagedType.U1)] bool aRespectNewlines);
		
		/// <summary>
		/// Strip any citations in the selected part of the document.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StripCites();
		
		/// <summary>
		/// Get a list of IMG and OBJECT tags in the current document.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetEmbeddedObjects();
	}
}
