﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIEditActionListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// A generic editor action listener interface.
	/// &lt;P&gt;
	/// nsIEditActionListener is the interface used by applications wishing to be notified
	/// when the editor modifies the DOM tree.
	/// 
	/// Note:  this is the wrong class to implement if you are interested in generic
	/// change notifications.  For generic notifications, you should implement
	/// nsIDocumentObserver.
	/// </summary>
	[ComImport]
	[Guid("b22907b1-ee93-11d2-8d50-000064657374")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIEditActionListener
	{
		
		/// <summary>
		/// Called before the editor creates a node.
		/// </summary>
		/// <param name="aTag">
		/// The tag name of the DOM Node to create.
		/// </param>
		/// <param name="aParent">
		/// The node to insert the new object into
		/// </param>
		/// <param name="aPosition">
		/// The place in aParent to insert the new node
		/// 0=first child, 1=second child, etc.
		/// any number &gt; number of current children = last child
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WillCreateNode([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aTag, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aParent, int aPosition);
		
		/// <summary>
		/// Called after the editor creates a node.
		/// </summary>
		/// <param name="aTag">
		/// The tag name of the DOM Node to create.
		/// </param>
		/// <param name="aNode">
		/// The DOM Node that was created.
		/// </param>
		/// <param name="aParent">
		/// The node to insert the new object into
		/// </param>
		/// <param name="aPosition">
		/// The place in aParent to insert the new node
		/// 0=first child, 1=second child, etc.
		/// any number &gt; number of current children = last child
		/// </param>
		/// <param name="aResult">
		/// The result of the create node operation.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DidCreateNode([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aTag, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aNode, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aParent, int aPosition, int aResult);
		
		/// <summary>
		/// Called before the editor inserts a node.
		/// </summary>
		/// <param name="aNode">
		/// The DOM Node to insert.
		/// </param>
		/// <param name="aParent">
		/// The node to insert the new object into
		/// </param>
		/// <param name="aPosition">
		/// The place in aParent to insert the new node
		/// 0=first child, 1=second child, etc.
		/// any number &gt; number of current children = last child
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WillInsertNode([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aNode, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aParent, int aPosition);
		
		/// <summary>
		/// Called after the editor inserts a node.
		/// </summary>
		/// <param name="aNode">
		/// The DOM Node to insert.
		/// </param>
		/// <param name="aParent">
		/// The node to insert the new object into
		/// </param>
		/// <param name="aPosition">
		/// The place in aParent to insert the new node
		/// 0=first child, 1=second child, etc.
		/// any number &gt; number of current children = last child
		/// </param>
		/// <param name="aResult">
		/// The result of the insert node operation.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DidInsertNode([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aNode, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aParent, int aPosition, int aResult);
		
		/// <summary>
		/// Called before the editor deletes a node.
		/// </summary>
		/// <param name="aChild">
		/// The node to delete
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WillDeleteNode([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aChild);
		
		/// <summary>
		/// Called after the editor deletes a node.
		/// </summary>
		/// <param name="aChild">
		/// The node to delete
		/// </param>
		/// <param name="aResult">
		/// The result of the delete node operation.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DidDeleteNode([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aChild, int aResult);
		
		/// <summary>
		/// Called before the editor splits a node.
		/// </summary>
		/// <param name="aExistingRightNode">
		/// the node to split.  It will become the new node&apos;s next sibling.
		/// </param>
		/// <param name="aOffset">
		/// the offset of aExistingRightNode&apos;s content|children to do the split at
		/// </param>
		/// <param name="aNewLeftNode">
		/// [OUT] the new node resulting from the split, becomes aExistingRightNode&apos;s previous sibling.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WillSplitNode([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aExistingRightNode, int aOffset);
		
		/// <summary>
		/// Called after the editor splits a node.
		/// </summary>
		/// <param name="aExistingRightNode">
		/// the node to split.  It will become the new node&apos;s next sibling.
		/// </param>
		/// <param name="aOffset">
		/// the offset of aExistingRightNode&apos;s content|children to do the split at
		/// </param>
		/// <param name="aNewLeftNode">
		/// [OUT] the new node resulting from the split, becomes aExistingRightNode&apos;s previous sibling.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DidSplitNode([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aExistingRightNode, int aOffset, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aNewLeftNode, int aResult);
		
		/// <summary>
		/// Called before the editor joins 2 nodes.
		/// </summary>
		/// <param name="aLeftNode">
		/// This node will be merged into the right node
		/// </param>
		/// <param name="aRightNode">
		/// The node that will be merged into.
		/// There is no requirement that the two nodes be of
		/// the same type.
		/// </param>
		/// <param name="aParent">
		/// The parent of aRightNode
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WillJoinNodes([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aLeftNode, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aRightNode, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aParent);
		
		/// <summary>
		/// Called after the editor joins 2 nodes.
		/// </summary>
		/// <param name="aLeftNode">
		/// This node will be merged into the right node
		/// </param>
		/// <param name="aRightNode">
		/// The node that will be merged into.
		/// There is no requirement that the two nodes be of
		/// the same type.
		/// </param>
		/// <param name="aParent">
		/// The parent of aRightNode
		/// </param>
		/// <param name="aResult">
		/// The result of the join operation.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DidJoinNodes([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aLeftNode, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aRightNode, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aParent, int aResult);
		
		/// <summary>
		/// Called before the editor inserts text.
		/// </summary>
		/// <param name="aTextNode">
		/// This node getting inserted text
		/// </param>
		/// <param name="aOffset">
		/// The offset in aTextNode to insert at.
		/// </param>
		/// <param name="aString">
		/// The string that gets inserted.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WillInsertText([MarshalAs(UnmanagedType.Interface)] nsIDOMCharacterData aTextNode, int aOffset, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aString);
		
		/// <summary>
		/// Called after the editor inserts text.
		/// </summary>
		/// <param name="aTextNode">
		/// This node getting inserted text
		/// </param>
		/// <param name="aOffset">
		/// The offset in aTextNode to insert at.
		/// </param>
		/// <param name="aString">
		/// The string that gets inserted.
		/// </param>
		/// <param name="aResult">
		/// The result of the insert text operation.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DidInsertText([MarshalAs(UnmanagedType.Interface)] nsIDOMCharacterData aTextNode, int aOffset, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aString, int aResult);
		
		/// <summary>
		/// Called before the editor deletes text.
		/// </summary>
		/// <param name="aTextNode">
		/// This node getting text deleted
		/// </param>
		/// <param name="aOffset">
		/// The offset in aTextNode to delete at.
		/// </param>
		/// <param name="aLength">
		/// The amount of text to delete.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WillDeleteText([MarshalAs(UnmanagedType.Interface)] nsIDOMCharacterData aTextNode, int aOffset, int aLength);
		
		/// <summary>
		/// Called before the editor deletes text.
		/// </summary>
		/// <param name="aTextNode">
		/// This node getting text deleted
		/// </param>
		/// <param name="aOffset">
		/// The offset in aTextNode to delete at.
		/// </param>
		/// <param name="aLength">
		/// The amount of text to delete.
		/// </param>
		/// <param name="aResult">
		/// The result of the delete text operation.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DidDeleteText([MarshalAs(UnmanagedType.Interface)] nsIDOMCharacterData aTextNode, int aOffset, int aLength, int aResult);
		
		/// <summary>
		/// Called before the editor deletes the selection.
		/// </summary>
		/// <param name="aSelection">
		/// The selection to be deleted
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WillDeleteSelection([MarshalAs(UnmanagedType.Interface)] nsISelection aSelection);
		
		/// <summary>
		/// Called after the editor deletes the selection.
		/// </summary>
		/// <param name="aSelection">
		/// The selection, after deletion
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DidDeleteSelection([MarshalAs(UnmanagedType.Interface)] nsISelection aSelection);
	}
}
