﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIEditor.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIEditor ( "094be624-f0bf-400f-89e2-6a84baab9474" ) interface
	// </summary>
	public sealed class nsIEditorConsts
	{
		
		public const short eNone = 0;
		
		public const short eNext = 1;
		
		public const short ePrevious = 2;
		
		public const short eNextWord = 3;
		
		public const short ePreviousWord = 4;
		
		public const short eToBeginningOfLine = 5;
		
		public const short eToEndOfLine = 6;
		
		public const short eStrip = 0;
		
		public const short eNoStrip = 1;
	}
	
	[ComImport]
	[Guid("094be624-f0bf-400f-89e2-6a84baab9474")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIEditor
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISelection GetSelectionAttribute();
		
		/// <summary>
		/// Finalizes selection and caret for the editor.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FinalizeSelection();
		
		/// <summary>
		/// Init is to tell the implementation of nsIEditor to begin its services
		/// </summary>
		/// <param name="aDoc">
		/// The dom document interface being observed
		/// </param>
		/// <param name="aRoot">
		/// This is the root of the editable section of this
		/// document. If it is null then we get root
		/// from document body.
		/// </param>
		/// <param name="aSelCon">
		/// this should be used to get the selection location
		/// (will be null for HTML editors)
		/// </param>
		/// <param name="aFlags">
		/// A bitmask of flags for specifying the behavior
		/// of the editor.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIDOMDocument doc, System.IntPtr aRoot, [MarshalAs(UnmanagedType.Interface)] nsISelectionController aSelCon, uint aFlags, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase initialValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAttributeOrEquivalent([MarshalAs(UnmanagedType.Interface)] nsIDOMElement element, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase sourceAttrName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase sourceAttrValue, [MarshalAs(UnmanagedType.U1)] bool aSuppressTransaction);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveAttributeOrEquivalent([MarshalAs(UnmanagedType.Interface)] nsIDOMElement element, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase sourceAttrName, [MarshalAs(UnmanagedType.U1)] bool aSuppressTransaction);
		
		/// <summary>
		/// postCreate should be called after Init, and is the time that the editor
		/// tells its documentStateObservers that the document has been created.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PostCreate();
		
		/// <summary>
		/// preDestroy is called before the editor goes away, and gives the editor a
		/// chance to tell its documentStateObservers that the document is going away.
		/// </summary>
		/// <param name="aDestroyingFrames">
		/// set to true when the frames being edited
		/// are being destroyed (so there is no need to modify any nsISelections,
		/// nor is it safe to do so)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PreDestroy([MarshalAs(UnmanagedType.U1)] bool aDestroyingFrames);
		
		/// <summary>
		/// edit flags for this editor.  May be set at any time.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetFlagsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFlagsAttribute(uint value);
		
		/// <summary>
		/// the MimeType of the document
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetContentsMIMETypeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetContentsMIMETypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string value);
		
		/// <summary>
		/// Returns true if we have a document that is not marked read-only
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsDocumentEditableAttribute();
		
		/// <summary>
		/// Returns true if the current selection anchor is editable
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsSelectionEditableAttribute();
		
		/// <summary>
		/// the DOM Document this editor is associated with, refcounted.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMDocument GetDocumentAttribute();
		
		/// <summary>
		/// the body element, i.e. the root of the editable document.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement GetRootElementAttribute();
		
		/// <summary>
		/// the selection controller for the current presentation, refcounted.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISelectionController GetSelectionControllerAttribute();
		
		/// <summary>
		/// DeleteSelection removes all nodes in the current selection.
		/// </summary>
		/// <param name="aDir">
		/// if eNext, delete to the right (for example, the DEL key)
		/// if ePrevious, delete to the left (for example, the BACKSPACE key)
		/// </param>
		/// <param name="stripWrappers">
		/// If eStrip, strip any empty inline elements left
		/// behind after the deletion; if eNoStrip, don&apos;t.  If in
		/// doubt, pass eStrip -- eNoStrip is only for if you&apos;re
		/// about to insert text or similar right after.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DeleteSelection(short action, short stripWrappers);
		
		/// <summary>
		/// Returns true if the document has no *meaningful* content
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetDocumentIsEmptyAttribute();
		
		/// <summary>
		/// Returns true if the document is modifed and needs saving
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetDocumentModifiedAttribute();
		
		/// <summary>
		/// Sets the current &apos;Save&apos; document character set
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDocumentCharacterSetAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDocumentCharacterSetAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// to be used ONLY when we need to override the doc&apos;s modification
		/// state (such as when it&apos;s saved).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ResetModificationCount();
		
		/// <summary>
		/// Gets the modification count of the document we are editing.
		/// </summary>
		/// <returns>
		/// the modification count of the document being edited.
		/// Zero means unchanged.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetModificationCount();
		
		/// <summary>
		/// called each time we modify the document.
		/// Increments the modification count of the document.
		/// </summary>
		/// <param name="aModCount">
		/// the number of modifications by which
		/// to increase or decrease the count
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void IncrementModificationCount(int aModCount);
		
		/// <summary>
		/// transactionManager Get the transaction manager the editor is using.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITransactionManager GetTransactionManagerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTransactionManagerAttribute([MarshalAs(UnmanagedType.Interface)] nsITransactionManager value);
		
		/// <summary>
		/// doTransaction() fires a transaction.
		/// It is provided here so clients can create their own transactions.
		/// If a transaction manager is present, it is used.
		/// Otherwise, the transaction is just executed directly.
		/// </summary>
		/// <param name="aTxn">
		/// the transaction to execute
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DoTransaction([MarshalAs(UnmanagedType.Interface)] nsITransaction txn);
		
		/// <summary>
		/// turn the undo system on or off
		/// </summary>
		/// <param name="aEnable">
		/// if PR_TRUE, the undo system is turned on if available
		/// if PR_FALSE the undo system is turned off if it
		/// was previously on
		/// </param>
		/// <returns>
		/// if aEnable is PR_TRUE, returns NS_OK if
		/// the undo system could be initialized properly
		/// if aEnable is PR_FALSE, returns NS_OK.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EnableUndo([MarshalAs(UnmanagedType.U1)] bool enable);
		
		/// <summary>
		/// The number of items on the undo stack.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetNumberOfUndoItemsAttribute();
		
		/// <summary>
		/// The number of items on the redo stack.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetNumberOfRedoItemsAttribute();
		
		/// <summary>
		/// undo reverses the effects of the last Do operation,
		/// if Undo is enabled in the editor.
		/// It is provided here so clients need no knowledge of whether
		/// the editor has a transaction manager or not.
		/// If a transaction manager is present, it is told to undo,
		/// and the result of that undo is returned.
		/// Otherwise, the Undo request is ignored and an
		/// error NS_ERROR_NOT_AVAILABLE is returned.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Undo(uint count);
		
		/// <summary>
		/// returns state information about the undo system.
		/// </summary>
		/// <param name="aIsEnabled">
		/// [OUT] PR_TRUE if undo is enabled
		/// </param>
		/// <param name="aCanUndo">
		/// [OUT] PR_TRUE if at least one transaction is
		/// currently ready to be undone.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CanUndo([MarshalAs(UnmanagedType.U1)] out bool isEnabled, [MarshalAs(UnmanagedType.U1)] out bool canUndo);
		
		/// <summary>
		/// redo reverses the effects of the last Undo operation
		/// It is provided here so clients need no knowledge of whether
		/// the editor has a transaction manager or not.
		/// If a transaction manager is present, it is told to redo and the
		/// result of the previously undone transaction is reapplied to the document.
		/// If no transaction is available for Redo, or if the document
		/// has no transaction manager, the Redo request is ignored and an
		/// error NS_ERROR_NOT_AVAILABLE is returned.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Redo(uint count);
		
		/// <summary>
		/// returns state information about the redo system.
		/// </summary>
		/// <param name="aIsEnabled">
		/// [OUT] PR_TRUE if redo is enabled
		/// </param>
		/// <param name="aCanRedo">
		/// [OUT] PR_TRUE if at least one transaction is
		/// currently ready to be redone.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CanRedo([MarshalAs(UnmanagedType.U1)] out bool isEnabled, [MarshalAs(UnmanagedType.U1)] out bool canRedo);
		
		/// <summary>
		/// beginTransaction is a signal from the caller to the editor that
		/// the caller will execute multiple updates to the content tree
		/// that should be treated as a single logical operation,
		/// in the most efficient way possible.&lt;br&gt;
		/// All transactions executed between a call to beginTransaction and
		/// endTransaction will be undoable as an atomic action.&lt;br&gt;
		/// endTransaction must be called after beginTransaction.&lt;br&gt;
		/// Calls to beginTransaction can be nested, as long as endTransaction
		/// is called once per beginUpdate.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BeginTransaction();
		
		/// <summary>
		/// endTransaction is a signal to the editor that the caller is
		/// finished updating the content model.&lt;br&gt;
		/// beginUpdate must be called before endTransaction is called.&lt;br&gt;
		/// Calls to beginTransaction can be nested, as long as endTransaction
		/// is called once per beginTransaction.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EndTransaction();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BeginPlaceHolderTransaction([MarshalAs(UnmanagedType.Interface)] nsIAtom name);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EndPlaceHolderTransaction();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ShouldTxnSetSelection();
		
		/// <summary>
		/// Set the flag that prevents insertElementTxn from changing the selection
		/// </summary>
		/// <param name="should">
		/// Set false to suppress changing the selection;
		/// i.e., before using InsertElement() to insert
		/// under &lt;head&gt; element
		/// WARNING: You must be very careful to reset back to PR_TRUE after
		/// setting PR_FALSE, else selection/caret is trashed
		/// for further editing.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetShouldTxnSetSelection([MarshalAs(UnmanagedType.U1)] bool should);
		
		/// <summary>
		/// Returns the inline spell checker associated with this object. The spell
		/// checker is lazily created, so this function may create the object for
		/// you during this call.
		/// </summary>
		/// <param name="autoCreate">
		/// If true, this will create a spell checker object
		/// if one does not exist yet for this editor. If false
		/// and the object has not been created, this function
		/// WILL RETURN NULL.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIInlineSpellChecker GetInlineSpellChecker([MarshalAs(UnmanagedType.U1)] bool autoCreate);
		
		/// <summary>
		/// Resyncs spellchecking state (enabled/disabled).  This should be called
		/// when anything that affects spellchecking state changes, such as the
		/// spellcheck attribute value.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SyncRealTimeSpell();
		
		/// <summary>
		/// Called when the user manually overrides the spellchecking state for this
		/// editor.
		/// </summary>
		/// <param name="enable">
		/// The new state of spellchecking in this editor, as
		/// requested by the user.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSpellcheckUserOverride([MarshalAs(UnmanagedType.U1)] bool enable);
		
		/// <summary>
		/// cut the currently selected text, putting it into the OS clipboard
		/// What if no text is selected?
		/// What about mixed selections?
		/// What are the clipboard formats?
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Cut();
		
		/// <summary>
		/// Can we cut? True if the doc is modifiable, and we have a non-
		/// collapsed selection.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanCut();
		
		/// <summary>
		/// copy the currently selected text, putting it into the OS clipboard
		/// What if no text is selected?
		/// What about mixed selections?
		/// What are the clipboard formats?
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Copy();
		
		/// <summary>
		/// Can we copy? True if we have a non-collapsed selection.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanCopy();
		
		/// <summary>
		/// Can we delete? True if we have a non-collapsed selection.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanDelete();
		
		/// <summary>
		/// paste the text in the OS clipboard at the cursor position, replacing
		/// the selected text (if any)
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Paste(int aSelectionType);
		
		/// <summary>
		/// Paste the text in |aTransferable| at the cursor position, replacing the
		/// selected text (if any).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PasteTransferable([MarshalAs(UnmanagedType.Interface)] nsITransferable aTransferable);
		
		/// <summary>
		/// Can we paste? True if the doc is modifiable, and we have
		/// pasteable data in the clipboard.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanPaste(int aSelectionType);
		
		/// <summary>
		/// Can we paste |aTransferable| or, if |aTransferable| is null, will a call
		/// to pasteTransferable later possibly succeed if given an instance of
		/// nsITransferable then? True if the doc is modifiable, and, if
		/// |aTransfeable| is non-null, we have pasteable data in |aTransfeable|.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanPasteTransferable([MarshalAs(UnmanagedType.Interface)] nsITransferable aTransferable);
		
		/// <summary>
		/// sets the document selection to the entire contents of the document
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SelectAll();
		
		/// <summary>
		/// sets the document selection to the beginning of the document
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BeginningOfDocument();
		
		/// <summary>
		/// sets the document selection to the end of the document
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EndOfDocument();
		
		/// <summary>
		/// setAttribute() sets the attribute of aElement.
		/// No checking is done to see if aAttribute is a legal attribute of the node,
		/// or if aValue is a legal value of aAttribute.
		/// </summary>
		/// <param name="aElement">
		/// the content element to operate on
		/// </param>
		/// <param name="aAttribute">
		/// the string representation of the attribute to set
		/// </param>
		/// <param name="aValue">
		/// the value to set aAttribute to
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAttribute([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase attributestr, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase attvalue);
		
		/// <summary>
		/// getAttributeValue() retrieves the attribute&apos;s value for aElement.
		/// </summary>
		/// <param name="aElement">
		/// the content element to operate on
		/// </param>
		/// <param name="aAttribute">
		/// the string representation of the attribute to get
		/// </param>
		/// <param name="aResultValue">
		/// [OUT] the value of aAttribute.
		/// Only valid if aResultIsSet is PR_TRUE
		/// </param>
		/// <returns>
		/// PR_TRUE if aAttribute is set on the current node,
		/// PR_FALSE if it is not.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAttributeValue([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase attributestr, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase resultValue);
		
		/// <summary>
		/// removeAttribute() deletes aAttribute from the attribute list of aElement.
		/// If aAttribute is not an attribute of aElement, nothing is done.
		/// </summary>
		/// <param name="aElement">
		/// the content element to operate on
		/// </param>
		/// <param name="aAttribute">
		/// the string representation of the attribute to get
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveAttribute([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aAttribute);
		
		/// <summary>
		/// cloneAttribute() copies the attribute from the source node to
		/// the destination node and delete those not in the source.
		/// 
		/// The supplied nodes MUST BE ELEMENTS (most callers are working with nodes)
		/// </summary>
		/// <param name="aAttribute">
		/// the name of the attribute to copy
		/// </param>
		/// <param name="aDestNode">
		/// the destination element to operate on
		/// </param>
		/// <param name="aSourceNode">
		/// the source element to copy attributes from
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CloneAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aAttribute, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aDestNode, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aSourceNode);
		
		/// <summary>
		/// cloneAttributes() is similar to nsIDOMNode::cloneNode(),
		/// it assures the attribute nodes of the destination are identical
		/// with the source node by copying all existing attributes from the
		/// source and deleting those not in the source.
		/// This is used when the destination node (element) already exists
		/// 
		/// The supplied nodes MUST BE ELEMENTS (most callers are working with nodes)
		/// </summary>
		/// <param name="aDestNode">
		/// the destination element to operate on
		/// </param>
		/// <param name="aSourceNode">
		/// the source element to copy attributes from
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CloneAttributes([MarshalAs(UnmanagedType.Interface)] nsIDOMNode destNode, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode sourceNode);
		
		/// <summary>
		/// createNode instantiates a new element of type aTag and inserts it
		/// into aParent at aPosition.
		/// </summary>
		/// <param name="aTag">
		/// The type of object to create
		/// </param>
		/// <param name="aParent">
		/// The node to insert the new object into
		/// </param>
		/// <param name="aPosition">
		/// The place in aParent to insert the new node
		/// </param>
		/// <returns>
		/// The node created.  Caller must release aNewNode.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMNode CreateNode([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase tag, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode parent, int position);
		
		/// <summary>
		/// insertNode inserts aNode into aParent at aPosition.
		/// No checking is done to verify the legality of the insertion.
		/// That is the responsibility of the caller.
		/// </summary>
		/// <param name="aNode">
		/// The DOM Node to insert.
		/// </param>
		/// <param name="aParent">
		/// The node to insert the new object into
		/// </param>
		/// <param name="aPosition">
		/// The place in aParent to insert the new node
		/// 0=first child, 1=second child, etc.
		/// any number &gt; number of current children = last child
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InsertNode([MarshalAs(UnmanagedType.Interface)] nsIDOMNode node, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode parent, int aPosition);
		
		/// <summary>
		/// splitNode() creates a new node identical to an existing node,
		/// and split the contents between the two nodes
		/// </summary>
		/// <param name="aExistingRightNode">
		/// the node to split.
		/// It will become the new node&apos;s next sibling.
		/// </param>
		/// <param name="aOffset">
		/// the offset of aExistingRightNode&apos;s
		/// content|children to do the split at
		/// </param>
		/// <param name="aNewLeftNode">
		/// [OUT] the new node resulting from the split,
		/// becomes aExistingRightNode&apos;s previous sibling.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SplitNode([MarshalAs(UnmanagedType.Interface)] nsIDOMNode existingRightNode, int offset, [MarshalAs(UnmanagedType.Interface)] out nsIDOMNode newLeftNode);
		
		/// <summary>
		/// joinNodes() takes 2 nodes and merge their content|children.
		/// </summary>
		/// <param name="aLeftNode">
		/// The left node.  It will be deleted.
		/// </param>
		/// <param name="aRightNode">
		/// The right node. It will remain after the join.
		/// </param>
		/// <param name="aParent">
		/// The parent of aExistingRightNode
		/// 
		/// There is no requirement that the two nodes be
		/// of the same type.  However, a text node can be
		/// merged only with another text node.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void JoinNodes([MarshalAs(UnmanagedType.Interface)] nsIDOMNode leftNode, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode rightNode, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode parent);
		
		/// <summary>
		/// deleteNode removes aChild from aParent.
		/// </summary>
		/// <param name="aChild">
		/// The node to delete
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DeleteNode([MarshalAs(UnmanagedType.Interface)] nsIDOMNode child);
		
		/// <summary>
		/// Returns true if markNodeDirty() has any effect.  Returns false if
		/// markNodeDirty() is a no-op.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool OutputsMozDirty();
		
		/// <summary>
		/// markNodeDirty() sets a special dirty attribute on the node.
		/// Usually this will be called immediately after creating a new node.
		/// </summary>
		/// <param name="aNode">
		/// The node for which to insert formatting.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void MarkNodeDirty([MarshalAs(UnmanagedType.Interface)] nsIDOMNode node);
		
		/// <summary>
		/// Switches the editor element direction; from &quot;Left-to-Right&quot; to
		/// &quot;Right-to-Left&quot;, and vice versa.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SwitchTextDirection();
		
		/// <summary>
		/// Output methods:
		/// aFormatType is a mime type, like text/plain.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OutputToString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase formatType, uint flags, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OutputToStream([MarshalAs(UnmanagedType.Interface)] nsIOutputStream aStream, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase formatType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase charsetOverride, uint flags);
		
		/// <summary>
		/// add an EditorObserver to the editors list of observers.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddEditorObserver([MarshalAs(UnmanagedType.Interface)] nsIEditorObserver observer);
		
		/// <summary>
		/// Remove an EditorObserver from the editor&apos;s list of observers.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveEditorObserver([MarshalAs(UnmanagedType.Interface)] nsIEditorObserver observer);
		
		/// <summary>
		/// add an EditActionListener to the editors list of listeners.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddEditActionListener([MarshalAs(UnmanagedType.Interface)] nsIEditActionListener listener);
		
		/// <summary>
		/// Remove an EditActionListener from the editor&apos;s list of listeners.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveEditActionListener([MarshalAs(UnmanagedType.Interface)] nsIEditActionListener listener);
		
		/// <summary>
		/// Add a DocumentStateListener to the editors list of doc state listeners.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddDocumentStateListener([MarshalAs(UnmanagedType.Interface)] nsIDocumentStateListener listener);
		
		/// <summary>
		/// Remove a DocumentStateListener to the editors list of doc state listeners.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveDocumentStateListener([MarshalAs(UnmanagedType.Interface)] nsIDocumentStateListener listener);
		
		/// <summary>
		/// And a debug method -- show us what the tree looks like right now
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DumpContentTree();
		
		/// <summary>
		/// Dumps a text representation of the content tree to standard out
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DebugDumpContent();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DebugUnitTests(out int outNumTests, out int outNumTestsFailed);
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsModifiableNode([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aNode);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetSuppressDispatchingInputEventAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSuppressDispatchingInputEventAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// True if an edit action is being handled (in other words, between calls of
		/// nsIEditorObserver::BeforeEditAction() and nsIEditorObserver::EditAction()
		/// or nsIEditorObserver::CancelEditAction().  Otherwise, false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsInEditActionAttribute();
	}
}
