﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIEditingSession.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIEditingSession ( "24f963d1-e6fc-43ea-a206-99ac5fcc5265" ) interface
	// </summary>
	public sealed class nsIEditingSessionConsts
	{
		
		public const int eEditorOK = 0;
		
		public const int eEditorCreationInProgress = 1;
		
		public const int eEditorErrorCantEditMimeType = 2;
		
		public const int eEditorErrorFileNotFound = 3;
		
		public const int eEditorErrorCantEditFramesets = 8;
		
		public const int eEditorErrorUnknown = 9;
	}
	
	[ComImport]
	[Guid("24f963d1-e6fc-43ea-a206-99ac5fcc5265")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIEditingSession
	{
		
		/// <summary>
		/// Status after editor creation and document loading
		/// Value is one of the above error codes
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetEditorStatusAttribute();
		
		/// <summary>
		/// Make this window editable
		/// </summary>
		/// <param name="aWindow">
		/// nsIDOMWindow, the window the embedder needs to make editable
		/// </param>
		/// <param name="aEditorType">
		/// string, &quot;html&quot; &quot;htmlsimple&quot; &quot;text&quot; &quot;textsimple&quot;
		/// </param>
		/// <param name="aMakeWholeDocumentEditable">
		/// if PR_TRUE make the whole document in
		/// aWindow editable, otherwise it&apos;s the
		/// embedder who should make the document
		/// (or part of it) editable.
		/// </param>
		/// <param name="aInteractive">
		/// if PR_FALSE turn off scripting and plugins
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void MakeWindowEditable([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy window, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aEditorType, [MarshalAs(UnmanagedType.U1)] bool doAfterUriLoad, [MarshalAs(UnmanagedType.U1)] bool aMakeWholeDocumentEditable, [MarshalAs(UnmanagedType.U1)] bool aInteractive);
		
		/// <summary>
		/// Test whether a specific window has had its editable flag set; it may have an editor
		/// now, or will get one after the uri load.
		/// 
		/// Use this, passing the content root window, to test if we&apos;ve set up editing
		/// for this content.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool WindowIsEditable([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy window);
		
		/// <summary>
		/// Get the editor for this window. May return null
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIEditor GetEditorForWindow([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy window);
		
		/// <summary>
		/// Setup editor and related support objects
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetupEditorOnWindow([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy window);
		
		/// <summary>
		/// Destroy editor and related support objects
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void TearDownEditorOnWindow([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy window);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetEditorOnControllers([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow, [MarshalAs(UnmanagedType.Interface)] nsIEditor aEditor);
		
		/// <summary>
		/// Disable scripts and plugins in aWindow.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DisableJSAndPlugins([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow);
		
		/// <summary>
		/// Restore JS and plugins (enable/disable them) according to the state they
		/// were before the last call to disableJSAndPlugins.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RestoreJSAndPlugins([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow);
		
		/// <summary>
		/// Removes all the editor&apos;s controllers/listeners etc and makes the window
		/// uneditable.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DetachFromWindow([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow);
		
		/// <summary>
		/// Undos detachFromWindow(), reattaches this editing session/editor
		/// to the window.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReattachToWindow([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow);
		
		/// <summary>
		/// Whether this session has disabled JS and plugins.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetJsAndPluginsDisabledAttribute();
	}
}
