﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIErrorService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIErrorService: This is an interim service that allows nsresult codes to be mapped to
	/// string bundles that can be used to look up error messages. String bundle keys can also
	/// be mapped.
	/// 
	/// This service will eventually get replaced by extending xpidl to allow errors to be defined.
	/// (http://bugzilla.mozilla.org/show_bug.cgi?id=13423).
	/// </summary>
	[ComImport]
	[Guid("afe1f190-a3c2-11e3-a5e2-0800200c9a66")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIErrorService
	{
		
		/// <summary>
		/// Registers a string bundle URL for an error module. Error modules are obtained from
		/// nsresult code with NS_ERROR_GET_MODULE.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterErrorStringBundle(short errorModule, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string stringBundleURL);
		
		/// <summary>
		/// Unregisters a string bundle URL for an error module.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnregisterErrorStringBundle(short errorModule);
		
		/// <summary>
		/// Retrieves a string bundle URL for an error module.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetErrorStringBundle(short errorModule);
	}
}
