﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIEnumerator.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("ad385286-cbc4-11d2-8cca-0060b0fc14a3")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIEnumerator
	{
		
		/// <summary>
		/// First will reset the list. will return NS_FAILED if no items
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void First();
		
		/// <summary>
		/// Next will advance the list. will return failed if already at end
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Next();
		
		/// <summary>
		/// CurrentItem will return the CurrentItem item it will fail if the
		/// list is empty
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISupports CurrentItem();
		
		/// <summary>
		/// return if the collection is at the end.  that is the beginning following
		/// a call to Prev and it is the end of the list following a call to next
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void IsDone();
	}
	
	[ComImport]
	[Guid("75f158a0-cadd-11d2-8cca-0060b0fc14a3")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIBidirectionalEnumerator : nsIEnumerator
	{
		
		#region nsIEnumerator Members

		
		/// <summary>
		/// First will reset the list. will return NS_FAILED if no items
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void First();
		
		/// <summary>
		/// Next will advance the list. will return failed if already at end
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Next();
		
		/// <summary>
		/// CurrentItem will return the CurrentItem item it will fail if the
		/// list is empty
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISupports CurrentItem();
		
		/// <summary>
		/// return if the collection is at the end.  that is the beginning following
		/// a call to Prev and it is the end of the list following a call to next
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void IsDone();
		
		#endregion

		
		/// <summary>
		/// Last will reset the list to the end. will return NS_FAILED if no items
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Last();
		
		/// <summary>
		/// Prev will decrement the list. will return failed if already at beginning
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Prev();
	}
}
