﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIEncodedChannel.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// A channel interface which allows special handling of encoded content
	/// </summary>
	[ComImport]
	[Guid("29c29ce6-8ce4-45e6-8d60-36c8fa3e255b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIEncodedChannel
	{
		
		/// <summary>
		/// This attribute holds the MIME types corresponding to the content
		/// encodings on the channel.  The enumerator returns nsISupportsCString
		/// objects.  The first one corresponds to the outermost encoding on the
		/// channel and then we work our way inward.  &quot;identity&quot; is skipped and not
		/// represented on the list.  Unknown encodings make the enumeration stop.
		/// If you want the actual Content-Encoding value, use
		/// getResponseHeader(&quot;Content-Encoding&quot;).
		/// 
		/// When there is no Content-Encoding header, this property is null.
		/// 
		/// Modifying the Content-Encoding header on the channel will cause
		/// this enumerator to have undefined behavior.  Don&apos;t do it.
		/// 
		/// Also note that contentEncodings only exist during or after OnStartRequest.
		/// Calling contentEncodings before OnStartRequest is an error.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIUTF8StringEnumerator GetContentEncodingsAttribute();
		
		/// <summary>
		/// This attribute controls whether or not content conversion should be
		/// done per the Content-Encoding response header.  applyConversion can only
		/// be set before or during OnStartRequest.  Calling this during
		/// OnDataAvailable is an error.
		/// 
		/// TRUE by default.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetApplyConversionAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetApplyConversionAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// This function will start converters if they are available.
		/// aNewNextListener will be nullptr if no converter is available.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DoApplyContentConversions([MarshalAs(UnmanagedType.Interface)] nsIStreamListener aNextListener, [MarshalAs(UnmanagedType.Interface)] out nsIStreamListener aNewNextListener, [MarshalAs(UnmanagedType.Interface)] nsISupports aCtxt);
	}
}
