﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIFeedResultService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIFeedResultService provides a globally-accessible object for retrieving
	/// the results of feed processing.
	/// </summary>
	[ComImport]
	[Guid("95309fd2-7b3a-47fb-97f3-5c460d9473cd")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIFeedResultService
	{
		
		/// <summary>
		/// When set to true, forces the preview page to be displayed, regardless
		/// of the user&apos;s preferences.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetForcePreviewPageAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetForcePreviewPageAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Adds a URI to the user&apos;s specified external feed handler, or live
		/// bookmarks.
		/// </summary>
		/// <param name="uri">
		/// The uri of the feed to add.
		/// </param>
		/// <param name="title">
		/// The title of the feed to add.
		/// </param>
		/// <param name="subtitle">
		/// The subtitle of the feed to add.
		/// </param>
		/// <param name="feedType">
		/// The nsIFeed type of the feed.  See nsIFeed.idl
		/// </param>
		/// <param name="feedReader">
		/// The type of feed reader we&apos;re using (client, bookmarks, default)
		/// If this parameter is null, the type is set to default
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddToClientReader([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase uri, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase title, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase subtitle, uint feedType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase feedReader);
		
		/// <summary>
		/// Registers a Feed Result object with a globally accessible service
		/// so that it can be accessed by a singleton method outside the usual
		/// flow of control in document loading.
		/// </summary>
		/// <param name="feedResult">
		/// An object implementing nsIFeedResult representing the feed.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddFeedResult([MarshalAs(UnmanagedType.Interface)] nsIFeedResult feedResult);
		
		/// <summary>
		/// Gets a Feed Handler object registered using addFeedResult.
		/// </summary>
		/// <param name="uri">
		/// The URI of the feed a handler is being requested for
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFeedResult GetFeedResult([MarshalAs(UnmanagedType.Interface)] nsIURI uri);
		
		/// <summary>
		/// Unregisters a Feed Handler object registered using addFeedResult.
		/// </summary>
		/// <param name="uri">
		/// The feed URI the handler was registered under. This must be
		/// the same *instance* the feed was registered under.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveFeedResult([MarshalAs(UnmanagedType.Interface)] nsIURI uri);
	}
}
