﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIFormatConverter.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("948a0023-e3a7-11d2-96cf-0060b0fb9956")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIFormatConverter
	{
		
		/// <summary>
		/// Get the list of the &quot;input&quot; data flavors (mime types as nsISupportsCString),
		/// in otherwords, the flavors that this converter can convert &quot;from&quot; (the
		/// incoming data to the converter).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetInputDataFlavors();
		
		/// <summary>
		/// Get the list of the &quot;output&quot; data flavors (mime types as nsISupportsCString),
		/// in otherwords, the flavors that this converter can convert &quot;to&quot; (the
		/// outgoing data to the converter).
		/// </summary>
		/// <param name="aDataFlavorList">
		/// fills list with supported flavors
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetOutputDataFlavors();
		
		/// <summary>
		/// Determines whether a conversion from one flavor to another is supported
		/// </summary>
		/// <param name="aFromFormatConverter">
		/// flavor to convert to
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanConvert([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFromDataFlavor, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aToDataFlavor);
		
		/// <summary>
		/// Converts from one flavor to another.
		/// </summary>
		/// <param name="aFromFormatConverter">
		/// flavor to convert to (destination own the memory)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Convert([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFromDataFlavor, [MarshalAs(UnmanagedType.Interface)] nsISupports aFromData, uint aDataLen, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aToDataFlavor, [MarshalAs(UnmanagedType.Interface)] out nsISupports aToData, out uint aDataToLen);
	}
}
