﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIFeedListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIFeedResultListener defines a callback used when feed processing
	/// completes.
	/// </summary>
	[ComImport]
	[Guid("4d2ebe88-36eb-4e20-bcd1-997b3c1f24ce")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIFeedResultListener
	{
		
		/// <summary>
		/// Always called, even after an error. There could be new feed-level
		/// data available at this point, if it followed or was interspersed
		/// with the items. Fire-and-Forget implementations only need this.
		/// </summary>
		/// <param name="result">
		/// An object implementing nsIFeedResult representing the feed
		/// and its metadata.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleResult([MarshalAs(UnmanagedType.Interface)] nsIFeedResult result);
	}
	
	/// <summary>
	/// nsIFeedProgressListener defines callbacks used during feed
	/// processing.
	/// </summary>
	[ComImport]
	[Guid("ebfd5de5-713c-40c0-ad7c-f095117fa580")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIFeedProgressListener : nsIFeedResultListener
	{
		
		#region nsIFeedResultListener Members

		
		/// <summary>
		/// Always called, even after an error. There could be new feed-level
		/// data available at this point, if it followed or was interspersed
		/// with the items. Fire-and-Forget implementations only need this.
		/// </summary>
		/// <param name="result">
		/// An object implementing nsIFeedResult representing the feed
		/// and its metadata.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void HandleResult([MarshalAs(UnmanagedType.Interface)] nsIFeedResult result);
		
		#endregion

		
		/// <summary>
		/// ReportError will be called in the event of fatal
		/// XML errors, or if the document is not a feed. The bozo
		/// bit will be set if the error was due to a fatal error.
		/// </summary>
		/// <param name="errorText">
		/// A short description of the error.
		/// </param>
		/// <param name="lineNumber">
		/// The line on which the error occurred.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReportError([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase errorText, int lineNumber, [MarshalAs(UnmanagedType.U1)] bool bozo);
		
		/// <summary>
		/// StartFeed will be called as soon as a reasonable start to
		/// a feed is detected.
		/// </summary>
		/// <param name="result">
		/// An object implementing nsIFeedResult representing the feed
		/// and its metadata. At this point, the result has version
		/// information.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleStartFeed([MarshalAs(UnmanagedType.Interface)] nsIFeedResult result);
		
		/// <summary>
		/// Called when the first entry/item is encountered. In Atom, all
		/// feed data is required to preceed the entries. In RSS, the data
		/// usually does. If the type is one of the entry/item-only types,
		/// this event will not be called.
		/// </summary>
		/// <param name="result">
		/// An object implementing nsIFeedResult representing the feed
		/// and its metadata. At this point, the result will likely have
		/// most of its feed-level metadata.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleFeedAtFirstEntry([MarshalAs(UnmanagedType.Interface)] nsIFeedResult result);
		
		/// <summary>
		/// Called after each entry/item. If the document is a standalone
		/// item or entry, this HandleFeedAtFirstEntry will not have been
		/// called. Also, this entry&apos;s parent field will be null.
		/// </summary>
		/// <param name="entry">
		/// An object implementing nsIFeedEntry that represents the latest
		/// entry encountered.
		/// </param>
		/// <param name="result">
		/// An object implementing nsIFeedResult representing the feed
		/// and its metadata.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleEntry([MarshalAs(UnmanagedType.Interface)] nsIFeedEntry entry, [MarshalAs(UnmanagedType.Interface)] nsIFeedResult result);
	}
}
