﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIFontEnumerator.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("924d98d9-3518-4cb4-8708-c74fe8e3ec3c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIFontEnumerator
	{
		
		/// <summary>
		/// Return a sorted array of the names of all installed fonts.
		/// </summary>
		/// <param name="aCount">
		/// returns number of names returned
		/// </param>
		/// <param name="aResult">
		/// returns array of names
		/// </param>
		/// <returns>
		/// void
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EnumerateAllFonts(out uint aCount, out System.IntPtr aResult);
		
		/// <summary>
		/// Return a sorted array of names of fonts that support the given language
		/// group and are suitable for use as the given CSS generic font.
		/// </summary>
		/// <param name="aLangGroup">
		/// language group
		/// </param>
		/// <param name="aGeneric">
		/// CSS generic font
		/// </param>
		/// <param name="aCount">
		/// returns number of names returned
		/// </param>
		/// <param name="aResult">
		/// returns array of names
		/// </param>
		/// <returns>
		/// void
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EnumerateFonts([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aLangGroup, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aGeneric, out uint aCount, out System.IntPtr aResult);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aLangGroup">
		/// language group
		/// </param>
		/// <returns>
		/// bool do we have a font for this language group
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HaveFontFor([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aLangGroup, [MarshalAs(UnmanagedType.U1)] out bool aResult);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aLangGroup">
		/// language group
		/// </param>
		/// <param name="aGeneric">
		/// CSS generic font
		/// </param>
		/// <returns>
		/// suggested default font for this language group and generic family
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string GetDefaultFont([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aLangGroup, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aGeneric);
		
		/// <summary>
		/// update the global font list
		/// return true if font list is changed
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool UpdateFontList();
		
		/// <summary>
		/// get the standard family name on the system from given family
		/// </summary>
		/// <param name="aName">
		/// family name which may be alias
		/// </param>
		/// <returns>
		/// the standard family name on the system, if given name does not
		/// exist, returns empty string
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string GetStandardFamilyName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aName);
	}
}
