﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIFilePicker.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("0d79adad-b244-49a5-9997-2a8cad93fc44")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIFilePickerShownCallback
	{
		
		/// <summary>
		/// Callback which is called when a filepicker is shown and a result
		/// is returned.
		/// </summary>
		/// <param name="aResult">
		/// One of returnOK, returnCancel, or returnReplace
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Done(short aResult);
	}
	
	// <summary>
	// Constants for nsIFilePicker ( "9285b984-02d3-46b4-9514-7da8c471a747" ) interface
	// </summary>
	public sealed class nsIFilePickerConsts
	{
		
		public const short modeOpen = 0;
		
		public const short modeSave = 1;
		
		public const short modeGetFolder = 2;
		
		public const short modeOpenMultiple = 3;
		
		public const short returnOK = 0;
		
		public const short returnCancel = 1;
		
		public const short returnReplace = 2;
		
		public const int filterAll = 1;
		
		public const int filterHTML = 2;
		
		public const int filterText = 4;
		
		public const int filterImages = 8;
		
		public const int filterXML = 16;
		
		public const int filterXUL = 32;
		
		public const int filterApps = 64;
		
		public const int filterAllowURLs = 128;
		
		public const int filterAudio = 256;
		
		public const int filterVideo = 512;
	}
	
	[ComImport]
	[Guid("9285b984-02d3-46b4-9514-7da8c471a747")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIFilePicker
	{
		
		/// <summary>
		/// Initialize the file picker widget.  The file picker is not valid until this
		/// method is called.
		/// </summary>
		/// <param name="parent">
		/// mozIDOMWindow parent.  This dialog will be dependent
		/// on this parent. parent must be non-null.
		/// </param>
		/// <param name="title">
		/// The title for the file widget
		/// </param>
		/// <param name="mode">
		/// load, save, or get folder
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy parent, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase title, short mode);
		
		/// <summary>
		/// Append to the  filter list with things from the predefined list
		/// </summary>
		/// <param name="filters">
		/// mask of filters i.e. (filterAll | filterHTML)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AppendFilters(int filterMask);
		
		/// <summary>
		/// Add a filter
		/// </summary>
		/// <param name="title">
		/// name of the filter
		/// </param>
		/// <param name="filter">
		/// extensions to filter -- semicolon and space separated
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AppendFilter([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase title, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase filter);
		
		/// <summary>
		/// The filename that should be suggested to the user as a default. This should
		/// include the extension.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: on attempts to get
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDefaultStringAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDefaultStringAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The extension that should be associated with files of the type we
		/// want to work with.  On some platforms, this extension will be
		/// automatically appended to filenames the user enters, if needed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDefaultExtensionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDefaultExtensionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The filter which is currently selected in the File Picker dialog
		/// </summary>
		/// <returns>
		/// Returns the index (0 based) of the selected filter in the filter list.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetFilterIndexAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFilterIndexAttribute(int value);
		
		/// <summary>
		/// Set the directory that the file open/save dialog initially displays
		/// </summary>
		/// <param name="displayDirectory">
		/// the name of the directory
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile GetDisplayDirectoryAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDisplayDirectoryAttribute([MarshalAs(UnmanagedType.Interface)] nsIFile value);
		
		/// <summary>
		/// Get the nsIFile for the file or directory.
		/// </summary>
		/// <returns>
		/// Returns the file currently selected
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile GetFileAttribute();
		
		/// <summary>
		/// Get the nsIURI for the file or directory.
		/// </summary>
		/// <returns>
		/// Returns the file currently selected
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetFileURLAttribute();
		
		/// <summary>
		/// Get the enumerator for the selected files
		/// only works in the modeOpenMultiple mode
		/// </summary>
		/// <returns>
		/// Returns the files currently selected
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetFilesAttribute();
		
		/// <summary>
		/// Get the DOM File or the DOM Directory
		/// </summary>
		/// <returns>
		/// Returns the file or directory currently selected DOM object.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISupports GetDomFileOrDirectoryAttribute();
		
		/// <summary>
		/// Get the enumerator for the selected files or directories
		/// only works in the modeOpenMultiple mode
		/// </summary>
		/// <returns>
		/// Returns the files/directories currently selected as DOM object.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetDomFileOrDirectoryEnumeratorAttribute();
		
		/// <summary>
		/// Controls whether the chosen file(s) should be added to the system&apos;s recent
		/// documents list. This attribute will be ignored if the system has no &quot;Recent
		/// Docs&quot; concept, or if the application is in private browsing mode (in which
		/// case the file will not be added). Defaults to true.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAddToRecentDocsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAddToRecentDocsAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Show File Dialog. The dialog is displayed modally.
		/// </summary>
		/// <returns>
		/// returnOK if the user selects OK, returnCancel if the user selects cancel
		/// </returns>
		[Obsolete]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		short Show();
		
		/// <summary>
		/// Opens the file dialog asynchrounously.
		/// The passed in object&apos;s done method will be called upon completion.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Open([MarshalAs(UnmanagedType.Interface)] nsIFilePickerShownCallback aFilePickerShownCallback);
		
		/// <summary>
		/// The picker&apos;s mode, as set by the &apos;mode&apos; argument passed to init()
		/// (one of the modeOpen et. al. constants specified above).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		short GetModeAttribute();
		
		/// <summary>
		/// If set to non-empty string, the nsIFilePicker implementation
		/// may use okButtonLabel as the label for the button the user uses to accept
		/// file selection.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetOkButtonLabelAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetOkButtonLabelAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
	}
}
