﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIFactory.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// A class factory allows the creation of nsISupports derived
	/// components without specifying a concrete base class.
	/// </summary>
	[ComImport]
	[Guid("00000001-0000-0000-c000-000000000046")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIFactory
	{
		
		/// <summary>
		/// Creates an instance of a component.
		/// </summary>
		/// <param name="aOuter">
		/// Pointer to a component that wishes to be aggregated
		/// in the resulting instance. This will be nullptr if no
		/// aggregation is requested.
		/// </param>
		/// <param name="iid">
		/// The IID of the interface being requested in
		/// the component which is being currently created.
		/// </param>
		/// <param name="result">
		/// [out] Pointer to the newly created instance, if successful.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_NOINTERFACE: - Interface not accessible.
		/// NS_ERROR_NO_AGGREGATION: - if an &apos;outer&apos; object is supplied, but the
		/// component is not aggregatable.
		/// NS_ERROR* - Method failure.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr CreateInstance([MarshalAs(UnmanagedType.Interface)] nsISupports aOuter, ref System.Guid iid);
		
		/// <summary>
		/// LockFactory provides the client a way to keep the component
		/// in memory until it is finished with it. The client can call
		/// LockFactory(PR_TRUE) to lock the factory and LockFactory(PR_FALSE)
		/// to release the factory.
		/// </summary>
		/// <param name="lock">
		/// - Must be PR_TRUE or PR_FALSE
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR*: - Method failure.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LockFactory([MarshalAs(UnmanagedType.U1)] bool @lock);
	}
}
