﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIFocusManager.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIFocusManager ( "86e1f1e1-365d-493b-b52a-a649f3f311dc" ) interface
	// </summary>
	public sealed class nsIFocusManagerConsts
	{
		
		public const uint FLAG_RAISE = 1;
		
		public const uint FLAG_NOSCROLL = 2;
		
		public const uint FLAG_NOSWITCHFRAME = 4;
		
		public const uint FLAG_NOPARENTFRAME = 8;
		
		public const uint FLAG_BYMOUSE = 4096;
		
		public const uint FLAG_BYKEY = 8192;
		
		public const uint FLAG_BYMOVEFOCUS = 16384;
		
		public const uint FLAG_SHOWRING = 1048576;
		
		public const uint FLAG_BYTOUCH = 2097152;
		
		public const uint MOVEFOCUS_FORWARD = 1;
		
		public const uint MOVEFOCUS_BACKWARD = 2;
		
		public const uint MOVEFOCUS_FORWARDDOC = 3;
		
		public const uint MOVEFOCUS_BACKWARDDOC = 4;
		
		public const uint MOVEFOCUS_FIRST = 5;
		
		public const uint MOVEFOCUS_LAST = 6;
		
		public const uint MOVEFOCUS_ROOT = 7;
		
		public const uint MOVEFOCUS_CARET = 8;
		
		public const uint MOVEFOCUS_FIRSTDOC = 9;
		
		public const uint MOVEFOCUS_LASTDOC = 10;
	}
	
	/// <summary>
	/// The focus manager deals with all focus related behaviour. Only one element
	/// in the entire application may have the focus at a time; this element
	/// receives any keyboard events. While there is only one application-wide
	/// focused element, each nsIDOMWindow maintains a reference to the element
	/// that would be focused if the window was active.
	/// 
	/// If the window&apos;s reference is to a frame element (iframe, browser,
	/// editor), then the child window contains the element that is currently
	/// focused. If the window&apos;s reference is to a root element, then the root is
	/// focused. If a window&apos;s reference is null, then no element is focused, yet
	/// the window is still focused.
	/// 
	/// The blur event is fired on an element when it loses the application focus.
	/// After this blur event, if the focus is moving away from a document, two
	/// additional blur events are fired on the old document and window containing
	/// the focus respectively.
	/// 
	/// When a new document is focused, two focus events are fired on the new
	/// document and window respectively. Then the focus event is fired on an
	/// element when it gains the application focus.
	/// 
	/// A special case is that the root element may be focused, yet does not
	/// receive the element focus and blur events. Instead a focus outline may be
	/// drawn around the document.
	/// 
	/// Blur and focus events do not bubble as per the W3C DOM Events spec.
	/// </summary>
	[ComImport]
	[Guid("86e1f1e1-365d-493b-b52a-a649f3f311dc")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIFocusManager
	{
		
		/// <summary>
		/// The most active (frontmost) window, or null if no window that is part of
		/// the application is active. Setting the activeWindow raises it, and
		/// focuses the current child window&apos;s current element, if any. Setting this
		/// to null or to a non-top-level window throws an NS_ERROR_INVALID_ARG
		/// exception.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy GetActiveWindowAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetActiveWindowAttribute([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy value);
		
		/// <summary>
		/// The child window within the activeWindow that is focused. This will
		/// always be activeWindow, a child window of activeWindow or null if no
		/// child window is focused. Setting the focusedWindow changes the focused
		/// window and raises the toplevel window it is in. If the current focus
		/// within the new focusedWindow is a frame element, then the focusedWindow
		/// will actually be set to the child window and the current element within
		/// that set as the focused element. This process repeats downwards until a
		/// non-frame element is found.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy GetFocusedWindowAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFocusedWindowAttribute([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy value);
		
		/// <summary>
		/// The element that is currently focused. This will always be an element
		/// within the document loaded in focusedWindow or null if no element in that
		/// document is focused.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement GetFocusedElementAttribute();
		
		/// <summary>
		/// Returns the method that was used to focus the element in window. This
		/// will either be 0, FLAG_BYMOUSE or FLAG_BYKEY. If window is null, then
		/// the current focusedWindow will be used by default. This has the result
		/// of retrieving the method that was used to focus the currently focused
		/// element.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetLastFocusMethod([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy window);
		
		/// <summary>
		/// Changes the focused element reference within the window containing
		/// aElement to aElement.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFocus([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, uint aFlags);
		
		/// <summary>
		/// Move the focus to another element. If aStartElement is specified, then
		/// movement is done relative to aStartElement. If aStartElement is null,
		/// then movement is done relative to the currently focused element. If no
		/// element is focused, focus the first focusable element within the
		/// document (or the last focusable element if aType is MOVEFOCUS_END). This
		/// method is equivalent to setting the focusedElement to the new element.
		/// 
		/// Specifying aStartElement and using MOVEFOCUS_LAST is not currently
		/// implemented.
		/// 
		/// If no element is found, and aType is either MOVEFOCUS_ROOT or
		/// MOVEFOCUS_CARET, then the focus is cleared. If aType is any other value,
		/// the focus is not changed.
		/// 
		/// Returns the element that was focused. The return value may be null if focus
		/// was moved into a child process.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement MoveFocus([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow, [MarshalAs(UnmanagedType.Interface)] nsIDOMElement aStartElement, uint aType, uint aFlags);
		
		/// <summary>
		/// Clears the focused element within aWindow. If the current focusedWindow
		/// is a descendant of aWindow, sets the current focusedWindow to aWindow.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: if aWindow is null
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClearFocus([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow);
		
		/// <summary>
		/// Returns the currently focused element within aWindow. If aWindow is equal
		/// to the current value of focusedWindow, then the returned element will be
		/// the application-wide focused element (the value of focusedElement). The
		/// return value will be null if no element is focused.
		/// 
		/// If aDeep is true, then child frames are traversed and the return value
		/// may be the element within a child descendant window that is focused. If
		/// aDeep if false, then the return value will be the frame element if the
		/// focus is in a child frame.
		/// 
		/// aFocusedWindow will be set to the currently focused descendant window of
		/// aWindow, or to aWindow if aDeep is false. This will be set even if no
		/// element is focused.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: if aWindow is null
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement GetFocusedElementForWindow([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow, [MarshalAs(UnmanagedType.U1)] bool aDeep, [MarshalAs(UnmanagedType.Interface)] out mozIDOMWindowProxy aFocusedWindow);
		
		/// <summary>
		/// Moves the selection caret within aWindow to the current focus.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void MoveCaretToFocus([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow);
		
		/// <summary>
		/// Check if given element is focusable.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ElementIsFocusable([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, uint aFlags);
		
		/// <summary>
		/// Called when a window has been raised.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WindowRaised([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow);
		
		/// <summary>
		/// Called when a window has been lowered.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WindowLowered([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow);
		
		/// <summary>
		/// Called when a new document in a window is shown.
		/// 
		/// If aNeedsFocus is true, then focus events are expected to be fired on the
		/// window if this window is in the focused window chain.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WindowShown([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow, [MarshalAs(UnmanagedType.U1)] bool aNeedsFocus);
		
		/// <summary>
		/// Called when a document in a window has been hidden or otherwise can no
		/// longer accept focus.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WindowHidden([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow);
		
		/// <summary>
		/// Fire any events that have been delayed due to synchronized actions.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FireDelayedEvents(System.IntPtr aDocument);
		
		/// <summary>
		/// Indicate that a plugin wishes to take the focus. This is similar to a
		/// normal focus except that the widget focus is not changed. Updating the
		/// widget focus state is the responsibility of the caller.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FocusPlugin(System.IntPtr aPlugin);
		
		/// <summary>
		/// Used in a child process to indicate that the parent window is now
		/// active or deactive.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ParentActivated([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow, [MarshalAs(UnmanagedType.U1)] bool active);
	}
}
