﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIFaviconService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIFaviconService ( "e81e0b0c-b9f1-4c2e-8f3c-b809933cf73c" ) interface
	// </summary>
	public sealed class nsIFaviconServiceConsts
	{
		
		public const uint FAVICON_LOAD_PRIVATE = 1;
		
		public const uint FAVICON_LOAD_NON_PRIVATE = 2;
		
		public const uint MAX_FAVICON_BUFFER_SIZE = 10240;
	}
	
	[ComImport]
	[Guid("e81e0b0c-b9f1-4c2e-8f3c-b809933cf73c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIFaviconService
	{
		
		/// <summary>
		/// For a given icon URI, this will return a URI that will result in the image.
		/// In most cases, this is an annotation URI.  For chrome URIs, this will do
		/// nothing but returning the input URI.
		/// 
		/// No validity checking is done. If you pass an icon URI that we&apos;ve never
		/// seen, you&apos;ll get back a URI that references an invalid icon. The moz-anno
		/// protocol handler&apos;s special case for &quot;favicon&quot; annotations will resolve
		/// invalid icons to the default icon, although without caching.
		/// For invalid chrome URIs, you&apos;ll get a broken image.
		/// </summary>
		/// <param name="aFaviconURI">
		/// The URI of an icon in the favicon service.
		/// </param>
		/// <returns>
		/// A URI that will give you the icon image.  This is NOT the URI of
		/// the icon as set on the page, but a URI that will give you the
		/// data out of the favicon service.  For a normal page with a
		/// favicon we&apos;ve stored, this will be an annotation URI which will
		/// then cause the corresponding favicon data to be loaded async from
		/// this service.  For pages where we don&apos;t have a favicon, this will
		/// be a chrome URI of the default icon. For chrome URIs, the
		/// output will be the same as the input.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetFaviconLinkForIcon([MarshalAs(UnmanagedType.Interface)] nsIURI aFaviconURI);
		
		/// <summary>
		/// Expire all known favicons from the database.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ExpireAllFavicons();
		
		/// <summary>
		/// Adds a given favicon&apos;s URI to the failed favicon cache.
		/// 
		/// The lifespan of the favicon cache is up to the caching system.  This cache
		/// will also be written when setAndLoadFaviconForPage hits an error while
		/// fetching an icon.
		/// </summary>
		/// <param name="aFaviconURI">
		/// The URI of an icon in the favicon service.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddFailedFavicon([MarshalAs(UnmanagedType.Interface)] nsIURI aFaviconURI);
		
		/// <summary>
		/// Removes the given favicon from the failed favicon cache.  If the icon is
		/// not in the cache, it will silently succeed.
		/// </summary>
		/// <param name="aFaviconURI">
		/// The URI of an icon in the favicon service.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveFailedFavicon([MarshalAs(UnmanagedType.Interface)] nsIURI aFaviconURI);
		
		/// <summary>
		/// Checks to see if a favicon is in the failed favicon cache.
		/// A positive return value means the icon is in the failed cache and you
		/// probably shouldn&apos;t try to load it.  A false return value means that it&apos;s
		/// worth trying to load it.
		/// This allows you to avoid trying to load &quot;foo.com/favicon.ico&quot; for every
		/// page on a site that doesn&apos;t have a favicon.
		/// </summary>
		/// <param name="aFaviconURI">
		/// The URI of an icon in the favicon service.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsFailedFavicon([MarshalAs(UnmanagedType.Interface)] nsIURI aFaviconURI);
		
		/// <summary>
		/// The default favicon URI
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetDefaultFaviconAttribute();
	}
	
	[ComImport]
	[Guid("c85e5c82-b70f-4621-9528-beb2aa47fb44")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIFaviconDataCallback
	{
		
		/// <summary>
		/// Called when the required favicon&apos;s information is available.
		/// 
		/// It&apos;s up to the invoking method to state if the callback is always invoked,
		/// or called on success only.  Check the method documentation to ensure that.
		/// 
		/// The caller will receive the most information we can gather on the icon,
		/// but it&apos;s not guaranteed that all of them will be set.  For some method
		/// we could not know the favicon&apos;s data (it could just be too expensive to
		/// get it, or the method does not require we actually have any data).
		/// It&apos;s up to the caller to check aDataLen &gt; 0 before using any data-related
		/// information like mime-type or data itself.
		/// </summary>
		/// <param name="aFaviconURI">
		/// Receives the &quot;favicon URI&quot; (not the &quot;favicon link URI&quot;) associated
		/// to the requested page.  This can be null if there is no associated
		/// favicon URI, or the callback is notifying a failure.
		/// </param>
		/// <param name="aDataLen">
		/// Size of the icon data in bytes.  Notice that a value of 0 does not
		/// necessarily mean that we don&apos;t have an icon.
		/// </param>
		/// <param name="aData">
		/// Icon data, or an empty array if aDataLen is 0.
		/// </param>
		/// <param name="aMimeType">
		/// Mime type of the icon, or an empty string if aDataLen is 0.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnComplete([MarshalAs(UnmanagedType.Interface)] nsIURI aFaviconURI, uint aDataLen, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=1)] byte[] aData, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aMimeType);
	}
}
