﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIForcePendingChannel.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIForcePending interface exposes a function that enables overwriting of the normal
	/// behavior for the channel&apos;s IsPending(), forcing &apos;true&apos; to be returned.
	/// </summary>
	[ComImport]
	[Guid("2ac3e1ca-049f-44c3-a519-f0681f51e9b1")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIForcePendingChannel
	{
		
		/// <summary>
		/// forcePending(true) overrides the normal behavior for the
		/// channel&apos;s IsPending(), forcing &apos;true&apos; to be returned. A call to
		/// forcePending(false) reverts IsPending() back to normal behavior.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ForcePending([MarshalAs(UnmanagedType.U1)] bool aForcePending);
	}
}
