﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIFormPOSTActionChannel.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIFormPOSTActionChannel
	/// 
	/// Channel classes that want to be allowed for HTML form POST action must
	/// implement this interface.
	/// </summary>
	[ComImport]
	[Guid("fc826b53-0db8-42b4-aa6a-5dd2cfca52a4")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIFormPOSTActionChannel : nsIUploadChannel
	{
		
		#region nsIUploadChannel Members

		
		/// <summary>
		/// Sets a stream to be uploaded by this channel.
		/// 
		/// Most implementations of this interface require that the stream:
		/// (1) implement threadsafe addRef and release
		/// (2) implement nsIInputStream::readSegments
		/// (3) implement nsISeekableStream::seek
		/// 
		/// History here is that we need to support both streams that already have
		/// headers (e.g., Content-Type and Content-Length) information prepended to
		/// the stream (by plugins) as well as clients (composer, uploading
		/// application) that want to upload data streams without any knowledge of
		/// protocol specifications.  For this reason, we have a special meaning
		/// for the aContentType parameter (see below).
		/// </summary>
		/// <param name="aStream">
		/// The stream to be uploaded by this channel.
		/// </param>
		/// <param name="aContentType">
		/// If aContentType is empty, the protocol will assume that no
		/// content headers are to be added to the uploaded stream and that
		/// any required headers are already encoded in the stream.  In the
		/// case of HTTP, if this parameter is non-empty, then its value will
		/// replace any existing Content-Type header on the HTTP request.
		/// In the case of FTP and FILE, this parameter is ignored.
		/// </param>
		/// <param name="aContentLength">
		/// A value of -1 indicates that the length of the stream should be
		/// determined by calling the stream&apos;s |available| method.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetUploadStream([MarshalAs(UnmanagedType.Interface)] nsIInputStream aStream, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aContentType, long aContentLength);
		
		/// <summary>
		/// Get the stream (to be) uploaded by this channel.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIInputStream GetUploadStreamAttribute();
		
		#endregion

	}
}
