﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIFeed.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIFeed ( "3b8aae33-80e2-4efa-99c8-a6c5b99f76ea" ) interface
	// </summary>
	public sealed class nsIFeedConsts
	{
		
		public const uint TYPE_FEED = 0;
		
		public const uint TYPE_AUDIO = 1;
		
		public const uint TYPE_IMAGE = 2;
		
		public const uint TYPE_VIDEO = 4;
	}
	
	/// <summary>
	/// An nsIFeed represents a single Atom or RSS feed.
	/// </summary>
	[ComImport]
	[Guid("3b8aae33-80e2-4efa-99c8-a6c5b99f76ea")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIFeed : nsIFeedContainer
	{
		
		#region nsIFeedContainer Members

		
		#region nsIFeedElementBase Members

		
		/// <summary>
		/// The attributes found on the element. Most interfaces provide convenience
		/// accessors for their standard fields, so this useful only when looking for
		/// an extension.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISAXAttributes GetAttributesAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetAttributesAttribute([MarshalAs(UnmanagedType.Interface)] nsISAXAttributes value);
		
		/// <summary>
		/// The baseURI for the Entry or Feed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIURI GetBaseURIAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetBaseURIAttribute([MarshalAs(UnmanagedType.Interface)] nsIURI value);
		
		#endregion

		
		/// <summary>
		/// Many feeds contain an ID distinct from their URI, and
		/// entries have standard fields for this in all major formats.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetIdAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetIdAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The fields found in the document. Common Atom
		/// and RSS fields are normalized. This includes some namespaced
		/// extensions such as dc:subject and content:encoded.
		/// Consumers can avoid normalization by checking the feed type
		/// and accessing specific fields.
		/// 
		/// Common namespaces are accessed using prefixes, like get(&quot;dc:subject&quot;);.
		/// See nsIFeedResult::registerExtensionPrefix.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIWritablePropertyBag2 GetFieldsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetFieldsAttribute([MarshalAs(UnmanagedType.Interface)] nsIWritablePropertyBag2 value);
		
		/// <summary>
		/// Sometimes there&apos;s no title, or the title contains markup, so take
		/// care in decoding the attribute.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIFeedTextConstruct GetTitleAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetTitleAttribute([MarshalAs(UnmanagedType.Interface)] nsIFeedTextConstruct value);
		
		/// <summary>
		/// Returns the primary link for the feed or entry.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIURI GetLinkAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetLinkAttribute([MarshalAs(UnmanagedType.Interface)] nsIURI value);
		
		/// <summary>
		/// Returns all links for a feed or entry.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIArray GetLinksAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetLinksAttribute([MarshalAs(UnmanagedType.Interface)] nsIArray value);
		
		/// <summary>
		/// Returns the categories found in a feed or entry.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIArray GetCategoriesAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetCategoriesAttribute([MarshalAs(UnmanagedType.Interface)] nsIArray value);
		
		/// <summary>
		/// The rights or license associated with a feed or entry.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIFeedTextConstruct GetRightsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetRightsAttribute([MarshalAs(UnmanagedType.Interface)] nsIFeedTextConstruct value);
		
		/// <summary>
		/// A list of nsIFeedPersons that authored the feed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIArray GetAuthorsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetAuthorsAttribute([MarshalAs(UnmanagedType.Interface)] nsIArray value);
		
		/// <summary>
		/// A list of nsIFeedPersons that contributed to the feed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIArray GetContributorsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetContributorsAttribute([MarshalAs(UnmanagedType.Interface)] nsIArray value);
		
		/// <summary>
		/// The date the feed was updated, in RFC822 form. Parsable by JS
		/// and mail code.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetUpdatedAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetUpdatedAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Syncs a container&apos;s fields with its convenience attributes.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Normalize();
		
		#endregion

		
		/// <summary>
		/// Uses description, subtitle, and extensions
		/// to generate a summary.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFeedTextConstruct GetSubtitleAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSubtitleAttribute([MarshalAs(UnmanagedType.Interface)] nsIFeedTextConstruct value);
		
		/// <summary>
		/// The type of feed. For example, a podcast would be TYPE_AUDIO.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetTypeAttribute();
		
		/// <summary>
		/// The total number of enclosures found in the feed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetEnclosureCountAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetEnclosureCountAttribute(int value);
		
		/// <summary>
		/// The items or entries in feed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetItemsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetItemsAttribute([MarshalAs(UnmanagedType.Interface)] nsIArray value);
		
		/// <summary>
		/// No one really knows what cloud is for.
		/// 
		/// It supposedly enables some sort of interaction with an XML-RPC or
		/// SOAP service.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIWritablePropertyBag2 GetCloudAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCloudAttribute([MarshalAs(UnmanagedType.Interface)] nsIWritablePropertyBag2 value);
		
		/// <summary>
		/// Information about the software that produced the feed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFeedGenerator GetGeneratorAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetGeneratorAttribute([MarshalAs(UnmanagedType.Interface)] nsIFeedGenerator value);
		
		/// <summary>
		/// An image url and some metadata (as defined by RSS2).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIWritablePropertyBag2 GetImageAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetImageAttribute([MarshalAs(UnmanagedType.Interface)] nsIWritablePropertyBag2 value);
		
		/// <summary>
		/// No one really knows what textInput is for.
		/// 
		/// See
		/// &lt;http://www.cadenhead.org/workbench/news/2894/rss-joy-textinput&gt;
		/// for more details.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIWritablePropertyBag2 GetTextInputAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTextInputAttribute([MarshalAs(UnmanagedType.Interface)] nsIWritablePropertyBag2 value);
		
		/// <summary>
		/// Days to skip fetching. This field was supposed to designate
		/// intervals for feed fetching. It&apos;s not generally implemented. For
		/// example, if this array contained &quot;Monday&quot;, aggregators should not
		/// fetch the feed on Mondays.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetSkipDaysAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSkipDaysAttribute([MarshalAs(UnmanagedType.Interface)] nsIArray value);
		
		/// <summary>
		/// Hours to skip fetching. This field was supposed to designate
		/// intervals for feed fetching. It&apos;s not generally implemented. See
		/// &lt;http://blogs.law.harvard.edu/tech/rss&gt; for more information.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetSkipHoursAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSkipHoursAttribute([MarshalAs(UnmanagedType.Interface)] nsIArray value);
	}
}
