﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIFrameLoader.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIFrameLoader ( "1645af04-1bc7-4363-8f2c-eb9679220ab1" ) interface
	// </summary>
	public sealed class nsIFrameLoaderConsts
	{
		
		public const uint EVENT_MODE_NORMAL_DISPATCH = 0;
		
		public const uint EVENT_MODE_DONT_FORWARD_TO_CHILD = 1;
	}
	
	[ComImport]
	[Guid("1645af04-1bc7-4363-8f2c-eb9679220ab1")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIFrameLoader
	{
		
		/// <summary>
		/// Get the docshell from the frame loader.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDocShell GetDocShellAttribute();
		
		/// <summary>
		/// Get this frame loader&apos;s TabParent, if it has a remote frame.  Otherwise,
		/// returns null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITabParent GetTabParentAttribute();
		
		/// <summary>
		/// Get an nsILoadContext for the top-level docshell. For remote
		/// frames, a shim is returned that contains private browsing and app
		/// information.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsILoadContext GetLoadContextAttribute();
		
		/// <summary>
		/// Start loading the frame. This method figures out what to load
		/// from the owner content in the frame loader.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LoadFrame();
		
		/// <summary>
		/// Loads the specified URI in this frame. Behaves identically to loadFrame,
		/// except that this method allows specifying the URI to load.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LoadURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
		
		/// <summary>
		/// Puts the frameloader in prerendering mode.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIsPrerendered();
		
		/// <summary>
		/// Make the prerendered frameloader being active (and clear isPrerendered flag).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void MakePrerenderedLoaderActive();
		
		/// <summary>
		/// Append partial session history from another frame loader.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AppendPartialSessionHistoryAndSwap([MarshalAs(UnmanagedType.Interface)] nsIFrameLoader aOther);
		
		/// <summary>
		/// If grouped session history is applied, use this function to navigate to
		/// an entry of session history object of another frameloader.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RequestGroupedHistoryNavigation(uint aGlobalIndex);
		
		/// <summary>
		/// Destroy the frame loader and everything inside it. This will
		/// clear the weak owner content reference.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Destroy();
		
		/// <summary>
		/// Find out whether the loader&apos;s frame is at too great a depth in
		/// the frame tree.  This can be used to decide what operations may
		/// or may not be allowed on the loader&apos;s docshell.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetDepthTooGreatAttribute();
		
		/// <summary>
		/// Updates the position and size of the subdocument loaded by this frameloader.
		/// </summary>
		/// <param name="aIFrame">
		/// The nsIFrame for the content node that owns this frameloader
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UpdatePositionAndSize(System.IntPtr aIFrame);
		
		/// <summary>
		/// Activate remote frame.
		/// Throws an exception with non-remote frames.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ActivateRemoteFrame();
		
		/// <summary>
		/// Deactivate remote frame.
		/// Throws an exception with non-remote frames.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DeactivateRemoteFrame();
		
		/// <summary>
		/// 
		/// </summary>
		/// <remarks>
		/// See nsIDOMWindowUtils sendMouseEvent.
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendCrossProcessMouseEvent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aType, float aX, float aY, int aButton, int aClickCount, int aModifiers, [MarshalAs(UnmanagedType.U1)] bool aIgnoreRootScrollFrame);
		
		/// <summary>
		/// Activate event forwarding from client (remote frame) to parent.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ActivateFrameEvent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aType, [MarshalAs(UnmanagedType.U1)] bool capture);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIMessageSender GetMessageManagerAttribute();
		
		/// <summary>
		/// 
		/// </summary>
		/// <remarks>
		/// See nsIDOMWindowUtils sendKeyEvent.
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendCrossProcessKeyEvent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aType, int aKeyCode, int aCharCode, int aModifiers, [MarshalAs(UnmanagedType.U1)] bool aPreventDefault);
		
		/// <summary>
		/// Request that the next time a remote layer transaction has been
		/// received by the Compositor, a MozAfterRemoteFrame event be sent
		/// to the window.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RequestNotifyAfterRemotePaint();
		
		/// <summary>
		/// Close the window through the ownerElement.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RequestFrameLoaderClose();
		
		/// <summary>
		/// Print the current document.
		/// </summary>
		/// <param name="aOuterWindowID">
		/// the ID of the outer window to print
		/// </param>
		/// <param name="aPrintSettings">
		/// optional print settings to use; printSilent can be
		/// set to prevent prompting.
		/// </param>
		/// <param name="aProgressListener">
		/// optional print progress listener.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Print(ulong aOuterWindowID, [MarshalAs(UnmanagedType.Interface)] nsIPrintSettings aPrintSettings, [MarshalAs(UnmanagedType.Interface)] nsIWebProgressListener aProgressListener);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetEventModeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetEventModeAttribute(uint value);
		
		/// <summary>
		/// If false, then the subdocument is not clipped to its CSS viewport, and the
		/// subdocument&apos;s viewport scrollbar(s) are not rendered.
		/// Defaults to true.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetClipSubdocumentAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetClipSubdocumentAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// If false, then the subdocument&apos;s scroll coordinates will not be clamped
		/// to their scroll boundaries.
		/// Defaults to true.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetClampScrollPositionAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetClampScrollPositionAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// The element which owns this frame loader.
		/// 
		/// For example, if this is a frame loader for an &lt;iframe&gt;, this attribute
		/// returns the iframe element.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement GetOwnerElementAttribute();
		
		/// <summary>
		/// Cached childID of the ContentParent owning the TabParent in this frame
		/// loader. This can be used to obtain the childID after the TabParent died.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetChildIDAttribute();
		
		/// <summary>
		/// Get or set this frame loader&apos;s visibility.
		/// 
		/// The notion of &quot;visibility&quot; here is separate from the notion of a
		/// window/docshell&apos;s visibility.  This field is mostly here so that we can
		/// have a notion of visibility in the parent process when frames are OOP.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetVisibleAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetVisibleAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Find out whether the owner content really is a mozbrowser or app frame
		/// Especially, a widget frame is regarded as an app frame.  &lt;xul:browser&gt; is
		/// not considered to be a mozbrowser frame.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetOwnerIsMozBrowserOrAppFrameAttribute();
		
		/// <summary>
		/// The last known width of the frame. Reading this property will not trigger
		/// a reflow, and therefore may not reflect the current state of things. It
		/// should only be used in asynchronous APIs where values are not guaranteed
		/// to be up-to-date when received.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetLazyWidthAttribute();
		
		/// <summary>
		/// The last known height of the frame. Reading this property will not trigger
		/// a reflow, and therefore may not reflect the current state of things. It
		/// should only be used in asynchronous APIs where values are not guaranteed
		/// to be up-to-date when received.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetLazyHeightAttribute();
		
		/// <summary>
		/// The partial session history.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPartialSHistory GetPartialSessionHistoryAttribute();
		
		/// <summary>
		/// The grouped session history composed of multiple session history objects
		/// across root docshells.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIGroupedSHistory GetGroupedSessionHistoryAttribute();
	}
	
	[ComImport]
	[Guid("adc1b3ba-8deb-4943-8045-e6de0044f2ce")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIFrameLoaderOwner
	{
		
		/// <summary>
		/// The frame loader owned by this nsIFrameLoaderOwner
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFrameLoader GetFrameLoaderAttribute();
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetFrameLoader();
		
		/// <summary>
		/// The principal of parent mozIApplication in case of nested mozbrowser
		/// iframes.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIApplication GetParentApplicationAttribute();
		
		/// <summary>
		/// Puts the FrameLoaderOwner in prerendering mode.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIsPrerendered();
		
		/// <summary>
		/// This method is used internally by SwapFrameLoaders to set the frame loader
		/// on the target nsFrameLoader.
		/// 
		/// Avoid using this method outside of that context, and instead prefer using
		/// SwapFrameLoaders.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InternalSetFrameLoader([MarshalAs(UnmanagedType.Interface)] nsIFrameLoader aNewFrameLoader);
	}
}
