﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIGroupedSHistory.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIGroupedSHistory represent a combined session history across multiple
	/// root docshells (usually browser tabs). The participating nsISHistory can
	/// either be in chrome process or in content process, but nsIGroupedSHistory
	/// itself lives in chrome process. The communication is proxyed through
	/// nsIPartialSHistory.
	/// </summary>
	[ComImport]
	[Guid("813e498d-73a8-449a-be09-6187e62c5352")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIGroupedSHistory
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetCountAttribute();
		
		/// <summary>
		/// Remove all partial histories after currently active one (if any) and then
		/// append the given partial session history to the end of the list.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AppendPartialSessionHistory([MarshalAs(UnmanagedType.Interface)] nsIPartialSHistory aPartialHistory);
		
		/// <summary>
		/// Notify the grouped session history that the active partial session history
		/// has been modified. All partial session histories after the active one
		/// will be removed and destroy.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnPartialSessionHistoryChange([MarshalAs(UnmanagedType.Interface)] nsIPartialSHistory aPartialHistory);
		
		/// <summary>
		/// Find the proper partial session history and navigate to the entry
		/// corresponding to the given global index. Note it doesn&apos;t swap frameloaders,
		/// but rather return the target loader for the caller to swap.
		/// </summary>
		/// <param name="aGlobalIndex">
		/// The global index to navigate to.
		/// </param>
		/// <param name="aTargetLoaderToSwap">
		/// The owner frameloader of the to-be-navigate
		/// partial session history.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GotoIndex(uint aGlobalIndex, [MarshalAs(UnmanagedType.Interface)] out nsIFrameLoader aTargetLoaderToSwap);
	}
}
