﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIGeolocationProvider.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Interface provides a way for a geolocation provider to
	/// notify the system that a new location is available.
	/// </summary>
	[ComImport]
	[Guid("643dc5e9-b911-4b2c-8d44-603162696baf")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIGeolocationUpdate
	{
		
		/// <summary>
		/// Notify the geolocation service that a new geolocation
		/// has been discovered.
		/// This must be called on the main thread
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Update([MarshalAs(UnmanagedType.Interface)] nsIDOMGeoPosition position);
		
		/// <summary>
		/// Notify the geolocation service of an error.
		/// This must be called on the main thread.
		/// The parameter refers to one of the constants in the
		/// nsIDOMGeoPositionError interface.
		/// Use this to report spurious errors coming from the
		/// provider; for errors occurring inside the methods in
		/// the nsIGeolocationProvider interface, just use the return
		/// value.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotifyError(ushort error);
	}
	
	/// <summary>
	/// Interface provides location information to the nsGeolocator
	/// via the nsIDOMGeolocationCallback interface.  After
	/// startup is called, any geo location change should call
	/// callback.update().
	/// </summary>
	[ComImport]
	[Guid("ac4a133b-9f92-4f7c-b369-d40cb6b17650")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIGeolocationProvider
	{
		
		/// <summary>
		/// Start up the provider.  This is called before any other
		/// method.  may be called multiple times.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Startup();
		
		/// <summary>
		/// watch
		/// When a location change is observed, notify the callback.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Watch([MarshalAs(UnmanagedType.Interface)] nsIGeolocationUpdate callback);
		
		/// <summary>
		/// shutdown
		/// Shuts down the location device.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Shutdown();
		
		/// <summary>
		/// hint to provide to use any amount of power to provide a better result
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetHighAccuracy([MarshalAs(UnmanagedType.U1)] bool enable);
	}
}
