﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIGZFileWriter.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// A simple interface for writing to a .gz file.
	/// 
	/// Note that the file that this interface produces has a different format than
	/// what you&apos;d get if you compressed your data as a gzip stream and dumped the
	/// result to a file.
	/// 
	/// The standard gunzip tool cannot decompress a raw gzip stream, but can handle
	/// the files produced by this interface.
	/// </summary>
	[ComImport]
	[Guid("6bd5642c-1b90-4499-ba4b-199f27efaba5")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIGZFileWriter
	{
		
		/// <summary>
		/// Initialize this object.  We&apos;ll write our gzip&apos;ed data to the given file,
		/// overwriting its contents if the file exists.
		/// 
		/// init() will return an error if called twice.  It&apos;s an error to call any
		/// other method on this interface without first calling init().
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIFile file);
		
		/// <summary>
		/// Alternate version of init() for use when the file is already opened;
		/// e.g., with a FileDescriptor passed over IPC.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitANSIFileDesc(System.IntPtr file);
		
		/// <summary>
		/// Write the given string to the file.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Write([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase str);
		
		/// <summary>
		/// Close this nsIGZFileWriter.  Classes implementing nsIGZFileWriter will run
		/// this method when the underlying object is destroyed, so it&apos;s not strictly
		/// necessary to explicitly call it from your code.
		/// 
		/// It&apos;s an error to call this method twice, and it&apos;s an error to call write()
		/// after finish() has been called.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Finish();
	}
}
