﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIHTMLMenu.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// A private interface.
	/// All methods throw NS_ERROR_DOM_SECURITY_ERR if the caller is not chrome.
	/// </summary>
	[ComImport]
	[Guid("d3d068d8-e223-4228-ba39-4d6df21ba616")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHTMLMenu
	{
		
		/// <summary>
		/// Creates and dispatches a trusted event named &quot;show&quot;.
		/// The event is not cancelable and does not bubble.
		/// See http://www.whatwg.org/specs/web-apps/current-work/multipage/interactive-elements.html#context-menus
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendShowEvent();
		
		/// <summary>
		/// Creates a native menu builder. The builder type is dependent on menu type.
		/// Currently, it returns nsXULContextMenuBuilder for context menus.
		/// Toolbar menus are not yet supported (the method returns null).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIMenuBuilder CreateBuilder();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Build([MarshalAs(UnmanagedType.Interface)] nsIMenuBuilder aBuilder);
	}
}
