﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIHelperAppLauncherDialog.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIHelperAppLauncherDialog ( "bfc739f3-8d75-4034-a6f8-1039a5996bad" ) interface
	// </summary>
	public sealed class nsIHelperAppLauncherDialogConsts
	{
		
		public const uint REASON_CANTHANDLE = 0;
		
		public const uint REASON_SERVERREQUEST = 1;
		
		public const uint REASON_TYPESNIFFED = 2;
	}
	
	/// <summary>
	/// This interface is used to display a confirmation dialog before
	/// launching a &quot;helper app&quot; to handle content not handled by
	/// Mozilla.
	/// 
	/// Usage:  Clients (of which there is one: the nsIExternalHelperAppService
	/// implementation in mozilla/uriloader/exthandler) create an instance of
	/// this interface (using the contract ID) and then call the show() method.
	/// 
	/// The dialog is shown non-modally.  The implementation of the dialog
	/// will access methods of the nsIHelperAppLauncher passed in to show()
	/// in order to cause a &quot;save to disk&quot; or &quot;open using&quot; action.
	/// </summary>
	[ComImport]
	[Guid("bfc739f3-8d75-4034-a6f8-1039a5996bad")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHelperAppLauncherDialog
	{
		
		/// <summary>
		/// Show confirmation dialog for launching application (or &quot;save to
		/// disk&quot;) for content specified by aLauncher.
		/// </summary>
		/// <param name="aLauncher">
		/// A nsIHelperAppLauncher to be invoked when a file is selected.
		/// </param>
		/// <param name="aWindowContext">
		/// Window associated with action.
		/// </param>
		/// <param name="aReason">
		/// One of the constants from above. It indicates why the dialog is
		/// shown. Implementors should treat unknown reasons like
		/// REASON_CANTHANDLE.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Show([MarshalAs(UnmanagedType.Interface)] nsIHelperAppLauncher aLauncher, [MarshalAs(UnmanagedType.Interface)] nsISupports aWindowContext, uint aReason);
		
		/// <summary>
		/// Async invoke a save-to-file dialog instead of the full fledged helper app
		/// dialog. When the file is chosen (or the dialog is closed), the callback
		/// in aLauncher (aLauncher.saveDestinationAvailable) is called with the
		/// selected file.
		/// </summary>
		/// <param name="aLauncher">
		/// A nsIHelperAppLauncher to be invoked when a file is selected.
		/// </param>
		/// <param name="aWindowContext">
		/// Window associated with action.
		/// </param>
		/// <param name="aDefaultFileName">
		/// Default file name to provide (can be null)
		/// </param>
		/// <param name="aSuggestedFileExtension">
		/// Sugested file extension
		/// </param>
		/// <param name="aForcePrompt">
		/// Set to true to force prompting the user for thet file
		/// name/location, otherwise perferences may control if the user is
		/// prompted.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PromptForSaveToFileAsync([MarshalAs(UnmanagedType.Interface)] nsIHelperAppLauncher aLauncher, [MarshalAs(UnmanagedType.Interface)] nsISupports aWindowContext, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aDefaultFileName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aSuggestedFileExtension, [MarshalAs(UnmanagedType.U1)] bool aForcePrompt);
	}
}
