﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIHTMLInlineTableEditor.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("eda2e65c-a758-451f-9b05-77cb8de74ed2")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHTMLInlineTableEditor
	{
		
		/// <summary>
		/// boolean indicating if inline table editing is enabled in the editor.
		/// When inline table editing is enabled, and when the selection is
		/// contained in a table cell, special buttons allowing to add/remove
		/// a line/column are available on the cell&apos;s border.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetInlineTableEditingEnabledAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetInlineTableEditingEnabledAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Shows inline table editing UI around a table cell
		/// </summary>
		/// <param name="aCell">
		/// [IN] a DOM Element being a table cell, td or th
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShowInlineTableEditingUI([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aCell);
		
		/// <summary>
		/// Hide all inline table editing UI
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HideInlineTableEditingUI();
		
		/// <summary>
		/// Modifies the table containing the selection according to the
		/// activation of an inline table editing UI element
		/// </summary>
		/// <param name="aUIAnonymousElement">
		/// [IN] the inline table editing UI element
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DoInlineTableEditingAction([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aUIAnonymousElement);
		
		/// <summary>
		/// Refresh already visible inline table editing UI
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RefreshInlineTableEditingUI();
	}
}
