﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIHashable.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Represents an object that can be stored in a hashtable.
	/// </summary>
	[ComImport]
	[Guid("17e595fa-b57a-4933-bd0f-b1812e8ab188")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHashable
	{
		
		/// <summary>
		/// Is this object the equivalent of the other object?
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Equals([MarshalAs(UnmanagedType.Interface)] nsIHashable aOther);
		
		/// <summary>
		/// A generated hashcode for this object. Objects that are equivalent
		/// must have the same hash code. Getting this property should never
		/// throw an exception!
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetHashCodeAttribute();
	}
}
