﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIHapticFeedback.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIHapticFeedback ( "91917c98-a8f3-4c98-8f10-4afb872f54c7" ) interface
	// </summary>
	public sealed class nsIHapticFeedbackConsts
	{
		
		public const int ShortPress = 0;
		
		public const int LongPress = 1;
	}
	
	[ComImport]
	[Guid("91917c98-a8f3-4c98-8f10-4afb872f54c7")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHapticFeedback
	{
		
		/// <summary>
		/// Perform haptic feedback
		/// </summary>
		/// <param name="isLongPress">
		/// indicate whether feedback is for a long press (vs. short press)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PerformSimpleAction(int isLongPress);
	}
}
