﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIHTMLEditor.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIHTMLEditor ( "87ee993e-985f-4a43-a974-0d9512da2fb0" ) interface
	// </summary>
	public sealed class nsIHTMLEditorConsts
	{
		
		public const short eLeft = 0;
		
		public const short eCenter = 1;
		
		public const short eRight = 2;
		
		public const short eJustify = 3;
	}
	
	[ComImport]
	[Guid("87ee993e-985f-4a43-a974-0d9512da2fb0")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHTMLEditor
	{
		
		/// <summary>
		/// AddDefaultProperty() registers a default style property with the editor
		/// </summary>
		/// <param name="aProperty">
		/// the property to set by default
		/// </param>
		/// <param name="aAttribute">
		/// the attribute of the property, if applicable.
		/// May be null.
		/// Example: aProperty=&quot;font&quot;, aAttribute=&quot;color&quot;
		/// </param>
		/// <param name="aValue">
		/// if aAttribute is not null, the value of the attribute.
		/// Example: aProperty=&quot;font&quot;, aAttribute=&quot;color&quot;,
		/// aValue=&quot;0x00FFFF&quot;
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddDefaultProperty([MarshalAs(UnmanagedType.Interface)] nsIAtom aProperty, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aAttribute, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aValue);
		
		/// <summary>
		/// RemoveDefaultProperty() unregisters a default style property with the editor
		/// </summary>
		/// <param name="aProperty">
		/// the property to remove from defaults
		/// </param>
		/// <param name="aAttribute">
		/// the attribute of the property, if applicable.
		/// May be null.
		/// Example: aProperty=&quot;font&quot;, aAttribute=&quot;color&quot;
		/// </param>
		/// <param name="aValue">
		/// if aAttribute is not null, the value of the attribute.
		/// Example: aProperty=&quot;font&quot;, aAttribute=&quot;color&quot;,
		/// aValue=&quot;0x00FFFF&quot;
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveDefaultProperty([MarshalAs(UnmanagedType.Interface)] nsIAtom aProperty, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aAttribute, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aValue);
		
		/// <summary>
		/// RemoveAllDefaultProperties() unregisters all default style properties with the editor
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveAllDefaultProperties();
		
		/// <summary>
		/// SetInlineProperty() sets the aggregate properties on the current selection
		/// </summary>
		/// <param name="aProperty">
		/// the property to set on the selection
		/// </param>
		/// <param name="aAttribute">
		/// the attribute of the property, if applicable.
		/// May be null.
		/// Example: aProperty=&quot;font&quot;, aAttribute=&quot;color&quot;
		/// </param>
		/// <param name="aValue">
		/// if aAttribute is not null, the value of the attribute.
		/// May be null.
		/// Example: aProperty=&quot;font&quot;, aAttribute=&quot;color&quot;,
		/// aValue=&quot;0x00FFFF&quot;
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetInlineProperty([MarshalAs(UnmanagedType.Interface)] nsIAtom aProperty, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aAttribute, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aValue);
		
		/// <summary>
		/// getInlineProperty() gets aggregate properties of the current selection.
		/// All object in the current selection are scanned and their attributes are
		/// represented in a list of Property object.
		/// </summary>
		/// <param name="aProperty">
		/// the property to get on the selection
		/// </param>
		/// <param name="aAttribute">
		/// the attribute of the property, if applicable.
		/// May be null.
		/// Example: aProperty=&quot;font&quot;, aAttribute=&quot;color&quot;
		/// </param>
		/// <param name="aValue">
		/// if aAttribute is not null, the value of the attribute.
		/// May be null.
		/// Example: aProperty=&quot;font&quot;, aAttribute=&quot;color&quot;,
		/// aValue=&quot;0x00FFFF&quot;
		/// </param>
		/// <param name="aFirst">
		/// [OUT] PR_TRUE if the first text node in the
		/// selection has the property
		/// </param>
		/// <param name="aAny">
		/// [OUT] PR_TRUE if any of the text nodes in the
		/// selection have the property
		/// </param>
		/// <param name="aAll">
		/// [OUT] PR_TRUE if all of the text nodes in the
		/// selection have the property
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetInlineProperty([MarshalAs(UnmanagedType.Interface)] nsIAtom aProperty, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aAttribute, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aValue, [MarshalAs(UnmanagedType.U1)] out bool aFirst, [MarshalAs(UnmanagedType.U1)] out bool aAny, [MarshalAs(UnmanagedType.U1)] out bool aAll);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetInlinePropertyWithAttrValue([MarshalAs(UnmanagedType.Interface)] nsIAtom aProperty, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aAttribute, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aValue, [MarshalAs(UnmanagedType.U1)] out bool aFirst, [MarshalAs(UnmanagedType.U1)] out bool aAny, [MarshalAs(UnmanagedType.U1)] out bool aAll, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// removeAllInlineProperties() deletes all the inline properties from all
		/// text in the current selection.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveAllInlineProperties();
		
		/// <summary>
		/// removeInlineProperty() deletes the properties from all text in the current
		/// selection.  If aProperty is not set on the selection, nothing is done.
		/// </summary>
		/// <param name="aProperty">
		/// the property to remove from the selection
		/// All atoms are for normal HTML tags (e.g.:
		/// nsIEditorProperty::font) except when you want to
		/// remove just links and not named anchors.
		/// For that, use nsIEditorProperty::href
		/// </param>
		/// <param name="aAttribute">
		/// the attribute of the property, if applicable.
		/// May be null.
		/// Example: aProperty=nsIEditorProptery::font,
		/// aAttribute=&quot;color&quot;
		/// nsIEditProperty::allAttributes is special.
		/// It indicates that all content-based text properties
		/// are to be removed from the selection.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveInlineProperty([MarshalAs(UnmanagedType.Interface)] nsIAtom aProperty, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aAttribute);
		
		/// <summary>
		/// Increase font size for text in selection by 1 HTML unit
		/// All existing text is scanned for existing &lt;FONT SIZE&gt; attributes
		/// so they will be incremented instead of inserting new &lt;FONT&gt; tag
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void IncreaseFontSize();
		
		/// <summary>
		/// Decrease font size for text in selection by 1 HTML unit
		/// All existing text is scanned for existing &lt;FONT SIZE&gt; attributes
		/// so they will be decreased instead of inserting new &lt;FONT&gt; tag
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DecreaseFontSize();
		
		/// <summary>
		/// Tests if a node is a BLOCK element according the the HTML 4.0 DTD.
		/// This does NOT consider CSS effect on display type
		/// </summary>
		/// <param name="aNode">
		/// the node to test
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool NodeIsBlock([MarshalAs(UnmanagedType.Interface)] nsIDOMNode node);
		
		/// <summary>
		/// Insert some HTML source at the current location
		/// </summary>
		/// <param name="aInputString">
		/// the string to be inserted
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InsertHTML([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aInputString);
		
		/// <summary>
		/// Paste the text in the OS clipboard at the cursor position, replacing
		/// the selected text (if any), but strip out any HTML styles and formatting
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PasteNoFormatting(int aSelectionType);
		
		/// <summary>
		/// Rebuild the entire document from source HTML
		/// Needed to be able to edit HEAD and other outside-of-BODY content
		/// </summary>
		/// <param name="aSourceString">
		/// HTML source string of the entire new document
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RebuildDocumentFromSource([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aSourceString);
		
		/// <summary>
		/// Insert some HTML source, interpreting
		/// the string argument according to the given context.
		/// </summary>
		/// <param name="aInputString">
		/// the string to be inserted
		/// </param>
		/// <param name="aContextStr">
		/// Context of insertion
		/// </param>
		/// <param name="aInfoStr">
		/// Related info to aInputString
		/// </param>
		/// <param name="aFlavor">
		/// Transferable flavor, can be &quot;&quot;
		/// </param>
		/// <param name="aSourceDoc">
		/// document where input was dragged from (may be null)
		/// </param>
		/// <param name="aDestinationNode">
		/// location for insertion (such as when dropped)
		/// </param>
		/// <param name="aDestinationOffset">
		/// used with aDestNode to determine insert location
		/// </param>
		/// <param name="aDeleteSelection">
		/// used with aDestNode during drag&amp;drop
		/// </param>
		/// <param name="aCollapseSelection">
		/// used with aDestNode during drag&amp;drop
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InsertHTMLWithContext([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aInputString, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aContextStr, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aInfoStr, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aFlavor, [MarshalAs(UnmanagedType.Interface)] nsIDOMDocument aSourceDoc, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aDestinationNode, int aDestinationOffset, [MarshalAs(UnmanagedType.U1)] bool aDeleteSelection);
		
		/// <summary>
		/// Insert an element, which may have child nodes, at the selection
		/// Used primarily to insert a new element for various insert element dialogs,
		/// but it enforces the HTML 4.0 DTD &quot;CanContain&quot; rules, so it should
		/// be useful for other elements.
		/// </summary>
		/// <param name="aElement">
		/// The element to insert
		/// </param>
		/// <param name="aDeleteSelection">
		/// Delete the selection before inserting
		/// If aDeleteSelection is PR_FALSE, then the element is inserted
		/// after the end of the selection for all element except
		/// Named Anchors, which insert before the selection
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InsertElementAtSelection([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, [MarshalAs(UnmanagedType.U1)] bool aDeleteSelection);
		
		/// <summary>
		/// Set the documents title.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDocumentTitle([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aTitle);
		
		/// <summary>
		/// Set the BaseURL for the document to the current URL
		/// but only if the page doesn&apos;t have a &lt;base&gt; tag
		/// This should be done after the document URL has changed,
		/// such as after saving a file
		/// This is used as base for relativizing link and image urls
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UpdateBaseURL();
		
		/// <summary>
		/// Set the selection at the suppled element
		/// </summary>
		/// <param name="aElement">
		/// An element in the document
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SelectElement([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement);
		
		/// <summary>
		/// Create a collapsed selection just after aElement
		/// 
		/// XXX could we parameterize SelectElement(before/select/after&gt;?
		/// 
		/// The selection is set to parent-of-aElement with an
		/// offset 1 greater than aElement&apos;s offset
		/// but it enforces the HTML 4.0 DTD &quot;CanContain&quot; rules, so it should
		/// be useful for other elements.
		/// </summary>
		/// <param name="aElement">
		/// An element in the document
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCaretAfterElement([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement);
		
		/// <summary>
		/// SetParagraphFormat       Insert a block paragraph tag around selection
		/// </summary>
		/// <param name="aParagraphFormat">
		/// &quot;p&quot;, &quot;h1&quot; to &quot;h6&quot;, &quot;address&quot;, &quot;pre&quot;, or &quot;blockquote&quot;
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetParagraphFormat([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aParagraphFormat);
		
		/// <summary>
		/// getParagraphState returns what block tag paragraph format is in
		/// the selection.
		/// </summary>
		/// <param name="aMixed">
		/// True if there is more than one format
		/// </param>
		/// <returns>
		/// Name of block tag. &quot;&quot; is returned for none.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetParagraphState([MarshalAs(UnmanagedType.U1)] out bool aMixed, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// getFontFaceState returns what font face is in the selection.
		/// </summary>
		/// <param name="aMixed">
		/// True if there is more than one font face
		/// </param>
		/// <returns>
		/// Name of face.  Note: &quot;tt&quot; is returned for
		/// tt tag.  &quot;&quot; is returned for none.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetFontFaceState([MarshalAs(UnmanagedType.U1)] out bool aMixed, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// getFontColorState returns what font face is in the selection.
		/// </summary>
		/// <param name="aMixed">
		/// True if there is more than one font color
		/// </param>
		/// <returns>
		/// Color string. &quot;&quot; is returned for none.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetFontColorState([MarshalAs(UnmanagedType.U1)] out bool aMixed, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// getFontColorState returns what font face is in the selection.
		/// </summary>
		/// <param name="aMixed">
		/// True if there is more than one font color
		/// </param>
		/// <returns>
		/// Color string. &quot;&quot; is returned for none.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetBackgroundColorState([MarshalAs(UnmanagedType.U1)] out bool aMixed, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// getHighlightColorState returns what the highlight color of the selection.
		/// </summary>
		/// <param name="aMixed">
		/// True if there is more than one font color
		/// </param>
		/// <returns>
		/// Color string. &quot;&quot; is returned for none.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetHighlightColorState([MarshalAs(UnmanagedType.U1)] out bool aMixed, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// getListState returns what list type is in the selection.
		/// </summary>
		/// <param name="aMixed">
		/// True if there is more than one type of list, or
		/// if there is some list and non-list
		/// </param>
		/// <param name="aOL">
		/// The company that employs me.  No, really, it&apos;s
		/// true if an &quot;ol&quot; list is selected.
		/// </param>
		/// <param name="aUL">
		/// true if an &quot;ul&quot; list is selected.
		/// </param>
		/// <param name="aDL">
		/// true if a &quot;dl&quot; list is selected.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetListState([MarshalAs(UnmanagedType.U1)] out bool aMixed, [MarshalAs(UnmanagedType.U1)] out bool aOL, [MarshalAs(UnmanagedType.U1)] out bool aUL, [MarshalAs(UnmanagedType.U1)] out bool aDL);
		
		/// <summary>
		/// getListItemState returns what list item type is in the selection.
		/// </summary>
		/// <param name="aMixed">
		/// True if there is more than one type of list item, or
		/// if there is some list and non-list
		/// </param>
		/// <param name="aLI">
		/// true if &quot;li&quot; list items are selected.
		/// </param>
		/// <param name="aDT">
		/// true if &quot;dt&quot; list items are selected.
		/// </param>
		/// <param name="aDD">
		/// true if &quot;dd&quot; list items are selected.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetListItemState([MarshalAs(UnmanagedType.U1)] out bool aMixed, [MarshalAs(UnmanagedType.U1)] out bool aLI, [MarshalAs(UnmanagedType.U1)] out bool aDT, [MarshalAs(UnmanagedType.U1)] out bool aDD);
		
		/// <summary>
		/// getAlignment     returns what alignment is in the selection.
		/// </summary>
		/// <param name="aMixed">
		/// True if there is more than one type of list item, or
		/// if there is some list and non-list
		/// </param>
		/// <param name="aAlign">
		/// enum value for first encountered alignment
		/// (left/center/right)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAlignment([MarshalAs(UnmanagedType.U1)] out bool aMixed, out short aAlign);
		
		/// <summary>
		/// Document me!
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetIndentState([MarshalAs(UnmanagedType.U1)] out bool aCanIndent, [MarshalAs(UnmanagedType.U1)] out bool aCanOutdent);
		
		/// <summary>
		/// Document me!
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void MakeOrChangeList([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aListType, [MarshalAs(UnmanagedType.U1)] bool entireList, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aBulletType);
		
		/// <summary>
		/// Document me!
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveList([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aListType);
		
		/// <summary>
		/// Document me!
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Indent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aIndent);
		
		/// <summary>
		/// Document me!
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Align([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aAlign);
		
		/// <summary>
		/// Return the input node or a parent matching the given aTagName,
		/// starting the search at the supplied node.
		/// An example of use is for testing if a node is in a table cell
		/// given a selection anchor node.
		/// </summary>
		/// <param name="aTagName">
		/// The HTML tagname
		/// Special input values:
		/// Use &quot;href&quot; to get a link node
		/// (an &quot;A&quot; tag with the &quot;href&quot; attribute set)
		/// Use &quot;anchor&quot; or &quot;namedanchor&quot; to get a named anchor node
		/// (an &quot;A&quot; tag with the &quot;name&quot; attribute set)
		/// Use &quot;list&quot; to get an OL, UL, or DL list node
		/// Use &quot;td&quot; to get either a TD or TH cell node
		/// </param>
		/// <param name="aNode">
		/// The node in the document to start the search.
		/// If it is null, the anchor node of the current selection is used.
		/// </param>
		/// <returns>
		/// NS_EDITOR_ELEMENT_NOT_FOUND if an element is not found
		/// (passes NS_SUCCEEDED macro)
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement GetElementOrParentByTagName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aTagName, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aNode);
		
		/// <summary>
		/// Return an element only if it is the only node selected,
		/// such as an image, horizontal rule, etc.
		/// The exception is a link, which is more like a text attribute:
		/// The Anchor tag is returned if the selection is within the textnode(s)
		/// that are children of the &quot;A&quot; node.
		/// This could be a collapsed selection, i.e., a caret
		/// within the link text.
		/// </summary>
		/// <param name="aTagName">
		/// The HTML tagname or and empty string
		/// to get any element (but only if it is the only element selected)
		/// Special input values for Links and Named anchors:
		/// Use &quot;href&quot; to get a link node
		/// (an &quot;A&quot; tag with the &quot;href&quot; attribute set)
		/// Use &quot;anchor&quot; or &quot;namedanchor&quot; to get a named anchor node
		/// (an &quot;A&quot; tag with the &quot;name&quot; attribute set)
		/// </param>
		/// <returns>
		/// NS_EDITOR_ELEMENT_NOT_FOUND if an element is not found
		/// (passes NS_SUCCEEDED macro)
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement GetSelectedElement([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aTagName);
		
		/// <summary>
		/// Output the contents of the &lt;HEAD&gt; section as text/HTML format
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetHeadContentsAsHTML([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Replace all children of &lt;HEAD&gt; with string of HTML source
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReplaceHeadContentsWithHTML([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aSourceToInsert);
		
		/// <summary>
		/// Return a new element with default attribute values
		/// 
		/// This does not rely on the selection, and is not sensitive to context.
		/// 
		/// Used primarily to supply new element for various insert element dialogs
		/// (Image, Link, NamedAnchor, Table, and HorizontalRule
		/// are the only returned elements as of 7/25/99)
		/// </summary>
		/// <param name="aTagName">
		/// The HTML tagname
		/// Special input values for Links and Named anchors:
		/// Use &quot;href&quot; to get a link node
		/// (an &quot;A&quot; tag with the &quot;href&quot; attribute set)
		/// Use &quot;anchor&quot; or &quot;namedanchor&quot; to get a named anchor node
		/// (an &quot;A&quot; tag with the &quot;name&quot; attribute set)
		/// </param>
		/// <returns>
		/// The new element created.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement CreateElementWithDefaults([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aTagName);
		
		/// <summary>
		/// Insert an link element as the parent of the current selection
		/// </summary>
		/// <param name="aElement">
		/// An &quot;A&quot; element with a non-empty &quot;href&quot; attribute
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InsertLinkAroundSelection([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aAnchorElement);
		
		/// <summary>
		/// Set the value of the &quot;bgcolor&quot; attribute on the document&apos;s &lt;body&gt; element
		/// </summary>
		/// <param name="aColor">
		/// The HTML color string, such as &quot;#ffccff&quot; or &quot;yellow&quot;
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetBackgroundColor([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aColor);
		
		/// <summary>
		/// Set an attribute on the document&apos;s &lt;body&gt; element
		/// such as text, link, background colors
		/// 
		/// 8/31/00 THIS ISN&apos;T BEING USED? SHOULD WE DROP IT?
		/// </summary>
		/// <param name="aAttr">
		/// The attribute to be set
		/// </param>
		/// <param name="aValue">
		/// The value of the attribute
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetBodyAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aAttr, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aValue);
		
		/// <summary>
		/// Find all the nodes in the document which contain references
		/// to outside URIs (e.g. a href, img src, script src, etc.)
		/// The objects in the array will be type nsIURIRefObject.
		/// </summary>
		/// <returns>
		/// aNodeList    the linked nodes found
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetLinkedObjects();
		
		/// <summary>
		/// A boolean which is true is the HTMLEditor has been instantiated
		/// with CSS knowledge and if the CSS pref is currently checked
		/// </summary>
		/// <returns>
		/// true if CSS handled and enabled
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsCSSEnabledAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIsCSSEnabledAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Add listener for insertion override
		/// </summary>
		/// <param name="inFilter">
		/// function which callers want called during insertion
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddInsertionListener([MarshalAs(UnmanagedType.Interface)] nsIContentFilter inFilter);
		
		/// <summary>
		/// Remove listener for insertion override
		/// </summary>
		/// <param name="inFilter">
		/// function which callers do not want called during insertion
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveInsertionListener([MarshalAs(UnmanagedType.Interface)] nsIContentFilter inFilter);
		
		/// <summary>
		/// Returns an anonymous nsDOMElement of type aTag,
		/// child of aParentNode. If aIsCreatedHidden is true, the class
		/// &quot;hidden&quot; is added to the created element. If aAnonClass is not
		/// the empty string, it becomes the value of the attribute &quot;_moz_anonclass&quot;
		/// </summary>
		/// <param name="aTag">
		/// [IN] a string representing the desired type of
		/// the element to create
		/// </param>
		/// <param name="aParentNode">
		/// [IN] the parent node of the created anonymous
		/// element
		/// </param>
		/// <param name="aAnonClass">
		/// [IN] contents of the _moz_anonclass attribute
		/// </param>
		/// <param name="aIsCreatedHidden">
		/// [IN] a boolean specifying if the class &quot;hidden&quot;
		/// is to be added to the created anonymous
		/// element
		/// </param>
		/// <returns>
		/// a DOM Element
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement CreateAnonymousElement([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aTag, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aParentNode, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aAnonClass, [MarshalAs(UnmanagedType.U1)] bool aIsCreatedHidden);
		
		/// <summary>
		/// returns the deepest container of the selection
		/// </summary>
		/// <returns>
		/// a DOM Element
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement GetSelectionContainer();
		
		/// <summary>
		/// Checks if the anonymous nodes created by the HTML editor have to be
		/// refreshed or hidden depending on a possible new state of the selection
		/// </summary>
		/// <param name="aSelection">
		/// [IN] a selection
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CheckSelectionStateForAnonymousButtons([MarshalAs(UnmanagedType.Interface)] nsISelection aSelection);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsAnonymousElement([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement);
		
		/// <summary>
		/// A boolean indicating if a return key pressed in a paragraph creates
		/// another paragraph or just inserts a &lt;br&gt; at the caret
		/// </summary>
		/// <returns>
		/// true if CR in a paragraph creates a new paragraph
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetReturnInParagraphCreatesNewParagraphAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetReturnInParagraphCreatesNewParagraphAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Get an active editor&apos;s editing host in DOM window.  If this editor isn&apos;t
		/// active in the DOM window, this returns NULL.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetActiveEditingHost();
	}
}
