﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIHTTPHeaderListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The nsIHTTPHeaderListener interface allows plugin authors to
	/// access HTTP Response headers after issuing an
	/// nsIPluginHost::{GetURL,PostURL}() call. &lt;P&gt;
	/// </summary>
	[ComImport]
	[Guid("ea51e0b8-871c-4b85-92da-6f400394c5ec")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHTTPHeaderListener
	{
		
		/// <summary>
		/// Called for each HTTP Response header.
		/// NOTE: You must copy the values of the params.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NewResponseHeader([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string headerName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string headerValue);
		
		/// <summary>
		/// Called once for the HTTP Response status line.
		/// Value does NOT include a terminating newline.
		/// NOTE: You must copy this value.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StatusLine([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string line);
	}
}
