﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIHTMLAbsPosEditor.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("91375f52-20e6-4757-9835-eb04fabe5498")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHTMLAbsPosEditor
	{
		
		/// <summary>
		/// true if the selection container is absolutely positioned
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetSelectionContainerAbsolutelyPositionedAttribute();
		
		/// <summary>
		/// this contains the absolutely positioned element currently edited
		/// or null
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement GetPositionedElementAttribute();
		
		/// <summary>
		/// true if Absolute Positioning handling is enabled in the editor
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAbsolutePositioningEnabledAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAbsolutePositioningEnabledAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// true if Snap To Grid is enabled in the editor.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetSnapToGridEnabledAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSnapToGridEnabledAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// sets the grid size in pixels.
		/// </summary>
		/// <param name="aSizeInPixels">
		/// [IN] the size of the grid in pixels
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetGridSizeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetGridSizeAttribute(uint value);
		
		/// <summary>
		/// returns the deepest absolutely positioned container of the selection
		/// if it exists or null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement GetAbsolutelyPositionedSelectionContainerAttribute();
		
		/// <summary>
		/// extracts the selection from the normal flow of the document and
		/// positions it.
		/// </summary>
		/// <param name="aEnabled">
		/// [IN] true to absolutely position the selection,
		/// false to put it back in the normal flow
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AbsolutePositionSelection([MarshalAs(UnmanagedType.U1)] bool aEnabled);
		
		/// <summary>
		/// adds aChange to the z-index of the currently positioned element.
		/// </summary>
		/// <param name="aChange">
		/// [IN] relative change to apply to current z-index
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RelativeChangeZIndex(int aChange);
		
		/// <summary>
		/// extracts an element from the normal flow of the document and
		/// positions it, and puts it back in the normal flow.
		/// </summary>
		/// <param name="aElement">
		/// [IN] the element
		/// </param>
		/// <param name="aEnabled">
		/// [IN] true to absolutely position the element,
		/// false to put it back in the normal flow
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AbsolutelyPositionElement([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, [MarshalAs(UnmanagedType.U1)] bool aEnabled);
		
		/// <summary>
		/// sets the position of an element; warning it does NOT check if the
		/// element is already positioned or not and that&apos;s on purpose.
		/// </summary>
		/// <param name="aElement">
		/// [IN] the element
		/// </param>
		/// <param name="aX">
		/// [IN] the x position in pixels.
		/// </param>
		/// <param name="aY">
		/// [IN] the y position in pixels.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetElementPosition([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, int aX, int aY);
		
		/// <summary>
		/// returns the absolute z-index of a positioned element. Never returns &apos;auto&apos;.
		/// </summary>
		/// <param name="aElement">
		/// [IN] the element.
		/// </param>
		/// <returns>
		/// the z-index of the element
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetElementZIndex([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement);
		
		/// <summary>
		/// sets the z-index of an element.
		/// </summary>
		/// <param name="aElement">
		/// [IN] the element
		/// </param>
		/// <param name="aZorder">
		/// [IN] the z-index
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetElementZIndex([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, int aZorder);
		
		/// <summary>
		/// adds aChange to the z-index of an arbitrary element.
		/// </summary>
		/// <param name="aElement">
		/// [IN] the element
		/// </param>
		/// <param name="aChange">
		/// [IN] relative change to apply to current z-index of
		/// the element
		/// </param>
		/// <returns>
		/// the new z-index of the element
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int RelativeChangeElementZIndex([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, int aChange);
		
		/// <summary>
		/// shows a grabber attached to an arbitrary element. The grabber is an image
		/// positioned on the left hand side of the top border of the element. Dragging
		/// and dropping it allows to change the element&apos;s absolute position in the
		/// document. See chrome://editor/content/images/grabber.gif
		/// </summary>
		/// <param name="aElement">
		/// [IN] the element
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShowGrabberOnElement([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement);
		
		/// <summary>
		/// hide the grabber if it shown.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HideGrabber();
		
		/// <summary>
		/// refreshes the grabber if it shown, possibly updating its position or
		/// even hiding it.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RefreshGrabber();
	}
}
