﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIHTMLObjectResizeListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("27b00295-349c-429f-ad0c-87b859e77130")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHTMLObjectResizeListener
	{
		
		/// <summary>
		/// Listener&apos;s callback called by the editor when the user
		/// starts resizing an element
		/// </summary>
		/// <param name="aElement">
		/// [IN] the element
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnStartResizing([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement);
		
		/// <summary>
		/// Listener&apos;s callback called by the editor when the user
		/// has finalized the resizing of an element
		/// </summary>
		/// <param name="aElement">
		/// [IN] the element that was resized
		/// </param>
		/// <param name="aOldWidth">
		/// [IN] the width of the element before resizing
		/// </param>
		/// <param name="aOldHeight">
		/// [IN] the height of the element before resizing
		/// </param>
		/// <param name="aNewWidth">
		/// [IN] the width of the element after resizing
		/// </param>
		/// <param name="aNewHeight">
		/// [IN] the height of the element after resizing
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnEndResizing([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, int aOldWidth, int aOldHeight, int aNewWidth, int aNewHeight);
	}
}
