﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIHttpChannelAuthProvider.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIHttpChannelAuthProvider
	/// 
	/// This interface is intended for providing authentication for http-style
	/// channels, like nsIHttpChannel and nsIWebSocket, which implement the
	/// nsIHttpAuthenticableChannel interface.
	/// 
	/// When requesting pages AddAuthorizationHeaders MUST be called
	/// in order to get the http cached headers credentials. When the request is
	/// unsuccessful because of receiving either a 401 or 407 http response code
	/// ProcessAuthentication MUST be called and the page MUST be requested again
	/// with the new credentials that the user has provided. After a successful
	/// request, checkForSuperfluousAuth MAY be called, and disconnect MUST be
	/// called.
	/// </summary>
	[ComImport]
	[Guid("788f331b-2e1f-436c-b405-4f88a31a105b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHttpChannelAuthProvider : nsICancelable
	{
		
		#region nsICancelable Members

		
		/// <summary>
		/// Call this method to request that this object abort whatever operation it
		/// may be performing.
		/// </summary>
		/// <param name="aReason">
		/// Pass a failure code to indicate the reason why this operation is
		/// being canceled.  It is an error to pass a success code.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Cancel(int aReason);
		
		#endregion

		
		/// <summary>
		/// Initializes the http authentication support for the channel.
		/// Implementations must hold a weak reference of the channel.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIHttpAuthenticableChannel channel);
		
		/// <summary>
		/// Upon receipt of a server challenge, this function is called to determine
		/// the credentials to send.
		/// </summary>
		/// <param name="httpStatus">
		/// the http status received.
		/// </param>
		/// <param name="sslConnectFailed">
		/// if the last ssl tunnel connection attempt was or not successful.
		/// </param>
		/// <param name="callback">
		/// the callback to be called when it returns NS_ERROR_IN_PROGRESS.
		/// The implementation must hold a weak reference.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ProcessAuthentication(uint httpStatus, [MarshalAs(UnmanagedType.U1)] bool sslConnectFailed);
		
		/// <summary>
		/// Add credentials from the http auth cache.
		/// </summary>
		/// <param name="dontUseCachedWWWCreds">
		/// When true, the method will not add any Authorization headers from
		/// the auth cache.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddAuthorizationHeaders([MarshalAs(UnmanagedType.U1)] bool dontUseCachedWWWCreds);
		
		/// <summary>
		/// Check if an unnecessary(and maybe malicious) url authentication has been
		/// provided.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CheckForSuperfluousAuth();
		
		/// <summary>
		/// Cancel pending user auth prompts and release the callback and channel
		/// weak references.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Disconnect(int status);
	}
}
