﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIHttpAuthenticatorCallback.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("d989cb03-e446-4086-b9e6-46842cb97bd5")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHttpAuthenticatorCallback
	{
		
		/// <summary>
		/// Authentication data for a header is available.
		/// </summary>
		/// <param name="aCreds">
		/// Credentials which were obtained asynchonously.
		/// </param>
		/// <param name="aFlags">
		/// Flags set by asynchronous call.
		/// </param>
		/// <param name="aResult">
		/// Result status of credentials generation
		/// </param>
		/// <param name="aSessionState">
		/// Modified session state to be passed to caller
		/// </param>
		/// <param name="aContinuationState">
		/// Modified continuation state to be passed to caller
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnCredsGenerated([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCreds, uint aFlags, int aResult, [MarshalAs(UnmanagedType.Interface)] nsISupports aSessionsState, [MarshalAs(UnmanagedType.Interface)] nsISupports aContinuationState);
	}
}
