﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIHttpChannel.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIHttpChannel ( "c5a4a073-4539-49c7-a3f2-cec3f0619c6c" ) interface
	// </summary>
	public sealed class nsIHttpChannelConsts
	{
		
		public const uint REFERRER_POLICY_UNSET = 4294967295;
		
		public const uint REFERRER_POLICY_DEFAULT = 0;
		
		public const uint REFERRER_POLICY_NO_REFERRER_WHEN_DOWNGRADE = 0;
		
		public const uint REFERRER_POLICY_NO_REFERRER = 1;
		
		public const uint REFERRER_POLICY_ORIGIN = 2;
		
		public const uint REFERRER_POLICY_ORIGIN_WHEN_XORIGIN = 3;
		
		public const uint REFERRER_POLICY_UNSAFE_URL = 4;
		
		public const uint REFERRER_POLICY_SAME_ORIGIN = 5;
		
		public const uint REFERRER_POLICY_STRICT_ORIGIN = 6;
		
		public const uint REFERRER_POLICY_STRICT_ORIGIN_WHEN_XORIGIN = 7;
	}
	
	/// <summary>
	/// nsIHttpChannel
	/// 
	/// This interface allows for the modification of HTTP request parameters and
	/// the inspection of the resulting HTTP response status and headers when they
	/// become available.
	/// </summary>
	[ComImport]
	[Guid("c5a4a073-4539-49c7-a3f2-cec3f0619c6c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHttpChannel : nsIChannel
	{
		
		#region nsIChannel Members

		
		#region nsIRequest Members

		
		/// <summary>
		/// The name of the request.  Often this is the URI of the request.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// Indicates whether the request is pending. nsIRequest::isPending is
		/// true when there is an outstanding asynchronous event that will make
		/// the request no longer be pending.  Requests do not necessarily start
		/// out pending; in some cases, requests have to be explicitly initiated
		/// (e.g. nsIChannel implementations are only pending once asyncOpen
		/// returns successfully).
		/// 
		/// Requests can become pending multiple times during their lifetime.
		/// </summary>
		/// <returns>
		/// FALSE if the request has reached completion (e.g., after
		/// OnStopRequest has fired).
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool IsPending();
		
		/// <summary>
		/// The error status associated with the request.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetStatusAttribute();
		
		/// <summary>
		/// Cancels the current request.  This will close any open input or
		/// output streams and terminate any async requests.  Users should
		/// normally pass NS_BINDING_ABORTED, although other errors may also
		/// be passed.  The error passed in will become the value of the
		/// status attribute.
		/// 
		/// Implementations must not send any notifications (e.g. via
		/// nsIRequestObserver) synchronously from this function. Similarly,
		/// removal from the load group (if any) must also happen asynchronously.
		/// 
		/// Requests that use nsIStreamListener must not call onDataAvailable
		/// anymore after cancel has been called.
		/// </summary>
		/// <param name="aStatus">
		/// the reason for canceling this request.
		/// 
		/// NOTE: most nsIRequest implementations expect aStatus to be a
		/// failure code; however, some implementations may allow aStatus to
		/// be a success code such as NS_OK.  In general, aStatus should be
		/// a failure code.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Cancel(int aStatus);
		
		/// <summary>
		/// Suspends the current request.  This may have the effect of closing
		/// any underlying transport (in order to free up resources), although
		/// any open streams remain logically opened and will continue delivering
		/// data when the transport is resumed.
		/// 
		/// Calling cancel() on a suspended request must not send any
		/// notifications (such as onstopRequest) until the request is resumed.
		/// 
		/// NOTE: some implementations are unable to immediately suspend, and
		/// may continue to deliver events already posted to an event queue. In
		/// general, callers should be capable of handling events even after
		/// suspending a request.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Suspend();
		
		/// <summary>
		/// Resumes the current request.  This may have the effect of re-opening
		/// any underlying transport and will resume the delivery of data to
		/// any open streams.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Resume();
		
		/// <summary>
		/// The load group of this request.  While pending, the request is a
		/// member of the load group.  It is the responsibility of the request
		/// to implement this policy.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsILoadGroup GetLoadGroupAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetLoadGroupAttribute([MarshalAs(UnmanagedType.Interface)] nsILoadGroup value);
		
		/// <summary>
		/// The load flags of this request.  Bits 0-15 are reserved.
		/// 
		/// When added to a load group, this request&apos;s load flags are merged with
		/// the load flags of the load group.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint GetLoadFlagsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetLoadFlagsAttribute(uint value);
		
		#endregion

		
		/// <summary>
		/// The original URI used to construct the channel. This is used in
		/// the case of a redirect or URI &quot;resolution&quot; (e.g. resolving a
		/// resource: URI to a file: URI) so that the original pre-redirect
		/// URI can still be obtained.  This is never null.  Attempts to
		/// set it to null must throw.
		/// 
		/// NOTE: this is distinctly different from the http Referer (referring URI),
		/// which is typically the page that contained the original URI (accessible
		/// from nsIHttpChannel).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIURI GetOriginalURIAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetOriginalURIAttribute([MarshalAs(UnmanagedType.Interface)] nsIURI value);
		
		/// <summary>
		/// The URI corresponding to the channel.  Its value is immutable.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIURI GetURIAttribute();
		
		/// <summary>
		/// The owner, corresponding to the entity that is responsible for this
		/// channel.  Used by the security manager to grant or deny privileges to
		/// mobile code loaded from this channel.
		/// 
		/// NOTE: this is a strong reference to the owner, so if the owner is also
		/// holding a strong reference to the channel, care must be taken to
		/// explicitly drop its reference to the channel.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISupports GetOwnerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetOwnerAttribute([MarshalAs(UnmanagedType.Interface)] nsISupports value);
		
		/// <summary>
		/// The notification callbacks for the channel.  This is set by clients, who
		/// wish to provide a means to receive progress, status and protocol-specific
		/// notifications.  If this value is NULL, the channel implementation may use
		/// the notification callbacks from its load group.  The channel may also
		/// query the notification callbacks from its load group if its notification
		/// callbacks do not supply the requested interface.
		/// 
		/// Interfaces commonly requested include: nsIProgressEventSink, nsIPrompt,
		/// and nsIAuthPrompt/nsIAuthPrompt2.
		/// 
		/// When the channel is done, it must not continue holding references to
		/// this object.
		/// 
		/// NOTE: A channel implementation should take care when &quot;caching&quot; an
		/// interface pointer queried from its notification callbacks.  If the
		/// notification callbacks are changed, then a cached interface pointer may
		/// become invalid and may therefore need to be re-queried.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIInterfaceRequestor GetNotificationCallbacksAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetNotificationCallbacksAttribute([MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor value);
		
		/// <summary>
		/// Transport-level security information (if any) corresponding to the
		/// channel.
		/// 
		/// NOTE: In some circumstances TLS information is propagated onto
		/// non-nsIHttpChannel objects to indicate that their contents were likely
		/// delivered over TLS all the same.  For example, document.open() may
		/// create an nsWyciwygChannel to store the data that will be written to the
		/// document.  In that case, if the caller has TLS information, we propagate
		/// that info onto the nsWyciwygChannel given that it is likely that the
		/// caller will be writing data that was delivered over TLS to the document.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISupports GetSecurityInfoAttribute();
		
		/// <summary>
		/// The MIME type of the channel&apos;s content if available.
		/// 
		/// NOTE: the content type can often be wrongly specified (e.g., wrong file
		/// extension, wrong MIME type, wrong document type stored on a server, etc.),
		/// and the caller most likely wants to verify with the actual data.
		/// 
		/// Setting contentType before the channel has been opened provides a hint
		/// to the channel as to what the MIME type is.  The channel may ignore this
		/// hint in deciding on the actual MIME type that it will report.
		/// 
		/// Setting contentType after onStartRequest has been fired or after open()
		/// is called will override the type determined by the channel.
		/// 
		/// Setting contentType between the time that asyncOpen() is called and the
		/// time when onStartRequest is fired has undefined behavior at this time.
		/// 
		/// The value of the contentType attribute is a lowercase string.  A value
		/// assigned to this attribute will be parsed and normalized as follows:
		/// 1- any parameters (delimited with a &apos;;&apos;) will be stripped.
		/// 2- if a charset parameter is given, then its value will replace the
		/// the contentCharset attribute of the channel.
		/// 3- the stripped contentType will be lowercased.
		/// Any implementation of nsIChannel must follow these rules.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetContentTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetContentTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// The character set of the channel&apos;s content if available and if applicable.
		/// This attribute only applies to textual data.
		/// 
		/// The value of the contentCharset attribute is a mixedcase string.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetContentCharsetAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetContentCharsetAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// The length of the data associated with the channel if available.  A value
		/// of -1 indicates that the content length is unknown. Note that this is a
		/// 64-bit value and obsoletes the &quot;content-length&quot; property used on some
		/// channels.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new long GetContentLengthAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetContentLengthAttribute(long value);
		
		/// <summary>
		/// Synchronously open the channel.
		/// </summary>
		/// <returns>
		/// blocking input stream to the channel&apos;s data.
		/// 
		/// NOTE: nsIChannel implementations are not required to implement this
		/// method.  Moreover, since this method may block the calling thread, it
		/// should not be called on a thread that processes UI events.  Like any
		/// other nsIChannel method it must not be called on any thread other
		/// than the XPCOM main thread.
		/// 
		/// NOTE: Implementations should throw NS_ERROR_IN_PROGRESS if the channel
		/// is reopened.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIInputStream Open();
		
		/// <summary>
		/// Performs content security check and calls open()
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIInputStream Open2();
		
		/// <summary>
		/// Asynchronously open this channel.  Data is fed to the specified stream
		/// listener as it becomes available.  The stream listener&apos;s methods are
		/// called on the thread that calls asyncOpen and are not called until
		/// after asyncOpen returns.  If asyncOpen returns successfully, the
		/// channel promises to call at least onStartRequest and onStopRequest.
		/// 
		/// If the nsIRequest object passed to the stream listener&apos;s methods is not
		/// this channel, an appropriate onChannelRedirect notification needs to be
		/// sent to the notification callbacks before onStartRequest is called.
		/// Once onStartRequest is called, all following method calls on aListener
		/// will get the request that was passed to onStartRequest.
		/// 
		/// If the channel&apos;s and loadgroup&apos;s notification callbacks do not provide
		/// an nsIChannelEventSink when onChannelRedirect would be called, that&apos;s
		/// equivalent to having called onChannelRedirect.
		/// 
		/// If asyncOpen returns successfully, the channel is responsible for
		/// keeping itself alive until it has called onStopRequest on aListener or
		/// called onChannelRedirect.
		/// 
		/// Implementations are allowed to synchronously add themselves to the
		/// associated load group (if any).
		/// 
		/// NOTE: Implementations should throw NS_ERROR_ALREADY_OPENED if the
		/// channel is reopened.
		/// </summary>
		/// <param name="aListener">
		/// the nsIStreamListener implementation
		/// </param>
		/// <param name="aContext">
		/// an opaque parameter forwarded to aListener&apos;s methods
		/// </param>
		/// <remarks>
		/// See nsIChannelEventSink for onChannelRedirect
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AsyncOpen([MarshalAs(UnmanagedType.Interface)] nsIStreamListener aListener, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext);
		
		/// <summary>
		/// Performs content security check and calls asyncOpen().
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AsyncOpen2([MarshalAs(UnmanagedType.Interface)] nsIStreamListener aListener);
		
		/// <summary>
		/// Access to the type implied or stated by the Content-Disposition header
		/// if available and if applicable. This allows determining inline versus
		/// attachment.
		/// 
		/// Setting contentDisposition provides a hint to the channel about the
		/// disposition.  If a normal Content-Disposition header is present its
		/// value will always be used.  If it is missing the hinted value will
		/// be used if set.
		/// 
		/// Implementations should throw NS_ERROR_NOT_AVAILABLE if the header either
		/// doesn&apos;t exist for this type of channel or is empty, and return
		/// DISPOSITION_ATTACHMENT if an invalid/noncompliant value is present.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint GetContentDispositionAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetContentDispositionAttribute(uint value);
		
		/// <summary>
		/// Access to the filename portion of the Content-Disposition header if
		/// available and if applicable. This allows getting the preferred filename
		/// without having to parse it out yourself.
		/// 
		/// Setting contentDispositionFilename provides a hint to the channel about
		/// the disposition.  If a normal Content-Disposition header is present its
		/// value will always be used.  If it is missing the hinted value will be
		/// used if set.
		/// 
		/// Implementations should throw NS_ERROR_NOT_AVAILABLE if the header doesn&apos;t
		/// exist for this type of channel, if the header is empty, if the header
		/// doesn&apos;t contain a filename portion, or the value of the filename
		/// attribute is empty/missing.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetContentDispositionFilenameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetContentDispositionFilenameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Access to the raw Content-Disposition header if available and applicable.
		/// 
		/// Implementations should throw NS_ERROR_NOT_AVAILABLE if the header either
		/// doesn&apos;t exist for this type of channel or is empty.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetContentDispositionHeaderAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// The LoadInfo object contains information about a network load, why it
		/// was started, and how we plan on using the resulting response.
		/// If a network request is redirected, the new channel will receive a new
		/// LoadInfo object. The new object will contain mostly the same
		/// information as the pre-redirect one, but updated as appropriate.
		/// For detailed information about what parts of LoadInfo are updated on
		/// redirect, see documentation on individual properties.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsILoadInfo GetLoadInfoAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetLoadInfoAttribute([MarshalAs(UnmanagedType.Interface)] nsILoadInfo value);
		
		#endregion

		
		/// <summary>
		/// Set/get the HTTP request method (default is &quot;GET&quot;).  Both setter and
		/// getter are case sensitive.
		/// 
		/// This attribute may only be set before the channel is opened.
		/// 
		/// NOTE: The data for a &quot;POST&quot; or &quot;PUT&quot; request can be configured via
		/// nsIUploadChannel; however, after setting the upload data, it may be
		/// necessary to set the request method explicitly.  The documentation
		/// for nsIUploadChannel has further details.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_IN_PROGRESS: if set after the channel has been opened.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetRequestMethodAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetRequestMethodAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// Get/set the HTTP referrer URI.  This is the address (URI) of the
		/// resource from which this channel&apos;s URI was obtained (see RFC2616 section
		/// 14.36).
		/// 
		/// This attribute may only be set before the channel is opened.
		/// 
		/// NOTE: The channel may silently refuse to set the Referer header if the
		/// URI does not pass certain security checks (e.g., a &quot;https://&quot; URL will
		/// never be sent as the referrer for a plaintext HTTP request).  The
		/// implementation is not required to throw an exception when the referrer
		/// URI is rejected.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_IN_PROGRESS: if set after the channel has been opened.
		/// NS_ERROR_FAILURE: if used for setting referrer during
		/// visitRequestHeaders. Getting the value will not throw.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetReferrerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetReferrerAttribute([MarshalAs(UnmanagedType.Interface)] nsIURI value);
		
		/// <summary>
		/// Get the HTTP referrer policy.  The policy is retrieved from the meta
		/// referrer tag, which can be one of many values (see ReferrerPolicy.h for
		/// more details).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetReferrerPolicyAttribute();
		
		/// <summary>
		/// Set the HTTP referrer URI with a referrer policy.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if called during visitRequestHeaders.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetReferrerWithPolicy([MarshalAs(UnmanagedType.Interface)] nsIURI referrer, uint referrerPolicy);
		
		/// <summary>
		/// Returns the network protocol used to fetch the resource as identified
		/// by the ALPN Protocol ID.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if called before the response
		/// has been received (before onStartRequest).
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetProtocolVersionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// size consumed by the response header fields and the response payload body
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetTransferSizeAttribute();
		
		/// <summary>
		/// The size of the message body received by the client,
		/// after removing any applied content-codings
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetDecodedBodySizeAttribute();
		
		/// <summary>
		/// The size in octets of the payload body, prior to removing content-codings
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetEncodedBodySizeAttribute();
		
		/// <summary>
		/// Get the value of a particular request header.
		/// </summary>
		/// <param name="aHeader">
		/// The case-insensitive name of the request header to query (e.g.,
		/// &quot;Cache-Control&quot;).
		/// </param>
		/// <returns>
		/// the value of the request header.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if the header is not set.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetRequestHeader([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aHeader, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Set the value of a particular request header.
		/// 
		/// This method allows, for example, the cookies module to add &quot;Cookie&quot;
		/// headers to the outgoing HTTP request.
		/// 
		/// This method may only be called before the channel is opened.
		/// </summary>
		/// <param name="aHeader">
		/// The case-insensitive name of the request header to set (e.g.,
		/// &quot;Cookie&quot;).
		/// </param>
		/// <param name="aValue">
		/// The request header value to set (e.g., &quot;X=1&quot;).
		/// </param>
		/// <param name="aMerge">
		/// If true, the new header value will be merged with any existing
		/// values for the specified header.  This flag is ignored if the
		/// specified header does not support merging (e.g., the &quot;Content-
		/// Type&quot; header can only have one value).  The list of headers for
		/// which this flag is ignored is an implementation detail.  If this
		/// flag is false, then the header value will be replaced with the
		/// contents of |aValue|.
		/// 
		/// If aValue is empty and aMerge is false, the header will be cleared.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_IN_PROGRESS: if called after the channel has been
		/// opened.
		/// NS_ERROR_FAILURE: if called during visitRequestHeaders.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetRequestHeader([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aHeader, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aValue, [MarshalAs(UnmanagedType.U1)] bool aMerge);
		
		/// <summary>
		/// Set a request header with empty value.
		/// 
		/// This should be used with caution in the cases where the behavior of
		/// setRequestHeader ignoring empty header values is undesirable.
		/// 
		/// This method may only be called before the channel is opened.
		/// </summary>
		/// <param name="aHeader">
		/// The case-insensitive name of the request header to set (e.g.,
		/// &quot;Cookie&quot;).
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_IN_PROGRESS: if called after the channel has been
		/// opened.
		/// NS_ERROR_FAILURE: if called during visitRequestHeaders.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetEmptyRequestHeader([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aHeader);
		
		/// <summary>
		/// Call this method to visit all request headers.  Calling setRequestHeader
		/// while visiting request headers has undefined behavior.  Don&apos;t do it!
		/// </summary>
		/// <param name="aVisitor">
		/// the header visitor instance.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void VisitRequestHeaders([MarshalAs(UnmanagedType.Interface)] nsIHttpHeaderVisitor aVisitor);
		
		/// <summary>
		/// Call this method to visit all non-default (UA-provided) request headers.
		/// Calling setRequestHeader while visiting request headers has undefined
		/// behavior. Don&apos;t do it!
		/// </summary>
		/// <param name="aVisitor">
		/// the header visitor instance.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void VisitNonDefaultRequestHeaders([MarshalAs(UnmanagedType.Interface)] nsIHttpHeaderVisitor aVisitor);
		
		/// <summary>
		/// This attribute is a hint to the channel to indicate whether or not
		/// the underlying HTTP transaction should be allowed to be pipelined
		/// with other transactions.  This should be set to FALSE, for example,
		/// if the application knows that the corresponding document is likely
		/// to be very large.
		/// 
		/// This attribute is true by default, though other factors may prevent
		/// pipelining.
		/// 
		/// This attribute may only be set before the channel is opened.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if set after the channel has been opened.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAllowPipeliningAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAllowPipeliningAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// This attribute of the channel indicates whether or not
		/// the underlying HTTP transaction should be honor stored Strict Transport
		/// Security directives for its principal. It defaults to true. Using
		/// OCSP to bootstrap the HTTPs is the likely use case for setting it to
		/// false.
		/// 
		/// This attribute may only be set before the channel is opened.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_IN_PROGRESS: or NS_ERROR_ALREADY_OPENED
		/// if called after the channel has been opened.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAllowSTSAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAllowSTSAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// This attribute specifies the number of redirects this channel is allowed
		/// to make.  If zero, the channel will fail to redirect and will generate
		/// a NS_ERROR_REDIRECT_LOOP failure status.
		/// 
		/// NOTE: An HTTP redirect results in a new channel being created.  If the
		/// new channel supports nsIHttpChannel, then it will be assigned a value
		/// to its |redirectionLimit| attribute one less than the value of the
		/// redirected channel&apos;s |redirectionLimit| attribute.  The initial value
		/// for this attribute may be a configurable preference (depending on the
		/// implementation).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetRedirectionLimitAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetRedirectionLimitAttribute(uint value);
		
		/// <summary>
		/// Get the HTTP response code (e.g., 200).
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if called before the response
		/// has been received (before onStartRequest).
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetResponseStatusAttribute();
		
		/// <summary>
		/// Get the HTTP response status text (e.g., &quot;OK&quot;).
		/// 
		/// NOTE: This returns the raw (possibly 8-bit) text from the server.  There
		/// are no assumptions made about the charset of the returned text.  You
		/// have been warned!
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if called before the response
		/// has been received (before onStartRequest).
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetResponseStatusTextAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Returns true if the HTTP response code indicates success.  The value of
		/// nsIRequest::status will be NS_OK even when processing a 404 response
		/// because a 404 response may include a message body that (in some cases)
		/// should be shown to the user.
		/// 
		/// Use this attribute to distinguish server error pages from normal pages,
		/// instead of comparing the response status manually against the set of
		/// valid response codes, if that is required by your application.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if called before the response
		/// has been received (before onStartRequest).
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetRequestSucceededAttribute();
		
		/// <summary>
		/// Indicates whether channel should be treated as the main one for the
		/// current document.  If manually set to true, will always remain true.  Otherwise,
		/// will be true iff LOAD_DOCUMENT_URI is set in the channel&apos;s loadflags.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsMainDocumentChannelAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIsMainDocumentChannelAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Get the value of a particular response header.
		/// </summary>
		/// <param name="aHeader">
		/// The case-insensitive name of the response header to query (e.g.,
		/// &quot;Set-Cookie&quot;).
		/// </param>
		/// <returns>
		/// the value of the response header.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if called before the response
		/// has been received (before onStartRequest) or if the header is
		/// not set in the response.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetResponseHeader([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase header, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Set the value of a particular response header.
		/// 
		/// This method allows, for example, the HTML content sink to inform the HTTP
		/// channel about HTTP-EQUIV headers found in HTML &lt;META&gt; tags.
		/// </summary>
		/// <param name="aHeader">
		/// The case-insensitive name of the response header to set (e.g.,
		/// &quot;Cache-control&quot;).
		/// </param>
		/// <param name="aValue">
		/// The response header value to set (e.g., &quot;no-cache&quot;).
		/// </param>
		/// <param name="aMerge">
		/// If true, the new header value will be merged with any existing
		/// values for the specified header.  This flag is ignored if the
		/// specified header does not support merging (e.g., the &quot;Content-
		/// Type&quot; header can only have one value).  The list of headers for
		/// which this flag is ignored is an implementation detail.  If this
		/// flag is false, then the header value will be replaced with the
		/// contents of |aValue|.
		/// 
		/// If aValue is empty and aMerge is false, the header will be cleared.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if called before the response
		/// has been received (before onStartRequest).
		/// NS_ERROR_ILLEGAL_VALUE: if changing the value of this response
		/// header is not allowed.
		/// NS_ERROR_FAILURE: if called during visitResponseHeaders,
		/// VisitOriginalResponseHeaders or getOriginalResponseHeader.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetResponseHeader([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase header, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value, [MarshalAs(UnmanagedType.U1)] bool merge);
		
		/// <summary>
		/// Call this method to visit all response headers.  Calling
		/// setResponseHeader while visiting response headers has undefined
		/// behavior.  Don&apos;t do it!
		/// </summary>
		/// <param name="aVisitor">
		/// the header visitor instance.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if called before the response
		/// has been received (before onStartRequest).
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void VisitResponseHeaders([MarshalAs(UnmanagedType.Interface)] nsIHttpHeaderVisitor aVisitor);
		
		/// <summary>
		/// Get the value(s) of a particular response header in the form and order
		/// it has been received from the remote peer. There can be multiple headers
		/// with the same name.
		/// </summary>
		/// <param name="aHeader">
		/// The case-insensitive name of the response header to query (e.g.,
		/// &quot;Set-Cookie&quot;).
		/// </param>
		/// <param name="aVisitor">
		/// the header visitor instance.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if called before the response
		/// has been received (before onStartRequest) or if the header is
		/// not set in the response.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetOriginalResponseHeader([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aHeader, [MarshalAs(UnmanagedType.Interface)] nsIHttpHeaderVisitor aVisitor);
		
		/// <summary>
		/// Call this method to visit all response headers in the form and order as
		/// they have been received from the remote peer.
		/// Calling setResponseHeader while visiting response headers has undefined
		/// behavior.  Don&apos;t do it!
		/// </summary>
		/// <param name="aVisitor">
		/// the header visitor instance.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if called before the response
		/// has been received (before onStartRequest).
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void VisitOriginalResponseHeaders([MarshalAs(UnmanagedType.Interface)] nsIHttpHeaderVisitor aVisitor);
		
		/// <summary>
		/// Returns true if the server sent a &quot;Cache-Control: no-store&quot; response
		/// header.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if called before the response
		/// has been received (before onStartRequest).
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsNoStoreResponse();
		
		/// <summary>
		/// Returns true if the server sent the equivalent of a &quot;Cache-control:
		/// no-cache&quot; response header.  Equivalent response headers include:
		/// &quot;Pragma: no-cache&quot;, &quot;Expires: 0&quot;, and &quot;Expires&quot; with a date value
		/// in the past relative to the value of the &quot;Date&quot; header.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if called before the response
		/// has been received (before onStartRequest).
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsNoCacheResponse();
		
		/// <summary>
		/// Returns true if the server sent a &quot;Cache-Control: private&quot; response
		/// header.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if called before the response
		/// has been received (before onStartRequest).
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsPrivateResponse();
		
		/// <summary>
		/// Instructs the channel to immediately redirect to a new destination.
		/// Can only be called on channels that have not yet called their
		/// listener&apos;s OnStartRequest(). Generally that means the latest time
		/// this can be used is one of:
		/// &quot;http-on-examine-response&quot;
		/// &quot;http-on-examine-merged-response&quot;
		/// &quot;http-on-examine-cached-response&quot;
		/// 
		/// When non-null URL is set before AsyncOpen:
		/// we attempt to redirect to the targetURI before we even start building
		/// and sending the request to the cache or the origin server.
		/// If the redirect is vetoed, we fail the channel.
		/// 
		/// When set between AsyncOpen and first call to OnStartRequest being called:
		/// we attempt to redirect before we start delivery of network or cached
		/// response to the listener.  If vetoed, we continue with delivery of
		/// the original content to the channel listener.
		/// 
		/// When passed aTargetURI is null the channel behaves normally (can be
		/// rewritten).
		/// 
		/// This method provides no explicit conflict resolution. The last
		/// caller to call it wins.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if called after the channel has already
		/// started to deliver the content to its listener.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RedirectTo([MarshalAs(UnmanagedType.Interface)] nsIURI aTargetURI);
		
		/// <summary>
		/// Identifies the request context for this load.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Struct)]
		UUID GetRequestContextIDAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetRequestContextIDAttribute(System.Guid value);
		
		/// <summary>
		/// Unique ID of the channel, shared between parent and child. Needed if
		/// the channel activity needs to be monitored across process boundaries,
		/// like in devtools net monitor. See bug 1274556.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetChannelIdAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetChannelIdAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// ID of the top-level document&apos;s inner window.  Identifies the content
		/// this channels is being load in.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetTopLevelContentWindowIdAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTopLevelContentWindowIdAttribute(ulong value);
	}
}
