﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIHttpAuthenticator.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIHttpAuthenticator ( "fef7db8a-a4e2-49d1-9685-19ed7e309b7d" ) interface
	// </summary>
	public sealed class nsIHttpAuthenticatorConsts
	{
		
		public const uint USING_INTERNAL_IDENTITY = (1 << 0);
		
		public const uint REQUEST_BASED = (1 << 0);
		
		public const uint CONNECTION_BASED = (1 << 1);
		
		public const uint REUSABLE_CREDENTIALS = (1 << 2);
		
		public const uint REUSABLE_CHALLENGE = (1 << 3);
		
		public const uint IDENTITY_IGNORED = (1 << 10);
		
		public const uint IDENTITY_INCLUDES_DOMAIN = (1 << 11);
		
		public const uint IDENTITY_ENCRYPTED = (1 << 12);
	}
	
	/// <summary>
	/// nsIHttpAuthenticator
	/// 
	/// Interface designed to allow for pluggable HTTP authentication modules.
	/// Implementations are registered under the ContractID:
	/// 
	/// &quot;@mozilla.org/network/http-authenticator;1?scheme=&lt;auth-scheme&gt;&quot;
	/// 
	/// where &lt;auth-scheme&gt; is the lower-cased value of the authentication scheme
	/// found in the server challenge per the rules of RFC 2617.
	/// </summary>
	[ComImport]
	[Guid("fef7db8a-a4e2-49d1-9685-19ed7e309b7d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHttpAuthenticator
	{
		
		/// <summary>
		/// Upon receipt of a server challenge, this function is called to determine
		/// whether or not the current user identity has been rejected.  If true,
		/// then the user will be prompted by the channel to enter (or revise) their
		/// identity.  Following this, generateCredentials will be called.
		/// 
		/// If the IDENTITY_IGNORED auth flag is set, then the aInvalidateIdentity
		/// return value will be ignored, and user prompting will be suppressed.
		/// </summary>
		/// <param name="aChannel">
		/// the http channel that received the challenge.
		/// </param>
		/// <param name="aChallenge">
		/// the challenge from the WWW-Authenticate/Proxy-Authenticate
		/// server response header.  (possibly from the auth cache.)
		/// </param>
		/// <param name="aProxyAuth">
		/// flag indicating whether or not aChallenge is from a proxy.
		/// </param>
		/// <param name="aSessionState">
		/// see description below for generateCredentials.
		/// </param>
		/// <param name="aContinuationState">
		/// see description below for generateCredentials.
		/// </param>
		/// <param name="aInvalidateIdentity">
		/// return value indicating whether or not to prompt the user for a
		/// revised identity.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ChallengeReceived([MarshalAs(UnmanagedType.Interface)] nsIHttpAuthenticableChannel aChannel, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aChallenge, [MarshalAs(UnmanagedType.U1)] bool aProxyAuth, [MarshalAs(UnmanagedType.Interface)] ref nsISupports aSessionState, [MarshalAs(UnmanagedType.Interface)] ref nsISupports aContinuationState, [MarshalAs(UnmanagedType.U1)] out bool aInvalidatesIdentity);
		
		/// <summary>
		/// Called to generate the authentication credentials for a particular
		/// server/proxy challenge asynchronously. Credentials will be sent back
		/// to the server via an Authorization/Proxy-Authorization header.
		/// </summary>
		/// <param name="aChannel">
		/// the http channel requesting credentials
		/// </param>
		/// <param name="aCallback">
		/// callback function to be called when credentials are available
		/// </param>
		/// <param name="aChallenge">
		/// the challenge from the WWW-Authenticate/Proxy-Authenticate
		/// server response header.  (possibly from the auth cache.)
		/// </param>
		/// <param name="aProxyAuth">
		/// flag indicating whether or not aChallenge is from a proxy.
		/// </param>
		/// <param name="aDomain">
		/// string containing the domain name (if appropriate)
		/// </param>
		/// <param name="aUser">
		/// string containing the user name
		/// </param>
		/// <param name="aPassword">
		/// string containing the password
		/// </param>
		/// <param name="aSessionState">
		/// state stored along side the user&apos;s identity in the auth cache
		/// for the lifetime of the browser session.  if a new auth cache
		/// entry is created for this challenge, then this parameter will
		/// be null.  on return, the result will be stored in the new auth
		/// cache entry.  this parameter is non-null when an auth cache entry
		/// is being reused. currently modification of session state is not
		/// communicated to caller, thus caching credentials obtained by
		/// asynchronous way is not supported.
		/// </param>
		/// <param name="aContinuationState">
		/// state held by the channel between consecutive calls to
		/// generateCredentials, assuming multiple calls are required
		/// to authenticate.  this state is held for at most the lifetime of
		/// the channel.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GenerateCredentialsAsync([MarshalAs(UnmanagedType.Interface)] nsIHttpAuthenticableChannel aChannel, [MarshalAs(UnmanagedType.Interface)] nsIHttpAuthenticatorCallback aCallback, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aChallenge, [MarshalAs(UnmanagedType.U1)] bool aProxyAuth, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aDomain, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aUser, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aPassword, [MarshalAs(UnmanagedType.Interface)] nsISupports aSessionState, [MarshalAs(UnmanagedType.Interface)] nsISupports aContinuationState, [MarshalAs(UnmanagedType.Interface)] out nsICancelable aCancel);
		
		/// <summary>
		/// Called to generate the authentication credentials for a particular
		/// server/proxy challenge.  This is the value that will be sent back
		/// to the server via an Authorization/Proxy-Authorization header.
		/// 
		/// This function may be called using a cached challenge provided the
		/// authenticator sets the REUSABLE_CHALLENGE flag.
		/// </summary>
		/// <param name="aChannel">
		/// the http channel requesting credentials
		/// </param>
		/// <param name="aChallenge">
		/// the challenge from the WWW-Authenticate/Proxy-Authenticate
		/// server response header.  (possibly from the auth cache.)
		/// </param>
		/// <param name="aProxyAuth">
		/// flag indicating whether or not aChallenge is from a proxy.
		/// </param>
		/// <param name="aDomain">
		/// string containing the domain name (if appropriate)
		/// </param>
		/// <param name="aUser">
		/// string containing the user name
		/// </param>
		/// <param name="aPassword">
		/// string containing the password
		/// </param>
		/// <param name="aSessionState">
		/// state stored along side the user&apos;s identity in the auth cache
		/// for the lifetime of the browser session.  if a new auth cache
		/// entry is created for this challenge, then this parameter will
		/// be null.  on return, the result will be stored in the new auth
		/// cache entry.  this parameter is non-null when an auth cache entry
		/// is being reused.
		/// </param>
		/// <param name="aContinuationState">
		/// state held by the channel between consecutive calls to
		/// generateCredentials, assuming multiple calls are required
		/// to authenticate.  this state is held for at most the lifetime of
		/// the channel.
		/// </param>
		/// <param name="aFlags">
		/// authenticator may return one of the generate flags bellow.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GenerateCredentials([MarshalAs(UnmanagedType.Interface)] nsIHttpAuthenticableChannel aChannel, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aChallenge, [MarshalAs(UnmanagedType.U1)] bool aProxyAuth, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aDomain, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aUser, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aPassword, [MarshalAs(UnmanagedType.Interface)] ref nsISupports aSessionState, [MarshalAs(UnmanagedType.Interface)] ref nsISupports aContinuationState, out uint aFlags);
		
		/// <summary>
		/// Flags defining various properties of the authenticator.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetAuthFlagsAttribute();
	}
}
