﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIHttpServer.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// An interface which represents an HTTP server.
	/// </summary>
	[ComImport]
	[Guid("cea8812e-faa6-4013-9396-f9936cbb74ec")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHttpServer
	{
		
		/// <summary>
		/// Starts up this server, listening upon the given port.
		/// </summary>
		/// <param name="port">
		/// the port upon which listening should happen, or -1 if no specific port is
		/// desired
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_ALREADY_INITIALIZED: if this server is already started
		/// NS_ERROR_NOT_AVAILABLE: if the server is not started and cannot be started on the desired port
		/// (perhaps because the port is already in use or because the process does
		/// not have privileges to do so)
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Start(int port);
		
		/// <summary>
		/// Shuts down this server if it is running (including the period of time after
		/// stop() has been called but before the provided callback has been called).
		/// </summary>
		/// <param name="callback">
		/// an asynchronous callback used to notify the user when this server is
		/// stopped and all pending requests have been fully served
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NULL_POINTER: if callback is null
		/// NS_ERROR_UNEXPECTED: if this server is not running
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Stop([MarshalAs(UnmanagedType.Interface)] nsIHttpServerStoppedCallback callback);
		
		/// <summary>
		/// Associates the local file represented by the string file with all requests
		/// which match request.
		/// </summary>
		/// <param name="path">
		/// the path which is to be mapped to the given file; must begin with &quot;/&quot; and
		/// be a valid URI path (i.e., no query string, hash reference, etc.)
		/// </param>
		/// <param name="file">
		/// the file to serve for the given path, or null to remove any mapping that
		/// might exist; this file must exist for the lifetime of the server
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterFile([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string path, [MarshalAs(UnmanagedType.Interface)] nsIFile file);
		
		/// <summary>
		/// Registers a custom path handler.
		/// </summary>
		/// <param name="path">
		/// the path on the server (beginning with a &quot;/&quot;) which is to be handled by
		/// handler; this path must not include a query string or hash component; it
		/// also should usually be canonicalized, since most browsers will do so
		/// before sending otherwise-matching requests
		/// </param>
		/// <param name="handler">
		/// an object which will handle any requests for the given path, or null to
		/// remove any existing handler; if while the server is running the handler
		/// throws an exception while responding to a request, an HTTP 500 response
		/// will be returned
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: if path does not begin with a &quot;/&quot;
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterPathHandler([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string path, [MarshalAs(UnmanagedType.Interface)] nsIHttpRequestHandler handler);
		
		/// <summary>
		/// Registers a custom prefix handler.
		/// </summary>
		/// <param name="prefix">
		/// the path on the server (beginning and ending with &quot;/&quot;) which is to be
		/// handled by handler; this path must not include a query string or hash
		/// component. All requests that start with this prefix will be directed to
		/// the given handler.
		/// </param>
		/// <param name="handler">
		/// an object which will handle any requests for the given path, or null to
		/// remove any existing handler; if while the server is running the handler
		/// throws an exception while responding to a request, an HTTP 500 response
		/// will be returned
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: if path does not begin with a &quot;/&quot; or does not end with a &quot;/&quot;
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterPrefixHandler([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string prefix, [MarshalAs(UnmanagedType.Interface)] nsIHttpRequestHandler handler);
		
		/// <summary>
		/// Registers a custom error page handler.
		/// </summary>
		/// <param name="code">
		/// the error code which is to be handled by handler
		/// </param>
		/// <param name="handler">
		/// an object which will handle any requests which generate the given status
		/// code, or null to remove any existing handler.  If the handler throws an
		/// exception during server operation, fallback is to the genericized error
		/// handler (the x00 version), then to 500, using a user-defined error
		/// handler if one exists or the server default handler otherwise.  Fallback
		/// will never occur from a user-provided handler that throws to the same
		/// handler as provided by the server, e.g. a throwing user 404 falls back to
		/// 400, not a server-provided 404 that might not throw.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterErrorHandler(uint code, [MarshalAs(UnmanagedType.Interface)] nsIHttpRequestHandler handler);
		
		/// <summary>
		/// Maps all requests to paths beneath path to the corresponding file beneath
		/// dir.
		/// </summary>
		/// <param name="path">
		/// the absolute path on the server against which requests will be served
		/// from dir (e.g., &quot;/&quot;, &quot;/foo/&quot;, etc.); must begin and end with a forward
		/// slash
		/// </param>
		/// <param name="dir">
		/// the directory to be used to serve all requests for paths underneath path
		/// (except those further overridden by another, deeper path registered with
		/// another directory); if null, any current mapping for the given path is
		/// removed
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: if dir is non-null and does not exist or is not a directory, or if path
		/// does not begin with and end with a forward slash
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterDirectory([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string path, [MarshalAs(UnmanagedType.Interface)] nsIFile dir);
		
		/// <summary>
		/// Associates files with the given extension with the given Content-Type when
		/// served by this server, in the absence of any file-specific information
		/// about the desired Content-Type.  If type is empty, removes any extant
		/// mapping, if one is present.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: if the given type is not a valid header field value, i.e. if it doesn&apos;t
		/// match the field-value production in RFC 2616
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterContentType([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string extension, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string type);
		
		/// <summary>
		/// Sets the handler used to display the contents of a directory if
		/// the directory contains no index page.
		/// </summary>
		/// <param name="handler">
		/// an object which will handle any requests for directories which
		/// do not contain index pages, or null to reset to the default
		/// index handler; if while the server is running the handler
		/// throws an exception while responding to a request, an HTTP 500
		/// response will be returned.  An nsIFile corresponding to the
		/// directory is available from the metadata object passed to the
		/// handler, under the key &quot;directory&quot;.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIndexHandler([MarshalAs(UnmanagedType.Interface)] nsIHttpRequestHandler handler);
		
		/// <summary>
		/// Represents the locations at which this server is reachable.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIHttpServerIdentity GetIdentityAttribute();
		
		/// <summary>
		/// Retrieves the string associated with the given key in this, for the given
		/// path&apos;s saved state.  All keys are initially associated with the empty
		/// string.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetState([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase path, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase key, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Sets the string associated with the given key in this, for the given path&apos;s
		/// saved state.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetState([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase path, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase key, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Retrieves the string associated with the given key in this, in
		/// entire-server saved state.  All keys are initially associated with the
		/// empty string.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetSharedState([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase key, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Sets the string associated with the given key in this, in entire-server
		/// saved state.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSharedState([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase key, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Retrieves the object associated with the given key in this in
		/// object-valued saved state.  All keys are initially associated with null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISupports GetObjectState([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase key);
		
		/// <summary>
		/// Sets the object associated with the given key in this in object-valued
		/// saved state.  The value may be null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetObjectState([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase key, [MarshalAs(UnmanagedType.Interface)] nsISupports value);
	}
	
	/// <summary>
	/// An interface through which a notification of the complete stopping (socket
	/// closure, in-flight requests all fully served and responded to) of an HTTP
	/// server may be received.
	/// </summary>
	[ComImport]
	[Guid("925a6d33-9937-4c63-abe1-a1c56a986455")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHttpServerStoppedCallback
	{
		
		/// <summary>
		/// Called when the corresponding server has been fully stopped.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnStopped();
	}
	
	/// <summary>
	/// Represents a set of names for a server, one of which is the primary name for
	/// the server and the rest of which are secondary.  By default every server will
	/// contain (&quot;http&quot;, &quot;localhost&quot;, port) and (&quot;http&quot;, &quot;127.0.0.1&quot;, port) as names,
	/// where port is what was provided to the corresponding server when started;
	/// however, except for their being removed when the corresponding server stops
	/// they have no special importance.
	/// </summary>
	[ComImport]
	[Guid("a89de175-ae8e-4c46-91a5-0dba99bbd284")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHttpServerIdentity
	{
		
		/// <summary>
		/// The primary scheme at which the corresponding server is located, defaulting
		/// to &apos;http&apos;.  This name will be the value of nsIHttpRequest.scheme for
		/// HTTP/1.0 requests.
		/// 
		/// This value is always set when the corresponding server is running.  If the
		/// server is not running, this value is set only if it has been set to a
		/// non-default name using setPrimary.  In this case reading this value will
		/// throw NS_ERROR_NOT_INITIALIZED.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetPrimarySchemeAttribute();
		
		/// <summary>
		/// The primary name by which the corresponding server is known, defaulting to
		/// &apos;localhost&apos;.  This name will be the value of nsIHttpRequest.host for
		/// HTTP/1.0 requests.
		/// 
		/// This value is always set when the corresponding server is running.  If the
		/// server is not running, this value is set only if it has been set to a
		/// non-default name using setPrimary.  In this case reading this value will
		/// throw NS_ERROR_NOT_INITIALIZED.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetPrimaryHostAttribute();
		
		/// <summary>
		/// The primary port on which the corresponding server runs, defaulting to the
		/// associated server&apos;s port.  This name will be the value of
		/// nsIHttpRequest.port for HTTP/1.0 requests.
		/// 
		/// This value is always set when the corresponding server is running.  If the
		/// server is not running, this value is set only if it has been set to a
		/// non-default name using setPrimary.  In this case reading this value will
		/// throw NS_ERROR_NOT_INITIALIZED.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetPrimaryPortAttribute();
		
		/// <summary>
		/// Adds a location at which this server may be accessed.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_ILLEGAL_VALUE: if scheme or host do not match the scheme or host productions imported
		/// into RFC 2616 from RFC 2396, or if port is not a valid port number
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Add([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string scheme, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string host, int port);
		
		/// <summary>
		/// Removes this name from the list of names by which the corresponding server
		/// is known.  If name is also the primary name for the server, the primary
		/// name reverts to &apos;http://127.0.0.1&apos; with the associated server&apos;s port.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_ILLEGAL_VALUE: if scheme or host do not match the scheme or host productions imported
		/// into RFC 2616 from RFC 2396, or if port is not a valid port number
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Remove([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string scheme, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string host, int port);
		
		/// <summary>
		/// Returns true if the given name is in this, false otherwise.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_ILLEGAL_VALUE: if scheme or host do not match the scheme or host productions imported
		/// into RFC 2616 from RFC 2396, or if port is not a valid port number
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Has([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string scheme, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string host, int port);
		
		/// <summary>
		/// Returns the scheme for the name with the given host and port, if one is
		/// present; otherwise returns the empty string.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_ILLEGAL_VALUE: if host does not match the host production imported into RFC 2616 from
		/// RFC 2396, or if port is not a valid port number
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetScheme([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string host, int port);
		
		/// <summary>
		/// Designates the given name as the primary name in this and adds it to this
		/// if it is not already present.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_ILLEGAL_VALUE: if scheme or host do not match the scheme or host productions imported
		/// into RFC 2616 from RFC 2396, or if port is not a valid port number
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPrimary([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string scheme, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string host, int port);
	}
	
	/// <summary>
	/// A representation of a handler for HTTP requests.  The handler is used by
	/// calling its .handle method with data for an incoming request; it is the
	/// handler&apos;s job to use that data as it sees fit to make the desired response.
	/// </summary>
	[ComImport]
	[Guid("2bbb4db7-d285-42b3-a3ce-142b8cc7e139")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHttpRequestHandler
	{
		
		/// <summary>
		/// Processes an HTTP request and initializes the passed-in response to reflect
		/// the correct HTTP response.
		/// 
		/// If this method throws an exception, externally observable behavior depends
		/// upon whether is being processed asynchronously.  If such is the case, the
		/// output is some prefix (perhaps all, perhaps none, perhaps only some) of the
		/// data which would have been sent if, instead, the response had been finished
		/// at that point.  If no data has been written, the response has not had
		/// seizePower() called on it, and it is not being asynchronously created, an
		/// error handler will be invoked (usually 500 unless otherwise specified).
		/// 
		/// Some uses of nsIHttpRequestHandler may require this method to never throw
		/// an exception; in the general case, however, this method may throw an
		/// exception (causing an HTTP 500 response to occur, if the above conditions
		/// are met).
		/// </summary>
		/// <param name="request">
		/// data representing an HTTP request
		/// </param>
		/// <param name="response">
		/// an initially-empty response which must be modified to reflect the data
		/// which should be sent as the response to the request described by metadata
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Handle([MarshalAs(UnmanagedType.Interface)] nsIHttpRequest request, [MarshalAs(UnmanagedType.Interface)] nsIHttpResponse response);
	}
	
	/// <summary>
	/// A representation of the data included in an HTTP request.
	/// </summary>
	[ComImport]
	[Guid("978cf30e-ad73-42ee-8f22-fe0aaf1bf5d2")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHttpRequest
	{
		
		/// <summary>
		/// The request type for this request (see RFC 2616, section 5.1.1).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetMethodAttribute();
		
		/// <summary>
		/// The scheme of the requested path, usually &apos;http&apos; but might possibly be
		/// &apos;https&apos; if some form of SSL tunneling is in use.  Note that this value
		/// cannot be accurately determined unless the incoming request used the
		/// absolute-path form of the request line; it defaults to &apos;http&apos;, so only
		/// if it is something else can you be entirely certain it&apos;s correct.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetSchemeAttribute();
		
		/// <summary>
		/// The host of the data being requested (e.g. &quot;localhost&quot; for the
		/// http://localhost:8080/file resource).  Note that the relevant port on the
		/// host is specified in this.port.  This value is in the ASCII character
		/// encoding.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetHostAttribute();
		
		/// <summary>
		/// The port on the server on which the request was received.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetPortAttribute();
		
		/// <summary>
		/// The requested path, without any query string (e.g. &quot;/dir/file.txt&quot;).  It is
		/// guaranteed to begin with a &quot;/&quot;.  The individual components in this string
		/// are URL-encoded.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetPathAttribute();
		
		/// <summary>
		/// The URL-encoded query string associated with this request, not including
		/// the initial &quot;?&quot;, or &quot;&quot; if no query string was present.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetQueryStringAttribute();
		
		/// <summary>
		/// A string containing the HTTP version of the request (i.e., &quot;1.1&quot;).  Leading
		/// zeros for either component of the version will be omitted.  (In other
		/// words, if the request contains the version &quot;1.01&quot;, this attribute will be
		/// &quot;1.1&quot;; see RFC 2616, section 3.1.)
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetHttpVersionAttribute();
		
		/// <summary>
		/// Returns the value for the header in this request specified by fieldName.
		/// </summary>
		/// <param name="fieldName">
		/// the name of the field whose value is to be gotten; note that since HTTP
		/// header field names are case-insensitive, this method produces equivalent
		/// results for &quot;HeAdER&quot; and &quot;hEADer&quot; as fieldName
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: if fieldName does not constitute a valid header field name
		/// NS_ERROR_NOT_AVAILABLE: if the given header does not exist in this
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetHeader([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string fieldName);
		
		/// <summary>
		/// Returns true if a header with the given field name exists in this, false
		/// otherwise.
		/// </summary>
		/// <param name="fieldName">
		/// the field name whose existence is to be determined in this; note that
		/// since HTTP header field names are case-insensitive, this method produces
		/// equivalent results for &quot;HeAdER&quot; and &quot;hEADer&quot; as fieldName
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: if fieldName does not constitute a valid header field name
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool HasHeader([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string fieldName);
		
		/// <summary>
		/// An nsISimpleEnumerator of nsISupportsStrings over the names of the headers
		/// in this request.  The header field names in the enumerator may not
		/// necessarily have the same case as they do in the request itself.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetHeadersAttribute();
		
		/// <summary>
		/// A stream from which data appearing in the body of this request can be read.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIInputStream GetBodyInputStreamAttribute();
	}
	
	/// <summary>
	/// Represents an HTTP response, as described in RFC 2616, section 6.
	/// </summary>
	[ComImport]
	[Guid("1acd16c2-dc59-42fa-9160-4f26c43c1c21")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHttpResponse
	{
		
		/// <summary>
		/// Sets the status line for this.  If this method is never called on this, the
		/// status line defaults to &quot;HTTP/&quot;, followed by the server&apos;s default HTTP
		/// version (e.g. &quot;1.1&quot;), followed by &quot; 200 OK&quot;.
		/// </summary>
		/// <param name="httpVersion">
		/// the HTTP version of this, as a string (e.g. &quot;1.1&quot;); if null, the server
		/// default is used
		/// </param>
		/// <param name="code">
		/// the numeric HTTP status code for this
		/// </param>
		/// <param name="description">
		/// a human-readable description of code; may be null if no description is
		/// desired
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: if httpVersion is not a valid HTTP version string, statusCode is greater
		/// than 999, or description contains invalid characters
		/// NS_ERROR_NOT_AVAILABLE: if this response is being processed asynchronously and data has been
		/// written to this response&apos;s body, or if seizePower() has been called on
		/// this
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetStatusLine([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string httpVersion, ushort statusCode, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string description);
		
		/// <summary>
		/// Sets the specified header in this.
		/// </summary>
		/// <param name="name">
		/// the name of the header; must match the field-name production per RFC 2616
		/// </param>
		/// <param name="value">
		/// the value of the header; must match the field-value production per RFC
		/// 2616
		/// </param>
		/// <param name="merge">
		/// when true, if the given header already exists in this, the values passed
		/// to this function will be merged into the existing header, per RFC 2616
		/// header semantics (except for the Set-Cookie, WWW-Authenticate, and
		/// Proxy-Authenticate headers, which will treat each such merged header as
		/// an additional instance of the header, for real-world compatibility
		/// reasons); when false, replaces any existing header of the given name (if
		/// any exists) with a new header with the specified value
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: if name or value is not a valid header component
		/// NS_ERROR_NOT_AVAILABLE: if this response is being processed asynchronously and data has been
		/// written to this response&apos;s body, or if seizePower() has been called on
		/// this
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetHeader([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string name, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string value, [MarshalAs(UnmanagedType.U1)] bool merge);
		
		/// <summary>
		/// This is used for testing our header handling, so header will be sent out
		/// without transformation. There can be multiple headers.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetHeaderNoCheck([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string name, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string value);
		
		/// <summary>
		/// A stream to which data appearing in the body of this response (or in the
		/// totality of the response if seizePower() is called) should be written.
		/// After this response has been designated as being processed asynchronously,
		/// or after seizePower() has been called on this, subsequent writes will no
		/// longer be buffered and will be written to the underlying transport without
		/// delaying until the entire response is constructed.  Write-through may or
		/// may not be synchronous in the implementation, and in any case particular
		/// behavior may not be observable to the HTTP client as intermediate buffers
		/// both in the server socket and in the client may delay written data; be
		/// prepared for delays at any time.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if accessed after this response is fully constructed
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIOutputStream GetBodyOutputStreamAttribute();
		
		/// <summary>
		/// Writes a string to the response&apos;s output stream.  This method is merely a
		/// convenient shorthand for writing the same data to bodyOutputStream
		/// directly.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if called after this response has been fully constructed
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Write([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string data);
		
		/// <summary>
		/// Signals that this response is being constructed asynchronously.  Requests
		/// are typically completely constructed during nsIHttpRequestHandler.handle;
		/// however, responses which require significant resources (time, memory,
		/// processing) to construct can be created and sent incrementally by calling
		/// this method during the call to nsIHttpRequestHandler.handle.  This method
		/// only has this effect when called during nsIHttpRequestHandler.handle;
		/// behavior is undefined if it is called at a later time.  It may be called
		/// multiple times with no ill effect, so long as each call occurs before
		/// finish() is called.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_UNEXPECTED: if not initially called within a nsIHttpRequestHandler.handle call or if
		/// called after this response has been finished
		/// NS_ERROR_NOT_AVAILABLE: if seizePower() has been called on this
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ProcessAsync();
		
		/// <summary>
		/// Seizes complete control of this response (and its connection) from the
		/// server, allowing raw and unfettered access to data being sent in the HTTP
		/// response.  Once this method has been called the only property which may be
		/// accessed without an exception being thrown is bodyOutputStream, and the
		/// only methods which may be accessed without an exception being thrown are
		/// write(), finish(), and seizePower() (which may be called multiple times
		/// without ill effect so long as all calls are otherwise allowed).
		/// 
		/// After a successful call, all data subsequently written to the body of this
		/// response is written directly to the corresponding connection.  (Previously-
		/// written data is silently discarded.)  No status line or headers are sent
		/// before doing so; if the response handler wishes to write such data, it must
		/// do so manually.  Data generation completes only when finish() is called; it
		/// is not enough to simply call close() on bodyOutputStream.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if processAsync() has been called on this
		/// NS_ERROR_UNEXPECTED: if finish() has been called on this
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SeizePower();
		
		/// <summary>
		/// Signals that construction of this response is complete and that it may be
		/// sent over the network to the client, or if seizePower() has been called
		/// signals that all data has been written and that the underlying connection
		/// may be closed.  This method may only be called after processAsync() or
		/// seizePower() has been called.  This method is idempotent.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_UNEXPECTED: if processAsync() or seizePower() has not already been properly called
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Finish();
	}
}
