﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIHttpPushListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIHttpPushListener
	/// 
	/// Used for triggering when a HTTP/2 push is received.
	/// </summary>
	[ComImport]
	[Guid("0d6ce59c-ad5d-4520-b4d3-09664868f279")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHttpPushListener
	{
		
		/// <summary>
		/// When provided as a notificationCallback to an httpChannel, this.onPush()
		/// will be invoked when there is a &gt;= Http2 push to that
		/// channel. The push may be in progress.
		/// 
		/// The consumer must start the new channel in the usual way by calling
		/// pushChannel.AsyncOpen with a nsIStreamListener object that
		/// will receive the normal sequence of OnStartRequest(),
		/// 0 to N OnDataAvailable(), and onStopRequest().
		/// 
		/// The new channel can be canceled after the AsyncOpen if it is not wanted.
		/// </summary>
		/// <param name="associatedChannel">
		/// the monitor channel that was recieved on
		/// </param>
		/// <param name="pushChannel">
		/// a channel to the resource which is being pushed
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnPush([MarshalAs(UnmanagedType.Interface)] nsIHttpChannel associatedChannel, [MarshalAs(UnmanagedType.Interface)] nsIHttpChannel pushChannel);
	}
}
