﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIIdleService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface lets you monitor how long the user has been &apos;idle&apos;,
	/// i.e. not used their mouse or keyboard. You can get the idle time directly,
	/// but in most cases you will want to register an observer for a predefined
	/// interval. The observer will get an &apos;idle&apos; notification when the user is idle
	/// for that interval (or longer), and receive an &apos;active&apos; notification when the
	/// user starts using their computer again.
	/// </summary>
	[ComImport]
	[Guid("cc52f19a-63ae-4a1c-9cc3-e79eace0b471")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIIdleService
	{
		
		/// <summary>
		/// The amount of time in milliseconds that has passed
		/// since the last user activity.
		/// 
		/// If we do not have a valid idle time to report, 0 is returned
		/// (this can happen if the user never interacted with the browser
		/// at all, and if we are also unable to poll for idle time manually).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetIdleTimeAttribute();
		
		/// <summary>
		/// Add an observer to be notified when the user idles for some period of
		/// time, and when they get back from that.
		/// </summary>
		/// <param name="observer">
		/// the observer to be notified
		/// </param>
		/// <param name="time">
		/// the amount of time in seconds the user should be idle before
		/// the observer should be notified.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddIdleObserver([MarshalAs(UnmanagedType.Interface)] nsIObserver observer, uint time);
		
		/// <summary>
		/// Remove an observer registered with addIdleObserver.
		/// </summary>
		/// <param name="observer">
		/// the observer that needs to be removed.
		/// </param>
		/// <param name="time">
		/// the amount of time they were listening for.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveIdleObserver([MarshalAs(UnmanagedType.Interface)] nsIObserver observer, uint time);
	}
}
