﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIIdlePeriod.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// An instance implementing nsIIdlePeriod is used by an associated
	/// nsIThread to estimate when it is likely that it will receive an
	/// event.
	/// </summary>
	[ComImport]
	[Guid("21dd35a2-eae9-4bd8-b470-0dfa35a0e3b9")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIIdlePeriod
	{
		
		/// <summary>
		/// Return an estimate of a point in time in the future when we
		/// think that the associated thread will become busy. Should
		/// return TimeStamp() (i.e. the null time) or a time less than
		/// TimeStamp::Now() if the thread is currently busy or will become
		/// busy very soon.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetIdlePeriodHint();
	}
}
