﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIINIParser.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("7eb955f6-3e78-4d39-b72f-c1bf12a94bce")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIINIParser
	{
		
		/// <summary>
		/// Enumerates the [section]s available in the INI file.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIUTF8StringEnumerator GetSections();
		
		/// <summary>
		/// Enumerates the keys available within a section.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIUTF8StringEnumerator GetKeys([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aSection);
		
		/// <summary>
		/// Get the value of a string for a particular section and key.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aSection, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aKey, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
	}
	
	// <summary>
	// Constants for nsIINIParserWriter ( "b67bb24b-31a3-4a6a-a5d9-0485c9af5a04" ) interface
	// </summary>
	public sealed class nsIINIParserWriterConsts
	{
		
		public const uint WRITE_UTF16 = 1;
	}
	
	[ComImport]
	[Guid("b67bb24b-31a3-4a6a-a5d9-0485c9af5a04")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIINIParserWriter
	{
		
		/// <summary>
		/// Set the value of a string for a particular section and key.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aSection, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aKey, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aValue);
		
		/// <summary>
		/// Write to the INI file.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WriteFile([MarshalAs(UnmanagedType.Interface)] nsIFile aINIFile, uint aFlags);
	}
	
	[ComImport]
	[Guid("ccae7ea5-1218-4b51-aecb-c2d8ecd46af9")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIINIParserFactory
	{
		
		/// <summary>
		/// Create an iniparser instance from a local file.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIINIParser CreateINIParser([MarshalAs(UnmanagedType.Interface)] nsIFile aINIFile);
	}
}
