﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIInterfaceRequestor.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The nsIInterfaceRequestor interface defines a generic interface for
	/// requesting interfaces that a given object might provide access to.
	/// This is very similar to QueryInterface found in nsISupports.
	/// The main difference is that interfaces returned from GetInterface()
	/// are not required to provide a way back to the object implementing this
	/// interface.  The semantics of QI() dictate that given an interface A that
	/// you QI() on to get to interface B, you must be able to QI on B to get back
	/// to A.  This interface however allows you to obtain an interface C from A
	/// that may or most likely will not have the ability to get back to A.
	/// </summary>
	[ComImport]
	[Guid("033a1470-8b2a-11d3-af88-00a024ffc08c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIInterfaceRequestor
	{
		
		/// <summary>
		/// Retrieves the specified interface pointer.
		/// </summary>
		/// <param name="uuid">
		/// The IID of the interface being requested.
		/// </param>
		/// <param name="result">
		/// [out] The interface pointer to be filled in if
		/// the interface is accessible.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_NOINTERFACE: - interface not accessible.
		/// NS_ERROR*: - method failure.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetInterface(ref System.Guid uuid);
	}
}
