﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIImageLoadingContent.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIImageLoadingContent ( "0357123d-9224-4d12-a47e-868c32689777" ) interface
	// </summary>
	public sealed class nsIImageLoadingContentConsts
	{
		
		public const int UNKNOWN_REQUEST = -1;
		
		public const int CURRENT_REQUEST = 0;
		
		public const int PENDING_REQUEST = 1;
	}
	
	/// <summary>
	/// This interface represents a content node that loads images.  The interface
	/// exists to allow getting information on the images that the content node
	/// loads and to allow registration of observers for the image loads.
	/// 
	/// Implementors of this interface should handle all the mechanics of actually
	/// loading an image -- getting the URI, checking with content policies and
	/// the security manager to see whether loading the URI is allowed, performing
	/// the load, firing any DOM events as needed.
	/// 
	/// An implementation of this interface may support the concepts of a
	/// &quot;current&quot; image and a &quot;pending&quot; image.  If it does, a request to change
	/// the currently loaded image will start a &quot;pending&quot; request which will
	/// become current only when the image is loaded.  It is the responsibility of
	/// observers to check which request they are getting notifications for.
	/// 
	/// Please make sure to update the MozImageLoadingContent WebIDL
	/// interface to mirror this interface when changing it.
	/// </summary>
	[ComImport]
	[Guid("0357123d-9224-4d12-a47e-868c32689777")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIImageLoadingContent : imgINotificationObserver
	{
		
		#region imgINotificationObserver Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Notify([MarshalAs(UnmanagedType.Interface)] imgIRequest aProxy, int aType, System.IntPtr aRect);
		
		#endregion

		
		/// <summary>
		/// loadingEnabled is used to enable and disable loading in
		/// situations where loading images is unwanted.  Note that enabling
		/// loading will *not* automatically trigger an image load.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetLoadingEnabledAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetLoadingEnabledAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Returns the image blocking status (@see nsIContentPolicy).  This
		/// will always be an nsIContentPolicy REJECT_* status for cases when
		/// the image was blocked.  This status always refers to the
		/// CURRENT_REQUEST load.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		short GetImageBlockingStatusAttribute();
		
		/// <summary>
		/// Used to register an image decoder observer.  Typically, this will
		/// be a proxy for a frame that wants to paint the image.
		/// Notifications from ongoing image loads will be passed to all
		/// registered observers.  Notifications for all request types,
		/// current and pending, will be passed through.
		/// </summary>
		/// <param name="aObserver">
		/// the observer to register
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_OUT_OF_MEMORY:
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddObserver([MarshalAs(UnmanagedType.Interface)] imgINotificationObserver aObserver);
		
		/// <summary>
		/// Used to unregister an image decoder observer.
		/// </summary>
		/// <param name="aObserver">
		/// the observer to unregister
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveObserver([MarshalAs(UnmanagedType.Interface)] imgINotificationObserver aObserver);
		
		/// <summary>
		/// Accessor to get the image requests
		/// </summary>
		/// <param name="aRequestType">
		/// a value saying which request is wanted
		/// </param>
		/// <returns>
		/// the imgIRequest object (may be null, even when no error
		/// is thrown)
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_UNEXPECTED: if the request type requested is not
		/// known
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		imgIRequest GetRequest(int aRequestType);
		
		/// <summary>
		/// 
		/// </summary>
		/// <returns>
		/// true if the current request&apos;s size is available.
		/// </returns>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CurrentRequestHasSize();
		
		/// <summary>
		/// Used to notify the image loading content node that a frame has been
		/// created.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FrameCreated(System.IntPtr aFrame);
		
		/// <summary>
		/// Used to notify the image loading content node that a frame has been
		/// destroyed.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FrameDestroyed(System.IntPtr aFrame);
		
		/// <summary>
		/// Used to find out what type of request one is dealing with (eg
		/// which request got passed through to the imgINotificationObserver
		/// interface of an observer)
		/// </summary>
		/// <param name="aRequest">
		/// the request whose type we want to know
		/// </param>
		/// <returns>
		/// an enum value saying what type this request is
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_UNEXPECTED: if aRequest is not known
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetRequestType([MarshalAs(UnmanagedType.Interface)] imgIRequest aRequest);
		
		/// <summary>
		/// Gets the URI of the current request, if available.
		/// Otherwise, returns the last URI that this content tried to load, or
		/// null if there haven&apos;t been any such attempts.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetCurrentURIAttribute();
		
		/// <summary>
		/// loadImageWithChannel allows data from an existing channel to be
		/// used as the image data for this content node.
		/// </summary>
		/// <param name="aChannel">
		/// the channel that will deliver the data
		/// </param>
		/// <returns>
		/// a stream listener to pump the image data into
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NULL_POINTER: if aChannel is null
		/// </exception>
		/// <remarks>
		/// See imgILoader::loadImageWithChannel
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIStreamListener LoadImageWithChannel([MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel);
		
		/// <summary>
		/// forceReload forces reloading of the image pointed to by currentURI
		/// </summary>
		/// <param name="aNotify">
		/// [optional] request should notify, defaults to true
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if there is no current URI to reload
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ForceReload([MarshalAs(UnmanagedType.U1)] bool aNotify, byte argc);
		
		/// <summary>
		/// Enables/disables image state forcing. When |aForce| is PR_TRUE, we force
		/// nsImageLoadingContent::ImageState() to return |aState|. Call again with |aForce|
		/// as PR_FALSE to revert ImageState() to its original behaviour.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ForceImageState([MarshalAs(UnmanagedType.U1)] bool aForce, ulong aState);
		
		/// <summary>
		/// The intrinsic size and width of this content. May differ from actual image
		/// size due to things like responsive image density.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetNaturalWidthAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetNaturalHeightAttribute();
		
		/// <summary>
		/// Called by layout to announce when the frame associated with this content
		/// has changed its visibility state.
		/// </summary>
		/// <param name="aNewVisibility">
		/// The new visibility state.
		/// </param>
		/// <param name="aNonvisibleAction">
		/// A requested action if the frame has become
		/// nonvisible. If Nothing(), no action is
		/// requested. If DISCARD_IMAGES is specified, the
		/// frame is requested to ask any images it&apos;s
		/// associated with to discard their surfaces if
		/// possible.
		/// </param>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnVisibilityChange(System.IntPtr aNewVisibility, System.IntPtr aNonvisibleAction);
	}
}
