﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIIOService2.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIIOService2 extends nsIIOService
	/// </summary>
	[ComImport]
	[Guid("52c5804b-0d3c-4d4f-8654-1c36fd310e69")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIIOService2 : nsIIOService
	{
		
		#region nsIIOService Members

		
		/// <summary>
		/// Returns a protocol handler for a given URI scheme.
		/// </summary>
		/// <param name="aScheme">
		/// the URI scheme
		/// </param>
		/// <returns>
		/// reference to corresponding nsIProtocolHandler
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIProtocolHandler GetProtocolHandler([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aScheme);
		
		/// <summary>
		/// Returns the protocol flags for a given scheme.
		/// </summary>
		/// <param name="aScheme">
		/// the URI scheme
		/// </param>
		/// <returns>
		/// value of corresponding nsIProtocolHandler::protocolFlags
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint GetProtocolFlags([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aScheme);
		
		/// <summary>
		/// This method constructs a new URI by determining the scheme of the
		/// URI spec, and then delegating the construction of the URI to the
		/// protocol handler for that scheme. QueryInterface can be used on
		/// the resulting URI object to obtain a more specific type of URI.
		/// </summary>
		/// <remarks>
		/// See nsIProtocolHandler::newURI
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIURI NewURI([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aSpec, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aOriginCharset, [MarshalAs(UnmanagedType.Interface)] nsIURI aBaseURI);
		
		/// <summary>
		/// This method constructs a new URI from a nsIFile.
		/// </summary>
		/// <param name="aFile">
		/// specifies the file path
		/// </param>
		/// <returns>
		/// reference to a new nsIURI object
		/// 
		/// Note: in the future, for perf reasons we should allow
		/// callers to specify whether this is a file or directory by
		/// splitting this  into newDirURI() and newActualFileURI().
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIURI NewFileURI([MarshalAs(UnmanagedType.Interface)] nsIFile aFile);
		
		/// <summary>
		/// Creates a channel for a given URI.
		/// </summary>
		/// <param name="aURI">
		/// nsIURI from which to make a channel
		/// </param>
		/// <param name="aLoadingNode">
		/// 
		/// </param>
		/// <param name="aLoadingPrincipal">
		/// 
		/// </param>
		/// <param name="aTriggeringPrincipal">
		/// 
		/// </param>
		/// <param name="aSecurityFlags">
		/// 
		/// </param>
		/// <param name="aContentPolicyType">
		/// These will be used as values for the nsILoadInfo object on the
		/// created channel. For details, see nsILoadInfo in nsILoadInfo.idl
		/// </param>
		/// <returns>
		/// reference to the new nsIChannel object
		/// 
		/// Please note, if you provide both a loadingNode and a loadingPrincipal,
		/// then loadingPrincipal must be equal to loadingNode-&gt;NodePrincipal().
		/// But less error prone is to just supply a loadingNode.
		/// 
		/// Keep in mind that URIs coming from a webpage should *never* use the
		/// systemPrincipal as the loadingPrincipal.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIChannel NewChannelFromURI2([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aLoadingNode, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aLoadingPrincipal, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aTriggeringPrincipal, uint aSecurityFlags, uint aContentPolicyType);
		
		/// <summary>
		/// Equivalent to newChannelFromURI2(aURI, aLoadingNode, ...)
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIChannel NewChannelFromURIWithLoadInfo([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsILoadInfo aLoadInfo);
		
		/// <summary>
		/// Equivalent to newChannelFromURI2(newURI(...))
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIChannel NewChannel2([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aSpec, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aOriginCharset, [MarshalAs(UnmanagedType.Interface)] nsIURI aBaseURI, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aLoadingNode, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aLoadingPrincipal, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aTriggeringPrincipal, uint aSecurityFlags, uint aContentPolicyType);
		
		/// <summary>
		/// DEPRECATED
		/// Please use NewChannelFromURI2()
		/// 
		/// Creates a channel for a given URI.
		/// </summary>
		/// <param name="aURI">
		/// nsIURI from which to make a channel
		/// </param>
		/// <returns>
		/// reference to the new nsIChannel object
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIChannel NewChannelFromURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
		
		/// <summary>
		/// DEPRECATED
		/// Please use newChannel2().
		/// 
		/// Equivalent to newChannelFromURI(newURI(...))
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIChannel NewChannel([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aSpec, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aOriginCharset, [MarshalAs(UnmanagedType.Interface)] nsIURI aBaseURI);
		
		/// <summary>
		/// Returns true if networking is in &quot;offline&quot; mode. When in offline mode,
		/// attempts to access the network will fail (although this does not
		/// necessarily correlate with whether there is actually a network
		/// available -- that&apos;s hard to detect without causing the dialer to
		/// come up).
		/// 
		/// Changing this fires observer notifications ... see below.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetOfflineAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetOfflineAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Returns false if there are no interfaces for a network request
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetConnectivityAttribute();
		
		/// <summary>
		/// Checks if a port number is banned. This involves consulting a list of
		/// unsafe ports, corresponding to network services that may be easily
		/// exploitable. If the given port is considered unsafe, then the protocol
		/// handler (corresponding to aScheme) will be asked whether it wishes to
		/// override the IO service&apos;s decision to block the port. This gives the
		/// protocol handler ultimate control over its own security policy while
		/// ensuring reasonable, default protection.
		/// </summary>
		/// <remarks>
		/// See nsIProtocolHandler::allowPort
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool AllowPort(int aPort, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aScheme);
		
		/// <summary>
		/// Utility to extract the scheme from a URL string, consistently and
		/// according to spec (see RFC 2396).
		/// 
		/// NOTE: Most URL parsing is done via nsIURI, and in fact the scheme
		/// can also be extracted from a URL string via nsIURI.  This method
		/// is provided purely as an optimization.
		/// </summary>
		/// <param name="aSpec">
		/// the URL string to parse
		/// </param>
		/// <returns>
		/// URL scheme
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_MALFORMED_URI: if URL string is not of the right form.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void ExtractScheme([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase urlString, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		#endregion

		
		/// <summary>
		/// While this is set, IOService will monitor an nsINetworkLinkService
		/// (if available) and set its offline status to &quot;true&quot; whenever
		/// isLinkUp is false.
		/// 
		/// Applications that want to control changes to the IOService&apos;s offline
		/// status should set this to false, watch for network:link-status-changed
		/// broadcasts, and change nsIIOService::offline as they see fit. Note
		/// that this means during application startup, IOService may be offline
		/// if there is no link, until application code runs and can turn off
		/// this management.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetManageOfflineStatusAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetManageOfflineStatusAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Creates a channel for a given URI.
		/// </summary>
		/// <param name="aURI">
		/// nsIURI from which to make a channel
		/// </param>
		/// <param name="aProxyURI">
		/// nsIURI to use for proxy resolution. Can be null in which
		/// case aURI is used
		/// </param>
		/// <param name="aProxyFlags">
		/// flags from nsIProtocolProxyService to use
		/// when resolving proxies for this new channel
		/// </param>
		/// <param name="aLoadingNode">
		/// 
		/// </param>
		/// <param name="aLoadingPrincipal">
		/// 
		/// </param>
		/// <param name="aTriggeringPrincipal">
		/// 
		/// </param>
		/// <param name="aSecurityFlags">
		/// 
		/// </param>
		/// <param name="aContentPolicyType">
		/// These will be used as values for the nsILoadInfo object on the
		/// created channel. For details, see nsILoadInfo in nsILoadInfo.idl
		/// </param>
		/// <returns>
		/// reference to the new nsIChannel object
		/// 
		/// Please note, if you provide both a loadingNode and a loadingPrincipal,
		/// then loadingPrincipal must be equal to loadingNode-&gt;NodePrincipal().
		/// But less error prone is to just supply a loadingNode.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIChannel NewChannelFromURIWithProxyFlags2([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIURI aProxyURI, uint aProxyFlags, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aLoadingNode, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aLoadingPrincipal, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aTriggeringPrincipal, uint aSecurityFlags, uint aContentPolicyType);
		
		/// <summary>
		/// DEPRECATED
		/// Please use newChannelFromURIWithProxyFlags2()
		/// 
		/// Creates a channel for a given URI.
		/// </summary>
		/// <param name="aURI">
		/// nsIURI from which to make a channel
		/// </param>
		/// <param name="aProxyURI">
		/// nsIURI to use for proxy resolution. Can be null in which
		/// case aURI is used
		/// </param>
		/// <param name="aProxyFlags">
		/// flags from nsIProtocolProxyService to use
		/// when resolving proxies for this new channel
		/// </param>
		/// <returns>
		/// reference to the new nsIChannel object
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIChannel NewChannelFromURIWithProxyFlags([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIURI aProxyURI, uint aProxyFlags);
	}
}
