﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIIDNService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIIDNService interface.
	/// 
	/// IDN (Internationalized Domain Name) support. Provides facilities
	/// for manipulating IDN hostnames according to the specification set
	/// forth by the IETF.
	/// 
	/// IDN effort:
	/// http://www.ietf.org/html.characters/idn-charter.html
	/// http://www.i-dns.net
	/// 
	/// IDNA specification:
	/// http://search.ietf.org/internet-drafts/draft-ietf-idn-idna-06.txt
	/// </summary>
	[ComImport]
	[Guid("a592a60e-3621-4f19-a318-2bf233cfad3e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIIDNService
	{
		
		/// <summary>
		/// Prepares the input hostname according to IDNA ToASCII operation,
		/// the input hostname is assumed to be UTF8-encoded.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ConvertUTF8toACE([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase input, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// This is the ToUnicode operation as specified in the IDNA proposal,
		/// with an additional step to encode the result in UTF-8.
		/// It takes an ACE-encoded hostname and performs ToUnicode to it, then
		/// encodes the resulting string into UTF8.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ConvertACEtoUTF8([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase input, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// Checks if the input string is ACE encoded or not.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsACE([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase input);
		
		/// <summary>
		/// Performs the unicode normalization needed for hostnames in IDN,
		/// for callers that want early normalization.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Normalize([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase input, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// Normalizes and converts a host to UTF-8 if the host is in the IDN
		/// whitelist, otherwise converts it to ACE. This is useful for display
		/// purposes and to ensure an encoding consistent with nsIURI::GetHost().
		/// If the result is ASCII or ACE encoded, |isASCII| will be true.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ConvertToDisplayIDN([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase input, [MarshalAs(UnmanagedType.U1)] out bool isASCII, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
	}
}
