﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIInputStream.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIInputStream
	/// 
	/// An interface describing a readable stream of data.  An input stream may be
	/// &quot;blocking&quot; or &quot;non-blocking&quot; (see the IsNonBlocking method).  A blocking
	/// input stream may suspend the calling thread in order to satisfy a call to
	/// Close, Available, Read, or ReadSegments.  A non-blocking input stream, on
	/// the other hand, must not block the calling thread of execution.
	/// 
	/// NOTE: blocking input streams are often read on a background thread to avoid
	/// locking up the main application thread.  For this reason, it is generally
	/// the case that a blocking input stream should be implemented using thread-
	/// safe AddRef and Release.
	/// </summary>
	[ComImport]
	[Guid("53cdbc97-c2d7-4e30-b2c3-45b2ee79db18")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIInputStream
	{
		
		/// <summary>
		/// Close the stream.  This method causes subsequent calls to Read and
		/// ReadSegments to return 0 bytes read to indicate end-of-file.  Any
		/// subsequent calls to Available should throw NS_BASE_STREAM_CLOSED.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Close();
		
		/// <summary>
		/// Determine number of bytes available in the stream.  A non-blocking
		/// stream that does not yet have any data to read should return 0 bytes
		/// from this method (i.e., it must not throw the NS_BASE_STREAM_WOULD_BLOCK
		/// exception).
		/// 
		/// In addition to the number of bytes available in the stream, this method
		/// also informs the caller of the current status of the stream.  A stream
		/// that is closed will throw an exception when this method is called.  That
		/// enables the caller to know the condition of the stream before attempting
		/// to read from it.  If a stream is at end-of-file, but not closed, then
		/// this method returns 0 bytes available.  (Note: some nsIInputStream
		/// implementations automatically close when eof is reached; some do not).
		/// </summary>
		/// <returns>
		/// number of bytes currently available in the stream.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_CLOSED: if the stream is closed normally.
		/// &lt;other-error&gt;: if the stream is closed due to some error
		/// condition
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong Available();
		
		/// <summary>
		/// Read data from the stream.
		/// </summary>
		/// <param name="aBuf">
		/// the buffer into which the data is to be read
		/// </param>
		/// <param name="aCount">
		/// the maximum number of bytes to be read
		/// </param>
		/// <returns>
		/// 0 if reached end-of-file
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_WOULD_BLOCK: if reading from the input stream would
		/// block the calling thread (non-blocking mode only)
		/// &lt;other-error&gt;: on failure
		/// 
		/// NOTE: this method should not throw NS_BASE_STREAM_CLOSED.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint Read(System.IntPtr aBuf, uint aCount);
		
		/// <summary>
		/// Low-level read method that provides access to the stream&apos;s underlying
		/// buffer.  The writer function may be called multiple times for segmented
		/// buffers.  ReadSegments is expected to keep calling the writer until
		/// either there is nothing left to read or the writer returns an error.
		/// ReadSegments should not call the writer with zero bytes to consume.
		/// </summary>
		/// <param name="aWriter">
		/// the &quot;consumer&quot; of the data to be read
		/// </param>
		/// <param name="aClosure">
		/// opaque parameter passed to writer
		/// </param>
		/// <param name="aCount">
		/// the maximum number of bytes to be read
		/// </param>
		/// <returns>
		/// 0 if reached end-of-file (or if aWriter refused to consume data)
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_WOULD_BLOCK: if reading from the input stream would
		/// block the calling thread (non-blocking mode only)
		/// NS_ERROR_NOT_IMPLEMENTED: if the stream has no underlying buffer
		/// &lt;other-error&gt;: on failure
		/// 
		/// NOTE: this function may be unimplemented if a stream has no underlying
		/// buffer (e.g., socket input stream).
		/// 
		/// NOTE: this method should not throw NS_BASE_STREAM_CLOSED.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint ReadSegments(nsWriteSegmentFun aWriter, System.IntPtr aClosure, uint aCount);
		
		/// <summary>
		/// 
		/// </summary>
		/// <returns>
		/// true if stream is non-blocking
		/// 
		/// NOTE: reading from a blocking input stream will block the calling thread
		/// until at least one byte of data can be extracted from the stream.
		/// 
		/// NOTE: a non-blocking input stream may implement nsIAsyncInputStream to
		/// provide consumers with a way to wait for the stream to have more data
		/// once its read method is unable to return any data without blocking.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsNonBlocking();
	}
}
