﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIJSInspector.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Utilities for running nested event loops, asking them to return, and
	/// keeping track of which ones are still running.
	/// </summary>
	[ComImport]
	[Guid("6758d0d7-e96a-4c5c-bca8-3bcbe5a15943")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIJSInspector
	{
		
		/// <summary>
		/// Process the current thread&apos;s event queue, calling event handlers until
		/// a call to exitNestedEventLoop, below, asks us to return.
		/// 
		/// The name &apos;enterNestedEventLoop&apos; may be misleading if read too literally.
		/// This method loops calling event handlers until one asks it to stop, and
		/// then returns. So by that point, the nested event loop has been not only
		/// entered, but also run and exited.
		/// 
		/// When enterNestedEventLoop calls an event handler, that handler may itself
		/// call enterNestedEventLoop, and so on, so that there may be arbitrarily
		/// many such calls on the stack at the same time.
		/// 
		/// We say an enterNestedEventLoop call is &quot;running&quot; if it has not yet been
		/// asked to return, or &quot;stopped&quot; if it has been asked to return once it has
		/// finished processing the current event.
		/// </summary>
		/// <param name="requestor">
		/// A token of the caller&apos;s choice to identify this event
		/// loop.
		/// </param>
		/// <returns>
		/// depth      The number of running enterNestedEventLoop calls
		/// remaining, now that this one has returned.
		/// 
		/// (Note that not all calls still on the stack are
		/// necessary running; exitNestedEventLoop can ask any
		/// number of enterNestedEventLoop calls to return.)
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint EnterNestedEventLoop(ref JSVal requestor);
		
		/// <summary>
		/// Stop the youngest running enterNestedEventLoop call, asking it to return
		/// once it has finished processing the current event.
		/// 
		/// The name &apos;exitNestedEventLoop&apos; may be misleading if read too literally.
		/// The affected event loop does not return immediately when this method is
		/// called. Rather, this method simply returns to its caller; the affected
		/// loop&apos;s current event handler is allowed to run to completion; and then
		/// that loop returns without processing any more events.
		/// 
		/// This method ignores loops that have already been stopped, and operates on
		/// the youngest loop that is still running. Each call to this method stops
		/// another running loop.
		/// </summary>
		/// <returns>
		/// depth      The number of running enterNestedEventLoop calls
		/// remaining, now that one has been stopped.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if there are no running enterNestedEventLoop calls.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint ExitNestedEventLoop();
		
		/// <summary>
		/// The number of running enterNestedEventLoop calls on the stack.
		/// This count does not include stopped enterNestedEventLoop calls.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetEventLoopNestLevelAttribute();
		
		/// <summary>
		/// The |requestor| value that was passed to the youngest running
		/// enterNestedEventLoop call.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetLastNestRequestorAttribute();
	}
}
