﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIJARProtocolHandler.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("92c3b42c-98c4-11d3-8cd9-0060b0fc14a3")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIJARProtocolHandler : nsIProtocolHandler
	{
		
		#region nsIProtocolHandler Members

		
		/// <summary>
		/// The scheme of this protocol (e.g., &quot;file&quot;).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetSchemeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// The default port is the port that this protocol normally uses.
		/// If a port does not make sense for the protocol (e.g., &quot;about:&quot;)
		/// then -1 will be returned.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetDefaultPortAttribute();
		
		/// <summary>
		/// Returns the protocol specific flags (see flag definitions below).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint GetProtocolFlagsAttribute();
		
		/// <summary>
		/// Makes a URI object that is suitable for loading by this protocol,
		/// where the URI string is given as an UTF-8 string.  The caller may
		/// provide the charset from which the URI string originated, so that
		/// the URI string can be translated back to that charset (if necessary)
		/// before communicating with, for example, the origin server of the URI
		/// string.  (Many servers do not support UTF-8 IRIs at the present time,
		/// so we must be careful about tracking the native charset of the origin
		/// server.)
		/// </summary>
		/// <param name="aSpec">
		/// - the URI string in UTF-8 encoding. depending
		/// on the protocol implementation, unicode character
		/// sequences may or may not be %xx escaped.
		/// </param>
		/// <param name="aOriginCharset">
		/// - the charset of the document from which this URI
		/// string originated.  this corresponds to the
		/// charset that should be used when communicating
		/// this URI to an origin server, for example.  if
		/// null, then UTF-8 encoding is assumed (i.e.,
		/// no charset transformation from aSpec).
		/// </param>
		/// <param name="aBaseURI">
		/// - if null, aSpec must specify an absolute URI.
		/// otherwise, aSpec may be resolved relative
		/// to aBaseURI, depending on the protocol.
		/// If the protocol has no concept of relative
		/// URI aBaseURI will simply be ignored.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIURI NewURI([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aSpec, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aOriginCharset, [MarshalAs(UnmanagedType.Interface)] nsIURI aBaseURI);
		
		/// <summary>
		/// Constructs a new channel from the given URI for this protocol handler and
		/// sets the loadInfo for the constructed channel.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIChannel NewChannel2([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsILoadInfo aLoadinfo);
		
		/// <summary>
		/// Constructs a new channel from the given URI for this protocol handler.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIChannel NewChannel([MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
		
		/// <summary>
		/// Allows a protocol to override blacklisted ports.
		/// 
		/// This method will be called when there is an attempt to connect to a port
		/// that is blacklisted.  For example, for most protocols, port 25 (Simple Mail
		/// Transfer) is banned.  When a URI containing this &quot;known-to-do-bad-things&quot;
		/// port number is encountered, this function will be called to ask if the
		/// protocol handler wants to override the ban.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool AllowPort(int port, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string scheme);
		
		#endregion

		
		/// <summary>
		/// JARCache contains the collection of open jar files.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIZipReaderCache GetJARCacheAttribute();
	}
}
