﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIJSON.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Don&apos;t use this!  Use JSON.parse and JSON.stringify directly.
	/// </summary>
	[ComImport]
	[Guid("083aebb0-7790-43b2-ae81-9e404e626236")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIJSON
	{
		
		/// <summary>
		/// New users should use JSON.stringify!
		/// The encode() method is only present for backward compatibility.
		/// encode() is not a conforming JSON stringify implementation!
		/// </summary>
		[Obsolete]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Encode(ref JSVal value, System.IntPtr cx, byte argc, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// New users should use JSON.stringify.
		/// You may also want to have a look at nsIConverterOutputStream.
		/// 
		/// The encodeToStream() method is only present for backward compatibility.
		/// encodeToStream() is not a conforming JSON stringify implementation!
		/// </summary>
		[Obsolete]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EncodeToStream([MarshalAs(UnmanagedType.Interface)] nsIOutputStream stream, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string charset, [MarshalAs(UnmanagedType.U1)] bool writeBOM, ref JSVal value, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// New users should use JSON.parse!
		/// The decode() method is only present for backward compatibility.
		/// </summary>
		[Obsolete]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal Decode([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase str, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal DecodeFromStream([MarshalAs(UnmanagedType.Interface)] nsIInputStream stream, int contentLength, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EncodeFromJSVal(System.IntPtr value, System.IntPtr cx, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal DecodeToJSVal([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase str, System.IntPtr cx);
	}
}
