﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIJumpListBuilder.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIJumpListBuilder ( "1fe6a9cd-2b18-4dd5-a176-c2b32fa4f683" ) interface
	// </summary>
	public sealed class nsIJumpListBuilderConsts
	{
		
		public const short JUMPLIST_CATEGORY_TASKS = 0;
		
		public const short JUMPLIST_CATEGORY_RECENT = 1;
		
		public const short JUMPLIST_CATEGORY_FREQUENT = 2;
		
		public const short JUMPLIST_CATEGORY_CUSTOMLIST = 3;
	}
	
	[ComImport]
	[Guid("1fe6a9cd-2b18-4dd5-a176-c2b32fa4f683")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIJumpListBuilder
	{
		
		/// <summary>
		/// Indicates whether jump list taskbar features are supported by the current
		/// host.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		short GetAvailableAttribute();
		
		/// <summary>
		/// Indicates if a commit has already occurred in this session.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsListCommittedAttribute();
		
		/// <summary>
		/// The maximum number of jump list items the current desktop can support.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		short GetMaxListItemsAttribute();
		
		/// <summary>
		/// Initializes a jump list build and returns a list of items the user removed
		/// since the last time a jump list was committed. Removed items can become state
		/// after initListBuild is called, lists should be built in single-shot fasion.
		/// </summary>
		/// <param name="removedItems">
		/// A list of items that were removed by the user since the last commit.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool InitListBuild([MarshalAs(UnmanagedType.Interface)] nsIMutableArray removedItems);
		
		/// <summary>
		/// Adds a list and if required, a set of items for the list.
		/// </summary>
		/// <param name="aCatType">
		/// The type of list to add.
		/// </param>
		/// <param name="items">
		/// An array of nsIJumpListItem items to add to the list.
		/// </param>
		/// <param name="catName">
		/// For custom lists, the title of the list.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool AddListToBuild(short aCatType, [MarshalAs(UnmanagedType.Interface)] nsIArray items, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase catName);
		
		/// <summary>
		/// Aborts and clears the current jump list build.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AbortListBuild();
		
		/// <summary>
		/// Commits the current jump list build to the Taskbar.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CommitListBuild();
		
		/// <summary>
		/// Deletes any currently applied taskbar jump list for this application.
		/// Common uses would be the enabling of a privacy mode and uninstallation.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool DeleteActiveList();
	}
}
