﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIJumpListItem.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIJumpListItem ( "acb8fb3c-e1b0-4044-8a50-e52c3e7c1057" ) interface
	// </summary>
	public sealed class nsIJumpListItemConsts
	{
		
		public const short JUMPLIST_ITEM_EMPTY = 0;
		
		public const short JUMPLIST_ITEM_SEPARATOR = 1;
		
		public const short JUMPLIST_ITEM_LINK = 2;
		
		public const short JUMPLIST_ITEM_SHORTCUT = 3;
	}
	
	/// <summary>
	/// Implements Win7 Taskbar jump list item interfaces.
	/// 
	/// Note to consumers: it&apos;s reasonable to expect we&apos;ll need support for other types
	/// of jump list items (an audio file, an email message, etc.). To add types,
	/// create the specific interface here, add an implementation class to WinJumpListItem,
	/// and add support to addListBuild &amp; removed items processing.
	/// </summary>
	[ComImport]
	[Guid("acb8fb3c-e1b0-4044-8a50-e52c3e7c1057")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIJumpListItem
	{
		
		/// <summary>
		/// Retrieves the jump list item type.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		short GetTypeAttribute();
		
		/// <summary>
		/// Compare this item to another.
		/// 
		/// Compares the type and other properties specific to this item&apos;s
		/// type.
		/// 
		/// separator: type
		/// link: type, uri, title
		/// shortcut: type, handler app
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Equals([MarshalAs(UnmanagedType.Interface)] nsIJumpListItem item);
	}
	
	/// <summary>
	/// A menu separator.
	/// </summary>
	[ComImport]
	[Guid("69a2d5c5-14dc-47da-925d-869e0bd64d27")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIJumpListSeparator : nsIJumpListItem
	{
		
		#region nsIJumpListItem Members

		
		/// <summary>
		/// Retrieves the jump list item type.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new short GetTypeAttribute();
		
		/// <summary>
		/// Compare this item to another.
		/// 
		/// Compares the type and other properties specific to this item&apos;s
		/// type.
		/// 
		/// separator: type
		/// link: type, uri, title
		/// shortcut: type, handler app
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool Equals([MarshalAs(UnmanagedType.Interface)] nsIJumpListItem item);
		
		#endregion

	}
	
	/// <summary>
	/// A URI link jump list item.
	/// 
	/// Note the application must be the registered protocol
	/// handler for the protocol of the link.
	/// </summary>
	[ComImport]
	[Guid("76ea47b1-c797-49b3-9f18-5e740a688524")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIJumpListLink : nsIJumpListItem
	{
		
		#region nsIJumpListItem Members

		
		/// <summary>
		/// Retrieves the jump list item type.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new short GetTypeAttribute();
		
		/// <summary>
		/// Compare this item to another.
		/// 
		/// Compares the type and other properties specific to this item&apos;s
		/// type.
		/// 
		/// separator: type
		/// link: type, uri, title
		/// shortcut: type, handler app
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool Equals([MarshalAs(UnmanagedType.Interface)] nsIJumpListItem item);
		
		#endregion

		
		/// <summary>
		/// Set or get the uri for this link item.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetUriAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetUriAttribute([MarshalAs(UnmanagedType.Interface)] nsIURI value);
		
		/// <summary>
		/// Set or get the title for a link item.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetUriTitleAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetUriTitleAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Get a &apos;privacy safe&apos; unique string hash of the uri&apos;s
		/// spec. Useful in tracking removed items using visible
		/// data stores such as prefs. Generates an MD5 hash of
		/// the URI spec using nsICryptoHash.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetUriHashAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Compare this item&apos;s hash to another uri.
		/// 
		/// Generates a spec hash of the incoming uri and compares
		/// it to this item&apos;s uri spec hash.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CompareHash([MarshalAs(UnmanagedType.Interface)] nsIURI uri);
	}
	
	/// <summary>
	/// A generic application shortcut with command line support.
	/// </summary>
	[ComImport]
	[Guid("cbe3a37c-bce1-4fec-80a5-5ffbc7f33eea")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIJumpListShortcut : nsIJumpListItem
	{
		
		#region nsIJumpListItem Members

		
		/// <summary>
		/// Retrieves the jump list item type.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new short GetTypeAttribute();
		
		/// <summary>
		/// Compare this item to another.
		/// 
		/// Compares the type and other properties specific to this item&apos;s
		/// type.
		/// 
		/// separator: type
		/// link: type, uri, title
		/// shortcut: type, handler app
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool Equals([MarshalAs(UnmanagedType.Interface)] nsIJumpListItem item);
		
		#endregion

		
		/// <summary>
		/// Set or get the handler app for this shortcut item.
		/// 
		/// The handler app may also be used along with iconIndex to generate an icon
		/// for the jump list item.
		/// </summary>
		/// <remarks>
		/// See faviconPageUri
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsILocalHandlerApp GetAppAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAppAttribute([MarshalAs(UnmanagedType.Interface)] nsILocalHandlerApp value);
		
		/// <summary>
		/// Set or get the icon displayed with the jump list item.
		/// 
		/// Indicates the resource index of the icon contained within the handler
		/// executable which may be used as the jump list icon.
		/// </summary>
		/// <remarks>
		/// See faviconPageUri
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetIconIndexAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIconIndexAttribute(int value);
		
		/// <summary>
		/// Set or get the URI of a page whose favicon may be used as the icon.
		/// 
		/// When a jump list build occurs, the favicon to be used for the item is
		/// obtained using the following steps:
		/// - First, attempt to use the asynchronously retrieved and scaled favicon
		/// associated with the faviconPageUri.
		/// - If faviconPageUri is null, or if retrieving the favicon fails, fall
		/// back to using the handler executable and iconIndex.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetFaviconPageUriAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFaviconPageUriAttribute([MarshalAs(UnmanagedType.Interface)] nsIURI value);
	}
}
