﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIKeyModule.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIKeyObject ( "ee2dc516-ba7b-4e77-89fe-c43b886ef715" ) interface
	// </summary>
	public sealed class nsIKeyObjectConsts
	{
		
		public const short SYM_KEY = 1;
		
		public const short HMAC = 257;
	}
	
	[ComImport]
	[Guid("ee2dc516-ba7b-4e77-89fe-c43b886ef715")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIKeyObject
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitKey(short aAlgorithm, System.IntPtr aKey);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetKeyObj();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		short GetType();
	}
	
	[ComImport]
	[Guid("838bdbf1-8244-448f-8bcd-cede70227d75")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIKeyObjectFactory
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIKeyObject KeyFromString(short aAlgorithm, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aKey);
	}
}
