﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsILoadInfo.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsILoadInfo ( "ddc65bf9-2f60-41ab-b22a-4f1ae9efcd36" ) interface
	// </summary>
	public sealed class nsILoadInfoConsts
	{
		
		public const uint SEC_NORMAL = 0;
		
		public const uint SEC_REQUIRE_SAME_ORIGIN_DATA_INHERITS = (1 << 0);
		
		public const uint SEC_REQUIRE_SAME_ORIGIN_DATA_IS_BLOCKED = (1 << 1);
		
		public const uint SEC_ALLOW_CROSS_ORIGIN_DATA_INHERITS = (1 << 2);
		
		public const uint SEC_ALLOW_CROSS_ORIGIN_DATA_IS_NULL = (1 << 3);
		
		public const uint SEC_REQUIRE_CORS_DATA_INHERITS = (1 << 4);
		
		public const uint SEC_COOKIES_DEFAULT = (0 << 5);
		
		public const uint SEC_COOKIES_INCLUDE = (1 << 5);
		
		public const uint SEC_COOKIES_SAME_ORIGIN = (2 << 5);
		
		public const uint SEC_COOKIES_OMIT = (3 << 5);
		
		public const uint SEC_FORCE_INHERIT_PRINCIPAL = (1 << 7);
		
		public const uint SEC_SANDBOXED = (1 << 8);
		
		public const uint SEC_ABOUT_BLANK_INHERITS = (1 << 9);
		
		public const uint SEC_ALLOW_CHROME = (1 << 10);
		
		public const uint SEC_DISALLOW_SCRIPT = (1 << 11);
		
		public const uint SEC_DONT_FOLLOW_REDIRECTS = (1 << 12);
		
		public const uint SEC_LOAD_ERROR_PAGE = (1 << 13);
		
		public const uint SEC_FORCE_INHERIT_PRINCIPAL_OVERRULE_OWNER = (1 << 14);
		
		public const uint TAINTING_BASIC = 0;
		
		public const uint TAINTING_CORS = 1;
		
		public const uint TAINTING_OPAQUE = 2;
	}
	
	/// <summary>
	/// The LoadInfo object contains information about a network load, why it
	/// was started, and how we plan on using the resulting response.
	/// If a network request is redirected, the new channel will receive a new
	/// LoadInfo object. The new object will contain mostly the same
	/// information as the pre-redirect one, but updated as appropriate.
	/// For detailed information about what parts of LoadInfo are updated on
	/// redirect, see documentation on individual properties.
	/// </summary>
	[ComImport]
	[Guid("ddc65bf9-2f60-41ab-b22a-4f1ae9efcd36")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsILoadInfo
	{
		
		/// <summary>
		/// This is the principal of the network request&apos;s caller/requester where
		/// the resulting resource will be used. I.e. it is the principal which
		/// will get access to the result of the request. (Where &quot;get access to&quot;
		/// might simply mean &quot;embed&quot; depending on the type of resource that is
		/// loaded).
		/// 
		/// For example for an image, it is the principal of the document where
		/// the image is rendered. For a stylesheet it is the principal of the
		/// document where the stylesheet will be applied.
		/// 
		/// So if document at http://a.com/page.html loads an image from
		/// http://b.com/pic.jpg, then loadingPrincipal will be
		/// http://a.com/page.html.
		/// 
		/// For &lt;iframe&gt; and &lt;frame&gt; loads, the LoadingPrincipal is the
		/// principal of the parent document. For top-level loads, the
		/// LoadingPrincipal is null. For all loads except top-level loads
		/// the LoadingPrincipal is never null.
		/// 
		/// If the loadingPrincipal is the system principal, no security checks
		/// will be done at all. There will be no security checks on the initial
		/// load or any subsequent redirects. This means there will be no
		/// nsIContentPolicy checks or any CheckLoadURI checks. Because of
		/// this, never set the loadingPrincipal to the system principal when
		/// the URI to be loaded is controlled by a webpage.
		/// If the loadingPrincipal and triggeringPrincipal are both
		/// codebase-principals, then we will always call into
		/// nsIContentPolicies and CheckLoadURI. The call to nsIContentPolicies
		/// and CheckLoadURI happen even if the URI to be loaded is same-origin
		/// with the loadingPrincipal or triggeringPrincipal.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetLoadingPrincipalAttribute();
		
		/// <summary>
		/// A C++-friendly version of loadingPrincipal.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal BinaryLoadingPrincipal();
		
		/// <summary>
		/// This is the principal which caused the network load to start. I.e.
		/// this is the principal which provided the URL to be loaded. This is
		/// often the same as the LoadingPrincipal, but there are a few cases
		/// where that&apos;s not true.
		/// 
		/// For example for loads into an &lt;iframe&gt;, the LoadingPrincipal is always
		/// the principal of the parent document. However the triggeringPrincipal
		/// is the principal of the document which provided the URL that the
		/// &lt;iframe&gt; is navigating to. This could be the previous document inside
		/// the &lt;iframe&gt; which set document.location. Or a document elsewhere in
		/// the frame tree which contained a &lt;a target=&quot;...&quot;&gt; which targetted the
		/// &lt;iframe&gt;.
		/// 
		/// If a stylesheet links to a sub-resource, like an @imported stylesheet,
		/// or a background image, then the triggeringPrincipal is the principal
		/// of the stylesheet, while the LoadingPrincipal is the principal of the
		/// document being styled.
		/// 
		/// The triggeringPrincipal is never null.
		/// 
		/// If the triggeringPrincipal is the system principal, no security checks
		/// will be done at all. There will be no security checks on the initial
		/// load or any subsequent redirects. This means there will be no
		/// nsIContentPolicy checks or any CheckLoadURI checks. Because of
		/// this, never set the triggeringPrincipal to the system principal when
		/// the URI to be loaded is controlled by a webpage.
		/// If the loadingPrincipal and triggeringPrincipal are both
		/// codebase-principals, then we will always call into
		/// nsIContentPolicies and CheckLoadURI. The call to nsIContentPolicies
		/// and CheckLoadURI happen even if the URI to be loaded is same-origin
		/// with the loadingPrincipal or triggeringPrincipal.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetTriggeringPrincipalAttribute();
		
		/// <summary>
		/// A C++-friendly version of triggeringPrincipal.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal BinaryTriggeringPrincipal();
		
		/// <summary>
		/// For non-document loads the principalToInherit is always null. For
		/// loads of type TYPE_DOCUMENT or TYPE_SUBDOCUMENT the principalToInherit
		/// might be null. If it&apos;s non null, then this is the principal that is
		/// inherited if a principal needs to be inherited. If the principalToInherit
		/// is null but the inherit flag is set, then the triggeringPrincipal is
		/// the principal that is inherited.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetPrincipalToInheritAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPrincipalToInheritAttribute([MarshalAs(UnmanagedType.Interface)] nsIPrincipal value);
		
		/// <summary>
		/// A C++-friendly version of principalToInherit.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal BinaryPrincipalToInherit();
		
		/// <summary>
		/// This is the ownerDocument of the LoadingNode. Unless the LoadingNode
		/// is a Document, in which case the LoadingDocument is the same as the
		/// LoadingNode.
		/// 
		/// For top-level loads, and for loads originating from workers, the
		/// LoadingDocument is null. When the LoadingDocument is not null, the
		/// LoadingPrincipal is set to the principal of the LoadingDocument.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMDocument GetLoadingDocumentAttribute();
		
		/// <summary>
		/// A C++-friendly version of loadingDocument (loadingNode).
		/// This is the Node where the resulting resource will be used. I.e. it is
		/// the Node which will get access to the result of the request. (Where
		/// &quot;get access to&quot; might simply mean &quot;embed&quot; depending on the type of
		/// resource that is loaded).
		/// 
		/// For example for an &lt;img&gt;/&lt;video&gt; it is the image/video element. For
		/// document loads inside &lt;iframe&gt; and &lt;frame&gt;s, the LoadingNode is the
		/// &lt;iframe&gt;/&lt;frame&gt; element. For an XMLHttpRequest, it is the Document
		/// which contained the JS which initiated the XHR. For a stylesheet, it
		/// is the Document that contains &lt;link rel=stylesheet&gt;.
		/// 
		/// For loads triggered by the HTML pre-parser, the LoadingNode is the
		/// Document which is currently being parsed.
		/// 
		/// For top-level loads, and for loads originating from workers, the
		/// LoadingNode is null. If the LoadingNode is non-null, then the
		/// LoadingPrincipal is the principal of the LoadingNode.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr BinaryLoadingNode();
		
		/// <summary>
		/// The securityFlags of that channel.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetSecurityFlagsAttribute();
		
		/// <summary>
		/// Allows to query only the security mode bits from above.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetSecurityModeAttribute();
		
		/// <summary>
		/// True if this request is embedded in a context that can&apos;t be third-party
		/// (i.e. an iframe embedded in a cross-origin parent window). If this is
		/// false, then this request may be third-party if it&apos;s a third-party to
		/// loadingPrincipal.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsInThirdPartyContextAttribute();
		
		/// <summary>
		/// See the SEC_COOKIES_* flags above. This attribute will never return
		/// SEC_COOKIES_DEFAULT, but will instead return what the policy resolves to.
		/// I.e. SEC_COOKIES_SAME_ORIGIN for CORS mode, and SEC_COOKIES_INCLUDE
		/// otherwise.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetCookiePolicyAttribute();
		
		/// <summary>
		/// If forceInheritPrincipal is true, the data coming from the channel should
		/// use loadingPrincipal for its principal, even when the data is loaded over
		/// http:// or another protocol that would normally use a URI-based principal.
		/// This attribute will never be true when loadingSandboxed is true.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetForceInheritPrincipalAttribute();
		
		/// <summary>
		/// If forceInheritPrincipalOverruleOwner is true, the data coming from the
		/// channel should use principalToInherit for its principal, even when the
		/// data is loaded over http:// or another protocol that would normally use
		/// a URI-based principal.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetForceInheritPrincipalOverruleOwnerAttribute();
		
		/// <summary>
		/// If loadingSandboxed is true, the data coming from the channel is
		/// being loaded sandboxed, so it should have a nonce origin and
		/// hence should use a NullPrincipal.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetLoadingSandboxedAttribute();
		
		/// <summary>
		/// If aboutBlankInherits is true, then about:blank should inherit
		/// the principal.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAboutBlankInheritsAttribute();
		
		/// <summary>
		/// If allowChrome is true, then use nsIScriptSecurityManager::ALLOW_CHROME
		/// when calling CheckLoadURIWithPrincipal().
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAllowChromeAttribute();
		
		/// <summary>
		/// If disallowScript is true, then use nsIScriptSecurityManager::DISALLOW_SCRIPT
		/// when calling CheckLoadURIWithPrincipal().
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetDisallowScriptAttribute();
		
		/// <summary>
		/// Returns true if SEC_DONT_FOLLOW_REDIRECTS is set.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetDontFollowRedirectsAttribute();
		
		/// <summary>
		/// Returns true if SEC_LOAD_ERROR_PAGE is set.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetLoadErrorPageAttribute();
		
		/// <summary>
		/// The external contentPolicyType of the channel, used for security checks
		/// like Mixed Content Blocking and Content Security Policy.
		/// 
		/// Specifically, content policy types with _INTERNAL_ in their name will
		/// never get returned from this attribute.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetExternalContentPolicyTypeAttribute();
		
		/// <summary>
		/// The internal contentPolicyType of the channel, used for constructing
		/// RequestContext values when creating a fetch event for an intercepted
		/// channel.
		/// 
		/// This should not be used for the purposes of security checks, since
		/// the content policy implementations cannot be expected to deal with
		/// _INTERNAL_ values.  Please use the contentPolicyType attribute above
		/// for that purpose.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint InternalContentPolicyType();
		
		/// <summary>
		/// Returns true if document or any of the documents ancestors
		/// up to the toplevel document make use of the CSP directive
		/// &apos;upgrade-insecure-requests&apos;. Used to identify upgrade
		/// requests in e10s where the loadingDocument is not available.
		/// 
		/// Warning: If the loadingDocument is null, then the
		/// upgradeInsecureRequests is false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetUpgradeInsecureRequestsAttribute();
		
		/// <summary>
		/// If true, the content of the channel is queued up and checked
		/// if it matches a content signature. Note, setting this flag
		/// to true will negatively impact performance since the preloader
		/// can not start until all of the content is fetched from the
		/// netwerk.
		/// 
		/// Only use that in combination with TYPE_DOCUMENT.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetVerifySignedContentAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetVerifySignedContentAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// If true, this load will fail if it has no SRI integrity
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetEnforceSRIAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetEnforceSRIAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// The SEC_FORCE_INHERIT_PRINCIPAL flag may be dropped when a load info
		/// object is created.  Specifically, it will be dropped if the SEC_SANDBOXED
		/// flag is also present.  This flag is set if SEC_FORCE_INHERIT_PRINCIPAL was
		/// dropped.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetForceInheritPrincipalDroppedAttribute();
		
		/// <summary>
		/// These are the window IDs of the window in which the element being
		/// loaded lives. parentOuterWindowID is the window ID of this window&apos;s
		/// parent.
		/// 
		/// Note that these window IDs can be 0 if the window is not
		/// available. parentOuterWindowID will be the same as outerWindowID if the
		/// window has no parent.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetInnerWindowIDAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetOuterWindowIDAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetParentOuterWindowIDAttribute();
		
		/// <summary>
		/// Only when the element being loaded is &lt;frame src=&quot;foo.html&quot;&gt;
		/// (or, more generally, if the element QIs to nsIFrameLoaderOwner),
		/// the frameOuterWindowID is the outer window containing the
		/// foo.html document.
		/// 
		/// Note: For other cases, frameOuterWindowID is 0.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetFrameOuterWindowIDAttribute();
		
		/// <summary>
		/// For all loads of none TYPE_DOUCMENT this function resets the
		/// LoadingPrincipal, the TriggeringPrincipal and the
		/// PrincipalToInherit to a freshly created NullPrincipal which inherits
		/// the current origin attributes from the loadinfo.
		/// For loads of TYPE_DOCUMENT this function resets only the
		/// TriggeringPrincipal as well as the PrincipalToInherit to a freshly
		/// created NullPrincipal which inherits the origin attributes from
		/// the loadInfo. (Please note that the LoadingPrincipal for TYPE_DOCUMENT
		/// loads is always null.)
		/// 
		/// WARNING: Please only use that function if you know exactly what
		/// you are doing!!!
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ResetPrincipalsToNullPrincipal();
		
		/// <summary>
		/// Customized NeckoOriginAttributes within LoadInfo to allow overwriting of the
		/// default originAttributes from the loadingPrincipal.
		/// 
		/// In chrome side, originAttributes.privateBrowsingId will always be 0 even if
		/// the usePrivateBrowsing is true, because chrome docshell won&apos;t set
		/// privateBrowsingId on origin attributes (See bug 1278664). This is to make
		/// sure nsILoadInfo and nsILoadContext have the same origin attributes.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetOriginAttributesAttribute(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetOriginAttributesAttribute(System.IntPtr cx, ref JSVal value);
		
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr BinaryGetOriginAttributes();
		
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BinarySetOriginAttributes(System.IntPtr aOriginAttrs);
		
		/// <summary>
		/// Whenever a channel is openend by asyncOpen2() [or also open2()],
		/// lets set this flag so that redirects of such channels are also
		/// openend using asyncOpen2() [open2()].
		/// 
		/// Please note, once the flag is set to true it must remain true
		/// throughout the lifetime of the channel. Trying to set it
		/// to anything else than true will be discareded.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetEnforceSecurityAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetEnforceSecurityAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Whenever a channel is evaluated by the ContentSecurityManager
		/// the first time, we set this flag to true to indicate that
		/// subsequent calls of AsyncOpen2() do not have to enforce all
		/// security checks again. E.g., after a redirect there is no
		/// need to set up CORS again. We need this separate flag
		/// because the redirectChain might also contain internal
		/// redirects which might pollute the redirectChain so we can&apos;t
		/// rely on the size of the redirectChain-array to query whether
		/// a channel got redirected or not.
		/// 
		/// Please note, once the flag is set to true it must remain true
		/// throughout the lifetime of the channel. Trying to set it
		/// to anything else than true will be discarded.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetInitialSecurityCheckDoneAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetInitialSecurityCheckDoneAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Whenever a channel gets redirected, append the principal of the
		/// channel [before the channels got redirected] to the loadinfo,
		/// so that at every point this array lets us reason about all the
		/// redirects this channel went through.
		/// </summary>
		/// <param name="aPrincipal,">
		/// the channelURIPrincipal before the channel
		/// got redirected.
		/// </param>
		/// <param name="aIsInternalRedirect">
		/// should be true if the channel is going
		/// through an internal redirect, otherwise false.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AppendRedirectedPrincipal([MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, [MarshalAs(UnmanagedType.U1)] bool isInternalRedirect);
		
		/// <summary>
		/// An array of nsIPrincipals which stores redirects associated with this
		/// channel. This array is filled whether or not the channel has ever been
		/// opened. The last element of the array is associated with the most recent
		/// redirect. Please note, that this array *includes* internal redirects.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetRedirectChainIncludingInternalRedirectsAttribute(System.IntPtr cx);
		
		/// <summary>
		/// A C++-friendly version of redirectChain.
		/// Please note that this array has the same lifetime as the
		/// loadInfo object - use with caution!
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr BinaryRedirectChainIncludingInternalRedirects();
		
		/// <summary>
		/// Same as RedirectChain but does *not* include internal redirects.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetRedirectChainAttribute(System.IntPtr cx);
		
		/// <summary>
		/// A C++-friendly version of redirectChain.
		/// Please note that this array has the same lifetime as the
		/// loadInfo object - use with caution!
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr BinaryRedirectChain();
		
		/// <summary>
		/// Sets the list of unsafe headers according to CORS spec, as well as
		/// potentially forces a preflight.
		/// Note that you do not need to set the Content-Type header. That will be
		/// automatically detected as needed.
		/// 
		/// Only call this function when using the SEC_REQUIRE_CORS_DATA_INHERITS mode.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCorsPreflightInfo(System.IntPtr unsafeHeaders, [MarshalAs(UnmanagedType.U1)] bool forcePreflight);
		
		/// <summary>
		/// A C++-friendly getter for the list of cors-unsafe headers.
		/// Please note that this array has the same lifetime as the
		/// loadInfo object - use with caution!
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr CorsUnsafeHeaders();
		
		/// <summary>
		/// Returns value set through setCorsPreflightInfo.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetForcePreflightAttribute();
		
		/// <summary>
		/// A C++ friendly getter for the forcePreflight flag.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsPreflightAttribute();
		
		/// <summary>
		/// True if this is a mixed-content load and HSTS priming request will be sent.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetForceHSTSPrimingAttribute();
		
		/// <summary>
		/// Carry the decision whether this load would be blocked by mixed content so
		/// that if HSTS priming fails, the correct decision can be made.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetMixedContentWouldBlockAttribute();
		
		/// <summary>
		/// Mark this LoadInfo as needing HSTS Priming
		/// </summary>
		/// <param name="wouldBlock">
		/// Carry the decision of Mixed Content Blocking to be
		/// applied when HSTS priming is complete.
		/// </param>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetHSTSPriming([MarshalAs(UnmanagedType.U1)] bool mixeContentWouldBlock);
		
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClearHSTSPriming();
		
		/// <summary>
		/// Determine the associated channel&apos;s current tainting.  Note, this can
		/// change due to a service worker intercept, so it should be checked after
		/// OnStartRequest() fires.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetTaintingAttribute();
		
		/// <summary>
		/// Note a new tainting level and possibly increase the current tainting
		/// to match.  If the tainting level is already greater than the given
		/// value, then there is no effect.  It is not possible to reduce the tainting
		/// level on an existing channel/loadinfo.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void MaybeIncreaseTainting(uint aTainting);
		
		/// <summary>
		/// Returns true if this load is for top level document.
		/// Note that the load for a sub-frame&apos;s document will return false here.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsTopLevelLoadAttribute();
	}
}
