﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsILoginManagerPrompter.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("425f73b9-b2db-4e8a-88c5-9ac2512934ce")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsILoginManagerPrompter
	{
		
		/// <summary>
		/// Initialize the prompter. Must be called before using other interfaces.
		/// </summary>
		/// <param name="aWindow">
		/// The window in which the user is doing some login-related action that&apos;s
		/// resulting in a need to prompt them for something. The prompt
		/// will be associated with this window (or, if a notification bar
		/// is being used, topmost opener in some cases).
		/// 
		/// aWindow can be null if there is no associated window, e.g. in a JSM
		/// or Sandbox. In this case there will be no checkbox to save the login
		/// since the window is needed to know if this is a private context.
		/// 
		/// If this window is a content window, the corresponding window and browser
		/// elements will be calculated. If this window is a chrome window, the
		/// corresponding browser element needs to be set using setBrowser.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIDOMWindow aWindow);
		
		/// <summary>
		/// The browser this prompter is being created for.
		/// This is required if the init function received a chrome window as argument.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement GetBrowserAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetBrowserAttribute([MarshalAs(UnmanagedType.Interface)] nsIDOMElement value);
		
		/// <summary>
		/// The opener that was used to open the window passed to init.
		/// The opener can be used to determine in which window the prompt
		/// should be shown. Must be a content window that is not a frame window,
		/// make sure to pass the top window using e.g. window.top.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMWindow GetOpenerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetOpenerAttribute([MarshalAs(UnmanagedType.Interface)] nsIDOMWindow value);
		
		/// <summary>
		/// Ask the user if they want to save a login (Yes, Never, Not Now)
		/// </summary>
		/// <param name="aLogin">
		/// The login to be saved.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PromptToSavePassword([MarshalAs(UnmanagedType.Interface)] nsILoginInfo aLogin);
		
		/// <summary>
		/// Ask the user if they want to change a login&apos;s password or username.
		/// If the user consents, modifyLogin() will be called.
		/// </summary>
		/// <param name="aOldLogin">
		/// The existing login (with the old password).
		/// </param>
		/// <param name="aNewLogin">
		/// The new login.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PromptToChangePassword([MarshalAs(UnmanagedType.Interface)] nsILoginInfo aOldLogin, [MarshalAs(UnmanagedType.Interface)] nsILoginInfo aNewLogin);
		
		/// <summary>
		/// Ask the user if they want to change the password for one of
		/// multiple logins, when the caller can&apos;t determine exactly which
		/// login should be changed. If the user consents, modifyLogin() will
		/// be called.
		/// </summary>
		/// <param name="logins">
		/// An array of existing logins.
		/// </param>
		/// <param name="count">
		/// (length of the array)
		/// </param>
		/// <param name="aNewLogin">
		/// The new login.
		/// 
		/// Note: Because the caller does not know the username of the login
		/// to be changed, aNewLogin.username and aNewLogin.usernameField
		/// will be set (using the user&apos;s selection) before modifyLogin()
		/// is called.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PromptToChangePasswordWithUsernames([MarshalAs(UnmanagedType.LPArray, ArraySubType=System.Runtime.InteropServices.UnmanagedType.Interface, SizeParamIndex=1)] nsILoginInfo[] logins, uint count, [MarshalAs(UnmanagedType.Interface)] nsILoginInfo aNewLogin);
	}
}
