﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsILoginManager.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("38c7f6af-7df9-49c7-b558-2776b24e6cc1")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsILoginManager
	{
		
		/// <summary>
		/// This promise is resolved when initialization is complete, and is rejected
		/// in case initialization failed.  This includes the initial loading of the
		/// login data as well as any migration from previous versions.
		/// 
		/// Calling any method of nsILoginManager before this promise is resolved
		/// might trigger the synchronous initialization fallback.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetInitializationPromiseAttribute();
		
		/// <summary>
		/// Store a new login in the login manager.
		/// </summary>
		/// <param name="aLogin">
		/// The login to be added.
		/// </param>
		/// <returns>
		/// a clone of the login info with the guid set (even if it was not provided)
		/// 
		/// Default values for the login&apos;s nsILoginMetaInfo properties will be
		/// created. However, if the caller specifies non-default values, they will
		/// be used instead.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsILoginInfo AddLogin([MarshalAs(UnmanagedType.Interface)] nsILoginInfo aLogin);
		
		/// <summary>
		/// Remove a login from the login manager.
		/// </summary>
		/// <param name="aLogin">
		/// The login to be removed.
		/// 
		/// The specified login must exactly match a stored login. However, the
		/// values of any nsILoginMetaInfo properties are ignored.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveLogin([MarshalAs(UnmanagedType.Interface)] nsILoginInfo aLogin);
		
		/// <summary>
		/// Modify an existing login in the login manager.
		/// </summary>
		/// <param name="oldLogin">
		/// The login to be modified.
		/// </param>
		/// <param name="newLoginData">
		/// The new login values (either a nsILoginInfo or nsIProperyBag)
		/// 
		/// If newLoginData is a nsILoginInfo, all of the old login&apos;s nsILoginInfo
		/// properties are changed to the values from newLoginData (but the old
		/// login&apos;s nsILoginMetaInfo properties are unmodified).
		/// 
		/// If newLoginData is a nsIPropertyBag, only the specified properties
		/// will be changed. The nsILoginMetaInfo properties of oldLogin can be
		/// changed in this manner.
		/// 
		/// If the propertybag contains an item named &quot;timesUsedIncrement&quot;, the
		/// login&apos;s timesUsed property will be incremented by the item&apos;s value.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ModifyLogin([MarshalAs(UnmanagedType.Interface)] nsILoginInfo oldLogin, [MarshalAs(UnmanagedType.Interface)] nsISupports newLoginData);
		
		/// <summary>
		/// Remove all logins known to login manager.
		/// 
		/// The browser sanitization feature allows the user to clear any stored
		/// passwords. This interface allows that to be done without getting each
		/// login first (which might require knowing the master password).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveAllLogins();
		
		/// <summary>
		/// Fetch all logins in the login manager. An array is always returned;
		/// if there are no logins the array is empty.
		/// </summary>
		/// <param name="count">
		/// The number of elements in the array. JS callers can simply use
		/// the array&apos;s .length property and omit this param.
		/// </param>
		/// <param name="logins">
		/// An array of nsILoginInfo objects.
		/// 
		/// NOTE: This can be called from JS as:
		/// var logins = pwmgr.getAllLogins();
		/// (|logins| is an array).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAllLogins(out uint count, out System.IntPtr logins);
		
		/// <summary>
		/// Obtain a list of all hosts for which password saving is disabled.
		/// </summary>
		/// <param name="count">
		/// The number of elements in the array. JS callers can simply use
		/// the array&apos;s .length property and omit this param.
		/// </param>
		/// <param name="hostnames">
		/// An array of hostname strings, in origin URL format without a
		/// pathname. For example: &quot;https://www.site.com&quot;.
		/// 
		/// NOTE: This can be called from JS as:
		/// var logins = pwmgr.getDisabledAllLogins();
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAllDisabledHosts(out uint count, out System.IntPtr hostnames);
		
		/// <summary>
		/// Check to see if saving logins has been disabled for a host.
		/// </summary>
		/// <param name="aHost">
		/// The hostname to check. This argument should be in the origin
		/// URL format, without a pathname. For example: &quot;http://foo.com&quot;.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetLoginSavingEnabled([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aHost);
		
		/// <summary>
		/// Disable (or enable) storing logins for the specified host. When
		/// disabled, the login manager will not prompt to store logins for
		/// that host. Existing logins are not affected.
		/// </summary>
		/// <param name="aHost">
		/// The hostname to set. This argument should be in the origin
		/// URL format, without a pathname. For example: &quot;http://foo.com&quot;.
		/// </param>
		/// <param name="isEnabled">
		/// Specify if saving logins should be enabled (true) or
		/// disabled (false)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetLoginSavingEnabled([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aHost, [MarshalAs(UnmanagedType.U1)] bool isEnabled);
		
		/// <summary>
		/// Search for logins matching the specified criteria. Called when looking
		/// for logins that might be applicable to a form or authentication request.
		/// </summary>
		/// <param name="count">
		/// The number of elements in the array. JS callers can simply use
		/// the array&apos;s .length property, and supply an dummy object for
		/// this out param. For example: |findLogins({}, hostname, ...)|
		/// </param>
		/// <param name="aHostname">
		/// The hostname to restrict searches to, in URL format. For
		/// example: &quot;http://www.site.com&quot;.
		/// To find logins for a given nsIURI, you would typically pass in
		/// its prePath.
		/// </param>
		/// <param name="aActionURL">
		/// For form logins, this argument should be the URL to which the
		/// form will be submitted. For protocol logins, specify null.
		/// An empty string (&quot;&quot;) will match any value (except null).
		/// </param>
		/// <param name="aHttpRealm">
		/// For protocol logins, this argument should be the HTTP Realm
		/// for which the login applies. This is obtained from the
		/// WWW-Authenticate header. See RFC2617. For form logins,
		/// specify null.
		/// An empty string (&quot;&quot;) will match any value (except null).
		/// </param>
		/// <param name="logins">
		/// An array of nsILoginInfo objects.
		/// 
		/// NOTE: This can be called from JS as:
		/// var logins = pwmgr.findLogins({}, hostname, ...);
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FindLogins(out uint count, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aHostname, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aActionURL, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aHttpRealm, out System.IntPtr logins);
		
		/// <summary>
		/// Search for logins matching the specified criteria, as with
		/// findLogins(). This interface only returns the number of matching
		/// logins (and not the logins themselves), which allows a caller to
		/// check for logins without causing the user to be prompted for a master
		/// password to decrypt the logins.
		/// </summary>
		/// <param name="aHostname">
		/// The hostname to restrict searches to. Specify an empty string
		/// to match all hosts. A null value will not match any logins, and
		/// will thus always return a count of 0.
		/// </param>
		/// <param name="aActionURL">
		/// The URL to which a form login will be submitted. To match any
		/// form login, specify an empty string. To not match any form
		/// login, specify null.
		/// </param>
		/// <param name="aHttpRealm">
		/// The HTTP Realm for which the login applies. To match logins for
		/// any realm, specify an empty string. To not match logins for any
		/// realm, specify null.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint CountLogins([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aHostname, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aActionURL, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aHttpRealm);
		
		/// <summary>
		/// Generate results for a userfield autocomplete menu.
		/// 
		/// NOTE: This interface is provided for use only by the FormFillController,
		/// which calls it directly. This isn&apos;t really ideal, it should
		/// probably be callback registered through the FFC.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AutoCompleteSearchAsync([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aSearchString, [MarshalAs(UnmanagedType.Interface)] nsIAutoCompleteResult aPreviousResult, [MarshalAs(UnmanagedType.Interface)] nsIDOMHTMLInputElement aElement, [MarshalAs(UnmanagedType.Interface)] nsIFormAutoCompleteObserver aListener);
		
		/// <summary>
		/// Stop a previously-started async search.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StopSearch();
		
		/// <summary>
		/// Search for logins in the login manager. An array is always returned;
		/// if there are no logins the array is empty.
		/// </summary>
		/// <param name="count">
		/// The number of elements in the array. JS callers can simply use
		/// the array&apos;s .length property, and supply an dummy object for
		/// this out param. For example: |searchLogins({}, matchData)|
		/// </param>
		/// <param name="matchData">
		/// The data used to search. This does not follow the same
		/// requirements as findLogins for those fields. Wildcard matches are
		/// simply not specified.
		/// </param>
		/// <param name="logins">
		/// An array of nsILoginInfo objects.
		/// 
		/// NOTE: This can be called from JS as:
		/// var logins = pwmgr.searchLogins({}, matchData);
		/// (|logins| is an array).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SearchLogins(out uint count, [MarshalAs(UnmanagedType.Interface)] nsIPropertyBag matchData, out System.IntPtr logins);
		
		/// <summary>
		/// True when a master password prompt is being displayed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetUiBusyAttribute();
		
		/// <summary>
		/// True when the master password has already been entered, and so a caller
		/// can ask for decrypted logins without triggering a prompt.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsLoggedInAttribute();
	}
}
