﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsILocaleService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The Locale service interface. This is a singleton object, and should be
	/// obtained from the &lt;tt&gt;nsServiceManager&lt;/tt&gt;.
	/// </summary>
	[ComImport]
	[Guid("c2edc848-4219-4440-abbf-98119882c83f")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsILocaleService
	{
		
		/// <summary>
		/// Create a new nsILocale from a locale string.
		/// </summary>
		/// <param name="aLocale">
		/// A locale code as described in nsILocale.
		/// </param>
		/// <returns>
		/// A nsILocale representing the given locale.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsILocale NewLocale([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aLocale);
		
		/// <summary>
		/// Get the user preference for locale from the operating system.
		/// </summary>
		/// <returns>
		/// User&apos;s OS setting for preferred locale.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsILocale GetSystemLocale();
		
		/// <summary>
		/// Get the user preference for locale from the operating system.
		/// 
		/// NOTE: This has nothing to do with the locale used for localization of
		/// the application (UI text strings etc.). This method returns something
		/// similar to getSystemLocale.
		/// </summary>
		/// <returns>
		/// User&apos;s OS setting for preferred locale.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsILocale GetApplicationLocale();
		
		/// <summary>
		/// Get the most preferred locale from a list of locale preferences.
		/// </summary>
		/// <param name="acceptLanguage">
		/// Locale preference in the same format as the Accept-Language HTTP
		/// header.
		/// </param>
		/// <returns>
		/// The most preferred locale according to the acceptLanguage
		/// parameter.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsILocale GetLocaleFromAcceptLanguage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string acceptLanguage);
		
		/// <summary>
		/// Get the user preference for locale from the operating system.
		/// 
		/// NOTE: This has nothing to do with any HTTP User-Agent. This method
		/// returns the same as getSystemLocale, but as a string.
		/// </summary>
		/// <returns>
		/// User&apos;s OS setting for preferred locale in the format described
		/// in nsILocale.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetLocaleComponentForUserAgent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
	}
}
