﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsILoginManagerCrypto.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsILoginManagerCrypto ( "2030770e-542e-40cd-8061-cd9d4ad4227f" ) interface
	// </summary>
	public sealed class nsILoginManagerCryptoConsts
	{
		
		public const uint ENCTYPE_BASE64 = 0;
		
		public const uint ENCTYPE_SDR = 1;
	}
	
	[ComImport]
	[Guid("2030770e-542e-40cd-8061-cd9d4ad4227f")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsILoginManagerCrypto
	{
		
		/// <summary>
		/// encrypt
		/// </summary>
		/// <param name="plainText">
		/// The string to be encrypted.
		/// 
		/// Encrypts the specified string, returning the ciphertext value.
		/// 
		/// NOTE: The current implemention of this inferface simply uses NSS/PSM&apos;s
		/// &quot;Secret Decoder Ring&quot; service. It is not recommended for general
		/// purpose encryption/decryption.
		/// 
		/// Can throw if the user cancels entry of their master password.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Encrypt([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase plainText, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// decrypt
		/// </summary>
		/// <param name="cipherText">
		/// The string to be decrypted.
		/// 
		/// Decrypts the specified string, returning the plaintext value.
		/// 
		/// Can throw if the user cancels entry of their master password, or if the
		/// cipherText value can not be successfully decrypted (eg, if it was
		/// encrypted with some other key).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Decrypt([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase cipherText, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// uiBusy
		/// 
		/// True when a master password prompt is being displayed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetUiBusyAttribute();
		
		/// <summary>
		/// isLoggedIn
		/// 
		/// Current login state of the token used for encryption. If the user is
		/// not logged in, performing a crypto operation will result in a master
		/// password prompt.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsLoggedInAttribute();
		
		/// <summary>
		/// defaultEncType
		/// 
		/// Default encryption type used by an implementation of this interface.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetDefaultEncTypeAttribute();
	}
}
