﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsILoadContext.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// An nsILoadContext represents the context of a load.  This interface
	/// can be queried for various information about where the load is
	/// happening.
	/// </summary>
	[ComImport]
	[Guid("2813a7a3-d084-4d00-acd0-f76620315c02")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsILoadContext
	{
		
		/// <summary>
		/// associatedWindow is the window with which the load is associated, if any.
		/// Note that the load may be triggered by a document which is different from
		/// the document in associatedWindow, and in fact the source of the load need
		/// not be same-origin with the document in associatedWindow.  This attribute
		/// may be null if there is no associated window.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy GetAssociatedWindowAttribute();
		
		/// <summary>
		/// topWindow is the top window which is of same type as associatedWindow.
		/// This is equivalent to associatedWindow.top, but is provided here as a
		/// convenience.  All the same caveats as associatedWindow of apply, of
		/// course.  This attribute may be null if there is no associated window.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy GetTopWindowAttribute();
		
		/// <summary>
		/// topFrameElement is the &lt;iframe&gt;, &lt;frame&gt;, or &lt;browser&gt; element which
		/// contains the topWindow with which the load is associated.
		/// 
		/// Note that we may have a topFrameElement even when we don&apos;t have an
		/// associatedWindow, if the topFrameElement&apos;s content lives out of process.
		/// topFrameElement is available in single-process and multiprocess contexts.
		/// Note that topFrameElement may be in chrome even when the nsILoadContext is
		/// associated with content.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement GetTopFrameElementAttribute();
		
		/// <summary>
		/// If this LoadContext corresponds to a nested remote iframe, we don&apos;t have
		/// access to the topFrameElement.  Instead, we must use this id to send
		/// messages. A return value of 0 signifies that this load context is not for
		/// a nested frame.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetNestedFrameIdAttribute();
		
		/// <summary>
		/// True if the load context is content (as opposed to chrome).  This is
		/// determined based on the type of window the load is performed in, NOT based
		/// on any URIs that might be around.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsContentAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetUsePrivateBrowsingAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetUsePrivateBrowsingAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Attribute that determines if remote (out-of-process) tabs should be used.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetUseRemoteTabsAttribute();
		
		/// <summary>
		/// Set the private browsing state of the load context, meant to be used internally.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPrivateBrowsing([MarshalAs(UnmanagedType.U1)] bool aInPrivateBrowsing);
		
		/// <summary>
		/// Set the remote tabs state of the load context, meant to be used internally.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetRemoteTabs([MarshalAs(UnmanagedType.U1)] bool aUseRemoteTabs);
		
		/// <summary>
		/// Returns true iff the load is occurring inside an isolated mozbrowser
		/// element. &lt;iframe mozbrowser mozapp&gt; and &lt;xul:browser&gt; are not considered to
		/// be mozbrowser elements.  &lt;iframe mozbrowser noisolation&gt; does not count as
		/// isolated since isolation is disabled.  Isolation can only be disabled if
		/// the containing document is chrome.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsInIsolatedMozBrowserElementAttribute();
		
		/// <summary>
		/// Returns the app id of the app the load is occurring is in. Returns
		/// nsIScriptSecurityManager::NO_APP_ID if the load is not part of an app.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetAppIdAttribute();
		
		/// <summary>
		/// A dictionary of the non-default origin attributes associated with this
		/// nsILoadContext.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetOriginAttributesAttribute();
		
		/// <summary>
		/// Returns true if tracking protection is enabled for the load context.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsTrackingProtectionOn();
	}
}
