﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsILoadGroup.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// A load group maintains a collection of nsIRequest objects.
	/// This is used in lots of places where groups of requests need to be tracked.
	/// For example, nsIDocument::mDocumentLoadGroup is used to track all requests
	/// made for subdocuments in order to track page load progress and allow all
	/// requests made on behalf of the document to be stopped, etc.
	/// </summary>
	[ComImport]
	[Guid("f0c87725-7a35-463c-9ceb-2c07f23406cc")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsILoadGroup : nsIRequest
	{
		
		#region nsIRequest Members

		
		/// <summary>
		/// The name of the request.  Often this is the URI of the request.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// Indicates whether the request is pending. nsIRequest::isPending is
		/// true when there is an outstanding asynchronous event that will make
		/// the request no longer be pending.  Requests do not necessarily start
		/// out pending; in some cases, requests have to be explicitly initiated
		/// (e.g. nsIChannel implementations are only pending once asyncOpen
		/// returns successfully).
		/// 
		/// Requests can become pending multiple times during their lifetime.
		/// </summary>
		/// <returns>
		/// FALSE if the request has reached completion (e.g., after
		/// OnStopRequest has fired).
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool IsPending();
		
		/// <summary>
		/// The error status associated with the request.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetStatusAttribute();
		
		/// <summary>
		/// Cancels the current request.  This will close any open input or
		/// output streams and terminate any async requests.  Users should
		/// normally pass NS_BINDING_ABORTED, although other errors may also
		/// be passed.  The error passed in will become the value of the
		/// status attribute.
		/// 
		/// Implementations must not send any notifications (e.g. via
		/// nsIRequestObserver) synchronously from this function. Similarly,
		/// removal from the load group (if any) must also happen asynchronously.
		/// 
		/// Requests that use nsIStreamListener must not call onDataAvailable
		/// anymore after cancel has been called.
		/// </summary>
		/// <param name="aStatus">
		/// the reason for canceling this request.
		/// 
		/// NOTE: most nsIRequest implementations expect aStatus to be a
		/// failure code; however, some implementations may allow aStatus to
		/// be a success code such as NS_OK.  In general, aStatus should be
		/// a failure code.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Cancel(int aStatus);
		
		/// <summary>
		/// Suspends the current request.  This may have the effect of closing
		/// any underlying transport (in order to free up resources), although
		/// any open streams remain logically opened and will continue delivering
		/// data when the transport is resumed.
		/// 
		/// Calling cancel() on a suspended request must not send any
		/// notifications (such as onstopRequest) until the request is resumed.
		/// 
		/// NOTE: some implementations are unable to immediately suspend, and
		/// may continue to deliver events already posted to an event queue. In
		/// general, callers should be capable of handling events even after
		/// suspending a request.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Suspend();
		
		/// <summary>
		/// Resumes the current request.  This may have the effect of re-opening
		/// any underlying transport and will resume the delivery of data to
		/// any open streams.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Resume();
		
		/// <summary>
		/// The load group of this request.  While pending, the request is a
		/// member of the load group.  It is the responsibility of the request
		/// to implement this policy.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsILoadGroup GetLoadGroupAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetLoadGroupAttribute([MarshalAs(UnmanagedType.Interface)] nsILoadGroup value);
		
		/// <summary>
		/// The load flags of this request.  Bits 0-15 are reserved.
		/// 
		/// When added to a load group, this request&apos;s load flags are merged with
		/// the load flags of the load group.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint GetLoadFlagsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetLoadFlagsAttribute(uint value);
		
		#endregion

		
		/// <summary>
		/// The group observer is notified when requests are added to and removed
		/// from this load group.  The groupObserver is weak referenced.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIRequestObserver GetGroupObserverAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetGroupObserverAttribute([MarshalAs(UnmanagedType.Interface)] nsIRequestObserver value);
		
		/// <summary>
		/// Accesses the default load request for the group.  Each time a number
		/// of requests are added to a group, the defaultLoadRequest may be set
		/// to indicate that all of the requests are related to a base request.
		/// 
		/// The load group inherits its load flags from the default load request.
		/// If the default load request is NULL, then the group&apos;s load flags are
		/// not changed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIRequest GetDefaultLoadRequestAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDefaultLoadRequestAttribute([MarshalAs(UnmanagedType.Interface)] nsIRequest value);
		
		/// <summary>
		/// Adds a new request to the group.  This will cause the default load
		/// flags to be applied to the request.  If this is a foreground
		/// request then the groupObserver&apos;s onStartRequest will be called.
		/// 
		/// If the request is the default load request or if the default load
		/// request is null, then the load group will inherit its load flags from
		/// the request.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddRequest([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext);
		
		/// <summary>
		/// Removes a request from the group.  If this is a foreground request
		/// then the groupObserver&apos;s onStopRequest will be called.
		/// 
		/// By the time this call ends, aRequest will have been removed from the
		/// loadgroup, even if this function throws an exception.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveRequest([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, int aStatus);
		
		/// <summary>
		/// Returns the requests contained directly in this group.
		/// Enumerator element type: nsIRequest.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetRequestsAttribute();
		
		/// <summary>
		/// Returns the count of &quot;active&quot; requests (ie. requests without the
		/// LOAD_BACKGROUND bit set).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetActiveCountAttribute();
		
		/// <summary>
		/// Notification callbacks for the load group.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIInterfaceRequestor GetNotificationCallbacksAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetNotificationCallbacksAttribute([MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor value);
		
		/// <summary>
		/// Context for managing things like js/css connection blocking,
		/// and per-tab connection grouping.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Struct)]
		UUID GetRequestContextIDAttribute();
		
		/// <summary>
		/// The set of load flags that will be added to all new requests added to
		/// this group. Any existing requests in the load group are not modified,
		/// so it is expected these flags will be added before requests are added
		/// to the group - typically via nsIDocShell::defaultLoadFlags on a new
		/// docShell.
		/// Note that these flags are *not* added to the default request for the
		/// load group; it is expected the default request will already have these
		/// flags (again, courtesy of setting nsIDocShell::defaultLoadFlags before
		/// the docShell has created the default request.)
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetDefaultLoadFlagsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDefaultLoadFlagsAttribute(uint value);
		
		/// <summary>
		/// The cached user agent override created by UserAgentOverrides.jsm. Used
		/// for all sub-resource requests in the loadgroup.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetUserAgentOverrideCacheAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetUserAgentOverrideCacheAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
	}
}
