﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsILoginMetaInfo.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// An object containing metainfo for a login stored by the login manager.
	/// 
	/// Code using login manager can generally ignore this interface. When adding
	/// logins, default value will be created. When modifying logins, these
	/// properties will be unchanged unless a change is explicitly requested [by
	/// using modifyLogin() with a nsIPropertyBag]. When deleting a login or
	/// comparing logins, these properties are ignored.
	/// </summary>
	[ComImport]
	[Guid("20d8eb40-c494-497f-b2a6-aaa32f807ebd")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsILoginMetaInfo
	{
		
		/// <summary>
		/// The GUID to uniquely identify the login. This can be any arbitrary
		/// string, but a format as created by nsIUUIDGenerator is recommended.
		/// For example, &quot;{d4e1a1f6-5ea0-40ee-bff5-da57982f21cf}&quot;
		/// 
		/// addLogin will generate a random value unless a value is provided.
		/// 
		/// addLogin and modifyLogin will throw if the GUID already exists.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetGuidAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetGuidAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The time, in Unix Epoch milliseconds, when the login was first created.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetTimeCreatedAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTimeCreatedAttribute(ulong value);
		
		/// <summary>
		/// The time, in Unix Epoch milliseconds, when the login was last submitted
		/// in a form or used to begin an HTTP auth session.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetTimeLastUsedAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTimeLastUsedAttribute(ulong value);
		
		/// <summary>
		/// The time, in Unix Epoch milliseconds, when the login was last modified.
		/// 
		/// Contrary to what the name may suggest, this attribute takes into account
		/// not only the password but also the username attribute.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetTimePasswordChangedAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTimePasswordChangedAttribute(ulong value);
		
		/// <summary>
		/// The number of times the login was submitted in a form or used to begin
		/// an HTTP auth session.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetTimesUsedAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTimesUsedAttribute(uint value);
	}
}
