﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsILoadGroupChild.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsILoadGroupChild provides a hierarchy of load groups so that the
	/// root load group can be used to conceptually tie a series of loading
	/// operations into a logical whole while still leaving them separate
	/// for the purposes of cancellation and status events.
	/// </summary>
	[ComImport]
	[Guid("02efe8e2-fbbc-4718-a299-b8a09c60bf6b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsILoadGroupChild
	{
		
		/// <summary>
		/// The parent of this load group. It is stored with
		/// a nsIWeakReference/nsWeakPtr so there is no requirement for the
		/// parentLoadGroup to out live the child, nor will the child keep a
		/// reference count on the parent.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsILoadGroup GetParentLoadGroupAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetParentLoadGroupAttribute([MarshalAs(UnmanagedType.Interface)] nsILoadGroup value);
		
		/// <summary>
		/// The nsILoadGroup associated with this nsILoadGroupChild
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsILoadGroup GetChildLoadGroupAttribute();
		
		/// <summary>
		/// The rootLoadGroup is the recursive parent of this
		/// load group where parent is defined as parentlLoadGroup if set
		/// or childLoadGroup.loadGroup as a backup. (i.e. parentLoadGroup takes
		/// precedence.) The nsILoadGroup child is the root if neither parent
		/// nor loadgroup attribute is specified.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsILoadGroup GetRootLoadGroupAttribute();
	}
}
