﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsILocalCertService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("9702fdd4-4c2c-439c-ba2e-19cda018eb99")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsILocalCertService
	{
		
		/// <summary>
		/// Get or create a new self-signed X.509 cert to represent this device over a
		/// secure transport, like TLS.
		/// 
		/// The cert is stored permanently in the profile&apos;s key store after first use,
		/// and is valid for 1 year.  If an expired or otherwise invalid cert is found
		/// with the nickname supplied here, it is removed and a new one is made.
		/// </summary>
		/// <param name="nickname">
		/// Nickname that identifies the cert
		/// </param>
		/// <param name="cb">
		/// Callback to be notified with the result
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetOrCreateCert([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase nickname, [MarshalAs(UnmanagedType.Interface)] nsILocalCertGetCallback cb);
		
		/// <summary>
		/// Remove a X.509 cert with the given nickname.
		/// </summary>
		/// <param name="nickname">
		/// Nickname that identifies the cert
		/// </param>
		/// <param name="cb">
		/// Callback to be notified with the result
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveCert([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase nickname, [MarshalAs(UnmanagedType.Interface)] nsILocalCertCallback cb);
		
		/// <summary>
		/// Whether calling |getOrCreateCert| or |removeCert| will trigger a login
		/// prompt to be displayed.  Generally this happens if the user has set a
		/// master password, but has not yet logged in.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetLoginPromptRequiredAttribute();
	}
	
	[ComImport]
	[Guid("cc09633e-7c70-4093-a9cf-79ab676ca8a9")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsILocalCertGetCallback
	{
		
		/// <summary>
		/// Called with the result of the getOrCreateCert operation above.
		/// </summary>
		/// <param name="cert">
		/// Requested cert, or null if some error
		/// </param>
		/// <param name="result">
		/// Result code from the get operation
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleCert([MarshalAs(UnmanagedType.Interface)] nsIX509Cert cert, int result);
	}
	
	[ComImport]
	[Guid("518124e9-55e6-4e23-97c0-4995b3a1bec6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsILocalCertCallback
	{
		
		/// <summary>
		/// Called with the result of the removeCert operation above.
		/// </summary>
		/// <param name="result">
		/// Result code from the operation
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleResult(int result);
	}
}
