﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIMIMEInfo.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIHandlerInfo ( "325e56a7-3762-4312-aec7-f1fcf84b4145" ) interface
	// </summary>
	public sealed class nsIHandlerInfoConsts
	{
		
		public const int saveToDisk = 0;
		
		public const int alwaysAsk = 1;
		
		public const int useHelperApp = 2;
		
		public const int handleInternally = 3;
		
		public const int useSystemDefault = 4;
	}
	
	/// <summary>
	/// nsIHandlerInfo gives access to the information about how a given protocol
	/// scheme or MIME-type is handled.
	/// </summary>
	[ComImport]
	[Guid("325e56a7-3762-4312-aec7-f1fcf84b4145")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHandlerInfo
	{
		
		/// <summary>
		/// The type of this handler info.  For MIME handlers, this is the MIME type.
		/// For protocol handlers, it&apos;s the scheme.
		/// </summary>
		/// <returns>
		/// String representing the type.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// A human readable description of the handler type
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDescriptionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDescriptionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The application the user has said they want associated with this content
		/// type. This is not always guaranteed to be set!!
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIHandlerApp GetPreferredApplicationHandlerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPreferredApplicationHandlerAttribute([MarshalAs(UnmanagedType.Interface)] nsIHandlerApp value);
		
		/// <summary>
		/// Applications that can handle this content type.
		/// 
		/// The list will include the preferred handler, if any.  Elements of this
		/// array are nsIHandlerApp objects, and this attribute will always reference
		/// an array, whether or not there are any possible handlers.  If there are
		/// no possible handlers, the array will contain no elements, so just check
		/// its length (nsIArray::length) to see if there are any possible handlers.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIMutableArray GetPossibleApplicationHandlersAttribute();
		
		/// <summary>
		/// Indicates whether a default application handler exists,
		/// i.e. whether launchWithFile with action = useSystemDefault is possible
		/// and defaultDescription will contain usable information.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetHasDefaultHandlerAttribute();
		
		/// <summary>
		/// A pretty name description of the associated default application. Only
		/// usable if hasDefaultHandler is true.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDefaultDescriptionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Launches the application with the specified URI, in a way that
		/// depends on the value of preferredAction. preferredAction must be
		/// useHelperApp or useSystemDefault.
		/// </summary>
		/// <param name="aURI">
		/// The URI to launch this application with
		/// </param>
		/// <param name="aWindowContext">
		/// The window to parent the dialog against, and, if a web handler
		/// is chosen, it is loaded in this window as well.  See
		/// nsIHandlerApp.launchWithURI for more details.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LaunchWithURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aWindowContext);
		
		/// <summary>
		/// preferredAction is how the user specified they would like to handle
		/// this content type: save to disk, use specified helper app, use OS
		/// default handler or handle using navigator; possible value constants
		/// listed below
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetPreferredActionAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPreferredActionAttribute(int value);
		
		/// <summary>
		/// alwaysAskBeforeHandling: if true, we should always give the user a
		/// dialog asking how to dispose of this content.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAlwaysAskBeforeHandlingAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAlwaysAskBeforeHandlingAttribute([MarshalAs(UnmanagedType.U1)] bool value);
	}
	
	/// <summary>
	/// nsIMIMEInfo extends nsIHandlerInfo with a bunch of information specific to
	/// MIME content-types. There is a one-to-many relationship between MIME types
	/// and file extensions. This means that a MIMEInfo object may have multiple
	/// file extensions associated with it.  However, the reverse is not true.
	/// 
	/// MIMEInfo objects are generally retrieved from the MIME Service
	/// </summary>
	/// <remarks>
	/// See nsIMIMEService
	/// </remarks>
	[ComImport]
	[Guid("1c21acef-c7a1-40c6-9d40-a20480ee53a1")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIMIMEInfo : nsIHandlerInfo
	{
		
		#region nsIHandlerInfo Members

		
		/// <summary>
		/// The type of this handler info.  For MIME handlers, this is the MIME type.
		/// For protocol handlers, it&apos;s the scheme.
		/// </summary>
		/// <returns>
		/// String representing the type.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// A human readable description of the handler type
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetDescriptionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetDescriptionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The application the user has said they want associated with this content
		/// type. This is not always guaranteed to be set!!
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIHandlerApp GetPreferredApplicationHandlerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetPreferredApplicationHandlerAttribute([MarshalAs(UnmanagedType.Interface)] nsIHandlerApp value);
		
		/// <summary>
		/// Applications that can handle this content type.
		/// 
		/// The list will include the preferred handler, if any.  Elements of this
		/// array are nsIHandlerApp objects, and this attribute will always reference
		/// an array, whether or not there are any possible handlers.  If there are
		/// no possible handlers, the array will contain no elements, so just check
		/// its length (nsIArray::length) to see if there are any possible handlers.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIMutableArray GetPossibleApplicationHandlersAttribute();
		
		/// <summary>
		/// Indicates whether a default application handler exists,
		/// i.e. whether launchWithFile with action = useSystemDefault is possible
		/// and defaultDescription will contain usable information.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetHasDefaultHandlerAttribute();
		
		/// <summary>
		/// A pretty name description of the associated default application. Only
		/// usable if hasDefaultHandler is true.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetDefaultDescriptionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Launches the application with the specified URI, in a way that
		/// depends on the value of preferredAction. preferredAction must be
		/// useHelperApp or useSystemDefault.
		/// </summary>
		/// <param name="aURI">
		/// The URI to launch this application with
		/// </param>
		/// <param name="aWindowContext">
		/// The window to parent the dialog against, and, if a web handler
		/// is chosen, it is loaded in this window as well.  See
		/// nsIHandlerApp.launchWithURI for more details.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void LaunchWithURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aWindowContext);
		
		/// <summary>
		/// preferredAction is how the user specified they would like to handle
		/// this content type: save to disk, use specified helper app, use OS
		/// default handler or handle using navigator; possible value constants
		/// listed below
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetPreferredActionAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetPreferredActionAttribute(int value);
		
		/// <summary>
		/// alwaysAskBeforeHandling: if true, we should always give the user a
		/// dialog asking how to dispose of this content.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetAlwaysAskBeforeHandlingAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetAlwaysAskBeforeHandlingAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		#endregion

		
		/// <summary>
		/// Gives you an array of file types associated with this type.
		/// </summary>
		/// <returns>
		/// Array of extensions.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIUTF8StringEnumerator GetFileExtensions();
		
		/// <summary>
		/// Set File Extensions. Input is a comma delimited list of extensions.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFileExtensions([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aExtensions);
		
		/// <summary>
		/// Returns whether or not the given extension is
		/// associated with this MIME info.
		/// </summary>
		/// <returns>
		/// TRUE if the association exists.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ExtensionExists([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aExtension);
		
		/// <summary>
		/// Append a given extension to the set of extensions
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AppendExtension([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aExtension);
		
		/// <summary>
		/// Returns the first extension association in
		/// the internal set of extensions.
		/// </summary>
		/// <returns>
		/// The first extension.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetPrimaryExtensionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPrimaryExtensionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// The MIME type of this MIMEInfo.
		/// </summary>
		/// <returns>
		/// String representing the MIME type.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetMIMETypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Returns whether or not these two nsIMIMEInfos are logically
		/// equivalent.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Equals([MarshalAs(UnmanagedType.Interface)] nsIMIMEInfo aMIMEInfo);
		
		/// <summary>
		/// Returns a list of nsILocalHandlerApp objects containing
		/// handlers associated with this mimeinfo. Implemented per
		/// platform using information in this object to generate the
		/// best list. Typically used for an &quot;open with&quot; style user
		/// option.
		/// </summary>
		/// <returns>
		/// nsIArray of nsILocalHandlerApp
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetPossibleLocalHandlersAttribute();
		
		/// <summary>
		/// Launches the application with the specified file, in a way that
		/// depends on the value of preferredAction. preferredAction must be
		/// useHelperApp or useSystemDefault.
		/// </summary>
		/// <param name="aFile">
		/// The file to launch this application with.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LaunchWithFile([MarshalAs(UnmanagedType.Interface)] nsIFile aFile);
	}
	
	/// <summary>
	/// nsIHandlerApp represents an external application that can handle content
	/// of some sort (either a MIME type or a protocol).
	/// 
	/// FIXME: now that we&apos;ve made nsIWebHandlerApp inherit from nsIHandlerApp,
	/// we should also try to make nsIWebContentHandlerInfo inherit from or possibly
	/// be replaced by nsIWebHandlerApp (bug 394710).
	/// </summary>
	[ComImport]
	[Guid("8bdf20a4-9170-4548-af52-78311a44f920")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIHandlerApp
	{
		
		/// <summary>
		/// Human readable name for the handler
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Detailed description for this handler. Suitable for
		/// a tooltip or short informative sentence.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDetailedDescriptionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDetailedDescriptionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Whether or not the given handler app is logically equivalent to the
		/// invokant (i.e. they represent the same app).
		/// 
		/// Two apps are the same if they are both either local or web handlers
		/// and their executables/URI templates and command line parameters are
		/// the same.
		/// </summary>
		/// <param name="aHandlerApp">
		/// the handler app to compare to the invokant
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Equals([MarshalAs(UnmanagedType.Interface)] nsIHandlerApp aHandlerApp);
		
		/// <summary>
		/// Launches the application with the specified URI.
		/// </summary>
		/// <param name="aURI">
		/// The URI to launch this application with
		/// </param>
		/// <param name="aWindowContext">
		/// Currently only relevant to web-handler apps.  If given, this
		/// represents the docshell to load the handler in and is passed
		/// through to nsIURILoader.openURI.  If this parameter is null or
		/// not present, the web handler app implementation will attempt to
		/// find/create a place to load the handler and do so.  As of this
		/// writing, it tries to load the web handler in a new window using
		/// nsIBrowserDOMWindow.openURI.  In the future, it may attempt to
		/// have a more comprehensive strategy which could include handing
		/// off to the system default browser (bug 394479).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LaunchWithURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aWindowContext);
	}
	
	/// <summary>
	/// nsILocalHandlerApp is a local OS-level executable
	/// </summary>
	[ComImport]
	[Guid("d36b6329-52ae-4f45-80f4-b2536ae5f8b2")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsILocalHandlerApp : nsIHandlerApp
	{
		
		#region nsIHandlerApp Members

		
		/// <summary>
		/// Human readable name for the handler
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Detailed description for this handler. Suitable for
		/// a tooltip or short informative sentence.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetDetailedDescriptionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetDetailedDescriptionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Whether or not the given handler app is logically equivalent to the
		/// invokant (i.e. they represent the same app).
		/// 
		/// Two apps are the same if they are both either local or web handlers
		/// and their executables/URI templates and command line parameters are
		/// the same.
		/// </summary>
		/// <param name="aHandlerApp">
		/// the handler app to compare to the invokant
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool Equals([MarshalAs(UnmanagedType.Interface)] nsIHandlerApp aHandlerApp);
		
		/// <summary>
		/// Launches the application with the specified URI.
		/// </summary>
		/// <param name="aURI">
		/// The URI to launch this application with
		/// </param>
		/// <param name="aWindowContext">
		/// Currently only relevant to web-handler apps.  If given, this
		/// represents the docshell to load the handler in and is passed
		/// through to nsIURILoader.openURI.  If this parameter is null or
		/// not present, the web handler app implementation will attempt to
		/// find/create a place to load the handler and do so.  As of this
		/// writing, it tries to load the web handler in a new window using
		/// nsIBrowserDOMWindow.openURI.  In the future, it may attempt to
		/// have a more comprehensive strategy which could include handing
		/// off to the system default browser (bug 394479).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void LaunchWithURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aWindowContext);
		
		#endregion

		
		/// <summary>
		/// Pointer to the executable file used to handle content
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile GetExecutableAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetExecutableAttribute([MarshalAs(UnmanagedType.Interface)] nsIFile value);
		
		/// <summary>
		/// Returns the current number of command line parameters.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetParameterCountAttribute();
		
		/// <summary>
		/// Clears the current list of command line parameters.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClearParameters();
		
		/// <summary>
		/// Appends a command line parameter to the command line
		/// parameter list.
		/// </summary>
		/// <param name="param">
		/// the parameter to add.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AppendParameter([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase param);
		
		/// <summary>
		/// Retrieves a specific command line parameter.
		/// </summary>
		/// <param name="param">
		/// the index of the parameter to return.
		/// </param>
		/// <returns>
		/// the parameter string.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetParameter(uint parameterIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Checks to see if a parameter exists in the command line
		/// parameter list.
		/// </summary>
		/// <param name="param">
		/// the parameter to search for.
		/// </param>
		/// <returns>
		/// TRUE if the parameter exists in the current list.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ParameterExists([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase param);
	}
	
	/// <summary>
	/// nsIWebHandlerApp is a web-based handler, as speced by the WhatWG HTML5
	/// draft.  Currently, only GET-based handlers are supported.  At some point,
	/// we probably want to work with WhatWG to spec out and implement POST-based
	/// handlers as well.
	/// </summary>
	[ComImport]
	[Guid("7521a093-c498-45ce-b462-df7ba0d882f6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebHandlerApp : nsIHandlerApp
	{
		
		#region nsIHandlerApp Members

		
		/// <summary>
		/// Human readable name for the handler
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Detailed description for this handler. Suitable for
		/// a tooltip or short informative sentence.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetDetailedDescriptionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetDetailedDescriptionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Whether or not the given handler app is logically equivalent to the
		/// invokant (i.e. they represent the same app).
		/// 
		/// Two apps are the same if they are both either local or web handlers
		/// and their executables/URI templates and command line parameters are
		/// the same.
		/// </summary>
		/// <param name="aHandlerApp">
		/// the handler app to compare to the invokant
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool Equals([MarshalAs(UnmanagedType.Interface)] nsIHandlerApp aHandlerApp);
		
		/// <summary>
		/// Launches the application with the specified URI.
		/// </summary>
		/// <param name="aURI">
		/// The URI to launch this application with
		/// </param>
		/// <param name="aWindowContext">
		/// Currently only relevant to web-handler apps.  If given, this
		/// represents the docshell to load the handler in and is passed
		/// through to nsIURILoader.openURI.  If this parameter is null or
		/// not present, the web handler app implementation will attempt to
		/// find/create a place to load the handler and do so.  As of this
		/// writing, it tries to load the web handler in a new window using
		/// nsIBrowserDOMWindow.openURI.  In the future, it may attempt to
		/// have a more comprehensive strategy which could include handing
		/// off to the system default browser (bug 394479).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void LaunchWithURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aWindowContext);
		
		#endregion

		
		/// <summary>
		/// Template used to construct the URI to GET.  Template is expected to have
		/// a %s in it, and the escaped URI to be handled is inserted in place of
		/// that %s, as per the HTML5 spec.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetUriTemplateAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetUriTemplateAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
	}
	
	/// <summary>
	/// nsIDBusHandlerApp represents local applications launched by DBus a message
	/// invoking a method taking a single string argument descibing a URI
	/// </summary>
	[ComImport]
	[Guid("1ffc274b-4cbf-4bb5-a635-05ad2cbb6534")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIDBusHandlerApp : nsIHandlerApp
	{
		
		#region nsIHandlerApp Members

		
		/// <summary>
		/// Human readable name for the handler
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Detailed description for this handler. Suitable for
		/// a tooltip or short informative sentence.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetDetailedDescriptionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetDetailedDescriptionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Whether or not the given handler app is logically equivalent to the
		/// invokant (i.e. they represent the same app).
		/// 
		/// Two apps are the same if they are both either local or web handlers
		/// and their executables/URI templates and command line parameters are
		/// the same.
		/// </summary>
		/// <param name="aHandlerApp">
		/// the handler app to compare to the invokant
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool Equals([MarshalAs(UnmanagedType.Interface)] nsIHandlerApp aHandlerApp);
		
		/// <summary>
		/// Launches the application with the specified URI.
		/// </summary>
		/// <param name="aURI">
		/// The URI to launch this application with
		/// </param>
		/// <param name="aWindowContext">
		/// Currently only relevant to web-handler apps.  If given, this
		/// represents the docshell to load the handler in and is passed
		/// through to nsIURILoader.openURI.  If this parameter is null or
		/// not present, the web handler app implementation will attempt to
		/// find/create a place to load the handler and do so.  As of this
		/// writing, it tries to load the web handler in a new window using
		/// nsIBrowserDOMWindow.openURI.  In the future, it may attempt to
		/// have a more comprehensive strategy which could include handing
		/// off to the system default browser (bug 394479).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void LaunchWithURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aWindowContext);
		
		#endregion

		
		/// <summary>
		/// Service defines the dbus service that should handle this protocol.
		/// If its not set,  NS_ERROR_FAILURE will be returned by LaunchWithURI
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetServiceAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetServiceAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// Objpath defines the object path of the dbus service that should handle
		/// this protocol. If its not set,  NS_ERROR_FAILURE will be returned
		/// by LaunchWithURI
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetObjectPathAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetObjectPathAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// DBusInterface defines the interface of the dbus service that should
		/// handle this protocol. If its not set,  NS_ERROR_FAILURE will be
		/// returned by LaunchWithURI
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDBusInterfaceAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDBusInterfaceAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// Method defines the dbus method that should be invoked to handle this
		/// protocol. If its not set,  NS_ERROR_FAILURE will be returned by
		/// LaunchWithURI
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetMethodAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetMethodAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
	}
}
