﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIMutableArray.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIMutableArray
	/// A separate set of methods that will act on the array. Consumers of
	/// nsIArray should not QueryInterface to nsIMutableArray unless they
	/// own the array.
	/// 
	/// As above, it is legal to add null elements to the array. Note also
	/// that null elements can be created as a side effect of
	/// insertElementAt(). Conversely, if insertElementAt() is never used,
	/// and null elements are never explicitly added to the array, then it
	/// is guaranteed that queryElementAt() will never return a null value.
	/// 
	/// Any of these methods may throw NS_ERROR_OUT_OF_MEMORY when the
	/// array must grow to complete the call, but the allocation fails.
	/// </summary>
	[ComImport]
	[Guid("af059da0-c85b-40ec-af07-ae4bfdc192cc")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIMutableArray : nsIArrayExtensions
	{
		
		#region nsIArrayExtensions Members

		
		#region nsIArray Members

		
		/// <summary>
		/// length
		/// 
		/// number of elements in the array.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint GetLengthAttribute();
		
		/// <summary>
		/// queryElementAt()
		/// 
		/// Retrieve a specific element of the array, and QueryInterface it
		/// to the specified interface. null is a valid result for
		/// this method, but exceptions are thrown in other circumstances
		/// </summary>
		/// <param name="index">
		/// position of element
		/// </param>
		/// <param name="uuid">
		/// the IID of the requested interface
		/// </param>
		/// <param name="result">
		/// the object, QI&apos;d to the requested interface
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NO_INTERFACE: when an entry exists at the
		/// specified index, but the requested interface is not
		/// available.
		/// NS_ERROR_ILLEGAL_VALUE: when index &gt; length-1
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new System.IntPtr QueryElementAt(uint index, ref System.Guid uuid);
		
		/// <summary>
		/// indexOf()
		/// 
		/// Get the position of a specific element. Note that since null is
		/// a valid input, exceptions are used to indicate that an element
		/// is not found.
		/// </summary>
		/// <param name="startIndex">
		/// The initial element to search in the array
		/// To start at the beginning, use 0 as the
		/// startIndex
		/// </param>
		/// <param name="element">
		/// The element you are looking for
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if the element was not in the array.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint IndexOf(uint startIndex, [MarshalAs(UnmanagedType.Interface)] nsISupports element);
		
		/// <summary>
		/// enumerate the array
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if the array is empty (to make it easy
		/// to detect errors), or NS_ERROR_OUT_OF_MEMORY if out of memory.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISimpleEnumerator Enumerate();
		
		#endregion

		
		/// <summary>
		/// Count()
		/// 
		/// Retrieves the length of the array. This is an alias for the
		/// |nsIArray.length| attribute.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint Count();
		
		/// <summary>
		/// GetElementAt()
		/// 
		/// Retrieve a specific element of the array. null is a valid result for
		/// this method.
		/// 
		/// Note: If the index is out of bounds null will be returned.
		/// This differs from the behavior of nsIArray.queryElementAt() which
		/// will throw if an invalid index is specified.
		/// </summary>
		/// <param name="index">
		/// position of element
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISupports GetElementAt(uint index);
		
		#endregion

		
		/// <summary>
		/// appendElement()
		/// 
		/// Append an element at the end of the array.
		/// </summary>
		/// <param name="element">
		/// The element to append.
		/// </param>
		/// <param name="weak">
		/// Whether or not to store the element using a weak
		/// reference.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: when a weak reference is requested,
		/// but the element does not support
		/// nsIWeakReference.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AppendElement([MarshalAs(UnmanagedType.Interface)] nsISupports element, [MarshalAs(UnmanagedType.U1)] bool weak);
		
		/// <summary>
		/// removeElementAt()
		/// 
		/// Remove an element at a specific position, moving all elements
		/// stored at a higher position down one.
		/// To remove a specific element, use indexOf() to find the index
		/// first, then call removeElementAt().
		/// </summary>
		/// <param name="index">
		/// the position of the item
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveElementAt(uint index);
		
		/// <summary>
		/// insertElementAt()
		/// 
		/// Insert an element at the given position, moving the element
		/// currently located in that position, and all elements in higher
		/// position, up by one.
		/// </summary>
		/// <param name="element">
		/// The element to insert
		/// </param>
		/// <param name="index">
		/// The position in the array:
		/// If the position is lower than the current length
		/// of the array, the elements at that position and
		/// onwards are bumped one position up.
		/// If the position is equal to the current length
		/// of the array, the new element is appended.
		/// An index lower than 0 or higher than the current
		/// length of the array is invalid and will be ignored.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: when a weak reference is requested,
		/// but the element does not support
		/// nsIWeakReference.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InsertElementAt([MarshalAs(UnmanagedType.Interface)] nsISupports element, uint index, [MarshalAs(UnmanagedType.U1)] bool weak);
		
		/// <summary>
		/// replaceElementAt()
		/// 
		/// Replace the element at the given position.
		/// </summary>
		/// <param name="element">
		/// The new element to insert
		/// </param>
		/// <param name="index">
		/// The position in the array
		/// If the position is lower than the current length
		/// of the array, an existing element will be replaced.
		/// If the position is equal to the current length
		/// of the array, the new element is appended.
		/// If the position is higher than the current length
		/// of the array, empty elements are appended followed
		/// by the new element at the specified position.
		/// An index lower than 0 is invalid and will be ignored.
		/// </param>
		/// <param name="weak">
		/// Whether or not to store the new element using a weak
		/// reference.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: when a weak reference is requested,
		/// but the element does not support
		/// nsIWeakReference.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReplaceElementAt([MarshalAs(UnmanagedType.Interface)] nsISupports element, uint index, [MarshalAs(UnmanagedType.U1)] bool weak);
		
		/// <summary>
		/// clear()
		/// 
		/// clear the entire array, releasing all stored objects
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Clear();
	}
}
