﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIMIMEHeaderParam.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("9c9252a1-fdaf-40a2-9c2b-a3dc45e28dde")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIMIMEHeaderParam
	{
		
		/// <summary>
		/// Given the value of a single header field  (such as
		/// Content-Disposition and Content-Type) and the name of a parameter
		/// (e.g. filename, name, charset), returns the value of the parameter.
		/// The value is obtained by decoding RFC 2231/5987-style encoding,
		/// RFC 2047-style encoding, and converting to UniChar(UTF-16)
		/// from charset specified in RFC 2231/2047 encoding, UTF-8,
		/// &lt;code&gt;aFallbackCharset&lt;/code&gt;, the locale charset as fallback if
		/// &lt;code&gt;TryLocaleCharset&lt;/code&gt; is set, and null-padding as last resort
		/// if all else fails.
		/// 
		/// &lt;p&gt;
		/// This method internally invokes &lt;code&gt;getParameterInternal&lt;/code&gt;,
		/// However, it does not stop at decoding RFC 2231 (the task for
		/// &lt;code&gt;getParameterInternal&lt;/code&gt; but tries to cope
		/// with several non-standard-compliant cases mentioned below.
		/// 
		/// &lt;p&gt;
		/// Note that a lot of MUAs put RFC 2047-encoded parameters. Unfortunately,
		/// this includes Mozilla as of 2003-05-30. Even more standard-ignorant MUAs,
		/// web servers and application servers put &apos;raw 8bit characters&apos;. This will
		/// try to cope with all these cases as gracefully as possible. Additionally,
		/// it returns the language tag if the parameter is encoded per RFC 2231 and
		/// includes lang.
		/// 
		/// &lt;p&gt;
		/// Note that GetParameterHTTP skips some of the workarounds used for
		/// mail (MIME) header fields, and thus SHOULD be used from non-mail
		/// code.
		/// </summary>
		/// <param name="aHeaderVal">
		/// a header string to get the value of a parameter
		/// from.
		/// </param>
		/// <param name="aParamName">
		/// the name of a MIME header parameter (e.g.
		/// filename, name, charset). If empty,  returns
		/// the first (possibly) _unnamed_ &apos;parameter&apos;.
		/// </param>
		/// <param name="aFallbackCharset">
		/// fallback charset to try if  the string after
		/// RFC 2231/2047 decoding or the raw 8bit
		/// string is not UTF-8
		/// </param>
		/// <param name="aTryLocaleCharset">
		/// If set, makes yet another attempt
		/// with the locale charset.
		/// </param>
		/// <param name="aLang">
		/// If non-null, assigns it to a pointer
		/// to a string containing the value of language
		/// obtained from RFC 2231 parsing. Caller has to
		/// free it.
		/// </param>
		/// <returns>
		/// the value of &lt;code&gt;aParamName&lt;/code&gt; in Unichar(UTF-16).
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetParameter([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aHeaderVal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aParamName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aFallbackCharset, [MarshalAs(UnmanagedType.U1)] bool aTryLocaleCharset, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] out string aLang, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Like getParameter, but disabling encodings and workarounds specific to
		/// MIME (as opposed to HTTP).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetParameterHTTP([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aHeaderVal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aParamName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aFallbackCharset, [MarshalAs(UnmanagedType.U1)] bool aTryLocaleCharset, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] out string aLang, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Given the value of a header field parameter using the encoding
		/// defined in RFC 5987, decode the value into a Unicode string, and extract
		/// the optional language parameter.
		/// 
		/// &lt;p&gt;
		/// This function is purposefully picky; it will abort for all (most?)
		/// invalid inputs. This is by design. In particular, it does not support
		/// any character encodings other than UTF-8, in order not to promote
		/// non-interoperable usage.
		/// 
		/// &lt;p&gt;
		/// Code that parses HTTP header fields (as opposed to MIME header fields)
		/// should use this function.
		/// </summary>
		/// <param name="aParamVal">
		/// a header field parameter to decode.
		/// </param>
		/// <param name="aLang">
		/// will be set to the language part (possibly
		/// empty).
		/// </param>
		/// <returns>
		/// the decoded parameter value.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DecodeRFC5987Param([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aParamVal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aLang, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Given the value of a single header field  (such as
		/// Content-Disposition and Content-Type) and the name of a parameter
		/// (e.g. filename, name, charset), returns the value of the parameter
		/// after decoding RFC 2231-style encoding.
		/// &lt;p&gt;
		/// For &lt;strong&gt;internal use only&lt;/strong&gt;. The only other place where
		/// this needs to be  invoked  is  |MimeHeaders_get_parameter| in
		/// mailnews/mime/src/mimehdrs.cpp defined as
		/// char * MimeHeaders_get_parameter (const char *header_value,
		/// const char *parm_name,
		/// char **charset, char **language)
		/// 
		/// Otherwise, this method would have been made static.
		/// </summary>
		/// <param name="aHeaderVal">
		/// a header string to get the value of a parameter from.
		/// </param>
		/// <param name="aParamName">
		/// the name of a MIME header parameter (e.g.
		/// filename, name, charset). If empty,  returns
		/// the first (possibly) _unnamed_ &apos;parameter&apos;.
		/// </param>
		/// <param name="aCharset">
		/// If non-null, it gets assigned a new pointer
		/// to a string containing the value of charset obtained
		/// from RFC 2231 parsing. Caller has to free it.
		/// </param>
		/// <param name="aLang">
		/// If non-null, it gets assigned a new pointer
		/// to a string containing the value of language obtained
		/// from RFC 2231 parsing. Caller has to free it.
		/// </param>
		/// <returns>
		/// the value of &lt;code&gt;aParamName&lt;/code&gt; after
		/// RFC 2231 decoding but without charset conversion.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetParameterInternal([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aHeaderVal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aParamName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] out string aCharset, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] out string aLang);
		
		/// <summary>
		/// Given a header value, decodes RFC 2047-style encoding and
		/// returns the decoded header value in UTF-8 if either it&apos;s
		/// RFC-2047-encoded or aDefaultCharset is given. Otherwise,
		/// returns the input header value (in whatever encoding)
		/// as it is except that  RFC 822 (using backslash) quotation and
		/// CRLF (if aEatContinuation is set) are stripped away
		/// &lt;p&gt;
		/// For internal use only. The only other place where this needs to be
		/// invoked  is  &lt;code&gt;MIME_DecodeMimeHeader&lt;/code&gt; in
		/// mailnews/mime/src/mimehdrs.cpp defined as
		/// char * Mime_DecodeMimeHeader(char *header_val, const char *charset,
		/// bool override, bool eatcontinuation)
		/// </summary>
		/// <param name="aHeaderVal">
		/// a header value to decode
		/// </param>
		/// <param name="aDefaultCharset">
		/// MIME charset to use in place of MIME charset
		/// specified in RFC 2047 style encoding
		/// when &lt;code&gt;aOverrideCharset&lt;/code&gt; is set.
		/// </param>
		/// <param name="aOverrideCharset">
		/// When set, overrides MIME charset specified
		/// in RFC 2047 style encoding with &lt;code&gt;aDefaultCharset&lt;/code&gt;
		/// </param>
		/// <param name="aEatContinuation">
		/// When set, removes CR/LF
		/// </param>
		/// <returns>
		/// decoded header value
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DecodeRFC2047Header([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aHeaderVal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aDefaultCharset, [MarshalAs(UnmanagedType.U1)] bool aOverrideCharset, [MarshalAs(UnmanagedType.U1)] bool aEatContinuation, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Given a header parameter, decodes RFC 2047 style encoding (if it&apos;s
		/// not obtained from RFC 2231 encoding),  converts it to
		/// UTF-8 and returns the result in UTF-8 if an attempt to extract
		/// charset info. from a few different sources succeeds.
		/// Otherwise,  returns the input header value (in whatever encoding)
		/// as it is except that  RFC 822 (using backslash) quotation is
		/// stripped off.
		/// &lt;p&gt;
		/// For internal use only. The only other place where this needs to be
		/// invoked  is  &lt;code&gt;mime_decode_filename&lt;/code&gt; in
		/// mailnews/mime/src/mimehdrs.cpp defined as
		/// char * mime_decode_filename(char *name, const char *charset,
		/// MimeDisplayOptions *opt)
		/// </summary>
		/// <param name="aParamValue">
		/// the value of a parameter to decode and convert
		/// </param>
		/// <param name="aCharset">
		/// charset obtained from RFC 2231 decoding  in which
		/// &lt;code&gt;aParamValue&lt;/code&gt; is encoded. If null,
		/// indicates that it needs to try RFC 2047, instead.
		/// </param>
		/// <param name="aDefaultCharset">
		/// MIME charset to use when aCharset is null and
		/// cannot be obtained per RFC 2047 (most likely
		/// because &apos;bare&apos; string is  used.)  Besides, it
		/// overrides aCharset/MIME charset obtained from
		/// RFC 2047 if &lt;code&gt;aOverrideCharset&lt;/code&gt;  is set.
		/// </param>
		/// <param name="aOverrideCharset">
		/// When set, overrides MIME charset specified
		/// in RFC 2047 style encoding with
		/// &lt;code&gt;aDefaultCharset&lt;/code&gt;
		/// </param>
		/// <returns>
		/// decoded parameter
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DecodeParameter([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aParamValue, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCharset, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aDefaultCharset, [MarshalAs(UnmanagedType.U1)] bool aOverrideCharset, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
	}
}
