﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIMessageManager.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Message managers provide a way for chrome-privileged JS code to
	/// communicate with each other, even across process boundaries.
	/// 
	/// Message managers are separated into &quot;parent side&quot; and &quot;child side&quot;.
	/// These don&apos;t always correspond to process boundaries, but can.  For
	/// each child-side message manager, there is always exactly one
	/// corresponding parent-side message manager that it sends messages
	/// to.  However, for each parent-side message manager, there may be
	/// either one or many child-side managers it can message.
	/// 
	/// Message managers that always have exactly one &quot;other side&quot; are of
	/// type nsIMessageSender.  Parent-side message managers that have many
	/// &quot;other sides&quot; are of type nsIMessageBroadcaster.
	/// 
	/// Child-side message managers can send synchronous messages to their
	/// parent side, but not the other way around.
	/// 
	/// There are two realms of message manager hierarchies.  One realm
	/// approximately corresponds to DOM elements, the other corresponds to
	/// process boundaries.
	/// 
	/// Message managers corresponding to DOM elements
	/// ==============================================
	/// 
	/// In this realm of message managers, there are
	/// - &quot;frame message managers&quot; which correspond to frame elements
	/// - &quot;window message managers&quot; which correspond to top-level chrome
	/// windows
	/// - &quot;group message managers&quot; which correspond to named message
	/// managers with a specific window MM as the parent
	/// - the &quot;global message manager&quot;, on the parent side.  See below.
	/// 
	/// The DOM-realm message managers can communicate in the ways shown by
	/// the following diagram.  The parent side and child side can
	/// correspond to process boundaries, but don&apos;t always.
	/// 
	/// Parent side                         Child side
	/// -------------                       ------------
	/// global MMg
	/// |
	/// +--&gt;window MMw1
	/// |    |
	/// |    +--&gt;frame MMp1_1&lt;------------&gt;frame MMc1_1
	/// |    |
	/// |    +--&gt;frame MMp1_2&lt;------------&gt;frame MMc1_2
	/// |    |
	/// |    +--&gt;group MMgr1
	/// |    |    |
	/// |    |    +--&gt;frame MMp2_1&lt;-------&gt;frame MMc2_1
	/// |    |    |
	/// |    |    +--&gt;frame MMp2_2&lt;-------&gt;frame MMc2_2
	/// |    |
	/// |    +--&gt;group MMgr2
	/// |    |    ...
	/// |    |
	/// |    ...
	/// |
	/// +--&gt;window MMw2
	/// ...
	/// 
	/// For example: a message sent from MMc1_1, from the child side, is
	/// sent only to MMp1_1 on the parent side.  However, note that all
	/// message managers in the hierarchy above MMp1_1, in this diagram
	/// MMw1 and MMg, will also notify their message listeners when the
	/// message arrives.
	/// 
	/// A message sent from MMc2_1 will be sent to MMp2_1 and also notify
	/// all message managers in the hierarchy above that, including the
	/// group message manager MMgr1.
	/// 
	/// For example: a message broadcast through the global MMg on the
	/// parent side would be broadcast to MMw1, which would transitively
	/// broadcast it to MMp1_1, MM1p_2.  The message would next be
	/// broadcast to MMgr1, which would broadcast it to MMp2_1 and MMp2_2.
	/// After that it would broadcast to MMgr2 and then to MMw2, and so
	/// on down the hierarchy.
	/// 
	/// PERFORMANCE AND SECURITY WARNING
	/// Messages broadcast through the global MM and window or group MMs
	/// can result in messages being dispatched across many OS processes,
	/// and to many processes with different permissions.  Great care
	/// should be taken when broadcasting.
	/// 
	/// Interfaces
	/// ----------
	/// 
	/// The global MMg and window MMw&apos;s are message broadcasters implementing
	/// nsIMessageBroadcaster while the frame MMp&apos;s are simple message senders
	/// (nsIMessageSender). Their counterparts in the content processes are
	/// message senders implementing nsIContentFrameMessageManager.
	/// 
	/// nsIMessageListenerManager
	/// \
	/// nsIMessageSender                               nsIMessageBroadcaster
	/// |
	/// nsISyncMessageSender (content process/in-process only)
	/// |
	/// nsIContentFrameMessageManager (content process/in-process only)
	/// |
	/// nsIInProcessContentFrameMessageManager (in-process only)
	/// 
	/// 
	/// Message managers in the chrome process can also be QI&apos;ed to nsIFrameScriptLoader.
	/// 
	/// 
	/// Message managers corresponding to process boundaries
	/// ====================================================
	/// 
	/// The second realm of message managers is the &quot;process message
	/// managers&quot;.  With one exception, these always correspond to process
	/// boundaries.  The picture looks like
	/// 
	/// Parent process                      Child processes
	/// ----------------                    -----------------
	/// global (GPPMM)
	/// |
	/// +--&gt;parent in-process PIPMM&lt;--&gt;child in-process CIPPMM
	/// |
	/// +--&gt;parent (PPMM1)&lt;------------------&gt;child (CPMM1)
	/// |
	/// +--&gt;parent (PPMM2)&lt;------------------&gt;child (CPMM2)
	/// ...
	/// 
	/// Note, PIPMM and CIPPMM both run in the parent process.
	/// 
	/// For example: the parent-process PPMM1 sends messages to the
	/// child-process CPMM1.
	/// 
	/// For example: CPMM1 sends messages directly to PPMM1. The global GPPMM
	/// will also notify their message listeners when the message arrives.
	/// 
	/// For example: messages sent through the global GPPMM will be
	/// dispatched to the listeners of the same-process, CIPPMM, CPMM1,
	/// CPMM2, etc.
	/// 
	/// PERFORMANCE AND SECURITY WARNING
	/// Messages broadcast through the GPPMM can result in messages
	/// being dispatched across many OS processes, and to many processes
	/// with different permissions.  Great care should be taken when
	/// broadcasting.
	/// 
	/// Requests sent to parent-process message listeners should usually
	/// have replies scoped to the requesting CPMM.  The following pattern
	/// is common
	/// 
	/// const ParentProcessListener = {
	/// receiveMessage: function(aMessage) {
	/// let childMM = aMessage.target.QueryInterface(Ci.nsIMessageSender);
	/// switch (aMessage.name) {
	/// case &quot;Foo:Request&quot;:
	/// service request
	/// childMM.sendAsyncMessage(&quot;Foo:Response&quot;, { data });
	/// }
	/// }
	/// };
	/// </summary>
	[ComImport]
	[Guid("2b44eb57-a9c6-4773-9a1e-fe0818739a4c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIMessageListener
	{
		
		/// <summary>
		/// This is for JS only.
		/// receiveMessage is called with one parameter, which has the following
		/// properties:
		/// {
		/// target:    %the target of the message. Either an element owning
		/// the message manager, or message manager itself if no
		/// element owns it%
		/// name:      %message name%,
		/// sync:      %true or false%.
		/// data:      %structured clone of the sent message data%,
		/// json:      %same as .data, deprecated%,
		/// objects:   %named table of jsvals/objects, or null%
		/// principal: %principal for the window app
		/// }
		/// 
		/// Each listener is invoked with its own copy of the message
		/// parameter.
		/// 
		/// When the listener is called, &apos;this&apos; value is the target of the message.
		/// 
		/// If the message is synchronous, the possible return value is
		/// returned as JSON (will be changed to use structured clones).
		/// When there are multiple listeners to sync messages, each
		/// listener&apos;s return value is sent back as an array.  |undefined|
		/// return values show up as undefined values in the array.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReceiveMessage();
	}
	
	[ComImport]
	[Guid("b949bfec-bb7d-47bc-b387-ac6a9b655072")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIMessageListenerManager
	{
		
		/// <summary>
		/// Register |listener| to receive |messageName|.  All listener
		/// callbacks for a particular message are invoked when that message
		/// is received.
		/// 
		/// The message manager holds a strong ref to |listener|.
		/// 
		/// If the same listener registers twice for the same message, the
		/// second registration is ignored.
		/// 
		/// Pass true for listenWhenClosed if you want to receive messages
		/// during the short period after a frame has been removed from the
		/// DOM and before its frame script has finished unloading. This
		/// parameter only has an effect for frame message managers in
		/// the main process. Default is false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener, [MarshalAs(UnmanagedType.U1)] bool listenWhenClosed);
		
		/// <summary>
		/// Undo an |addMessageListener| call -- that is, calling this causes us to no
		/// longer invoke |listener| when |messageName| is received.
		/// 
		/// removeMessageListener does not remove a message listener added via
		/// addWeakMessageListener; use removeWeakMessageListener for that.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		/// <summary>
		/// This is just like addMessageListener, except the message manager holds a
		/// weak ref to |listener|.
		/// 
		/// If you have two weak message listeners for the same message, they may be
		/// called in any order.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddWeakMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		/// <summary>
		/// This undoes an |addWeakMessageListener| call.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveWeakMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool MarkForCC();
	}
	
	/// <summary>
	/// Message &quot;senders&quot; have a single &quot;other side&quot; to which messages are
	/// sent.  For example, a child-process message manager will send
	/// messages that are only delivered to its one parent-process message
	/// manager.
	/// </summary>
	[ComImport]
	[Guid("bb5d79e4-e73c-45e7-9651-4d718f4b994c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIMessageSender : nsIMessageListenerManager
	{
		
		#region nsIMessageListenerManager Members

		
		/// <summary>
		/// Register |listener| to receive |messageName|.  All listener
		/// callbacks for a particular message are invoked when that message
		/// is received.
		/// 
		/// The message manager holds a strong ref to |listener|.
		/// 
		/// If the same listener registers twice for the same message, the
		/// second registration is ignored.
		/// 
		/// Pass true for listenWhenClosed if you want to receive messages
		/// during the short period after a frame has been removed from the
		/// DOM and before its frame script has finished unloading. This
		/// parameter only has an effect for frame message managers in
		/// the main process. Default is false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener, [MarshalAs(UnmanagedType.U1)] bool listenWhenClosed);
		
		/// <summary>
		/// Undo an |addMessageListener| call -- that is, calling this causes us to no
		/// longer invoke |listener| when |messageName| is received.
		/// 
		/// removeMessageListener does not remove a message listener added via
		/// addWeakMessageListener; use removeWeakMessageListener for that.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		/// <summary>
		/// This is just like addMessageListener, except the message manager holds a
		/// weak ref to |listener|.
		/// 
		/// If you have two weak message listeners for the same message, they may be
		/// called in any order.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddWeakMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		/// <summary>
		/// This undoes an |addWeakMessageListener| call.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveWeakMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool MarkForCC();
		
		#endregion

		
		/// <summary>
		/// Send |messageName| and |obj| to the &quot;other side&quot; of this message
		/// manager.  This invokes listeners who registered for
		/// |messageName|.
		/// 
		/// See nsIMessageListener::receiveMessage() for the format of the
		/// data delivered to listeners.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if the sender is not initialized.  For
		/// example, we will throw NS_ERROR_NOT_INITIALIZED if we try to send
		/// a message to a cross-process frame but the other process has not
		/// yet been set up.
		/// NS_ERROR_FAILURE: when the message receiver cannot be found.  For
		/// example, we will throw NS_ERROR_FAILURE if we try to send a message
		/// to a cross-process frame whose process has crashed.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendAsyncMessage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, ref JSVal obj, ref JSVal objects, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, ref JSVal transfers, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// For remote browsers there is always a corresponding process message
		/// manager. The intention of this attribute is to link leaf level frame
		/// message managers on the parent side with the corresponding process
		/// message managers (if there is one). For any other cases this property
		/// is null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIMessageSender GetProcessMessageManagerAttribute();
	}
	
	/// <summary>
	/// Message &quot;broadcasters&quot; don&apos;t have a single &quot;other side&quot; that they
	/// send messages to, but rather a set of subordinate message managers.
	/// For example, broadcasting a message through a window message
	/// manager will broadcast the message to all frame message managers
	/// within its window.
	/// </summary>
	[ComImport]
	[Guid("4d7d62ad-4725-4f39-86cf-8fb22bf9c1d8")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIMessageBroadcaster : nsIMessageListenerManager
	{
		
		#region nsIMessageListenerManager Members

		
		/// <summary>
		/// Register |listener| to receive |messageName|.  All listener
		/// callbacks for a particular message are invoked when that message
		/// is received.
		/// 
		/// The message manager holds a strong ref to |listener|.
		/// 
		/// If the same listener registers twice for the same message, the
		/// second registration is ignored.
		/// 
		/// Pass true for listenWhenClosed if you want to receive messages
		/// during the short period after a frame has been removed from the
		/// DOM and before its frame script has finished unloading. This
		/// parameter only has an effect for frame message managers in
		/// the main process. Default is false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener, [MarshalAs(UnmanagedType.U1)] bool listenWhenClosed);
		
		/// <summary>
		/// Undo an |addMessageListener| call -- that is, calling this causes us to no
		/// longer invoke |listener| when |messageName| is received.
		/// 
		/// removeMessageListener does not remove a message listener added via
		/// addWeakMessageListener; use removeWeakMessageListener for that.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		/// <summary>
		/// This is just like addMessageListener, except the message manager holds a
		/// weak ref to |listener|.
		/// 
		/// If you have two weak message listeners for the same message, they may be
		/// called in any order.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddWeakMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		/// <summary>
		/// This undoes an |addWeakMessageListener| call.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveWeakMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool MarkForCC();
		
		#endregion

		
		/// <summary>
		/// Like |sendAsyncMessage()|, but also broadcasts this message to
		/// all &quot;child&quot; message managers of this message manager.  See long
		/// comment above for details.
		/// 
		/// WARNING: broadcasting messages can be very expensive and leak
		/// sensitive data.  Use with extreme caution.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BroadcastAsyncMessage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, ref JSVal obj, ref JSVal objects, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// Number of subordinate message managers.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetChildCountAttribute();
		
		/// <summary>
		/// Return a single subordinate message manager.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIMessageListenerManager GetChildAt(uint aIndex);
	}
	
	[ComImport]
	[Guid("0e602c9e-1977-422a-a8e4-fe0d4a4f78d0")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISyncMessageSender : nsIMessageSender
	{
		
		#region nsIMessageSender Members

		
		#region nsIMessageListenerManager Members

		
		/// <summary>
		/// Register |listener| to receive |messageName|.  All listener
		/// callbacks for a particular message are invoked when that message
		/// is received.
		/// 
		/// The message manager holds a strong ref to |listener|.
		/// 
		/// If the same listener registers twice for the same message, the
		/// second registration is ignored.
		/// 
		/// Pass true for listenWhenClosed if you want to receive messages
		/// during the short period after a frame has been removed from the
		/// DOM and before its frame script has finished unloading. This
		/// parameter only has an effect for frame message managers in
		/// the main process. Default is false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener, [MarshalAs(UnmanagedType.U1)] bool listenWhenClosed);
		
		/// <summary>
		/// Undo an |addMessageListener| call -- that is, calling this causes us to no
		/// longer invoke |listener| when |messageName| is received.
		/// 
		/// removeMessageListener does not remove a message listener added via
		/// addWeakMessageListener; use removeWeakMessageListener for that.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		/// <summary>
		/// This is just like addMessageListener, except the message manager holds a
		/// weak ref to |listener|.
		/// 
		/// If you have two weak message listeners for the same message, they may be
		/// called in any order.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddWeakMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		/// <summary>
		/// This undoes an |addWeakMessageListener| call.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveWeakMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool MarkForCC();
		
		#endregion

		
		/// <summary>
		/// Send |messageName| and |obj| to the &quot;other side&quot; of this message
		/// manager.  This invokes listeners who registered for
		/// |messageName|.
		/// 
		/// See nsIMessageListener::receiveMessage() for the format of the
		/// data delivered to listeners.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if the sender is not initialized.  For
		/// example, we will throw NS_ERROR_NOT_INITIALIZED if we try to send
		/// a message to a cross-process frame but the other process has not
		/// yet been set up.
		/// NS_ERROR_FAILURE: when the message receiver cannot be found.  For
		/// example, we will throw NS_ERROR_FAILURE if we try to send a message
		/// to a cross-process frame whose process has crashed.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SendAsyncMessage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, ref JSVal obj, ref JSVal objects, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, ref JSVal transfers, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// For remote browsers there is always a corresponding process message
		/// manager. The intention of this attribute is to link leaf level frame
		/// message managers on the parent side with the corresponding process
		/// message managers (if there is one). For any other cases this property
		/// is null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIMessageSender GetProcessMessageManagerAttribute();
		
		#endregion

		
		/// <summary>
		/// Like |sendAsyncMessage()|, except blocks the sender until all
		/// listeners of the message have been invoked.  Returns an array
		/// containing return values from each listener invoked.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal SendSyncMessage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, ref JSVal obj, ref JSVal objects, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// Like |sendSyncMessage()|, except re-entrant. New RPC messages may be
		/// issued even if, earlier on the call stack, we are waiting for a reply
		/// to an earlier sendRpcMessage() call.
		/// 
		/// Both sendSyncMessage and sendRpcMessage will block until a reply is
		/// received, but they may be temporarily interrupted to process an urgent
		/// incoming message (such as a CPOW request).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal SendRpcMessage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, ref JSVal obj, ref JSVal objects, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, System.IntPtr cx, byte argc);
	}
	
	[ComImport]
	[Guid("13f3555f-769e-44ea-b607-5239230c3162")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIMessageManagerGlobal : nsISyncMessageSender
	{
		
		#region nsISyncMessageSender Members

		
		#region nsIMessageSender Members

		
		#region nsIMessageListenerManager Members

		
		/// <summary>
		/// Register |listener| to receive |messageName|.  All listener
		/// callbacks for a particular message are invoked when that message
		/// is received.
		/// 
		/// The message manager holds a strong ref to |listener|.
		/// 
		/// If the same listener registers twice for the same message, the
		/// second registration is ignored.
		/// 
		/// Pass true for listenWhenClosed if you want to receive messages
		/// during the short period after a frame has been removed from the
		/// DOM and before its frame script has finished unloading. This
		/// parameter only has an effect for frame message managers in
		/// the main process. Default is false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener, [MarshalAs(UnmanagedType.U1)] bool listenWhenClosed);
		
		/// <summary>
		/// Undo an |addMessageListener| call -- that is, calling this causes us to no
		/// longer invoke |listener| when |messageName| is received.
		/// 
		/// removeMessageListener does not remove a message listener added via
		/// addWeakMessageListener; use removeWeakMessageListener for that.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		/// <summary>
		/// This is just like addMessageListener, except the message manager holds a
		/// weak ref to |listener|.
		/// 
		/// If you have two weak message listeners for the same message, they may be
		/// called in any order.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddWeakMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		/// <summary>
		/// This undoes an |addWeakMessageListener| call.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveWeakMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool MarkForCC();
		
		#endregion

		
		/// <summary>
		/// Send |messageName| and |obj| to the &quot;other side&quot; of this message
		/// manager.  This invokes listeners who registered for
		/// |messageName|.
		/// 
		/// See nsIMessageListener::receiveMessage() for the format of the
		/// data delivered to listeners.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if the sender is not initialized.  For
		/// example, we will throw NS_ERROR_NOT_INITIALIZED if we try to send
		/// a message to a cross-process frame but the other process has not
		/// yet been set up.
		/// NS_ERROR_FAILURE: when the message receiver cannot be found.  For
		/// example, we will throw NS_ERROR_FAILURE if we try to send a message
		/// to a cross-process frame whose process has crashed.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SendAsyncMessage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, ref JSVal obj, ref JSVal objects, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, ref JSVal transfers, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// For remote browsers there is always a corresponding process message
		/// manager. The intention of this attribute is to link leaf level frame
		/// message managers on the parent side with the corresponding process
		/// message managers (if there is one). For any other cases this property
		/// is null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIMessageSender GetProcessMessageManagerAttribute();
		
		#endregion

		
		/// <summary>
		/// Like |sendAsyncMessage()|, except blocks the sender until all
		/// listeners of the message have been invoked.  Returns an array
		/// containing return values from each listener invoked.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new JSVal SendSyncMessage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, ref JSVal obj, ref JSVal objects, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// Like |sendSyncMessage()|, except re-entrant. New RPC messages may be
		/// issued even if, earlier on the call stack, we are waiting for a reply
		/// to an earlier sendRpcMessage() call.
		/// 
		/// Both sendSyncMessage and sendRpcMessage will block until a reply is
		/// received, but they may be temporarily interrupted to process an urgent
		/// incoming message (such as a CPOW request).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new JSVal SendRpcMessage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, ref JSVal obj, ref JSVal objects, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, System.IntPtr cx, byte argc);
		
		#endregion

		
		/// <summary>
		/// Print a string to stdout.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Dump([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aStr);
		
		/// <summary>
		/// If leak detection is enabled, print a note to the leak log that this
		/// process will intentionally crash.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PrivateNoteIntentionalCrash();
		
		/// <summary>
		/// Ascii base64 data to binary data and vice versa
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Atob([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aAsciiString, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Btoa([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aBase64Data, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
	}
	
	[ComImport]
	[Guid("694e367c-aa25-4446-8499-2c527c4bd838")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentFrameMessageManager : nsIMessageManagerGlobal
	{
		
		#region nsIMessageManagerGlobal Members

		
		#region nsISyncMessageSender Members

		
		#region nsIMessageSender Members

		
		#region nsIMessageListenerManager Members

		
		/// <summary>
		/// Register |listener| to receive |messageName|.  All listener
		/// callbacks for a particular message are invoked when that message
		/// is received.
		/// 
		/// The message manager holds a strong ref to |listener|.
		/// 
		/// If the same listener registers twice for the same message, the
		/// second registration is ignored.
		/// 
		/// Pass true for listenWhenClosed if you want to receive messages
		/// during the short period after a frame has been removed from the
		/// DOM and before its frame script has finished unloading. This
		/// parameter only has an effect for frame message managers in
		/// the main process. Default is false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener, [MarshalAs(UnmanagedType.U1)] bool listenWhenClosed);
		
		/// <summary>
		/// Undo an |addMessageListener| call -- that is, calling this causes us to no
		/// longer invoke |listener| when |messageName| is received.
		/// 
		/// removeMessageListener does not remove a message listener added via
		/// addWeakMessageListener; use removeWeakMessageListener for that.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		/// <summary>
		/// This is just like addMessageListener, except the message manager holds a
		/// weak ref to |listener|.
		/// 
		/// If you have two weak message listeners for the same message, they may be
		/// called in any order.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddWeakMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		/// <summary>
		/// This undoes an |addWeakMessageListener| call.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveWeakMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool MarkForCC();
		
		#endregion

		
		/// <summary>
		/// Send |messageName| and |obj| to the &quot;other side&quot; of this message
		/// manager.  This invokes listeners who registered for
		/// |messageName|.
		/// 
		/// See nsIMessageListener::receiveMessage() for the format of the
		/// data delivered to listeners.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if the sender is not initialized.  For
		/// example, we will throw NS_ERROR_NOT_INITIALIZED if we try to send
		/// a message to a cross-process frame but the other process has not
		/// yet been set up.
		/// NS_ERROR_FAILURE: when the message receiver cannot be found.  For
		/// example, we will throw NS_ERROR_FAILURE if we try to send a message
		/// to a cross-process frame whose process has crashed.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SendAsyncMessage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, ref JSVal obj, ref JSVal objects, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, ref JSVal transfers, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// For remote browsers there is always a corresponding process message
		/// manager. The intention of this attribute is to link leaf level frame
		/// message managers on the parent side with the corresponding process
		/// message managers (if there is one). For any other cases this property
		/// is null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIMessageSender GetProcessMessageManagerAttribute();
		
		#endregion

		
		/// <summary>
		/// Like |sendAsyncMessage()|, except blocks the sender until all
		/// listeners of the message have been invoked.  Returns an array
		/// containing return values from each listener invoked.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new JSVal SendSyncMessage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, ref JSVal obj, ref JSVal objects, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// Like |sendSyncMessage()|, except re-entrant. New RPC messages may be
		/// issued even if, earlier on the call stack, we are waiting for a reply
		/// to an earlier sendRpcMessage() call.
		/// 
		/// Both sendSyncMessage and sendRpcMessage will block until a reply is
		/// received, but they may be temporarily interrupted to process an urgent
		/// incoming message (such as a CPOW request).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new JSVal SendRpcMessage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, ref JSVal obj, ref JSVal objects, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, System.IntPtr cx, byte argc);
		
		#endregion

		
		/// <summary>
		/// Print a string to stdout.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Dump([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aStr);
		
		/// <summary>
		/// If leak detection is enabled, print a note to the leak log that this
		/// process will intentionally crash.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void PrivateNoteIntentionalCrash();
		
		/// <summary>
		/// Ascii base64 data to binary data and vice versa
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Atob([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aAsciiString, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Btoa([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aBase64Data, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		#endregion

		
		/// <summary>
		/// The current top level window in the frame or null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy GetContentAttribute();
		
		/// <summary>
		/// The top level docshell or null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDocShell GetDocShellAttribute();
	}
	
	[ComImport]
	[Guid("b39a3324-b574-4f85-8cdb-274d04f807ef")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIInProcessContentFrameMessageManager : nsIContentFrameMessageManager
	{
		
		#region nsIContentFrameMessageManager Members

		
		#region nsIMessageManagerGlobal Members

		
		#region nsISyncMessageSender Members

		
		#region nsIMessageSender Members

		
		#region nsIMessageListenerManager Members

		
		/// <summary>
		/// Register |listener| to receive |messageName|.  All listener
		/// callbacks for a particular message are invoked when that message
		/// is received.
		/// 
		/// The message manager holds a strong ref to |listener|.
		/// 
		/// If the same listener registers twice for the same message, the
		/// second registration is ignored.
		/// 
		/// Pass true for listenWhenClosed if you want to receive messages
		/// during the short period after a frame has been removed from the
		/// DOM and before its frame script has finished unloading. This
		/// parameter only has an effect for frame message managers in
		/// the main process. Default is false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener, [MarshalAs(UnmanagedType.U1)] bool listenWhenClosed);
		
		/// <summary>
		/// Undo an |addMessageListener| call -- that is, calling this causes us to no
		/// longer invoke |listener| when |messageName| is received.
		/// 
		/// removeMessageListener does not remove a message listener added via
		/// addWeakMessageListener; use removeWeakMessageListener for that.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		/// <summary>
		/// This is just like addMessageListener, except the message manager holds a
		/// weak ref to |listener|.
		/// 
		/// If you have two weak message listeners for the same message, they may be
		/// called in any order.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddWeakMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		/// <summary>
		/// This undoes an |addWeakMessageListener| call.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveWeakMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool MarkForCC();
		
		#endregion

		
		/// <summary>
		/// Send |messageName| and |obj| to the &quot;other side&quot; of this message
		/// manager.  This invokes listeners who registered for
		/// |messageName|.
		/// 
		/// See nsIMessageListener::receiveMessage() for the format of the
		/// data delivered to listeners.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if the sender is not initialized.  For
		/// example, we will throw NS_ERROR_NOT_INITIALIZED if we try to send
		/// a message to a cross-process frame but the other process has not
		/// yet been set up.
		/// NS_ERROR_FAILURE: when the message receiver cannot be found.  For
		/// example, we will throw NS_ERROR_FAILURE if we try to send a message
		/// to a cross-process frame whose process has crashed.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SendAsyncMessage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, ref JSVal obj, ref JSVal objects, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, ref JSVal transfers, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// For remote browsers there is always a corresponding process message
		/// manager. The intention of this attribute is to link leaf level frame
		/// message managers on the parent side with the corresponding process
		/// message managers (if there is one). For any other cases this property
		/// is null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIMessageSender GetProcessMessageManagerAttribute();
		
		#endregion

		
		/// <summary>
		/// Like |sendAsyncMessage()|, except blocks the sender until all
		/// listeners of the message have been invoked.  Returns an array
		/// containing return values from each listener invoked.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new JSVal SendSyncMessage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, ref JSVal obj, ref JSVal objects, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// Like |sendSyncMessage()|, except re-entrant. New RPC messages may be
		/// issued even if, earlier on the call stack, we are waiting for a reply
		/// to an earlier sendRpcMessage() call.
		/// 
		/// Both sendSyncMessage and sendRpcMessage will block until a reply is
		/// received, but they may be temporarily interrupted to process an urgent
		/// incoming message (such as a CPOW request).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new JSVal SendRpcMessage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, ref JSVal obj, ref JSVal objects, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, System.IntPtr cx, byte argc);
		
		#endregion

		
		/// <summary>
		/// Print a string to stdout.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Dump([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aStr);
		
		/// <summary>
		/// If leak detection is enabled, print a note to the leak log that this
		/// process will intentionally crash.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void PrivateNoteIntentionalCrash();
		
		/// <summary>
		/// Ascii base64 data to binary data and vice versa
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Atob([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aAsciiString, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Btoa([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aBase64Data, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		#endregion

		
		/// <summary>
		/// The current top level window in the frame or null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new mozIDOMWindowProxy GetContentAttribute();
		
		/// <summary>
		/// The top level docshell or null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIDocShell GetDocShellAttribute();
		
		#endregion

		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetOwnerContent();
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CacheFrameLoader([MarshalAs(UnmanagedType.Interface)] nsIFrameLoader aFrameLoader);
	}
	
	[ComImport]
	[Guid("6d12e467-2446-46db-9965-e4e93cb87ca5")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIContentProcessMessageManager : nsIMessageManagerGlobal
	{
		
		#region nsIMessageManagerGlobal Members

		
		#region nsISyncMessageSender Members

		
		#region nsIMessageSender Members

		
		#region nsIMessageListenerManager Members

		
		/// <summary>
		/// Register |listener| to receive |messageName|.  All listener
		/// callbacks for a particular message are invoked when that message
		/// is received.
		/// 
		/// The message manager holds a strong ref to |listener|.
		/// 
		/// If the same listener registers twice for the same message, the
		/// second registration is ignored.
		/// 
		/// Pass true for listenWhenClosed if you want to receive messages
		/// during the short period after a frame has been removed from the
		/// DOM and before its frame script has finished unloading. This
		/// parameter only has an effect for frame message managers in
		/// the main process. Default is false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener, [MarshalAs(UnmanagedType.U1)] bool listenWhenClosed);
		
		/// <summary>
		/// Undo an |addMessageListener| call -- that is, calling this causes us to no
		/// longer invoke |listener| when |messageName| is received.
		/// 
		/// removeMessageListener does not remove a message listener added via
		/// addWeakMessageListener; use removeWeakMessageListener for that.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		/// <summary>
		/// This is just like addMessageListener, except the message manager holds a
		/// weak ref to |listener|.
		/// 
		/// If you have two weak message listeners for the same message, they may be
		/// called in any order.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddWeakMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		/// <summary>
		/// This undoes an |addWeakMessageListener| call.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveWeakMessageListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, [MarshalAs(UnmanagedType.Interface)] nsIMessageListener listener);
		
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool MarkForCC();
		
		#endregion

		
		/// <summary>
		/// Send |messageName| and |obj| to the &quot;other side&quot; of this message
		/// manager.  This invokes listeners who registered for
		/// |messageName|.
		/// 
		/// See nsIMessageListener::receiveMessage() for the format of the
		/// data delivered to listeners.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if the sender is not initialized.  For
		/// example, we will throw NS_ERROR_NOT_INITIALIZED if we try to send
		/// a message to a cross-process frame but the other process has not
		/// yet been set up.
		/// NS_ERROR_FAILURE: when the message receiver cannot be found.  For
		/// example, we will throw NS_ERROR_FAILURE if we try to send a message
		/// to a cross-process frame whose process has crashed.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SendAsyncMessage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, ref JSVal obj, ref JSVal objects, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, ref JSVal transfers, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// For remote browsers there is always a corresponding process message
		/// manager. The intention of this attribute is to link leaf level frame
		/// message managers on the parent side with the corresponding process
		/// message managers (if there is one). For any other cases this property
		/// is null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIMessageSender GetProcessMessageManagerAttribute();
		
		#endregion

		
		/// <summary>
		/// Like |sendAsyncMessage()|, except blocks the sender until all
		/// listeners of the message have been invoked.  Returns an array
		/// containing return values from each listener invoked.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new JSVal SendSyncMessage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, ref JSVal obj, ref JSVal objects, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// Like |sendSyncMessage()|, except re-entrant. New RPC messages may be
		/// issued even if, earlier on the call stack, we are waiting for a reply
		/// to an earlier sendRpcMessage() call.
		/// 
		/// Both sendSyncMessage and sendRpcMessage will block until a reply is
		/// received, but they may be temporarily interrupted to process an urgent
		/// incoming message (such as a CPOW request).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new JSVal SendRpcMessage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageName, ref JSVal obj, ref JSVal objects, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, System.IntPtr cx, byte argc);
		
		#endregion

		
		/// <summary>
		/// Print a string to stdout.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Dump([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aStr);
		
		/// <summary>
		/// If leak detection is enabled, print a note to the leak log that this
		/// process will intentionally crash.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void PrivateNoteIntentionalCrash();
		
		/// <summary>
		/// Ascii base64 data to binary data and vice versa
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Atob([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aAsciiString, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Btoa([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aBase64Data, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		#endregion

		
		/// <summary>
		/// Read out a copy of the object that was initialized in the parent
		/// process via nsIProcessScriptLoader.initialProcessData.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetInitialProcessDataAttribute(System.IntPtr cx);
	}
	
	[ComImport]
	[Guid("bf61446b-ba24-4b1d-88c7-4f94724b9ce1")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIFrameScriptLoader
	{
		
		/// <summary>
		/// Load a script in the (remote) frame. aURL must be the absolute URL.
		/// data: URLs are also supported. For example data:,dump(&quot;foo\n&quot;);
		/// If aAllowDelayedLoad is true, script will be loaded when the
		/// remote frame becomes available. Otherwise the script will be loaded
		/// only if the frame is already available.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LoadFrameScript([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aURL, [MarshalAs(UnmanagedType.U1)] bool aAllowDelayedLoad, [MarshalAs(UnmanagedType.U1)] bool aRunInGlobalScope);
		
		/// <summary>
		/// Removes aURL from the list of scripts which support delayed load.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveDelayedFrameScript([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aURL);
		
		/// <summary>
		/// Returns all delayed scripts that will be loaded once a (remote)
		/// frame becomes available. The return value is a list of pairs
		/// [&lt;URL&gt;, &lt;WasLoadedInGlobalScope&gt;].
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetDelayedFrameScripts(System.IntPtr cx);
	}
	
	[ComImport]
	[Guid("7e1e1a20-b24f-11e4-ab27-0800200c9a66")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIProcessScriptLoader
	{
		
		/// <summary>
		/// Load a script in the (possibly remote) process. aURL must be the absolute URL.
		/// data: URLs are also supported. For example data:,dump(&quot;foo\n&quot;);
		/// If aAllowDelayedLoad is true, script will be loaded when the
		/// remote frame becomes available. Otherwise the script will be loaded
		/// only if the frame is already available.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LoadProcessScript([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aURL, [MarshalAs(UnmanagedType.U1)] bool aAllowDelayedLoad);
		
		/// <summary>
		/// Removes aURL from the list of scripts which support delayed load.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveDelayedProcessScript([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aURL);
		
		/// <summary>
		/// Returns all delayed scripts that will be loaded once a (remote)
		/// frame becomes available. The return value is a list of URLs.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetDelayedProcessScripts(System.IntPtr cx);
	}
	
	[ComImport]
	[Guid("5b390753-abb3-49b0-ae3b-b803dab58144")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIGlobalProcessScriptLoader : nsIProcessScriptLoader
	{
		
		#region nsIProcessScriptLoader Members

		
		/// <summary>
		/// Load a script in the (possibly remote) process. aURL must be the absolute URL.
		/// data: URLs are also supported. For example data:,dump(&quot;foo\n&quot;);
		/// If aAllowDelayedLoad is true, script will be loaded when the
		/// remote frame becomes available. Otherwise the script will be loaded
		/// only if the frame is already available.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void LoadProcessScript([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aURL, [MarshalAs(UnmanagedType.U1)] bool aAllowDelayedLoad);
		
		/// <summary>
		/// Removes aURL from the list of scripts which support delayed load.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveDelayedProcessScript([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aURL);
		
		/// <summary>
		/// Returns all delayed scripts that will be loaded once a (remote)
		/// frame becomes available. The return value is a list of URLs.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new JSVal GetDelayedProcessScripts(System.IntPtr cx);
		
		#endregion

		
		/// <summary>
		/// Allows the parent process to set the initial process data for
		/// new, not-yet-created child processes. This attribute should only
		/// be used by the global parent process message manager. When a new
		/// process is created, it gets a copy of this data (via structured
		/// cloning). It can access the data via the initialProcessData
		/// attribute of its childprocessmessagemanager.
		/// 
		/// This value will always be a JS object. Different users are
		/// expected to set properties on this object. The property name
		/// should be unique enough that other Gecko consumers won&apos;t
		/// accidentally choose it.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetInitialProcessDataAttribute(System.IntPtr cx);
	}
	
	[ComImport]
	[Guid("637e8538-4f8f-4a3d-8510-e74386233e19")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIProcessChecker
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool KillChild();
		
		/// <summary>
		/// Return true if the &quot;remote&quot; process has |aPermission|.  This is
		/// intended to be used by JS implementations of cross-process DOM
		/// APIs, like so
		/// 
		/// recvFooRequest: function(message) {
		/// if (!message.target.assertPermission(&quot;foo&quot;)) {
		/// return false;
		/// }
		/// service foo request
		/// 
		/// This interface only returns meaningful data when our content is
		/// in a separate process.  If it shares the same OS process as us,
		/// then applying this permission check doesn&apos;t add any security,
		/// though it doesn&apos;t hurt anything either.
		/// 
		/// Note: If the remote content process does *not* have |aPermission|,
		/// it will be killed as a precaution.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool AssertPermission([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aPermission);
		
		/// <summary>
		/// Return true if the &quot;remote&quot; process has |aManifestURL|.  This is
		/// intended to be used by JS implementations of cross-process DOM
		/// APIs, like so
		/// 
		/// recvFooRequest: function(message) {
		/// if (!message.target.assertContainApp(&quot;foo&quot;)) {
		/// return false;
		/// }
		/// service foo request
		/// 
		/// This interface only returns meaningful data when our content is
		/// in a separate process.  If it shares the same OS process as us,
		/// then applying this manifest URL check doesn&apos;t add any security,
		/// though it doesn&apos;t hurt anything either.
		/// 
		/// Note: If the remote content process does *not* contain |aManifestURL|,
		/// it will be killed as a precaution.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool AssertContainApp([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aManifestURL);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool AssertAppHasPermission([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aPermission);
		
		/// <summary>
		/// Return true if the &quot;remote&quot; process&apos; principal has an appStatus equal to
		/// |aStatus|.
		/// 
		/// This interface only returns meaningful data when our content is
		/// in a separate process.  If it shares the same OS process as us,
		/// then applying this permission check doesn&apos;t add any security,
		/// though it doesn&apos;t hurt anything either.
		/// 
		/// Note: If the remote content process does *not* has the |aStatus|,
		/// it will be killed as a precaution.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool AssertAppHasStatus(ushort aStatus);
	}
}
