﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIMessageLoop.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This service allows access to the current thread&apos;s Chromium MessageLoop
	/// instance, with some extra sugar added.  If you&apos;re calling from C++, it may
	/// or may not make sense for you to use this interface.  If you&apos;re calling from
	/// JS, you don&apos;t have a choice!
	/// 
	/// Right now, you can only call PostIdleTask(), and the wrath of khuey is
	/// stopping you from adding other methods.
	/// 
	/// nsIMessageLoop&apos;s contractid is &quot;@mozilla.org/message-loop;1&quot;.
	/// </summary>
	[ComImport]
	[Guid("3e8c58e8-e52c-43e0-8e66-669ca788ff5f")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIMessageLoop
	{
		
		/// <summary>
		/// Posts a task to be run when this thread&apos;s message loop is idle, or after
		/// ensureRunsAfterMS milliseconds have elapsed.  (That is, the task is
		/// guaranteed to run /eventually/.)
		/// 
		/// Note that if the event loop is busy, we will hold a reference to the task
		/// until ensureRunsAfterMS milliseconds have elapsed.  Be careful when
		/// specifying long timeouts and tasks which hold references to windows or
		/// other large objects, because you can leak memory in a difficult-to-detect
		/// way!
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PostIdleTask([MarshalAs(UnmanagedType.Interface)] nsIRunnable task, uint ensureRunsAfterMS);
	}
}
