﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIMozBrowserFrame.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("0c0a862c-1a47-43c0-ae9e-d51835e3e1a6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIMozBrowserFrame : nsIDOMMozBrowserFrame
	{
		
		#region nsIDOMMozBrowserFrame Members

		
		/// <summary>
		/// &lt;iframe&gt; element may have the mozbrowser attribute.
		/// 
		/// The mozbrowser attribute has no effect unless the &lt;iframe&gt; element is
		/// contained in a document privileged to create browser frames.
		/// 
		/// An &lt;iframe&gt; element in a privileged document with the mozbrowser attribute
		/// emits a variety of events when various things happen inside the frame.
		/// 
		/// This will be documented eventually, but for more information at the moment,
		/// see dom/browser-element/BrowserElement{Child,Parent}.js.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetMozbrowserAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetMozbrowserAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		#endregion

		
		/// <summary>
		/// Gets whether this frame really is a browser or app frame.
		/// 
		/// In order to really be a browser frame, this frame&apos;s
		/// nsIDOMMozBrowserFrame::mozbrowser attribute must be true, and the frame
		/// may have to pass various security checks.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetReallyIsBrowserOrAppAttribute();
		
		/// <summary>
		/// Gets whether this frame really is an app frame.
		/// 
		/// In order to really be an app frame, this frame must really be a browser
		/// frame (this requirement will go away eventually), and  the frame&apos;s mozapp
		/// attribute must point to the manifest of a valid app.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetReallyIsAppAttribute();
		
		/// <summary>
		/// Gets whether this frame is an isolated frame.
		/// 
		/// By default, browser frames are isolated, meaning they have a principal
		/// where OriginAttributes.mIsInIsolatedMozBrowser == true.  This isolates
		/// storage and other origin related items from non-browser apps, xul:browsers,
		/// etc.
		/// 
		/// Isolation can be disabled by setting the frame&apos;s isolated attribute to
		/// false.  Disabling isolation is only allowed if the containing document has
		/// browser permission (or equivalent access).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsolatedAttribute();
		
		/// <summary>
		/// Gets this frame&apos;s app manifest URL, if the frame really is an app frame.
		/// Otherwise, returns the empty string.
		/// 
		/// This method is guaranteed not to fail.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAppManifestURLAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Normally, a frame tries to create its frame loader when its src is
		/// modified, or its contentWindow is accessed.
		/// 
		/// disallowCreateFrameLoader prevents the frame element from creating its
		/// frame loader (in the same way that not being inside a document prevents the
		/// creation of a frame loader).  allowCreateFrameLoader lifts this restriction.
		/// 
		/// These methods are not re-entrant -- it is an error to call
		/// disallowCreateFrameLoader twice without first calling allowFrameLoader.
		/// 
		/// It&apos;s also an error to call either method if we already have a frame loader.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DisallowCreateFrameLoader();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AllowCreateFrameLoader();
		
		/// <summary>
		/// Create a remote (i.e., out-of-process) frame loader attached to the given
		/// tab parent.
		/// 
		/// It is an error to call this method if we already have a frame loader.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CreateRemoteFrameLoader([MarshalAs(UnmanagedType.Interface)] nsITabParent aTabParent);
		
		/// <summary>
		/// Initialize the API, and add frame message listener that supports API
		/// invocations.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitializeBrowserAPI();
		
		/// <summary>
		/// Notify frame scripts that support the API to destroy.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DestroyBrowserFrameScripts();
	}
}
