﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIMemory.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIMemory: interface to allocate and deallocate memory. Also provides
	/// for notifications in low-memory situations.
	/// 
	/// The frozen exported symbols moz_xmalloc, moz_xrealloc, and free
	/// provide a more efficient way to access XPCOM memory allocation. Using
	/// those symbols is preferred to using the methods on this interface.
	/// 
	/// A client that wishes to be notified of low memory situations (for
	/// example, because the client maintains a large memory cache that
	/// could be released when memory is tight) should register with the
	/// observer service (see nsIObserverService) using the topic
	/// &quot;memory-pressure&quot;.  There are specific types of notications
	/// that can occur.  These types will be passed as the |aData|
	/// parameter of the of the &quot;memory-pressure&quot; notification:
	/// 
	/// &quot;low-memory&quot;
	/// This will be passed as the extra data when the pressure
	/// observer is being asked to flush for low-memory conditions.
	/// 
	/// &quot;low-memory-ongoing&quot;
	/// This will be passed when we continue to be in a low-memory
	/// condition and we want to flush caches and do other cheap
	/// forms of memory minimization, but heavy handed approaches like
	/// a GC are unlikely to succeed.
	/// 
	/// &quot;-no-forward&quot;
	/// This is appended to the above two parameters when the resulting
	/// notification should not be forwarded to the child processes.
	/// 
	/// &quot;heap-minimize&quot;
	/// This will be passed as the extra data when the pressure
	/// observer is being asked to flush because of a heap minimize
	/// call.
	/// 
	/// &quot;alloc-failure&quot;
	/// This will be passed as the extra data when the pressure
	/// observer has been asked to flush because a malloc() or
	/// realloc() has failed.
	/// 
	/// &quot;lowering-priority&quot;
	/// This will be passed as the extra data when the priority of a child
	/// process is lowered. The pressure observers could take the chance to
	/// clear caches that could be easily regenerated. This type of
	/// notification only appears in child processes.
	/// </summary>
	[ComImport]
	[Guid("1e004834-6d8f-425a-bc9c-a2812ed43bb7")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIMemory
	{
		
		/// <summary>
		/// Attempts to shrink the heap.
		/// </summary>
		/// <param name="immediate">
		/// - if true, heap minimization will occur
		/// immediately if the call was made on the main thread. If
		/// false, the flush will be scheduled to happen when the app is
		/// idle.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if &apos;immediate&apos; is set an the call
		/// was not on the application&apos;s main thread.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HeapMinimize([MarshalAs(UnmanagedType.U1)] bool immediate);
		
		/// <summary>
		/// This predicate can be used to determine if the platform is a &quot;low-memory&quot;
		/// platform. Callers may use this to dynamically tune their behaviour
		/// to favour reduced memory usage at the expense of performance. The value
		/// returned by this function will not change over the lifetime of the process.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsLowMemoryPlatform();
	}
}
