﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIMutable.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIMutable defines an interface to be implemented by objects which
	/// can be made immutable.
	/// </summary>
	[ComImport]
	[Guid("321578d0-03c1-4d95-8821-021ac612d18d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIMutable
	{
		
		/// <summary>
		/// Control whether or not this object can be modified.  If the flag is
		/// false, no modification is allowed.  Once the flag has been set to false,
		/// it cannot be reset back to true -- attempts to do so throw
		/// NS_ERROR_INVALID_ARG.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetMutableAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetMutableAttribute([MarshalAs(UnmanagedType.U1)] bool value);
	}
}
