﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIMenuBuilder.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// An interface used to construct native toolbar or context menus from &lt;menu&gt;
	/// </summary>
	[ComImport]
	[Guid("93f4a48f-d043-4f45-97fd-9771ea1af976")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIMenuBuilder
	{
		
		/// <summary>
		/// Create the top level menu or a submenu. The implementation should create
		/// a new context for this menu, so all subsequent methods will add new items
		/// to this newly created menu.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OpenContainer([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aLabel);
		
		/// <summary>
		/// Add a new menu item. All menu item details can be obtained from
		/// the element. This method is not called for hidden elements or elements
		/// with no or empty label. The icon should be loaded only if aCanLoadIcon
		/// is true.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddItemFor([MarshalAs(UnmanagedType.Interface)] nsIDOMHTMLMenuItemElement aElement, [MarshalAs(UnmanagedType.U1)] bool aCanLoadIcon);
		
		/// <summary>
		/// Create a new separator.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddSeparator();
		
		/// <summary>
		/// Remove last added separator.
		/// Sometimes it&apos;s needed to remove last added separator, otherwise it&apos;s not
		/// possible to implement the postprocessing in one pass.
		/// See http://www.whatwg.org/specs/web-apps/current-work/multipage/interactive-elements.html#building-menus-and-toolbars
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UndoAddSeparator();
		
		/// <summary>
		/// Set the context to the parent menu.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CloseContainer();
		
		/// <summary>
		/// Returns a JSON string representing the menu hierarchy. For a context menu,
		/// it will be of the form:
		/// {
		/// type: &quot;menu&quot;,
		/// children: [
		/// {
		/// type: &quot;menuitem&quot;,
		/// label: &quot;label&quot;,
		/// icon: &quot;image.png&quot;
		/// },
		/// {
		/// type: &quot;separator&quot;,
		/// },
		/// ];
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ToJSONString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Invoke the action of the menuitem with assigned id aGeneratedItemId.
		/// </summary>
		/// <param name="aGeneratedItemId">
		/// the menuitem id
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Click([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aGeneratedItemId);
	}
}
