﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIMIMEService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The MIME service is responsible for mapping file extensions to MIME-types
	/// (see RFC 2045). It also provides access to nsIMIMEInfo interfaces and
	/// acts as a general convenience wrapper of nsIMIMEInfo interfaces.
	/// 
	/// The MIME service maintains a database with a &lt;b&gt;one&lt;/b&gt; MIME type &lt;b&gt;to many&lt;/b&gt;
	/// file extensions rule. Adding the same file extension to multiple MIME types
	/// is illegal and behavior is undefined.
	/// </summary>
	/// <remarks>
	/// See nsIMIMEInfo
	/// </remarks>
	[ComImport]
	[Guid("5b3675a1-02db-4f8f-a560-b34736635f47")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIMIMEService
	{
		
		/// <summary>
		/// Retrieves an nsIMIMEInfo using both the extension
		/// and the type of a file. The type is given preference
		/// during the lookup. One of aMIMEType and aFileExt
		/// can be an empty string. At least one of aMIMEType and aFileExt
		/// must be nonempty.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIMIMEInfo GetFromTypeAndExtension([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aMIMEType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aFileExt);
		
		/// <summary>
		/// Retrieves a ACString representation of the MIME type
		/// associated with this file extension.
		/// </summary>
		/// <param name="A">
		/// file extension (excluding the dot (&apos;.&apos;)).
		/// </param>
		/// <returns>
		/// The MIME type, if any.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTypeFromExtension([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aFileExt, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Retrieves a ACString representation of the MIME type
		/// associated with this URI. The association is purely
		/// file extension to MIME type based. No attempt to determine
		/// the type via server headers or byte scanning is made.
		/// </summary>
		/// <param name="The">
		/// URI the user wants MIME info on.
		/// </param>
		/// <returns>
		/// The MIME type, if any.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTypeFromURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTypeFromFile([MarshalAs(UnmanagedType.Interface)] nsIFile aFile, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Given a Type/Extension combination, returns the default extension
		/// for this type. This may be identical to the passed-in extension.
		/// </summary>
		/// <param name="aMIMEType">
		/// The Type to get information on. Must not be empty.
		/// </param>
		/// <param name="aFileExt">
		/// File Extension. Can be empty.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetPrimaryExtension([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aMIMEType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aFileExt, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
	}
}
