﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsINativeOSFileInternals.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The result of a successful asynchronous operation.
	/// </summary>
	[ComImport]
	[Guid("08b4cf29-3d65-4e79-b522-a694c322ed07")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINativeOSFileResult
	{
		
		/// <summary>
		/// The actual value produced by the operation.
		/// 
		/// Actual type of this value depends on the options passed to the
		/// operation.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetResultAttribute(System.IntPtr cx);
		
		/// <summary>
		/// Delay between when the operation was requested on the main thread and
		/// when the operation was started off main thread.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double GetDispatchDurationMSAttribute();
		
		/// <summary>
		/// Duration of the off main thread execution.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double GetExecutionDurationMSAttribute();
	}
	
	/// <summary>
	/// A callback invoked in case of success.
	/// </summary>
	[ComImport]
	[Guid("2c1922ca-ca1b-4099-8b61-ec23cff49412")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINativeOSFileSuccessCallback
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Complete([MarshalAs(UnmanagedType.Interface)] nsINativeOSFileResult result);
	}
	
	/// <summary>
	/// A callback invoked in case of error.
	/// </summary>
	[ComImport]
	[Guid("f612e0fc-6736-4d24-aa50-fd661b3b40b6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINativeOSFileErrorCallback
	{
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="operation">
		/// The name of the failed operation. Provided to aid
		/// debugging only, may change without notice.
		/// </param>
		/// <param name="OSstatus">
		/// The OS status of the operation (errno under Unix,
		/// GetLastError under Windows).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Complete([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase operation, int OSstatus);
	}
	
	/// <summary>
	/// A service providing native implementations of some of the features
	/// of OS.File.
	/// </summary>
	[ComImport]
	[Guid("913362ad-1526-4623-9e6b-a2eb08afbbb9")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINativeOSFileInternalsService
	{
		
		/// <summary>
		/// Implementation of OS.File.read
		/// </summary>
		/// <param name="path">
		/// The absolute path to the file to read.
		/// </param>
		/// <param name="options">
		/// An object that may contain some of the following fields
		/// - {number} bytes The maximal number of bytes to read.
		/// - {string} encoding If provided, return the result as a string, decoded
		/// using this encoding. Otherwise, pass the result as an ArrayBuffer.
		/// Invalid encodings cause onError to be called with the platform-specific
		/// &quot;invalid argument&quot; constant.
		/// - {string} compression Unimplemented at the moment.
		/// </param>
		/// <param name="onSuccess">
		/// The success callback.
		/// </param>
		/// <param name="onError">
		/// The error callback.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Read([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase path, ref JSVal options, [MarshalAs(UnmanagedType.Interface)] nsINativeOSFileSuccessCallback onSuccess, [MarshalAs(UnmanagedType.Interface)] nsINativeOSFileErrorCallback onError, System.IntPtr cx);
	}
}
