﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsINetworkInfoService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Listener for getting list of addresses.
	/// </summary>
	[ComImport]
	[Guid("c4bdaac1-3ab1-4fdb-9a16-17cbed794603")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIListNetworkAddressesListener
	{
		
		/// <summary>
		/// Callback function that gets called by nsINetworkInfoService.listNetworkAddresses.
		/// Each address in the array is a string IP address in canonical form,
		/// e.g. 192.168.1.10, or an IPV6 address in string form.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnListedNetworkAddresses([MarshalAs(UnmanagedType.LPArray, SizeParamIndex=1)] System.IntPtr[] aAddressArray, uint aAddressArraySize);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnListNetworkAddressesFailed();
	}
	
	/// <summary>
	/// Listener for getting hostname.
	/// </summary>
	[ComImport]
	[Guid("3ebdcb62-2df4-4042-8864-3fa81abd4693")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIGetHostnameListener
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnGotHostname([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHostname);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnGetHostnameFailed();
	}
	
	/// <summary>
	/// Service information
	/// </summary>
	[ComImport]
	[Guid("55fc8dae-4a58-4e0f-a49b-901cbabae809")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINetworkInfoService
	{
		
		/// <summary>
		/// Obtain a list of local machine network addresses.  The listener object&apos;s
		/// onListedNetworkAddresses will be called with the obtained addresses.
		/// On failure, the listener object&apos;s onListNetworkAddressesFailed() will be called.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ListNetworkAddresses([MarshalAs(UnmanagedType.Interface)] nsIListNetworkAddressesListener aListener);
		
		/// <summary>
		/// Obtain the hostname of the local machine.  The listener object&apos;s
		/// onGotHostname will be called with the obtained hostname.
		/// On failure, the listener object&apos;s onGetHostnameFailed() will be called.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetHostname([MarshalAs(UnmanagedType.Interface)] nsIGetHostnameListener aListener);
	}
}
