﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsINSSU2FToken.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Interface used to interact with the NSS-backed software U2F Token
	/// </summary>
	[ComImport]
	[Guid("d9104a00-140b-4f86-a4b0-4998878ef4e6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINSSU2FToken : nsIU2FToken
	{
		
		#region nsIU2FToken Members

		
		/// <summary>
		/// Is this token compatible with the provided version?
		/// </summary>
		/// <param name="version">
		/// The offered version to test
		/// </param>
		/// <returns>
		/// True if the offered version is compatible
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void IsCompatibleVersion([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase version, [MarshalAs(UnmanagedType.U1)] out bool result);
		
		/// <summary>
		/// Return whether the provided KeyHandle belongs to this Token
		/// </summary>
		/// <param name="keyHandle">
		/// Key Handle to evaluate.
		/// </param>
		/// <returns>
		/// True if the Key Handle is ours.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void IsRegistered([MarshalAs(UnmanagedType.LPArray, SizeParamIndex=1)] byte[] keyHandle, uint keyHandleLen, [MarshalAs(UnmanagedType.U1)] out bool result);
		
		/// <summary>
		/// Generates a public/private keypair for the provided application
		/// and challenge, returning the pubkey, challenge response, and
		/// key handle in the registration data.
		/// </summary>
		/// <param name="application">
		/// The FIDO Application data to associate with the key.
		/// </param>
		/// <param name="challenge">
		/// The Challenge to satisfy in the response.
		/// </param>
		/// <param name="registration">
		/// An array containing the pubkey, challenge response,
		/// and key handle.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Register([MarshalAs(UnmanagedType.LPArray, SizeParamIndex=1)] byte[] application, uint applicationLen, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=3)] byte[] challenge, uint challengeLen, out System.IntPtr registration, out uint registrationLen);
		
		/// <summary>
		/// Creates a signature over the &quot;param&quot; arguments using the private key
		/// provided in the key handle argument.
		/// </summary>
		/// <param name="application">
		/// The FIDO Application data to associate with the key.
		/// </param>
		/// <param name="challenge">
		/// The Challenge to satisfy in the response.
		/// </param>
		/// <param name="keyHandle">
		/// The Key Handle opaque object to use.
		/// </param>
		/// <param name="signature">
		/// The resulting signature.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Sign([MarshalAs(UnmanagedType.LPArray, SizeParamIndex=1)] byte[] application, uint applicationLen, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=3)] byte[] challenge, uint challengeLen, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=5)] byte[] keyHandle, uint keyHandleLen, out System.IntPtr signature, out uint signatureLen);
		
		#endregion

		
		/// <summary>
		/// Initializes the token and constructs and persists keys, if needed. Asserts
		/// that it is only called by the main thread.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init();
	}
}
