﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsINullChannel.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface is only used in order to mark the fact that
	/// an object isn&apos;t a complete implementation of its interfaces.
	/// For example, a consumer can QI NullHttpChannel to nsINullChannel,
	/// to determine if the object is just a dummy implementation of nsIHttpChannel.
	/// </summary>
	[ComImport]
	[Guid("4610b901-df41-4bb4-bd3f-fd4d6b6d8d68")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINullChannel
	{
	}
}
