﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsINetworkLinkService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsINetworkLinkService ( "103e5293-77b3-4b70-af59-6e9e4a1f994a" ) interface
	// </summary>
	public sealed class nsINetworkLinkServiceConsts
	{
		
		public const uint LINK_TYPE_UNKNOWN = 0;
		
		public const uint LINK_TYPE_ETHERNET = 1;
		
		public const uint LINK_TYPE_USB = 2;
		
		public const uint LINK_TYPE_WIFI = 3;
		
		public const uint LINK_TYPE_WIMAX = 4;
		
		public const uint LINK_TYPE_2G = 5;
		
		public const uint LINK_TYPE_3G = 6;
		
		public const uint LINK_TYPE_4G = 7;
	}
	
	/// <summary>
	/// Network link status monitoring service.
	/// </summary>
	[ComImport]
	[Guid("103e5293-77b3-4b70-af59-6e9e4a1f994a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINetworkLinkService
	{
		
		/// <summary>
		/// This is set to true when the system is believed to have a usable
		/// network connection.
		/// 
		/// The link is only up when network connections can be established. For
		/// example, the link is down during DHCP configuration (unless there
		/// is another usable interface already configured).
		/// 
		/// If the link status is not currently known, we generally assume that
		/// it is up.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsLinkUpAttribute();
		
		/// <summary>
		/// This is set to true when we believe that isLinkUp is accurate.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetLinkStatusKnownAttribute();
		
		/// <summary>
		/// The type of network connection.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetLinkTypeAttribute();
	}
}
