﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsINotificationStorage.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("c1622232-259c-43b0-b52e-89c39dcd9796")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINotificationStorageCallback
	{
		
		/// <summary>
		/// Callback function used to pass single notification back
		/// into C++ land for Notification.get return data.
		/// </summary>
		/// <param name="id:">
		/// a uuid for this notification
		/// </param>
		/// <param name="title:">
		/// the notification title
		/// </param>
		/// <param name="dir:">
		/// the notification direction,
		/// possible values are &quot;ltr&quot;, &quot;rtl&quot;, &quot;auto&quot;
		/// </param>
		/// <param name="lang:">
		/// the notification language
		/// </param>
		/// <param name="body:">
		/// the notification body
		/// </param>
		/// <param name="tag:">
		/// the notification tag
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Handle([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase id, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase title, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase dir, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase lang, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase body, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase tag, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase icon, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase data, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase behavior, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase serviceWorkerRegistrationScope);
		
		/// <summary>
		/// Callback function used to notify C++ the we have returned
		/// all notification objects for this Notification.get call.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Done();
	}
	
	/// <summary>
	/// Interface for notification persistence layer.
	/// </summary>
	[ComImport]
	[Guid("17f85e52-fe57-440e-9ba1-5c312ca02b95")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINotificationStorage
	{
		
		/// <summary>
		/// Add/replace a notification to the persistence layer.
		/// </summary>
		/// <param name="origin:">
		/// the origin/app of this notification
		/// </param>
		/// <param name="id:">
		/// a uuid for this notification
		/// </param>
		/// <param name="title:">
		/// the notification title
		/// </param>
		/// <param name="dir:">
		/// the notification direction,
		/// possible values are &quot;ltr&quot;, &quot;rtl&quot;, &quot;auto&quot;
		/// </param>
		/// <param name="lang:">
		/// the notification language
		/// </param>
		/// <param name="body:">
		/// the notification body
		/// </param>
		/// <param name="tag:">
		/// notification tag, will replace any existing
		/// notifications with same origin/tag pair
		/// </param>
		/// <param name="alertName:">
		/// the alert identifier as used by system app.
		/// Stored in the database to avoid re-computing
		/// it. Built from origin and tag or id depending
		/// whether there is a tag defined.
		/// </param>
		/// <param name="registrationID:">
		/// Opaque string that identifies the service worker
		/// registration this Notification is associated with.
		/// May be empty. Only set for Notifications created by
		/// showNotification().
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Put([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase origin, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase id, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase title, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase dir, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase lang, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase body, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase tag, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase icon, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase alertName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase data, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase behavior, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase serviceWorkerRegistrationScope);
		
		/// <summary>
		/// Retrieve a list of notifications.
		/// </summary>
		/// <param name="origin:">
		/// the origin/app for which to fetch notifications from
		/// </param>
		/// <param name="tag:">
		/// used to fetch only a specific tag
		/// </param>
		/// <param name="callback:">
		/// nsINotificationStorageCallback, used for
		/// returning notifications objects
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Get([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase origin, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase tag, [MarshalAs(UnmanagedType.Interface)] nsINotificationStorageCallback aCallback);
		
		/// <summary>
		/// Retrieve a notification by ID.
		/// </summary>
		/// <param name="origin:">
		/// the origin/app for which to fetch notifications.
		/// </param>
		/// <param name="id:">
		/// the id of the notification.
		/// </param>
		/// <param name="callback:">
		/// nsINotificationStorageCallback whose Handle method will
		/// be called *at most once* if the notification with that ID is found. Not
		/// called if that ID is not found. Done() will be called right after
		/// Handle().
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetByID([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase origin, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase id, [MarshalAs(UnmanagedType.Interface)] nsINotificationStorageCallback aCallback);
		
		/// <summary>
		/// Remove a notification from storage.
		/// </summary>
		/// <param name="origin:">
		/// the origin/app to delete the notification from
		/// </param>
		/// <param name="id:">
		/// the uuid for the notification to delete
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Delete([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase origin, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase id);
		
		/// <summary>
		/// Notifications are not supposed to be persistent, according to spec, at
		/// least for now. But we want to be able to have this behavior on B2G. Thus,
		/// this method will check if the origin sending the notifications is a valid
		/// registered app with a manifest or not. Hence, a webpage that has none
		/// will have its notification sent and available (via Notification.get())
		/// during the life time of the page.
		/// </summary>
		/// <param name="origin:">
		/// Origin from which the notification is sent.
		/// </param>
		/// <returns>
		/// boolean
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanPut([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase origin);
	}
}
