﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsINSSErrorsService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsINSSErrorsService ( "12f60021-e14b-4020-99d1-ed2c795be66a" ) interface
	// </summary>
	public sealed class nsINSSErrorsServiceConsts
	{
		
		public const uint ERROR_CLASS_SSL_PROTOCOL = 1;
		
		public const uint ERROR_CLASS_BAD_CERT = 2;
		
		public const int NSS_SEC_ERROR_BASE = -8192;
		
		public const int NSS_SEC_ERROR_LIMIT = (NSS_SEC_ERROR_BASE + 1000);
		
		public const int NSS_SSL_ERROR_BASE = -12288;
		
		public const int NSS_SSL_ERROR_LIMIT = (NSS_SSL_ERROR_BASE + 1000);
		
		public const int MOZILLA_PKIX_ERROR_BASE = -16384;
		
		public const int MOZILLA_PKIX_ERROR_LIMIT = (MOZILLA_PKIX_ERROR_BASE + 1000);
	}
	
	[ComImport]
	[Guid("12f60021-e14b-4020-99d1-ed2c795be66a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINSSErrorsService
	{
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aNSPRCode">
		/// An error code obtained using PR_GetError()
		/// </param>
		/// <returns>
		/// True if it is error code defined by the NSS library
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsNSSErrorCode(int aNSPRCode);
		
		/// <summary>
		/// Function will fail if aNSPRCode is not an NSS error code.
		/// </summary>
		/// <param name="aNSPRCode">
		/// An error code obtained using PR_GetError()
		/// </param>
		/// <returns>
		/// The result of the conversion, an XPCOM error code
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetXPCOMFromNSSError(int aNSPRCode);
		
		/// <summary>
		/// Function will fail if aXPCOMErrorCode is not an NSS error code.
		/// </summary>
		/// <param name="aXPCOMErrorCode">
		/// An error code obtained using getXPCOMFromNSSError
		/// return A localized human readable error explanation.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetErrorMessage(int aXPCOMErrorCode, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Function will fail if aXPCOMErrorCode is not an NSS error code.
		/// </summary>
		/// <param name="aXPCOMErrorCode">
		/// An error code obtained using getXPCOMFromNSSError
		/// return the error class of the code, either ERROR_CLASS_BAD_CERT
		/// or ERROR_CLASS_SSL_PROTOCOL
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetErrorClass(int aXPCOMErrorCode);
	}
}
