﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsINetworkPredictorVerifier.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("2e43bb32-dabf-4494-9f90-2b3195b1c73d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINetworkPredictorVerifier
	{
		
		/// <summary>
		/// Callback for when we do a predictive prefetch
		/// </summary>
		/// <param name="uri">
		/// - The URI that was prefetched
		/// </param>
		/// <param name="status">
		/// - The request status code returned by the
		/// prefetch attempt e.g. 200 (OK):w
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnPredictPrefetch([MarshalAs(UnmanagedType.Interface)] nsIURI uri, uint status);
		
		/// <summary>
		/// Callback for when we do a predictive preconnect
		/// </summary>
		/// <param name="uri">
		/// - The URI that was preconnected to
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnPredictPreconnect([MarshalAs(UnmanagedType.Interface)] nsIURI uri);
		
		/// <summary>
		/// Callback for when we do a predictive DNS lookup
		/// </summary>
		/// <param name="uri">
		/// - The URI that was looked up
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnPredictDNS([MarshalAs(UnmanagedType.Interface)] nsIURI uri);
	}
}
