﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsINetworkPredictor.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsINetworkPredictor ( "acc88e7c-3f39-42c7-ac31-6377c2c3d73e" ) interface
	// </summary>
	public sealed class nsINetworkPredictorConsts
	{
		
		public const uint PREDICT_LINK = 0;
		
		public const uint PREDICT_LOAD = 1;
		
		public const uint PREDICT_STARTUP = 2;
		
		public const uint LEARN_LOAD_TOPLEVEL = 0;
		
		public const uint LEARN_LOAD_SUBRESOURCE = 1;
		
		public const uint LEARN_LOAD_REDIRECT = 2;
		
		public const uint LEARN_STARTUP = 3;
	}
	
	/// <summary>
	/// nsINetworkPredictor - learn about pages users visit, and allow us to take
	/// predictive actions upon future visits.
	/// NOTE: nsINetworkPredictor should only
	/// be used on the main thread.
	/// </summary>
	[ComImport]
	[Guid("acc88e7c-3f39-42c7-ac31-6377c2c3d73e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINetworkPredictor
	{
		
		/// <summary>
		/// Start taking predictive actions
		/// 
		/// Calling this will cause the predictor to (possibly) start
		/// taking actions such as DNS prefetch and/or TCP preconnect based on
		/// (1) the host name that we are given, and (2) the reason we are being
		/// asked to take actions.
		/// </summary>
		/// <param name="targetURI">
		/// - The URI we are being asked to take actions based on.
		/// </param>
		/// <param name="sourceURI">
		/// - The URI that is currently loaded. This is so we can
		/// avoid doing predictive actions for link hover on an HTTPS page (for
		/// example).
		/// </param>
		/// <param name="reason">
		/// - The reason we are being asked to take actions. Can be
		/// any of the PREDICT_* values above.
		/// In the case of PREDICT_LINK, targetURI should be the URI of the link
		/// that is being hovered over, and sourceURI should be the URI of the page
		/// on which the link appears.
		/// In the case of PREDICT_LOAD, targetURI should be the URI of the page that
		/// is being loaded and sourceURI should be null.
		/// In the case of PREDICT_STARTUP, both targetURI and sourceURI should be
		/// null.
		/// </param>
		/// <param name="loadContext">
		/// - The nsILoadContext of the page load we are predicting
		/// about.
		/// </param>
		/// <param name="verifier">
		/// - An nsINetworkPredictorVerifier used in testing to ensure
		/// we&apos;re predicting the way we expect to. Not necessary (or desired) for
		/// normal operation.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Predict([MarshalAs(UnmanagedType.Interface)] nsIURI targetURI, [MarshalAs(UnmanagedType.Interface)] nsIURI sourceURI, uint reason, [MarshalAs(UnmanagedType.Interface)] nsILoadContext loadContext, [MarshalAs(UnmanagedType.Interface)] nsINetworkPredictorVerifier verifier);
		
		/// <summary>
		/// Add to our compendium of knowledge
		/// 
		/// This adds to our prediction database to make things (hopefully)
		/// smarter next time we predict something.
		/// </summary>
		/// <param name="targetURI">
		/// - The URI that was loaded that we are keeping track of.
		/// </param>
		/// <param name="sourceURI">
		/// - The URI that caused targetURI to be loaded (for page
		/// loads). This means the DOCUMENT URI.
		/// </param>
		/// <param name="reason">
		/// - The reason we are learning this bit of knowledge.
		/// Reason can be any of the LEARN_* values.
		/// In the case of LEARN_LOAD_SUBRESOURCE, targetURI should be the URI of a
		/// subresource of a page, and sourceURI should be the top-level URI.
		/// In the case of LEARN_LOAD_REDIRECT, targetURI is the NEW URI of a
		/// top-level resource that was redirected to, and sourceURI is the
		/// ORIGINAL URI of said top-level resource.
		/// In the case of LEARN_STARTUP, targetURI should be the URI of a page
		/// that was loaded immediately after browser startup, and sourceURI should
		/// be null.
		/// </param>
		/// <param name="loadContext">
		/// - The nsILoadContext for the page load that we are
		/// learning about.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Learn([MarshalAs(UnmanagedType.Interface)] nsIURI targetURI, [MarshalAs(UnmanagedType.Interface)] nsIURI sourceURI, uint reason, [MarshalAs(UnmanagedType.Interface)] nsILoadContext loadContext);
		
		/// <summary>
		/// Clear out all our learned knowledge
		/// 
		/// This removes everything from our database so that any predictions begun
		/// after this completes will start from a blank slate.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Reset();
	}
}
