﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsINetworkInterceptController.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Interface to allow implementors of nsINetworkInterceptController to control the behaviour
	/// of intercepted channels without tying implementation details of the interception to
	/// the actual channel. nsIInterceptedChannel is expected to be implemented by objects
	/// which do not implement nsIChannel.
	/// </summary>
	[ComImport]
	[Guid("f4b82975-6a86-4cc4-87fe-9a1fd430c86d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIInterceptedChannel
	{
		
		/// <summary>
		/// Instruct a channel that has been intercepted to continue with the original
		/// network request.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ResetInterception();
		
		/// <summary>
		/// Set the status and reason for the forthcoming synthesized response.
		/// Multiple calls overwrite existing values.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SynthesizeStatus(ushort status, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase reason);
		
		/// <summary>
		/// Attach a header name/value pair to the forthcoming synthesized response.
		/// Overwrites any existing header value.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SynthesizeHeader([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase name, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// Instruct a channel that has been intercepted that a response has been
		/// synthesized and can now be read. No further header modification is allowed
		/// after this point. The caller may optionally pass a spec for a URL that
		/// this response originates from; an empty string will cause the original
		/// intercepted request&apos;s URL to be used instead.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FinishSynthesizedResponse([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase finalURLSpec);
		
		/// <summary>
		/// Cancel the pending intercepted request.
		/// </summary>
		/// <returns>
		/// NS_ERROR_FAILURE if the response has already been synthesized or
		/// the original request has been instructed to continue.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Cancel(int status);
		
		/// <summary>
		/// The synthesized response body to be produced.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIOutputStream GetResponseBodyAttribute();
		
		/// <summary>
		/// The underlying channel object that was intercepted.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIChannel GetChannelAttribute();
		
		/// <summary>
		/// The URL of the underlying channel object, corrected for a potential
		/// secure upgrade.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetSecureUpgradedChannelURIAttribute();
		
		/// <summary>
		/// This method allows to override the channel info for the channel.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetChannelInfo(System.IntPtr channelInfo);
		
		/// <summary>
		/// Get the internal load type from the underlying channel.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetInternalContentPolicyTypeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetConsoleReportCollectorAttribute();
		
		/// <summary>
		/// Allow the ServiceWorkerManager to set an RAII-style object on the
		/// intercepted channel that should be released once the channel is
		/// torn down.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetReleaseHandle([MarshalAs(UnmanagedType.Interface)] nsISupports aHandle);
	}
	
	/// <summary>
	/// Interface to allow consumers to attach themselves to a channel&apos;s
	/// notification callbacks/loadgroup and determine if a given channel
	/// request should be intercepted before any network request is initiated.
	/// </summary>
	[ComImport]
	[Guid("70d2b4fe-a552-48cd-8d93-1d8437a56b53")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINetworkInterceptController
	{
		
		/// <summary>
		/// Returns true if a channel should avoid initiating any network
		/// requests until specifically instructed to do so.
		/// </summary>
		/// <param name="aURI">
		/// the URI being requested by a channel
		/// </param>
		/// <param name="aIsNavigate">
		/// True if the request is for a navigation, false for a fetch.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ShouldPrepareForIntercept([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.U1)] bool aIsNonSubresourceRequest);
		
		/// <summary>
		/// Notification when a given intercepted channel is prepared to accept a synthesized
		/// response via the provided stream.
		/// </summary>
		/// <param name="aChannel">
		/// the controlling interface for a channel that has been intercepted
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ChannelIntercepted([MarshalAs(UnmanagedType.Interface)] nsIInterceptedChannel aChannel);
	}
}
