﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsINamedPipeService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsINamedPipeDataObserver
	/// 
	/// This is the callback interface for nsINamedPipeService.
	/// The functions are called by the internal thread in the nsINamedPipeService.
	/// </summary>
	[ComImport]
	[Guid("de4f460b-94fd-442c-9002-1637beb2185a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINamedPipeDataObserver
	{
		
		/// <summary>
		/// onDataAvailable
		/// </summary>
		/// <param name="aBytesTransferred">
		/// Transfered bytes during last transmission.
		/// </param>
		/// <param name="aOverlapped">
		/// Corresponding overlapped structure used by the async I/O
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnDataAvailable(uint aBytesTransferred, System.IntPtr aOverlapped);
		
		/// <summary>
		/// onError
		/// </summary>
		/// <param name="aError">
		/// Error code of the error.
		/// </param>
		/// <param name="aOverlapped">
		/// Corresponding overlapped structure used by the async I/O
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnError(uint aError, System.IntPtr aOverlapped);
	}
	
	/// <summary>
	/// nsINamedPipeService
	/// </summary>
	[ComImport]
	[Guid("1bf19133-5625-4ac8-836a-80b1c215f72b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINamedPipeService
	{
		
		/// <summary>
		/// addDataObserver
		/// </summary>
		/// <param name="aHandle">
		/// The handle that is going to be monitored for read/write operations.
		/// Only handles that are opened with overlapped IO are supported.
		/// </param>
		/// <param name="aObserver">
		/// The observer of the handle, the service strong-refs of the observer.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddDataObserver(System.IntPtr aHandle, [MarshalAs(UnmanagedType.Interface)] nsINamedPipeDataObserver aObserver);
		
		/// <summary>
		/// removeDataObserver
		/// </summary>
		/// <param name="aHandle">
		/// The handle associated to the observer, and will be closed by the
		/// service.
		/// </param>
		/// <param name="aObserver">
		/// The observer to be removed.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveDataObserver(System.IntPtr aHandle, [MarshalAs(UnmanagedType.Interface)] nsINamedPipeDataObserver aObserver);
		
		/// <summary>
		/// isOnCurrentThread
		/// </summary>
		/// <returns>
		/// the caller runs within the internal thread.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsOnCurrentThread();
	}
}
