﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsINavBookmarksService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Observer for bookmarks changes.
	/// </summary>
	[ComImport]
	[Guid("c06b4e7d-15b1-4d4f-bdf7-147d2be9084a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINavBookmarkObserver
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetSkipTagsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetSkipDescendantsOnItemRemovalAttribute();
		
		/// <summary>
		/// Notifies that a batch transaction has started.
		/// Other notifications will be sent during the batch, but the observer is
		/// guaranteed that onEndUpdateBatch() will be called at its completion.
		/// During a batch the observer should do its best to reduce the work done to
		/// handle notifications, since multiple changes are going to happen in a short
		/// timeframe.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnBeginUpdateBatch();
		
		/// <summary>
		/// Notifies that a batch transaction has ended.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnEndUpdateBatch();
		
		/// <summary>
		/// Notifies that an item (any type) was added.  Called after the actual
		/// addition took place.
		/// When a new item is created, all the items following it in the same folder
		/// will have their index shifted down, but no additional notifications will
		/// be sent.
		/// </summary>
		/// <param name="aItemId">
		/// The id of the item that was added.
		/// </param>
		/// <param name="aParentId">
		/// The id of the folder to which the item was added.
		/// </param>
		/// <param name="aIndex">
		/// The item&apos;s index in the folder.
		/// </param>
		/// <param name="aItemType">
		/// The type of the added item (see TYPE_* constants below).
		/// </param>
		/// <param name="aURI">
		/// The URI of the added item if it was TYPE_BOOKMARK, null otherwise.
		/// </param>
		/// <param name="aTitle">
		/// The title of the added item.
		/// </param>
		/// <param name="aDateAdded">
		/// The stored date added value, in microseconds from the epoch.
		/// </param>
		/// <param name="aGuid">
		/// The unique ID associated with the item.
		/// </param>
		/// <param name="aParentGuid">
		/// The unique ID associated with the item&apos;s parent.
		/// </param>
		/// <param name="aSource">
		/// A change source constant from nsINavBookmarksService::SOURCE_*,
		/// passed to the method that notifies the observer.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnItemAdded(long aItemId, long aParentId, int aIndex, ushort aItemType, [MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aTitle, ulong aDateAdded, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGuid, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aParentGuid, ushort aSource);
		
		/// <summary>
		/// Notifies that an item was removed.  Called after the actual remove took
		/// place.
		/// When an item is removed, all the items following it in the same folder
		/// will have their index shifted down, but no additional notifications will
		/// be sent.
		/// </summary>
		/// <param name="aItemId">
		/// The id of the item that was removed.
		/// </param>
		/// <param name="aParentId">
		/// The id of the folder from which the item was removed.
		/// </param>
		/// <param name="aIndex">
		/// The bookmark&apos;s index in the folder.
		/// </param>
		/// <param name="aItemType">
		/// The type of the item to be removed (see TYPE_* constants below).
		/// </param>
		/// <param name="aURI">
		/// The URI of the added item if it was TYPE_BOOKMARK, null otherwise.
		/// </param>
		/// <param name="aGuid">
		/// The unique ID associated with the item.
		/// </param>
		/// <param name="aParentGuid">
		/// The unique ID associated with the item&apos;s parent.
		/// </param>
		/// <param name="aSource">
		/// A change source constant from nsINavBookmarksService::SOURCE_*,
		/// passed to the method that notifies the observer.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnItemRemoved(long aItemId, long aParentId, int aIndex, ushort aItemType, [MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGuid, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aParentGuid, ushort aSource);
		
		/// <summary>
		/// Notifies that an item&apos;s information has changed.  This will be called
		/// whenever any attributes like &quot;title&quot; are changed.
		/// </summary>
		/// <param name="aItemId">
		/// The id of the item that was changed.
		/// </param>
		/// <param name="aProperty">
		/// The property which changed.  Can be null for the removal of all of
		/// the annotations, in this case aIsAnnotationProperty is true.
		/// </param>
		/// <param name="aIsAnnotationProperty">
		/// Whether or not aProperty is the name of an annotation.  If true
		/// aNewValue is always an empty string.
		/// </param>
		/// <param name="aNewValue">
		/// For certain properties, this is set to the new value of the
		/// property (see the list below).
		/// </param>
		/// <param name="aLastModified">
		/// The updated last-modified value.
		/// </param>
		/// <param name="aItemType">
		/// The type of the item to be removed (see TYPE_* constants below).
		/// </param>
		/// <param name="aParentId">
		/// The id of the folder containing the item.
		/// </param>
		/// <param name="aGuid">
		/// The unique ID associated with the item.
		/// </param>
		/// <param name="aParentGuid">
		/// The unique ID associated with the item&apos;s parent.
		/// </param>
		/// <param name="aOldValue">
		/// For certain properties, this is set to the new value of the
		/// property (see the list below).
		/// </param>
		/// <param name="aSource">
		/// A change source constant from nsINavBookmarksService::SOURCE_*,
		/// passed to the method that notifies the observer.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnItemChanged(long aItemId, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aProperty, [MarshalAs(UnmanagedType.U1)] bool aIsAnnotationProperty, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aNewValue, ulong aLastModified, ushort aItemType, long aParentId, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGuid, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aParentGuid, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aOldValue, ushort aSource);
		
		/// <summary>
		/// Notifies that the item was visited.  Can be invoked only for TYPE_BOOKMARK
		/// items.
		/// </summary>
		/// <param name="aItemId">
		/// The id of the bookmark that was visited.
		/// </param>
		/// <param name="aVisitId">
		/// The id of the visit.
		/// </param>
		/// <param name="aTime">
		/// The time of the visit.
		/// </param>
		/// <param name="aTransitionType">
		/// The transition for the visit.  See nsINavHistoryService::TRANSITION_
		/// constants for a list of possible values.
		/// </param>
		/// <param name="aURI">
		/// The nsIURI for this bookmark.
		/// </param>
		/// <param name="aParentId">
		/// The id of the folder containing the item.
		/// </param>
		/// <param name="aGuid">
		/// The unique ID associated with the item.
		/// </param>
		/// <param name="aParentGuid">
		/// The unique ID associated with the item&apos;s parent.
		/// </param>
		/// <remarks>
		/// See onItemChanged with property = &quot;cleartime&quot; for when all visits to an
		/// item are removed.
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnItemVisited(long aItemId, long aVisitId, ulong aTime, uint aTransitionType, [MarshalAs(UnmanagedType.Interface)] nsIURI aURI, long aParentId, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGuid, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aParentGuid);
		
		/// <summary>
		/// Notifies that an item has been moved.
		/// </summary>
		/// <param name="aItemId">
		/// The id of the item that was moved.
		/// </param>
		/// <param name="aOldParentId">
		/// The id of the old parent.
		/// </param>
		/// <param name="aOldIndex">
		/// The old index inside the old parent.
		/// </param>
		/// <param name="aNewParentId">
		/// The id of the new parent.
		/// </param>
		/// <param name="aNewIndex">
		/// The index inside the new parent.
		/// </param>
		/// <param name="aItemType">
		/// The type of the item to be removed (see TYPE_* constants below).
		/// </param>
		/// <param name="aGuid">
		/// The unique ID associated with the item.
		/// </param>
		/// <param name="aOldParentGuid">
		/// The unique ID associated with the old item&apos;s parent.
		/// </param>
		/// <param name="aNewParentGuid">
		/// The unique ID associated with the new item&apos;s parent.
		/// </param>
		/// <param name="aSource">
		/// A change source constant from nsINavBookmarksService::SOURCE_*,
		/// passed to the method that notifies the observer.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnItemMoved(long aItemId, long aOldParentId, int aOldIndex, long aNewParentId, int aNewIndex, ushort aItemType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGuid, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aOldParentGuid, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aNewParentGuid, ushort aSource);
	}
	
	// <summary>
	// Constants for nsINavBookmarksService ( "24533891-afa6-4663-b72d-3143d03f1b04" ) interface
	// </summary>
	public sealed class nsINavBookmarksServiceConsts
	{
		
		public const short DEFAULT_INDEX = -1;
		
		public const ushort TYPE_BOOKMARK = 1;
		
		public const ushort TYPE_FOLDER = 2;
		
		public const ushort TYPE_SEPARATOR = 3;
		
		public const ushort TYPE_DYNAMIC_CONTAINER = 4;
		
		public const ushort SOURCE_DEFAULT = 0;
		
		public const ushort SOURCE_SYNC = 1;
		
		public const ushort SOURCE_IMPORT = 2;
		
		public const ushort SOURCE_IMPORT_REPLACE = 3;
	}
	
	/// <summary>
	/// The BookmarksService interface provides methods for managing bookmarked
	/// history items.  Bookmarks consist of a set of user-customizable
	/// folders.  A URI in history can be contained in one or more such folders.
	/// </summary>
	[ComImport]
	[Guid("24533891-afa6-4663-b72d-3143d03f1b04")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINavBookmarksService
	{
		
		/// <summary>
		/// The item ID of the Places root.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetPlacesRootAttribute();
		
		/// <summary>
		/// The item ID of the bookmarks menu folder.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetBookmarksMenuFolderAttribute();
		
		/// <summary>
		/// The item ID of the top-level folder that contain the tag &quot;folders&quot;.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetTagsFolderAttribute();
		
		/// <summary>
		/// The item ID of the unfiled-bookmarks folder.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetUnfiledBookmarksFolderAttribute();
		
		/// <summary>
		/// The item ID of the personal toolbar folder.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetToolbarFolderAttribute();
		
		/// <summary>
		/// The item ID of the mobile bookmarks folder.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetMobileFolderAttribute();
		
		/// <summary>
		/// Inserts a child bookmark into the given folder.
		/// </summary>
		/// <param name="aParentId">
		/// The id of the parent folder
		/// </param>
		/// <param name="aURI">
		/// The URI to insert
		/// </param>
		/// <param name="aIndex">
		/// The index to insert at, or DEFAULT_INDEX to append
		/// </param>
		/// <param name="aTitle">
		/// The title for the new bookmark
		/// </param>
		/// <param name="[optional]">
		/// aSource
		/// The change source. This is forwarded to all bookmark observers,
		/// allowing them to distinguish between insertions from different
		/// callers. Defaults to SOURCE_DEFAULT if omitted.
		/// </param>
		/// <returns>
		/// The ID of the newly-created bookmark.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// if: aGuid is malformed.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long InsertBookmark(long aParentId, [MarshalAs(UnmanagedType.Interface)] nsIURI aURI, int aIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aTitle, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGuid, ushort aSource);
		
		/// <summary>
		/// Removes a child item. Used to delete a bookmark or separator.
		/// </summary>
		/// <param name="aItemId">
		/// The child item to remove
		/// </param>
		/// <param name="[optional]">
		/// aSource
		/// The change source, forwarded to all bookmark observers. Defaults
		/// to SOURCE_DEFAULT.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveItem(long aItemId, ushort aSource);
		
		/// <summary>
		/// Creates a new child folder and inserts it under the given parent.
		/// </summary>
		/// <param name="aParentFolder">
		/// The id of the parent folder
		/// </param>
		/// <param name="aName">
		/// The name of the new folder
		/// </param>
		/// <param name="aIndex">
		/// The index to insert at, or DEFAULT_INDEX to append
		/// </param>
		/// <param name="[optional]">
		/// aSource
		/// The change source, forwarded to all bookmark observers. Defaults
		/// to SOURCE_DEFAULT.
		/// </param>
		/// <returns>
		/// The ID of the newly-inserted folder.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// if: aGuid is malformed.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long CreateFolder(long aParentFolder, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase name, int index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGuid, ushort aSource);
		
		/// <summary>
		/// Gets an undo-able transaction for removing a folder from the bookmarks
		/// tree.
		/// </summary>
		/// <param name="aItemId">
		/// The id of the folder to remove.
		/// </param>
		/// <param name="[optional]">
		/// aSource
		/// The change source, forwarded to all bookmark observers. Defaults
		/// to SOURCE_DEFAULT.
		/// </param>
		/// <returns>
		/// An object implementing nsITransaction that can be used to undo
		/// or redo the action.
		/// 
		/// This method exists because complex delete-&gt;undo operations rely on
		/// recreated folders to have the same ID they had before they were deleted,
		/// so that any other items deleted in different transactions can be
		/// re-inserted correctly. This provides a safe encapsulation of this
		/// functionality without exposing the ability to recreate folders with
		/// specific IDs (potentially dangerous if abused by other code!) in the
		/// public API.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITransaction GetRemoveFolderTransaction(long aItemId, ushort aSource);
		
		/// <summary>
		/// Convenience function for container services.  Removes
		/// all children of the given folder.
		/// </summary>
		/// <param name="aItemId">
		/// The id of the folder to remove children from.
		/// </param>
		/// <param name="[optional]">
		/// aSource
		/// The change source, forwarded to all bookmark observers. Defaults
		/// to SOURCE_DEFAULT.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveFolderChildren(long aItemId, ushort aSource);
		
		/// <summary>
		/// Moves an item to a different container, preserving its contents.
		/// </summary>
		/// <param name="aItemId">
		/// The id of the item to move
		/// </param>
		/// <param name="aNewParentId">
		/// The id of the new parent
		/// </param>
		/// <param name="aIndex">
		/// The index under aNewParent, or DEFAULT_INDEX to append
		/// </param>
		/// <param name="[optional]">
		/// aSource
		/// The change source, forwarded to all bookmark observers. Defaults
		/// to SOURCE_DEFAULT.
		/// 
		/// NOTE: When moving down in the same container we take into account the
		/// removal of the original item. If you want to move from index X to
		/// index Y &gt; X you must use moveItem(id, folder, Y + 1)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void MoveItem(long aItemId, long aNewParentId, int aIndex, ushort aSource);
		
		/// <summary>
		/// Inserts a bookmark separator into the given folder at the given index.
		/// The separator can be removed using removeChildAt().
		/// </summary>
		/// <param name="aParentId">
		/// The id of the parent folder
		/// </param>
		/// <param name="aIndex">
		/// The separator&apos;s index under folder, or DEFAULT_INDEX to append
		/// </param>
		/// <param name="[optional]">
		/// aSource
		/// The change source, forwarded to all bookmark observers. Defaults
		/// to SOURCE_DEFAULT.
		/// </param>
		/// <returns>
		/// The ID of the new separator.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// if: aGuid is malformed.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long InsertSeparator(long aParentId, int aIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGuid, ushort aSource);
		
		/// <summary>
		/// Get the itemId given the containing folder and the index.
		/// </summary>
		/// <param name="aParentId">
		/// The id of the diret parent folder of the item
		/// </param>
		/// <param name="aIndex">
		/// The index of the item within the parent folder.
		/// Pass DEFAULT_INDEX for the last item.
		/// </param>
		/// <returns>
		/// The ID of the found item, -1 if the item does not exists.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetIdForItemAt(long aParentId, int aIndex);
		
		/// <summary>
		/// Set the title for an item.
		/// </summary>
		/// <param name="aItemId">
		/// The id of the item whose title should be updated.
		/// </param>
		/// <param name="aTitle">
		/// The new title for the bookmark.
		/// </param>
		/// <param name="[optional]">
		/// aSource
		/// The change source, forwarded to all bookmark observers. Defaults
		/// to SOURCE_DEFAULT.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetItemTitle(long aItemId, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aTitle, ushort aSource);
		
		/// <summary>
		/// Get the title for an item.
		/// 
		/// If no item title is available it will return a void string (null in JS).
		/// </summary>
		/// <param name="aItemId">
		/// The id of the item whose title should be retrieved
		/// </param>
		/// <returns>
		/// The title of the item.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetItemTitle(long aItemId, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// Set the date added time for an item.
		/// </summary>
		/// <param name="aItemId">
		/// the id of the item whose date added time should be updated.
		/// </param>
		/// <param name="aDateAdded">
		/// the new date added value in microseconds.  Note that it is rounded
		/// down to milliseconds precision.
		/// </param>
		/// <param name="[optional]">
		/// aSource
		/// The change source, forwarded to all bookmark observers. Defaults
		/// to SOURCE_DEFAULT.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetItemDateAdded(long aItemId, ulong aDateAdded, ushort aSource);
		
		/// <summary>
		/// Get the date added time for an item.
		/// </summary>
		/// <param name="aItemId">
		/// the id of the item whose date added time should be retrieved.
		/// </param>
		/// <returns>
		/// the date added value in microseconds.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetItemDateAdded(long aItemId);
		
		/// <summary>
		/// Set the last modified time for an item.
		/// </summary>
		/// <param name="aItemId">
		/// the id of the item whose last modified time should be updated.
		/// </param>
		/// <param name="aLastModified">
		/// the new last modified value in microseconds.  Note that it is
		/// rounded down to milliseconds precision.
		/// </param>
		/// <param name="[optional]">
		/// aSource
		/// The change source, forwarded to all bookmark observers. Defaults
		/// to SOURCE_DEFAULT.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetItemLastModified(long aItemId, ulong aLastModified, ushort aSource);
		
		/// <summary>
		/// Get the last modified time for an item.
		/// </summary>
		/// <param name="aItemId">
		/// the id of the item whose last modified time should be retrieved.
		/// </param>
		/// <returns>
		/// the date added value in microseconds.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetItemLastModified(long aItemId);
		
		/// <summary>
		/// Get the URI for a bookmark item.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetBookmarkURI(long aItemId);
		
		/// <summary>
		/// Get the index for an item.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetItemIndex(long aItemId);
		
		/// <summary>
		/// Changes the index for a item. This method does not change the indices of
		/// any other items in the same folder, so ensure that the new index does not
		/// already exist, or change the index of other items accordingly, otherwise
		/// the indices will become corrupted.
		/// 
		/// WARNING: This is API is intended for scenarios such as folder sorting,
		/// where the caller manages the indices of *all* items in the folder.
		/// You must always ensure each index is unique after a reordering.
		/// </summary>
		/// <param name="aItemId">
		/// The id of the item to modify
		/// </param>
		/// <param name="aNewIndex">
		/// The new index
		/// </param>
		/// <param name="aSource">
		/// The optional change source, forwarded to all bookmark
		/// observers. Defaults to SOURCE_DEFAULT.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// If: aNewIndex is out of bounds.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetItemIndex(long aItemId, int aNewIndex, ushort aSource);
		
		/// <summary>
		/// Get an item&apos;s type (bookmark, separator, folder).
		/// The type is one of the TYPE_* constants defined above.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ushort GetItemType(long aItemId);
		
		/// <summary>
		/// Returns true if the given URI is in any bookmark folder. If you want the
		/// results to be redirect-aware, use getBookmarkedURIFor()
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsBookmarked([MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
		
		/// <summary>
		/// Used to see if the given URI is bookmarked, or any page that redirected to
		/// it is bookmarked. For example, if I bookmark &quot;mozilla.org&quot; by manually
		/// typing it in, and follow the bookmark, I will get redirected to
		/// &quot;www.mozilla.org&quot;. Logically, this new page is also bookmarked. This
		/// function, if given &quot;www.mozilla.org&quot;, will return the URI of the bookmark,
		/// in this case &quot;mozilla.org&quot;.
		/// 
		/// If there is no bookmarked page found, it will return NULL.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetBookmarkedURIFor([MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
		
		/// <summary>
		/// Change the bookmarked URI for a bookmark.
		/// This changes which &quot;place&quot; the bookmark points at,
		/// which means all annotations, etc are carried along.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ChangeBookmarkURI(long aItemId, [MarshalAs(UnmanagedType.Interface)] nsIURI aNewURI, ushort aSource);
		
		/// <summary>
		/// Get the parent folder&apos;s id for an item.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetFolderIdForItem(long aItemId);
		
		/// <summary>
		/// Returns the list of bookmark ids that contain the given URI.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetBookmarkIdsForURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, out uint count, out System.IntPtr bookmarks);
		
		/// <summary>
		/// Associates the given keyword with the given bookmark.
		/// 
		/// Use an empty keyword to clear the keyword associated with the URI.
		/// In both of these cases, succeeds but does nothing if the URL/keyword is not found.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetKeywordForBookmark(long aItemId, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aKeyword, ushort aSource);
		
		/// <summary>
		/// Retrieves the keyword for the given bookmark. Will be void string
		/// (null in JS) if no such keyword is found.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetKeywordForBookmark(long aItemId, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Returns the URI associated with the given keyword. Empty if no such
		/// keyword is found.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetURIForKeyword([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase keyword);
		
		/// <summary>
		/// Adds a bookmark observer. If ownsWeak is false, the bookmark service will
		/// keep an owning reference to the observer.  If ownsWeak is true, then
		/// aObserver must implement nsISupportsWeakReference, and the bookmark
		/// service will keep a weak reference to the observer.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddObserver([MarshalAs(UnmanagedType.Interface)] nsINavBookmarkObserver observer, [MarshalAs(UnmanagedType.U1)] bool ownsWeak);
		
		/// <summary>
		/// Removes a bookmark observer.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveObserver([MarshalAs(UnmanagedType.Interface)] nsINavBookmarkObserver observer);
		
		/// <summary>
		/// Gets an array of registered nsINavBookmarkObserver objects.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetObservers(out uint count, out System.IntPtr observers);
		
		/// <summary>
		/// Runs the passed callback inside of a database transaction.
		/// Use this when a lot of things are about to change, for example
		/// adding or deleting a large number of bookmark items. Calls can
		/// be nested. Observers are notified when batches begin and end, via
		/// nsINavBookmarkObserver.onBeginUpdateBatch/onEndUpdateBatch.
		/// </summary>
		/// <param name="aCallback">
		/// nsINavHistoryBatchCallback interface to call.
		/// </param>
		/// <param name="aUserData">
		/// Opaque parameter passed to nsINavBookmarksBatchCallback
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RunInBatchMode([MarshalAs(UnmanagedType.Interface)] nsINavHistoryBatchCallback aCallback, [MarshalAs(UnmanagedType.Interface)] nsISupports aUserData);
	}
}
