﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsINetUtil.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsINetUtil ( "fe2625ec-b884-4df1-b39c-9e830e47aa94" ) interface
	// </summary>
	public sealed class nsINetUtilConsts
	{
		
		public const uint ESCAPE_ALL = 0;
		
		public const uint ESCAPE_XALPHAS = 1;
		
		public const uint ESCAPE_XPALPHAS = 2;
		
		public const uint ESCAPE_URL_PATH = 4;
		
		public const uint ESCAPE_URL_SCHEME = 1;
		
		public const uint ESCAPE_URL_USERNAME = (1 << 1);
		
		public const uint ESCAPE_URL_PASSWORD = (1 << 2);
		
		public const uint ESCAPE_URL_HOST = (1 << 3);
		
		public const uint ESCAPE_URL_DIRECTORY = (1 << 4);
		
		public const uint ESCAPE_URL_FILE_BASENAME = (1 << 5);
		
		public const uint ESCAPE_URL_FILE_EXTENSION = (1 << 6);
		
		public const uint ESCAPE_URL_PARAM = (1 << 7);
		
		public const uint ESCAPE_URL_QUERY = (1 << 8);
		
		public const uint ESCAPE_URL_REF = (1 << 9);
		
		public const uint ESCAPE_URL_FILEPATH = ((ESCAPE_URL_DIRECTORY | ESCAPE_URL_FILE_BASENAME) 
					| ESCAPE_URL_FILE_EXTENSION);
		
		public const uint ESCAPE_URL_MINIMAL = (((((((ESCAPE_URL_SCHEME | ESCAPE_URL_USERNAME) 
					| ESCAPE_URL_PASSWORD) 
					| ESCAPE_URL_HOST) 
					| ESCAPE_URL_FILEPATH) 
					| ESCAPE_URL_PARAM) 
					| ESCAPE_URL_QUERY) 
					| ESCAPE_URL_REF);
		
		public const uint ESCAPE_URL_FORCED = (1 << 10);
		
		public const uint ESCAPE_URL_ONLY_ASCII = (1 << 11);
		
		public const uint ESCAPE_URL_ONLY_NONASCII = (1 << 12);
		
		public const uint ESCAPE_URL_COLON = (1 << 14);
		
		public const uint ESCAPE_URL_SKIP_CONTROL = (1 << 15);
	}
	
	/// <summary>
	/// nsINetUtil provides various network-related utility methods.
	/// </summary>
	[ComImport]
	[Guid("fe2625ec-b884-4df1-b39c-9e830e47aa94")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsINetUtil
	{
		
		/// <summary>
		/// Parse a Content-Type header value in strict mode.  This is a more
		/// conservative parser that reject things that violate RFC 7231 section
		/// 3.1.1.1.  This is typically useful for parsing Content-Type header values
		/// that are used for HTTP requests, and those that are used to make security
		/// decisions.
		/// </summary>
		/// <param name="aTypeHeader">
		/// the header string to parse
		/// </param>
		/// <param name="[out]">
		/// aHadCharset whether a charset was explicitly specified.
		/// </param>
		/// <returns>
		/// the MIME type specified in the header, in lower-case.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ParseRequestContentType([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aTypeHeader, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aCharset, [MarshalAs(UnmanagedType.U1)] out bool aHadCharset, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// Parse a Content-Type header value in relaxed mode.  This is a more
		/// permissive parser that ignores things that go against RFC 7231 section
		/// 3.1.1.1.  This is typically useful for parsing Content-Type header values
		/// received from web servers where we want to make a best effort attempt
		/// at extracting a useful MIME type and charset.
		/// 
		/// NOTE: DO NOT USE THIS if you&apos;re going to make security decisions
		/// based on the result.
		/// </summary>
		/// <param name="aTypeHeader">
		/// the header string to parse
		/// </param>
		/// <param name="[out]">
		/// aHadCharset whether a charset was explicitly specified.
		/// </param>
		/// <returns>
		/// the MIME type specified in the header, in lower-case.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ParseResponseContentType([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aTypeHeader, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aCharset, [MarshalAs(UnmanagedType.U1)] out bool aHadCharset, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// Test whether the given URI&apos;s handler has the given protocol flags.
		/// </summary>
		/// <param name="aURI">
		/// the URI in question
		/// </param>
		/// <param name="aFlags">
		/// the flags we&apos;re testing for.
		/// </param>
		/// <returns>
		/// whether the protocol handler for aURI has all the flags
		/// in aFlags.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ProtocolHasFlags([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, uint aFlag);
		
		/// <summary>
		/// Test whether the protocol handler for this URI or that for any of
		/// its inner URIs has the given protocol flags.  This will QI aURI to
		/// nsINestedURI and walk the nested URI chain.
		/// </summary>
		/// <param name="aURI">
		/// the URI in question
		/// </param>
		/// <param name="aFlags">
		/// the flags we&apos;re testing for.
		/// </param>
		/// <returns>
		/// whether any of the protocol handlers involved have all the flags
		/// in aFlags.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool URIChainHasFlags([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, uint aFlags);
		
		/// <summary>
		/// Take aURI and produce an immutable version of it for the caller.  If aURI
		/// is immutable this will be aURI itself; otherwise this will be a clone,
		/// marked immutable if possible.  Passing null to this method is allowed; in
		/// that case it will return null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI ToImmutableURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
		
		/// <summary>
		/// Create a simple nested URI using the result of
		/// toImmutableURI on the passed-in aURI which may not be null.
		/// Note: The return URI will not have had its spec set yet.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI NewSimpleNestedURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
		
		/// <summary>
		/// escape a string with %00-style escaping
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EscapeString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aString, uint aEscapeType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// %XX-Escape invalid chars in a URL segment.
		/// </summary>
		/// <param name="aStr">
		/// the URL to be escaped
		/// </param>
		/// <param name="aFlags">
		/// the URL segment type flags
		/// </param>
		/// <returns>
		/// the escaped string (the string itself if escaping did not happen)
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EscapeURL([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aStr, uint aFlags, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Expands URL escape sequences
		/// </summary>
		/// <param name="aStr">
		/// the URL to be unescaped
		/// </param>
		/// <param name="aFlags">
		/// only ESCAPE_URL_ONLY_NONASCII and ESCAPE_URL_SKIP_CONTROL
		/// are recognized.  If |aFlags| is 0 all escape sequences are
		/// unescaped
		/// </param>
		/// <returns>
		/// unescaped string
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnescapeString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aStr, uint aFlags, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Extract the charset parameter location and value from a content-type
		/// header.
		/// </summary>
		/// <param name="aTypeHeader">
		/// the header string to parse
		/// </param>
		/// <param name="[out]">
		/// aCharsetEnd index of the end of the charset parameter (the
		/// &apos;;&apos; separating it from what comes after, or the end
		/// of the string) in aTypeHeader.  If this function returns
		/// false, this argument will still be set, to the index of the
		/// location where a new charset should be inserted.
		/// </param>
		/// <returns>
		/// whether a charset parameter was found.  This can be false even in
		/// cases when parseContentType would claim to have a charset, if the type
		/// that won out does not have a charset parameter specified.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ExtractCharsetFromContentType([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aTypeHeader, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aCharset, out int aCharsetStart, out int aCharsetEnd);
		
		/// <summary>
		/// Parse an attribute referrer policy string (no-referrer, origin, unsafe-url)
		/// and return the according integer code (defined in nsIHttpChannel.idl)
		/// </summary>
		/// <param name="aPolicyString">
		/// the policy string given as attribute
		/// </param>
		/// <returns>
		/// aPolicyEnum
		/// referrer policy code from nsIHttpChannel.idl, (see parser in
		/// ReferrerPolicy.h for details)
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint ParseAttributePolicyString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aPolicyString);
	}
}
