﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIObserverService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIObserverService
	/// 
	/// Service allows a client listener (nsIObserver) to register and unregister for
	/// notifications of specific string referenced topic. Service also provides a
	/// way to notify registered listeners and a way to enumerate registered client
	/// listeners.
	/// </summary>
	[ComImport]
	[Guid("d07f5192-e3d1-11d2-8acd-00105a1b8860")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIObserverService
	{
		
		/// <summary>
		/// AddObserver
		/// 
		/// Registers a given listener for a notifications regarding the specified
		/// topic.
		/// </summary>
		/// <param name="anObserve">
		/// : The interface pointer which will receive notifications.
		/// </param>
		/// <param name="aTopic">
		/// : The notification topic or subject.
		/// </param>
		/// <param name="ownsWeak">
		/// : If set to false, the nsIObserverService will hold a
		/// strong reference to |anObserver|.  If set to true and
		/// |anObserver| supports the nsIWeakReference interface,
		/// a weak reference will be held.  Otherwise an error will be
		/// returned.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddObserver([MarshalAs(UnmanagedType.Interface)] nsIObserver anObserver, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aTopic, [MarshalAs(UnmanagedType.U1)] bool ownsWeak);
		
		/// <summary>
		/// removeObserver
		/// 
		/// Unregisters a given listener from notifications regarding the specified
		/// topic.
		/// </summary>
		/// <param name="anObserver">
		/// : The interface pointer which will stop recieving
		/// notifications.
		/// </param>
		/// <param name="aTopic">
		/// : The notification topic or subject.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveObserver([MarshalAs(UnmanagedType.Interface)] nsIObserver anObserver, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aTopic);
		
		/// <summary>
		/// notifyObservers
		/// 
		/// Notifies all registered listeners of the given topic.
		/// </summary>
		/// <param name="aSubject">
		/// : Notification specific interface pointer.
		/// </param>
		/// <param name="aTopic">
		/// : The notification topic or subject.
		/// </param>
		/// <param name="someData">
		/// : Notification specific wide string.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotifyObservers([MarshalAs(UnmanagedType.Interface)] nsISupports aSubject, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aTopic, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string someData);
		
		/// <summary>
		/// enumerateObservers
		/// 
		/// Returns an enumeration of all registered listeners.
		/// </summary>
		/// <param name="aTopic">
		/// : The notification topic or subject.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator EnumerateObservers([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aTopic);
	}
}
