﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPromptService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIPromptService ( "404ebfa2-d8f4-4c94-8416-e65a55f9df5a" ) interface
	// </summary>
	public sealed class nsIPromptServiceConsts
	{
		
		public const uint BUTTON_POS_0 = 1;
		
		public const uint BUTTON_POS_1 = (1 << 8);
		
		public const uint BUTTON_POS_2 = (1 << 16);
		
		public const uint BUTTON_TITLE_OK = 1;
		
		public const uint BUTTON_TITLE_CANCEL = 2;
		
		public const uint BUTTON_TITLE_YES = 3;
		
		public const uint BUTTON_TITLE_NO = 4;
		
		public const uint BUTTON_TITLE_SAVE = 5;
		
		public const uint BUTTON_TITLE_DONT_SAVE = 6;
		
		public const uint BUTTON_TITLE_REVERT = 7;
		
		public const uint BUTTON_TITLE_IS_STRING = 127;
		
		public const uint BUTTON_POS_0_DEFAULT = 0;
		
		public const uint BUTTON_POS_1_DEFAULT = (1 << 24);
		
		public const uint BUTTON_POS_2_DEFAULT = (1 << 25);
		
		public const uint BUTTON_DELAY_ENABLE = (1 << 26);
		
		public const uint STD_OK_CANCEL_BUTTONS = ((BUTTON_TITLE_OK * BUTTON_POS_0) 
					+ (BUTTON_TITLE_CANCEL * BUTTON_POS_1));
		
		public const uint STD_YES_NO_BUTTONS = ((BUTTON_TITLE_YES * BUTTON_POS_0) 
					+ (BUTTON_TITLE_NO * BUTTON_POS_1));
	}
	
	/// <summary>
	/// This is the interface to the embeddable prompt service; the service that
	/// implements nsIPrompt.  Its interface is designed to be just nsIPrompt, each
	/// method modified to take a parent window parameter.
	/// 
	/// Accesskeys can be attached to buttons and checkboxes by inserting an &amp;
	/// before the accesskey character in the checkbox message or button title.  For
	/// a real &amp;, use &amp;&amp; instead.  (A &quot;button title&quot; generally refers to the text
	/// label of a button.)
	/// 
	/// One note: in all cases, the parent window parameter can be null.  However,
	/// these windows are all intended to have parents.  So when no parent is
	/// specified, the implementation should try hard to find a suitable foster
	/// parent.
	/// 
	/// Implementations are free to choose how they present the various button
	/// types.  For example, while prompts that give the user a choice between OK
	/// and Cancel are required to return a boolean value indicating whether or not
	/// the user accepted the prompt (pressed OK) or rejected the prompt (pressed
	/// Cancel), the implementation of this interface could very well speak the
	/// prompt to the user instead of rendering any visual user-interface.  The
	/// standard button types are merely idioms used to convey the nature of the
	/// choice the user is to make.
	/// 
	/// Because implementations of this interface may loosely interpret the various
	/// button types, it is advised that text messages passed to these prompts do
	/// not refer to the button types by name.  For example, it is inadvisable to
	/// tell the user to &quot;Press OK to proceed.&quot;  Instead, such a prompt might be
	/// rewritten to ask the user: &quot;Would you like to proceed?&quot;
	/// </summary>
	[ComImport]
	[Guid("404ebfa2-d8f4-4c94-8416-e65a55f9df5a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPromptService
	{
		
		/// <summary>
		/// Puts up an alert dialog with an OK button.
		/// </summary>
		/// <param name="aParent">
		/// The parent window or null.
		/// </param>
		/// <param name="aDialogTitle">
		/// Text to appear in the title of the dialog.
		/// </param>
		/// <param name="aText">
		/// Text to appear in the body of the dialog.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Alert([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aParent, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aDialogTitle, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aText);
		
		/// <summary>
		/// Puts up an alert dialog with an OK button and a labeled checkbox.
		/// </summary>
		/// <param name="aParent">
		/// The parent window or null.
		/// </param>
		/// <param name="aDialogTitle">
		/// Text to appear in the title of the dialog.
		/// </param>
		/// <param name="aText">
		/// Text to appear in the body of the dialog.
		/// </param>
		/// <param name="aCheckMsg">
		/// Text to appear with the checkbox.
		/// </param>
		/// <param name="aCheckState">
		/// Contains the initial checked state of the checkbox when this method
		/// is called and the final checked state after this method returns.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AlertCheck([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aParent, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aDialogTitle, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aText, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aCheckMsg, [MarshalAs(UnmanagedType.U1)] ref bool aCheckState);
		
		/// <summary>
		/// Puts up a dialog with OK and Cancel buttons.
		/// </summary>
		/// <param name="aParent">
		/// The parent window or null.
		/// </param>
		/// <param name="aDialogTitle">
		/// Text to appear in the title of the dialog.
		/// </param>
		/// <param name="aText">
		/// Text to appear in the body of the dialog.
		/// </param>
		/// <returns>
		/// true for OK, false for Cancel
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Confirm([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aParent, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aDialogTitle, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aText);
		
		/// <summary>
		/// Puts up a dialog with OK and Cancel buttons and a labeled checkbox.
		/// </summary>
		/// <param name="aParent">
		/// The parent window or null.
		/// </param>
		/// <param name="aDialogTitle">
		/// Text to appear in the title of the dialog.
		/// </param>
		/// <param name="aText">
		/// Text to appear in the body of the dialog.
		/// </param>
		/// <param name="aCheckMsg">
		/// Text to appear with the checkbox.
		/// </param>
		/// <param name="aCheckState">
		/// Contains the initial checked state of the checkbox when this method
		/// is called and the final checked state after this method returns.
		/// </param>
		/// <returns>
		/// true for OK, false for Cancel
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ConfirmCheck([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aParent, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aDialogTitle, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aText, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aCheckMsg, [MarshalAs(UnmanagedType.U1)] ref bool aCheckState);
		
		/// <summary>
		/// Puts up a dialog with up to 3 buttons and an optional, labeled checkbox.
		/// </summary>
		/// <param name="aParent">
		/// The parent window or null.
		/// </param>
		/// <param name="aDialogTitle">
		/// Text to appear in the title of the dialog.
		/// </param>
		/// <param name="aText">
		/// Text to appear in the body of the dialog.
		/// </param>
		/// <param name="aButtonFlags">
		/// A combination of Button Flags.
		/// </param>
		/// <param name="aButton0Title">
		/// Used when button 0 uses TITLE_IS_STRING
		/// </param>
		/// <param name="aButton1Title">
		/// Used when button 1 uses TITLE_IS_STRING
		/// </param>
		/// <param name="aButton2Title">
		/// Used when button 2 uses TITLE_IS_STRING
		/// </param>
		/// <param name="aCheckMsg">
		/// Text to appear with the checkbox.  Null if no checkbox.
		/// </param>
		/// <param name="aCheckState">
		/// Contains the initial checked state of the checkbox when this method
		/// is called and the final checked state after this method returns.
		/// </param>
		/// <returns>
		/// index of the button pressed.
		/// 
		/// Buttons are numbered 0 - 2. The implementation can decide whether the
		/// sequence goes from right to left or left to right.  Button 0 is the
		/// default button unless one of the Button Default Flags is specified.
		/// 
		/// A button may use a predefined title, specified by one of the Button Title
		/// Flags values.  Each title value can be multiplied by a position value to
		/// assign the title to a particular button.  If BUTTON_TITLE_IS_STRING is
		/// used for a button, the string parameter for that button will be used.  If
		/// the value for a button position is zero, the button will not be shown.
		/// 
		/// In general, aButtonFlags is constructed per the following example:
		/// 
		/// aButtonFlags = (BUTTON_POS_0) * (BUTTON_TITLE_AAA) +
		/// (BUTTON_POS_1) * (BUTTON_TITLE_BBB) +
		/// BUTTON_POS_1_DEFAULT;
		/// 
		/// where &quot;AAA&quot; and &quot;BBB&quot; correspond to one of the button titles.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int ConfirmEx([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aParent, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aDialogTitle, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aText, uint aButtonFlags, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aButton0Title, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aButton1Title, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aButton2Title, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aCheckMsg, [MarshalAs(UnmanagedType.U1)] ref bool aCheckState);
		
		/// <summary>
		/// Puts up a dialog with an edit field and an optional, labeled checkbox.
		/// </summary>
		/// <param name="aParent">
		/// The parent window or null.
		/// </param>
		/// <param name="aDialogTitle">
		/// Text to appear in the title of the dialog.
		/// </param>
		/// <param name="aText">
		/// Text to appear in the body of the dialog.
		/// </param>
		/// <param name="aValue">
		/// Contains the default value for the dialog field when this method
		/// is called (null value is ok).  Upon return, if the user pressed
		/// OK, then this parameter contains a newly allocated string value.
		/// Otherwise, the parameter&apos;s value is unmodified.
		/// </param>
		/// <param name="aCheckMsg">
		/// Text to appear with the checkbox.  If null, check box will not be shown.
		/// </param>
		/// <param name="aCheckState">
		/// Contains the initial checked state of the checkbox when this method
		/// is called and the final checked state after this method returns.
		/// </param>
		/// <returns>
		/// true for OK, false for Cancel.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Prompt([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aParent, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aDialogTitle, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aText, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] ref string aValue, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aCheckMsg, [MarshalAs(UnmanagedType.U1)] ref bool aCheckState);
		
		/// <summary>
		/// Puts up a dialog with an edit field, a password field, and an optional,
		/// labeled checkbox.
		/// </summary>
		/// <param name="aParent">
		/// The parent window or null.
		/// </param>
		/// <param name="aDialogTitle">
		/// Text to appear in the title of the dialog.
		/// </param>
		/// <param name="aText">
		/// Text to appear in the body of the dialog.
		/// </param>
		/// <param name="aUsername">
		/// Contains the default value for the username field when this method
		/// is called (null value is ok).  Upon return, if the user pressed OK,
		/// then this parameter contains a newly allocated string value.
		/// Otherwise, the parameter&apos;s value is unmodified.
		/// </param>
		/// <param name="aPassword">
		/// Contains the default value for the password field when this method
		/// is called (null value is ok).  Upon return, if the user pressed OK,
		/// then this parameter contains a newly allocated string value.
		/// Otherwise, the parameter&apos;s value is unmodified.
		/// </param>
		/// <param name="aCheckMsg">
		/// Text to appear with the checkbox.  If null, check box will not be shown.
		/// </param>
		/// <param name="aCheckState">
		/// Contains the initial checked state of the checkbox when this method
		/// is called and the final checked state after this method returns.
		/// </param>
		/// <returns>
		/// true for OK, false for Cancel.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool PromptUsernameAndPassword([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aParent, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aDialogTitle, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aText, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] ref string aUsername, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] ref string aPassword, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aCheckMsg, [MarshalAs(UnmanagedType.U1)] ref bool aCheckState);
		
		/// <summary>
		/// Puts up a dialog with a password field and an optional, labeled checkbox.
		/// </summary>
		/// <param name="aParent">
		/// The parent window or null.
		/// </param>
		/// <param name="aDialogTitle">
		/// Text to appear in the title of the dialog.
		/// </param>
		/// <param name="aText">
		/// Text to appear in the body of the dialog.
		/// </param>
		/// <param name="aPassword">
		/// Contains the default value for the password field when this method
		/// is called (null value is ok).  Upon return, if the user pressed OK,
		/// then this parameter contains a newly allocated string value.
		/// Otherwise, the parameter&apos;s value is unmodified.
		/// </param>
		/// <param name="aCheckMsg">
		/// Text to appear with the checkbox.  If null, check box will not be shown.
		/// </param>
		/// <param name="aCheckState">
		/// Contains the initial checked state of the checkbox when this method
		/// is called and the final checked state after this method returns.
		/// </param>
		/// <returns>
		/// true for OK, false for Cancel.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool PromptPassword([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aParent, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aDialogTitle, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aText, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] ref string aPassword, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aCheckMsg, [MarshalAs(UnmanagedType.U1)] ref bool aCheckState);
		
		/// <summary>
		/// Puts up a dialog box which has a list box of strings from which the user
		/// may make a single selection.
		/// </summary>
		/// <param name="aParent">
		/// The parent window or null.
		/// </param>
		/// <param name="aDialogTitle">
		/// Text to appear in the title of the dialog.
		/// </param>
		/// <param name="aText">
		/// Text to appear in the body of the dialog.
		/// </param>
		/// <param name="aCount">
		/// The length of the aSelectList array parameter.
		/// </param>
		/// <param name="aSelectList">
		/// The list of strings to display.
		/// </param>
		/// <param name="aOutSelection">
		/// Contains the index of the selected item in the list when this
		/// method returns true.
		/// </param>
		/// <returns>
		/// true for OK, false for Cancel.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Select([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aParent, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aDialogTitle, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aText, uint aCount, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=3)] System.IntPtr[] aSelectList, out int aOutSelection);
	}
}
