﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIParentalControlsService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIParentalControlsService ( "2e97e5dd-467b-4aea-a1bb-6773c0f2beb0" ) interface
	// </summary>
	public sealed class nsIParentalControlsServiceConsts
	{
		
		public const short DOWNLOAD = 1;
		
		public const short INSTALL_EXTENSION = 2;
		
		public const short INSTALL_APP = 3;
		
		public const short BROWSE = 4;
		
		public const short SHARE = 5;
		
		public const short BOOKMARK = 6;
		
		public const short ADD_CONTACT = 7;
		
		public const short SET_IMAGE = 8;
		
		public const short MODIFY_ACCOUNTS = 9;
		
		public const short REMOTE_DEBUGGING = 10;
		
		public const short IMPORT_SETTINGS = 11;
		
		public const short PRIVATE_BROWSING = 12;
		
		public const short DATA_CHOICES = 13;
		
		public const short CLEAR_HISTORY = 14;
		
		public const short MASTER_PASSWORD = 15;
		
		public const short GUEST_BROWSING = 16;
		
		public const short ADVANCED_SETTINGS = 17;
		
		public const short CAMERA_MICROPHONE = 18;
		
		public const short BLOCK_LIST = 19;
		
		public const short TELEMETRY = 20;
		
		public const short HEALTH_REPORT = 21;
		
		public const short DEFAULT_THEME = 22;
		
		public const short ePCLog_URIVisit = 1;
		
		public const short ePCLog_FileDownload = 2;
	}
	
	[ComImport]
	[Guid("2e97e5dd-467b-4aea-a1bb-6773c0f2beb0")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIParentalControlsService
	{
		
		/// <summary>
		/// 
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetParentalControlsEnabledAttribute();
		
		/// <summary>
		/// 
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetBlockFileDownloadsEnabledAttribute();
		
		/// <summary>
		/// Check if the user can do the prescibed action for this uri.
		/// </summary>
		/// <param name="aAction">
		/// Action being performed
		/// </param>
		/// <param name="aUri">
		/// The uri requesting this action
		/// </param>
		/// <param name="aWindow">
		/// The window generating this event.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsAllowed(short aAction, [MarshalAs(UnmanagedType.Interface)] nsIURI aUri);
		
		/// <summary>
		/// Request that blocked URI(s) be allowed through parental
		/// control filters. Returns true if the URI was successfully
		/// overriden. Note, may block while native UI is shown.
		/// </summary>
		/// <param name="aTarget(s)">
		/// URI to be overridden. In the case of
		/// multiple URI, the first URI in the array
		/// should be the root URI of the site.
		/// </param>
		/// <param name="window">
		/// Window that generates the event.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool RequestURIOverride([MarshalAs(UnmanagedType.Interface)] nsIURI aTarget, [MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aWindowContext);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool RequestURIOverrides([MarshalAs(UnmanagedType.Interface)] nsIArray aTargets, [MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aWindowContext);
		
		/// <summary>
		/// 
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetLoggingEnabledAttribute();
		
		/// <summary>
		/// Log an application specific parental controls
		/// event.
		/// </summary>
		/// <param name="aEntryType">
		/// Constant defining the type of event.
		/// </param>
		/// <param name="aFlag">
		/// A flag indicating if the subject content
		/// was blocked.
		/// </param>
		/// <param name="aSource">
		/// The URI source of the subject content.
		/// </param>
		/// <param name="aTarget">
		/// The location the content was saved to if
		/// no blocking occurred.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Log(short aEntryType, [MarshalAs(UnmanagedType.U1)] bool aFlag, [MarshalAs(UnmanagedType.Interface)] nsIURI aSource, [MarshalAs(UnmanagedType.Interface)] nsIFile aTarget);
	}
}
