﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIParentRedirectingChannel.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Implemented by chrome side of IPC protocols that support redirect responses.
	/// </summary>
	[ComImport]
	[Guid("3ed1d288-5324-46ee-8a98-33ac37d1080b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIParentRedirectingChannel : nsIParentChannel
	{
		
		#region nsIParentChannel Members

		
		#region nsIStreamListener Members

		
		#region nsIRequestObserver Members

		
		/// <summary>
		/// Called to signify the beginning of an asynchronous request.
		/// </summary>
		/// <param name="aRequest">
		/// request being observed
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// 
		/// An exception thrown from onStartRequest has the side-effect of
		/// causing the request to be canceled.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnStartRequest([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext);
		
		/// <summary>
		/// Called to signify the end of an asynchronous request.  This
		/// call is always preceded by a call to onStartRequest.
		/// </summary>
		/// <param name="aRequest">
		/// request being observed
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aStatusCode">
		/// reason for stopping (NS_OK if completed successfully)
		/// 
		/// An exception thrown from onStopRequest is generally ignored.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnStopRequest([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, int aStatusCode);
		
		#endregion

		
		/// <summary>
		/// Called when the next chunk of data (corresponding to the request) may
		/// be read without blocking the calling thread.  The onDataAvailable impl
		/// must read exactly |aCount| bytes of data before returning.
		/// </summary>
		/// <param name="aRequest">
		/// request corresponding to the source of the data
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aInputStream">
		/// input stream containing the data chunk
		/// </param>
		/// <param name="aOffset">
		/// Number of bytes that were sent in previous onDataAvailable calls
		/// for this request. In other words, the sum of all previous count
		/// parameters.
		/// </param>
		/// <param name="aCount">
		/// number of bytes available in the stream
		/// 
		/// NOTE: The aInputStream parameter must implement readSegments.
		/// 
		/// An exception thrown from onDataAvailable has the side-effect of
		/// causing the request to be canceled.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnDataAvailable([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, [MarshalAs(UnmanagedType.Interface)] nsIInputStream aInputStream, ulong aOffset, uint aCount);
		
		#endregion

		
		/// <summary>
		/// Called to set the HttpChannelParentListener object (optional).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetParentListener(System.IntPtr listener);
		
		/// <summary>
		/// Called to notify the HttpChannelChild that tracking protection was
		/// disabled for this load.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void NotifyTrackingProtectionDisabled();
		
		/// <summary>
		/// Called to invoke deletion of the IPC protocol.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Delete();
		
		#endregion

		
		/// <summary>
		/// Called when the channel got a response that redirects it to a different
		/// URI.  The implementation is responsible for calling the redirect observers
		/// on the child process and provide the decision result to the callback.
		/// </summary>
		/// <param name="newChannelId">
		/// id of the redirect channel obtained from nsIRedirectChannelRegistrar.
		/// </param>
		/// <param name="newURI">
		/// the URI we redirect to
		/// </param>
		/// <param name="callback">
		/// redirect result callback, usage is compatible with how
		/// nsIChannelEventSink defines it
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StartRedirect(uint newChannelId, [MarshalAs(UnmanagedType.Interface)] nsIChannel newChannel, uint redirectFlags, [MarshalAs(UnmanagedType.Interface)] nsIAsyncVerifyRedirectCallback callback);
		
		/// <summary>
		/// Called after we are done with redirecting process and we know if to
		/// redirect or not.  Forward the redirect result to the child process.  From
		/// that moment the nsIParentChannel implementation expects it will be
		/// forwarded all notifications from the &apos;real&apos; channel.
		/// 
		/// Primarilly used by HttpChannelParentListener::OnRedirectResult and kept
		/// as mActiveChannel and mRedirectChannel in that class.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CompleteRedirect([MarshalAs(UnmanagedType.U1)] bool succeeded);
	}
}
