﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIProcess.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("609610de-9954-4a63-8a7c-346350a86403")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIProcess
	{
		
		/// <summary>
		/// Initialises the process with an executable to be run. Call the run method
		/// to run the executable.
		/// </summary>
		/// <param name="executable">
		/// The executable to run.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIFile executable);
		
		/// <summary>
		/// Kills the running process. After exiting the process will either have
		/// been killed or a failure will have been returned.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Kill();
		
		/// <summary>
		/// Executes the file this object was initialized with
		/// </summary>
		/// <param name="blocking">
		/// Whether to wait until the process terminates before
		/// returning or not.
		/// </param>
		/// <param name="args">
		/// An array of arguments to pass to the process in the
		/// native character set.
		/// </param>
		/// <param name="count">
		/// The length of the args array.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Run([MarshalAs(UnmanagedType.U1)] bool blocking, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=2)] System.IntPtr[] args, uint count);
		
		/// <summary>
		/// Executes the file this object was initialized with optionally calling
		/// an observer after the process has finished running.
		/// </summary>
		/// <param name="args">
		/// An array of arguments to pass to the process in the
		/// native character set.
		/// </param>
		/// <param name="count">
		/// The length of the args array.
		/// </param>
		/// <param name="observer">
		/// An observer to notify when the process has completed. It
		/// will receive this process instance as the subject and
		/// &quot;process-finished&quot; or &quot;process-failed&quot; as the topic. The
		/// observer will be notified on the main thread.
		/// </param>
		/// <param name="holdWeak">
		/// Whether to use a weak reference to hold the observer.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RunAsync([MarshalAs(UnmanagedType.LPArray, SizeParamIndex=1)] System.IntPtr[] args, uint count, [MarshalAs(UnmanagedType.Interface)] nsIObserver observer, [MarshalAs(UnmanagedType.U1)] bool holdWeak);
		
		/// <summary>
		/// Executes the file this object was initialized with
		/// </summary>
		/// <param name="blocking">
		/// Whether to wait until the process terminates before
		/// returning or not.
		/// </param>
		/// <param name="args">
		/// An array of arguments to pass to the process in UTF-16
		/// </param>
		/// <param name="count">
		/// The length of the args array.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Runw([MarshalAs(UnmanagedType.U1)] bool blocking, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=2)] System.IntPtr[] args, uint count);
		
		/// <summary>
		/// Executes the file this object was initialized with optionally calling
		/// an observer after the process has finished running.
		/// </summary>
		/// <param name="args">
		/// An array of arguments to pass to the process in UTF-16
		/// </param>
		/// <param name="count">
		/// The length of the args array.
		/// </param>
		/// <param name="observer">
		/// An observer to notify when the process has completed. It
		/// will receive this process instance as the subject and
		/// &quot;process-finished&quot; or &quot;process-failed&quot; as the topic. The
		/// observer will be notified on the main thread.
		/// </param>
		/// <param name="holdWeak">
		/// Whether to use a weak reference to hold the observer.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RunwAsync([MarshalAs(UnmanagedType.LPArray, SizeParamIndex=1)] System.IntPtr[] args, uint count, [MarshalAs(UnmanagedType.Interface)] nsIObserver observer, [MarshalAs(UnmanagedType.U1)] bool holdWeak);
		
		/// <summary>
		/// The process identifier of the currently running process. This will only
		/// be available after the process has started and may not be available on
		/// some platforms.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetPidAttribute();
		
		/// <summary>
		/// The exit value of the process. This is only valid after the process has
		/// exited.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetExitValueAttribute();
		
		/// <summary>
		/// Returns whether the process is currently running or not.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsRunningAttribute();
	}
}
