﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPrefService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The nsIPrefService interface is the main entry point into the back end
	/// preferences management library. The preference service is directly
	/// responsible for the management of the preferences files and also facilitates
	/// access to the preference branch object which allows the direct manipulation
	/// of the preferences themselves.
	/// </summary>
	/// <remarks>
	/// See nsIPrefBranch
	/// </remarks>
	[ComImport]
	[Guid("1f84fd56-3956-40df-b86a-1ea01402ee96")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPrefService
	{
		
		/// <summary>
		/// Called to read in the preferences specified in a user preference file.
		/// </summary>
		/// <param name="aFile">
		/// The file to be read.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// Error: File failed to read or contained invalid data.
		/// </exception>
		/// <remarks>
		/// See nsIFile
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReadUserPrefs([MarshalAs(UnmanagedType.Interface)] nsIFile aFile);
		
		/// <summary>
		/// Called to completely flush and re-initialize the preferences system.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// Error: The preference service failed to restart correctly.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ResetPrefs();
		
		/// <summary>
		/// Called to reset all preferences with user set values back to the
		/// application default values.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ResetUserPrefs();
		
		/// <summary>
		/// Called to write current preferences state to a file.
		/// </summary>
		/// <param name="aFile">
		/// The file to be written.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// Error: File failed to write.
		/// </exception>
		/// <remarks>
		/// See nsIFile
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SavePrefFile([MarshalAs(UnmanagedType.Interface)] nsIFile aFile);
		
		/// <summary>
		/// Call to get a Preferences &quot;Branch&quot; which accesses user preference data.
		/// Using a Set method on this object will always create or set a user
		/// preference value. When using a Get method a user set value will be
		/// returned if one exists, otherwise a default value will be returned.
		/// </summary>
		/// <param name="aPrefRoot">
		/// The preference &quot;root&quot; on which to base this &quot;branch&quot;.
		/// For example, if the root &quot;browser.startup.&quot; is used, the
		/// branch will be able to easily access the preferences
		/// &quot;browser.startup.page&quot;, &quot;browser.startup.homepage&quot;, or
		/// &quot;browser.startup.homepage_override&quot; by simply requesting
		/// &quot;page&quot;, &quot;homepage&quot;, or &quot;homepage_override&quot;. nullptr or &quot;&quot;
		/// may be used to access to the entire preference &quot;tree&quot;.
		/// </param>
		/// <returns>
		/// nsIPrefBranch The object representing the requested branch.
		/// </returns>
		/// <remarks>
		/// See getDefaultBranch
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrefBranch GetBranch([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aPrefRoot);
		
		/// <summary>
		/// Call to get a Preferences &quot;Branch&quot; which accesses only the default
		/// preference data. Using a Set method on this object will always create or
		/// set a default preference value. When using a Get method a default value
		/// will always be returned.
		/// </summary>
		/// <param name="aPrefRoot">
		/// The preference &quot;root&quot; on which to base this &quot;branch&quot;.
		/// For example, if the root &quot;browser.startup.&quot; is used, the
		/// branch will be able to easily access the preferences
		/// &quot;browser.startup.page&quot;, &quot;browser.startup.homepage&quot;, or
		/// &quot;browser.startup.homepage_override&quot; by simply requesting
		/// &quot;page&quot;, &quot;homepage&quot;, or &quot;homepage_override&quot;. nullptr or &quot;&quot;
		/// may be used to access to the entire preference &quot;tree&quot;.
		/// </param>
		/// <returns>
		/// nsIPrefBranch The object representing the requested default branch.
		/// </returns>
		/// <remarks>
		/// See getBranch
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrefBranch GetDefaultBranch([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aPrefRoot);
		
		/// <summary>
		/// The preference service is &apos;dirty&apos; if there are changes to user preferences
		/// that have not been written to disk
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetDirtyAttribute();
	}
}
