﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIProtectedAuthThread.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIProtectedAuthThread
	/// This is used to communicate with the thread login on to
	/// a token with CKF_PROTECTED_AUTHENTICATION_PATH set.
	/// </summary>
	[ComImport]
	[Guid("4bb27cb7-8984-4cee-8ce7-9b014c3d091b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIProtectedAuthThread
	{
		
		/// <summary>
		/// login - run the thread
		/// A user interface implementing this interface needs to
		/// call this method as soon as the message to the user is
		/// displayed. This will trigger login operation. No user
		/// cancellation is possible during login operation.
		/// 
		/// When the login is done, the observe method of @observer will
		/// be called on the UI thread with a topic of &quot;login-finished&quot;
		/// and null data and subject.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Login([MarshalAs(UnmanagedType.Interface)] nsIObserver observer);
		
		/// <summary>
		/// The PKCS11 slot
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPKCS11Slot GetSlotAttribute();
		
		/// <summary>
		/// Gets token to be logged in name.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTokenName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
	}
}
