﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPromptFactory.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface allows creating various prompts that have a specific parent.
	/// </summary>
	[ComImport]
	[Guid("2803541c-c96a-4ff1-bd7c-9cb566d46aeb")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPromptFactory
	{
		
		/// <summary>
		/// Returns an object implementing the specified interface that creates
		/// prompts parented to aParent.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetPrompt([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aParent, ref System.Guid iid);
	}
}
