﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPipe.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIPipe represents an in-process buffer that can be read using nsIInputStream
	/// and written using nsIOutputStream.  The reader and writer of a pipe do not
	/// have to be on the same thread.  As a result, the pipe is an ideal mechanism
	/// to bridge data exchange between two threads.  For example, a worker thread
	/// might write data to a pipe from which the main thread will read.
	/// 
	/// Each end of the pipe can be either blocking or non-blocking.  Recall that a
	/// non-blocking stream will return NS_BASE_STREAM_WOULD_BLOCK if it cannot be
	/// read or written to without blocking the calling thread.  For example, if you
	/// try to read from an empty pipe that has not yet been closed, then if that
	/// pipe&apos;s input end is non-blocking, then the read call will fail immediately
	/// with NS_BASE_STREAM_WOULD_BLOCK as the error condition.  However, if that
	/// pipe&apos;s input end is blocking, then the read call will not return until the
	/// pipe has data or until the pipe is closed.  This example presumes that the
	/// pipe is being filled asynchronously on some background thread.
	/// 
	/// The pipe supports nsIAsyncInputStream and nsIAsyncOutputStream, which give
	/// the user of a non-blocking pipe the ability to wait for the pipe to become
	/// ready again.  For example, in the case of an empty non-blocking pipe, the
	/// user can call AsyncWait on the input end of the pipe to be notified when
	/// the pipe has data to read (or when the pipe becomes closed).
	/// 
	/// NS_NewPipe2 and NS_NewPipe provide convenient pipe constructors.  In most
	/// cases nsIPipe is not actually used.  It is usually enough to just get
	/// references to the pipe&apos;s input and output end.  In which case, the pipe is
	/// automatically closed when the respective pipe ends are released.
	/// </summary>
	[ComImport]
	[Guid("25d0de93-685e-4ea4-95d3-d884e31df63c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPipe
	{
		
		/// <summary>
		/// initialize this pipe
		/// </summary>
		/// <param name="nonBlockingInput">
		/// true specifies non-blocking input stream behavior
		/// </param>
		/// <param name="nonBlockingOutput">
		/// true specifies non-blocking output stream behavior
		/// </param>
		/// <param name="segmentSize">
		/// specifies the segment size in bytes (pass 0 to use default value)
		/// </param>
		/// <param name="segmentCount">
		/// specifies the max number of segments (pass 0 to use default
		/// value).   Passing UINT32_MAX here causes the pipe to have
		/// &quot;infinite&quot; space.  This mode can be useful in some cases, but
		/// should always be used with caution.  The default value for this
		/// parameter is a finite value.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.U1)] bool nonBlockingInput, [MarshalAs(UnmanagedType.U1)] bool nonBlockingOutput, uint segmentSize, uint segmentCount);
		
		/// <summary>
		/// The pipe&apos;s input end, which also implements nsISearchableInputStream.
		/// Getting fails if the pipe hasn&apos;t been initialized.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAsyncInputStream GetInputStreamAttribute();
		
		/// <summary>
		/// The pipe&apos;s output end. Getting fails if the pipe hasn&apos;t been
		/// initialized.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAsyncOutputStream GetOutputStreamAttribute();
	}
	
	/// <summary>
	/// XXX this interface doesn&apos;t really belong in here.  It is here because
	/// currently nsPipeInputStream is the only implementation of this interface.
	/// </summary>
	[ComImport]
	[Guid("8c39ef62-f7c9-11d4-98f5-001083010e9b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISearchableInputStream
	{
		
		/// <summary>
		/// Searches for a string in the input stream. Since the stream has a notion
		/// of EOF, it is possible that the string may at some time be in the
		/// buffer, but is is not currently found up to some offset. Consequently,
		/// both the found and not found cases return an offset:
		/// if found, return offset where it was found
		/// if not found, return offset of the first byte not searched
		/// In the case the stream is at EOF and the string is not found, the first
		/// byte not searched will correspond to the length of the buffer.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Search([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string forString, [MarshalAs(UnmanagedType.U1)] bool ignoreCase, [MarshalAs(UnmanagedType.U1)] out bool found, out uint offsetSearchedTo);
	}
}
