﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPrintSettingsWin.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Simplified PrintSettings for Windows interface
	/// </summary>
	[ComImport]
	[Guid("c63eed41-6ac5-459e-8a64-033eb9ad770a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPrintSettingsWin
	{
		
		/// <summary>
		/// Data Members
		/// 
		/// Each of these data members make a copy
		/// of the contents. If you get the value,
		/// you own the memory.
		/// 
		/// The following three pieces of data are needed
		/// to create a DC for printing. These are typcially
		/// gotten via the PrintDLG call ro can be obtained
		/// via the &quot;m_pd&quot; data member of the CPrintDialog
		/// in MFC.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string GetDeviceNameAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDeviceNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string GetDriverNameAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDriverNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetDevModeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDevModeAttribute(System.IntPtr value);
		
		/// <summary>
		/// On Windows we use the printable width and height for the printing surface.
		/// We don&apos;t want to have to create native print device contexts in the content
		/// process, so we need to store these in the settings.
		/// Storing in Inches is most convenient as they are retrieved from the device
		/// using fields which are in pixels and pixels per inch.
		/// Note these are stored in portrait format to ensure that we can take account
		/// of our own changes to the orientation print setting.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double GetPrintableWidthInInchesAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPrintableWidthInInchesAttribute(double value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double GetPrintableHeightInInchesAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPrintableHeightInInchesAttribute(double value);
		
		/// <summary>
		/// Copy relevant print settings from native Windows device.
		/// </summary>
		/// <param name="hdc">
		/// HDC to copy from
		/// </param>
		/// <param name="devMode">
		/// DEVMODE to copy from
		/// </param>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CopyFromNative(System.IntPtr hdc, System.IntPtr devMode);
		
		/// <summary>
		/// Copy relevant print settings to native windows structures.
		/// </summary>
		/// <param name="devMode">
		/// DEVMODE to be populated.
		/// </param>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CopyToNative(System.IntPtr devMode);
	}
}
