﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPermission.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface defines a &quot;permission&quot; object,
	/// used to specify allowed/blocked objects from
	/// user-specified sites (cookies, images etc).
	/// </summary>
	[ComImport]
	[Guid("bb409a51-2371-4fea-9dc9-b7286a458b8c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPermission
	{
		
		/// <summary>
		/// The principal for which this permission applies.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetPrincipalAttribute();
		
		/// <summary>
		/// a case-sensitive ASCII string, indicating the type of permission
		/// (e.g., &quot;cookie&quot;, &quot;image&quot;, etc).
		/// This string is specified by the consumer when adding a permission
		/// via nsIPermissionManager.
		/// </summary>
		/// <remarks>
		/// See nsIPermissionManager
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// The permission (see nsIPermissionManager.idl for allowed values)
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetCapabilityAttribute();
		
		/// <summary>
		/// The expiration type of the permission (session, time-based or none).
		/// Constants are EXPIRE_*, defined in nsIPermissionManager.
		/// </summary>
		/// <remarks>
		/// See nsIPermissionManager
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetExpireTypeAttribute();
		
		/// <summary>
		/// The expiration time of the permission (milliseconds since Jan 1 1970
		/// 0:00:00).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetExpireTimeAttribute();
		
		/// <summary>
		/// Test whether a principal would be affected by this permission.
		/// </summary>
		/// <param name="principal">
		/// the principal to test
		/// </param>
		/// <param name="exactHost">
		/// If true, only the specific host will be matched,
		/// </param>
		/// <remarks>
		/// See nsIPermissionManager::testPermission.
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Matches([MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, [MarshalAs(UnmanagedType.U1)] bool exactHost);
		
		/// <summary>
		/// Test whether a URI would be affected by this permission.
		/// NOTE: This performs matches with default origin attribute values.
		/// </summary>
		/// <param name="uri">
		/// the uri to test
		/// </param>
		/// <param name="exactHost">
		/// If true, only the specific host will be matched,
		/// </param>
		/// <remarks>
		/// See nsIPermissionManager::testPermission.
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool MatchesURI([MarshalAs(UnmanagedType.Interface)] nsIURI uri, [MarshalAs(UnmanagedType.U1)] bool exactHost);
	}
}
