﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPrefLocalizedString.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The nsIPrefLocalizedString interface is simply a wrapper interface for
	/// nsISupportsString so the preferences service can have a unique identifier
	/// to distinguish between requests for normal wide strings (nsISupportsString)
	/// and &quot;localized&quot; wide strings, which get their default values from properites
	/// files.
	/// </summary>
	/// <remarks>
	/// See nsISupportsString
	/// </remarks>
	[ComImport]
	[Guid("ae419e24-1dd1-11b2-b39a-d3e5e7073802")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPrefLocalizedString
	{
		
		/// <summary>
		/// Provides access to string data stored in this property.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// Error: An error occurred.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string GetDataAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string value);
		
		/// <summary>
		/// Used to retrieve the contents of this object into a wide string.
		/// </summary>
		/// <returns>
		/// wstring The string containing the data stored within this object.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string ToString();
		
		/// <summary>
		/// Used to set the contents of this object.
		/// </summary>
		/// <param name="length">
		/// The length of the string. This value should not include
		/// space for the null terminator, nor should it account for the
		/// size of a character. It should  only be the number of
		/// characters for which there is space in the string.
		/// </param>
		/// <param name="data">
		/// The string data to be stored.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataWithLength(uint length, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler), SizeParamIndex=0)] string data);
	}
}
