﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPartialSHistoryListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Listener to handle cross partial nsISHistory navigation requests.
	/// </summary>
	[ComImport]
	[Guid("be0cd2b6-6f03-4366-9fe2-184c914ff3df")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPartialSHistoryListener
	{
		
		/// <summary>
		/// Called when the navigation target belongs to another nsISHistory within
		/// the same nsIGroupedSHistory, and it needs to initiate cross nsISHistory
		/// navigation.
		/// </summary>
		/// <param name="aIndex">
		/// The index of complete history to navigate to.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnRequestCrossBrowserNavigation(uint aIndex);
	}
}
