﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIProtocolHandler.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIProtocolHandlerWithDynamicFlags
	/// 
	/// Protocols that wish to return different flags depending on the URI should
	/// implement this interface.
	/// </summary>
	[ComImport]
	[Guid("65a8e823-0591-4fc0-a56a-03265e0a4ce8")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIProtocolHandlerWithDynamicFlags
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetFlagsForURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
	}
	
	// <summary>
	// Constants for nsIProtocolHandler ( "a87210e6-7c8c-41f7-864d-df809015193e" ) interface
	// </summary>
	public sealed class nsIProtocolHandlerConsts
	{
		
		public const uint URI_STD = 0;
		
		public const uint URI_NORELATIVE = (1 << 0);
		
		public const uint URI_NOAUTH = (1 << 1);
		
		public const uint ALLOWS_PROXY = (1 << 2);
		
		public const uint ALLOWS_PROXY_HTTP = (1 << 3);
		
		public const uint URI_INHERITS_SECURITY_CONTEXT = (1 << 4);
		
		public const uint URI_FORBIDS_AUTOMATIC_DOCUMENT_REPLACEMENT = (1 << 5);
		
		public const uint URI_LOADABLE_BY_ANYONE = (1 << 6);
		
		public const uint URI_DANGEROUS_TO_LOAD = (1 << 7);
		
		public const uint URI_IS_UI_RESOURCE = (1 << 8);
		
		public const uint URI_IS_LOCAL_FILE = (1 << 9);
		
		public const uint URI_LOADABLE_BY_SUBSUMERS = (1 << 10);
		
		public const uint URI_DOES_NOT_RETURN_DATA = (1 << 11);
		
		public const uint URI_IS_LOCAL_RESOURCE = (1 << 12);
		
		public const uint URI_OPENING_EXECUTES_SCRIPT = (1 << 13);
		
		public const uint URI_NON_PERSISTABLE = (1 << 14);
		
		public const uint URI_FORBIDS_COOKIE_ACCESS = (1 << 15);
		
		public const uint URI_CROSS_ORIGIN_NEEDS_WEBAPPS_PERM = (1 << 16);
		
		public const uint URI_SYNC_LOAD_IS_OK = (1 << 17);
		
		public const uint URI_SAFE_TO_LOAD_IN_SECURE_CONTEXT = (1 << 18);
		
		public const uint URI_FETCHABLE_BY_ANYONE = (1 << 19);
		
		public const uint ORIGIN_IS_FULL_SPEC = (1 << 20);
		
		public const uint URI_SCHEME_NOT_SELF_LINKABLE = (1 << 21);
	}
	
	/// <summary>
	/// nsIProtocolHandler
	/// </summary>
	[ComImport]
	[Guid("a87210e6-7c8c-41f7-864d-df809015193e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIProtocolHandler
	{
		
		/// <summary>
		/// The scheme of this protocol (e.g., &quot;file&quot;).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetSchemeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// The default port is the port that this protocol normally uses.
		/// If a port does not make sense for the protocol (e.g., &quot;about:&quot;)
		/// then -1 will be returned.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetDefaultPortAttribute();
		
		/// <summary>
		/// Returns the protocol specific flags (see flag definitions below).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetProtocolFlagsAttribute();
		
		/// <summary>
		/// Makes a URI object that is suitable for loading by this protocol,
		/// where the URI string is given as an UTF-8 string.  The caller may
		/// provide the charset from which the URI string originated, so that
		/// the URI string can be translated back to that charset (if necessary)
		/// before communicating with, for example, the origin server of the URI
		/// string.  (Many servers do not support UTF-8 IRIs at the present time,
		/// so we must be careful about tracking the native charset of the origin
		/// server.)
		/// </summary>
		/// <param name="aSpec">
		/// - the URI string in UTF-8 encoding. depending
		/// on the protocol implementation, unicode character
		/// sequences may or may not be %xx escaped.
		/// </param>
		/// <param name="aOriginCharset">
		/// - the charset of the document from which this URI
		/// string originated.  this corresponds to the
		/// charset that should be used when communicating
		/// this URI to an origin server, for example.  if
		/// null, then UTF-8 encoding is assumed (i.e.,
		/// no charset transformation from aSpec).
		/// </param>
		/// <param name="aBaseURI">
		/// - if null, aSpec must specify an absolute URI.
		/// otherwise, aSpec may be resolved relative
		/// to aBaseURI, depending on the protocol.
		/// If the protocol has no concept of relative
		/// URI aBaseURI will simply be ignored.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI NewURI([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aSpec, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aOriginCharset, [MarshalAs(UnmanagedType.Interface)] nsIURI aBaseURI);
		
		/// <summary>
		/// Constructs a new channel from the given URI for this protocol handler and
		/// sets the loadInfo for the constructed channel.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIChannel NewChannel2([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsILoadInfo aLoadinfo);
		
		/// <summary>
		/// Constructs a new channel from the given URI for this protocol handler.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIChannel NewChannel([MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
		
		/// <summary>
		/// Allows a protocol to override blacklisted ports.
		/// 
		/// This method will be called when there is an attempt to connect to a port
		/// that is blacklisted.  For example, for most protocols, port 25 (Simple Mail
		/// Transfer) is banned.  When a URI containing this &quot;known-to-do-bad-things&quot;
		/// port number is encountered, this function will be called to ask if the
		/// protocol handler wants to override the ban.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool AllowPort(int port, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string scheme);
	}
}
