﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPrivateBrowsingTrackingProtectionWhitelist.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The Private Browsing Tracking Protection service checks a URI against an
	/// in-memory list of tracking sites.
	/// </summary>
	[ComImport]
	[Guid("c77ddfac-6cd6-43a9-84e8-91682a1a7b18")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPrivateBrowsingTrackingProtectionWhitelist
	{
		
		/// <summary>
		/// Add a URI to the list of allowed tracking sites in Private Browsing mode
		/// (essentially a tracking whitelist). This operation will cause the URI to
		/// be registered if it does not currently exist. If it already exists, then
		/// the operation is essentially a no-op.
		/// </summary>
		/// <param name="uri">
		/// the uri to add to the list
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddToAllowList([MarshalAs(UnmanagedType.Interface)] nsIURI uri);
		
		/// <summary>
		/// Remove a URI from the list of allowed tracking sites in Private Browsing
		/// mode (the tracking whitelist). If the URI is not already in the list,
		/// then the operation is essentially a no-op.
		/// </summary>
		/// <param name="uri">
		/// the uri to remove from the list
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveFromAllowList([MarshalAs(UnmanagedType.Interface)] nsIURI uri);
		
		/// <summary>
		/// Check if a URI exists in the list of allowed tracking sites in Private
		/// Browsing mode (the tracking whitelist).
		/// </summary>
		/// <param name="uri">
		/// the uri to look for in the list
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ExistsInAllowList([MarshalAs(UnmanagedType.Interface)] nsIURI uri);
	}
}
