﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPermissionManager.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIPermissionManager ( "4dcb3851-eba2-4e42-b236-82d2596fca22" ) interface
	// </summary>
	public sealed class nsIPermissionManagerConsts
	{
		
		public const uint UNKNOWN_ACTION = 0;
		
		public const uint ALLOW_ACTION = 1;
		
		public const uint DENY_ACTION = 2;
		
		public const uint PROMPT_ACTION = 3;
		
		public const uint EXPIRE_NEVER = 0;
		
		public const uint EXPIRE_SESSION = 1;
		
		public const uint EXPIRE_TIME = 2;
	}
	
	[ComImport]
	[Guid("4dcb3851-eba2-4e42-b236-82d2596fca22")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPermissionManager
	{
		
		/// <summary>
		/// Add permission information for a given URI and permission type. This
		/// operation will cause the type string to be registered if it does not
		/// currently exist. If a permission already exists for a given type, it
		/// will be modified.
		/// </summary>
		/// <param name="uri">
		/// the uri to add the permission for
		/// </param>
		/// <param name="type">
		/// a case-sensitive ASCII string, identifying the consumer.
		/// Consumers should choose this string to be unique, with
		/// respect to other consumers.
		/// </param>
		/// <param name="permission">
		/// an integer representing the desired action (e.g. allow
		/// or deny). The interpretation of this number is up to the
		/// consumer, and may represent different actions for different
		/// types. Consumers may use one of the enumerated permission
		/// actions defined above, for convenience.
		/// NOTE: UNKNOWN_ACTION (0) is reserved to represent the
		/// default permission when no entry is found for a host, and
		/// should not be used by consumers to indicate otherwise.
		/// </param>
		/// <param name="expiretype">
		/// a constant defining whether this permission should
		/// never expire (EXPIRE_NEVER), expire at the end of the
		/// session (EXPIRE_SESSION), or expire at a specified time
		/// (EXPIRE_TIME).
		/// </param>
		/// <param name="expiretime">
		/// an integer representation of when this permission
		/// should be forgotten (milliseconds since Jan 1 1970 0:00:00).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Add([MarshalAs(UnmanagedType.Interface)] nsIURI uri, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string type, uint permission, uint expireType, long expireTime);
		
		/// <summary>
		/// Get all custom permissions for a given URI. This will return
		/// an enumerator of all permissions which are not set to default
		/// and which belong to the matching prinicpal of the given URI.
		/// </summary>
		/// <param name="uri">
		/// the URI to get all permissions for
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetAllForURI([MarshalAs(UnmanagedType.Interface)] nsIURI uri);
		
		/// <summary>
		/// Add permission information for a given principal.
		/// It is internally calling the other add() method using the nsIURI from the
		/// principal.
		/// Passing a system principal will be a no-op because they will always be
		/// granted permissions.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddFromPrincipal([MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string typed, uint permission, uint expireType, long expireTime);
		
		/// <summary>
		/// Remove permission information for a given URI and permission type. This will
		/// remove the permission for the entire host described by the uri, acting as the
		/// opposite operation to the add() method.
		/// </summary>
		/// <param name="uri">
		/// the uri to remove the permission for
		/// </param>
		/// <param name="type">
		/// a case-sensitive ASCII string, identifying the consumer.
		/// The type must have been previously registered using the
		/// add() method.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Remove([MarshalAs(UnmanagedType.Interface)] nsIURI uri, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string type);
		
		/// <summary>
		/// Remove permission information for a given principal.
		/// This is internally calling remove() with the host from the principal&apos;s URI.
		/// Passing system principal will be a no-op because we never add them to the
		/// database.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveFromPrincipal([MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string type);
		
		/// <summary>
		/// Remove the given permission from the permission manager.
		/// </summary>
		/// <param name="perm">
		/// a permission obtained from the permission manager.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemovePermission([MarshalAs(UnmanagedType.Interface)] nsIPermission perm);
		
		/// <summary>
		/// Clear permission information for all websites.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveAll();
		
		/// <summary>
		/// Clear all permission information added since the specified time.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveAllSince(long since);
		
		/// <summary>
		/// Test whether a website has permission to perform the given action.
		/// </summary>
		/// <param name="uri">
		/// the uri to be tested
		/// </param>
		/// <param name="type">
		/// a case-sensitive ASCII string, identifying the consumer
		/// </param>
		/// <param name="return">
		/// see add(), param permission. returns UNKNOWN_ACTION when
		/// there is no stored permission for this uri and / or type.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint TestPermission([MarshalAs(UnmanagedType.Interface)] nsIURI uri, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string type);
		
		/// <summary>
		/// Test whether the principal has the permission to perform a given action.
		/// System principals will always have permissions granted.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint TestPermissionFromPrincipal([MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string type);
		
		/// <summary>
		/// Test whether the principal associated with the window&apos;s document has the
		/// permission to perform a given action.  System principals will always
		/// have permissions granted.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint TestPermissionFromWindow([MarshalAs(UnmanagedType.Interface)] mozIDOMWindow window, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string type);
		
		/// <summary>
		/// Test whether a website has permission to perform the given action.
		/// This requires an exact hostname match, subdomains are not a match.
		/// </summary>
		/// <param name="uri">
		/// the uri to be tested
		/// </param>
		/// <param name="type">
		/// a case-sensitive ASCII string, identifying the consumer
		/// </param>
		/// <param name="return">
		/// see add(), param permission. returns UNKNOWN_ACTION when
		/// there is no stored permission for this uri and / or type.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint TestExactPermission([MarshalAs(UnmanagedType.Interface)] nsIURI uri, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string type);
		
		/// <summary>
		/// See testExactPermission() above.
		/// System principals will always have permissions granted.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint TestExactPermissionFromPrincipal([MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string type);
		
		/// <summary>
		/// Test whether a website has permission to perform the given action
		/// ignoring active sessions.
		/// System principals will always have permissions granted.
		/// </summary>
		/// <param name="principal">
		/// the principal
		/// </param>
		/// <param name="type">
		/// a case-sensitive ASCII string, identifying the consumer
		/// </param>
		/// <param name="return">
		/// see add(), param permission. returns UNKNOWN_ACTION when
		/// there is no stored permission for this uri and / or type.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint TestExactPermanentPermission([MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string type);
		
		/// <summary>
		/// Get the permission object associated with the given principal and action.
		/// </summary>
		/// <param name="principal">
		/// The principal
		/// </param>
		/// <param name="type">
		/// A case-sensitive ASCII string identifying the consumer
		/// </param>
		/// <param name="exactHost">
		/// If true, only the specific host will be matched,
		/// </param>
		/// <remarks>
		/// See testExactPermission. If false, subdomains will
		/// also be searched, @see testPermission.
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPermission GetPermissionObject([MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string type, [MarshalAs(UnmanagedType.U1)] bool exactHost);
		
		/// <summary>
		/// Allows enumeration of all stored permissions
		/// </summary>
		/// <returns>
		/// an nsISimpleEnumerator interface that allows access to
		/// nsIPermission objects
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetEnumeratorAttribute();
		
		/// <summary>
		/// Remove all permissions that will match the origin pattern.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemovePermissionsWithAttributes([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase patternAsJSON);
		
		/// <summary>
		/// If the current permission is set to expire, reset the expiration time. If
		/// there is no permission or the current permission does not expire, this
		/// method will silently return.
		/// </summary>
		/// <param name="sessionExpiretime">
		/// an integer representation of when this permission
		/// should be forgotten (milliseconds since
		/// Jan 1 1970 0:00:00), if it is currently
		/// EXPIRE_TIME.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UpdateExpireTime([MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string type, [MarshalAs(UnmanagedType.U1)] bool exactHost, ulong sessionExpireTime, ulong persistentExpireTime);
		
		/// <summary>
		/// Remove all current permission settings and get permission settings from
		/// chrome process.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RefreshPermission();
	}
}
