﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIProgrammingLanguage.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIProgrammingLanguage ( "02ad9f22-3c98-46f3-be4e-2f5c9299e29a" ) interface
	// </summary>
	public sealed class nsIProgrammingLanguageConsts
	{
		
		public const uint UNKNOWN = 0;
		
		public const uint JAVASCRIPT = 2;
	}
	
	/// <summary>
	/// Legacy constants for specifying programming languages.
	/// 
	/// JAVASCRIPT is needed to avoid breaking addons that use it in nsIClassInfo
	/// to define fields that are no longer needed.
	/// 
	/// UNKNOWN and JAVASCRIPT are also used in implementations of
	/// nsIStackFrame::language.
	/// </summary>
	[ComImport]
	[Guid("02ad9f22-3c98-46f3-be4e-2f5c9299e29a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIProgrammingLanguage
	{
	}
}
