﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPrivateBrowsingChannel.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface is implemented by channels which support overriding the
	/// privacy state of the channel.
	/// 
	/// This interface must be used only from the XPCOM main thread.
	/// </summary>
	[ComImport]
	[Guid("df702bb0-55b8-11e2-bcfd-0800200c9a66")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPrivateBrowsingChannel
	{
		
		/// <summary>
		/// Determine whether the channel is tied to a private browsing window.
		/// 
		/// This value can be set only before the channel is opened.  Setting it
		/// after that does not have any effect.  This value overrides the privacy
		/// state of the channel, which means that if you call this method, then
		/// the loadGroup and load context will no longer be consulted when we
		/// need to know the private mode status for a channel.
		/// 
		/// Note that this value is only meant to be used when the channel&apos;s privacy
		/// status cannot be obtained from the loadGroup or load context (for
		/// example, when the channel is not associated with any loadGroup or load
		/// context.)  Setting this value directly should be avoided if possible.
		/// 
		/// Implementations must enforce the ordering semantics of this function by
		/// raising errors if setPrivate is called on a channel which has a loadGroup
		/// and/or callbacks that implement nsILoadContext, or if the loadGroup
		/// or notificationCallbacks are set after setPrivate has been called.
		/// </summary>
		/// <param name="aPrivate">
		/// whether the channel should be opened in private mode.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPrivate([MarshalAs(UnmanagedType.U1)] bool aPrivate);
		
		/// <summary>
		/// States whether the channel is in private browsing mode. This may either
		/// happen because the channel is opened from a private mode context or
		/// when the mode is explicitly set with ::setPrivate().
		/// 
		/// This attribute is equivalent to NS_UsePrivateBrowsing(), but scriptable.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsChannelPrivateAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsPrivateModeOverriden([MarshalAs(UnmanagedType.U1)] out bool aValue);
	}
}
