﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIParserUtils.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIParserUtils ( "a1101145-0025-411e-8873-fdf57bf28128" ) interface
	// </summary>
	public sealed class nsIParserUtilsConsts
	{
		
		public const uint SanitizerAllowComments = (1 << 0);
		
		public const uint SanitizerAllowStyle = (1 << 1);
		
		public const uint SanitizerCidEmbedsOnly = (1 << 2);
		
		public const uint SanitizerDropNonCSSPresentation = (1 << 3);
		
		public const uint SanitizerDropForms = (1 << 4);
		
		public const uint SanitizerDropMedia = (1 << 5);
	}
	
	/// <summary>
	/// Non-Web HTML parser functionality to Firefox extensions and XULRunner apps.
	/// Don&apos;t use this from within Gecko--use nsContentUtils, nsTreeSanitizer, etc.
	/// directly instead.
	/// </summary>
	[ComImport]
	[Guid("a1101145-0025-411e-8873-fdf57bf28128")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIParserUtils
	{
		
		/// <summary>
		/// Parses a string into an HTML document, sanitizes the document and
		/// returns the result serialized to a string.
		/// 
		/// The sanitizer is designed to protect against XSS when sanitized content
		/// is inserted into a different-origin context without an iframe-equivalent
		/// sandboxing mechanism.
		/// 
		/// By default, the sanitizer doesn&apos;t try to avoid leaking information that
		/// the content was viewed to third parties. That is, by default, e.g.
		/// &lt;img src&gt; pointing to an HTTP server potentially controlled by a third
		/// party is not removed. To avoid ambient information leakage upon loading
		/// the sanitized content, use the SanitizerInternalEmbedsOnly flag. In that
		/// case, &lt;a href&gt; links (and similar) to other content are preserved, so an
		/// explicit user action (following a link) after the content has been loaded
		/// can still leak information.
		/// 
		/// By default, non-dangerous non-CSS presentational HTML elements and
		/// attributes or forms are not removed. To remove these, use
		/// SanitizerDropNonCSSPresentation and/or SanitizerDropForms.
		/// 
		/// By default, comments and CSS is removed. To preserve comments, use
		/// SanitizerAllowComments. To preserve &lt;style&gt; and style=&quot;&quot;, use
		/// SanitizerAllowStyle. -moz-binding is removed from &lt;style&gt; and style=&quot;&quot; if
		/// present. In this case, properties that Gecko doesn&apos;t recognize can get
		/// removed as a side effect. Note! If -moz-binding is not present, &lt;style&gt;
		/// and style=&quot;&quot; and SanitizerAllowStyle is specified, the sanitized content
		/// may still be XSS dangerous if loaded into a non-Gecko Web engine!
		/// </summary>
		/// <param name="src">
		/// the HTML source to parse (C++ callers are allowed but not
		/// required to use the same string for the return value.)
		/// </param>
		/// <param name="flags">
		/// sanitization option flags defined above
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Sanitize([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase src, uint flags, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Convert HTML to plain text.
		/// </summary>
		/// <param name="src">
		/// the HTML source to parse (C++ callers are allowed but not
		/// required to use the same string for the return value.)
		/// </param>
		/// <param name="flags">
		/// conversion option flags defined in nsIDocumentEncoder
		/// </param>
		/// <param name="wrapCol">
		/// number of characters per line; 0 for no auto-wrapping
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ConvertToPlainText([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase src, uint flags, uint wrapCol, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Parses markup into a sanitized document fragment.
		/// </summary>
		/// <param name="fragment">
		/// the input markup
		/// </param>
		/// <param name="flags">
		/// sanitization option flags defined above
		/// </param>
		/// <param name="isXML">
		/// true if |fragment| is XML and false if HTML
		/// </param>
		/// <param name="baseURI">
		/// the base URL for this fragment
		/// </param>
		/// <param name="element">
		/// the context node for the fragment parsing algorithm
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMDocumentFragment ParseFragment([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase fragment, uint flags, [MarshalAs(UnmanagedType.U1)] bool isXML, [MarshalAs(UnmanagedType.Interface)] nsIURI baseURI, [MarshalAs(UnmanagedType.Interface)] nsIDOMElement element);
	}
}
