﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIProperties.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("78650582-4e93-4b60-8e85-26ebd3eb14ca")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIProperties
	{
		
		/// <summary>
		/// Gets a property with a given name.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if a property with that name doesn&apos;t exist.
		/// NS_ERROR_NO_INTERFACE: if the found property fails to QI to the
		/// given iid.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr Get([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string prop, ref System.Guid iid);
		
		/// <summary>
		/// Sets a property with a given name to a given value.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Set([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string prop, [MarshalAs(UnmanagedType.Interface)] nsISupports value);
		
		/// <summary>
		/// Returns true if the property with the given name exists.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Has([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string prop);
		
		/// <summary>
		/// Undefines a property.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if a property with that name doesn&apos;t
		/// already exist.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Undefine([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string prop);
		
		/// <summary>
		/// Returns an array of the keys.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetKeys(out uint count, out System.IntPtr keys);
	}
}
