﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPluginHost.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("9c311778-7c2c-4ad8-b439-b8a2786a20dd")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIClearSiteDataCallback
	{
		
		/// <summary>
		/// callback with the result from a call to clearSiteData
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Callback(int rv);
	}
	
	// <summary>
	// Constants for nsIPluginHost ( "f938f5ba-7093-42cd-a559-af8039d99204" ) interface
	// </summary>
	public sealed class nsIPluginHostConsts
	{
		
		public const uint FLAG_CLEAR_ALL = 0;
		
		public const uint FLAG_CLEAR_CACHE = 1;
		
		public const uint EXCLUDE_NONE = 0;
		
		public const uint EXCLUDE_DISABLED = (1 << 0);
		
		public const uint EXCLUDE_FAKE = (1 << 1);
	}
	
	[ComImport]
	[Guid("f938f5ba-7093-42cd-a559-af8039d99204")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPluginHost
	{
		
		/// <summary>
		/// Causes the plugins directory to be searched again for new plugin
		/// libraries.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReloadPlugins();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetPluginTags(out uint aPluginCount, out System.IntPtr aResults);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClearSiteData([MarshalAs(UnmanagedType.Interface)] nsIPluginTag plugin, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase domain, ulong flags, long maxAge, [MarshalAs(UnmanagedType.Interface)] nsIClearSiteDataCallback callback);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool SiteHasData([MarshalAs(UnmanagedType.Interface)] nsIPluginTag plugin, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase domain);
		
		/// <summary>
		/// Get the &quot;permission string&quot; for the plugin.  This is a string that can be
		/// passed to the permission manager to see whether the plugin is allowed to
		/// run, for example.  This will typically be based on the plugin&apos;s &quot;nice name&quot;
		/// and its blocklist state.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetPermissionStringForType([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase mimeType, uint excludeFlags, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Get the &quot;permission string&quot; for the plugin.  This is a string that can be
		/// passed to the permission manager to see whether the plugin is allowed to
		/// run, for example.  This will typically be based on the plugin&apos;s &quot;nice name&quot;
		/// and its blocklist state.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetPermissionStringForTag([MarshalAs(UnmanagedType.Interface)] nsIPluginTag tag, uint excludeFlags, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Get the nsIPluginTag for this MIME type. This method works with both
		/// enabled and disabled/blocklisted plugins, but an enabled plugin will
		/// always be returned if available.
		/// 
		/// A fake plugin tag, if one exists and is available, will be returned in
		/// preference to NPAPI plugin tags unless excluded by the excludeFlags.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if no plugin is available for this MIME
		/// type.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPluginTag GetPluginTagForType([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase mimeType, uint excludeFlags);
		
		/// <summary>
		/// Get the nsIPluginTag enabled state for this MIME type.  See
		/// nsIPluginTag.enabledState.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetStateForType([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase mimeType, uint excludeFlags);
		
		/// <summary>
		/// Get the blocklist state for a MIME type.  See nsIPluginTag.blocklistState.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetBlocklistStateForType([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aMimeType, uint excludeFlags);
		
		/// <summary>
		/// Create a fake plugin tag, register it, and return it.  The argument is a
		/// FakePluginTagInit dictionary.  See documentation in
		/// FakePluginTagInit.webidl for what it should look like.  Will throw
		/// NS_ERROR_UNEXPECTED if there is already a fake plugin registered with the
		/// given handler URI.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFakePluginTag RegisterFakePlugin(ref JSVal initDictionary, System.IntPtr cx);
		
		/// <summary>
		/// Get a reference to an existing fake plugin tag for the given MIME type, if
		/// any.  Can return null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFakePluginTag GetFakePlugin([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase mimeType);
		
		/// <summary>
		/// Unregister a fake plugin.  The argument can be the .handlerURI.spec of an
		/// existing nsIFakePluginTag, or just a known handler URI string that was
		/// passed in the FakePluginTagInit when registering.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnregisterFakePlugin([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase handlerURI);
	}
}
