﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIProxyInfo.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIProxyInfo ( "63fff172-2564-4138-96c6-3ae7d245fbed" ) interface
	// </summary>
	public sealed class nsIProxyInfoConsts
	{
		
		public const ushort TRANSPARENT_PROXY_RESOLVES_HOST = (1 << 0);
	}
	
	/// <summary>
	/// This interface identifies a proxy server.
	/// </summary>
	[ComImport]
	[Guid("63fff172-2564-4138-96c6-3ae7d245fbed")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIProxyInfo
	{
		
		/// <summary>
		/// This attribute specifies the hostname of the proxy server.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetHostAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// This attribute specifies the port number of the proxy server.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetPortAttribute();
		
		/// <summary>
		/// This attribute specifies the type of the proxy server as an ASCII string.
		/// 
		/// Some special values for this attribute include (but are not limited to)
		/// the following:
		/// &quot;http&quot;     HTTP proxy (or SSL CONNECT for HTTPS)
		/// &quot;https&quot;    HTTP proxying over TLS connection to proxy
		/// &quot;socks&quot;    SOCKS v5 proxy
		/// &quot;socks4&quot;   SOCKS v4 proxy
		/// &quot;direct&quot;   no proxy
		/// &quot;unknown&quot;  unknown proxy (see nsIProtocolProxyService::resolve)
		/// 
		/// A future version of this interface may define additional types.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// This attribute specifies flags that modify the proxy type.  The value of
		/// this attribute is the bit-wise combination of the Proxy Flags defined
		/// below.  Any undefined bits are reserved for future use.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetFlagsAttribute();
		
		/// <summary>
		/// This attribute specifies flags that were used by nsIProxyProtocolService when
		/// creating this ProxyInfo element.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetResolveFlagsAttribute();
		
		/// <summary>
		/// Specifies a proxy username.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetUsernameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Specifies a proxy password.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetPasswordAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// This attribute specifies the failover timeout in seconds for this proxy.
		/// If a nsIProxyInfo is reported as failed via nsIProtocolProxyService::
		/// getFailoverForProxy, then the failed proxy will not be used again for this
		/// many seconds.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetFailoverTimeoutAttribute();
		
		/// <summary>
		/// This attribute specifies the proxy to failover to when this proxy fails.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIProxyInfo GetFailoverProxyAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFailoverProxyAttribute([MarshalAs(UnmanagedType.Interface)] nsIProxyInfo value);
	}
}
