﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPartialSHistory.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIPartialSHistory represents a part of nsIGroupedSHistory. It associates to
	/// a &quot;partial&quot; nsISHistory in either local or remote process.
	/// </summary>
	[ComImport]
	[Guid("5cd75e28-838c-4a0a-972e-6005f736ef7a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPartialSHistory
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetCountAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetGlobalIndexOffsetAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFrameLoader GetOwnerFrameLoaderAttribute();
		
		/// <summary>
		/// Notify that it&apos;s been added to a grouped session history. It also implies
		/// it&apos;s becoming the active partial history of the group.
		/// </summary>
		/// <param name="aOffset">
		/// The number of entries in preceding partial
		/// session histories.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnAttachGroupedSessionHistory(uint aOffset);
		
		/// <summary>
		/// Notify that one or more entries in its associated nsISHistory object
		/// have been changed (i.e. add / remove / replace). It&apos;s mainly used for
		/// cross-process case, since in the in-process case we can just register an
		/// nsISHistoryListener instead.
		/// </summary>
		/// <param name="aCount">
		/// The number of entries in the associated session history.
		/// It can be the same as the old value if entries were replaced.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnSessionHistoryChange(uint aCount);
		
		/// <summary>
		/// Notify that the partial session history has been swapped in as the active
		/// session history. Only an active session history can possibly add / remove
		/// replace its history entries.
		/// </summary>
		/// <param name="aGlobalLength">
		/// The up-to-date global length.
		/// </param>
		/// <param name="aTargetLocalIndex">
		/// The local index to navigate to.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnActive(uint aGlobalLength, uint aTargetLocalIndex);
		
		/// <summary>
		/// Notify that the partial session history has been swapped out and is no
		/// longer active.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnDeactive();
	}
}
