﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPushErrorReporter.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIPushErrorReporter ( "b58249f9-1a04-48cc-bc20-2c992d64c73e" ) interface
	// </summary>
	public sealed class nsIPushErrorReporterConsts
	{
		
		public const ushort ACK_DELIVERED = 0;
		
		public const ushort ACK_DECRYPTION_ERROR = 1;
		
		public const ushort ACK_NOT_DELIVERED = 2;
		
		public const ushort UNSUBSCRIBE_MANUAL = 3;
		
		public const ushort UNSUBSCRIBE_QUOTA_EXCEEDED = 4;
		
		public const ushort UNSUBSCRIBE_PERMISSION_REVOKED = 5;
		
		public const ushort DELIVERY_UNCAUGHT_EXCEPTION = 6;
		
		public const ushort DELIVERY_UNHANDLED_REJECTION = 7;
		
		public const ushort DELIVERY_INTERNAL_ERROR = 8;
	}
	
	[ComImport]
	[Guid("b58249f9-1a04-48cc-bc20-2c992d64c73e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPushErrorReporter
	{
		
		/// <summary>
		/// Reports a `push` event handler error to the Push service. |messageId| is
		/// an opaque string passed to `nsIPushNotifier.notifyPush{WithData}`.
		/// |reason| is a delivery error reason.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReportDeliveryError([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageId, ushort reason);
	}
}
