﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIProgressEventSink.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIProgressEventSink
	/// 
	/// This interface is used to asynchronously convey channel status and progress
	/// information that is generally not critical to the processing of the channel.
	/// The information is intended to be displayed to the user in some meaningful
	/// way.
	/// 
	/// An implementation of this interface can be passed to a channel via the
	/// channel&apos;s notificationCallbacks attribute.  See nsIChannel for more info.
	/// 
	/// The channel will begin passing notifications to the progress event sink
	/// after its asyncOpen method has been called.  Notifications will cease once
	/// the channel calls its listener&apos;s onStopRequest method or once the channel
	/// is canceled (via nsIRequest::cancel).
	/// 
	/// NOTE: This interface is actually not specific to channels and may be used
	/// with other implementations of nsIRequest.
	/// </summary>
	[ComImport]
	[Guid("87d55fba-cb7e-4f38-84c1-5c6c2b2a55e9")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIProgressEventSink
	{
		
		/// <summary>
		/// Called to notify the event sink that progress has occurred for the
		/// given request.
		/// </summary>
		/// <param name="aRequest">
		/// the request being observed (may QI to nsIChannel).
		/// </param>
		/// <param name="aContext">
		/// if aRequest is a channel, then this parameter is the listener
		/// context passed to nsIChannel::asyncOpen.
		/// </param>
		/// <param name="aProgress">
		/// numeric value in the range 0 to aProgressMax indicating the
		/// number of bytes transfered thus far.
		/// </param>
		/// <param name="aProgressMax">
		/// numeric value indicating maximum number of bytes that will be
		/// transfered (or -1 if total is unknown).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnProgress([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, long aProgress, long aProgressMax);
		
		/// <summary>
		/// Called to notify the event sink with a status message for the given
		/// request.
		/// </summary>
		/// <param name="aRequest">
		/// the request being observed (may QI to nsIChannel).
		/// </param>
		/// <param name="aContext">
		/// if aRequest is a channel, then this parameter is the listener
		/// context passed to nsIChannel::asyncOpen.
		/// </param>
		/// <param name="aStatus">
		/// status code (not necessarily an error code) indicating the
		/// state of the channel (usually the state of the underlying
		/// transport).  see nsISocketTransport for socket specific status
		/// codes.
		/// </param>
		/// <param name="aStatusArg">
		/// status code argument to be used with the string bundle service
		/// to convert the status message into localized, human readable
		/// text.  the meaning of this parameter is specific to the value
		/// of the status code.  for socket status codes, this parameter
		/// indicates the host:port associated with the status code.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnStatus([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, int aStatus, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aStatusArg);
	}
}
