﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPrintSettingsService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("841387c8-72e6-484b-9296-bf6eea80d58a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPrintSettingsService
	{
		
		/// <summary>
		/// Returns a &quot;global&quot; PrintSettings object
		/// Creates a new the first time, if one doesn&apos;t exist.
		/// 
		/// Then returns the same object each time after that.
		/// 
		/// Initializes the globalPrintSettings from the default printer
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrintSettings GetGlobalPrintSettingsAttribute();
		
		/// <summary>
		/// Returns a new, unique PrintSettings object each time.
		/// 
		/// For example, if each browser was to have its own unique
		/// PrintSettings, then each browser window would call this to
		/// create its own unique PrintSettings object.
		/// 
		/// If each browse window was to use the same PrintSettings object
		/// then it should use &quot;globalPrintSettings&quot;
		/// 
		/// Initializes the newPrintSettings from the unprefixed printer
		/// (Note: this may not happen if there is an OS specific implementation.)
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrintSettings GetNewPrintSettingsAttribute();
		
		/// <summary>
		/// The name of the last printer used, or else the system default printer.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string GetDefaultPrinterNameAttribute();
		
		/// <summary>
		/// Initializes certain settings from the native printer into the PrintSettings
		/// if aPrinterName is null then it uses the default printer name if it can
		/// These settings include, but are not limited to:
		/// Page Orientation
		/// Page Size
		/// Number of Copies
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitPrintSettingsFromPrinter([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aPrinterName, [MarshalAs(UnmanagedType.Interface)] nsIPrintSettings aPrintSettings);
		
		/// <summary>
		/// Reads PrintSettings values from Prefs,
		/// the values to be read are indicated by the &quot;flags&quot; arg.
		/// 
		/// aPrintSettings should be initialized with the name of a printer. First
		/// it reads in the PrintSettings from the last print job. Then it uses the
		/// PrinterName in the PrinterSettings to read any settings that were saved
		/// just for that printer.
		/// 
		/// aPS - PrintSettings to have its settings read
		/// aUsePrinterNamePrefix - indicates whether to use the printer name as a prefix
		/// aFlags - indicates which prefs to read, see nsIPrintSettings.idl for the
		/// const values.
		/// 
		/// Items not read:
		/// startPageRange, endPageRange, scaling, printRange, title
		/// docURL, howToEnableFrameUI, isCancelled, printFrameTypeUsage
		/// printFrameType, printSilent, shrinkToFit, numCopies,
		/// printerName
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitPrintSettingsFromPrefs([MarshalAs(UnmanagedType.Interface)] nsIPrintSettings aPrintSettings, [MarshalAs(UnmanagedType.U1)] bool aUsePrinterNamePrefix, uint aFlags);
		
		/// <summary>
		/// Writes PrintSettings values to Prefs,
		/// the values to be written are indicated by the &quot;flags&quot; arg.
		/// 
		/// If there is no PrinterName in the PrinterSettings
		/// the values are saved as the &quot;generic&quot; values not associated with any printer.
		/// If a PrinterName is there, then it saves the items qualified for that Printer
		/// 
		/// aPS - PrintSettings to have its settings saved
		/// aUsePrinterNamePrefix - indicates whether to use the printer name as a prefix
		/// aFlags - indicates which prefs to save, see nsIPrintSettings.idl for the const values.
		/// 
		/// Items not written:
		/// startPageRange, endPageRange, scaling, printRange, title
		/// docURL, howToEnableFrameUI, isCancelled, printFrameTypeUsage
		/// printFrameType, printSilent, shrinkToFit, numCopies
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SavePrintSettingsToPrefs([MarshalAs(UnmanagedType.Interface)] nsIPrintSettings aPrintSettings, [MarshalAs(UnmanagedType.U1)] bool aUsePrinterNamePrefix, uint aFlags);
		
		/// <summary>
		/// Given some nsIPrintSettings and (optionally) an nsIWebBrowserPrint,
		/// populates a PrintData representing them which can be sent over IPC. Values
		/// are only ever read from aSettings and aWBP.
		/// </summary>
		/// <param name="aSettings">
		/// An nsIPrintSettings for a print job.
		/// </param>
		/// <param name="aWBP">
		/// (optional)
		/// The nsIWebBrowserPrint for the print job.
		/// </param>
		/// <param name="data">
		/// Pointer to a pre-existing PrintData to populate.
		/// </param>
		/// <returns>
		/// nsresult
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SerializeToPrintData([MarshalAs(UnmanagedType.Interface)] nsIPrintSettings aPrintSettings, [MarshalAs(UnmanagedType.Interface)] nsIWebBrowserPrint aWebBrowserPrint, System.IntPtr data);
		
		/// <summary>
		/// This function is the opposite of SerializeToPrintData, in that it takes
		/// a PrintData, and populates a pre-existing nsIPrintSettings with the data
		/// from PrintData.
		/// </summary>
		/// <param name="PrintData">
		/// Printing information sent through IPC.
		/// </param>
		/// <param name="settings">
		/// A pre-existing nsIPrintSettings to populate with the PrintData.
		/// </param>
		/// <returns>
		/// nsresult
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DeserializeToPrintSettings(System.IntPtr data, [MarshalAs(UnmanagedType.Interface)] nsIPrintSettings aPrintSettings);
	}
}
