﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPopupWindowManager.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIPopupWindowManager ( "66386aa9-2088-4bae-82c7-9f58bc02be64" ) interface
	// </summary>
	public sealed class nsIPopupWindowManagerConsts
	{
		
		public const uint ALLOW_POPUP = 1;
		
		public const uint DENY_POPUP = 2;
		
		public const uint ALLOW_POPUP_WITH_PREJUDICE = 3;
	}
	
	[ComImport]
	[Guid("66386aa9-2088-4bae-82c7-9f58bc02be64")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPopupWindowManager
	{
		
		/// <summary>
		/// Test whether a website has permission to show a popup window.
		/// </summary>
		/// <param name="principal">
		/// is the principal to be tested
		/// </param>
		/// <returns>
		/// one of the enumerated permission actions defined above
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint TestPermission([MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal);
	}
}
