﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPresentationControlService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("296fd171-e4d0-4de0-99ff-ad8ed52ddef3")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITCPDeviceInfo
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetIdAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAddressAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ushort GetPortAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCertFingerprintAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
	}
	
	[ComImport]
	[Guid("09bddfaf-fcc2-4dc9-b33e-a509a1c2fb6d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPresentationControlServerListener
	{
		
		/// <summary>
		/// Callback while the server is ready or restarted.
		/// </summary>
		/// <param name="aPort">
		/// The port of the server socket.
		/// </param>
		/// <param name="aCertFingerprint">
		/// The SHA-256 fingerprint of TLS server certificate.
		/// Empty string represents server started without encryption.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnServerReady(ushort aPort, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aCertFingerprint);
		
		/// <summary>
		/// Callback while the server is stopped or fails to start.
		/// </summary>
		/// <param name="aResult">
		/// The error cause of server stopped or the reason of
		/// start failure.
		/// NS_OK means the server is stopped by close.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnServerStopped(int aResult);
		
		/// <summary>
		/// Callback while the remote host is requesting to start a presentation session.
		/// </summary>
		/// <param name="aDeviceInfo">
		/// The device information related to the remote host.
		/// </param>
		/// <param name="aUrl">
		/// The URL requested to open by remote device.
		/// </param>
		/// <param name="aPresentationId">
		/// The Id for representing this session.
		/// </param>
		/// <param name="aControlChannel">
		/// The control channel for this session.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnSessionRequest([MarshalAs(UnmanagedType.Interface)] nsITCPDeviceInfo aDeviceInfo, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aUrl, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aPresentationId, [MarshalAs(UnmanagedType.Interface)] nsIPresentationControlChannel aControlChannel);
		
		/// <summary>
		/// Callback while the remote host is requesting to terminate a presentation session.
		/// </summary>
		/// <param name="aDeviceInfo">
		/// The device information related to the remote host.
		/// </param>
		/// <param name="aPresentationId">
		/// The Id for representing this session.
		/// </param>
		/// <param name="aControlChannel">
		/// The control channel for this session.
		/// </param>
		/// <param name="aIsFromReceiver">
		/// true if termination is initiated by receiver.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnTerminateRequest([MarshalAs(UnmanagedType.Interface)] nsITCPDeviceInfo aDeviceInfo, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aPresentationId, [MarshalAs(UnmanagedType.Interface)] nsIPresentationControlChannel aControlChannel, [MarshalAs(UnmanagedType.U1)] bool aIsFromReceiver);
		
		/// <summary>
		/// Callback while the remote host is requesting to reconnect a presentation session.
		/// </summary>
		/// <param name="aDeviceInfo">
		/// The device information related to the remote host.
		/// </param>
		/// <param name="aUrl">
		/// The URL requested to open by remote device.
		/// </param>
		/// <param name="aPresentationId">
		/// The Id for representing this session.
		/// </param>
		/// <param name="aControlChannel">
		/// The control channel for this session.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnReconnectRequest([MarshalAs(UnmanagedType.Interface)] nsITCPDeviceInfo aDeviceInfo, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase url, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aPresentationId, [MarshalAs(UnmanagedType.Interface)] nsIPresentationControlChannel aControlChannel);
	}
	
	/// <summary>
	/// Presentation control service which can be used for both presentation
	/// control client and server.
	/// </summary>
	[ComImport]
	[Guid("55d6b605-2389-4aae-a8fe-60d4440540ea")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPresentationControlService
	{
		
		/// <summary>
		/// This method initializes server socket. Caller should set listener and
		/// monitor onServerReady event to get the correct server info.
		/// </summary>
		/// <param name="aEncrypted">
		/// True for using TLS control channel.
		/// </param>
		/// <param name="aPort">
		/// The port of the server socket.  Pass 0 or opt-out to indicate no
		/// preference, and a port will be selected automatically.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if the server socket has been inited or the
		/// server socket can not be inited.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StartServer([MarshalAs(UnmanagedType.U1)] bool aEncrypted, ushort aPort);
		
		/// <summary>
		/// Request connection to designated remote presentation control receiver.
		/// </summary>
		/// <param name="aDeviceInfo">
		/// The remtoe device info for establish connection.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if the Id hasn&apos;t been inited.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPresentationControlChannel Connect([MarshalAs(UnmanagedType.Interface)] nsITCPDeviceInfo aDeviceInfo);
		
		/// <summary>
		/// Check the compatibility to remote presentation control server.
		/// </summary>
		/// <param name="aVersion">
		/// The version of remote server.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsCompatibleServer(uint aVersion);
		
		/// <summary>
		/// Close server socket and call |listener.onClose(NS_OK)|
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Close();
		
		/// <summary>
		/// Get the listen port of the TCP socket, valid after the server is ready.
		/// 0 indicates the server socket is not ready or is closed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ushort GetPortAttribute();
		
		/// <summary>
		/// The protocol version implemented by this server.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetVersionAttribute();
		
		/// <summary>
		/// The id of the TCP presentation server. |requestSession| won&apos;t
		/// work until the |id| is set.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetIdAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIdAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// The fingerprint of the TLS server certificate.
		/// Empty string indicates the server is not ready or not encrypted.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCertFingerprintAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCertFingerprintAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// The listener for handling events of this presentation control server.
		/// Listener must be provided before invoke |startServer| and |close|.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPresentationControlServerListener GetListenerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetListenerAttribute([MarshalAs(UnmanagedType.Interface)] nsIPresentationControlServerListener value);
	}
}
