﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIProtocolProxyFilter.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface is used to apply filters to the proxies selected for a given
	/// URI.  Use nsIProtocolProxyService::registerFilter to hook up instances of
	/// this interface. See also nsIProtocolProxyChannelFilter.
	/// </summary>
	[ComImport]
	[Guid("f424abd3-32b4-456c-9f45-b7e3376cb0d1")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIProtocolProxyFilter
	{
		
		/// <summary>
		/// This method is called to apply proxy filter rules for the given URI
		/// and proxy object (or list of proxy objects).
		/// </summary>
		/// <param name="aProxyService">
		/// A reference to the Protocol Proxy Service.  This is passed so that
		/// implementations may easily access methods such as newProxyInfo.
		/// </param>
		/// <param name="aURI">
		/// The URI for which these proxy settings apply.
		/// </param>
		/// <param name="aProxy">
		/// The proxy (or list of proxies) that would be used by default for
		/// the given URI.  This may be null.
		/// </param>
		/// <returns>
		/// The proxy (or list of proxies) that should be used in place of
		/// aProxy.  This can be just be aProxy if the filter chooses not to
		/// modify the proxy.  It can also be null to indicate that a direct
		/// connection should be used.  Use aProxyService.newProxyInfo to
		/// construct nsIProxyInfo objects.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIProxyInfo ApplyFilter([MarshalAs(UnmanagedType.Interface)] nsIProtocolProxyService aProxyService, [MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIProxyInfo aProxy);
	}
	
	/// <summary>
	/// This interface is used to apply filters to the proxies selected for a given
	/// channel.  Use nsIProtocolProxyService::registerChannelFilter to hook up instances of
	/// this interface. See also nsIProtocolProxyFilter.
	/// </summary>
	[ComImport]
	[Guid("245b0880-82c5-4e6e-be6d-bc586aa55a90")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIProtocolProxyChannelFilter
	{
		
		/// <summary>
		/// This method is called to apply proxy filter rules for the given channel
		/// and proxy object (or list of proxy objects).
		/// </summary>
		/// <param name="aProxyService">
		/// A reference to the Protocol Proxy Service.  This is passed so that
		/// implementations may easily access methods such as newProxyInfo.
		/// </param>
		/// <param name="aChannel">
		/// The channel for which these proxy settings apply.
		/// </param>
		/// <param name="aProxy">
		/// The proxy (or list of proxies) that would be used by default for
		/// the given channel. This may be null.
		/// </param>
		/// <returns>
		/// The proxy (or list of proxies) that should be used in place of
		/// aProxy. This can be just be aProxy if the filter chooses not to
		/// modify the proxy. It can also be null to indicate that a direct
		/// connection should be used.  Use aProxyService.newProxyInfo to
		/// construct nsIProxyInfo objects.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIProxyInfo ApplyFilter([MarshalAs(UnmanagedType.Interface)] nsIProtocolProxyService aProxyService, [MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel, [MarshalAs(UnmanagedType.Interface)] nsIProxyInfo aProxy);
	}
}
