﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPrintingPromptService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("328daa3e-09e4-455f-bb6f-0a921766042f")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPrintingPromptService
	{
		
		/// <summary>
		/// Show the Print Dialog
		/// </summary>
		/// <param name="parent">
		/// - a DOM windows the dialog will be parented to (required)
		/// </param>
		/// <param name="webBrowserPrint">
		/// - represents the document to be printed (required)
		/// </param>
		/// <param name="printSettings">
		/// - PrintSettings for print &quot;job&quot; (required)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShowPrintDialog([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy parent, [MarshalAs(UnmanagedType.Interface)] nsIWebBrowserPrint webBrowserPrint, [MarshalAs(UnmanagedType.Interface)] nsIPrintSettings printSettings);
		
		/// <summary>
		/// Shows the print progress dialog
		/// </summary>
		/// <param name="parent">
		/// - a DOM windows the dialog will be parented to
		/// </param>
		/// <param name="webBrowserPrint">
		/// - represents the document to be printed
		/// </param>
		/// <param name="printSettings">
		/// - PrintSettings for print &quot;job&quot;
		/// </param>
		/// <param name="openDialogObserver">
		/// - an observer that will be notifed when the dialog is opened
		/// </param>
		/// <param name="isForPrinting">
		/// - true - for printing, false for print preview
		/// </param>
		/// <param name="webProgressListener">
		/// - additional listener can be registered for progress notifications
		/// </param>
		/// <param name="printProgressParams">
		/// - parameter object for passing progress state
		/// </param>
		/// <param name="notifyOnOpen">
		/// - this indicates that the observer will be notified when the progress
		/// dialog has been opened. If false is returned it means the observer
		/// (usually the caller) shouldn&apos;t wait
		/// For Print Preview Progress there is intermediate progress
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShowProgress([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy parent, [MarshalAs(UnmanagedType.Interface)] nsIWebBrowserPrint webBrowserPrint, [MarshalAs(UnmanagedType.Interface)] nsIPrintSettings printSettings, [MarshalAs(UnmanagedType.Interface)] nsIObserver openDialogObserver, [MarshalAs(UnmanagedType.U1)] bool isForPrinting, [MarshalAs(UnmanagedType.Interface)] out nsIWebProgressListener webProgressListener, [MarshalAs(UnmanagedType.Interface)] out nsIPrintProgressParams printProgressParams, [MarshalAs(UnmanagedType.U1)] out bool notifyOnOpen);
		
		/// <summary>
		/// Shows the print progress dialog
		/// </summary>
		/// <param name="parent">
		/// - a DOM windows the dialog will be parented to (required)
		/// </param>
		/// <param name="printSettings">
		/// - PrintSettings for page setup (required)
		/// </param>
		/// <param name="aObs">
		/// - An observer to know if the contents of the Print Settings
		/// object has changed while the dialog is being shown.
		/// For example, some platforms may implement an &quot;Apply&quot; button (not required)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShowPageSetup([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy parent, [MarshalAs(UnmanagedType.Interface)] nsIPrintSettings printSettings, [MarshalAs(UnmanagedType.Interface)] nsIObserver aObs);
		
		/// <summary>
		/// Sometimes platforms need to bring up a special properties dialog for showing
		/// print specific properties. Although the PrintSettings has a place to set the
		/// printer name, here is is an argument to be clear as to what printer is being
		/// asked to have the properties set for it. The Printer name in the PS is ignored.
		/// </summary>
		/// <param name="parent">
		/// - a DOM windows the dialog will be parented to (required)
		/// </param>
		/// <param name="printerName">
		/// - name of printer (required)
		/// </param>
		/// <param name="printSettings">
		/// - PrintSettings for page setup (required)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShowPrinterProperties([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy parent, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string printerName, [MarshalAs(UnmanagedType.Interface)] nsIPrintSettings printSettings);
	}
}
