﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPluginInstanceOwner.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("7d65452e-c167-4cba-a0e3-ddc61bdde8c3")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPluginInstanceOwner
	{
		
		/// <summary>
		/// Let the owner know what its instance is
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetInstance(System.IntPtr aInstance);
		
		/// <summary>
		/// Get the instance associated with this owner.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetInstance();
		
		/// <summary>
		/// Get a handle to the window structure of the owner.
		/// This pointer cannot be made persistent by the caller.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetWindow(System.IntPtr aWindow);
		
		/// <summary>
		/// Get the display mode for the plugin instance.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetModeAttribute();
		
		/// <summary>
		/// Create a place for the plugin to live in the owner&apos;s
		/// environment. this may or may not create a window
		/// depending on the windowless state of the plugin instance.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CreateWidget();
		
		/// <summary>
		/// Get the associated document.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetDocumentAttribute();
		
		/// <summary>
		/// Invalidate the rectangle
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InvalidateRect(System.IntPtr aRect);
		
		/// <summary>
		/// Invalidate the region
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InvalidateRegion(System.IntPtr aRegion);
		
		/// <summary>
		/// Have the plugin recomposited.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RedrawPlugin();
		
		/// <summary>
		/// Get NetscapeWindow, corresponds to NPNVnetscapeWindow
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetNetscapeWindow(System.IntPtr aValue);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetEventModel(int eventModel);
		
		/// <summary>
		/// Call NPP_SetWindow on the plugin.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CallSetWindow();
		
		/// <summary>
		/// Get the contents scale factor for the screen the plugin is
		/// drawn on.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double GetContentsScaleFactor();
	}
}
