﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIProfileMigrator.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Helper interface for nsIProfileMigrator.
	/// </summary>
	[ComImport]
	[Guid("048e5ca1-0eb7-4bb1-a9a2-a36f7d4e0e3c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIProfileStartup
	{
		
		/// <summary>
		/// The root directory of the semi-current profile, during profile migration.
		/// After nsIProfileMigrator.migrate has returned, this object will not be
		/// useful.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile GetDirectoryAttribute();
		
		/// <summary>
		/// Do profile-startup by setting NS_APP_USER_PROFILE_50_DIR in the directory
		/// service and notifying the profile-startup observer topics.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DoStartup();
	}
	
	/// <summary>
	/// Migrate application settings from an outside source.
	/// </summary>
	[ComImport]
	[Guid("3df284a5-2258-4d46-a664-761ecdc04c22")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIProfileMigrator
	{
		
		/// <summary>
		/// Migrate data from an outside source, if possible.  Does nothing
		/// otherwise.
		/// 
		/// When this method is called, a default profile has been created;
		/// XPCOM has been initialized such that compreg.dat is in the
		/// profile; the directory service does *not* return a key for
		/// NS_APP_USER_PROFILE_50_DIR or any of the keys depending on an active
		/// profile. To figure out the directory of the &quot;current&quot; profile, use
		/// aStartup.directory.
		/// 
		/// If your migrator needs to access services that use the profile (to
		/// set profile prefs or bookmarks, for example), use aStartup.doStartup.
		/// </summary>
		/// <param name="aStartup">
		/// nsIProfileStartup object to use during migration.
		/// </param>
		/// <param name="aKey">
		/// optional key of a migrator to use to skip source selection.
		/// </param>
		/// <param name="aProfileName">
		/// optional name of the profile to use for migration.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Migrate([MarshalAs(UnmanagedType.Interface)] nsIProfileStartup aStartup, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aKey, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aProfileName);
	}
}
