﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPrefBranch.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIPrefBranch ( "55d25e49-793f-4727-a69f-de8b15f4b985" ) interface
	// </summary>
	public sealed class nsIPrefBranchConsts
	{
		
		public const int PREF_INVALID = 0;
		
		public const int PREF_STRING = 32;
		
		public const int PREF_INT = 64;
		
		public const int PREF_BOOL = 128;
	}
	
	/// <summary>
	/// The nsIPrefBranch interface is used to manipulate the preferences data. This
	/// object may be obtained from the preferences service (nsIPrefService) and
	/// used to get and set default and/or user preferences across the application.
	/// 
	/// This object is created with a &quot;root&quot; value which describes the base point in
	/// the preferences &quot;tree&quot; from which this &quot;branch&quot; stems. Preferences are
	/// accessed off of this root by using just the final portion of the preference.
	/// For example, if this object is created with the root &quot;browser.startup.&quot;,
	/// the preferences &quot;browser.startup.page&quot;, &quot;browser.startup.homepage&quot;,
	/// and &quot;browser.startup.homepage_override&quot; can be accessed by simply passing
	/// &quot;page&quot;, &quot;homepage&quot;, or &quot;homepage_override&quot; to the various Get/Set methods.
	/// </summary>
	/// <remarks>
	/// See nsIPrefService
	/// </remarks>
	[ComImport]
	[Guid("55d25e49-793f-4727-a69f-de8b15f4b985")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPrefBranch
	{
		
		/// <summary>
		/// Called to get the root on which this branch is based, such as
		/// &quot;browser.startup.&quot;
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetRootAttribute();
		
		/// <summary>
		/// Called to determine the type of a specific preference.
		/// </summary>
		/// <param name="aPrefName">
		/// The preference to get the type of.
		/// </param>
		/// <returns>
		/// long     A value representing the type of the preference. This
		/// value will be PREF_STRING, PREF_INT, or PREF_BOOL.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetPrefType([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aPrefName);
		
		/// <summary>
		/// Called to get the state of an individual boolean preference.
		/// </summary>
		/// <param name="aPrefName">
		/// The boolean preference to get the state of.
		/// </param>
		/// <returns>
		/// boolean  The value of the requested boolean preference.
		/// </returns>
		/// <remarks>
		/// See setBoolPref
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetBoolPref([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aPrefName);
		
		/// <summary>
		/// Called to set the state of an individual boolean preference.
		/// </summary>
		/// <param name="aPrefName">
		/// The boolean preference to set the state of.
		/// </param>
		/// <param name="aValue">
		/// The boolean value to set the preference to.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// Error: if setting failed or the preference has a default
		/// value of a type other than boolean.
		/// </exception>
		/// <remarks>
		/// See getBoolPref
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetBoolPref([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aPrefName, [MarshalAs(UnmanagedType.U1)] bool aValue);
		
		/// <summary>
		/// Called to get the state of an individual floating-point preference.
		/// &quot;Floating point&quot; preferences are really string preferences that
		/// are converted to floating point numbers.
		/// </summary>
		/// <param name="aPrefName">
		/// The floating point preference to get the state of.
		/// </param>
		/// <returns>
		/// float  The value of the requested floating point preference.
		/// </returns>
		/// <remarks>
		/// See setCharPref
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		float GetFloatPref([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aPrefName);
		
		/// <summary>
		/// Called to get the state of an individual string preference.
		/// </summary>
		/// <param name="aPrefName">
		/// The string preference to retrieve.
		/// </param>
		/// <returns>
		/// string   The value of the requested string preference.
		/// </returns>
		/// <remarks>
		/// See setCharPref
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetCharPref([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aPrefName);
		
		/// <summary>
		/// Called to set the state of an individual string preference.
		/// </summary>
		/// <param name="aPrefName">
		/// The string preference to set.
		/// </param>
		/// <param name="aValue">
		/// The string value to set the preference to.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// Error: if setting failed or the preference has a default
		/// value of a type other than string.
		/// </exception>
		/// <remarks>
		/// See getCharPref
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCharPref([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aPrefName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aValue);
		
		/// <summary>
		/// Called to get the state of an individual integer preference.
		/// </summary>
		/// <param name="aPrefName">
		/// The integer preference to get the value of.
		/// </param>
		/// <returns>
		/// long     The value of the requested integer preference.
		/// </returns>
		/// <remarks>
		/// See setIntPref
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetIntPref([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aPrefName);
		
		/// <summary>
		/// Called to set the state of an individual integer preference.
		/// </summary>
		/// <param name="aPrefName">
		/// The integer preference to set the value of.
		/// </param>
		/// <param name="aValue">
		/// The integer value to set the preference to.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// Error: if setting failed or the preference has a default
		/// value of a type other than integer.
		/// </exception>
		/// <remarks>
		/// See getIntPref
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIntPref([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aPrefName, int aValue);
		
		/// <summary>
		/// Called to get the state of an individual complex preference. A complex
		/// preference is a preference which represents an XPCOM object that can not
		/// be easily represented using a standard boolean, integer or string value.
		/// </summary>
		/// <param name="aPrefName">
		/// The complex preference to get the value of.
		/// </param>
		/// <param name="aType">
		/// The XPCOM interface that this complex preference
		/// represents. Interfaces currently supported are:
		/// - nsIFile
		/// - nsISupportsString (UniChar)
		/// - nsIPrefLocalizedString (Localized UniChar)
		/// </param>
		/// <param name="aValue">
		/// The XPCOM object into which to the complex preference
		/// value should be retrieved.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// Error: The value does not exist or is the wrong type.
		/// </exception>
		/// <remarks>
		/// See setComplexValue
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetComplexValue([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aPrefName, ref System.Guid aType);
		
		/// <summary>
		/// Called to set the state of an individual complex preference. A complex
		/// preference is a preference which represents an XPCOM object that can not
		/// be easily represented using a standard boolean, integer or string value.
		/// </summary>
		/// <param name="aPrefName">
		/// The complex preference to set the value of.
		/// </param>
		/// <param name="aType">
		/// The XPCOM interface that this complex preference
		/// represents. Interfaces currently supported are:
		/// - nsIFile
		/// - nsISupportsString (UniChar)
		/// - nsIPrefLocalizedString (Localized UniChar)
		/// </param>
		/// <param name="aValue">
		/// The XPCOM object from which to set the complex preference
		/// value.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// Error: if setting failed or the value is the wrong type.
		/// </exception>
		/// <remarks>
		/// See getComplexValue
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetComplexValue([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aPrefName, ref System.Guid aType, [MarshalAs(UnmanagedType.Interface)] nsISupports aValue);
		
		/// <summary>
		/// Called to clear a user set value from a specific preference. This will, in
		/// effect, reset the value to the default value. If no default value exists
		/// the preference will cease to exist.
		/// </summary>
		/// <param name="aPrefName">
		/// The preference to be cleared.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClearUserPref([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aPrefName);
		
		/// <summary>
		/// Called to lock a specific preference. Locking a preference will cause the
		/// preference service to always return the default value regardless of
		/// whether there is a user set value or not.
		/// </summary>
		/// <param name="aPrefName">
		/// The preference to be locked.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// Error: The preference does not exist or an error occurred.
		/// </exception>
		/// <remarks>
		/// See unlockPref
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LockPref([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aPrefName);
		
		/// <summary>
		/// Called to check if a specific preference has a user value associated to
		/// it.
		/// </summary>
		/// <param name="aPrefName">
		/// The preference to be tested.
		/// </param>
		/// <returns>
		/// boolean  true  The preference has a user set value.
		/// false The preference only has a default value.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool PrefHasUserValue([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aPrefName);
		
		/// <summary>
		/// Called to check if a specific preference is locked. If a preference is
		/// locked calling its Get method will always return the default value.
		/// </summary>
		/// <param name="aPrefName">
		/// The preference to be tested.
		/// </param>
		/// <returns>
		/// boolean  true  The preference is locked.
		/// false The preference is not locked.
		/// </returns>
		/// <remarks>
		/// See unlockPref
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool PrefIsLocked([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aPrefName);
		
		/// <summary>
		/// Called to unlock a specific preference. Unlocking a previously locked
		/// preference allows the preference service to once again return the user set
		/// value of the preference.
		/// </summary>
		/// <param name="aPrefName">
		/// The preference to be unlocked.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// Error: The preference does not exist or an error occurred.
		/// </exception>
		/// <remarks>
		/// See lockPref
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnlockPref([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aPrefName);
		
		/// <summary>
		/// Called to remove all of the preferences referenced by this branch.
		/// </summary>
		/// <param name="aStartingAt">
		/// The point on the branch at which to start the deleting
		/// preferences. Pass in &quot;&quot; to remove all preferences
		/// referenced by this branch.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// Error: The preference(s) do not exist or an error occurred.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DeleteBranch([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aStartingAt);
		
		/// <summary>
		/// Returns an array of strings representing the child preferences of the
		/// root of this branch.
		/// </summary>
		/// <param name="aStartingAt">
		/// The point on the branch at which to start enumerating
		/// the child preferences. Pass in &quot;&quot; to enumerate all
		/// preferences referenced by this branch.
		/// </param>
		/// <param name="aCount">
		/// Receives the number of elements in the array.
		/// </param>
		/// <param name="aChildArray">
		/// Receives the array of child preferences.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// Error: The preference(s) do not exist or an error occurred.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetChildList([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aStartingAt, out uint aCount, out System.IntPtr aChildArray);
		
		/// <summary>
		/// Called to reset all of the preferences referenced by this branch to their
		/// default values.
		/// </summary>
		/// <param name="aStartingAt">
		/// The point on the branch at which to start the resetting
		/// preferences to their default values. Pass in &quot;&quot; to
		/// reset all preferences referenced by this branch.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// Error: The preference(s) do not exist or an error occurred.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ResetBranch([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aStartingAt);
		
		/// <summary>
		/// Add a preference change observer. On preference changes, the following
		/// arguments will be passed to the nsIObserver.observe() method:
		/// aSubject - The nsIPrefBranch object (this)
		/// aTopic   - The string defined by NS_PREFBRANCH_PREFCHANGE_TOPIC_ID
		/// aData    - The name of the preference which has changed, relative to
		/// the |root| of the aSubject branch.
		/// 
		/// aSubject.get*Pref(aData) will get the new value of the modified
		/// preference. For example, if your observer is registered with
		/// addObserver(&quot;bar.&quot;, ...) on a branch with root &quot;foo.&quot;, modifying
		/// the preference &quot;foo.bar.baz&quot; will trigger the observer, and aData
		/// parameter will be &quot;bar.baz&quot;.
		/// </summary>
		/// <param name="aDomain">
		/// The preference on which to listen for changes. This can
		/// be the name of an entire branch to observe.
		/// e.g. Holding the &quot;root&quot; prefbranch and calling
		/// addObserver(&quot;foo.bar.&quot;, ...) will observe changes to
		/// foo.bar.baz and foo.bar.bzip
		/// </param>
		/// <param name="aObserver">
		/// The object to be notified if the preference changes.
		/// </param>
		/// <param name="aHoldWeak">
		/// true  Hold a weak reference to |aObserver|. The object
		/// must implement the nsISupportsWeakReference
		/// interface or this will fail.
		/// false Hold a strong reference to |aObserver|.
		/// </param>
		/// <remarks>
		/// See removeObserver
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddObserver([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aDomain, [MarshalAs(UnmanagedType.Interface)] nsIObserver aObserver, [MarshalAs(UnmanagedType.U1)] bool aHoldWeak);
		
		/// <summary>
		/// Remove a preference change observer.
		/// </summary>
		/// <param name="aDomain">
		/// The preference which is being observed for changes.
		/// </param>
		/// <param name="aObserver">
		/// An observer previously registered with addObserver().
		/// </param>
		/// <remarks>
		/// See addObserver
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveObserver([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aDomain, [MarshalAs(UnmanagedType.Interface)] nsIObserver aObserver);
	}
}
