﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIProtocolProxyCallback.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface serves as a closure for nsIProtocolProxyService&apos;s
	/// asyncResolve method.
	/// </summary>
	[ComImport]
	[Guid("fbb6eff6-0cc2-4d99-8d6f-0a12b462bdeb")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIProtocolProxyCallback
	{
		
		/// <summary>
		/// This method is called when proxy info is available or when an error
		/// in the proxy resolution occurs.
		/// </summary>
		/// <param name="aRequest">
		/// The value returned from asyncResolve.
		/// </param>
		/// <param name="aChannel">
		/// The channel passed to asyncResolve.
		/// </param>
		/// <param name="aProxyInfo">
		/// The resulting proxy info or null if there is no associated proxy
		/// info for aURI.  As with the result of nsIProtocolProxyService&apos;s
		/// resolve method, a null result implies that a direct connection
		/// should be used.
		/// </param>
		/// <param name="aStatus">
		/// The status of the callback.  This is a failure code if the request
		/// could not be satisfied, in which case the value of aStatus
		/// indicates the reason for the failure and aProxyInfo will be null.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnProxyAvailable([MarshalAs(UnmanagedType.Interface)] nsICancelable aRequest, [MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel, [MarshalAs(UnmanagedType.Interface)] nsIProxyInfo aProxyInfo, int aStatus);
	}
}
