﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPushNotifier.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Fires XPCOM observer notifications and service worker events for
	/// messages sent to push subscriptions.
	/// </summary>
	[ComImport]
	[Guid("b00dfdeb-14e5-425b-adc7-b531442e3216")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPushNotifier
	{
		
		/// <summary>
		/// Fires a `push-message` observer notification, and sends a `push` event to
		/// the service worker registered for the |scope|. |messageId| is an opaque ID
		/// used to report errors if the worker fails to handle the message.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotifyPush([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase scope, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageId);
		
		/// <summary>
		/// Same as `notifyPush`, except the subject of the observer notification
		/// receives an `nsIPushMessage` instance containing the |data|. Service
		/// workers can access the |data| via the `PushMessageData` WebIDL interface.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotifyPushWithData([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase scope, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase messageId, uint dataLen, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=3)] byte[] data);
		
		/// <summary>
		/// Fires a `push-subscription-change` observer notification, and sends a
		/// `pushsubscriptionchange` event to the service worker registered for the
		/// |scope|.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotifySubscriptionChange([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase scope, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal);
		
		/// <summary>
		/// Fires a `push-subscription-modified` observer notification. Chrome code
		/// can listen for this notification to see when a subscription is added,
		/// updated, removed, or expired for any |scope|.
		/// 
		/// This is useful for Dev Tools and debugging add-ons that passively observe
		/// when subscriptions are created or dropped. Other callers should listen for
		/// `push-subscription-change` and resubscribe instead.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotifySubscriptionModified([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase scope, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotifyError([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase scope, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase message, uint flags);
	}
	
	/// <summary>
	/// Provides methods for retrieving push message data in different formats.
	/// This interface resembles the `PushMessageData` WebIDL interface.
	/// </summary>
	[ComImport]
	[Guid("dfc4f151-cead-40df-8eb7-7a7a67c54b16")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPushData
	{
		
		/// <summary>
		/// Extracts the data as a UTF-8 text string.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Text([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Extracts the data as a JSON value.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal Json(System.IntPtr cx);
		
		/// <summary>
		/// Extracts the raw binary data.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Binary(out uint dataLen, out System.IntPtr data);
	}
	
	/// <summary>
	/// The subject of a `push-message` observer notification. |data| may be |null|
	/// for messages without data.
	/// </summary>
	[ComImport]
	[Guid("b9d063ca-0e3f-4fee-be4b-ea9103263433")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPushMessage
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetPrincipalAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPushData GetDataAttribute();
	}
}
