﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIPerformanceStats.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Identification details for a performance group.
	/// 
	/// A performance group is a set of JavaScript compartments whose
	/// performance is observed as a single entity. Typical examples of
	/// performance groups: an add-on, a webpage without its frames, a
	/// webpage with all its frames, the entire JS runtime, ...
	/// </summary>
	[ComImport]
	[Guid("994c56be-939a-4f20-8364-124f6422d86a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPerformanceGroupDetails
	{
		
		/// <summary>
		/// An identifier unique to the component.
		/// 
		/// This identifier is somewhat human-readable to aid with debugging,
		/// but clients should not rely upon the format.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetGroupIdAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// A somewhat human-readable name for the component.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// If the component is an add-on, the ID of the addon,
		/// otherwise an empty string.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAddonIdAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// If the component is code executed in a window, the ID of the topmost
		/// outer window (i.e. the tab), otherwise 0.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetWindowIdAttribute();
		
		/// <summary>
		/// `true` if this component is executed with system privileges
		/// (e.g. the platform itself or an add-on), `false` otherwise
		/// (e.g. webpages).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsSystemAttribute();
		
		/// <summary>
		/// The process running this group.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetProcessIdAttribute();
		
		/// <summary>
		/// `true` if the code is executed in a content process, `false` otherwise.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsContentProcessAttribute();
	}
	
	/// <summary>
	/// Snapshot of the performance of a component, e.g. an add-on, a web
	/// page, system built-ins, a module or the entire process itself.
	/// 
	/// All values are monotonic and are updated only when
	/// `nsIPerformanceStatsService.isStopwatchActive` is `true`.
	/// </summary>
	[ComImport]
	[Guid("8a635d4b-aa56-466b-9a7d-9f91ca9405ef")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPerformanceStats : nsIPerformanceGroupDetails
	{
		
		#region nsIPerformanceGroupDetails Members

		
		/// <summary>
		/// An identifier unique to the component.
		/// 
		/// This identifier is somewhat human-readable to aid with debugging,
		/// but clients should not rely upon the format.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetGroupIdAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// A somewhat human-readable name for the component.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// If the component is an add-on, the ID of the addon,
		/// otherwise an empty string.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetAddonIdAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// If the component is code executed in a window, the ID of the topmost
		/// outer window (i.e. the tab), otherwise 0.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ulong GetWindowIdAttribute();
		
		/// <summary>
		/// `true` if this component is executed with system privileges
		/// (e.g. the platform itself or an add-on), `false` otherwise
		/// (e.g. webpages).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetIsSystemAttribute();
		
		/// <summary>
		/// The process running this group.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ulong GetProcessIdAttribute();
		
		/// <summary>
		/// `true` if the code is executed in a content process, `false` otherwise.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetIsContentProcessAttribute();
		
		#endregion

		
		/// <summary>
		/// Total amount of time spent executing code in this group, in
		/// microseconds.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetTotalUserTimeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetTotalSystemTimeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetTotalCPOWTimeAttribute();
		
		/// <summary>
		/// Total number of times code execution entered this group,
		/// since process launch. This may be greater than the number
		/// of times we have entered the event loop.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetTicksAttribute();
		
		/// <summary>
		/// Jank indicator.
		/// 
		/// durations[i] == number of times execution of this group
		/// lasted at lest 2^i ms.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDurations(out uint aCount, out System.IntPtr aNumberOfOccurrences);
	}
	
	/// <summary>
	/// A snapshot of the performance data of the process.
	/// </summary>
	[ComImport]
	[Guid("13cc235b-739e-4690-b0e3-d89cbe036a93")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPerformanceSnapshot
	{
		
		/// <summary>
		/// Data on all individual components.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray GetComponentsData();
		
		/// <summary>
		/// Information on the process itself.
		/// 
		/// This contains the total amount of time spent executing JS code,
		/// the total amount of time spent waiting for system calls while
		/// executing JS code, the total amount of time performing blocking
		/// inter-process calls, etc.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPerformanceStats GetProcessData();
	}
	
	// <summary>
	// Constants for nsIPerformanceAlert ( "a85706ab-d703-4687-8865-78cd771eab93" ) interface
	// </summary>
	public sealed class nsIPerformanceAlertConsts
	{
		
		public const uint REASON_SLOWDOWN = 1;
		
		public const uint REASON_JANK_IN_ANIMATION = 2;
		
		public const uint REASON_JANK_IN_INPUT = 4;
	}
	
	/// <summary>
	/// A performance alert.
	/// </summary>
	[ComImport]
	[Guid("a85706ab-d703-4687-8865-78cd771eab93")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPerformanceAlert
	{
		
		/// <summary>
		/// The reason for the alert, as a bitwise or of the various REASON_
		/// constants.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetReasonAttribute();
		
		/// <summary>
		/// Longest interval spent executing code in this group
		/// since the latest alert, in microseconds.
		/// 
		/// Note that the underlying algorithm is probabilistic and may
		/// provide false positives, so clients of this API are expected to
		/// perform post-processing to filter out such false positives. In
		/// particular, a high system load will increase the noise level on
		/// this measure.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetHighestJankAttribute();
		
		/// <summary>
		/// Longest interval spent executing CPOW in this group
		/// since the latest alert, in microseconds.
		/// 
		/// This measure is reliable and involves no heuristics. However,
		/// note that the duration of CPOWs is increased by high system
		/// loads.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetHighestCPOWAttribute();
	}
	
	/// <summary>
	/// An observer for slow performance alerts.
	/// </summary>
	[ComImport]
	[Guid("b746a929-3fec-420b-8ed8-c35d71995e05")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPerformanceObserver
	{
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="target">
		/// The performance group that caused the jank.
		/// </param>
		/// <param name="alert">
		/// The performance cost that triggered the alert.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Observe([MarshalAs(UnmanagedType.Interface)] nsIPerformanceGroupDetails target, [MarshalAs(UnmanagedType.Interface)] nsIPerformanceAlert alert);
	}
	
	/// <summary>
	/// A part of the system that may be observed for slow performance.
	/// </summary>
	[ComImport]
	[Guid("b85720d0-e328-4342-9e46-8ca1acf8c70e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPerformanceObservable
	{
		
		/// <summary>
		/// If a single group is being observed, information on this group.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPerformanceGroupDetails GetTargetAttribute();
		
		/// <summary>
		/// Add an observer that will be informed in case of jank.
		/// 
		/// Set `jankAlertThreshold` to determine how much jank is needed
		/// to trigger alerts.
		/// 
		/// If the same observer is added more than once, it will be
		/// triggered as many times as it has been added.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddJankObserver([MarshalAs(UnmanagedType.Interface)] nsIPerformanceObserver observer);
		
		/// <summary>
		/// Remove an observer previously added with `addJankObserver`.
		/// 
		/// Noop if the observer hasn&apos;t been added.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveJankObserver([MarshalAs(UnmanagedType.Interface)] nsIPerformanceObserver observer);
	}
	
	[ComImport]
	[Guid("505bc42e-be38-4a53-baba-92cb33690cde")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIPerformanceStatsService
	{
		
		/// <summary>
		/// `true` if we should monitor CPOW, `false` otherwise.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsMonitoringCPOWAttribute(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIsMonitoringCPOWAttribute(System.IntPtr cx, [MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// `true` if we should monitor jank, `false` otherwise.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsMonitoringJankAttribute(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIsMonitoringJankAttribute(System.IntPtr cx, [MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// `true` if all compartments need to be monitored individually,
		/// `false` if only performance groups (i.e. entire add-ons, entire
		/// webpages, etc.) need to be monitored.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsMonitoringPerCompartmentAttribute(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIsMonitoringPerCompartmentAttribute(System.IntPtr cx, [MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Capture a snapshot of the performance data.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPerformanceSnapshot GetSnapshot(System.IntPtr cx);
		
		/// <summary>
		/// The threshold, in microseconds, above which a performance group is
		/// considered &quot;slow&quot; and should raise performance alerts.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetJankAlertThresholdAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetJankAlertThresholdAttribute(ulong value);
		
		/// <summary>
		/// If a user is seeing an animation and we spend too long executing
		/// JS code while blocking refresh, this will be visible to the user.
		/// 
		/// We assume that any jank during an animation and lasting more than
		/// 2^animationJankLevelThreshold ms will be visible.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		short GetAnimationJankLevelThresholdAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAnimationJankLevelThresholdAttribute(short value);
		
		/// <summary>
		/// If a user performs an input (e.g. clicking, pressing a key, but
		/// NOT* moving the mouse), and we spend too long executing JS code
		/// before displaying feedback, this will be visible to the user even
		/// if there is no ongoing animation.
		/// 
		/// We assume that any jank during `userInputDelayThreshold` us after
		/// the user input will be visible.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetUserInputDelayThresholdAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetUserInputDelayThresholdAttribute(ulong value);
		
		/// <summary>
		/// A buffering delay, in milliseconds, used by the service to
		/// regroup performance alerts, before observers are actually
		/// noticed. Higher delays let the system avoid redundant
		/// notifications for the same group, and are generally better for
		/// performance.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetJankAlertBufferingDelayAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetJankAlertBufferingDelayAttribute(uint value);
		
		/// <summary>
		/// Get a nsIPerformanceObservable representing an add-on. This
		/// observable may then be used to (un)register for watching
		/// performance alerts for this add-on.
		/// 
		/// Note that this method has no way of finding out whether an add-on with this
		/// id is installed on the system. Also note that this covers only the current
		/// process.
		/// 
		/// Use special add-on name &quot;*&quot; to get an observable that may be used
		/// to (un)register for watching performance alerts of all add-ons at
		/// once.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPerformanceObservable GetObservableAddon([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase addonId);
		
		/// <summary>
		/// Get a nsIPerformanceObservable representing a DOM window. This
		/// observable may then be used to (un)register for watching
		/// performance alerts for this window.
		/// 
		/// Note that this covers only the current process.
		/// 
		/// Use special window id 0 to get an observable that may be used to
		/// (un)register for watching performance alerts of all windows at
		/// once.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPerformanceObservable GetObservableWindow(ulong windowId);
	}
}
