﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIQuotaManagerService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("1b3d0a38-8151-4cf9-89fa-4f92c2ef0e7e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIQuotaManagerService
	{
		
		/// <summary>
		/// Schedules an asynchronous callback that will inspect all origins and
		/// return the total amount of disk space being used by storages for each
		/// origin separately.
		/// </summary>
		/// <param name="aCallback">
		/// The callback that will be called when the usage is available.
		/// </param>
		/// <param name="aGetAll">
		/// An optional boolean to indicate inspection of all origins,
		/// including internal ones.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIQuotaUsageRequest GetUsage([MarshalAs(UnmanagedType.Interface)] nsIQuotaUsageCallback aCallback, [MarshalAs(UnmanagedType.U1)] bool aGetAll);
		
		/// <summary>
		/// Schedules an asynchronous callback that will return the total amount of
		/// disk space being used by storages for the given origin.
		/// </summary>
		/// <param name="aPrincipal">
		/// A principal for the origin whose usage is being queried.
		/// </param>
		/// <param name="aCallback">
		/// The callback that will be called when the usage is available.
		/// </param>
		/// <param name="aGetGroupUsage">
		/// An optional flag to indicate whether getting group usage and limit
		/// or origin usage and file usage. The default value is false.
		/// Note:  Origin usage here represents total usage of an origin. However,
		/// group usage here represents only non-persistent usage of a group.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIQuotaUsageRequest GetUsageForPrincipal([MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal, [MarshalAs(UnmanagedType.Interface)] nsIQuotaUsageCallback aCallback, [MarshalAs(UnmanagedType.U1)] bool aGetGroupUsage);
		
		/// <summary>
		/// Removes all storages. The files may not be deleted immediately depending
		/// on prohibitive concurrent operations.
		/// Be careful, this removes *all* the data that has ever been stored!
		/// 
		/// If the dom.quotaManager.testing preference is not true the call will be
		/// a no-op.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIQuotaRequest Clear();
		
		/// <summary>
		/// Removes all storages stored for the given URI. The files may not be
		/// deleted immediately depending on prohibitive concurrent operations.
		/// </summary>
		/// <param name="aPrincipal">
		/// A principal for the origin whose storages are to be cleared.
		/// </param>
		/// <param name="aPersistenceType">
		/// An optional string that tells what persistence type of storages
		/// will be cleared.
		/// </param>
		/// <param name="aClearAll">
		/// An optional boolean to indicate clearing all storages under the
		/// given origin.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIQuotaRequest ClearStoragesForPrincipal([MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aPersistenceType, [MarshalAs(UnmanagedType.U1)] bool aClearAll);
		
		/// <summary>
		/// Resets quota and storage management. This can be used to force
		/// reinitialization of the temp storage, for example when the pref for
		/// overriding the temp storage limit has changed.
		/// Be carefull, this invalidates all live storages!
		/// 
		/// If the dom.quotaManager.testing preference is not true the call will be
		/// a no-op.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIQuotaRequest Reset();
	}
}
