﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIQuotaCallbacks.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("c8a21a2a-17b9-4b63-ad95-e0fbcff5de18")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIQuotaUsageCallback
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnUsageResult([MarshalAs(UnmanagedType.Interface)] nsIQuotaUsageRequest aRequest);
	}
	
	[ComImport]
	[Guid("a08a28e2-5a74-4c84-8070-ed45a07eb013")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIQuotaCallback
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnComplete([MarshalAs(UnmanagedType.Interface)] nsIQuotaRequest aRequest);
	}
}
