﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIRandomGenerator.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Interface used to generate random data.
	/// </summary>
	[ComImport]
	[Guid("2362d97a-747a-4576-8863-697667309209")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIRandomGenerator
	{
		
		/// <summary>
		/// Generates the specified amount of random bytes.
		/// </summary>
		/// <param name="aLength">
		/// The length of the data to generate.
		/// </param>
		/// <param name="aBuffer">
		/// A buffer that contains random bytes of size aLength.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GenerateRandomBytes(uint aLength, out System.IntPtr aBuffer);
	}
}
