﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIRedirectChannelRegistrar.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Used on the chrome process as a service to join channel implementation
	/// and parent IPC protocol side under a unique id.  Provides this way a generic
	/// communication while redirecting to various protocols.
	/// 
	/// See also nsIChildChannel and nsIParentChannel.
	/// </summary>
	[ComImport]
	[Guid("efa36ea2-5b07-46fc-9534-a5acb8b77b72")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIRedirectChannelRegistrar
	{
		
		/// <summary>
		/// Register the redirect target channel and obtain a unique ID for that
		/// channel.
		/// 
		/// Primarily used in HttpChannelParentListener::AsyncOnChannelRedirect to get
		/// a channel id sent to the HttpChannelChild being redirected.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint RegisterChannel([MarshalAs(UnmanagedType.Interface)] nsIChannel channel);
		
		/// <summary>
		/// First, search for the channel registered under the id.  If found return
		/// it.  Then, register under the same id the parent side of IPC protocol
		/// to let it be later grabbed back by the originator of the redirect and
		/// notifications from the real channel could be forwarded to this parent
		/// channel.
		/// 
		/// Primarily used in parent side of an IPC protocol implementation
		/// in reaction to nsIChildChannel.connectParent(id) called from the child
		/// process.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIChannel LinkChannels(uint id, [MarshalAs(UnmanagedType.Interface)] nsIParentChannel channel);
		
		/// <summary>
		/// Returns back the channel previously registered under the ID with
		/// registerChannel method.
		/// 
		/// Primarilly used in chrome IPC side of protocols when attaching a redirect
		/// target channel to an existing &apos;real&apos; channel implementation.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIChannel GetRegisteredChannel(uint id);
		
		/// <summary>
		/// Returns the stream listener that shall be attached to the redirect target
		/// channel, all notification from the redirect target channel will be
		/// forwarded to this stream listener.
		/// 
		/// Primarilly used in HttpChannelParentListener::OnRedirectResult callback
		/// to grab the created parent side of the channel and forward notifications
		/// to it.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIParentChannel GetParentChannel(uint id);
		
		/// <summary>
		/// To not force all channel implementations to support weak reference
		/// consumers of this service must ensure release of registered channels them
		/// self.  This releases both the real and parent channel registered under
		/// the id.
		/// 
		/// Primarilly used in HttpChannelParentListener::OnRedirectResult callback.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DeregisterChannels(uint id);
	}
}
