﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIRDFXMLSource.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("4da56f10-99fe-11d2-8ebb-00805f29f370")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIRDFXMLSource
	{
		
		/// <summary>
		/// Serialize the contents of the datasource to aStream.
		/// </summary>
		/// <param name="aStream">
		/// the output stream the will receive the
		/// RDF/XML. Currently, the output stream need only
		/// implement the |write()| method.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Serialize([MarshalAs(UnmanagedType.Interface)] nsIOutputStream aStream);
	}
}
