﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIRDFContainer.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("d4214e90-fb94-11d2-bdd8-00104bde6048")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIRDFContainer
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIRDFDataSource GetDataSourceAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIRDFResource GetResourceAttribute();
		
		/// <summary>
		/// Initialize the container wrapper to the specified resource
		/// using the specified datasource for context.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIRDFDataSource aDataSource, [MarshalAs(UnmanagedType.Interface)] nsIRDFResource aContainer);
		
		/// <summary>
		/// Return the number of elements in the container. Note that this
		/// may not always be accurate due to aggregation.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetCount();
		
		/// <summary>
		/// Return an enumerator that can be used to enumerate the contents
		/// of the container in ascending order.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetElements();
		
		/// <summary>
		/// Append an element to the container, assigning it the next
		/// available ordinal.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AppendElement([MarshalAs(UnmanagedType.Interface)] nsIRDFNode aElement);
		
		/// <summary>
		/// Remove the first occurence of the specified element from the
		/// container. If aRenumber is &apos;true&apos;, then the underlying RDF graph
		/// will be &apos;re-numbered&apos; to account for the removal.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveElement([MarshalAs(UnmanagedType.Interface)] nsIRDFNode aElement, [MarshalAs(UnmanagedType.U1)] bool aRenumber);
		
		/// <summary>
		/// Insert aElement at the specified index. If aRenumber is &apos;true&apos;, then
		/// the underlying RDF graph will be &apos;re-numbered&apos; to accomodate the new
		/// element.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InsertElementAt([MarshalAs(UnmanagedType.Interface)] nsIRDFNode aElement, int aIndex, [MarshalAs(UnmanagedType.U1)] bool aRenumber);
		
		/// <summary>
		/// Remove the element at the specified index. If aRenumber is &apos;true&apos;, then
		/// the underlying RDF graph will be &apos;re-numbered&apos; to account for the
		/// removal.
		/// </summary>
		/// <returns>
		/// the element that was removed.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIRDFNode RemoveElementAt(int aIndex, [MarshalAs(UnmanagedType.U1)] bool aRenumber);
		
		/// <summary>
		/// Determine the index of an element in the container.
		/// </summary>
		/// <returns>
		/// The index of the specified element in the container. If
		/// the element is not contained in the container, this function
		/// returns &apos;-1&apos;.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int IndexOf([MarshalAs(UnmanagedType.Interface)] nsIRDFNode aElement);
	}
}
