﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIReflowObserver.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("832e692c-c4a6-11e2-8fd1-dce678957a39")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIReflowObserver
	{
		
		/// <summary>
		/// Called when an uninterruptible reflow has occurred.
		/// </summary>
		/// <param name="start">
		/// timestamp when reflow ended, in milliseconds since
		/// navigationStart (accurate to 1/1000 of a ms)
		/// </param>
		/// <param name="end">
		/// timestamp when reflow ended, in milliseconds since
		/// navigationStart (accurate to 1/1000 of a ms)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Reflow(double start, double end);
		
		/// <summary>
		/// Called when an interruptible reflow has occurred.
		/// </summary>
		/// <param name="start">
		/// timestamp when reflow ended, in milliseconds since
		/// navigationStart (accurate to 1/1000 of a ms)
		/// </param>
		/// <param name="end">
		/// timestamp when reflow ended, in milliseconds since
		/// navigationStart (accurate to 1/1000 of a ms)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReflowInterruptible(double start, double end);
	}
}
