﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIRefreshURI.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("a5e61a3c-51bd-45be-ac0c-e87b71860656")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIRefreshURI
	{
		
		/// <summary>
		/// Load a uri after waiting for aMillis milliseconds. If the docshell
		/// is busy loading a page currently, the refresh request will be
		/// queued and executed when the current load finishes.
		/// </summary>
		/// <param name="aUri">
		/// The uri to refresh.
		/// </param>
		/// <param name="aPrincipal">
		/// The triggeringPrincipal for the refresh load
		/// May be null, in which case the principal of current document will be
		/// applied.
		/// </param>
		/// <param name="aMillis">
		/// The number of milliseconds to wait.
		/// </param>
		/// <param name="aRepeat">
		/// Flag to indicate if the uri is to be
		/// repeatedly refreshed every aMillis milliseconds.
		/// </param>
		/// <param name="aMetaRefresh">
		/// Flag to indicate if this is a Meta refresh.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RefreshURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, int aMillis, [MarshalAs(UnmanagedType.U1)] bool aRepeat, [MarshalAs(UnmanagedType.U1)] bool aMetaRefresh, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal);
		
		/// <summary>
		/// Loads a URI immediately as if it were a refresh.
		/// </summary>
		/// <param name="aURI">
		/// The URI to refresh.
		/// </param>
		/// <param name="aPrincipal">
		/// The triggeringPrincipal for the refresh load
		/// May be null, in which case the principal of current document will be
		/// applied.
		/// </param>
		/// <param name="aMillis">
		/// The number of milliseconds by which this refresh would
		/// be delayed if it were not being forced.
		/// </param>
		/// <param name="aMetaRefresh">
		/// Flag to indicate if this is a meta refresh.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ForceRefreshURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, int aMillis, [MarshalAs(UnmanagedType.U1)] bool aMetaRefresh, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal);
		
		/// <summary>
		/// Checks the passed in channel to see if there is a refresh header,
		/// if there is, will setup a timer to refresh the uri found
		/// in the header. If docshell is busy loading a page currently, the
		/// request will be queued and executed when the current page
		/// finishes loading.
		/// 
		/// Returns the NS_REFRESHURI_HEADER_FOUND success code if a refresh
		/// header was found and successfully setup.
		/// </summary>
		/// <param name="aChannel">
		/// The channel to be parsed.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetupRefreshURI([MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel);
		
		/// <summary>
		/// Parses the passed in header string and sets up a refreshURI if
		/// a &quot;refresh&quot; header is found. If docshell is busy loading a page
		/// currently, the request will be queued and executed when
		/// the current page finishes loading.
		/// </summary>
		/// <param name="aBaseURI">
		/// base URI to resolve refresh uri with.
		/// </param>
		/// <param name="aPrincipal">
		/// The triggeringPrincipal for the refresh load
		/// May be null, in which case the principal of current document will be
		/// applied.
		/// </param>
		/// <param name="aHeader">
		/// The meta refresh header string.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetupRefreshURIFromHeader([MarshalAs(UnmanagedType.Interface)] nsIURI aBaseURI, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aHeader);
		
		/// <summary>
		/// Cancels all timer loads.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CancelRefreshURITimers();
		
		/// <summary>
		/// True when there are pending refreshes, false otherwise.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetRefreshPendingAttribute();
	}
}
