﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIRDFResource.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// An nsIRDFResource is an object that has unique identity in the
	/// RDF data model. The object&apos;s identity is determined by its URI.
	/// </summary>
	[ComImport]
	[Guid("fb9686a7-719a-49dc-9107-10dea5739341")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIRDFResource : nsIRDFNode
	{
		
		#region nsIRDFNode Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool EqualsNode([MarshalAs(UnmanagedType.Interface)] nsIRDFNode aNode);
		
		#endregion

		
		/// <summary>
		/// The single-byte string value of the resource.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetValueAttribute();
		
		/// <summary>
		/// The UTF-8 URI of the resource.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetValueUTF8Attribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// An unscriptable version used to avoid a string copy. Meant
		/// for use as a performance optimization. The string is encoded
		/// in UTF-8.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetValueConst(out System.IntPtr aConstValue);
		
		/// <summary>
		/// This method is called by the nsIRDFService after constructing
		/// a resource object to initialize its URI. You would not normally
		/// call this method directly
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string uri);
		
		/// <summary>
		/// Determine if the resource has the given URI.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool EqualsString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aURI);
		
		/// <summary>
		/// Retrieve the &quot;delegate&quot; object for this resource. A resource
		/// may have several delegate objects, each of whose lifetimes is
		/// bound to the life of the resource object.
		/// 
		/// This method will return the delegate for the given key after
		/// QueryInterface()-ing it to the requested IID.
		/// 
		/// If no delegate exists for the specified key, this method will
		/// attempt to create one using the component manager. Specifically,
		/// it will combine aKey with the resource&apos;s URI scheme to produce
		/// a ContractID as follows:
		/// 
		/// component:/rdf/delegate-factory/[key]/[scheme]
		/// 
		/// This ContractID will be used to locate a factory using the
		/// FindFactory() method of nsIComponentManager. If the nsIFactory
		/// exists, it will be used to create a &quot;delegate factory&quot;; that
		/// is, an object that supports nsIRDFDelegateFactory. The delegate
		/// factory will be used to construct the delegate object.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetDelegate([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aKey, ref System.Guid aIID);
		
		/// <summary>
		/// Force a delegate to be &quot;unbound&quot; from the resource.
		/// 
		/// Normally, a delegate object&apos;s lifetime will be identical to
		/// that of the resource to which it is bound; this method allows a
		/// delegate to unlink itself from an RDF resource prematurely.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReleaseDelegate([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aKey);
	}
}
