﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIRDFService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The RDF service interface. This is a singleton object which should be
	/// obtained from the &lt;code&gt;nsServiceManager&lt;/code&gt;.
	/// </summary>
	[ComImport]
	[Guid("bfd05261-834c-11d2-8eac-00805f29f370")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIRDFService
	{
		
		/// <summary>
		/// Construct an RDF resource from a single-byte URI. &lt;code&gt;nsIRDFService&lt;/code&gt;
		/// caches resources that are in-use, so multiple calls to &lt;code&gt;GetResource()&lt;/code&gt;
		/// for the same &lt;code&gt;uri&lt;/code&gt; will return identical pointers. FindResource
		/// is used to find out whether there already exists a resource corresponding to that url.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIRDFResource GetResource([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aURI);
		
		/// <summary>
		/// Construct an RDF resource from a Unicode URI. This is provided
		/// as a convenience method, allowing automatic, in-line C++
		/// conversion from &lt;code&gt;nsString&lt;/code&gt; objects. The &lt;code&gt;uri&lt;/code&gt; will
		/// be converted to a single-byte representation internally.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIRDFResource GetUnicodeResource([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aURI);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIRDFResource GetAnonymousResource();
		
		/// <summary>
		/// Construct an RDF literal from a Unicode string.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIRDFLiteral GetLiteral([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aValue);
		
		/// <summary>
		/// Construct an RDF literal from a PRTime.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIRDFDate GetDateLiteral(ulong aValue);
		
		/// <summary>
		/// Construct an RDF literal from an int.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIRDFInt GetIntLiteral(int aValue);
		
		/// <summary>
		/// Construct an RDF literal from a data blob
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIRDFBlob GetBlobLiteral(System.IntPtr aValue, int aLength);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsAnonymousResource([MarshalAs(UnmanagedType.Interface)] nsIRDFResource aResource);
		
		/// <summary>
		/// Registers a resource with the RDF system, making it unique w.r.t.
		/// GetResource.
		/// 
		/// An implementation of nsIRDFResource should call this in its
		/// Init() method if it wishes the resource to be globally unique
		/// (which is usually the case).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterResource([MarshalAs(UnmanagedType.Interface)] nsIRDFResource aResource, [MarshalAs(UnmanagedType.U1)] bool aReplace);
		
		/// <summary>
		/// Called to notify the resource manager that a resource is no
		/// longer in use. This method should only be called from the
		/// destructor of a &quot;custom&quot; resource implementation to notify the
		/// RDF service that the last reference to the resource has been
		/// released, so the resource is no longer valid.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnregisterResource([MarshalAs(UnmanagedType.Interface)] nsIRDFResource aResource);
		
		/// <summary>
		/// Register a &lt;i&gt;named data source&lt;/i&gt;. The RDF service will call
		/// &lt;code&gt;nsIRDFDataSource::GetURI()&lt;/code&gt; to determine the URI under
		/// which to register the data source.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterDataSource([MarshalAs(UnmanagedType.Interface)] nsIRDFDataSource aDataSource, [MarshalAs(UnmanagedType.U1)] bool aReplace);
		
		/// <summary>
		/// Unregister a &lt;i&gt;named data source&lt;/i&gt;. The RDF service will call
		/// &lt;code&gt;nsIRDFDataSource::GetURI()&lt;/code&gt; to determine the URI under which the
		/// data source was registered.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnregisterDataSource([MarshalAs(UnmanagedType.Interface)] nsIRDFDataSource aDataSource);
		
		/// <summary>
		/// Get the &lt;i&gt;named data source&lt;/i&gt; corresponding to the URI. If a data
		/// source has been registered via &lt;code&gt;RegisterDataSource()&lt;/code&gt;, that
		/// data source will be returned.
		/// 
		/// If no data source is currently
		/// registered for the specified URI, and a data source &lt;i&gt;constructor&lt;/i&gt;
		/// function has been registered via &lt;code&gt;RegisterDatasourceConstructor()&lt;/code&gt;,
		/// the RDF service will call the constructor to attempt to construct a
		/// new data source. If construction is successful, the data source will
		/// be initialized via &lt;code&gt;nsIRDFDataSource::Init()&lt;/code&gt;.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIRDFDataSource GetDataSource([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aURI);
		
		/// <summary>
		/// Same as GetDataSource, but if a remote/XML data source needs to be
		/// constructed, then this method will issue a &lt;b&gt;blocking&lt;/b&gt; Refresh
		/// call on that data source.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIRDFDataSource GetDataSourceBlocking([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aURI);
	}
}
