﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIRDFDelegateFactory.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface should be implemented by an XPCOM factory that
	/// is registered to handle &quot;@mozilla.org/rdf/delegate-factory/[key]/[scheme];1&quot;
	/// ContractIDs.
	/// 
	/// The factory will be invoked to create delegate objects from
	/// nsIRDFResource::GetDelegate().
	/// </summary>
	[ComImport]
	[Guid("a1b89470-a124-11d3-be59-0020a6361667")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIRDFDelegateFactory
	{
		
		/// <summary>
		/// Create a delegate for the specified RDF resource.
		/// 
		/// The created delegate should forward AddRef() and Release()
		/// calls to the aOuter object.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr CreateDelegate([MarshalAs(UnmanagedType.Interface)] nsIRDFResource aOuter, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aKey, ref System.Guid aIID);
	}
}
