﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIRDFXMLParser.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("1831dd2e-1dd2-11b2-bdb3-86b7b50b70b5")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIRDFXMLParser
	{
		
		/// <summary>
		/// Create a stream listener that can be used to asynchronously
		/// parse RDF/XML.
		/// </summary>
		/// <param name="aSink">
		/// the RDF datasource the will receive the data
		/// </param>
		/// <param name="aBaseURI">
		/// the base URI used to resolve relative
		/// references in the RDF/XML
		/// </param>
		/// <returns>
		/// an nsIStreamListener object to handle the data
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIStreamListener ParseAsync([MarshalAs(UnmanagedType.Interface)] nsIRDFDataSource aSink, [MarshalAs(UnmanagedType.Interface)] nsIURI aBaseURI);
		
		/// <summary>
		/// Parse a string of RDF/XML
		/// </summary>
		/// <param name="aSink">
		/// the RDF datasource that will receive the data
		/// </param>
		/// <param name="aBaseURI">
		/// the base URI used to resolve relative
		/// references in the RDF/XML
		/// </param>
		/// <param name="aSource">
		/// a UTF8 string containing RDF/XML data.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ParseString([MarshalAs(UnmanagedType.Interface)] nsIRDFDataSource aSink, [MarshalAs(UnmanagedType.Interface)] nsIURI aBaseURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aSource);
	}
}
