﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIRecoveryService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIRecoveryService ( "bc24fb33-a0c1-49ca-aa43-05f167e02fb6" ) interface
	// </summary>
	public sealed class nsIRecoveryServiceConsts
	{
		
		public const int FOTA_UPDATE_UNKNOWN = 0;
		
		public const int FOTA_UPDATE_FAIL = 1;
		
		public const int FOTA_UPDATE_SUCCESS = 2;
	}
	
	[ComImport]
	[Guid("bc24fb33-a0c1-49ca-aa43-05f167e02fb6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIRecoveryService
	{
		
		/// <summary>
		/// Uses recovery to wipe the data and cache partitions. If this call is
		/// successful, the device should reboot before the function call ever returns.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: when rebooting into recovery fails for some reason.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FactoryReset([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string reason);
		
		/// <summary>
		/// Use recovery to install an OTA update.zip. If this call is
		/// successful, the device should reboot before the function call ever returns.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: when rebooting into recovery fails for some reason.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InstallFotaUpdate([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string updatePath);
		
		/// <summary>
		/// 
		/// </summary>
		/// <returns>
		/// The status of the last FOTA update. One of FOTA_UPDATE_UNKNOWN,
		/// FOTA_UPDATE_FAIL, FOTA_UPDATE_SUCCESS.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetFotaUpdateStatus();
	}
}
