﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIRunnable.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Represents a task which can be dispatched to a thread for execution.
	/// </summary>
	[ComImport]
	[Guid("4a2abaf0-6886-11d3-9382-00104ba0fd40")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIRunnable
	{
		
		/// <summary>
		/// The function implementing the task to be run.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Run();
	}
	
	// <summary>
	// Constants for nsIRunnablePriority ( "e75aa42a-80a9-11e6-afb5-e89d87348e2c" ) interface
	// </summary>
	public sealed class nsIRunnablePriorityConsts
	{
		
		public const ushort PRIORITY_NORMAL = 0;
		
		public const ushort PRIORITY_HIGH = 1;
	}
	
	[ComImport]
	[Guid("e75aa42a-80a9-11e6-afb5-e89d87348e2c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIRunnablePriority
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetPriorityAttribute();
	}
}
