﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIRDFXMLSerializer.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("8ae1fbf8-1dd2-11b2-bd21-d728069cca92")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIRDFXMLSerializer
	{
		
		/// <summary>
		/// Initialize the serializer with the specified datasource.
		/// </summary>
		/// <param name="aDataSource">
		/// the datasource from which data will be
		/// serialized
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIRDFDataSource aDataSource);
		
		/// <summary>
		/// Add the specified namespace to the serializer.
		/// </summary>
		/// <param name="aPrefix">
		/// the attribute namespace prefix
		/// </param>
		/// <param name="aURI">
		/// the namespace URI
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddNameSpace([MarshalAs(UnmanagedType.Interface)] nsIAtom aPrefix, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aURI);
	}
}
