﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIRDFRemoteDataSource.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// A datasource that may load asynchronously
	/// </summary>
	[ComImport]
	[Guid("1d297320-27f7-11d3-be01-000064657374")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIRDFRemoteDataSource
	{
		
		/// <summary>
		/// This value is &lt;code&gt;true&lt;/code&gt; when the datasource has
		/// fully loaded itself.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetLoadedAttribute();
		
		/// <summary>
		/// Specify the URI for the data source: this is the prefix
		/// that will be used to register the data source in the
		/// data source registry.
		/// </summary>
		/// <param name="aURI">
		/// the URI to load
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aURI);
		
		/// <summary>
		/// Refresh the remote datasource, re-loading its contents
		/// from the URI.
		/// </summary>
		/// <param name="aBlocking">
		/// If &lt;code&gt;true&lt;/code&gt;, the call will block
		/// until the datasource has completely reloaded.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Refresh([MarshalAs(UnmanagedType.U1)] bool aBlocking);
		
		/// <summary>
		/// Request that a data source write its contents out to
		/// permanent storage, if applicable.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Flush();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FlushTo([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aURI);
	}
}
