﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIRedirectResultListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("85cd2640-e91e-41ac-bdca-1dbf10dc131e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIRedirectResultListener
	{
		
		/// <summary>
		/// When an HTTP redirect has been processed (either successfully or not)
		/// nsIHttpChannel will call this function if its callbacks implement this
		/// interface.
		/// </summary>
		/// <param name="proceeding">
		/// Indicated whether the redirect will be proceeding, or not (i.e.
		/// has been canceled, or failed).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnRedirectResult([MarshalAs(UnmanagedType.U1)] bool proceeding);
	}
}
