﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIRDFPropagatableDataSource.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// An nsIRDFPropagatableDataSource provides an ability to suppress
	/// synchronization notifications.
	/// </summary>
	[ComImport]
	[Guid("5a9b4770-9fcb-4307-a12e-4b6708e78b97")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIRDFPropagatableDataSource
	{
		
		/// <summary>
		/// Set this value to &lt;code&gt;true&lt;/code&gt; to enable synchronization
		/// notifications.
		/// 
		/// Set this value to &lt;code&gt;false&lt;/code&gt; to disable synchronization
		/// notifications.
		/// 
		/// By default, this value is &lt;code&gt;true&lt;/code&gt;.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetPropagateChangesAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPropagateChangesAttribute([MarshalAs(UnmanagedType.U1)] bool value);
	}
}
