﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISAXErrorHandler.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Basic interface for SAX error handlers.
	/// 
	/// If a SAX application needs to implement customized error
	/// handling, it must implement this interface and then register an
	/// instance with the XML reader.  The parser will then report all
	/// errors and warnings through this interface.
	/// 
	/// WARNING: If an application does not register an ErrorHandler,
	/// XML parsing errors will go unreported. In order to detect validity
	/// errors, an ErrorHandler that does something with error() calls must
	/// be registered.
	/// </summary>
	[ComImport]
	[Guid("e02b6693-6cca-11da-be43-001422106990")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISAXErrorHandler
	{
		
		/// <summary>
		/// Receive notification of a recoverable error.
		/// 
		/// This corresponds to the definition of &quot;error&quot; in section 1.2
		/// of the W3C XML 1.0 Recommendation. For example, a validating
		/// parser would use this callback to report the violation of a
		/// validity constraint. The default behaviour is to take no
		/// action.
		/// 
		/// The SAX parser must continue to provide normal parsing events
		/// after invoking this method: it should still be possible for the
		/// application to process the document through to the end. If the
		/// application cannot do so, then the parser should report a fatal
		/// error even if the XML recommendation does not require it to do
		/// so.
		/// 
		/// Filters may use this method to report other, non-XML errors as
		/// well.
		/// </summary>
		/// <param name="locator">
		/// The locator object for the error (may be null).
		/// </param>
		/// <param name="error">
		/// The error message.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Error([MarshalAs(UnmanagedType.Interface)] nsISAXLocator locator, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase error);
		
		/// <summary>
		/// Receive notification of a non-recoverable error.
		/// 
		/// There is an apparent contradiction between the documentation
		/// for this method and the documentation for
		/// ContentHandler.endDocument(). Until this ambiguity is resolved in
		/// a future major release, clients should make no assumptions about
		/// whether endDocument() will or will not be invoked when the parser
		/// has reported a fatalError() or thrown an exception.
		/// 
		/// This corresponds to the definition of &quot;fatal error&quot; in section
		/// 1.2 of the W3C XML 1.0 Recommendation. For example, a parser
		/// would use this callback to report the violation of a
		/// well-formedness constraint.
		/// 
		/// The application must assume that the document is unusable
		/// after the parser has invoked this method, and should continue (if
		/// at all) only for the sake of collecting additional error
		/// messages: in fact, SAX parsers are free to stop reporting any
		/// other events once this method has been invoked.
		/// </summary>
		/// <param name="locator">
		/// The locator object for the error (may be null).
		/// </param>
		/// <param name="error">
		/// The error message.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FatalError([MarshalAs(UnmanagedType.Interface)] nsISAXLocator locator, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase error);
		
		/// <summary>
		/// Receive notification of a warning.
		/// 
		/// SAX parsers will use this method to report conditions that are
		/// not errors or fatal errors as defined by the XML
		/// recommendation. The default behaviour is to take no action.
		/// 
		/// The SAX parser must continue to provide normal parsing events
		/// after invoking this method: it should still be possible for the
		/// application to process the document through to the end.
		/// 
		/// Filters may use this method to report other, non-XML warnings
		/// as well.
		/// </summary>
		/// <param name="locator">
		/// The locator object for the warning (may be null).
		/// </param>
		/// <param name="error">
		/// The warning message.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void IgnorableWarning([MarshalAs(UnmanagedType.Interface)] nsISAXLocator locator, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase error);
	}
}
