﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISimpleEnumerator.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Used to enumerate over elements defined by its implementor.
	/// Although hasMoreElements() can be called independently of getNext(),
	/// getNext() must be pre-ceeded by a call to hasMoreElements(). There is
	/// no way to &quot;reset&quot; an enumerator, once you obtain one.
	/// </summary>
	[ComImport]
	[Guid("d1899240-f9d2-11d2-bdd6-000064657374")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISimpleEnumerator
	{
		
		/// <summary>
		/// Called to determine whether or not the enumerator has
		/// any elements that can be returned via getNext(). This method
		/// is generally used to determine whether or not to initiate or
		/// continue iteration over the enumerator, though it can be
		/// called without subsequent getNext() calls. Does not affect
		/// internal state of enumerator.
		/// </summary>
		/// <returns>
		/// true if there are remaining elements in the enumerator.
		/// false if there are no more elements in the enumerator.
		/// </returns>
		/// <remarks>
		/// See getNext()
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool HasMoreElements();
		
		/// <summary>
		/// Called to retrieve the next element in the enumerator. The &quot;next&quot;
		/// element is the first element upon the first call. Must be
		/// pre-ceeded by a call to hasMoreElements() which returns PR_TRUE.
		/// This method is generally called within a loop to iterate over
		/// the elements in the enumerator.
		/// </summary>
		/// <returns>
		/// the next element in the enumeration.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if there are no more elements
		/// to enumerate.
		/// </exception>
		/// <remarks>
		/// See hasMoreElements()
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISupports GetNext();
	}
}
