﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISemanticUnitScanner.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Provides a language independent way to break UNICODE
	/// text into meaningful semantic units (e.g. words).
	/// </summary>
	[ComImport]
	[Guid("9f620be4-e535-11d6-b254-00039310a47a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISemanticUnitScanner
	{
		
		/// <summary>
		/// start()
		/// 
		/// Starts up the semantic unit scanner with an optional
		/// character set, which acts as a hint to optimize the heuristics
		/// used to determine the language(s) of the processed text.
		/// </summary>
		/// <param name="characterSet">
		/// the character set the text was originally
		/// encoded in (can be NULL)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Start([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string characterSet);
		
		/// <summary>
		/// next()
		/// Get the begin / end offset of the next unit in the current text
		/// </summary>
		/// <param name="text">
		/// the text to be scanned
		/// </param>
		/// <param name="length">
		/// the number of characters in the text to be processed
		/// </param>
		/// <param name="pos">
		/// the current position
		/// </param>
		/// <param name="isLastBuffer,">
		/// the buffer is the last one
		/// </param>
		/// <param name="begin">
		/// the end offset of the next unit
		/// </param>
		/// <returns>
		/// has more unit in the current text
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Next([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string text, int length, int pos, [MarshalAs(UnmanagedType.U1)] bool isLastBuffer, out int begin, out int end);
	}
}
