﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIScriptLoaderObserver.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("7b787204-76fb-4764-96f1-fb7a666db4f4")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIScriptLoaderObserver
	{
		
		/// <summary>
		/// The script is available for evaluation. For inline scripts, this
		/// method will be called synchronously. For externally loaded scripts,
		/// this method will be called when the load completes.
		/// </summary>
		/// <param name="aResult">
		/// A result code representing the result of loading
		/// a script. If this is a failure code, script evaluation
		/// will not occur.
		/// </param>
		/// <param name="aElement">
		/// The element being processed.
		/// </param>
		/// <param name="aIsInline">
		/// Is this an inline script or externally loaded?
		/// </param>
		/// <param name="aURI">
		/// What is the URI of the script (the document URI if
		/// it is inline).
		/// </param>
		/// <param name="aLineNo">
		/// At what line does the script appear (generally 1
		/// if it is a loaded script).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ScriptAvailable(int aResult, System.IntPtr aElement, [MarshalAs(UnmanagedType.U1)] bool aIsInline, [MarshalAs(UnmanagedType.Interface)] nsIURI aURI, int aLineNo);
		
		/// <summary>
		/// The script has been evaluated.
		/// </summary>
		/// <param name="aResult">
		/// A result code representing the success or failure of
		/// the script evaluation.
		/// </param>
		/// <param name="aElement">
		/// The element being processed.
		/// </param>
		/// <param name="aIsInline">
		/// Is this an inline script or externally loaded?
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ScriptEvaluated(int aResult, System.IntPtr aElement, [MarshalAs(UnmanagedType.U1)] bool aIsInline);
	}
}
