﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISiteSecurityService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsISiteSecurityService ( "275127f8-dbd7-4681-afbf-6df0c6587a01" ) interface
	// </summary>
	public sealed class nsISiteSecurityServiceConsts
	{
		
		public const uint HEADER_HSTS = 0;
		
		public const uint HEADER_HPKP = 1;
		
		public const uint HEADER_OMS = 2;
		
		public const uint Success = 0;
		
		public const uint ERROR_UNKNOWN = 1;
		
		public const uint ERROR_UNTRUSTWORTHY_CONNECTION = 2;
		
		public const uint ERROR_COULD_NOT_PARSE_HEADER = 3;
		
		public const uint ERROR_NO_MAX_AGE = 4;
		
		public const uint ERROR_MULTIPLE_MAX_AGES = 5;
		
		public const uint ERROR_INVALID_MAX_AGE = 6;
		
		public const uint ERROR_MULTIPLE_INCLUDE_SUBDOMAINS = 7;
		
		public const uint ERROR_INVALID_INCLUDE_SUBDOMAINS = 8;
		
		public const uint ERROR_INVALID_PIN = 9;
		
		public const uint ERROR_MULTIPLE_REPORT_URIS = 10;
		
		public const uint ERROR_PINSET_DOES_NOT_MATCH_CHAIN = 11;
		
		public const uint ERROR_NO_BACKUP_PIN = 12;
		
		public const uint ERROR_COULD_NOT_SAVE_STATE = 13;
		
		public const uint ERROR_ROOT_NOT_BUILT_IN = 14;
	}
	
	[ComImport]
	[Guid("275127f8-dbd7-4681-afbf-6df0c6587a01")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISiteSecurityService
	{
		
		/// <summary>
		/// Parses a given HTTP header and records the results internally.
		/// Currently two header types are supported: HSTS (aka STS) and HPKP
		/// The format of the HSTS header is defined by the HSTS specification:
		/// https://tools.ietf.org/html/rfc6797
		/// and allows a host to specify that future HTTP requests should be
		/// upgraded to HTTPS.
		/// The format of the HPKP header is defined by the HPKP specification:
		/// https://tools.ietf.org/html/rfc7469
		/// and allows a host to specify a subset of trusted anchors to be used
		/// in future HTTPS connections.
		/// </summary>
		/// <param name="aType">
		/// the type of security header in question.
		/// </param>
		/// <param name="aSourceURI">
		/// the URI of the resource with the HTTP header.
		/// </param>
		/// <param name="aSSLStatus">
		/// the SSLStatus of the current channel
		/// </param>
		/// <param name="aHeader">
		/// the HTTP response header specifying security data.
		/// </param>
		/// <param name="aFlags">
		/// options for this request as defined in nsISocketProvider:
		/// NO_PERMANENT_STORAGE
		/// </param>
		/// <param name="aMaxAge">
		/// the parsed max-age directive of the header.
		/// </param>
		/// <param name="aIncludeSubdomains">
		/// the parsed includeSubdomains directive.
		/// </param>
		/// <param name="aFailureResult">
		/// a more specific failure result if NS_ERROR_FAILURE
		/// was returned.
		/// </param>
		/// <returns>
		/// NS_OK            if it succeeds
		/// NS_ERROR_FAILURE if it can&apos;t be parsed
		/// NS_SUCCESS_LOSS_OF_INSIGNIFICANT_DATA
		/// if there are unrecognized tokens in the header.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ProcessHeader(uint aType, [MarshalAs(UnmanagedType.Interface)] nsIURI aSourceURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aHeader, [MarshalAs(UnmanagedType.Interface)] nsISSLStatus aSSLStatus, uint aFlags, out ulong aMaxAge, [MarshalAs(UnmanagedType.U1)] out bool aIncludeSubdomains, out uint aFailureResult);
		
		/// <summary>
		/// Same as processHeader but without checking for the security properties
		/// of the connection. Use ONLY for testing.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnsafeProcessHeader(uint aType, [MarshalAs(UnmanagedType.Interface)] nsIURI aSourceURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aHeader, uint aFlags, out ulong aMaxAge, [MarshalAs(UnmanagedType.U1)] out bool aIncludeSubdomains, out uint aFailureResult);
		
		/// <summary>
		/// Given a header type, removes state relating to that header of a host,
		/// including the includeSubdomains state that would affect subdomains.
		/// This essentially removes the state for the domain tree rooted at this
		/// host.
		/// </summary>
		/// <param name="aType">
		/// the type of security state in question
		/// </param>
		/// <param name="aURI">
		/// the URI of the target host
		/// </param>
		/// <param name="aFlags">
		/// options for this request as defined in nsISocketProvider:
		/// NO_PERMANENT_STORAGE
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveState(uint aType, [MarshalAs(UnmanagedType.Interface)] nsIURI aURI, uint aFlags);
		
		/// <summary>
		/// See isSecureURI
		/// </summary>
		/// <param name="aType">
		/// the type of security state in question.
		/// </param>
		/// <param name="aHost">
		/// the hostname (punycode) to query for state.
		/// </param>
		/// <param name="aFlags">
		/// options for this request as defined in nsISocketProvider:
		/// NO_PERMANENT_STORAGE
		/// </param>
		/// <param name="aCached">
		/// true if we have cached information regarding whether or not
		/// the host is HSTS, false otherwise.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsSecureHost(uint aType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aHost, uint aFlags, [MarshalAs(UnmanagedType.U1)] out bool aCached);
		
		/// <summary>
		/// Checks whether or not the URI&apos;s hostname has a given security state set.
		/// For example, for HSTS:
		/// The URI is an HSTS URI if either the host has the HSTS state set, or one
		/// of its super-domains has the HSTS &quot;includeSubdomains&quot; flag set.
		/// NOTE: this function makes decisions based only on the
		/// host contained in the URI, and disregards other portions of the URI
		/// such as path and port.
		/// </summary>
		/// <param name="aType">
		/// the type of security state in question.
		/// </param>
		/// <param name="aURI">
		/// the URI to query for STS state.
		/// </param>
		/// <param name="aFlags">
		/// options for this request as defined in nsISocketProvider:
		/// NO_PERMANENT_STORAGE
		/// </param>
		/// <param name="aCached">
		/// true if we have cached information regarding whether or not
		/// the host is HSTS, false otherwise.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsSecureURI(uint aType, [MarshalAs(UnmanagedType.Interface)] nsIURI aURI, uint aFlags, [MarshalAs(UnmanagedType.U1)] out bool aCached);
		
		/// <summary>
		/// Removes all non-preloaded security state by resetting to factory-original
		/// settings.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClearAll();
		
		/// <summary>
		/// Removes all preloaded security state.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClearPreloads();
		
		/// <summary>
		/// Returns an array of sha256-hashed key pins for the given domain, if any.
		/// If these pins also apply to subdomains of the given domain,
		/// aIncludeSubdomains will be true. Pins returned are only for non-built-in
		/// pin entries.
		/// </summary>
		/// <param name="aHostname">
		/// the hosname (punycode) to be queried about
		/// </param>
		/// <param name="the">
		/// time at which the pins should be valid. This is in
		/// mozilla::pkix::Time which uses internally seconds since 0 AD.
		/// </param>
		/// <param name="aPinArray">
		/// the set of sha256-hashed key pins for the given domain
		/// </param>
		/// <param name="aIncludeSubdomains">
		/// true if the pins apply to subdomains of the
		/// given domain
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetKeyPinsForHostname([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aHostname, System.IntPtr evalTime, out System.IntPtr aPinArray, [MarshalAs(UnmanagedType.U1)] out bool aIncludeSubdomains);
		
		/// <summary>
		/// Set public-key pins for a host. The resulting pins will be permanent
		/// and visible from private and non-private contexts. These pins replace
		/// any already set by this mechanism or those built-in to Gecko.
		/// </summary>
		/// <param name="aHost">
		/// the hostname (punycode) that pins will apply to
		/// </param>
		/// <param name="aIncludeSubdomains">
		/// whether these pins also apply to subdomains
		/// </param>
		/// <param name="aExpires">
		/// the time this pin should expire (millis since epoch)
		/// </param>
		/// <param name="aPinCount">
		/// number of keys being pinnned
		/// </param>
		/// <param name="aSha256Pins">
		/// array of hashed key fingerprints (SHA-256, base64)
		/// </param>
		/// <param name="aIsPreload">
		/// are these key pins for a preload entry? (false by
		/// default)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool SetKeyPins([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aHost, [MarshalAs(UnmanagedType.U1)] bool aIncludeSubdomains, long aExpires, uint aPinCount, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=3)] System.IntPtr[] aSha256Pins, [MarshalAs(UnmanagedType.U1)] bool aIsPreload);
		
		/// <summary>
		/// Mark a host as declining to provide a given security state so that features
		/// such as HSTS priming will not flood a server with requests.
		/// </summary>
		/// <param name="aURI">
		/// the nsIURI that this applies to
		/// </param>
		/// <param name="aMaxAge">
		/// lifetime (in seconds) of this negative cache
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CacheNegativeHSTSResult([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, ulong aMaxAge);
	}
}
