﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISAXDTDHandler.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Receive notification of basic DTD-related events.
	/// 
	/// If a SAX application needs information about notations and
	/// unparsed entities, then the application implements this interface
	/// and registers an instance with the SAX parser using the parser&apos;s
	/// setDTDHandler method. The parser uses the instance to report
	/// notation and unparsed entity declarations to the application.
	/// 
	/// Note that this interface includes only those DTD events that the
	/// XML recommendation requires processors to report: notation and
	/// unparsed entity declarations.
	/// 
	/// The SAX parser may report these events in any order, regardless
	/// of the order in which the notations and unparsed entities were
	/// declared; however, all DTD events must be reported after the
	/// document handler&apos;s startDocument event, and before the first
	/// startElement event. (If the LexicalHandler is used, these events
	/// must also be reported before the endDTD event.)
	/// </summary>
	[ComImport]
	[Guid("4d01f225-6cc5-11da-be43-001422106990")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISAXDTDHandler
	{
		
		/// <summary>
		/// Receive notification of a notation declaration event.
		/// 
		/// It is up to the application to record the notation for later
		/// reference, if necessary; notations may appear as attribute values
		/// and in unparsed entity declarations, and are sometime used with
		/// processing instruction target names.
		/// 
		/// At least one of publicId and systemId must be non-null. If a
		/// system identifier is present, and it is a URL, the SAX parser
		/// must resolve it fully before passing it to the application
		/// through this event.
		/// 
		/// There is no guarantee that the notation declaration will be
		/// reported before any unparsed entities that use it.
		/// </summary>
		/// <param name="name">
		/// The notation name.
		/// </param>
		/// <param name="publicId">
		/// The notation&apos;s public identifier, or null if none was
		/// given.
		/// </param>
		/// <param name="systemId">
		/// The notation&apos;s system identifier, or null if none was
		/// given.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotationDecl([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase publicId, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase systemId);
		
		/// <summary>
		/// Receive notification of an unparsed entity declaration event.
		/// 
		/// Note that the notation name corresponds to a notation reported
		/// by the notationDecl event. It is up to the application to record
		/// the entity for later reference, if necessary; unparsed entities
		/// may appear as attribute values.
		/// 
		/// If the system identifier is a URL, the parser must resolve it
		/// fully before passing it to the application.
		/// </summary>
		/// <param name="name">
		/// The unparsed entity&apos;s name.
		/// </param>
		/// <param name="publicId">
		/// The entity&apos;s public identifier, or null if none was
		/// given.
		/// </param>
		/// <param name="systemId">
		/// The entity&apos;s system identifier, or null if none was
		/// given.
		/// </param>
		/// <param name="notationName">
		/// The name of the associated notation.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnparsedEntityDecl([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase publicId, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase systemId, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase notationName);
	}
}
