﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIScriptableUnescapeHTML.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface is OBSOLETE and exists solely for legacy extensions.
	/// </summary>
	[ComImport]
	[Guid("3ab244a9-f09d-44da-9e3f-ee4d67367f2d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIScriptableUnescapeHTML
	{
		
		/// <summary>
		/// Converts HTML to plain text. This is equivalent to calling
		/// nsIParserUtils::convertToPlainText(src,
		/// nsIDocumentEncoder::OutputSelectionOnly |
		/// nsIDocumentEncoder::OutputAbsoluteLinks, 0).
		/// 
		/// You should call nsIParserUtils::convertToPlainText() instead of calling
		/// this method.
		/// </summary>
		/// <param name="src">
		/// The HTML string to convert to plain text.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Unescape([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase src, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Parses markup into a sanitized document fragment. This is equivalent to
		/// calling nsIParserUtils::parseFragment(fragment, 0, isXML, baseURI,
		/// element).
		/// 
		/// You should call nsIParserUtils::parseFragment() instead of calling this
		/// method.
		/// </summary>
		/// <param name="fragment">
		/// the input markup
		/// </param>
		/// <param name="isXML">
		/// true if |fragment| is XML and false if HTML
		/// </param>
		/// <param name="baseURI">
		/// the base URL for this fragment
		/// </param>
		/// <param name="element">
		/// the context node for the fragment parsing algorithm
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMDocumentFragment ParseFragment([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase fragment, [MarshalAs(UnmanagedType.U1)] bool isXML, [MarshalAs(UnmanagedType.Interface)] nsIURI baseURI, [MarshalAs(UnmanagedType.Interface)] nsIDOMElement element);
	}
}
