﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIScreen.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIScreen ( "826e80c8-d70f-42e2-8aa9-82c05f2a370a" ) interface
	// </summary>
	public sealed class nsIScreenConsts
	{
		
		public const uint BRIGHTNESS_DIM = 0;
		
		public const uint BRIGHTNESS_FULL = 1;
		
		public const uint BRIGHTNESS_LEVELS = 2;
		
		public const uint ROTATION_0_DEG = 0;
		
		public const uint ROTATION_90_DEG = 1;
		
		public const uint ROTATION_180_DEG = 2;
		
		public const uint ROTATION_270_DEG = 3;
	}
	
	[ComImport]
	[Guid("826e80c8-d70f-42e2-8aa9-82c05f2a370a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIScreen
	{
		
		/// <summary>
		/// A unique identifier for this device, useful for requerying
		/// for it via nsIScreenManager.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetIdAttribute();
		
		/// <summary>
		/// These report screen dimensions in (screen-specific) device pixels
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetRect(out int left, out int top, out int width, out int height);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAvailRect(out int left, out int top, out int width, out int height);
		
		/// <summary>
		/// And these report in desktop pixels
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetRectDisplayPix(out int left, out int top, out int width, out int height);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAvailRectDisplayPix(out int left, out int top, out int width, out int height);
		
		/// <summary>
		/// Locks the minimum brightness of the screen, forcing it to be at
		/// least as bright as a certain brightness level. Each call to this
		/// function must eventually be followed by a corresponding call to
		/// unlockMinimumBrightness, with the same brightness level.
		/// </summary>
		/// <param name="brightness">
		/// A brightness level, one of the above constants.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LockMinimumBrightness(uint brightness);
		
		/// <summary>
		/// Releases a lock on the screen brightness. This must be called
		/// (eventually) after a corresponding call to lockMinimumBrightness.
		/// </summary>
		/// <param name="brightness">
		/// A brightness level, one of the above constants.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnlockMinimumBrightness(uint brightness);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetPixelDepthAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetColorDepthAttribute();
		
		/// <summary>
		/// Get/set the screen rotation, on platforms that support changing
		/// screen rotation.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetRotationAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetRotationAttribute(uint value);
		
		/// <summary>
		/// The number of device pixels per desktop pixel for this screen (for
		/// hidpi configurations where there may be multiple device pixels per
		/// desktop px and/or per CSS px).
		/// 
		/// This seems poorly named (something like devicePixelsPerDesktopPixel
		/// would be more accurate/explicit), but given that it is exposed to
		/// front-end code and may also be used by add-ons, it&apos;s probably not
		/// worth the disruption of changing it.
		/// 
		/// Returns 1.0 if HiDPI mode is disabled or unsupported, or if the
		/// host OS uses device pixels as its desktop pixel units (as in Win8.1
		/// per-monitor dpi support).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double GetContentsScaleFactorAttribute();
		
		/// <summary>
		/// The default number of device pixels per unscaled CSS pixel for this
		/// screen. This is probably what contentsScaleFactor originally meant
		/// to be, prior to confusion between CSS pixels and desktop pixel units.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double GetDefaultCSSScaleFactorAttribute();
	}
}
