﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIStyleSheetService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIStyleSheetService ( "4de68896-e8eb-41de-8237-a797b570ac4a" ) interface
	// </summary>
	public sealed class nsIStyleSheetServiceConsts
	{
		
		public const uint AGENT_SHEET = 0;
		
		public const uint USER_SHEET = 1;
		
		public const uint AUTHOR_SHEET = 2;
	}
	
	[ComImport]
	[Guid("4de68896-e8eb-41de-8237-a797b570ac4a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIStyleSheetService
	{
		
		/// <summary>
		/// Synchronously loads a style sheet from |sheetURI| and adds it to the list
		/// of user or agent style sheets.
		/// 
		/// A user sheet loaded via this API will come before userContent.css and
		/// userChrome.css in the cascade (so the rules in it will have lower
		/// precedence than rules in those sheets).
		/// 
		/// An agent sheet loaded via this API will come after ua.css in the cascade
		/// (so the rules in it will have higher precedence than rules in ua.css).
		/// 
		/// The relative ordering of two user or two agent sheets loaded via
		/// this API is undefined.
		/// 
		/// Sheets added via this API take effect on all documents, including
		/// already-loaded ones, immediately.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LoadAndRegisterSheet([MarshalAs(UnmanagedType.Interface)] nsIURI sheetURI, uint type);
		
		/// <summary>
		/// Returns true if a style sheet at |sheetURI| has previously been
		/// added to the list of style sheets specified by |type|.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool SheetRegistered([MarshalAs(UnmanagedType.Interface)] nsIURI sheetURI, uint type);
		
		/// <summary>
		/// Synchronously loads a style sheet from |sheetURI| and returns the
		/// new style sheet object. Can be used with nsIDOMWindowUtils.addSheet.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMStyleSheet PreloadSheet([MarshalAs(UnmanagedType.Interface)] nsIURI sheetURI, uint type);
		
		/// <summary>
		/// Remove the style sheet at |sheetURI| from the list of style sheets
		/// specified by |type|.  The removal takes effect immediately, even for
		/// already-loaded documents.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnregisterSheet([MarshalAs(UnmanagedType.Interface)] nsIURI sheetURI, uint type);
	}
}
