﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIServiceManager.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The nsIServiceManager manager interface provides a means to obtain
	/// global services in an application. The service manager depends on the
	/// repository to find and instantiate factories to obtain services.
	/// 
	/// Users of the service manager must first obtain a pointer to the global
	/// service manager by calling NS_GetServiceManager. After that,
	/// they can request specific services by calling GetService. When they are
	/// finished they can NS_RELEASE() the service as usual.
	/// 
	/// A user of a service may keep references to particular services indefinitely
	/// and only must call Release when it shuts down.
	/// </summary>
	[ComImport]
	[Guid("8bb35ed9-e332-462d-9155-4a002ab5c958")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIServiceManager
	{
		
		/// <summary>
		/// getServiceByContractID
		/// 
		/// Returns the instance that implements aClass or aContractID and the
		/// interface aIID.  This may result in the instance being created.
		/// </summary>
		/// <param name="aClass">
		/// or aContractID : aClass or aContractID of object
		/// instance requested
		/// </param>
		/// <param name="aIID">
		/// : IID of interface requested
		/// </param>
		/// <param name="result">
		/// : resulting service
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetService(ref System.Guid aClass, ref System.Guid aIID);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetServiceByContractID([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aContractID, ref System.Guid aIID);
		
		/// <summary>
		/// isServiceInstantiated
		/// 
		/// isServiceInstantiated will return a true if the service has already
		/// been created, or throw otherwise
		/// </summary>
		/// <param name="aClass">
		/// or aContractID : aClass or aContractID of object
		/// instance requested
		/// </param>
		/// <param name="aIID">
		/// : IID of interface requested
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_SERVICE_NOT_AVAILABLE: if the service hasn&apos;t been
		/// instantiated
		/// NS_NOINTERFACE: if the IID given isn&apos;t supported by the object
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsServiceInstantiated(ref System.Guid aClass, ref System.Guid aIID);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsServiceInstantiatedByContractID([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aContractID, ref System.Guid aIID);
	}
}
