﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISupportsPrimitives.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsISupportsPrimitive ( "d0d4b136-1dd1-11b2-9371-f0727ef827c0" ) interface
	// </summary>
	public sealed class nsISupportsPrimitiveConsts
	{
		
		public const ushort TYPE_ID = 1;
		
		public const ushort TYPE_CSTRING = 2;
		
		public const ushort TYPE_STRING = 3;
		
		public const ushort TYPE_PRBOOL = 4;
		
		public const ushort TYPE_PRUINT8 = 5;
		
		public const ushort TYPE_PRUINT16 = 6;
		
		public const ushort TYPE_PRUINT32 = 7;
		
		public const ushort TYPE_PRUINT64 = 8;
		
		public const ushort TYPE_PRTIME = 9;
		
		public const ushort TYPE_CHAR = 10;
		
		public const ushort TYPE_PRINT16 = 11;
		
		public const ushort TYPE_PRINT32 = 12;
		
		public const ushort TYPE_PRINT64 = 13;
		
		public const ushort TYPE_FLOAT = 14;
		
		public const ushort TYPE_DOUBLE = 15;
		
		public const ushort TYPE_VOID = 16;
		
		public const ushort TYPE_INTERFACE_POINTER = 17;
	}
	
	/// <summary>
	/// Primitive base interface.
	/// 
	/// These first three are pointer types and do data copying
	/// using the nsIMemory. Be careful!
	/// </summary>
	[ComImport]
	[Guid("d0d4b136-1dd1-11b2-9371-f0727ef827c0")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsPrimitive
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ushort GetTypeAttribute();
	}
	
	/// <summary>
	/// Scriptable storage for nsID structures
	/// </summary>
	[ComImport]
	[Guid("d18290a0-4a1c-11d3-9890-006008962422")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsID : nsISupportsPrimitive
	{
		
		#region nsISupportsPrimitive Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetTypeAttribute();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Struct)]
		UUID GetDataAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataAttribute([MarshalAs(UnmanagedType.Struct)] [In] [Out] UUID value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string ToString();
	}
	
	/// <summary>
	/// Scriptable storage for ASCII strings
	/// </summary>
	[ComImport]
	[Guid("d65ff270-4a1c-11d3-9890-006008962422")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsCString : nsISupportsPrimitive
	{
		
		#region nsISupportsPrimitive Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetTypeAttribute();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDataAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string ToString();
	}
	
	/// <summary>
	/// Scriptable storage for Unicode strings
	/// </summary>
	[ComImport]
	[Guid("d79dc970-4a1c-11d3-9890-006008962422")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsString : nsISupportsPrimitive
	{
		
		#region nsISupportsPrimitive Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetTypeAttribute();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDataAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string ToString();
	}
	
	/// <summary>
	/// Scriptable storage for booleans
	/// </summary>
	[ComImport]
	[Guid("ddc3b490-4a1c-11d3-9890-006008962422")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsPRBool : nsISupportsPrimitive
	{
		
		#region nsISupportsPrimitive Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetTypeAttribute();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetDataAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string ToString();
	}
	
	/// <summary>
	/// Scriptable storage for 8-bit integers
	/// </summary>
	[ComImport]
	[Guid("dec2e4e0-4a1c-11d3-9890-006008962422")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsPRUint8 : nsISupportsPrimitive
	{
		
		#region nsISupportsPrimitive Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetTypeAttribute();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		byte GetDataAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataAttribute(byte value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string ToString();
	}
	
	/// <summary>
	/// Scriptable storage for unsigned 16-bit integers
	/// </summary>
	[ComImport]
	[Guid("dfacb090-4a1c-11d3-9890-006008962422")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsPRUint16 : nsISupportsPrimitive
	{
		
		#region nsISupportsPrimitive Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetTypeAttribute();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ushort GetDataAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataAttribute(ushort value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string ToString();
	}
	
	/// <summary>
	/// Scriptable storage for unsigned 32-bit integers
	/// </summary>
	[ComImport]
	[Guid("e01dc470-4a1c-11d3-9890-006008962422")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsPRUint32 : nsISupportsPrimitive
	{
		
		#region nsISupportsPrimitive Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetTypeAttribute();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetDataAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataAttribute(uint value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string ToString();
	}
	
	/// <summary>
	/// Scriptable storage for 64-bit integers
	/// </summary>
	[ComImport]
	[Guid("e13567c0-4a1c-11d3-9890-006008962422")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsPRUint64 : nsISupportsPrimitive
	{
		
		#region nsISupportsPrimitive Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetTypeAttribute();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetDataAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataAttribute(ulong value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string ToString();
	}
	
	/// <summary>
	/// Scriptable storage for NSPR date/time values
	/// </summary>
	[ComImport]
	[Guid("e2563630-4a1c-11d3-9890-006008962422")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsPRTime : nsISupportsPrimitive
	{
		
		#region nsISupportsPrimitive Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetTypeAttribute();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetDataAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataAttribute(ulong value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string ToString();
	}
	
	/// <summary>
	/// Scriptable storage for single character values
	/// (often used to store an ASCII character)
	/// </summary>
	[ComImport]
	[Guid("e2b05e40-4a1c-11d3-9890-006008962422")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsChar : nsISupportsPrimitive
	{
		
		#region nsISupportsPrimitive Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetTypeAttribute();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		char GetDataAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataAttribute([MarshalAs(UnmanagedType.U1)] char value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string ToString();
	}
	
	/// <summary>
	/// Scriptable storage for 16-bit integers
	/// </summary>
	[ComImport]
	[Guid("e30d94b0-4a1c-11d3-9890-006008962422")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsPRInt16 : nsISupportsPrimitive
	{
		
		#region nsISupportsPrimitive Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetTypeAttribute();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		short GetDataAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataAttribute(short value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string ToString();
	}
	
	/// <summary>
	/// Scriptable storage for 32-bit integers
	/// </summary>
	[ComImport]
	[Guid("e36c5250-4a1c-11d3-9890-006008962422")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsPRInt32 : nsISupportsPrimitive
	{
		
		#region nsISupportsPrimitive Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetTypeAttribute();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetDataAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataAttribute(int value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string ToString();
	}
	
	/// <summary>
	/// Scriptable storage for 64-bit integers
	/// </summary>
	[ComImport]
	[Guid("e3cb0ff0-4a1c-11d3-9890-006008962422")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsPRInt64 : nsISupportsPrimitive
	{
		
		#region nsISupportsPrimitive Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetTypeAttribute();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetDataAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataAttribute(long value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string ToString();
	}
	
	/// <summary>
	/// Scriptable storage for floating point numbers
	/// </summary>
	[ComImport]
	[Guid("abeaa390-4ac0-11d3-baea-00805f8a5dd7")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsFloat : nsISupportsPrimitive
	{
		
		#region nsISupportsPrimitive Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetTypeAttribute();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		float GetDataAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataAttribute(float value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string ToString();
	}
	
	/// <summary>
	/// Scriptable storage for doubles
	/// </summary>
	[ComImport]
	[Guid("b32523a0-4ac0-11d3-baea-00805f8a5dd7")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsDouble : nsISupportsPrimitive
	{
		
		#region nsISupportsPrimitive Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetTypeAttribute();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double GetDataAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataAttribute(double value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string ToString();
	}
	
	/// <summary>
	/// Scriptable storage for generic pointers
	/// </summary>
	[ComImport]
	[Guid("464484f0-568d-11d3-baf8-00805f8a5dd7")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsVoid : nsISupportsPrimitive
	{
		
		#region nsISupportsPrimitive Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetTypeAttribute();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetDataAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataAttribute(System.IntPtr value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string ToString();
	}
	
	/// <summary>
	/// Scriptable storage for other XPCOM objects
	/// </summary>
	[ComImport]
	[Guid("995ea724-1dd1-11b2-9211-c21bdd3e7ed0")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsInterfacePointer : nsISupportsPrimitive
	{
		
		#region nsISupportsPrimitive Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new ushort GetTypeAttribute();
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISupports GetDataAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataAttribute([MarshalAs(UnmanagedType.Interface)] nsISupports value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Struct)]
		UUID GetDataIIDAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDataIIDAttribute([MarshalAs(UnmanagedType.Struct)] [In] [Out] UUID value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string ToString();
	}
}
