﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIStorageStream.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The nsIStorageStream interface maintains an internal data buffer that can be
	/// filled using a single output stream.  One or more independent input streams
	/// can be created to read the data from the buffer non-destructively.
	/// </summary>
	[ComImport]
	[Guid("44a200fe-6c2b-4b41-b4e3-63e8c14e7c0d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIStorageStream
	{
		
		/// <summary>
		/// Initialize the stream, setting up the amount of space that will be
		/// allocated for the stream&apos;s backing-store.
		/// </summary>
		/// <param name="segmentSize">
		/// Size of each segment. Must be a power of two.
		/// </param>
		/// <param name="maxSize">
		/// Maximum total size of this stream. length will always be less
		/// than or equal to this value. Passing UINT32_MAX is safe.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init(uint segmentSize, uint maxSize);
		
		/// <summary>
		/// Get a reference to the one and only output stream for this instance.
		/// The zero-based startPosition argument is used is used to set the initial
		/// write cursor position.  The startPosition cannot be set larger than the
		/// current buffer length.  Calling this method has the side-effect of
		/// truncating the internal buffer to startPosition bytes.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIOutputStream GetOutputStream(int startPosition);
		
		/// <summary>
		/// Create a new input stream to read data (written by the singleton output
		/// stream) from the internal buffer.  Multiple, independent input streams
		/// can be created.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIInputStream NewInputStream(int startPosition);
		
		/// <summary>
		/// The length attribute indicates the total number of bytes stored in the
		/// nsIStorageStream internal buffer, regardless of any consumption by input
		/// streams.  Assigning to the length field can be used to truncate the
		/// buffer data, but can not be used when either the instance&apos;s output
		/// stream is in use.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetLengthAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetLengthAttribute(uint value);
		
		/// <summary>
		/// True, when output stream has not yet been Close&apos;ed
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetWriteInProgressAttribute();
	}
}
