﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIStreamTransportService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This service read/writes a stream on a background thread.
	/// 
	/// Use this service to transform any blocking stream (e.g., file stream)
	/// into a fully asynchronous stream that can be read/written without
	/// blocking the main thread.
	/// </summary>
	[ComImport]
	[Guid("5e0adf7d-9785-45c3-a193-04f25a75da8f")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIStreamTransportService
	{
		
		/// <summary>
		/// CreateInputTransport
		/// </summary>
		/// <param name="aStream">
		/// The input stream that will be read on a background thread.
		/// This stream must implement &quot;blocking&quot; stream semantics.
		/// </param>
		/// <param name="aStartOffset">
		/// The input stream will be read starting from this offset.  Pass
		/// -1 to read from the current stream offset.  NOTE: this parameter
		/// is ignored if the stream does not support nsISeekableStream.
		/// </param>
		/// <param name="aReadLimit">
		/// This parameter limits the number of bytes that will be read from
		/// the input stream.  Pass -1 to read everything.
		/// </param>
		/// <param name="aCloseWhenDone">
		/// Specify this flag to have the input stream closed once its
		/// contents have been completely read.
		/// </param>
		/// <returns>
		/// nsITransport instance.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITransport CreateInputTransport([MarshalAs(UnmanagedType.Interface)] nsIInputStream aStream, long aStartOffset, long aReadLimit, [MarshalAs(UnmanagedType.U1)] bool aCloseWhenDone);
		
		/// <summary>
		/// CreateOutputTransport
		/// </summary>
		/// <param name="aStream">
		/// The output stream that will be written to on a background thread.
		/// This stream must implement &quot;blocking&quot; stream semantics.
		/// </param>
		/// <param name="aStartOffset">
		/// The output stream will be written starting at this offset.  Pass
		/// -1 to write to the current stream offset.  NOTE: this parameter
		/// is ignored if the stream does not support nsISeekableStream.
		/// </param>
		/// <param name="aWriteLimit">
		/// This parameter limits the number of bytes that will be written to
		/// the output stream.  Pass -1 for unlimited writing.
		/// </param>
		/// <param name="aCloseWhenDone">
		/// Specify this flag to have the output stream closed once its
		/// contents have been completely written.
		/// </param>
		/// <returns>
		/// nsITransport instance.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITransport CreateOutputTransport([MarshalAs(UnmanagedType.Interface)] nsIOutputStream aStream, long aStartOffset, long aWriteLimit, [MarshalAs(UnmanagedType.U1)] bool aCloseWhenDone);
	}
}
