﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISessionStore.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsISessionStore keeps track of the current browsing state - i.e.
	/// tab history, cookies, scroll state, form data, and window features
	/// - and allows to restore everything into one browser window.
	/// 
	/// The nsISessionStore API operates mostly on browser windows and the tabbrowser
	/// tabs contained in them:
	/// 
	/// &quot;Browser windows&quot; are those DOM windows having loaded
	/// chrome://browser/content/browser.xul . From overlays you can just pass the
	/// global |window| object to the API, though (or |top| from a sidebar).
	/// From elsewhere you can get browser windows through the nsIWindowMediator
	/// by looking for &quot;navigator:browser&quot; windows.
	/// 
	/// &quot;Tabbrowser tabs&quot; are all the child nodes of a browser window&apos;s
	/// |gBrowser.tabContainer| such as e.g. |gBrowser.selectedTab|.
	/// </summary>
	[ComImport]
	[Guid("4580f5eb-693d-423d-b0ce-2cb20a962e4d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISessionStore
	{
		
		/// <summary>
		/// Is it possible to restore the previous session. Will always be false when
		/// in Private Browsing mode.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetCanRestoreLastSessionAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCanRestoreLastSessionAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Restore the previous session if possible. This will not overwrite the
		/// current session. Instead the previous session will be merged into the
		/// current session. Current windows will be reused if they were windows that
		/// pinned tabs were previously restored into. New windows will be opened as
		/// needed.
		/// 
		/// Note: This will throw if there is no previous state to restore. Check with
		/// canRestoreLastSession first to avoid thrown errors.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RestoreLastSession();
		
		/// <summary>
		/// Get the current browsing state.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetBrowserState([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Set the browsing state.
		/// This will immediately restore the state of the whole application to the state
		/// passed in, *replacing* the current session.
		/// </summary>
		/// <param name="aState">
		/// is a JSON string representing the session state.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetBrowserState([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aState);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aWindow">
		/// is the browser window whose state is to be returned.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetWindowState([MarshalAs(UnmanagedType.Interface)] nsIDOMWindow aWindow, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aWindow">
		/// is the browser window whose state is to be set.
		/// </param>
		/// <param name="aState">
		/// is a JSON string representing a session state.
		/// </param>
		/// <param name="aOverwrite">
		/// boolean overwrite existing tabs
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetWindowState([MarshalAs(UnmanagedType.Interface)] nsIDOMWindow aWindow, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aState, [MarshalAs(UnmanagedType.U1)] bool aOverwrite);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aTab">
		/// is the tabbrowser tab whose state is to be returned.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTabState([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aTab, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aTab">
		/// is the tabbrowser tab whose state is to be set.
		/// </param>
		/// <param name="aState">
		/// is a JSON string representing a session state.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTabState([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aTab, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aState);
		
		/// <summary>
		/// Duplicates a given tab as thoroughly as possible.
		/// </summary>
		/// <param name="aWindow">
		/// is the browser window into which the tab will be duplicated.
		/// </param>
		/// <param name="aTab">
		/// is the tabbrowser tab to duplicate (can be from a different window).
		/// </param>
		/// <param name="aDelta">
		/// is the offset to the history entry to load in the duplicated tab.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMNode DuplicateTab([MarshalAs(UnmanagedType.Interface)] nsIDOMWindow aWindow, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode aTab, int aDelta);
		
		/// <summary>
		/// Get the number of restore-able tabs for a browser window
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetClosedTabCount([MarshalAs(UnmanagedType.Interface)] nsIDOMWindow aWindow);
		
		/// <summary>
		/// Get closed tab data
		/// </summary>
		/// <param name="aWindow">
		/// is the browser window for which to get closed tab data
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetClosedTabData([MarshalAs(UnmanagedType.Interface)] nsIDOMWindow aWindow, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aWindow">
		/// is the browser window to reopen a closed tab in.
		/// </param>
		/// <param name="aIndex">
		/// is the index of the tab to be restored (FIFO ordered).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMNode UndoCloseTab([MarshalAs(UnmanagedType.Interface)] nsIDOMWindow aWindow, uint aIndex);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aWindow">
		/// is the browser window associated with the closed tab.
		/// </param>
		/// <param name="aIndex">
		/// is the index of the closed tab to be removed (FIFO ordered).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMNode ForgetClosedTab([MarshalAs(UnmanagedType.Interface)] nsIDOMWindow aWindow, uint aIndex);
		
		/// <summary>
		/// Get the number of restore-able windows
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetClosedWindowCount();
		
		/// <summary>
		/// Get closed windows data
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetClosedWindowData([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aIndex">
		/// is the index of the windows to be restored (FIFO ordered).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMWindow UndoCloseWindow(uint aIndex);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aIndex">
		/// is the index of the closed window to be removed (FIFO ordered).
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: when aIndex does not map to a closed window
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMNode ForgetClosedWindow(uint aIndex);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aWindow">
		/// is the window to get the value for.
		/// </param>
		/// <param name="aKey">
		/// is the value&apos;s name.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetWindowValue([MarshalAs(UnmanagedType.Interface)] nsIDOMWindow aWindow, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aKey, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aWindow">
		/// is the browser window to set the value for.
		/// </param>
		/// <param name="aKey">
		/// is the value&apos;s name.
		/// </param>
		/// <param name="aStringValue">
		/// is the value itself (use JSON.stringify/parse before setting JS objects).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetWindowValue([MarshalAs(UnmanagedType.Interface)] nsIDOMWindow aWindow, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aKey, ref JSVal aStringValue);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aWindow">
		/// is the browser window to get the value for.
		/// </param>
		/// <param name="aKey">
		/// is the value&apos;s name.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DeleteWindowValue([MarshalAs(UnmanagedType.Interface)] nsIDOMWindow aWindow, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aKey);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aTab">
		/// is the tabbrowser tab to get the value for.
		/// </param>
		/// <param name="aKey">
		/// is the value&apos;s name.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTabValue([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aTab, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aKey, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aTab">
		/// is the tabbrowser tab to set the value for.
		/// </param>
		/// <param name="aKey">
		/// is the value&apos;s name.
		/// </param>
		/// <param name="aStringValue">
		/// is the value itself (use JSON.stringify/parse before setting JS objects).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTabValue([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aTab, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aKey, ref JSVal aStringValue);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aTab">
		/// is the tabbrowser tab to get the value for.
		/// </param>
		/// <param name="aKey">
		/// is the value&apos;s name.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DeleteTabValue([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aTab, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aKey);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aKey">
		/// is the value&apos;s name.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetGlobalValue([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aKey, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aKey">
		/// is the value&apos;s name.
		/// </param>
		/// <param name="aStringValue">
		/// is the value itself (use JSON.stringify/parse before setting JS objects).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetGlobalValue([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aKey, ref JSVal aStringValue);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aTab">
		/// is the browser tab to get the value for.
		/// </param>
		/// <param name="aKey">
		/// is the value&apos;s name.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DeleteGlobalValue([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aKey);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aName">
		/// is the name of the attribute to save/restore for all tabbrowser tabs.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PersistTabAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName);
	}
}
