﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISelectionListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsISelectionListener ( "45686299-ae2b-46bc-9502-c56c35691ab9" ) interface
	// </summary>
	public sealed class nsISelectionListenerConsts
	{
		
		public const short NO_REASON = 0;
		
		public const short DRAG_REASON = 1;
		
		public const short MOUSEDOWN_REASON = 2;
		
		public const short MOUSEUP_REASON = 4;
		
		public const short KEYPRESS_REASON = 8;
		
		public const short SELECTALL_REASON = 16;
		
		public const short COLLAPSETOSTART_REASON = 32;
		
		public const short COLLAPSETOEND_REASON = 64;
		
		public const short IME_REASON = 128;
	}
	
	[ComImport]
	[Guid("45686299-ae2b-46bc-9502-c56c35691ab9")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISelectionListener
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NotifySelectionChanged([MarshalAs(UnmanagedType.Interface)] nsIDOMDocument doc, [MarshalAs(UnmanagedType.Interface)] nsISelection sel, short reason);
	}
}
