﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISpeculativeConnect.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("d74a17ac-5b8a-4824-a309-b1f04a3c4aed")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISpeculativeConnect
	{
		
		/// <summary>
		/// Called as a hint to indicate a new transaction for the URI is likely coming
		/// soon. The implementer may use this information to start a TCP
		/// and/or SSL level handshake for that resource immediately so that it is
		/// ready and/or progressed when the transaction is actually submitted.
		/// 
		/// No obligation is taken on by the implementer, nor is the submitter obligated
		/// to actually open the new channel.
		/// </summary>
		/// <param name="aURI">
		/// the URI of the hinted transaction
		/// </param>
		/// <param name="aPrincipal">
		/// the principal that will be used for opening the
		/// channel of the hinted transaction.
		/// </param>
		/// <param name="aCallbacks">
		/// any security callbacks for use with SSL for interfaces
		/// such as nsIBadCertListener. May be null.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SpeculativeConnect([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aCallbacks);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SpeculativeConnect2([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal, [MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aCallbacks);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SpeculativeAnonymousConnect([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aCallbacks);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SpeculativeAnonymousConnect2([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal, [MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aCallbacks);
	}
	
	/// <summary>
	/// This is used to override the default values for various values (documented
	/// inline) to determine whether or not to actually make a speculative
	/// connection.
	/// </summary>
	[ComImport]
	[Guid("1040ebe3-6ed1-45a6-8587-995e082518d7")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISpeculativeConnectionOverrider
	{
		
		/// <summary>
		/// Used to determine the maximum number of unused speculative connections
		/// we will have open for a host at any one time
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetParallelSpeculativeConnectLimitAttribute();
		
		/// <summary>
		/// Used to determine if we will ignore the existence of any currently idle
		/// connections when we decide whether or not to make a speculative
		/// connection.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIgnoreIdleAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsFromPredictorAttribute();
		
		/// <summary>
		/// by default speculative connections are not made to RFC 1918 addresses
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAllow1918Attribute();
	}
}
