﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISHContainer.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The nsISHEntryContainer. The interface to access child entries
	/// of an nsISHEntry.
	/// </summary>
	[ComImport]
	[Guid("67dd0357-8372-4122-bff6-217435e8b7e4")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISHContainer
	{
		
		/// <summary>
		/// The current number of nsISHEntries which are immediate children of the
		/// current SHEntry
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetChildCountAttribute();
		
		/// <summary>
		/// Add a new child SHEntry.  If offset is -1 adds to the end of the list.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddChild([MarshalAs(UnmanagedType.Interface)] nsISHEntry child, int offset);
		
		/// <summary>
		/// Removes a child SHEntry
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveChild([MarshalAs(UnmanagedType.Interface)] nsISHEntry child);
		
		/// <summary>
		/// Get child at an index
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISHEntry GetChildAt(int index);
		
		/// <summary>
		/// Replaces a child which is for the same docshell as aNewChild
		/// with aNewChild.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReplaceChild([MarshalAs(UnmanagedType.Interface)] nsISHEntry aNewChild);
	}
}
