﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISecretDecoderRing.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("0ec80360-075c-11d4-9fd4-00c04f1b83d8")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISecretDecoderRing
	{
		
		/// <summary>
		/// Encrypt to Base64 output.
		/// Note that the input must basically be a byte array (i.e. the code points
		/// must be within the range [0, 255]). Hence, using this method directly to
		/// encrypt passwords (or any text, really) won&apos;t work as expected.
		/// Instead, use something like nsIScriptableUnicodeConverter to first convert
		/// the desired password or text to UTF-8, then encrypt that. Remember to
		/// convert back when calling decryptString().
		/// </summary>
		/// <param name="text">
		/// The text to encrypt.
		/// </param>
		/// <returns>
		/// The encrypted text, encoded as Base64.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EncryptString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase text, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Decrypt Base64 input.
		/// See the encryptString() documentation - this method has basically the same
		/// limitations.
		/// </summary>
		/// <param name="encryptedBase64Text">
		/// Encrypted input text, encoded as Base64.
		/// </param>
		/// <returns>
		/// The decoded text.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DecryptString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase encryptedBase64Text, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Prompt the user to change the password on the SDR key.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ChangePassword();
		
		/// <summary>
		/// Logout of the security device that protects the SDR key.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Logout();
		
		/// <summary>
		/// Logout of the security device that protects the SDR key and tear
		/// down authenticated objects.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LogoutAndTeardown();
	}
}
