﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIStreamListenerTee.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// As data &quot;flows&quot; into a stream listener tee, it is copied to the output stream
	/// and then forwarded to the real listener.
	/// </summary>
	[ComImport]
	[Guid("62b27fc1-6e8c-4225-8ad0-b9d44252973a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIStreamListenerTee : nsIStreamListener
	{
		
		#region nsIStreamListener Members

		
		#region nsIRequestObserver Members

		
		/// <summary>
		/// Called to signify the beginning of an asynchronous request.
		/// </summary>
		/// <param name="aRequest">
		/// request being observed
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// 
		/// An exception thrown from onStartRequest has the side-effect of
		/// causing the request to be canceled.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnStartRequest([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext);
		
		/// <summary>
		/// Called to signify the end of an asynchronous request.  This
		/// call is always preceded by a call to onStartRequest.
		/// </summary>
		/// <param name="aRequest">
		/// request being observed
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aStatusCode">
		/// reason for stopping (NS_OK if completed successfully)
		/// 
		/// An exception thrown from onStopRequest is generally ignored.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnStopRequest([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, int aStatusCode);
		
		#endregion

		
		/// <summary>
		/// Called when the next chunk of data (corresponding to the request) may
		/// be read without blocking the calling thread.  The onDataAvailable impl
		/// must read exactly |aCount| bytes of data before returning.
		/// </summary>
		/// <param name="aRequest">
		/// request corresponding to the source of the data
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aInputStream">
		/// input stream containing the data chunk
		/// </param>
		/// <param name="aOffset">
		/// Number of bytes that were sent in previous onDataAvailable calls
		/// for this request. In other words, the sum of all previous count
		/// parameters.
		/// </param>
		/// <param name="aCount">
		/// number of bytes available in the stream
		/// 
		/// NOTE: The aInputStream parameter must implement readSegments.
		/// 
		/// An exception thrown from onDataAvailable has the side-effect of
		/// causing the request to be canceled.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnDataAvailable([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, [MarshalAs(UnmanagedType.Interface)] nsIInputStream aInputStream, ulong aOffset, uint aCount);
		
		#endregion

		
		/// <summary>
		/// Initalize the tee.
		/// </summary>
		/// <param name="listener">
		/// the original listener the tee will propagate onStartRequest,
		/// onDataAvailable and onStopRequest notifications to, exceptions from
		/// the listener will be propagated back to the channel
		/// </param>
		/// <param name="sink">
		/// the stream the data coming from the channel will be written to,
		/// should be blocking
		/// </param>
		/// <param name="requestObserver">
		/// optional parameter, listener that gets only onStartRequest and
		/// onStopRequest notifications; exceptions threw within this optional
		/// observer are also propagated to the channel, but exceptions from
		/// the original listener (listener parameter) are privileged
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIStreamListener listener, [MarshalAs(UnmanagedType.Interface)] nsIOutputStream sink, [MarshalAs(UnmanagedType.Interface)] nsIRequestObserver requestObserver);
		
		/// <summary>
		/// Initalize the tee like above, but with the extra parameter to make it
		/// possible to copy the output asynchronously
		/// </summary>
		/// <param name="anEventTarget">
		/// if set, this event-target is used to copy data to the output stream,
		/// giving an asynchronous tee
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitAsync([MarshalAs(UnmanagedType.Interface)] nsIStreamListener listener, [MarshalAs(UnmanagedType.Interface)] nsIEventTarget eventTarget, [MarshalAs(UnmanagedType.Interface)] nsIOutputStream sink, [MarshalAs(UnmanagedType.Interface)] nsIRequestObserver requestObserver);
	}
}
