﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISeekableStream.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsISeekableStream ( "8429d350-1040-4661-8b71-f2a6ba455980" ) interface
	// </summary>
	public sealed class nsISeekableStreamConsts
	{
		
		public const int NS_SEEK_SET = 0;
		
		public const int NS_SEEK_CUR = 1;
		
		public const int NS_SEEK_END = 2;
	}
	
	[ComImport]
	[Guid("8429d350-1040-4661-8b71-f2a6ba455980")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISeekableStream
	{
		
		/// <summary>
		/// seek
		/// 
		/// This method moves the stream offset of the steam implementing this
		/// interface.
		/// </summary>
		/// <param name="whence">
		/// specifies how to interpret the &apos;offset&apos; parameter in
		/// setting the stream offset associated with the implementing
		/// stream.
		/// </param>
		/// <param name="offset">
		/// specifies a value, in bytes, that is used in conjunction
		/// with the &apos;whence&apos; parameter to set the stream offset of the
		/// implementing stream.  A negative value causes seeking in
		/// the reverse direction.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_CLOSED: if called on a closed stream.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Seek(int whence, long offset);
		
		/// <summary>
		/// tell
		/// 
		/// This method reports the current offset, in bytes, from the start of the
		/// stream.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_CLOSED: if called on a closed stream.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long Tell();
		
		/// <summary>
		/// setEOF
		/// 
		/// This method truncates the stream at the current offset.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_CLOSED: if called on a closed stream.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetEOF();
	}
}
