﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISpeechRecognitionService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("6fcb6ee8-a6db-49ba-9f06-355d7ee18ea7")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISpeechGrammarCompilationCallback
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GrammarCompilationEnd(System.IntPtr grammarObject, [MarshalAs(UnmanagedType.U1)] bool success);
	}
	
	[ComImport]
	[Guid("8e97f287-f322-44e8-8888-8344fa408ef8")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISpeechRecognitionService
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Initialize(System.IntPtr aSpeechRecognition);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ProcessAudioSegment(System.IntPtr aAudioSegment, int aSampleRate);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ValidateAndSetGrammarList(System.IntPtr aSpeechGrammar, [MarshalAs(UnmanagedType.Interface)] nsISpeechGrammarCompilationCallback aCallback);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SoundEnd();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Abort();
	}
}
