﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISimpleContentPolicy.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Interface for content policy mechanism.  Implementations of this
	/// interface can be used to control loading of various types of out-of-line
	/// content, or processing of certain types of in-line content.
	/// 
	/// This interface differs from nsIContentPolicy in that it offers less control
	/// (the DOM node doing the load is not provided) but more flexibility for
	/// Gecko. In particular, this interface allows an add-on in the chrome process
	/// to block loads without using cross-process wrappers (CPOWs). Add-ons should
	/// prefer this interface to nsIContentPolicy because it should be faster in
	/// e10s. In the future, it may also be run asynchronously.
	/// 
	/// WARNING: do not block the caller from shouldLoad or shouldProcess (e.g.,
	/// by launching a dialog to prompt the user for something).
	/// </summary>
	[ComImport]
	[Guid("b9df71e3-a9b3-4706-b2d5-e6c0d3d68ec7")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISimpleContentPolicy : nsIContentPolicyBase
	{
		
		#region nsIContentPolicyBase Members

		
		#endregion

		
		/// <summary>
		/// Should the resource at this location be loaded?
		/// ShouldLoad will be called before loading the resource at aContentLocation
		/// to determine whether to start the load at all.
		/// </summary>
		/// <param name="aContentType">
		/// the type of content being tested. This will be one
		/// one of the TYPE_* constants.
		/// </param>
		/// <param name="aContentLocation">
		/// the location of the content being checked; must
		/// not be null
		/// </param>
		/// <param name="aRequestOrigin">
		/// OPTIONAL. the location of the resource that
		/// initiated this load request; can be null if
		/// inapplicable
		/// </param>
		/// <param name="aTopFrameElement">
		/// OPTIONAL. The top frame element (typically a
		/// &lt;xul:browser&gt; element) that initiated the
		/// request. In a content process, this argument
		/// will be null.
		/// </param>
		/// <param name="aIsTopLevel">
		/// OPTIONAL. True iff the request was initiated
		/// from a frame where |window.top === window|.
		/// </param>
		/// <param name="aMimeTypeGuess">
		/// OPTIONAL. a guess for the requested content&apos;s
		/// MIME type, based on information available to
		/// the request initiator (e.g., an OBJECT&apos;s type
		/// attribute); does not reliably reflect the
		/// actual MIME type of the requested content
		/// </param>
		/// <param name="aExtra">
		/// an OPTIONAL argument, pass-through for non-Gecko
		/// callers to pass extra data to callees.
		/// </param>
		/// <param name="aRequestPrincipal">
		/// an OPTIONAL argument, defines the principal that
		/// caused the load. This is optional only for
		/// non-gecko code: all gecko code should set this
		/// argument.  For navigation events, this is
		/// the principal of the page that caused this load.
		/// </param>
		/// <returns>
		/// ACCEPT or REJECT_
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		short ShouldLoad(uint aContentType, [MarshalAs(UnmanagedType.Interface)] nsIURI aContentLocation, [MarshalAs(UnmanagedType.Interface)] nsIURI aRequestOrigin, [MarshalAs(UnmanagedType.Interface)] nsIDOMElement aTopFrameElement, [MarshalAs(UnmanagedType.U1)] bool aIsTopLevel, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aMimeTypeGuess, [MarshalAs(UnmanagedType.Interface)] nsISupports aExtra, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aRequestPrincipal);
		
		/// <summary>
		/// Should the resource be processed?
		/// ShouldProcess will be called once all the information passed to it has
		/// been determined about the resource, typically after part of the resource
		/// has been loaded.
		/// </summary>
		/// <param name="aContentType">
		/// the type of content being tested. This will be one
		/// one of the TYPE_* constants.
		/// </param>
		/// <param name="aContentLocation">
		/// OPTIONAL; the location of the resource being
		/// requested: MAY be, e.g., a post-redirection URI
		/// for the resource.
		/// </param>
		/// <param name="aRequestOrigin">
		/// OPTIONAL. the location of the resource that
		/// initiated this load request; can be null if
		/// inapplicable
		/// </param>
		/// <param name="aTopFrameElement">
		/// OPTIONAL. The top frame element (typically a
		/// &lt;xul:browser&gt; element) that initiated the
		/// request. In a content process, this argument
		/// will be null.
		/// </param>
		/// <param name="aIsTopLevel">
		/// OPTIONAL. True iff the request was initiated
		/// from a frame where |window.top === window|.
		/// </param>
		/// <param name="aMimeType">
		/// the MIME type of the requested resource (e.g.,
		/// image/png), as reported by the networking library,
		/// if available (may be empty if inappropriate for
		/// the type, e.g., TYPE_REFRESH).
		/// </param>
		/// <param name="aExtra">
		/// an OPTIONAL argument, pass-through for non-Gecko
		/// callers to pass extra data to callees.
		/// </param>
		/// <returns>
		/// ACCEPT or REJECT_
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		short ShouldProcess(uint aContentType, [MarshalAs(UnmanagedType.Interface)] nsIURI aContentLocation, [MarshalAs(UnmanagedType.Interface)] nsIURI aRequestOrigin, [MarshalAs(UnmanagedType.Interface)] nsIDOMElement aTopFrameElement, [MarshalAs(UnmanagedType.U1)] bool aIsTopLevel, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aMimeType, [MarshalAs(UnmanagedType.Interface)] nsISupports aExtra, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aRequestPrincipal);
	}
}
