﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIStreamingProtocolController.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Metadata of the media stream.
	/// </summary>
	[ComImport]
	[Guid("294adb30-856c-11e2-9e96-0800200c9a66")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIStreamingProtocolMetaData
	{
		
		/// <summary>
		/// Frame type.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetFrameTypeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFrameTypeAttribute(uint value);
		
		/// <summary>
		/// The total tracks for the given media stream session.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetTotalTracksAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTotalTracksAttribute(uint value);
		
		/// <summary>
		/// The mime type of the track.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetMimeTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetMimeTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// The width of the resolution.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetWidthAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetWidthAttribute(uint value);
		
		/// <summary>
		/// The height of the resolution.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetHeightAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetHeightAttribute(uint value);
		
		/// <summary>
		/// The duration of the media stream in units of microseconds.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetDurationAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDurationAttribute(ulong value);
		
		/// <summary>
		/// The sample rate of the media stream.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetSampleRateAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSampleRateAttribute(uint value);
		
		/// <summary>
		/// The timestamp indicates the stream absolute position
		/// relative to the beginning of the presentation.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetTimeStampAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTimeStampAttribute(ulong value);
		
		/// <summary>
		/// The total number of audio channels in the media stream.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetChannelCountAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetChannelCountAttribute(uint value);
		
		/// <summary>
		/// The AAC audio codec specific data.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetEsdsDataAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetEsdsDataAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// The AVCC format extradata of H.264 stream.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAvccDataAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAvccDataAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
	}
	
	/// <summary>
	/// nsIStreamingProtocolListener
	/// </summary>
	[ComImport]
	[Guid("c4f6b660-892e-11e2-9e96-0800200c9a66")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIStreamingProtocolListener
	{
		
		/// <summary>
		/// Called when the data may be read without blocking the calling thread.
		/// </summary>
		/// <param name="index">
		/// The track number of the media stream.
		/// </param>
		/// <param name="data">
		/// Raw data of the media stream on given track number.
		/// </param>
		/// <param name="length">
		/// The length of the raw data.
		/// </param>
		/// <param name="offset">
		/// The offset in the data stream from the start of the media
		/// presentation in bytes.
		/// </param>
		/// <param name="meta">
		/// The meta data of the frame.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnMediaDataAvailable(byte index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase data, uint length, uint offset, [MarshalAs(UnmanagedType.Interface)] nsIStreamingProtocolMetaData meta);
		
		/// <summary>
		/// Called when the meta data for a given session is available.
		/// </summary>
		/// <param name="index">
		/// The track number of the media stream.
		/// </param>
		/// <param name="meta">
		/// The meta data of the media stream.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnConnected(byte index, [MarshalAs(UnmanagedType.Interface)] nsIStreamingProtocolMetaData meta);
		
		/// <summary>
		/// Called when the Rtsp session is closed.
		/// </summary>
		/// <param name="index">
		/// Track number of the media stream.
		/// </param>
		/// <param name="reason">
		/// The reason of disconnection.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnDisconnected(byte index, int reason);
	}
	
	/// <summary>
	/// Media stream controller API: control and retrieve meta data from media stream.
	/// </summary>
	[ComImport]
	[Guid("4ce040f0-c50d-461f-94e2-af5a77fe13a5")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIStreamingProtocolController
	{
		
		/// <summary>
		/// Preprare the URI before we can start the connection.
		/// </summary>
		/// <param name="aUri">
		/// The URI of the media stream.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIURI aUri);
		
		/// <summary>
		/// Asynchronously open this controller.  Data is fed to the specified
		/// media stream listener as it becomes available. If asyncOpen returns
		/// successfully, the controller is responsible for keeping itself alive
		/// until it has called onStopRequest on aListener.
		/// </summary>
		/// <param name="aListener">
		/// The nsIStreamingProtocolListener implementation
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AsyncOpen([MarshalAs(UnmanagedType.Interface)] nsIStreamingProtocolListener aListener);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIStreamingProtocolMetaData GetTrackMetaData(byte index);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Play();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Pause();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Resume();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Suspend();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Seek(ulong seekTimeUs);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Stop();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PlaybackEnded();
		
		/// <summary>
		/// Total number of audio/video tracks.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		byte GetTotalTracksAttribute();
	}
}
