﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISocketProvider.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsISocketProvider ( "508d5469-9e1e-4a08-b5b0-7cfebba1e51a" ) interface
	// </summary>
	public sealed class nsISocketProviderConsts
	{
		
		public const int PROXY_RESOLVES_HOST = (1 << 0);
		
		public const int ANONYMOUS_CONNECT = (1 << 1);
		
		public const uint NO_PERMANENT_STORAGE = (1 << 2);
		
		public const uint MITM_OK = (1 << 3);
		
		public const uint BE_CONSERVATIVE = (1 << 4);
	}
	
	/// <summary>
	/// nsISocketProvider
	/// </summary>
	[ComImport]
	[Guid("508d5469-9e1e-4a08-b5b0-7cfebba1e51a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISocketProvider
	{
		
		/// <summary>
		/// newSocket
		/// </summary>
		/// <param name="aFamily">
		/// The address family for this socket (PR_AF_INET or PR_AF_INET6).
		/// </param>
		/// <param name="aHost">
		/// The origin hostname for this connection.
		/// </param>
		/// <param name="aPort">
		/// The origin port for this connection.
		/// </param>
		/// <param name="aProxyHost">
		/// If non-null, the proxy hostname for this connection.
		/// </param>
		/// <param name="aProxyPort">
		/// The proxy port for this connection.
		/// </param>
		/// <param name="aFlags">
		/// Control flags that govern this connection (see below.)
		/// </param>
		/// <param name="aFileDesc">
		/// The resulting PRFileDesc.
		/// </param>
		/// <param name="aSecurityInfo">
		/// Any security info that should be associated with aFileDesc.  This
		/// object typically implements nsITransportSecurityInfo.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NewSocket(int aFamily, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aHost, int aPort, [MarshalAs(UnmanagedType.Interface)] nsIProxyInfo aProxy, System.IntPtr aOriginAttributes, uint aFlags, out System.IntPtr aFileDesc, [MarshalAs(UnmanagedType.Interface)] out nsISupports aSecurityInfo);
		
		/// <summary>
		/// addToSocket
		/// 
		/// This function is called to allow the socket provider to layer a
		/// PRFileDesc on top of another PRFileDesc.  For example, SSL via a SOCKS
		/// proxy.
		/// 
		/// Parameters are the same as newSocket with the exception of aFileDesc,
		/// which is an in-param instead.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddToSocket(int aFamily, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aHost, int aPort, [MarshalAs(UnmanagedType.Interface)] nsIProxyInfo aProxy, System.IntPtr aOriginAttributes, uint aFlags, System.IntPtr aFileDesc, [MarshalAs(UnmanagedType.Interface)] out nsISupports aSecurityInfo);
	}
}
