﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIScriptChannel.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIScriptChannel ( "33234b99-9588-4c7d-9da6-86b8b7cba565" ) interface
	// </summary>
	public sealed class nsIScriptChannelConsts
	{
		
		public const uint NO_EXECUTION = 0;
		
		public const uint EXECUTE_NORMAL = 2;
	}
	
	/// <summary>
	/// An interface representing a channel which will have to execute some sort of
	/// program provided via its URI to compute the data it should return.
	/// 
	/// If a channel implements this interface, the execution of the program in
	/// question will be restricted in the following ways:
	/// 
	/// - If the channel does not have an owner principal, the program will not be
	/// executed at all, no matter what.  This is necessary because in this
	/// circumstance we have no way to tell whether script execution is allowed at
	/// all for the originating security context of this channel.
	/// - If the channel has an owner principal, how it is executed is controlled by
	/// this interface.  However if the owner principal does not subsume the
	/// principal of the environment in which the program is to be executed the
	/// execution will be forced to happen in a sandbox.
	/// </summary>
	[ComImport]
	[Guid("33234b99-9588-4c7d-9da6-86b8b7cba565")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIScriptChannel
	{
		
		/// <summary>
		/// Whether and how the program represented by this channel is to be executed.
		/// The default value if this property has never been set on this channel MUST
		/// be either EXECUTE_IN_SANDBOX or NO_EXECUTION.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: when set to an unrecognized value.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetExecutionPolicyAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetExecutionPolicyAttribute(uint value);
		
		/// <summary>
		/// Control whether the program should be executed synchronosly when
		/// the channel&apos;s AsyncOpen method is called or whether it should be
		/// executed asynchronously.  In both cases, any data that the
		/// channel returns will be returned asynchronously; the only thing
		/// this property affects is when the program executes.
		/// 
		/// The default value of this property is TRUE.
		/// 
		/// Setting this property after asyncOpen has been called on the
		/// channel has no effect.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetExecuteAsyncAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetExecuteAsyncAttribute([MarshalAs(UnmanagedType.U1)] bool value);
	}
}
