﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISessionStartup.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsISessionStartup ( "934697e4-3807-47f8-b6c9-6caa8d83ccd1" ) interface
	// </summary>
	public sealed class nsISessionStartupConsts
	{
		
		public const uint NO_SESSION = 0;
		
		public const uint RECOVER_SESSION = 1;
		
		public const uint RESUME_SESSION = 2;
		
		public const uint DEFER_SESSION = 3;
	}
	
	/// <summary>
	/// nsISessionStore keeps track of the current browsing state - i.e.
	/// tab history, cookies, scroll state, form data, and window features
	/// - and allows to restore everything into one window.
	/// </summary>
	[ComImport]
	[Guid("934697e4-3807-47f8-b6c9-6caa8d83ccd1")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISessionStartup
	{
		
		/// <summary>
		/// Return a promise that is resolved once initialization
		/// is complete.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetOnceInitializedAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetStateAttribute();
		
		/// <summary>
		/// Determines whether there is a pending session restore. Should only be
		/// called after initialization has completed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool DoRestore();
		
		/// <summary>
		/// Determines whether automatic session restoration is enabled for this
		/// launch of the browser. This does not include crash restoration, and will
		/// return false if restoration will only be caused by a crash.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsAutomaticRestoreEnabled();
		
		/// <summary>
		/// Returns whether we will restore a session that ends up replacing the
		/// homepage. The browser uses this to not start loading the homepage if
		/// we&apos;re going to stop its load anyway shortly after.
		/// 
		/// This is meant to be an optimization for the average case that loading the
		/// session file finishes before we may want to start loading the default
		/// homepage. Should this be called before the session file has been read it
		/// will just return false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetWillOverrideHomepageAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetSessionTypeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetPreviousSessionCrashedAttribute();
	}
}
