﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIStreamConverterService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The nsIStreamConverterService is a higher level stream converter factory
	/// responsible for locating and creating stream converters
	/// (nsIStreamConverter).
	/// 
	/// This service retrieves an interface that can convert data from a particular
	/// MIME type, to a particular MIME type. It is responsible for any intermediary
	/// conversion required in order to get from X to Z, assuming direct conversion
	/// is not possible.
	/// </summary>
	/// <remarks>
	/// See nsIStreamConverter
	/// </remarks>
	[ComImport]
	[Guid("f2b1ab53-f0bd-4adb-9365-e59b1701a258")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIStreamConverterService
	{
		
		/// <summary>
		/// Tests whether conversion between the two specified types is possible.
		/// This is cheaper than calling convert()/asyncConvertData(); it is not
		/// necessary to call this function before calling one of those, though.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanConvert([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFromType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aToType);
		
		/// <summary>
		/// &lt;b&gt;SYNCHRONOUS VERSION&lt;/b&gt;
		/// Converts a stream of one type, to a stream of another type.
		/// 
		/// Use this method when you have a stream you want to convert.
		/// </summary>
		/// <param name="aFromStream">
		/// The stream representing the original/raw data.
		/// </param>
		/// <param name="aFromType">
		/// The MIME type of aFromStream.
		/// </param>
		/// <param name="aToType">
		/// The MIME type of the returned stream.
		/// </param>
		/// <param name="aContext">
		/// Either an opaque context, or a converter specific
		/// context (implementation specific).
		/// </param>
		/// <returns>
		/// The converted stream. NOTE: The returned stream
		/// may not already be converted. An efficient stream
		/// converter implementation will convert data on
		/// demand rather than buffering the converted data
		/// until it is used.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIInputStream Convert([MarshalAs(UnmanagedType.Interface)] nsIInputStream aFromStream, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFromType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aToType, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext);
		
		/// <summary>
		/// &lt;b&gt;ASYNCHRONOUS VERSION&lt;/b&gt;
		/// Retrieves a nsIStreamListener that receives the original/raw data via its
		/// nsIStreamListener::OnDataAvailable() callback, then converts and pushes
		/// the data to aListener.
		/// 
		/// Use this method when you want to proxy (and convert) nsIStreamListener
		/// callbacks asynchronously.
		/// </summary>
		/// <param name="aFromType">
		/// The MIME type of the original/raw data.
		/// </param>
		/// <param name="aToType">
		/// The MIME type of the converted data.
		/// </param>
		/// <param name="aListener">
		/// The listener that receives the converted data.
		/// </param>
		/// <param name="aCtxt">
		/// Either an opaque context, or a converter specific
		/// context (implementation specific).
		/// </param>
		/// <returns>
		/// A nsIStreamListener that receives data via its
		/// OnDataAvailable() method.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIStreamListener AsyncConvertData([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFromType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aToType, [MarshalAs(UnmanagedType.Interface)] nsIStreamListener aListener, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext);
	}
}
