﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISecurityUITelemetry.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsISecurityUITelemetry ( "5d1acf82-223a-46fb-a8f3-a1b16e2ceb04" ) interface
	// </summary>
	public sealed class nsISecurityUITelemetryConsts
	{
		
		public const uint WARNING_ADDON_ASKING_PREVENTED = 1;
		
		public const uint WARNING_ADDON_ASKING_PREVENTED_CLICK_THROUGH = 2;
		
		public const uint WARNING_CONFIRM_ADDON_INSTALL = 3;
		
		public const uint WARNING_CONFIRM_ADDON_INSTALL_CLICK_THROUGH = 4;
		
		public const uint WARNING_CONFIRM_POST_TO_INSECURE_FROM_SECURE = 9;
		
		public const uint WARNING_CONFIRM_POST_TO_INSECURE_FROM_SECURE_CLICK_THROUGH = 10;
		
		public const uint WARNING_MALWARE_PAGE = 13;
		
		public const uint WARNING_MALWARE_PAGE_WHY_BLOCKED = 14;
		
		public const uint WARNING_MALWARE_PAGE_GET_ME_OUT_OF_HERE = 15;
		
		public const uint WARNING_MALWARE_PAGE_IGNORE_WARNING = 16;
		
		public const uint WARNING_PHISHING_PAGE = 17;
		
		public const uint WARNING_PHISHING_PAGE_WHY_BLOCKED = 18;
		
		public const uint WARNING_PHISHING_PAGE_GET_ME_OUT_OF_HERE = 19;
		
		public const uint WARNING_PHISHING_PAGE_IGNORE_WARNING = 20;
		
		public const uint WARNING_BAD_CERT = 21;
		
		public const uint WARNING_BAD_CERT_STS = 22;
		
		public const uint WARNING_BAD_CERT_CLICK_ADD_EXCEPTION = 23;
		
		public const uint WARNING_BAD_CERT_CLICK_VIEW_CERT = 24;
		
		public const uint WARNING_BAD_CERT_DONT_REMEMBER_EXCEPTION = 25;
		
		public const uint WARNING_BAD_CERT_GET_ME_OUT_OF_HERE = 27;
		
		public const uint WARNING_BAD_CERT_UNDERSTAND_RISKS = 28;
		
		public const uint WARNING_BAD_CERT_TECHINICAL_DETAILS = 29;
		
		public const uint WARNING_BAD_CERT_ADD_EXCEPTION_BASE = 30;
		
		public const uint WARNING_BAD_CERT_ADD_EXCEPTION_FLAG_UNTRUSTED = 1;
		
		public const uint WARNING_BAD_CERT_ADD_EXCEPTION_FLAG_DOMAIN = 2;
		
		public const uint WARNING_BAD_CERT_ADD_EXCEPTION_FLAG_TIME = 4;
		
		public const uint WARNING_BAD_CERT_CONFIRM_ADD_EXCEPTION_BASE = 38;
		
		public const uint WARNING_BAD_CERT_CONFIRM_ADD_EXCEPTION_FLAG_UNTRUSTED = 1;
		
		public const uint WARNING_BAD_CERT_CONFIRM_ADD_EXCEPTION_FLAG_DOMAIN = 2;
		
		public const uint WARNING_BAD_CERT_CONFIRM_ADD_EXCEPTION_FLAG_TIME = 4;
		
		public const uint WARNING_GEOLOCATION_REQUEST = 46;
		
		public const uint WARNING_GEOLOCATION_REQUEST_SHARE_LOCATION = 47;
		
		public const uint WARNING_GEOLOCATION_REQUEST_ALWAYS_SHARE = 48;
		
		public const uint WARNING_GEOLOCATION_REQUEST_NEVER_SHARE = 49;
		
		public const uint WARNING_MALWARE_PAGE_TOP = 52;
		
		public const uint WARNING_MALWARE_PAGE_TOP_WHY_BLOCKED = 53;
		
		public const uint WARNING_MALWARE_PAGE_TOP_GET_ME_OUT_OF_HERE = 54;
		
		public const uint WARNING_MALWARE_PAGE_TOP_IGNORE_WARNING = 55;
		
		public const uint WARNING_PHISHING_PAGE_TOP = 56;
		
		public const uint WARNING_PHISHING_PAGE_TOP_WHY_BLOCKED = 57;
		
		public const uint WARNING_PHISHING_PAGE_TOP_GET_ME_OUT_OF_HERE = 58;
		
		public const uint WARNING_PHISHING_PAGE_TOP_IGNORE_WARNING = 59;
		
		public const uint WARNING_MALWARE_PAGE_FRAME = 60;
		
		public const uint WARNING_MALWARE_PAGE_FRAME_WHY_BLOCKED = 61;
		
		public const uint WARNING_MALWARE_PAGE_FRAME_GET_ME_OUT_OF_HERE = 62;
		
		public const uint WARNING_MALWARE_PAGE_FRAME_IGNORE_WARNING = 63;
		
		public const uint WARNING_PHISHING_PAGE_FRAME = 64;
		
		public const uint WARNING_PHISHING_PAGE_FRAME_WHY_BLOCKED = 65;
		
		public const uint WARNING_PHISHING_PAGE_FRAME_GET_ME_OUT_OF_HERE = 66;
		
		public const uint WARNING_PHISHING_PAGE_FRAME_IGNORE_WARNING = 67;
		
		public const uint WARNING_BAD_CERT_TOP = 68;
		
		public const uint WARNING_BAD_CERT_TOP_STS = 69;
		
		public const uint WARNING_BAD_CERT_TOP_CLICK_ADD_EXCEPTION = 70;
		
		public const uint WARNING_BAD_CERT_TOP_CLICK_VIEW_CERT = 71;
		
		public const uint WARNING_BAD_CERT_TOP_DONT_REMEMBER_EXCEPTION = 72;
		
		public const uint WARNING_BAD_CERT_TOP_GET_ME_OUT_OF_HERE = 73;
		
		public const uint WARNING_BAD_CERT_TOP_UNDERSTAND_RISKS = 74;
		
		public const uint WARNING_BAD_CERT_TOP_ADD_EXCEPTION_BASE = 76;
		
		public const uint WARNING_BAD_CERT_TOP_ADD_EXCEPTION_FLAG_UNTRUSTED = 1;
		
		public const uint WARNING_BAD_CERT_TOP_ADD_EXCEPTION_FLAG_DOMAIN = 2;
		
		public const uint WARNING_BAD_CERT_TOP_ADD_EXCEPTION_FLAG_TIME = 4;
		
		public const uint WARNING_BAD_CERT_TOP_CONFIRM_ADD_EXCEPTION_BASE = 84;
		
		public const uint WARNING_BAD_CERT_TOP_CONFIRM_ADD_EXCEPTION_FLAG_UNTRUSTED = 1;
		
		public const uint WARNING_BAD_CERT_TOP_CONFIRM_ADD_EXCEPTION_FLAG_DOMAIN = 2;
		
		public const uint WARNING_BAD_CERT_TOP_CONFIRM_ADD_EXCEPTION_FLAG_TIME = 4;
		
		public const uint WARNING_UNWANTED_PAGE_TOP = 92;
		
		public const uint WARNING_UNWANTED_PAGE_TOP_WHY_BLOCKED = 93;
		
		public const uint WARNING_UNWANTED_PAGE_TOP_GET_ME_OUT_OF_HERE = 94;
		
		public const uint WARNING_UNWANTED_PAGE_TOP_IGNORE_WARNING = 95;
		
		public const uint WARNING_UNWANTED_PAGE_FRAME = 96;
		
		public const uint WARNING_UNWANTED_PAGE_FRAME_WHY_BLOCKED = 97;
		
		public const uint WARNING_UNWANTED_PAGE_FRAME_GET_ME_OUT_OF_HERE = 98;
		
		public const uint WARNING_UNWANTED_PAGE_FRAME_IGNORE_WARNING = 99;
	}
	
	[ComImport]
	[Guid("5d1acf82-223a-46fb-a8f3-a1b16e2ceb04")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISecurityUITelemetry
	{
	}
}
