﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISAXMutableAttributes.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface extends the nsISAXAttributes interface with
	/// manipulators so that the list can be modified or reused.
	/// </summary>
	[ComImport]
	[Guid("8b1de83d-cebb-49fa-8245-c0fe319eb7b6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISAXMutableAttributes : nsISAXAttributes
	{
		
		#region nsISAXAttributes Members

		
		/// <summary>
		/// Look up the index of an attribute by Namespace name.
		/// </summary>
		/// <param name="uri">
		/// The Namespace URI, or the empty string
		/// if the name has no Namespace URI.
		/// </param>
		/// <param name="localName">
		/// The attribute&apos;s local name.
		/// </param>
		/// <returns>
		/// The index of the attribute, or -1
		/// if it does not appear in the list.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetIndexFromName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase uri, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase localName);
		
		/// <summary>
		/// Look up the index of an attribute by XML qualified name.
		/// </summary>
		/// <param name="qName">
		/// The qualified name.
		/// </param>
		/// <returns>
		/// The index of the attribute, or -1
		/// if it does not appear in the list.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetIndexFromQName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase qName);
		
		/// <summary>
		/// Return the number of attributes in the list. Once you know the
		/// number of attributes, you can iterate through the list.
		/// </summary>
		/// <returns>
		/// The number of attributes in the list.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetLengthAttribute();
		
		/// <summary>
		/// Look up an attribute&apos;s local name by index.
		/// </summary>
		/// <param name="index">
		/// The attribute index (zero-based).
		/// </param>
		/// <returns>
		/// The local name, or null if the index is out of range.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetLocalName(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Look up an attribute&apos;s XML qualified name by index.
		/// </summary>
		/// <param name="index">
		/// The attribute index (zero-based).
		/// </param>
		/// <returns>
		/// The XML qualified name, or the empty string if none is
		/// available, or null if the index is out of range.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetQName(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Look up an attribute&apos;s type by index. The attribute type is one
		/// of the strings &quot;CDATA&quot;, &quot;ID&quot;, &quot;IDREF&quot;, &quot;IDREFS&quot;, &quot;NMTOKEN&quot;,
		/// &quot;NMTOKENS&quot;, &quot;ENTITY&quot;, &quot;ENTITIES&quot;, or &quot;NOTATION&quot; (always in upper
		/// case). If the parser has not read a declaration for the
		/// attribute, or if the parser does not report attribute types, then
		/// it must return the value &quot;CDATA&quot; as stated in the XML 1.0
		/// Recommendation (clause 3.3.3, &quot;Attribute-Value
		/// Normalization&quot;). For an enumerated attribute that is not a
		/// notation, the parser will report the type as &quot;NMTOKEN&quot;.
		/// </summary>
		/// <param name="index">
		/// The attribute index (zero-based).
		/// </param>
		/// <returns>
		/// The attribute&apos;s type as a string, or null if the index is
		/// out of range.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetType(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Look up an attribute&apos;s type by Namespace name.
		/// </summary>
		/// <param name="uri">
		/// The Namespace URI, or the empty string
		/// if the name has no Namespace URI.
		/// </param>
		/// <param name="localName">
		/// The attribute&apos;s local name.
		/// </param>
		/// <returns>
		/// The attribute type as a string, or null if the attribute
		/// is not in the list.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetTypeFromName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase uri, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase localName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Look up an attribute&apos;s type by XML qualified name.
		/// </summary>
		/// <param name="qName">
		/// The qualified name.
		/// </param>
		/// <returns>
		/// The attribute type as a string, or null if the attribute
		/// is not in the list.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetTypeFromQName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase qName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Look up an attribute&apos;s Namespace URI by index.
		/// </summary>
		/// <param name="index">
		/// The attribute index (zero-based).
		/// </param>
		/// <returns>
		/// The Namespace URI, or the empty string if none is available,
		/// or null if the index is out of range.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetURI(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Look up an attribute&apos;s value by index.  If the attribute value is
		/// a list of tokens (IDREFS, ENTITIES, or NMTOKENS), the tokens will
		/// be concatenated into a single string with each token separated by
		/// a single space.
		/// </summary>
		/// <param name="index">
		/// The attribute index (zero-based).
		/// </param>
		/// <returns>
		/// The attribute&apos;s value as a string, or null if the index is
		/// out of range.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetValue(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Look up an attribute&apos;s value by Namespace name.  If the attribute
		/// value is a list of tokens (IDREFS, ENTITIES, or NMTOKENS), the
		/// tokens will be concatenated into a single string with each token
		/// separated by a single space.
		/// </summary>
		/// <param name="uri">
		/// The Namespace URI, or the empty string
		/// if the name has no Namespace URI.
		/// </param>
		/// <param name="localName">
		/// The attribute&apos;s local name.
		/// </param>
		/// <returns>
		/// The attribute&apos;s value as a string, or null if the attribute is
		/// not in the list.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetValueFromName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase uri, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase localName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Look up an attribute&apos;s value by XML qualified (prefixed) name.
		/// If the attribute value is a list of tokens (IDREFS, ENTITIES, or
		/// NMTOKENS), the tokens will be concatenated into a single string
		/// with each token separated by a single space.
		/// </summary>
		/// <param name="qName">
		/// The qualified (prefixed) name.
		/// </param>
		/// <returns>
		/// The attribute&apos;s value as a string, or null if the attribute is
		/// not in the list.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetValueFromQName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase qName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		#endregion

		
		/// <summary>
		/// Add an attribute to the end of the list.
		/// 
		/// For the sake of speed, this method does no checking
		/// to see if the attribute is already in the list: that is
		/// the responsibility of the application.
		/// </summary>
		/// <param name="uri">
		/// The Namespace URI, or the empty string if
		/// none is available or Namespace processing is not
		/// being performed.
		/// </param>
		/// <param name="localName">
		/// The local name, or the empty string if
		/// Namespace processing is not being performed.
		/// </param>
		/// <param name="qName">
		/// The qualified (prefixed) name, or the empty string
		/// if qualified names are not available.
		/// </param>
		/// <param name="type">
		/// The attribute type as a string.
		/// </param>
		/// <param name="value">
		/// The attribute value.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase uri, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase localName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase qName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase type, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Clear the attribute list for reuse.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Clear();
		
		/// <summary>
		/// Remove an attribute from the list.
		/// </summary>
		/// <param name="index">
		/// The index of the attribute (zero-based).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveAttribute(uint index);
		
		/// <summary>
		/// Set the attributes list. This method will clear any attributes in
		/// the list before adding the attributes from the argument.
		/// </summary>
		/// <param name="attributes">
		/// The attributes object to replace populate the
		/// list with.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAttributes([MarshalAs(UnmanagedType.Interface)] nsISAXAttributes attributes);
		
		/// <summary>
		/// Set an attribute in the list.
		/// 
		/// For the sake of speed, this method does no checking for name
		/// conflicts or well-formedness: such checks are the responsibility
		/// of the application.
		/// </summary>
		/// <param name="index">
		/// The index of the attribute (zero-based).
		/// </param>
		/// <param name="uri">
		/// The Namespace URI, or the empty string if
		/// none is available or Namespace processing is not
		/// being performed.
		/// </param>
		/// <param name="localName">
		/// The local name, or the empty string if
		/// Namespace processing is not being performed.
		/// </param>
		/// <param name="qName">
		/// The qualified name, or the empty string
		/// if qualified names are not available.
		/// </param>
		/// <param name="type">
		/// The attribute type as a string.
		/// </param>
		/// <param name="value">
		/// The attribute value.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAttribute(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase uri, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase localName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase qName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase type, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Set the local name of a specific attribute.
		/// </summary>
		/// <param name="index">
		/// The index of the attribute (zero-based).
		/// </param>
		/// <param name="localName">
		/// The attribute&apos;s local name, or the empty
		/// string for none.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetLocalName(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase localName);
		
		/// <summary>
		/// Set the qualified name of a specific attribute.
		/// </summary>
		/// <param name="index">
		/// The index of the attribute (zero-based).
		/// </param>
		/// <param name="qName">
		/// The attribute&apos;s qualified name, or the empty
		/// string for none.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetQName(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase qName);
		
		/// <summary>
		/// Set the type of a specific attribute.
		/// </summary>
		/// <param name="index">
		/// The index of the attribute (zero-based).
		/// </param>
		/// <param name="type">
		/// The attribute&apos;s type.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetType(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase type);
		
		/// <summary>
		/// Set the Namespace URI of a specific attribute.
		/// </summary>
		/// <param name="index">
		/// The index of the attribute (zero-based).
		/// </param>
		/// <param name="uri">
		/// The attribute&apos;s Namespace URI, or the empty
		/// string for none.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetURI(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase uri);
		
		/// <summary>
		/// Set the value of a specific attribute.
		/// </summary>
		/// <param name="index">
		/// The index of the attribute (zero-based).
		/// </param>
		/// <param name="value">
		/// The attribute&apos;s value.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetValue(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
	}
}
