﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIShellService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIShellService ( "2d1a95e4-5bd8-4eeb-b0a8-c1455fd2a357" ) interface
	// </summary>
	public sealed class nsIShellServiceConsts
	{
		
		public const int BACKGROUND_TILE = 1;
		
		public const int BACKGROUND_STRETCH = 2;
		
		public const int BACKGROUND_CENTER = 3;
		
		public const int BACKGROUND_FILL = 4;
		
		public const int BACKGROUND_FIT = 5;
		
		public const int APPLICATION_MAIL = 0;
		
		public const int APPLICATION_NEWS = 1;
	}
	
	[ComImport]
	[Guid("2d1a95e4-5bd8-4eeb-b0a8-c1455fd2a357")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIShellService
	{
		
		/// <summary>
		/// Determines whether or not Firefox is the &quot;Default Browser.&quot;
		/// This is simply whether or not Firefox is registered to handle
		/// http links.
		/// </summary>
		/// <param name="aStartupCheck">
		/// true if this is the check being performed
		/// by the first browser window at startup,
		/// false otherwise.
		/// </param>
		/// <param name="aForAllTypes">
		/// true if the check should be made for HTTP and HTML.
		/// false if the check should be made for HTTP only.
		/// This parameter may be ignored on some platforms.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsDefaultBrowser([MarshalAs(UnmanagedType.U1)] bool aStartupCheck, [MarshalAs(UnmanagedType.U1)] bool aForAllTypes);
		
		/// <summary>
		/// Registers Firefox as the &quot;Default Browser.&quot;
		/// </summary>
		/// <param name="aClaimAllTypes">
		/// Register Firefox as the handler for
		/// additional protocols (ftp, chrome etc)
		/// and web documents (.html, .xhtml etc).
		/// </param>
		/// <param name="aForAllUsers">
		/// Whether or not Firefox should attempt
		/// to become the default browser for all
		/// users on a multi-user system.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDefaultBrowser([MarshalAs(UnmanagedType.U1)] bool aClaimAllTypes, [MarshalAs(UnmanagedType.U1)] bool aForAllUsers);
		
		/// <summary>
		/// Sets the desktop background image using either the HTML &lt;IMG&gt;
		/// element supplied or the background image of the element supplied.
		/// </summary>
		/// <param name="aImageElement">
		/// Either a HTML &lt;IMG&gt; element or an element with
		/// a background image from which to source the
		/// background image.
		/// </param>
		/// <param name="aPosition">
		/// How to place the image on the desktop
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDesktopBackground([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aElement, int aPosition);
		
		/// <summary>
		/// Opens the application specified. If more than one application of the
		/// given type is available on the system, the default or &quot;preferred&quot;
		/// application is used.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OpenApplication(int aApplication);
		
		/// <summary>
		/// The desktop background color, visible when no background image is
		/// used, or if the background image is centered and does not fill the
		/// entire screen. A rgb value, where (r &lt;&lt; 16 | g &lt;&lt; 8 | b)
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetDesktopBackgroundColorAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDesktopBackgroundColorAttribute(uint value);
		
		/// <summary>
		/// Opens an application with a specific URI to load.
		/// </summary>
		/// <param name="application">
		/// The application file (or bundle directory, on OS X)
		/// </param>
		/// <param name="uri">
		/// The uri to be loaded by the application
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OpenApplicationWithURI([MarshalAs(UnmanagedType.Interface)] nsIFile aApplication, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aURI);
		
		/// <summary>
		/// The default system handler for web feeds
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile GetDefaultFeedReaderAttribute();
	}
}
