﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISliderListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Used for &lt;scale&gt; to listen to slider changes to avoid mutation listeners
	/// </summary>
	[ComImport]
	[Guid("e5b3074e-ee18-4538-83b9-2487d90a2a34")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISliderListener
	{
		
		/// <summary>
		/// Called when the current, minimum or maximum value has been changed to
		/// newValue. The which parameter will either be &apos;curpos&apos;, &apos;minpos&apos; or &apos;maxpos&apos;.
		/// If userChanged is true, then the user changed ths slider, otherwise it
		/// was changed via some other means.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ValueChanged([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase which, int newValue, [MarshalAs(UnmanagedType.U1)] bool userChanged);
		
		/// <summary>
		/// Called when the user begins or ends dragging the thumb.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DragStateChanged([MarshalAs(UnmanagedType.U1)] bool isDragging);
	}
}
