﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISecCheckWrapChannel.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsISecCheckWrapChannel
	/// Describes an XPCOM component used to wrap channels for performing
	/// security checks. Channels wrapped inside this class can use
	/// this interface to query the wrapped inner channel.
	/// </summary>
	[ComImport]
	[Guid("9446c5d5-c9fb-4a6e-acf9-ca4fc666efe0")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISecCheckWrapChannel
	{
		
		/// <summary>
		/// Returns the wrapped channel inside this class.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIChannel GetInnerChannelAttribute();
	}
}
