﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIScriptableRegion.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("a5f44cc7-2820-489b-b817-ae8a08506ff6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIScriptableRegion
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init();
		
		/// <summary>
		/// copy operator equivalent that takes another region
		/// </summary>
		/// <param name="region">
		/// to copy
		/// </param>
		/// <returns>
		/// void
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetToRegion([MarshalAs(UnmanagedType.Interface)] nsIScriptableRegion aRegion);
		
		/// <summary>
		/// copy operator equivalent that takes a rect
		/// </summary>
		/// <param name="aX">
		/// xoffset of rect to set region to
		/// </param>
		/// <param name="aY">
		/// yoffset of rect to set region to
		/// </param>
		/// <param name="aWidth">
		/// width of rect to set region to
		/// </param>
		/// <param name="aHeight">
		/// height of rect to set region to
		/// </param>
		/// <returns>
		/// void
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetToRect(int aX, int aY, int aWidth, int aHeight);
		
		/// <summary>
		/// destructively intersect another region with this one
		/// </summary>
		/// <param name="region">
		/// to intersect
		/// </param>
		/// <returns>
		/// void
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void IntersectRegion([MarshalAs(UnmanagedType.Interface)] nsIScriptableRegion aRegion);
		
		/// <summary>
		/// destructively intersect a rect with this region
		/// </summary>
		/// <param name="aX">
		/// xoffset of rect to intersect with region
		/// </param>
		/// <param name="aY">
		/// yoffset of rect to intersect with region
		/// </param>
		/// <param name="aWidth">
		/// width of rect to intersect with region
		/// </param>
		/// <param name="aHeight">
		/// height of rect to intersect with region
		/// </param>
		/// <returns>
		/// void
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void IntersectRect(int aX, int aY, int aWidth, int aHeight);
		
		/// <summary>
		/// destructively union another region with this one
		/// </summary>
		/// <param name="region">
		/// to union
		/// </param>
		/// <returns>
		/// void
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnionRegion([MarshalAs(UnmanagedType.Interface)] nsIScriptableRegion aRegion);
		
		/// <summary>
		/// destructively union a rect with this region
		/// </summary>
		/// <param name="aX">
		/// xoffset of rect to union with region
		/// </param>
		/// <param name="aY">
		/// yoffset of rect to union with region
		/// </param>
		/// <param name="aWidth">
		/// width of rect to union with region
		/// </param>
		/// <param name="aHeight">
		/// height of rect to union with region
		/// </param>
		/// <returns>
		/// void
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnionRect(int aX, int aY, int aWidth, int aHeight);
		
		/// <summary>
		/// destructively subtract another region with this one
		/// </summary>
		/// <param name="region">
		/// to subtract
		/// </param>
		/// <returns>
		/// void
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SubtractRegion([MarshalAs(UnmanagedType.Interface)] nsIScriptableRegion aRegion);
		
		/// <summary>
		/// destructively subtract a rect from this region
		/// </summary>
		/// <param name="aX">
		/// xoffset of rect to subtract with region
		/// </param>
		/// <param name="aY">
		/// yoffset of rect to subtract with region
		/// </param>
		/// <param name="aWidth">
		/// width of rect to subtract with region
		/// </param>
		/// <param name="aHeight">
		/// height of rect to subtract with region
		/// </param>
		/// <returns>
		/// void
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SubtractRect(int aX, int aY, int aWidth, int aHeight);
		
		/// <summary>
		/// is this region empty? i.e. does it contain any pixels
		/// </summary>
		/// <param name="none">
		/// 
		/// </param>
		/// <returns>
		/// returns whether the region is empty
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsEmpty();
		
		/// <summary>
		/// == operator equivalent i.e. do the regions contain exactly
		/// the same pixels
		/// </summary>
		/// <param name="region">
		/// to compare
		/// </param>
		/// <returns>
		/// whether the regions are identical
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsEqualRegion([MarshalAs(UnmanagedType.Interface)] nsIScriptableRegion aRegion);
		
		/// <summary>
		/// returns the bounding box of the region i.e. the smallest
		/// rectangle that completely contains the region.
		/// </summary>
		/// <param name="aX">
		/// out parameter for xoffset of bounding rect for region
		/// </param>
		/// <param name="aY">
		/// out parameter for yoffset of bounding rect for region
		/// </param>
		/// <param name="aWidth">
		/// out parameter for width of bounding rect for region
		/// </param>
		/// <param name="aHeight">
		/// out parameter for height of bounding rect for region
		/// </param>
		/// <returns>
		/// void
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetBoundingBox(out int aX, out int aY, out int aWidth, out int aHeight);
		
		/// <summary>
		/// offsets the region in x and y
		/// </summary>
		/// <param name="xoffset">
		/// pixel offset in x
		/// </param>
		/// <param name="yoffset">
		/// pixel offset in y
		/// </param>
		/// <returns>
		/// void
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Offset(int aXOffset, int aYOffset);
		
		/// <summary>
		/// 
		/// </summary>
		/// <returns>
		/// flat array of rects,ie [x1,y1,width1,height1,x2...].
		/// The result will contain bogus data if values don&apos;t fit in 31 bit
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetRects(System.IntPtr cx);
		
		/// <summary>
		/// does the region intersect the rectangle?
		/// </summary>
		/// <param name="rect">
		/// to check for containment
		/// </param>
		/// <returns>
		/// true if the region intersects the rect
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ContainsRect(int aX, int aY, int aWidth, int aHeight);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetRegionAttribute();
	}
}
