﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISyncJPAKE.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("5ab02a98-5122-4b90-93cd-f259c4b42e3a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISyncJPAKE
	{
		
		/// <summary>
		/// Perform first round of the JPAKE exchange.
		/// </summary>
		/// <param name="aSignerID">
		/// String identifying the signer.
		/// </param>
		/// <param name="aGX1">
		/// Schnorr signature value g^x1, in hex representation.
		/// </param>
		/// <param name="aGV1">
		/// Schnorr signature value g^v1 (v1 is a random value), in hex
		/// representation.
		/// </param>
		/// <param name="aR1">
		/// Schnorr signature value r1 = v1 - x1 * h, in hex representation.
		/// </param>
		/// <param name="aGX2">
		/// Schnorr signature value g^x2, in hex representation.
		/// </param>
		/// <param name="aGV2">
		/// Schnorr signature value g^v2 (v2 is a random value), in hex
		/// representation.
		/// </param>
		/// <param name="aR2">
		/// Schnorr signature value r2 = v2 - x2 * h, in hex representation.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Round1([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aSignerID, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGX1, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGV1, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aR1, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGX2, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGV2, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aR2);
		
		/// <summary>
		/// Perform second round of the JPAKE exchange.
		/// </summary>
		/// <param name="aPeerID">
		/// String identifying the peer.
		/// </param>
		/// <param name="aPIN">
		/// String containing the weak secret (PIN).
		/// </param>
		/// <param name="aGX3">
		/// Schnorr signature value g^x3, in hex representation.
		/// </param>
		/// <param name="aGV3">
		/// Schnorr signature value g^v3 (v3 is a random value), in hex
		/// representation.
		/// </param>
		/// <param name="aR3">
		/// Schnorr signature value r3 = v3 - x3 * h, in hex representation.
		/// </param>
		/// <param name="aGX4">
		/// Schnorr signature value g^x4, in hex representation.
		/// </param>
		/// <param name="aGV4">
		/// Schnorr signature value g^v4 (v4 is a random value), in hex
		/// representation.
		/// </param>
		/// <param name="aR4">
		/// Schnorr signature value r4 = v4 - x4 * h, in hex representation.
		/// </param>
		/// <param name="aA">
		/// Schnorr signature value A, in hex representation.
		/// </param>
		/// <param name="aGVA">
		/// Schnorr signature value g^va (va is a random value), in hex
		/// representation.
		/// </param>
		/// <param name="aRA">
		/// Schnorr signature value ra = va - xa * h, in hex representation.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Round2([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aPeerID, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aPIN, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGX3, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGV3, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aR3, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGX4, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGV4, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aR4, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aA, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGVA, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aRA);
		
		/// <summary>
		/// Perform the final step of the JPAKE exchange. This will compute
		/// the key and expand the key to two keys, an AES256 encryption key
		/// and a 256 bit HMAC key. It returns a key confirmation value
		/// (SHA256d of the key) and the encryption and HMAC keys.
		/// </summary>
		/// <param name="aB">
		/// Schnorr signature value B, in hex representation.
		/// </param>
		/// <param name="aGVB">
		/// Schnorr signature value g^vb (vb is a random value), in hex
		/// representation.
		/// </param>
		/// <param name="aRB">
		/// Schnorr signature value rb = vb - xb * h, in hex representation.
		/// </param>
		/// <param name="aAES256Key">
		/// The AES 256 encryption key, in base64 representation.
		/// </param>
		/// <param name="aHMAC256Key">
		/// The 256 bit HMAC key, in base64 representation.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Final([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aB, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aGVB, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aRB, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aHkdfInfo, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aAES256Key, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aHMAC256Key);
	}
}
