﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIScriptableBase64Encoder.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIScriptableBase64Encoder efficiently encodes the contents
	/// of a nsIInputStream to a Base64 string.  This avoids the need
	/// to read the entire stream into a buffer, and only then do the
	/// Base64 encoding.
	/// 
	/// If you already have a buffer full of data, you should use
	/// btoa instead!
	/// </summary>
	[ComImport]
	[Guid("9479c864-d1f9-45ab-b7b9-28b907bd2ba9")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIScriptableBase64Encoder
	{
		
		/// <summary>
		/// These methods take an nsIInputStream and return a narrow or wide
		/// string with the contents of the nsIInputStream base64 encoded.
		/// 
		/// The stream passed in must support ReadSegments and must not be
		/// a non-blocking stream that will return NS_BASE_STREAM_WOULD_BLOCK.
		/// If either of these restrictions are violated we will abort.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EncodeToCString([MarshalAs(UnmanagedType.Interface)] nsIInputStream stream, uint length, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EncodeToString([MarshalAs(UnmanagedType.Interface)] nsIInputStream stream, uint length, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
	}
}
