﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISAXAttributes.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Interface for a list of XML attributes.
	/// 
	/// This interface allows access to a list of attributes in
	/// three different ways:
	/// 
	/// 1.) by attribute index;
	/// 2.) by Namespace-qualified name; or
	/// 3.) by XML qualified name.
	/// 
	/// The list will not contain attributes that were declared #IMPLIED
	/// but not specified in the start tag.  It will also not contain
	/// attributes used as Namespace declarations (xmlns*) unless the
	/// http://xml.org/sax/features/namespace-prefixes feature
	/// is set to true (it is false by default).
	/// 
	/// The order of attributes in the list is unspecified.
	/// </summary>
	[ComImport]
	[Guid("e347005e-6cd0-11da-be43-001422106990")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISAXAttributes
	{
		
		/// <summary>
		/// Look up the index of an attribute by Namespace name.
		/// </summary>
		/// <param name="uri">
		/// The Namespace URI, or the empty string
		/// if the name has no Namespace URI.
		/// </param>
		/// <param name="localName">
		/// The attribute&apos;s local name.
		/// </param>
		/// <returns>
		/// The index of the attribute, or -1
		/// if it does not appear in the list.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetIndexFromName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase uri, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase localName);
		
		/// <summary>
		/// Look up the index of an attribute by XML qualified name.
		/// </summary>
		/// <param name="qName">
		/// The qualified name.
		/// </param>
		/// <returns>
		/// The index of the attribute, or -1
		/// if it does not appear in the list.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetIndexFromQName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase qName);
		
		/// <summary>
		/// Return the number of attributes in the list. Once you know the
		/// number of attributes, you can iterate through the list.
		/// </summary>
		/// <returns>
		/// The number of attributes in the list.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetLengthAttribute();
		
		/// <summary>
		/// Look up an attribute&apos;s local name by index.
		/// </summary>
		/// <param name="index">
		/// The attribute index (zero-based).
		/// </param>
		/// <returns>
		/// The local name, or null if the index is out of range.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetLocalName(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Look up an attribute&apos;s XML qualified name by index.
		/// </summary>
		/// <param name="index">
		/// The attribute index (zero-based).
		/// </param>
		/// <returns>
		/// The XML qualified name, or the empty string if none is
		/// available, or null if the index is out of range.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetQName(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Look up an attribute&apos;s type by index. The attribute type is one
		/// of the strings &quot;CDATA&quot;, &quot;ID&quot;, &quot;IDREF&quot;, &quot;IDREFS&quot;, &quot;NMTOKEN&quot;,
		/// &quot;NMTOKENS&quot;, &quot;ENTITY&quot;, &quot;ENTITIES&quot;, or &quot;NOTATION&quot; (always in upper
		/// case). If the parser has not read a declaration for the
		/// attribute, or if the parser does not report attribute types, then
		/// it must return the value &quot;CDATA&quot; as stated in the XML 1.0
		/// Recommendation (clause 3.3.3, &quot;Attribute-Value
		/// Normalization&quot;). For an enumerated attribute that is not a
		/// notation, the parser will report the type as &quot;NMTOKEN&quot;.
		/// </summary>
		/// <param name="index">
		/// The attribute index (zero-based).
		/// </param>
		/// <returns>
		/// The attribute&apos;s type as a string, or null if the index is
		/// out of range.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetType(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Look up an attribute&apos;s type by Namespace name.
		/// </summary>
		/// <param name="uri">
		/// The Namespace URI, or the empty string
		/// if the name has no Namespace URI.
		/// </param>
		/// <param name="localName">
		/// The attribute&apos;s local name.
		/// </param>
		/// <returns>
		/// The attribute type as a string, or null if the attribute
		/// is not in the list.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTypeFromName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase uri, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase localName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Look up an attribute&apos;s type by XML qualified name.
		/// </summary>
		/// <param name="qName">
		/// The qualified name.
		/// </param>
		/// <returns>
		/// The attribute type as a string, or null if the attribute
		/// is not in the list.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTypeFromQName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase qName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Look up an attribute&apos;s Namespace URI by index.
		/// </summary>
		/// <param name="index">
		/// The attribute index (zero-based).
		/// </param>
		/// <returns>
		/// The Namespace URI, or the empty string if none is available,
		/// or null if the index is out of range.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetURI(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Look up an attribute&apos;s value by index.  If the attribute value is
		/// a list of tokens (IDREFS, ENTITIES, or NMTOKENS), the tokens will
		/// be concatenated into a single string with each token separated by
		/// a single space.
		/// </summary>
		/// <param name="index">
		/// The attribute index (zero-based).
		/// </param>
		/// <returns>
		/// The attribute&apos;s value as a string, or null if the index is
		/// out of range.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetValue(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Look up an attribute&apos;s value by Namespace name.  If the attribute
		/// value is a list of tokens (IDREFS, ENTITIES, or NMTOKENS), the
		/// tokens will be concatenated into a single string with each token
		/// separated by a single space.
		/// </summary>
		/// <param name="uri">
		/// The Namespace URI, or the empty string
		/// if the name has no Namespace URI.
		/// </param>
		/// <param name="localName">
		/// The attribute&apos;s local name.
		/// </param>
		/// <returns>
		/// The attribute&apos;s value as a string, or null if the attribute is
		/// not in the list.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetValueFromName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase uri, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase localName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Look up an attribute&apos;s value by XML qualified (prefixed) name.
		/// If the attribute value is a list of tokens (IDREFS, ENTITIES, or
		/// NMTOKENS), the tokens will be concatenated into a single string
		/// with each token separated by a single space.
		/// </summary>
		/// <param name="qName">
		/// The qualified (prefixed) name.
		/// </param>
		/// <returns>
		/// The attribute&apos;s value as a string, or null if the attribute is
		/// not in the list.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetValueFromQName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase qName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
	}
}
