﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISiteSpecificUserAgent.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsISiteSpecificUserAgent provides you with site/window-specific User Agent strings.
	/// </summary>
	[ComImport]
	[Guid("0f0ace30-9ab1-4175-9d60-fd26c0324adc")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISiteSpecificUserAgent
	{
		
		/// <summary>
		/// Get the User Agent string for a given URI.
		/// </summary>
		/// <param name="aURI">
		/// is the URI of the page the UA string is used for.
		/// </param>
		/// <param name="aWindow">
		/// is the window this UA is being requested for
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetUserAgentForURIAndWindow([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] mozIDOMWindow aWindow, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
	}
}
