﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIScriptSecurityManager.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIScriptSecurityManager ( "51daad87-3a0c-44cc-b620-7356801c9022" ) interface
	// </summary>
	public sealed class nsIScriptSecurityManagerConsts
	{
		
		public const uint STANDARD = 0;
		
		public const uint LOAD_IS_AUTOMATIC_DOCUMENT_REPLACEMENT = (1 << 0);
		
		public const uint ALLOW_CHROME = (1 << 1);
		
		public const uint DISALLOW_INHERIT_PRINCIPAL = (1 << 2);
		
		public const uint DISALLOW_SCRIPT_OR_DATA = DISALLOW_INHERIT_PRINCIPAL;
		
		public const uint DISALLOW_SCRIPT = (1 << 3);
		
		public const uint DONT_REPORT_ERRORS = (1 << 4);
		
		public const uint NO_APP_ID = 0;
		
		public const uint UNKNOWN_APP_ID = 4294967295;
		
		public const uint SAFEBROWSING_APP_ID = 4294967294;
		
		public const uint DEFAULT_USER_CONTEXT_ID = 0;
	}
	
	[ComImport]
	[Guid("51daad87-3a0c-44cc-b620-7356801c9022")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIScriptSecurityManager
	{
		
		/// <summary>
		/// For each of these hooks returning NS_OK means &apos;let the action continue&apos;.
		/// Returning an error code means &apos;veto the action&apos;. XPConnect will return
		/// false to the js engine if the action is vetoed. The implementor of this
		/// interface is responsible for setting a JS exception into the JSContext
		/// if that is appropriate.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CanCreateWrapper(System.IntPtr aJSContext, ref System.Guid aIID, [MarshalAs(UnmanagedType.Interface)] nsISupports aObj, [MarshalAs(UnmanagedType.Interface)] nsIClassInfo aClassInfo);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CanCreateInstance(System.IntPtr aJSContext, ref System.Guid aCID);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CanGetService(System.IntPtr aJSContext, ref System.Guid aCID);
		
		/// <summary>
		/// Check that the script currently running in context &quot;cx&quot; can load &quot;uri&quot;.
		/// 
		/// Will return error code NS_ERROR_DOM_BAD_URI if the load request
		/// should be denied.
		/// </summary>
		/// <param name="cx">
		/// the JSContext of the script causing the load
		/// </param>
		/// <param name="uri">
		/// the URI that is being loaded
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CheckLoadURIFromScript(System.IntPtr cx, [MarshalAs(UnmanagedType.Interface)] nsIURI uri);
		
		/// <summary>
		/// Check that content with principal aPrincipal can load &quot;uri&quot;.
		/// 
		/// Will return error code NS_ERROR_DOM_BAD_URI if the load request
		/// should be denied.
		/// </summary>
		/// <param name="aPrincipal">
		/// the principal identifying the actor causing the load
		/// </param>
		/// <param name="uri">
		/// the URI that is being loaded
		/// </param>
		/// <param name="flags">
		/// the permission set, see above
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CheckLoadURIWithPrincipal([MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal, [MarshalAs(UnmanagedType.Interface)] nsIURI uri, uint flags);
		
		/// <summary>
		/// Similar to checkLoadURIWithPrincipal but there are two differences:
		/// 
		/// 1) The URI is a string, not a URI object.
		/// 2) This function assumes that the URI may still be subject to fixup (and
		/// hence will check whether fixed-up versions of the URI are allowed to
		/// load as well); if any of the versions of this URI is not allowed, this
		/// function will return error code NS_ERROR_DOM_BAD_URI.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CheckLoadURIStrWithPrincipal([MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase uri, uint flags);
		
		/// <summary>
		/// Return the all-powerful system principal.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetSystemPrincipal();
		
		/// <summary>
		/// Returns a principal that has the given information.
		/// </summary>
		/// <param name="appId">
		/// is the app id of the principal. It can&apos;t be UNKNOWN_APP_ID.
		/// </param>
		/// <param name="inMozBrowser">
		/// is true if the principal has to be considered as
		/// inside a mozbrowser frame.
		/// </param>
		[Obsolete("use createCodebasePrincipal instead.")]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetAppCodebasePrincipal([MarshalAs(UnmanagedType.Interface)] nsIURI uri, uint appId, [MarshalAs(UnmanagedType.U1)] bool inMozBrowser);
		
		/// <summary>
		/// Returns a principal that has the appId and inMozBrowser of the load
		/// context.
		/// </summary>
		/// <param name="loadContext">
		/// to get appId/inMozBrowser from.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetLoadContextCodebasePrincipal([MarshalAs(UnmanagedType.Interface)] nsIURI uri, [MarshalAs(UnmanagedType.Interface)] nsILoadContext loadContext);
		
		/// <summary>
		/// Returns a principal that has the appId and inMozBrowser of the docshell
		/// inside a mozbrowser frame.
		/// </summary>
		/// <param name="docShell">
		/// to get appId/inMozBrowser from.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetDocShellCodebasePrincipal([MarshalAs(UnmanagedType.Interface)] nsIURI uri, [MarshalAs(UnmanagedType.Interface)] nsIDocShell docShell);
		
		/// <summary>
		/// Returns a principal with that has the same origin as uri and is not part
		/// of an appliction.
		/// The returned principal will have appId = NO_APP_ID.
		/// </summary>
		[Obsolete("use createCodebasePrincipal instead.")]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetNoAppCodebasePrincipal([MarshalAs(UnmanagedType.Interface)] nsIURI uri);
		
		/// <summary>
		/// Legacy method for getting a principal with no origin attributes.
		/// </summary>
		[Obsolete("use createCodebasePrincipal instead.")]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetCodebasePrincipal([MarshalAs(UnmanagedType.Interface)] nsIURI uri);
		
		/// <summary>
		/// Returns a principal whose origin is composed of |uri| and |originAttributes|.
		/// See nsIPrincipal.idl for a description of origin attributes, and
		/// ChromeUtils.webidl for a list of origin attributes and their defaults.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal CreateCodebasePrincipal([MarshalAs(UnmanagedType.Interface)] nsIURI uri, ref JSVal originAttributes, System.IntPtr cx);
		
		/// <summary>
		/// Returns a principal whose origin is the one we pass in.
		/// See nsIPrincipal.idl for a description of origin attributes, and
		/// ChromeUtils.webidl for a list of origin attributes and their defaults.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal CreateCodebasePrincipalFromOrigin([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase origin);
		
		/// <summary>
		/// Returns a unique nonce principal with |originAttributes|.
		/// See nsIPrincipal.idl for a description of origin attributes, and
		/// ChromeUtils.webidl for a list of origin attributes and their defaults.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal CreateNullPrincipal(ref JSVal originAttributes, System.IntPtr cx);
		
		/// <summary>
		/// Returns OK if aSourceURI and target have the same &quot;origin&quot;
		/// (scheme, host, and port).
		/// ReportError flag suppresses error reports for functions that
		/// don&apos;t need reporting.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CheckSameOriginURI([MarshalAs(UnmanagedType.Interface)] nsIURI aSourceURI, [MarshalAs(UnmanagedType.Interface)] nsIURI aTargetURI, [MarshalAs(UnmanagedType.U1)] bool reportError);
		
		/// <summary>
		/// Get the principal for the given channel.  This will typically be the
		/// channel owner if there is one, and the codebase principal for the
		/// channel&apos;s URI otherwise.  aChannel must not be null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetChannelResultPrincipal([MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel);
		
		/// <summary>
		/// Temporary API until bug 1220687 is fixed.
		/// 
		/// Returns the same value as getChannelResultPrincipal, but ignoring
		/// sandboxing.  Specifically, if sandboxing would have prevented the
		/// channel&apos;s triggering principal from being returned by
		/// getChannelResultPrincipal, the triggering principal will be returned
		/// by this method.
		/// 
		/// Note that this method only ignores sandboxing of the channel in
		/// question, it does not ignore sandboxing of any channels further up a
		/// document chain.  The triggering principal itself may still be the null
		/// principal due to sandboxing further up a document chain.  In that regard
		/// the ignoring of sandboxing is limited.
		/// </summary>
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetChannelResultPrincipalIfNotSandboxed([MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel);
		
		/// <summary>
		/// Get the codebase principal for the channel&apos;s URI.
		/// aChannel must not be null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetChannelURIPrincipal([MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel);
		
		/// <summary>
		/// Check whether a given principal is a system principal.  This allows us
		/// to avoid handing back the system principal to script while allowing
		/// script to check whether a given principal is system.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsSystemPrincipal([MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal);
		
		/// <summary>
		/// Per-domain controls to enable and disable script. This system is designed
		/// to be used by at most one consumer, and enforces this with its semantics.
		/// 
		/// Initially, domainPolicyActive is false. When activateDomainPolicy() is
		/// invoked, domainPolicyActive becomes true, and subsequent calls to
		/// activateDomainPolicy() will fail until deactivate() is invoked on the
		/// nsIDomainPolicy returned from activateDomainPolicy(). At this point,
		/// domainPolicyActive becomes false again, and a new consumer may acquire
		/// control of the system by invoking activateDomainPolicy().
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDomainPolicy ActivateDomainPolicy();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetDomainPolicyActiveAttribute();
		
		/// <summary>
		/// Only the parent process can directly access domain policies, child
		/// processes only have a read-only mirror to the one in the parent.
		/// For child processes the mirror is updated via messages
		/// and ContentChild will hold the DomainPolicy by calling
		/// ActivateDomainPolicyInternal directly. New consumer to this
		/// function should not be addded.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDomainPolicy ActivateDomainPolicyInternal();
		
		/// <summary>
		/// This function is for internal use only. Every time a child process is spawned, we
		/// must clone any active domain policies in the parent to the new child.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CloneDomainPolicy(System.IntPtr aClone);
		
		/// <summary>
		/// Query mechanism for the above policy.
		/// 
		/// If domainPolicyEnabled is false, this simply returns the current value
		/// of javascript.enabled. Otherwise, it returns the same value, but taking
		/// the various blacklist/whitelist exceptions into account.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool PolicyAllowsScript([MarshalAs(UnmanagedType.Interface)] nsIURI aDomain);
	}
}
