﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIStreamConverter.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIStreamConverter provides an interface to implement when you have code
	/// that converts data from one type to another.
	/// 
	/// Suppose you had code that converted plain text into HTML. You could implement
	/// this interface to allow everyone else to use your conversion logic using a
	/// standard api.
	/// &lt;p&gt;
	/// &lt;b&gt;STREAM CONVERTER USERS&lt;/b&gt;
	/// 
	/// There are currently two ways to use a stream converter:
	/// &lt;ol&gt;
	/// &lt;li&gt; &lt;b&gt;SYNCHRONOUS&lt;/b&gt; Stream to Stream
	/// You can supply the service with a stream of type X
	/// and it will convert it to your desired output type and return
	/// a converted (blocking) stream to you.&lt;/li&gt;
	/// 
	/// &lt;li&gt; &lt;b&gt;ASYNCHRONOUS&lt;/b&gt; nsIStreamListener to nsIStreamListener
	/// You can supply data directly to the converter by calling it&apos;s
	/// nsIStreamListener::OnDataAvailable() method. It will then
	/// convert that data from type X to your desired output type and
	/// return converted data to you via the nsIStreamListener you passed
	/// in by calling its OnDataAvailable() method.&lt;/li&gt;
	/// &lt;/ol&gt;
	/// &lt;p&gt;
	/// 
	/// &lt;b&gt;STREAM CONVERTER SUPPLIERS&lt;/b&gt;
	/// 
	/// Registering a stream converter:
	/// Stream converter registration is a two step process. First of all the stream
	/// converter implementation must register itself with the component manager using
	/// a contractid in the format below. Second, the stream converter must add the contractid
	/// to the registry.
	/// 
	/// Stream converter contractid format (the stream converter root key is defined in this
	/// file):
	/// 
	/// &lt;pre&gt;@mozilla.org/streamconv;1?from=FROM_MIME_TYPE&amp;to=TO_MIME_TYPE&lt;/pre&gt;
	/// </summary>
	/// <remarks>
	/// See nsIStreamConverterService
	/// </remarks>
	[ComImport]
	[Guid("0b6e2c69-5cf5-48b0-9dfd-c95950e2cc7b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIStreamConverter : nsIStreamListener
	{
		
		#region nsIStreamListener Members

		
		#region nsIRequestObserver Members

		
		/// <summary>
		/// Called to signify the beginning of an asynchronous request.
		/// </summary>
		/// <param name="aRequest">
		/// request being observed
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// 
		/// An exception thrown from onStartRequest has the side-effect of
		/// causing the request to be canceled.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnStartRequest([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext);
		
		/// <summary>
		/// Called to signify the end of an asynchronous request.  This
		/// call is always preceded by a call to onStartRequest.
		/// </summary>
		/// <param name="aRequest">
		/// request being observed
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aStatusCode">
		/// reason for stopping (NS_OK if completed successfully)
		/// 
		/// An exception thrown from onStopRequest is generally ignored.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnStopRequest([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, int aStatusCode);
		
		#endregion

		
		/// <summary>
		/// Called when the next chunk of data (corresponding to the request) may
		/// be read without blocking the calling thread.  The onDataAvailable impl
		/// must read exactly |aCount| bytes of data before returning.
		/// </summary>
		/// <param name="aRequest">
		/// request corresponding to the source of the data
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aInputStream">
		/// input stream containing the data chunk
		/// </param>
		/// <param name="aOffset">
		/// Number of bytes that were sent in previous onDataAvailable calls
		/// for this request. In other words, the sum of all previous count
		/// parameters.
		/// </param>
		/// <param name="aCount">
		/// number of bytes available in the stream
		/// 
		/// NOTE: The aInputStream parameter must implement readSegments.
		/// 
		/// An exception thrown from onDataAvailable has the side-effect of
		/// causing the request to be canceled.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnDataAvailable([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, [MarshalAs(UnmanagedType.Interface)] nsIInputStream aInputStream, ulong aOffset, uint aCount);
		
		#endregion

		
		/// <summary>
		/// &lt;b&gt;SYNCRONOUS VERSION&lt;/b&gt;
		/// Converts a stream of one type, to a stream of another type.
		/// 
		/// Use this method when you have a stream you want to convert.
		/// </summary>
		/// <param name="aFromStream">
		/// The stream representing the original/raw data.
		/// </param>
		/// <param name="aFromType">
		/// The MIME type of aFromStream.
		/// </param>
		/// <param name="aToType">
		/// The MIME type of the returned stream.
		/// </param>
		/// <param name="aCtxt">
		/// Either an opaque context, or a converter specific context
		/// (implementation specific).
		/// </param>
		/// <returns>
		/// The converted stream. NOTE: The returned stream may not
		/// already be converted. An efficient stream converter
		/// implementation will converter data on demand rather than
		/// buffering the converted data until it is used.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIInputStream Convert([MarshalAs(UnmanagedType.Interface)] nsIInputStream aFromStream, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFromType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aToType, [MarshalAs(UnmanagedType.Interface)] nsISupports aCtxt);
		
		/// <summary>
		/// &lt;b&gt;ASYNCRONOUS VERSION&lt;/b&gt;
		/// Converts data arriving via the converter&apos;s nsIStreamListener::OnDataAvailable()
		/// method from one type to another, pushing the converted data out to the caller
		/// via aListener::OnDataAvailable().
		/// 
		/// Use this method when you want to proxy (and convert) nsIStreamListener callbacks
		/// asynchronously.
		/// </summary>
		/// <param name="aFromType">
		/// The MIME type of the original/raw data.
		/// </param>
		/// <param name="aToType">
		/// The MIME type of the converted data.
		/// </param>
		/// <param name="aListener">
		/// The listener who receives the converted data.
		/// </param>
		/// <param name="aCtxt">
		/// Either an opaque context, or a converter specific context
		/// (implementation specific).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AsyncConvertData([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFromType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aToType, [MarshalAs(UnmanagedType.Interface)] nsIStreamListener aListener, [MarshalAs(UnmanagedType.Interface)] nsISupports aCtxt);
	}
}
