﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISystemProxySettings.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface allows the proxy code to use platform-specific proxy
	/// settings when the proxy preference is set to &quot;automatic discovery&quot;. This service
	/// acts like a PAC parser to netwerk, but it will actually read the system settings and
	/// either return the proper proxy data from the autoconfig URL specified in the system proxy,
	/// or generate proxy data based on the system&apos;s manual proxy settings.
	/// </summary>
	[ComImport]
	[Guid("971591cd-277e-409a-bbf6-0a79879cd307")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISystemProxySettings
	{
		
		/// <summary>
		/// Whether or not it is appropriate to execute getProxyForURI off the main thread.
		/// If that method can block (e.g. for WPAD as windows does) then it must be
		/// not mainThreadOnly to avoid creating main thread jank. The main thread only option is
		/// provided for implementations that do not block but use other main thread only
		/// functions such as dbus.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetMainThreadOnlyAttribute();
		
		/// <summary>
		/// If non-empty, use this PAC file. If empty, call getProxyForURI instead.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetPACURIAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// See ProxyAutoConfig::getProxyForURI; this function behaves similarly except
		/// a more relaxed return string is allowed that includes full urls instead of just
		/// host:port syntax. e.g. &quot;PROXY http://www.foo.com:8080&quot; instead of
		/// &quot;PROXY www.foo.com:8080&quot;
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetProxyForURI([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase testSpec, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase testScheme, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase testHost, int testPort, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
	}
}
