﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIStandardURL.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIStandardURL ( "babd6cca-ebe7-4329-967c-d6b9e33caa81" ) interface
	// </summary>
	public sealed class nsIStandardURLConsts
	{
		
		public const uint URLTYPE_STANDARD = 1;
		
		public const uint URLTYPE_AUTHORITY = 2;
		
		public const uint URLTYPE_NO_AUTHORITY = 3;
	}
	
	/// <summary>
	/// nsIStandardURL defines the interface to an URL with the standard
	/// file path format common to protocols like http, ftp, and file.
	/// It supports initialization from a relative path and provides
	/// some customization on how URLs are normalized.
	/// </summary>
	[ComImport]
	[Guid("babd6cca-ebe7-4329-967c-d6b9e33caa81")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIStandardURL : nsIMutable
	{
		
		#region nsIMutable Members

		
		/// <summary>
		/// Control whether or not this object can be modified.  If the flag is
		/// false, no modification is allowed.  Once the flag has been set to false,
		/// it cannot be reset back to true -- attempts to do so throw
		/// NS_ERROR_INVALID_ARG.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetMutableAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetMutableAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		#endregion

		
		/// <summary>
		/// Initialize a standard URL.
		/// </summary>
		/// <param name="aUrlType">
		/// - one of the URLTYPE_ flags listed above.
		/// </param>
		/// <param name="aDefaultPort">
		/// - if the port parsed from the URL string matches
		/// this port, then the port will be removed from the
		/// canonical form of the URL.
		/// </param>
		/// <param name="aSpec">
		/// - URL string.
		/// </param>
		/// <param name="aOriginCharset">
		/// - the charset from which this URI string
		/// originated.  this corresponds to the charset
		/// that should be used when communicating this
		/// URI to an origin server, for example.  if
		/// null, then provide aBaseURI implements this
		/// interface, the origin charset of aBaseURI will
		/// be assumed, otherwise defaulting to UTF-8 (i.e.,
		/// no charset transformation from aSpec).
		/// </param>
		/// <param name="aBaseURI">
		/// - if null, aSpec must specify an absolute URI.
		/// otherwise, aSpec will be resolved relative
		/// to aBaseURI.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init(uint aUrlType, int aDefaultPort, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aSpec, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aOriginCharset, [MarshalAs(UnmanagedType.Interface)] nsIURI aBaseURI);
		
		/// <summary>
		/// Set the default port.
		/// 
		/// Note: If this object is already using its default port (i.e. if it has
		/// mPort == -1), then it will now implicitly be using the new default port.
		/// </summary>
		/// <param name="aNewDefaultPort">
		/// - if the URI has (or is later given) a port that
		/// matches this default, then we won&apos;t include a
		/// port number in the canonical form of the URL.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDefaultPort(int aNewDefaultPort);
	}
}
