﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIScriptableDateFormat.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIScriptableDateFormat ( "0c89efb0-1aae-11d3-9141-006008a6edf6" ) interface
	// </summary>
	public sealed class nsIScriptableDateFormatConsts
	{
		
		public const int dateFormatNone = 0;
		
		public const int dateFormatLong = 1;
		
		public const int dateFormatShort = 2;
		
		public const int dateFormatYearMonth = 3;
		
		public const int dateFormatWeekday = 4;
		
		public const int timeFormatNone = 0;
		
		public const int timeFormatSeconds = 1;
		
		public const int timeFormatNoSeconds = 2;
		
		public const int timeFormatSecondsForce24Hour = 3;
		
		public const int timeFormatNoSecondsForce24Hour = 4;
	}
	
	/// <summary>
	/// Format date and time in a human readable format.
	/// </summary>
	[ComImport]
	[Guid("0c89efb0-1aae-11d3-9141-006008a6edf6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIScriptableDateFormat
	{
		
		/// <summary>
		/// Format the given date and time in a human readable format.
		/// 
		/// The underlying operating system is used to format the date and time.
		/// 
		/// Pass an empty string as the locale parameter to use the OS settings with
		/// the preferred date and time formatting given by the user.
		/// 
		/// Pass a locale code as described in nsILocale as the locale parameter
		/// (e.g. en-US) to use a specific locale. If the given locale is not
		/// available, a fallback will be used.
		/// 
		/// NOTE: The output of this method depends on the operating system and user
		/// settings. Even if you pass a locale code as the first parameter, there
		/// are no guarantees about which locale and exact format the returned value
		/// uses. Even if you know the locale, the format might be customized by the
		/// user. Therefore you should not use the returned values in contexts where
		/// you depend on any specific format or language.
		/// </summary>
		/// <param name="locale">
		/// Locale code of locale used to format the date or an empty string
		/// to follow user preference.
		/// </param>
		/// <param name="dateFormatSelector">
		/// Indicate which format should preferably be used for the date.
		/// Use one of the dateFormat* constants.
		/// </param>
		/// <param name="timeFormatSelector">
		/// Indicate which format should preferably be used for the time.
		/// Use one of the timeFormat* constants.
		/// </param>
		/// <param name="year,">
		/// month, day, hour, minute and second
		/// The date and time to be formatted, given in the computer&apos;s local
		/// time zone.
		/// </param>
		/// <returns>
		/// The date and time formatted as human readable text according to
		/// user preferences or the given locale.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string FormatDateTime([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string locale, int dateFormatSelector, int timeFormatSelector, int year, int month, int day, int hour, int minute, int second);
		
		/// <summary>
		/// Format the given date in a human readable format.
		/// 
		/// See FormatDateTime for details.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string FormatDate([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string locale, int dateFormatSelector, int year, int month, int day);
		
		/// <summary>
		/// Format the given time in a human readable format.
		/// 
		/// See FormatDateTime for details.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string FormatTime([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string locale, int timeFormatSelector, int hour, int minute, int second);
	}
}
