﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIScriptableInputStream.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIScriptableInputStream provides scriptable access to an nsIInputStream
	/// instance.
	/// </summary>
	[ComImport]
	[Guid("3fce9015-472a-4080-ac3e-cd875dbe361e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIScriptableInputStream
	{
		
		/// <summary>
		/// Closes the stream.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Close();
		
		/// <summary>
		/// Wrap the given nsIInputStream with this nsIScriptableInputStream.
		/// </summary>
		/// <param name="aInputStream">
		/// parameter providing the stream to wrap
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIInputStream aInputStream);
		
		/// <summary>
		/// Return the number of bytes currently available in the stream
		/// </summary>
		/// <returns>
		/// the number of bytes
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_CLOSED: if called after the stream has been closed
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong Available();
		
		/// <summary>
		/// Read data from the stream.
		/// 
		/// WARNING: If the data contains a null byte, then this method will return
		/// a truncated string.
		/// </summary>
		/// <param name="aCount">
		/// the maximum number of bytes to read
		/// </param>
		/// <returns>
		/// the data, which will be an empty string if the stream is at EOF.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_CLOSED: if called after the stream has been closed
		/// NS_ERROR_NOT_INITIALIZED: if init was not called
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string Read(uint aCount);
		
		/// <summary>
		/// Read data from the stream, including NULL bytes.
		/// </summary>
		/// <param name="aCount">
		/// the maximum number of bytes to read.
		/// </param>
		/// <returns>
		/// the data from the stream, which will be an empty string if EOF
		/// has been reached.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_WOULD_BLOCK: if reading from the input stream
		/// would block the calling thread (non-blocking mode only).
		/// NS_ERROR_FAILURE: if there are not enough bytes available to read
		/// aCount amount of data.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReadBytes(uint aCount, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
	}
}
