﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISlowScriptDebug.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("f7dbb80c-5d1e-4fd9-b55c-a9ffda4a75b1")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISlowScriptDebugCallback
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleSlowScriptDebug([MarshalAs(UnmanagedType.Interface)] nsIDOMWindow aWindow);
	}
	
	[ComImport]
	[Guid("b1c6ecd0-8fa4-11e4-b4a9-0800200c9a66")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISlowScriptDebuggerStartupCallback
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FinishDebuggerStartup();
	}
	
	[ComImport]
	[Guid("dbee14b0-8fa0-11e4-b4a9-0800200c9a66")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISlowScriptDebugRemoteCallback
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleSlowScriptDebug([MarshalAs(UnmanagedType.Interface)] nsIDOMEventTarget aBrowser, [MarshalAs(UnmanagedType.Interface)] nsISlowScriptDebuggerStartupCallback aCallback);
	}
	
	[ComImport]
	[Guid("f75d4164-3aa7-4395-ba44-a5f95b2e8427")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISlowScriptDebug
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISlowScriptDebugCallback GetActivationHandlerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetActivationHandlerAttribute([MarshalAs(UnmanagedType.Interface)] nsISlowScriptDebugCallback value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISlowScriptDebugRemoteCallback GetRemoteActivationHandlerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetRemoteActivationHandlerAttribute([MarshalAs(UnmanagedType.Interface)] nsISlowScriptDebugRemoteCallback value);
	}
}
