﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIStructuredCloneContainer.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface acts as a container for an object serialized using the
	/// structured clone algorithm.
	/// 
	/// You can copy an object into an nsIStructuredCloneContainer using
	/// initFromJSVal or initFromBase64.  It&apos;s an error to initialize an
	/// nsIStructuredCloneContainer more than once.
	/// 
	/// Once you&apos;ve initialized the container, you can get a copy of the object it
	/// stores by calling deserializeToVariant.  You can also get a base-64-encoded
	/// string containing a copy of the container&apos;s serialized data, using
	/// getDataAsBase64.
	/// </summary>
	[ComImport]
	[Guid("c664aae7-0d67-4155-a2dd-a3861778626f")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIStructuredCloneContainer
	{
		
		/// <summary>
		/// Initialize this structured clone container so it contains a clone of the
		/// given jsval.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitFromJSVal(ref JSVal aData, System.IntPtr cx);
		
		/// <summary>
		/// Initialize this structured clone container from a base-64-encoded byte
		/// stream, stored in aData.  aFormatVersion should be the version of the
		/// structured clone algorithm which was used to generate aData.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitFromBase64([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aData, uint aFormatVersion);
		
		/// <summary>
		/// Deserializes this structured clone container returning it as a jsval.
		/// Can be called on main and worker threads.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal DeserializeToJsval(System.IntPtr cx);
		
		/// <summary>
		/// Deserialize the object this container holds, returning it wrapped as
		/// an nsIVariant.
		/// Main thread only!
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIVariant DeserializeToVariant(System.IntPtr cx);
		
		/// <summary>
		/// Get this structured clone container&apos;s data as a base-64-encoded string.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDataAsBase64([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Get the size in bytes of this container&apos;s serialized data.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetSerializedNBytesAttribute();
		
		/// <summary>
		/// Get the version of the structured clone algorithm which was used to
		/// generate this container&apos;s serialized buffer.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetFormatVersionAttribute();
	}
}
