﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISaveAsCharset.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsISaveAsCharset ( "b3b8124f-0abb-460e-88ac-3cf1a0134b2d" ) interface
	// </summary>
	public sealed class nsISaveAsCharsetConsts
	{
		
		public const uint mask_Fallback = 255;
		
		public const uint mask_Entity = 768;
		
		public const uint mask_CharsetFallback = 1024;
		
		public const uint attr_FallbackNone = 0;
		
		public const uint attr_FallbackQuestionMark = 1;
		
		public const uint attr_FallbackEscapeU = 2;
		
		public const uint attr_FallbackDecimalNCR = 3;
		
		public const uint attr_FallbackHexNCR = 4;
		
		public const uint attr_EntityNone = 0;
		
		public const uint attr_EntityBeforeCharsetConv = 256;
		
		public const uint attr_EntityAfterCharsetConv = 512;
		
		public const uint attr_CharsetFallback = 1024;
		
		public const uint attr_plainTextDefault = (attr_FallbackNone + attr_EntityNone);
		
		public const uint attr_htmlTextDefault = (attr_FallbackDecimalNCR + attr_EntityBeforeCharsetConv);
	}
	
	/// <summary>
	/// DO NOT USE! For compat with legacy extension code only.
	/// </summary>
	[ComImport]
	[Guid("b3b8124f-0abb-460e-88ac-3cf1a0134b2d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISaveAsCharset
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCharsetAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase charset, uint ignored, uint alsoIgnored);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Convert([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase inString, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
	}
}
