﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISpeechService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// A callback is implemented by the service. For direct audio services, it is
	/// required to implement these, although it could be helpful to use the
	/// cancel method for shutting down the speech resources.
	/// </summary>
	[ComImport]
	[Guid("c576de0c-8a3d-4570-be7e-9876d3e5bed2")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISpeechTaskCallback
	{
		
		/// <summary>
		/// The user or application has paused the speech.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnPause();
		
		/// <summary>
		/// The user or application has resumed the speech.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnResume();
		
		/// <summary>
		/// The user or application has canceled the speech.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnCancel();
		
		/// <summary>
		/// The user or application has changed the volume of this speech.
		/// This is only used on indirect audio service type.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnVolumeChanged(float aVolume);
	}
	
	/// <summary>
	/// A task is associated with a single utterance. It is provided by the browser
	/// to the service in the speak() method.
	/// </summary>
	[ComImport]
	[Guid("ad59949c-2437-4b35-8eeb-d760caab75c5")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISpeechTask
	{
		
		/// <summary>
		/// Prepare browser for speech.
		/// </summary>
		/// <param name="aCallback">
		/// callback object for mid-speech operations.
		/// </param>
		/// <param name="aChannels">
		/// number of audio channels. Only required
		/// in direct audio services
		/// </param>
		/// <param name="aRate">
		/// audio rate. Only required in direct audio services
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Setup([MarshalAs(UnmanagedType.Interface)] nsISpeechTaskCallback aCallback, uint aChannels, uint aRate, byte argc);
		
		/// <summary>
		/// Send audio data to browser.
		/// </summary>
		/// <param name="aData">
		/// an Int16Array with PCM-16 audio data.
		/// </param>
		/// <param name="aLandmarks">
		/// an array of sample offset and landmark pairs.
		/// Used for emiting boundary and mark events.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendAudio(ref JSVal aData, ref JSVal aLandmarks, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendAudioNative([MarshalAs(UnmanagedType.LPArray, SizeParamIndex=1)] short[] aData, uint aDataLen);
		
		/// <summary>
		/// Dispatch start event.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DispatchStart();
		
		/// <summary>
		/// Dispatch end event.
		/// </summary>
		/// <param name="aElapsedTime">
		/// time in seconds since speech has started.
		/// </param>
		/// <param name="aCharIndex">
		/// offset of spoken characters.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DispatchEnd(float aElapsedTime, uint aCharIndex);
		
		/// <summary>
		/// Dispatch pause event.
		/// </summary>
		/// <param name="aElapsedTime">
		/// time in seconds since speech has started.
		/// </param>
		/// <param name="aCharIndex">
		/// offset of spoken characters.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DispatchPause(float aElapsedTime, uint aCharIndex);
		
		/// <summary>
		/// Dispatch resume event.
		/// </summary>
		/// <param name="aElapsedTime">
		/// time in seconds since speech has started.
		/// </param>
		/// <param name="aCharIndex">
		/// offset of spoken characters.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DispatchResume(float aElapsedTime, uint aCharIndex);
		
		/// <summary>
		/// Dispatch error event.
		/// </summary>
		/// <param name="aElapsedTime">
		/// time in seconds since speech has started.
		/// </param>
		/// <param name="aCharIndex">
		/// offset of spoken characters.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DispatchError(float aElapsedTime, uint aCharIndex);
		
		/// <summary>
		/// Dispatch boundary event.
		/// </summary>
		/// <param name="aName">
		/// name of boundary, &apos;word&apos; or &apos;sentence&apos;
		/// </param>
		/// <param name="aElapsedTime">
		/// time in seconds since speech has started.
		/// </param>
		/// <param name="aCharIndex">
		/// offset of spoken characters.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DispatchBoundary([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, float aElapsedTime, uint aCharIndex);
		
		/// <summary>
		/// Dispatch mark event.
		/// </summary>
		/// <param name="aName">
		/// mark identifier.
		/// </param>
		/// <param name="aElapsedTime">
		/// time in seconds since speech has started.
		/// </param>
		/// <param name="aCharIndex">
		/// offset of spoken characters.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DispatchMark([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, float aElapsedTime, uint aCharIndex);
	}
	
	// <summary>
	// Constants for nsISpeechService ( "9b7d59db-88ff-43d0-b6ee-9f63d042d08f" ) interface
	// </summary>
	public sealed class nsISpeechServiceConsts
	{
		
		public const ushort SERVICETYPE_DIRECT_AUDIO = 1;
		
		public const ushort SERVICETYPE_INDIRECT_AUDIO = 2;
	}
	
	/// <summary>
	/// The main interface of a speech synthesis service.
	/// 
	/// A service&apos;s speak method could be implemented in two ways:
	/// 1. Indirect audio - the service is responsible for outputting audio.
	/// The service calls the nsISpeechTask.dispatch* methods directly. Starting
	/// with dispatchStart() and ending with dispatchEnd or dispatchError().
	/// 
	/// 2. Direct audio - the service provides us with PCM-16 data, and we output it.
	/// The service does not call the dispatch task methods directly. Instead,
	/// audio information is provided at setup(), and audio data is sent with
	/// sendAudio(). The utterance is terminated with an empty sendAudio().
	/// </summary>
	[ComImport]
	[Guid("9b7d59db-88ff-43d0-b6ee-9f63d042d08f")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISpeechService
	{
		
		/// <summary>
		/// Speak the given text using the voice identified byu the given uri. See
		/// W3C Speech API spec for information about pitch and rate.
		/// https://dvcs.w3.org/hg/speech-api/raw-file/tip/speechapi.html#utterance-attributes
		/// </summary>
		/// <param name="aText">
		/// text to utter.
		/// </param>
		/// <param name="aUri">
		/// unique voice identifier.
		/// </param>
		/// <param name="aVolume">
		/// volume to speak voice in. Only relevant for indirect audio.
		/// </param>
		/// <param name="aRate">
		/// rate to speak voice in.
		/// </param>
		/// <param name="aPitch">
		/// pitch to speak voice in.
		/// </param>
		/// <param name="aTask">
		/// task instance for utterance, used for sending events or audio
		/// data back to browser.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Speak([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aText, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aUri, float aVolume, float aRate, float aPitch, [MarshalAs(UnmanagedType.Interface)] nsISpeechTask aTask);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ushort GetServiceTypeAttribute();
	}
}
