﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIStreamLoader.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("359f7990-d4e9-11d3-a1a5-0050041caf44")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIStreamLoaderObserver
	{
		
		/// <summary>
		/// Called when the entire stream has been loaded.
		/// </summary>
		/// <param name="loader">
		/// the stream loader that loaded the stream.
		/// </param>
		/// <param name="ctxt">
		/// the context parameter of the underlying channel
		/// </param>
		/// <param name="status">
		/// the status of the underlying channel
		/// </param>
		/// <param name="resultLength">
		/// the length of the data loaded
		/// </param>
		/// <param name="result">
		/// the data
		/// 
		/// This method will always be called asynchronously by the
		/// nsIStreamLoader involved, on the thread that called the
		/// loader&apos;s init() method.
		/// 
		/// If the observer wants to take over responsibility for the
		/// data buffer (result), it returns NS_SUCCESS_ADOPTED_DATA
		/// in place of NS_OK as its success code. The loader will then
		/// &quot;forget&quot; about the data and not free() it after
		/// onStreamComplete() returns; observer must call free()
		/// when the data is no longer required.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnStreamComplete([MarshalAs(UnmanagedType.Interface)] nsIStreamLoader loader, [MarshalAs(UnmanagedType.Interface)] nsISupports ctxt, int status, uint resultLength, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=3)] byte[] result);
	}
	
	/// <summary>
	/// Asynchronously loads a channel into a memory buffer.
	/// 
	/// To use this interface, first call init() with a nsIStreamLoaderObserver
	/// that will be notified when the data has been loaded. Then call asyncOpen()
	/// on the channel with the nsIStreamLoader as the listener. The context
	/// argument in the asyncOpen() call will be passed to the onStreamComplete()
	/// callback.
	/// 
	/// XXX define behaviour for sizes &gt;4 GB
	/// </summary>
	[ComImport]
	[Guid("323bcff1-7513-4e1f-a541-1c9213c2ed1b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIStreamLoader : nsIStreamListener
	{
		
		#region nsIStreamListener Members

		
		#region nsIRequestObserver Members

		
		/// <summary>
		/// Called to signify the beginning of an asynchronous request.
		/// </summary>
		/// <param name="aRequest">
		/// request being observed
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// 
		/// An exception thrown from onStartRequest has the side-effect of
		/// causing the request to be canceled.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnStartRequest([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext);
		
		/// <summary>
		/// Called to signify the end of an asynchronous request.  This
		/// call is always preceded by a call to onStartRequest.
		/// </summary>
		/// <param name="aRequest">
		/// request being observed
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aStatusCode">
		/// reason for stopping (NS_OK if completed successfully)
		/// 
		/// An exception thrown from onStopRequest is generally ignored.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnStopRequest([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, int aStatusCode);
		
		#endregion

		
		/// <summary>
		/// Called when the next chunk of data (corresponding to the request) may
		/// be read without blocking the calling thread.  The onDataAvailable impl
		/// must read exactly |aCount| bytes of data before returning.
		/// </summary>
		/// <param name="aRequest">
		/// request corresponding to the source of the data
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aInputStream">
		/// input stream containing the data chunk
		/// </param>
		/// <param name="aOffset">
		/// Number of bytes that were sent in previous onDataAvailable calls
		/// for this request. In other words, the sum of all previous count
		/// parameters.
		/// </param>
		/// <param name="aCount">
		/// number of bytes available in the stream
		/// 
		/// NOTE: The aInputStream parameter must implement readSegments.
		/// 
		/// An exception thrown from onDataAvailable has the side-effect of
		/// causing the request to be canceled.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnDataAvailable([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, [MarshalAs(UnmanagedType.Interface)] nsIInputStream aInputStream, ulong aOffset, uint aCount);
		
		#endregion

		
		/// <summary>
		/// Initialize this stream loader, and start loading the data.
		/// </summary>
		/// <param name="aStreamObserver">
		/// An observer that will be notified when the data is complete.
		/// </param>
		/// <param name="aRequestObserver">
		/// An optional observer that will be notified when the request
		/// has started or stopped.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIStreamLoaderObserver aStreamObserver, [MarshalAs(UnmanagedType.Interface)] nsIRequestObserver aRequestObserver);
		
		/// <summary>
		/// Gets the number of bytes read so far.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetNumBytesReadAttribute();
		
		/// <summary>
		/// Gets the request that loaded this file.
		/// null after the request has finished loading.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIRequest GetRequestAttribute();
	}
}
