﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISelection.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Interface for manipulating and querying the current selected range
	/// of nodes within the document.
	/// </summary>
	[ComImport]
	[Guid("e0a4d4b3-f34e-44bd-b1f2-4e3bde9b6915")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISelection
	{
		
		/// <summary>
		/// Returns the node in which the selection begins.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMNode GetAnchorNodeAttribute();
		
		/// <summary>
		/// The offset within the (text) node where the selection begins.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetAnchorOffsetAttribute();
		
		/// <summary>
		/// Returns the node in which the selection ends.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMNode GetFocusNodeAttribute();
		
		/// <summary>
		/// The offset within the (text) node where the selection ends.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetFocusOffsetAttribute();
		
		/// <summary>
		/// Indicates if the selection is collapsed or not.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsCollapsedAttribute();
		
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Collapsed();
		
		/// <summary>
		/// Returns the number of ranges in the selection.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetRangeCountAttribute();
		
		/// <summary>
		/// Returns the range at the specified index.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMRange GetRangeAt(int index);
		
		/// <summary>
		/// Collapses the selection to a single point, at the specified offset
		/// in the given DOM node. When the selection is collapsed, and the content
		/// is focused and editable, the caret will blink there.
		/// </summary>
		/// <param name="parentNode">
		/// The given dom node where the selection will be set
		/// </param>
		/// <param name="offset">
		/// Where in given dom node to place the selection (the offset into the given node)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Collapse([MarshalAs(UnmanagedType.Interface)] nsIDOMNode parentNode, int offset);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CollapseNative(System.IntPtr parentNode, int offset);
		
		/// <summary>
		/// Extends the selection by moving the selection end to the specified node and offset,
		/// preserving the selection begin position. The new selection end result will always
		/// be from the anchorNode to the new focusNode, regardless of direction.
		/// </summary>
		/// <param name="parentNode">
		/// The node where the selection will be extended to
		/// </param>
		/// <param name="offset">
		/// Where in node to place the offset in the new selection end
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Extend([MarshalAs(UnmanagedType.Interface)] nsIDOMNode parentNode, int offset);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ExtendNative(System.IntPtr parentNode, int offset);
		
		/// <summary>
		/// Collapses the whole selection to a single point at the start
		/// of the current selection (irrespective of direction).  If content
		/// is focused and editable, the caret will blink there.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CollapseToStart();
		
		/// <summary>
		/// Collapses the whole selection to a single point at the end
		/// of the current selection (irrespective of direction).  If content
		/// is focused and editable, the caret will blink there.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CollapseToEnd();
		
		/// <summary>
		/// Indicates whether the node is part of the selection. If partlyContained
		/// is set to PR_TRUE, the function returns true when some part of the node
		/// is part of the selection. If partlyContained is set to PR_FALSE, the
		/// function only returns true when the entire node is part of the selection.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ContainsNode([MarshalAs(UnmanagedType.Interface)] nsIDOMNode node, [MarshalAs(UnmanagedType.U1)] bool partlyContained);
		
		/// <summary>
		/// Adds all children of the specified node to the selection.
		/// </summary>
		/// <param name="parentNode">
		/// the parent of the children to be added to the selection.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SelectAllChildren([MarshalAs(UnmanagedType.Interface)] nsIDOMNode parentNode);
		
		/// <summary>
		/// Adds a range to the current selection.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddRange([MarshalAs(UnmanagedType.Interface)] nsIDOMRange range);
		
		/// <summary>
		/// Removes a range from the current selection.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveRange([MarshalAs(UnmanagedType.Interface)] nsIDOMRange range);
		
		/// <summary>
		/// Removes all ranges from the current selection.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveAllRanges();
		
		/// <summary>
		/// Deletes this selection from document the nodes belong to.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DeleteFromDocument();
		
		/// <summary>
		/// Returns the whole selection into a plain text string.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ToString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Modifies the selection.  Note that the parameters are case-insensitive.
		/// </summary>
		/// <param name="alter">
		/// can be one of { &quot;move&quot;, &quot;extend&quot; }
		/// - &quot;move&quot; collapses the selection to the end of the selection and
		/// applies the movement direction/granularity to the collapsed
		/// selection.
		/// - &quot;extend&quot; leaves the start of the selection unchanged, and applies
		/// movement direction/granularity to the end of the selection.
		/// </param>
		/// <param name="direction">
		/// can be one of { &quot;forward&quot;, &quot;backward&quot;, &quot;left&quot;, &quot;right&quot; }
		/// </param>
		/// <param name="granularity">
		/// can be one of { &quot;character&quot;, &quot;word&quot;,
		/// &quot;line&quot;, &quot;lineboundary&quot; }
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Modify([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase alter, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase direction, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase granularity);
	}
}
