﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIStreamBufferAccess.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// An interface for access to a buffering stream implementation&apos;s underlying
	/// memory buffer.
	/// 
	/// Stream implementations that QueryInterface to nsIStreamBufferAccess must
	/// ensure that all buffers are aligned on the most restrictive type size for
	/// the current architecture (e.g., sizeof(double) for RISCy CPUs).  malloc(3)
	/// satisfies this requirement.
	/// </summary>
	[ComImport]
	[Guid("ac923b72-ac87-4892-ac7a-ca385d429435")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIStreamBufferAccess
	{
		
		/// <summary>
		/// Get access to a contiguous, aligned run of bytes in the stream&apos;s buffer.
		/// Exactly one successful getBuffer call must occur before a putBuffer call
		/// taking the non-null pointer returned by the successful getBuffer.
		/// 
		/// The run of bytes are the next bytes (modulo alignment padding) to read
		/// for an input stream, and the next bytes (modulo alignment padding) to
		/// store before (eventually) writing buffered data to an output stream.
		/// There can be space beyond this run of bytes in the buffer for further
		/// accesses before the fill or flush point is reached.
		/// </summary>
		/// <param name="aLength">
		/// Count of contiguous bytes requested at the address A that satisfies
		/// (A &amp; aAlignMask) == 0 in the buffer, starting from the current stream
		/// position, mapped to a buffer address B.  The stream implementation
		/// must pad from B to A by skipping bytes (if input stream) or storing
		/// zero bytes (if output stream).
		/// </param>
		/// <param name="aAlignMask">
		/// Bit-mask computed by subtracting 1 from the power-of-two alignment
		/// modulus (e.g., 3 or sizeof(uint32_t)-1 for uint32_t alignment).
		/// </param>
		/// <returns>
		/// The aligned pointer to aLength bytes in the buffer, or null if the
		/// buffer has no room for aLength bytes starting at the next address A
		/// after the current position that satisfies (A &amp; aAlignMask) == 0.
		/// </returns>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetBuffer(uint aLength, uint aAlignMask);
		
		/// <summary>
		/// Relinquish access to the stream&apos;s buffer, filling if at end of an input
		/// buffer, flushing if completing an output buffer.  After a getBuffer call
		/// that returns non-null, putBuffer must be called.
		/// </summary>
		/// <param name="aBuffer">
		/// A non-null pointer returned by getBuffer on the same stream buffer
		/// access object.
		/// </param>
		/// <param name="aLength">
		/// The same count of contiguous bytes passed to the getBuffer call that
		/// returned aBuffer.
		/// </param>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PutBuffer(System.IntPtr aBuffer, uint aLength);
		
		/// <summary>
		/// Disable and enable buffering on the stream implementing this interface.
		/// DisableBuffering flushes an output stream&apos;s buffer, and invalidates an
		/// input stream&apos;s buffer.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DisableBuffering();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EnableBuffering();
		
		/// <summary>
		/// The underlying, unbuffered input or output stream.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISupports GetUnbufferedStreamAttribute();
	}
}
