﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISystemUpdateProvider.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("775edbf5-b4a9-400c-b0ad-ea3c3a027097")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISystemUpdateListener
	{
		
		/// <summary>
		/// callback for notifying an update package is available for download.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnUpdateAvailable([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase type, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase version, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase description, ulong buildDate, ulong size);
		
		/// <summary>
		/// callback for notifying the download progress.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnProgress(ulong loaded, ulong total);
		
		/// <summary>
		/// callback for notifying an update package is ready to apply.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnUpdateReady();
		
		/// <summary>
		/// callback for notifying any error while
		/// checking/downloading/applying an update package.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnError([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase errMsg);
	}
	
	[ComImport]
	[Guid("c9b7c166-b9cf-4396-a6de-39275e1c0a36")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISystemUpdateProvider
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CheckForUpdate();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StartDownload();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StopDownload();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ApplyUpdate();
		
		/// <summary>
		/// Set the available parameter to the update provider.
		/// The available parameter is implementation-dependent.
		/// e.g. &quot;update-url&quot;, &quot;last-update-date&quot;, &quot;update-status&quot;, &quot;update-interval&quot;
		/// </summary>
		/// <param name="name">
		/// The number of languages.
		/// </param>
		/// <param name="languages">
		/// An array of languages.
		/// </param>
		/// <returns>
		/// true when setting an available parameter,
		/// false when setting an unavailable parameter.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool SetParameter([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Get the available parameter from the update provider.
		/// The available parameter is implementation-dependent.
		/// </summary>
		/// <param name="name">
		/// The available parameter.
		/// </param>
		/// <returns>
		/// The corresponding value to the name.
		/// Return null if try to get unavailable parameter.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetParameter([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// NOTE TO IMPLEMENTORS:
		/// Need to consider if it is necessary to fire the pending event when
		/// registering the listener.
		/// (E.g. UpdateAvailable or UpdateReady event.)
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetListener([MarshalAs(UnmanagedType.Interface)] nsISystemUpdateListener listener);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnsetListener();
	}
}
