﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISocketTransport.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsISocketTransport ( "79221831-85e2-43a8-8152-05d77d6fde31" ) interface
	// </summary>
	public sealed class nsISocketTransportConsts
	{
		
		public const uint TIMEOUT_CONNECT = 0;
		
		public const uint TIMEOUT_READ_WRITE = 1;
		
		public const uint STATUS_RESOLVING = 2152398851;
		
		public const uint STATUS_RESOLVED = 2152398859;
		
		public const uint STATUS_CONNECTING_TO = 2152398855;
		
		public const uint STATUS_CONNECTED_TO = 2152398852;
		
		public const uint STATUS_SENDING_TO = 2152398853;
		
		public const uint STATUS_WAITING_FOR = 2152398858;
		
		public const uint STATUS_RECEIVING_FROM = 2152398854;
		
		public const uint BYPASS_CACHE = (1 << 0);
		
		public const uint ANONYMOUS_CONNECT = (1 << 1);
		
		public const uint DISABLE_IPV6 = (1 << 2);
		
		public const uint NO_PERMANENT_STORAGE = (1 << 3);
		
		public const uint DISABLE_IPV4 = (1 << 4);
		
		public const uint DISABLE_RFC1918 = (1 << 5);
		
		public const uint MITM_OK = (1 << 6);
		
		public const uint BE_CONSERVATIVE = (1 << 7);
	}
	
	/// <summary>
	/// nsISocketTransport
	/// 
	/// NOTE: Connection setup is triggered by opening an input or output stream,
	/// it does not start on its own. Completion of the connection setup is
	/// indicated by a STATUS_CONNECTED_TO notification to the event sink (if set).
	/// 
	/// NOTE: This is a free-threaded interface, meaning that the methods on
	/// this interface may be called from any thread.
	/// </summary>
	[ComImport]
	[Guid("79221831-85e2-43a8-8152-05d77d6fde31")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISocketTransport : nsITransport
	{
		
		#region nsITransport Members

		
		/// <summary>
		/// Open an input stream on this transport.
		/// 
		/// Flags have the following meaning:
		/// 
		/// OPEN_BLOCKING
		/// If specified, then the resulting stream will have blocking stream
		/// semantics.  This means that if the stream has no data and is not
		/// closed, then reading from it will block the calling thread until
		/// at least one byte is available or until the stream is closed.
		/// If this flag is NOT specified, then the stream has non-blocking
		/// stream semantics.  This means that if the stream has no data and is
		/// not closed, then reading from it returns NS_BASE_STREAM_WOULD_BLOCK.
		/// In addition, in non-blocking mode, the stream is guaranteed to
		/// support nsIAsyncInputStream.  This interface allows the consumer of
		/// the stream to be notified when the stream can again be read.
		/// 
		/// OPEN_UNBUFFERED
		/// If specified, the resulting stream may not support ReadSegments.
		/// ReadSegments is only gauranteed to be implemented when this flag is
		/// NOT specified.
		/// </summary>
		/// <param name="aFlags">
		/// optional transport specific flags.
		/// </param>
		/// <param name="aSegmentSize">
		/// if OPEN_UNBUFFERED is not set, then this parameter specifies the
		/// size of each buffer segment (pass 0 to use default value).
		/// </param>
		/// <param name="aSegmentCount">
		/// if OPEN_UNBUFFERED is not set, then this parameter specifies the
		/// maximum number of buffer segments (pass 0 to use default value).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIInputStream OpenInputStream(uint aFlags, uint aSegmentSize, uint aSegmentCount);
		
		/// <summary>
		/// Open an output stream on this transport.
		/// 
		/// Flags have the following meaning:
		/// 
		/// OPEN_BLOCKING
		/// If specified, then the resulting stream will have blocking stream
		/// semantics.  This means that if the stream is full and is not closed,
		/// then writing to it will block the calling thread until ALL of the
		/// data can be written or until the stream is closed.  If this flag is
		/// NOT specified, then the stream has non-blocking stream semantics.
		/// This means that if the stream is full and is not closed, then writing
		/// to it returns NS_BASE_STREAM_WOULD_BLOCK.  In addition, in non-
		/// blocking mode, the stream is guaranteed to support
		/// nsIAsyncOutputStream.  This interface allows the consumer of the
		/// stream to be notified when the stream can again accept more data.
		/// 
		/// OPEN_UNBUFFERED
		/// If specified, the resulting stream may not support WriteSegments and
		/// WriteFrom.  WriteSegments and WriteFrom are only guaranteed to be
		/// implemented when this flag is NOT specified.
		/// </summary>
		/// <param name="aFlags">
		/// optional transport specific flags.
		/// </param>
		/// <param name="aSegmentSize">
		/// if OPEN_UNBUFFERED is not set, then this parameter specifies the
		/// size of each buffer segment (pass 0 to use default value).
		/// </param>
		/// <param name="aSegmentCount">
		/// if OPEN_UNBUFFERED is not set, then this parameter specifies the
		/// maximum number of buffer segments (pass 0 to use default value).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIOutputStream OpenOutputStream(uint aFlags, uint aSegmentSize, uint aSegmentCount);
		
		/// <summary>
		/// Close the transport and any open streams.
		/// </summary>
		/// <param name="aReason">
		/// the reason for closing the stream.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Close(int aReason);
		
		/// <summary>
		/// Set the transport event sink.
		/// </summary>
		/// <param name="aSink">
		/// receives transport layer notifications
		/// </param>
		/// <param name="aEventTarget">
		/// indicates the event target to which the notifications should
		/// be delivered.  if NULL, then the notifications may occur on
		/// any thread.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetEventSink([MarshalAs(UnmanagedType.Interface)] nsITransportEventSink aSink, [MarshalAs(UnmanagedType.Interface)] nsIEventTarget aEventTarget);
		
		#endregion

		
		/// <summary>
		/// Get the peer&apos;s host for the underlying socket connection.
		/// For Unix domain sockets, this is a pathname, or the empty string for
		/// unnamed and abstract socket addresses.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetHostAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// Get the port for the underlying socket connection.
		/// For Unix domain sockets, this is zero.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetPortAttribute();
		
		/// <summary>
		/// The origin attributes are used to create sockets.  The first party domain
		/// will eventually be used to isolate OCSP cache and is only non-empty when
		/// &quot;privacy.firstparty.isolate&quot; is enabled.  Setting this is the only way to
		/// carry origin attributes down to NSPR layers which are final consumers.
		/// It must be set before the socket transport is built.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetOriginAttributesAttribute(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetOriginAttributesAttribute(System.IntPtr cx, ref JSVal value);
		
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr BinaryGetOriginAttributes();
		
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BinarySetOriginAttributes(System.IntPtr aOriginAttrs);
		
		/// <summary>
		/// The platform-specific network interface id that this socket
		/// associated with. Note that this attribute can be only accessed
		/// in the socket thread.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetNetworkInterfaceIdAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetNetworkInterfaceIdAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// Returns the IP address of the socket connection peer. This
		/// attribute is defined only once a connection has been established.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetPeerAddr();
		
		/// <summary>
		/// Returns the IP address of the initiating end. This attribute
		/// is defined only once a connection has been established.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetSelfAddr();
		
		/// <summary>
		/// Bind to a specific local address.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Bind(System.IntPtr aLocalAddr);
		
		/// <summary>
		/// Returns a scriptable version of getPeerAddr. This attribute is defined
		/// only once a connection has been established.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsINetAddr GetScriptablePeerAddr();
		
		/// <summary>
		/// Returns a scriptable version of getSelfAddr. This attribute is defined
		/// only once a connection has been established.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsINetAddr GetScriptableSelfAddr();
		
		/// <summary>
		/// Security info object returned from the secure socket provider.  This
		/// object supports nsISSLSocketControl, nsITransportSecurityInfo, and
		/// possibly other interfaces.
		/// 
		/// This attribute is only available once the socket is connected.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISupports GetSecurityInfoAttribute();
		
		/// <summary>
		/// Security notification callbacks passed to the secure socket provider
		/// via nsISSLSocketControl at socket creation time.
		/// 
		/// NOTE: this attribute cannot be changed once a stream has been opened.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIInterfaceRequestor GetSecurityCallbacksAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSecurityCallbacksAttribute([MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor value);
		
		/// <summary>
		/// Test if this socket transport is (still) connected.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsAlive();
		
		/// <summary>
		/// Socket timeouts in seconds.  To specify no timeout, pass UINT32_MAX
		/// as aValue to setTimeout.  The implementation may truncate timeout values
		/// to a smaller range of values (e.g., 0 to 0xFFFF).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetTimeout(uint aType);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTimeout(uint aType, uint aValue);
		
		/// <summary>
		/// connectionFlags is a bitmask that can be used to modify underlying
		/// behavior of the socket connection. See the flags below.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetConnectionFlagsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetConnectionFlagsAttribute(uint value);
		
		/// <summary>
		/// Socket QoS/ToS markings. Valid values are IPTOS_DSCP_AFxx or
		/// IPTOS_CLASS_CSx (or IPTOS_DSCP_EF, but currently no supported
		/// services require expedited-forwarding).
		/// Not setting this value will leave the socket with the default
		/// ToS value, which on most systems if IPTOS_CLASS_CS0 (formerly
		/// IPTOS_PREC_ROUTINE).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		byte GetQoSBitsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetQoSBitsAttribute(byte value);
		
		/// <summary>
		/// TCP send and receive buffer sizes. A value of 0 means OS level
		/// auto-tuning is in effect.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetRecvBufferSizeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetRecvBufferSizeAttribute(uint value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetSendBufferSizeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSendBufferSizeAttribute(uint value);
		
		/// <summary>
		/// TCP keepalive configuration (support varies by platform).
		/// Note that the attribute as well as the setter can only accessed
		/// in the socket thread.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetKeepaliveEnabledAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetKeepaliveEnabledAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetKeepaliveVals(int keepaliveIdleTime, int keepaliveRetryInterval);
	}
}
