﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISAXXMLReader.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Interface for reading an XML document using callbacks.
	/// 
	/// nsISAXXMLReader is the interface that an XML parser&apos;s SAX2
	/// driver must implement.  This interface allows an application to set
	/// and query features and properties in the parser, to register event
	/// handlers for document processing, and to initiate a document
	/// parse.
	/// </summary>
	[ComImport]
	[Guid("5b1de802-9091-454f-9972-5753c0d0c70e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISAXXMLReader : nsIStreamListener
	{
		
		#region nsIStreamListener Members

		
		#region nsIRequestObserver Members

		
		/// <summary>
		/// Called to signify the beginning of an asynchronous request.
		/// </summary>
		/// <param name="aRequest">
		/// request being observed
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// 
		/// An exception thrown from onStartRequest has the side-effect of
		/// causing the request to be canceled.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnStartRequest([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext);
		
		/// <summary>
		/// Called to signify the end of an asynchronous request.  This
		/// call is always preceded by a call to onStartRequest.
		/// </summary>
		/// <param name="aRequest">
		/// request being observed
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aStatusCode">
		/// reason for stopping (NS_OK if completed successfully)
		/// 
		/// An exception thrown from onStopRequest is generally ignored.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnStopRequest([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, int aStatusCode);
		
		#endregion

		
		/// <summary>
		/// Called when the next chunk of data (corresponding to the request) may
		/// be read without blocking the calling thread.  The onDataAvailable impl
		/// must read exactly |aCount| bytes of data before returning.
		/// </summary>
		/// <param name="aRequest">
		/// request corresponding to the source of the data
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aInputStream">
		/// input stream containing the data chunk
		/// </param>
		/// <param name="aOffset">
		/// Number of bytes that were sent in previous onDataAvailable calls
		/// for this request. In other words, the sum of all previous count
		/// parameters.
		/// </param>
		/// <param name="aCount">
		/// number of bytes available in the stream
		/// 
		/// NOTE: The aInputStream parameter must implement readSegments.
		/// 
		/// An exception thrown from onDataAvailable has the side-effect of
		/// causing the request to be canceled.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnDataAvailable([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, [MarshalAs(UnmanagedType.Interface)] nsIInputStream aInputStream, ulong aOffset, uint aCount);
		
		#endregion

		
		/// <summary>
		/// The base URI.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetBaseURIAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetBaseURIAttribute([MarshalAs(UnmanagedType.Interface)] nsIURI value);
		
		/// <summary>
		/// If the application does not register a content handler, all
		/// content events reported by the SAX parser will be silently
		/// ignored.
		/// 
		/// Applications may register a new or different handler in the
		/// middle of a parse, and the SAX parser must begin using the new
		/// handler immediately.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISAXContentHandler GetContentHandlerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetContentHandlerAttribute([MarshalAs(UnmanagedType.Interface)] nsISAXContentHandler value);
		
		/// <summary>
		/// If the application does not register a DTD handler, all DTD
		/// events reported by the SAX parser will be silently ignored.
		/// 
		/// Applications may register a new or different handler in the
		/// middle of a parse, and the SAX parser must begin using the new
		/// handler immediately.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISAXDTDHandler GetDtdHandlerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDtdHandlerAttribute([MarshalAs(UnmanagedType.Interface)] nsISAXDTDHandler value);
		
		/// <summary>
		/// If the application does not register an error handler, all
		/// error events reported by the SAX parser will be silently ignored;
		/// however, normal processing may not continue.  It is highly
		/// recommended that all SAX applications implement an error handler
		/// to avoid unexpected bugs.
		/// 
		/// Applications may register a new or different handler in the
		/// middle of a parse, and the SAX parser must begin using the new
		/// handler immediately.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISAXErrorHandler GetErrorHandlerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetErrorHandlerAttribute([MarshalAs(UnmanagedType.Interface)] nsISAXErrorHandler value);
		
		/// <summary>
		/// A handler for the (optional) XML declaration of a document.
		/// &lt;?xml version=&apos;1.0&apos;?&gt;
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIMozSAXXMLDeclarationHandler GetDeclarationHandlerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDeclarationHandlerAttribute([MarshalAs(UnmanagedType.Interface)] nsIMozSAXXMLDeclarationHandler value);
		
		/// <summary>
		/// If the application does not register a lexical handler, all
		/// lexical events (e.g. startDTD) reported by the SAX parser will be
		/// silently ignored.
		/// 
		/// Applications may register a new or different handler in the
		/// middle of a parse, and the SAX parser must begin using the new
		/// handler immediately.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISAXLexicalHandler GetLexicalHandlerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetLexicalHandlerAttribute([MarshalAs(UnmanagedType.Interface)] nsISAXLexicalHandler value);
		
		/// <summary>
		/// Set the value of a feature flag.
		/// 
		/// The feature name is any fully-qualified URI.  It is possible
		/// for an XMLReader to expose a feature value but to be unable to
		/// change the current value.  Some feature values may be immutable
		/// or mutable only in specific contexts, such as before, during, or
		/// after a parse.
		/// 
		/// All XMLReaders are required to support setting
		/// http://xml.org/sax/features/namespaces to true and
		/// http://xml.org/sax/features/namespace-prefixes to false.
		/// </summary>
		/// <param name="name">
		/// String flag for a parser feature.
		/// </param>
		/// <param name="value">
		/// Turn the feature on/off.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFeature([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Look up the value of a feature flag.
		/// 
		/// The feature name is any fully-qualified URI.  It is
		/// possible for an XMLReader to recognize a feature name but
		/// temporarily be unable to return its value.
		/// Some feature values may be available only in specific
		/// contexts, such as before, during, or after a parse.
		/// 
		/// All XMLReaders are required to recognize the
		/// http://xml.org/sax/features/namespaces and the
		/// http://xml.org/sax/features/namespace-prefixes feature names.
		/// </summary>
		/// <param name="name">
		/// String flag for a parser feature.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetFeature([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name);
		
		/// <summary>
		/// Set the value of a property. NOT CURRENTLY IMPLEMENTED.
		/// 
		/// The property name is any fully-qualified URI.  It is possible
		/// for an XMLReader to recognize a property name but to be unable to
		/// change the current value.  Some property values may be immutable
		/// or mutable only in specific contexts, such as before, during, or
		/// after a parse.
		/// 
		/// XMLReaders are not required to recognize setting any specific
		/// property names, though a core set is defined by SAX2.
		/// 
		/// This method is also the standard mechanism for setting
		/// extended handlers.
		/// </summary>
		/// <param name="name">
		/// String flag for a parser feature
		/// </param>
		/// <param name="value">
		/// Turn the feature on/off.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetProperty([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.Interface)] nsISupports value);
		
		/// <summary>
		/// Look up the value of a property. NOT CURRENTLY IMPLEMENTED.
		/// 
		/// The property name is any fully-qualified URI.  It is
		/// possible for an XMLReader to recognize a property name but
		/// temporarily be unable to return its value.
		/// Some property values may be available only in specific
		/// contexts, such as before, during, or after a parse.
		/// 
		/// XMLReaders are not required to recognize any specific
		/// property names, though an initial core set is documented for
		/// SAX2.
		/// 
		/// Implementors are free (and encouraged) to invent their own properties,
		/// using names built on their own URIs.
		/// </summary>
		/// <param name="name">
		/// The property name, which is a fully-qualified URI.
		/// </param>
		/// <returns>
		/// The current value of the property.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetProperty([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="str">
		/// The UTF16 string to be parsed
		/// </param>
		/// <param name="contentType">
		/// The content type of the string (see parseFromStream)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ParseFromString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase str, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string contentType);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="stream">
		/// The byte stream whose contents are parsed
		/// </param>
		/// <param name="charset">
		/// The character set that was used to encode the byte
		/// stream. NULL if not specified.
		/// </param>
		/// <param name="contentType">
		/// The content type of the string - either text/xml,
		/// application/xml, or application/xhtml+xml.
		/// Must not be NULL.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ParseFromStream([MarshalAs(UnmanagedType.Interface)] nsIInputStream stream, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string charset, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string contentType);
		
		/// <summary>
		/// Begin an asynchronous parse. This method initializes the parser,
		/// and must be called before any nsIStreamListener methods. It is
		/// then the caller&apos;s duty to call nsIStreamListener methods to drive
		/// the parser. Once this method is called, the caller must not call
		/// one of the other parse methods.
		/// </summary>
		/// <param name="observer">
		/// The nsIRequestObserver to notify upon start or stop.
		/// Can be NULL.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ParseAsync([MarshalAs(UnmanagedType.Interface)] nsIRequestObserver observer);
	}
}
