﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISound.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsISound ( "c3c28d92-a17f-43df-976d-4eeae6f995fc" ) interface
	// </summary>
	public sealed class nsISoundConsts
	{
		
		public const uint EVENT_NEW_MAIL_RECEIVED = 0;
		
		public const uint EVENT_ALERT_DIALOG_OPEN = 1;
		
		public const uint EVENT_CONFIRM_DIALOG_OPEN = 2;
		
		public const uint EVENT_PROMPT_DIALOG_OPEN = 3;
		
		public const uint EVENT_SELECT_DIALOG_OPEN = 4;
		
		public const uint EVENT_MENU_EXECUTE = 5;
		
		public const uint EVENT_MENU_POPUP = 6;
		
		public const uint EVENT_EDITOR_MAX_LEN = 7;
	}
	
	[ComImport]
	[Guid("c3c28d92-a17f-43df-976d-4eeae6f995fc")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISound
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Play([MarshalAs(UnmanagedType.Interface)] nsIURL aURL);
		
		/// <summary>
		/// for playing system sounds
		/// 
		/// NS_SYSSOUND_* params are obsolete. The new events will not be supported by
		/// this method.  You should use playEventSound method instaed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PlaySystemSound([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase soundAlias);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Beep();
		
		/// <summary>
		/// Not strictly necessary, but avoids delay before first sound.
		/// The various methods on nsISound call Init() if they need to.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PlayEventSound(uint aEventId);
	}
}
