﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISettingsService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("aad47850-2e87-11e2-81c1-0800200c9a66")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISettingsServiceCallback
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Handle([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, ref JSVal aResult);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleError([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aErrorMessage);
	}
	
	[ComImport]
	[Guid("f1b3d820-8e75-11e3-baa8-0800200c9a66")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISettingsTransactionCompleteCallback
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Handle();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleAbort([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aErrorMessage);
	}
	
	[ComImport]
	[Guid("d7a395a0-e292-11e1-834e-1761d57f5f99")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISettingsServiceLock
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Set([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aName, ref JSVal aValue, [MarshalAs(UnmanagedType.Interface)] nsISettingsServiceCallback aCallback, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aMessage);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Get([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aName, [MarshalAs(UnmanagedType.Interface)] nsISettingsServiceCallback aCallback);
	}
	
	[ComImport]
	[Guid("d1ed155c-9f90-47bb-91c2-7eac54d69f4b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISettingsService
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISettingsServiceLock CreateLock([MarshalAs(UnmanagedType.Interface)] nsISettingsTransactionCompleteCallback aCallback);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReceiveMessage(ref JSVal aMessage);
	}
}
