﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsISupportsPriority.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsISupportsPriority ( "aa578b44-abd5-4c19-8b14-36d4de6fdc36" ) interface
	// </summary>
	public sealed class nsISupportsPriorityConsts
	{
		
		public const int PRIORITY_HIGHEST = -20;
		
		public const int PRIORITY_HIGH = -10;
		
		public const int PRIORITY_NORMAL = 0;
		
		public const int PRIORITY_LOW = 10;
		
		public const int PRIORITY_LOWEST = 20;
	}
	
	/// <summary>
	/// This interface exposes the general notion of a scheduled object with a
	/// integral priority value.  Following UNIX conventions, smaller (and possibly
	/// negative) values have higher priority.
	/// 
	/// This interface does not strictly define what happens when the priority of an
	/// object is changed.  An implementation of this interface is free to define
	/// the side-effects of changing the priority of an object.  In some cases,
	/// changing the priority of an object may be disallowed (resulting in an
	/// exception being thrown) or may simply be ignored.
	/// </summary>
	[ComImport]
	[Guid("aa578b44-abd5-4c19-8b14-36d4de6fdc36")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsISupportsPriority
	{
		
		/// <summary>
		/// This attribute may be modified to change the priority of this object.  The
		/// implementation of this interface is free to truncate a given priority
		/// value to whatever limits are appropriate.  Typically, this attribute is
		/// initialized to PRIORITY_NORMAL, but implementations may choose to assign a
		/// different initial value.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetPriorityAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPriorityAttribute(int value);
		
		/// <summary>
		/// This method adjusts the priority attribute by a given delta.  It helps
		/// reduce the amount of coding required to increment or decrement the value
		/// of the priority attribute.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AdjustPriority(int delta);
	}
}
