﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITextInputProcessorCallback.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsITextInputProcessorNotification stores the type of notification to IME and
	/// its detail.  See each explanation of attribute for the detail.
	/// </summary>
	[ComImport]
	[Guid("c0ce1add-82bb-45ab-b99a-42cfba7fd5d7")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITextInputProcessorNotification
	{
		
		/// <summary>
		/// type attribute represents what&apos;s notified or requested.  Value must be
		/// one of following values:
		/// 
		/// &quot;request-to-commit&quot;  (required to be handled)
		/// This is requested when Gecko believes that active composition should be
		/// committed.  nsITextInputProcessorCallback::onNotify() has to handle this
		/// notification.
		/// 
		/// &quot;request-to-cancel&quot; (required to be handled)
		/// This is requested when Gecko believes that active composition should be
		/// canceled.  I.e., composition should be committed with empty string.
		/// nsITextInputProcessorCallback::onNotify() has to handle this
		/// notification.
		/// 
		/// &quot;notify-end-input-transaction&quot; (optional)
		/// This is notified when the callback is detached from
		/// nsITextInputProcessor.  I.e., the TextInputProcessor lost the rights
		/// to input text and needs to call .beginInputTransaction() before next
		/// input.
		/// 
		/// &quot;notify-focus&quot; (optional)
		/// This is notified when an editable editor gets focus and Gecko starts
		/// to observe changes in the content. E.g., selection changes.
		/// IME shouldn&apos;t change DOM tree, focus nor something when this is notified.
		/// 
		/// &quot;notify-blur&quot; (optional)
		/// This is notified when an editable editor loses focus and Gecko stops
		/// observing the changes in the content.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
	}
	
	/// <summary>
	/// nsITextInputProcessorCallback is a callback interface for JS to implement
	/// IME.  IME implemented by JS can implement onNotify() function and must send
	/// it to nsITextInputProcessor at initializing.  Then, onNotify() will be
	/// called with nsITextInputProcessorNotification instance.
	/// The reason why onNotify() uses string simply is that if we will support
	/// other notifications such as text changes and selection changes, we need to
	/// notify IME of some other information.  Then, only changing
	/// nsITextInputProcessorNotification interface is better for compatibility.
	/// </summary>
	[ComImport]
	[Guid("23d5f242-adb5-46f1-8766-90d1bf0383df")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITextInputProcessorCallback
	{
		
		/// <summary>
		/// When Gecko notifies IME of something or requests something to IME,
		/// this is called.
		/// </summary>
		/// <param name="aTextInputProcessor">
		/// Reference to the nsITextInputProcessor service
		/// which is the original receiver of the request
		/// or notification.
		/// </param>
		/// <param name="aNotification">
		/// Stores type of notifications and additional
		/// information.
		/// </param>
		/// <returns>
		/// Return true if it succeeded or does nothing.
		/// Otherwise, return false.
		/// 
		/// Example #1 The simplest implementation of nsITextInputProcessorCallback is:
		/// 
		/// function simpleCallback(aTIP, aNotification)
		/// {
		/// try {
		/// switch (aNotification.type) {
		/// case &quot;request-to-commit&quot;:
		/// aTIP.commitComposition();
		/// break;
		/// case &quot;request-to-cancel&quot;:
		/// aTIP.cancelComposition();
		/// break;
		/// }
		/// } catch (e) {
		/// return false;
		/// }
		/// return true;
		/// }
		/// 
		/// var TIP = Components.classes[&quot;@mozilla.org/text-input-processor;1&quot;].
		/// createInstance(Components.interfaces.nsITextInputProcessor);
		/// if (!TIP.init(window, simpleCallback)) {
		/// return;
		/// }
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool OnNotify([MarshalAs(UnmanagedType.Interface)] nsITextInputProcessor aTextInputProcessor, [MarshalAs(UnmanagedType.Interface)] nsITextInputProcessorNotification aNotification);
	}
}
