﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITransferable.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("7e225e5f-711c-11d7-9fae-000393636592")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIFlavorDataProvider
	{
		
		/// <summary>
		/// Retrieve the data from this data provider.
		/// </summary>
		/// <param name="aTransferable">
		/// (in parameter) the transferable we&apos;re being called for.
		/// </param>
		/// <param name="aFlavor">
		/// (in parameter) the flavor of data to retrieve
		/// </param>
		/// <param name="aData">
		/// the data. Some variant of class in nsISupportsPrimitives.idl
		/// </param>
		/// <param name="aDataLen">
		/// the length of the data
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetFlavorData([MarshalAs(UnmanagedType.Interface)] nsITransferable aTransferable, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFlavor, [MarshalAs(UnmanagedType.Interface)] out nsISupports aData, out uint aDataLen);
	}
	
	// <summary>
	// Constants for nsITransferable ( "97e0c418-1c1e-4106-bad1-9fcb11dff2fe" ) interface
	// </summary>
	public sealed class nsITransferableConsts
	{
		
		public const int kFlavorHasDataProvider = 0;
	}
	
	[ComImport]
	[Guid("97e0c418-1c1e-4106-bad1-9fcb11dff2fe")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITransferable
	{
		
		/// <summary>
		/// Initializes a transferable object.  This should be called on all
		/// transferable objects.  Failure to do so will result in fatal assertions in
		/// debug builds.
		/// 
		/// The load context is used to track whether the transferable is storing privacy-
		/// sensitive information.  For example, we try to delete data that you copy
		/// to the clipboard when you close a Private Browsing window.
		/// 
		/// To get the appropriate load context in Javascript callers, one needs to get
		/// to the document that the transferable corresponds to, and then get the load
		/// context from the document like this:
		/// 
		/// var loadContext = doc.defaultView.QueryInterface(Ci.nsIInterfaceRequestor)
		/// .getInterface(Ci.nsIWebNavigation)
		/// .QueryInterface(Ci.nsILoadContext);
		/// 
		/// In C++ callers, if you have the corresponding document, you can just call
		/// nsIDocument::GetLoadContext to get to the load context object.
		/// </summary>
		/// <param name="aContext">
		/// the load context associated with the transferable object.
		/// This can be set to null if a load context is not available.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsILoadContext aContext);
		
		/// <summary>
		/// Computes a list of flavors (mime types as nsISupportsCString) that the transferable
		/// can export, either through intrinsic knowledge or output data converters.
		/// </summary>
		/// <param name="aDataFlavorList">
		/// fills list with supported flavors. This is a copy of
		/// the internal list, so it may be edited w/out affecting the transferable.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray FlavorsTransferableCanExport();
		
		/// <summary>
		/// Given a flavor retrieve the data.
		/// </summary>
		/// <param name="aFlavor">
		/// (in parameter) the flavor of data to retrieve
		/// </param>
		/// <param name="aData">
		/// the data. Some variant of class in nsISupportsPrimitives.idl
		/// </param>
		/// <param name="aDataLen">
		/// the length of the data
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTransferData([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFlavor, [MarshalAs(UnmanagedType.Interface)] out nsISupports aData, out uint aDataLen);
		
		/// <summary>
		/// Returns the best flavor in the transferable, given those that have
		/// been added to it with |AddFlavor()|
		/// </summary>
		/// <param name="aFlavor">
		/// (out parameter) the flavor of data that was retrieved
		/// </param>
		/// <param name="aData">
		/// the data. Some variant of class in nsISupportsPrimitives.idl
		/// </param>
		/// <param name="aDataLen">
		/// the length of the data
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAnyTransferData([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aFlavor, [MarshalAs(UnmanagedType.Interface)] out nsISupports aData, out uint aDataLen);
		
		/// <summary>
		/// Returns true if the data is large.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsLargeDataSet();
		
		/// <summary>
		/// Computes a list of flavors (mime types as nsISupportsCString) that the transferable can
		/// accept into it, either through intrinsic knowledge or input data converters.
		/// </summary>
		/// <param name="outFlavorList">
		/// fills list with supported flavors. This is a copy of
		/// the internal list, so it may be edited w/out affecting the transferable.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIArray FlavorsTransferableCanImport();
		
		/// <summary>
		/// Sets the data in the transferable with the specified flavor. The transferable
		/// will maintain its own copy the data, so it is not necessary to do that beforehand.
		/// </summary>
		/// <param name="aFlavor">
		/// the flavor of data that is being set
		/// </param>
		/// <param name="aData">
		/// the data, either some variant of class in nsISupportsPrimitives.idl,
		/// an nsIFile, or an nsIFlavorDataProvider (see above)
		/// </param>
		/// <param name="aDataLen">
		/// the length of the data, or 0 if passing a nsIFlavorDataProvider
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTransferData([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFlavor, [MarshalAs(UnmanagedType.Interface)] nsISupports aData, uint aDataLen);
		
		/// <summary>
		/// Add the data flavor, indicating that this transferable
		/// can receive this type of flavor
		/// </summary>
		/// <param name="aDataFlavor">
		/// a new data flavor to handle
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddDataFlavor([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aDataFlavor);
		
		/// <summary>
		/// Removes the data flavor matching the given one (string compare) and the data
		/// that goes along with it.
		/// </summary>
		/// <param name="aDataFlavor">
		/// a data flavor to remove
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveDataFlavor([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aDataFlavor);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFormatConverter GetConverterAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetConverterAttribute([MarshalAs(UnmanagedType.Interface)] nsIFormatConverter value);
		
		/// <summary>
		/// Use of the SetIsPrivateData() method generated by isPrivateData attribute should
		/// be avoided as much as possible because the value set may not reflect the status
		/// of the context in which the transferable was created.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsPrivateDataAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIsPrivateDataAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// The principal of the source dom node this transferable was
		/// created from and the contentPolicyType for the transferable.
		/// Note, currently only used on Windows for network principal and
		/// contentPolicyType information in clipboard and drag operations.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetRequestingPrincipalAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetRequestingPrincipalAttribute([MarshalAs(UnmanagedType.Interface)] nsIPrincipal value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetContentPolicyTypeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetContentPolicyTypeAttribute(uint value);
	}
}
