﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIThreadRetargetableStreamListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIThreadRetargetableStreamListener
	/// 
	/// To be used by classes which implement nsIStreamListener and whose
	/// OnDataAvailable callback may be retargeted for delivery off the main thread.
	/// </summary>
	[ComImport]
	[Guid("fb2304b8-f82f-4433-af68-d874a2ebbdc1")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIThreadRetargetableStreamListener
	{
		
		/// <summary>
		/// Checks this listener and any next listeners it may have to verify that
		/// they can receive OnDataAvailable off the main thread. It is the
		/// responsibility of the implementing class to decide on the criteria to
		/// determine if retargeted delivery of these methods is possible, but it must
		/// check any and all nsIStreamListener objects that might be called in the
		/// listener chain.
		/// 
		/// An exception should be thrown if a listener in the chain does not
		/// support retargeted delivery, i.e. if the next listener does not implement
		/// nsIThreadRetargetableStreamListener, or a call to its checkListenerChain()
		/// fails.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CheckListenerChain();
	}
}
