﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITextInputProcessor.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsITextInputProcessor ( "47ae2181-2e98-4d58-84a2-b8db6764ce9a" ) interface
	// </summary>
	public sealed class nsITextInputProcessorConsts
	{
		
		public const uint ATTR_RAW_CLAUSE = 2;
		
		public const uint ATTR_SELECTED_RAW_CLAUSE = 3;
		
		public const uint ATTR_CONVERTED_CLAUSE = 4;
		
		public const uint ATTR_SELECTED_CLAUSE = 5;
		
		public const uint KEY_DEFAULT_PREVENTED = 1;
		
		public const uint KEY_NON_PRINTABLE_KEY = 2;
		
		public const uint KEY_FORCE_PRINTABLE_KEY = 4;
		
		public const uint KEY_KEEP_KEY_LOCATION_STANDARD = 8;
		
		public const uint KEY_KEEP_KEYCODE_ZERO = 16;
		
		public const uint KEY_DONT_DISPATCH_MODIFIER_KEY_EVENT = 32;
		
		public const uint KEYEVENT_NOT_CONSUMED = 0;
		
		public const uint KEYDOWN_IS_CONSUMED = 1;
		
		public const uint KEYPRESS_IS_CONSUMED = 2;
	}
	
	/// <summary>
	/// An nsITextInputProcessor instance is associated with a top level widget which
	/// handles native IME.  It&apos;s associated by calling beginInputTransaction() or
	/// beginInputTransactionForTests().  While an instance has composition, nobody
	/// can steal the rights to make composition on the top level widget.  In other
	/// words, if another instance is composing on a top level widget, either
	/// beginInputTransaction() or beginInputTransactionForTests() returns false
	/// (i.e., not throws an exception).
	/// 
	/// NOTE: See nsITextInputProcessorCallback.idl for examples of |callback| in
	/// following examples,
	/// 
	/// Example #1 JS-IME can start composition like this:
	/// 
	/// var TIP = Components.classes[&quot;@mozilla.org/text-input-processor;1&quot;].
	/// createInstance(Components.interfaces.nsITextInputProcessor);
	/// if (!TIP.beginInputTransaction(window, callback)) {
	/// return; // You failed to get the rights to make composition
	/// }
	/// Create a keyboard event if the following compositionc change is caused
	/// by a key event.
	/// var keyEvent =
	/// new KeyboardEvent(&quot;&quot;, { key: &quot;foo&quot;, code: &quot;bar&quot;, keyCode: buzz });
	/// Set new composition string first
	/// TIP.setPendingCompositionString(&quot;some-words-are-inputted&quot;);
	/// Set clause information.
	/// TIP.appendClauseToPendingComposition(23, TIP.ATTR_RAW_CLAUSE);
	/// Set caret position, this is optional.
	/// TIP.setCaretInPendingComposition(23);
	/// Flush the pending composition
	/// if (!TIP.flushPendingComposition(keyEvent)) {
	/// If it returns false, it fails to start composition.
	/// return;
	/// }
	/// 
	/// Example #2 JS-IME can separate composition string to two or more clauses:
	/// 
	/// Create a keyboard event if the following compositionc change is caused
	/// by a key event.
	/// var keyEvent =
	/// new KeyboardEvent(&quot;&quot;, { key: &quot;foo&quot;, code: &quot;bar&quot;, keyCode: buzz });
	/// First, set composition string again
	/// TIP.setPendingCompositionString(&quot;some-words-are-inputted&quot;);
	/// Then, if &quot;are&quot; is selected to convert, there are 3 clauses:
	/// TIP.appendClauseToPendingComposition(11, TIP.ATTR_CONVERTED_CLAUSE);
	/// TIP.appendClauseToPendingComposition(3,  TIP.ATTR_SELECTED_CLAUSE);
	/// TIP.appendClauseToPendingComposition(9,  TIP.ATTR_CONVERTED_CLAUSE);
	/// Show caret at the beginning of the selected clause
	/// TIP.setCaretInPendingComposition(11);
	/// Flush the pending composition.  Note that if there is a composition,
	/// flushPendingComposition() won&apos;t return false.
	/// TIP.flushPendingComposition(keyEvent);
	/// 
	/// Example #3 JS-IME can commit composition with specific string with this:
	/// 
	/// Create a keyboard event if the following compositionc change is caused
	/// by a key event.
	/// var keyEvent1 =
	/// new KeyboardEvent(&quot;&quot;, { key: &quot;foo&quot;, code: &quot;bar&quot;, keyCode: buzz });
	/// First, there is a composition.
	/// TIP.setPendingCompositionString(&quot;some-words-directly-inputted&quot;);
	/// TIP.appendClauseToPendingComposition(28, TIP.ATTR_RAW_CLAUSE);
	/// TIP.flushPendingComposition(keyEvent1);
	/// Create a keyboard event if the following commit composition is caused
	/// by a key event.
	/// var keyEvent2 =
	/// new KeyboardEvent(&quot;&quot;, { key: &quot;foo&quot;, code: &quot;bar&quot;, keyCode: buzz });
	/// This is useful when user selects a commit string from candidate list UI
	/// which is provided by JS-IME.
	/// TIP.commitCompositionWith(&quot;selected-words-from-candidate-list&quot;, keyEvent2);
	/// 
	/// Example #4 JS-IME can commit composition with the last composition string
	/// without specifying commit string:
	/// 
	/// Create a keyboard event if the following compositionc change is caused
	/// by a key event.
	/// var keyEvent1 =
	/// new KeyboardEvent(&quot;&quot;, { key: &quot;foo&quot;, code: &quot;bar&quot;, keyCode: buzz });
	/// First, there is a composition.
	/// TIP.setPendingCompositionString(&quot;some-words-will-be-commited&quot;);
	/// TIP.appendClauseToPendingComposition(27, TIP.ATTR_RAW_CLAUSE);
	/// TIP.flushPendingComposition(keyEvent1);
	/// Create a keyboard event if the following commit is caused by a key
	/// event.
	/// var keyEvent2 =
	/// new KeyboardEvent(&quot;&quot;, { key: &quot;Enter&quot;, code: &quot;Enter&quot;,
	/// keyCode: KeyboardEvent.DOM_VK_RETURN });
	/// This is useful when user just type Enter key.
	/// TIP.commitComposition(keyEvent2);
	/// 
	/// Example #5 JS-IME can cancel composition with this:
	/// 
	/// Create a keyboard event if the following composition change is caused
	/// by a key event.
	/// var keyEvent1 =
	/// new KeyboardEvent(&quot;&quot;, { key: &quot;foo&quot;, code: &quot;bar&quot;, keyCode: buzz });
	/// First, there is a composition.
	/// TIP.setPendingCompositionString(&quot;some-words-will-be-canceled&quot;);
	/// TIP.appendClauseToPendingComposition(27, TIP.ATTR_RAW_CLAUSE);
	/// TIP.flushPendingComposition(keyEvent1);
	/// Create a keyboard event if the following canceling composition is
	/// caused by a key event.
	/// var keyEvent2 =
	/// new KeyboardEvent(&quot;&quot;, { key: &quot;Escape&quot;, code: &quot;Escape&quot;,
	/// keyCode: KeyboardEvent.DOM_VK_ESCAPE });
	/// This is useful when user doesn&apos;t want to commit the composition.
	/// FYI: This is same as TIP.commitCompositionWith(&quot;&quot;) for now.
	/// TIP.cancelComposition(keyEvent2);
	/// 
	/// Example #6 JS-IME can insert text only with commitCompositionWith():
	/// 
	/// Create a keyboard event if the following inserting text is caused by a
	/// key event.
	/// var keyEvent1 =
	/// new KeyboardEvent(&quot;&quot;, { key: &quot;foo&quot;, code: &quot;bar&quot;, keyCode: buzz });
	/// if (!TIP.beginInputTransaction(window, callback)) {
	/// return; // You failed to get the rights to make composition
	/// }
	/// TIP.commitCompositionWith(&quot;Some words&quot;, keyEvent1);
	/// 
	/// Example #7 JS-IME can start composition explicitly:
	/// 
	/// if (!TIP.beginInputTransaction(window, callback)) {
	/// return; // You failed to get the rights to make composition
	/// }
	/// Create a keyboard event if the following starting composition is caused
	/// by a key event.
	/// var keyEvent1 =
	/// new KeyboardEvent(&quot;&quot;, { key: &quot;foo&quot;, code: &quot;bar&quot;, keyCode: buzz });
	/// If JS-IME don&apos;t want to show composing string in the focused editor,
	/// JS-IME can dispatch only compositionstart event with this.
	/// if (!TIP.startComposition(keyEvent1)) {
	/// Failed to start composition.
	/// return;
	/// }
	/// And when user selects a result from UI of JS-IME, commit with it.
	/// Then, the key event should be null.
	/// TIP.commitCompositionWith(&quot;selected-words&quot;);
	/// 
	/// Example #8 JS-IME or JS-Keyboard should dispatch key events even during
	/// composition (non-printable key case):
	/// 
	/// if (!TIP.beginInputTransaction(window, callback)) {
	/// return; // You failed to get the rights to dispatch key events
	/// }
	/// 
	/// You don&apos;t need to specify .keyCode value if it&apos;s non-printable key
	/// because it can be computed from .key value.
	/// If you specify non-zero value to .keyCode, it&apos;ll be used.
	/// var keyEvent = new KeyboardEvent(&quot;&quot;, { code: &quot;Enter&quot;, key: &quot;Enter&quot; });
	/// if (TIP.keydown(keyEvent)) {
	/// Handle its default action
	/// }
	/// 
	/// Even if keydown event was consumed, keyup event should be dispatched.
	/// if (TIP.keyup(keyEvent)) {
	/// Handle its default action
	/// }
	/// 
	/// Example #9 JS-IME or JS-Keyboard should dispatch key events even during
	/// composition (printable key case):
	/// 
	/// if (!TIP.beginInputTransaction(window, callback)) {
	/// return; // You failed to get the rights to dispatch key events
	/// }
	/// 
	/// You need to specify .keyCode value if it&apos;s printable key.
	/// The rules of .keyCode value is documented in MDN:
	/// https://developer.mozilla.org/docs/Web/API/KeyboardEvent.keyCode
	/// 
	/// #1 If the key location is DOM_KEY_LOCATION_NUMPAD and NumLock is
	/// active, you should specify DOM_VK_NUMPAD[0-9], DOM_VK_MULTIPLY,
	/// DOM_VK_ADD, DOM_VK_SEPARATOR, DOM_VK_SUBTRACT, DOM_VK_DECIMAL or
	/// DOM_VK_DIVIDE.
	/// #2 If the key is Spacebar, use DOM_VK_SPACE.
	/// 
	/// Following rules are printable keys in DOM_KEY_LOCATION_STANDARD.
	/// .keyCode value for a key shouldn&apos;t be changed by modifier states:
	/// #1 If the key can input [0-9] with any modifier state (except
	/// NumLock state), the value should be DOM_VK_[0-9].
	/// #2 Otherwise, and if the key inputs an ASCII alphabet with no
	/// active modifiers, use DOM_VK_[A-Z].
	/// #3 Otherwise, and if the key inputs an ASCII alphabet with no
	/// active modifiers except Shift key state, use DOM_VK_[A-Z] for
	/// the shifted character.  E.g., if a key causes non-alphabet
	/// character such as &quot;@&quot; or a Unicode character without Shift key
	/// but &quot;a&quot; is inputted when Shift key is pressed, the proper
	/// keyCode is DOM_VK_A.
	/// #4 Otherwise, and if the key inputs another ASCII character with
	/// no modifier states, use a proper value for the character.  E.g.,
	/// if the key inputs &quot;*&quot; without Shift key state, it should be
	/// DOM_VK_ASTERISK.
	/// #5 Otherwise, and if the key inputs another ASCII character with
	/// Shift key state, use a proper value for the character.  E.g.,
	/// if a key causes a Unicode character without Shift key but &quot;&amp;&quot;
	/// is inputted when Shift key is pressed, the proper keyCode is
	/// DOM_VK_AMPERSAND.
	/// See above document for the other cases.
	/// 
	/// NOTE: If the software keyboard is 10-key like simple phone,
	/// We don&apos;t have common rules to decide its .keyCode value.
	/// Above rules should be used when the JS-Keyboard emulates PC
	/// keyboard.
	/// .key value should be inputting character by the key with current
	/// modifier state.
	/// .code value should be empty string if the JS-Keyboard isn&apos;t emulating
	/// physical keyboard.  Otherwise, use same value with physical keyboard&apos;s
	/// same key.
	/// var keyEvent = new KeyboardEvent(&quot;&quot;, { code: &quot;KeyA&quot;, key: &quot;a&quot;,
	/// keyCode: KeyboardEvent.DOM_VK_A });
	/// if (TIP.keydown(keyEvent)) {
	/// Handle its default action
	/// }
	/// 
	/// Even if keydown event was consumed, keyup event should be dispatched.
	/// if (TIP.keyup(keyEvent)) {
	/// Handle its default action
	/// }
	/// 
	/// Example #10 JS-Keyboard doesn&apos;t need to initialize modifier states at
	/// calling either keydown() or keyup().
	/// 
	/// Neither beginInputTransaction() nor beginInputTransactionForTests()
	/// resets modifier state.
	/// if (!TIP.beginInputTransaction(window, callback)) {
	/// return; // You failed to get the rights to dispatch key events
	/// }
	/// 
	/// var leftShift = new KeyboardEvent(&quot;&quot;, { code: &quot;ShiftLeft&quot;, key: &quot;Shift&quot; });
	/// 
	/// This causes following key events will be shifted automatically.
	/// TIP.keydown(leftShift);
	/// 
	/// var rightShift =
	/// new KeyboardEvent(&quot;&quot;, { code: &quot;ShiftRight&quot;, key: &quot;Shift&quot; });
	/// 
	/// TIP.keydown(rightShift);
	/// 
	/// keyup of one of shift key doesn&apos;t cause inactivating &quot;Shift&quot; state.
	/// TIP.keyup(rightShift);
	/// 
	/// This causes inactivating &quot;Shift&quot; state completely.
	/// TIP.keyup(leftShift);
	/// </summary>
	[ComImport]
	[Guid("47ae2181-2e98-4d58-84a2-b8db6764ce9a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITextInputProcessor
	{
		
		/// <summary>
		/// Returns true if this instance was dispatched compositionstart but hasn&apos;t
		/// dispatched compositionend yet.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetHasCompositionAttribute();
		
		/// <summary>
		/// When you create an instance, you must call beginInputTransaction() first
		/// except when you created the instance for automated tests.
		/// </summary>
		/// <param name="aWindow">
		/// A DOM window.  The instance will look for a top
		/// level widget from this.
		/// </param>
		/// <param name="aCallback">
		/// Callback interface which handles requests to
		/// IME and notifications to IME.  This must not be
		/// null.
		/// </param>
		/// <returns>
		/// If somebody uses internal text input service for a
		/// composition, this returns false.  Otherwise, returns
		/// true.  I.e., only your TIP can create composition
		/// when this returns true.  If this returns false,
		/// your TIP should wait next chance.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool BeginInputTransaction([MarshalAs(UnmanagedType.Interface)] mozIDOMWindow aWindow, [MarshalAs(UnmanagedType.Interface)] nsITextInputProcessorCallback aCallback);
		
		/// <summary>
		/// When you create an instance for automated test, you must call
		/// beginInputTransaction(), first.  See beginInputTransaction() for more
		/// detail of this.
		/// Note that aCallback can be null.  If it&apos;s null, nsITextInputProcessor
		/// implementation will handle them automatically.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool BeginInputTransactionForTests([MarshalAs(UnmanagedType.Interface)] mozIDOMWindow aWindow, [MarshalAs(UnmanagedType.Interface)] nsITextInputProcessorCallback aCallback, byte argc);
		
		/// <summary>
		/// startComposition() dispatches compositionstart event explicitly.
		/// IME does NOT need to call this typically since compositionstart event
		/// is automatically dispatched by sendPendingComposition() if
		/// compositionstart event hasn&apos;t been dispatched yet.  If this is called
		/// when compositionstart has already been dispatched, this throws an
		/// exception.
		/// </summary>
		/// <param name="aKeyboardEvent">
		/// Key event which causes starting composition.
		/// If its type value is &quot;keydown&quot;, this method
		/// dispatches only keydown event first.  Otherwise,
		/// dispatches keydown first and keyup at last.
		/// </param>
		/// <param name="aKeyFlags">
		/// See KEY_* constants.
		/// </param>
		/// <returns>
		/// Returns true if composition starts normally.
		/// Otherwise, returns false because it might be
		/// canceled by the web application.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool StartComposition([MarshalAs(UnmanagedType.Interface)] nsIDOMKeyEvent aKeyboardEvent, uint aKeyFlags, byte argc);
		
		/// <summary>
		/// Set new composition string.  Pending composition will be flushed by
		/// a call of flushPendingComposition().  However, if the new composition
		/// string isn&apos;t empty, you need to call appendClauseToPendingComposition() to
		/// fill all characters of aString with one or more clauses before flushing.
		/// Note that if you need to commit or cancel composition, use
		/// commitComposition(), commitCompositionWith() or cancelComposition().
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPendingCompositionString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aString);
		
		/// <summary>
		/// Append a clause to the pending composition.
		/// 
		/// If you need to fill the pending composition string with a clause, you
		/// should call this once.  For example:
		/// appendClauseToPendingComposition(compositionString.length,
		/// ATTR_RAW_CLAUSE);
		/// is enough.  If you need to separate the pending composition string to
		/// multiple clauses, you need to call this multiple times. For example,
		/// if your pending composition string has three clauses and the second clause
		/// is being converted:
		/// appendClauseToPendingComposition(firstClauseLength,
		/// ATTR_CONVERTED_CLAUSE);
		/// appendClauseToPendingComposition(secondClauseLength,
		/// ATTR_SELECTED_CLAUSE);
		/// appendClauseToPendingComposition(thirdClauseLength,
		/// ATTR_CONVERTED_CLAUSE);
		/// Note that if sum of aLength mismatches length of the pending composition
		/// string, flushPendingComposition() will throw an exception.  I.e.,
		/// |firstClauseLength + secondClauseLength + thirdClauseLength| must be
		/// same as the length of pending composition string.
		/// 
		/// TODO: Should be able to specify custom clause style.
		/// </summary>
		/// <param name="aLength">
		/// Length of the clause.
		/// </param>
		/// <param name="aAttribute">
		/// One of ATTR_* constants.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AppendClauseToPendingComposition(uint aLength, uint aAttribute);
		
		/// <summary>
		/// Set caret offset in the pending composition string.  If you don&apos;t need to
		/// show a caret, you don&apos;t need to call this.
		/// </summary>
		/// <param name="aOffset">
		/// Caret offset in the pending composition string.
		/// This must be between 0 and length of the pending
		/// composition string.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCaretInPendingComposition(uint aOffset);
		
		/// <summary>
		/// flushPendingComposition() must be called after
		/// setPendingCompositionString() and appendClauseToPendingComposition()
		/// (setCaretInPendingComposition() is optional) are called.
		/// 
		/// Note that compositionstart will be automatically dispatched if this is
		/// called when there is no composition.
		/// 
		/// Note that if sum of lengths of appended clauses are not same as composition
		/// string or caret offset is larger than the composition string length, this
		/// throws an exception.
		/// </summary>
		/// <param name="aKeyboardEvent">
		/// Key event which causes the composition string.
		/// If its type value is &quot;keydown&quot;, this method
		/// dispatches only keydown event first.  Otherwise,
		/// dispatches keydown first and keyup at last.
		/// </param>
		/// <param name="aKeyFlags">
		/// See KEY_* constants.
		/// </param>
		/// <returns>
		/// Returns true if there is a composition already or
		/// starting composition automatically.
		/// Otherwise, i.e., if it cannot start composition
		/// automatically, e.g., canceled by web apps, returns
		/// false.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool FlushPendingComposition([MarshalAs(UnmanagedType.Interface)] nsIDOMKeyEvent aKeyboardEvent, uint aKeyFlags, byte argc);
		
		/// <summary>
		/// commitComposition() will commit composition with the last composition
		/// string.  If there is no composition, this will throw an exception.
		/// </summary>
		/// <param name="aKeyboardEvent">
		/// Key event which causes the commit composition.
		/// If its type value is &quot;keydown&quot;, this method
		/// dispatches only keydown event first.  Otherwise,
		/// dispatches keydown first and keyup at last.
		/// </param>
		/// <param name="aKeyFlags">
		/// See KEY_* constants.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CommitComposition([MarshalAs(UnmanagedType.Interface)] nsIDOMKeyEvent aKeyboardEvent, uint aKeyFlags, byte argc);
		
		/// <summary>
		/// commitCompositionWith() will commit composition with the specific string.
		/// If there is no composition, this will start composition and commit it
		/// with the specified string.
		/// </summary>
		/// <param name="aCommitString">
		/// The string to be committed.
		/// </param>
		/// <param name="aKeyboardEvent">
		/// Key event which causes the commit composition.
		/// If its type value is &quot;keydown&quot;, this method
		/// dispatches only keydown event first.  Otherwise,
		/// dispatches keydown first and keyup at last.
		/// </param>
		/// <param name="aKeyFlags">
		/// See KEY_* constants.
		/// </param>
		/// <returns>
		/// Returns true if there is a composition already or
		/// starting composition automatically.
		/// Otherwise, i.e., if it cannot start composition
		/// automatically, e.g., canceled by web apps, returns
		/// false.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CommitCompositionWith([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aCommitString, [MarshalAs(UnmanagedType.Interface)] nsIDOMKeyEvent aKeyboardEvent, uint aKeyFlags, byte argc);
		
		/// <summary>
		/// cancelComposition() will cancel composition.  This is for now the same as
		/// calling commitComposition(&quot;&quot;).  However, in the future, this might work
		/// better.  If your IME needs to cancel composition, use this instead of
		/// commitComposition().
		/// 
		/// Note that if you tries to cancel composition when there is no composition,
		/// this throws an exception.
		/// </summary>
		/// <param name="aKeyboardEvent">
		/// Key event which causes the canceling composition.
		/// If its type value is &quot;keydown&quot;, this method
		/// dispatches only keydown event first.  Otherwise,
		/// dispatches keydown first and keyup at last.
		/// </param>
		/// <param name="aKeyFlags">
		/// See KEY_* constants.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CancelComposition([MarshalAs(UnmanagedType.Interface)] nsIDOMKeyEvent aKeyboardEvent, uint aKeyFlags, byte argc);
		
		/// <summary>
		/// keydown() may dispatch a keydown event and some keypress events if
		/// preceding keydown event isn&apos;t consumed and they are necessary.
		/// Note that even if this is called during composition, key events may not
		/// be dispatched.  In this case, this returns false.
		/// 
		/// You should initialize at least .key value and .code value of the event.
		/// Additionally, if you try to emulate a printable key, .keyCode value should
		/// be specified if there is proper key value.  See the comment of above
		/// example how to decide .keyCode value of a printable key.  On the other
		/// hand, .keyCode value is automatically computed when you try to emulate
		/// non-printable key.  However, if you try to emulate physical keyboard of
		/// desktop platform, you need to specify proper value explicitly because
		/// the mapping table of this API isn&apos;t enough to emulate the behavior of
		/// Gecko for desktop platforms.
		/// 
		/// NOTE: Even if this has composition, JS-Keyboard should call keydown() and
		/// keyup().  Although, with the default preferences and normal
		/// conditions, DOM key events won&apos;t be fired during composition.
		/// However, they MAY be dispatched for some reasons, e.g., the web
		/// content listens only key events, or if the standard DOM event spec
		/// will be changed in the future.
		/// </summary>
		/// <param name="aKeyboardEvent">
		/// Must be a keyboard event which should be dispatched
		/// as a keydown event and keypress events.
		/// #1 Note that you don&apos;t need to set charCode value
		/// because it&apos;s computed from its key value.
		/// #2 If code value is set properly and location value
		/// isn&apos;t specified (i.e., 0), the location value will
		/// be guessed from the code value.
		/// #3 Non-defined code names are not allowed. If your
		/// key isn&apos;t registered, file a bug. If your key isn&apos;t
		/// defined by any standards, use &quot;&quot; (empty string).
		/// #4 .keyCode is guessed from .key value if the key
		/// name is registered and .keyCode isn&apos;t initialized.
		/// #5 modifier key states, e.g., .shiftKey, are
		/// ignored.  Instead, modifier states are managed by
		/// each instance and set automatically.
		/// </param>
		/// <param name="aKeyFlags">
		/// Special flags.  The values can be some of KEY_
		/// constants.
		/// </param>
		/// <returns>
		/// KEYEVENT_NOT_CONSUMED, if the keydown event nor
		/// the following keypress event(s) are consumed.
		/// KEYDOWN_IS_CONSUMED, if the keydown event is
		/// consumed. No keypress event will be dispatched in
		/// this case.
		/// KEYPRESS_IS_CONSUMED, if the keypress event(s) is
		/// consumed when dispatched.
		/// Note that keypress event is always consumed by
		/// native code for the printable keys (indicating the
		/// default action has been taken).
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint Keydown([MarshalAs(UnmanagedType.Interface)] nsIDOMKeyEvent aKeyboardEvent, uint aKeyFlags, byte argc);
		
		/// <summary>
		/// Similar to keydown(), but this dispatches only a keyup event.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Keyup([MarshalAs(UnmanagedType.Interface)] nsIDOMKeyEvent aKeyboardEvent, uint aKeyFlags, byte argc);
		
		/// <summary>
		/// getModifierState() returns modifier state managed by this instance.
		/// </summary>
		/// <param name="aModifier">
		/// One of modifier key names.  This doesn&apos;t support
		/// virtual modifiers like &quot;Accel&quot;.
		/// </param>
		/// <returns>
		/// true if the modifier key is active.  Otherwise,
		/// false.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetModifierState([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aModifierKey);
		
		/// <summary>
		/// shareModifierStateOf() makes the instance shares modifier state of
		/// another instance.  When this is called, the instance refers the modifier
		/// state of another instance.  After that, changes to either this and the
		/// other instance&apos;s modifier state is synchronized.
		/// </summary>
		/// <param name="aOther">
		/// Another instance which will be referred by the
		/// instance.  If this is null, the instance restarts
		/// to manage modifier state independently.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShareModifierStateOf([MarshalAs(UnmanagedType.Interface)] nsITextInputProcessor aOther);
	}
}
