﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITransport.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsITransport ( "2a8c6334-a5e6-4ec3-9865-1256541446fb" ) interface
	// </summary>
	public sealed class nsITransportConsts
	{
		
		public const uint OPEN_BLOCKING = (1 << 0);
		
		public const uint OPEN_UNBUFFERED = (1 << 1);
		
		public const uint STATUS_READING = 2152398856;
		
		public const uint STATUS_WRITING = 2152398857;
	}
	
	/// <summary>
	/// nsITransport
	/// 
	/// This interface provides a common way of accessing i/o streams connected
	/// to some resource.  This interface does not in any way specify the resource.
	/// It provides methods to open blocking or non-blocking, buffered or unbuffered
	/// streams to the resource.  The name &quot;transport&quot; is meant to connote the
	/// inherent data transfer implied by this interface (i.e., data is being
	/// transfered in some fashion via the streams exposed by this interface).
	/// 
	/// A transport can have an event sink associated with it.  The event sink
	/// receives transport-specific events as the transfer is occuring.  For a
	/// socket transport, these events can include status about the connection.
	/// See nsISocketTransport for more info about socket transport specifics.
	/// </summary>
	[ComImport]
	[Guid("2a8c6334-a5e6-4ec3-9865-1256541446fb")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITransport
	{
		
		/// <summary>
		/// Open an input stream on this transport.
		/// 
		/// Flags have the following meaning:
		/// 
		/// OPEN_BLOCKING
		/// If specified, then the resulting stream will have blocking stream
		/// semantics.  This means that if the stream has no data and is not
		/// closed, then reading from it will block the calling thread until
		/// at least one byte is available or until the stream is closed.
		/// If this flag is NOT specified, then the stream has non-blocking
		/// stream semantics.  This means that if the stream has no data and is
		/// not closed, then reading from it returns NS_BASE_STREAM_WOULD_BLOCK.
		/// In addition, in non-blocking mode, the stream is guaranteed to
		/// support nsIAsyncInputStream.  This interface allows the consumer of
		/// the stream to be notified when the stream can again be read.
		/// 
		/// OPEN_UNBUFFERED
		/// If specified, the resulting stream may not support ReadSegments.
		/// ReadSegments is only gauranteed to be implemented when this flag is
		/// NOT specified.
		/// </summary>
		/// <param name="aFlags">
		/// optional transport specific flags.
		/// </param>
		/// <param name="aSegmentSize">
		/// if OPEN_UNBUFFERED is not set, then this parameter specifies the
		/// size of each buffer segment (pass 0 to use default value).
		/// </param>
		/// <param name="aSegmentCount">
		/// if OPEN_UNBUFFERED is not set, then this parameter specifies the
		/// maximum number of buffer segments (pass 0 to use default value).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIInputStream OpenInputStream(uint aFlags, uint aSegmentSize, uint aSegmentCount);
		
		/// <summary>
		/// Open an output stream on this transport.
		/// 
		/// Flags have the following meaning:
		/// 
		/// OPEN_BLOCKING
		/// If specified, then the resulting stream will have blocking stream
		/// semantics.  This means that if the stream is full and is not closed,
		/// then writing to it will block the calling thread until ALL of the
		/// data can be written or until the stream is closed.  If this flag is
		/// NOT specified, then the stream has non-blocking stream semantics.
		/// This means that if the stream is full and is not closed, then writing
		/// to it returns NS_BASE_STREAM_WOULD_BLOCK.  In addition, in non-
		/// blocking mode, the stream is guaranteed to support
		/// nsIAsyncOutputStream.  This interface allows the consumer of the
		/// stream to be notified when the stream can again accept more data.
		/// 
		/// OPEN_UNBUFFERED
		/// If specified, the resulting stream may not support WriteSegments and
		/// WriteFrom.  WriteSegments and WriteFrom are only guaranteed to be
		/// implemented when this flag is NOT specified.
		/// </summary>
		/// <param name="aFlags">
		/// optional transport specific flags.
		/// </param>
		/// <param name="aSegmentSize">
		/// if OPEN_UNBUFFERED is not set, then this parameter specifies the
		/// size of each buffer segment (pass 0 to use default value).
		/// </param>
		/// <param name="aSegmentCount">
		/// if OPEN_UNBUFFERED is not set, then this parameter specifies the
		/// maximum number of buffer segments (pass 0 to use default value).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIOutputStream OpenOutputStream(uint aFlags, uint aSegmentSize, uint aSegmentCount);
		
		/// <summary>
		/// Close the transport and any open streams.
		/// </summary>
		/// <param name="aReason">
		/// the reason for closing the stream.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Close(int aReason);
		
		/// <summary>
		/// Set the transport event sink.
		/// </summary>
		/// <param name="aSink">
		/// receives transport layer notifications
		/// </param>
		/// <param name="aEventTarget">
		/// indicates the event target to which the notifications should
		/// be delivered.  if NULL, then the notifications may occur on
		/// any thread.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetEventSink([MarshalAs(UnmanagedType.Interface)] nsITransportEventSink aSink, [MarshalAs(UnmanagedType.Interface)] nsIEventTarget aEventTarget);
	}
	
	[ComImport]
	[Guid("eda4f520-67f7-484b-a691-8c3226a5b0a6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITransportEventSink
	{
		
		/// <summary>
		/// Transport status notification.
		/// </summary>
		/// <param name="aTransport">
		/// the transport sending this status notification.
		/// </param>
		/// <param name="aStatus">
		/// the transport status (resolvable to a string using
		/// nsIErrorService). See nsISocketTransport for socket specific
		/// status codes and more comments.
		/// </param>
		/// <param name="aProgress">
		/// the amount of data either read or written depending on the value
		/// of the status code.  this value is relative to aProgressMax.
		/// </param>
		/// <param name="aProgressMax">
		/// the maximum amount of data that will be read or written.  if
		/// unknown, -1 will be passed.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnTransportStatus([MarshalAs(UnmanagedType.Interface)] nsITransport aTransport, int aStatus, long aProgress, long aProgressMax);
	}
}
