﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITimer.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("a796816d-7d47-4348-9ab8-c7aeb3216a7d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITimerCallback
	{
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aTimer">
		/// the timer which has expired
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Notify([MarshalAs(UnmanagedType.Interface)] nsITimer timer);
	}
	
	// <summary>
	// Constants for nsITimer ( "3de4b105-363c-482c-a409-baac83a01bfc" ) interface
	// </summary>
	public sealed class nsITimerConsts
	{
		
		public const short TYPE_ONE_SHOT = 0;
		
		public const short TYPE_REPEATING_SLACK = 1;
		
		public const short TYPE_REPEATING_PRECISE = 2;
		
		public const short TYPE_REPEATING_PRECISE_CAN_SKIP = 3;
	}
	
	/// <summary>
	/// nsITimer instances must be initialized by calling one of the &quot;init&quot; methods
	/// documented below.  You may also re-initialize (using one of the init()
	/// methods) an existing instance to avoid the overhead of destroying and
	/// creating a timer.  It is not necessary to cancel the timer in that case.
	/// 
	/// By default a timer will fire on the thread that created it.  Set the .target
	/// attribute to fire on a different thread.  Once you have set a timer&apos;s .target
	/// and called one of its init functions, any further interactions with the timer
	/// (calling cancel(), changing member fields, etc) should only be done by the
	/// target thread, or races may occur with bad results like timers firing after
	/// they&apos;ve been canceled, and/or not firing after re-initiatization.
	/// </summary>
	[ComImport]
	[Guid("3de4b105-363c-482c-a409-baac83a01bfc")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITimer
	{
		
		/// <summary>
		/// Initialize a timer that will fire after the said delay.
		/// A user must keep a reference to this timer till it is
		/// is no longer needed or has been cancelled.
		/// </summary>
		/// <param name="aObserver">
		/// the callback object that observes the
		/// ``timer-callback&apos;&apos; topic with the subject being
		/// the timer itself when the timer fires:
		/// 
		/// observe(nsISupports aSubject, =&gt; nsITimer
		/// string aTopic,        =&gt; ``timer-callback&apos;&apos;
		/// wstring data          =&gt;  null
		/// </param>
		/// <param name="aDelay">
		/// delay in milliseconds for timer to fire
		/// </param>
		/// <param name="aType">
		/// timer type per TYPE* consts defined above
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIObserver aObserver, uint aDelay, uint aType);
		
		/// <summary>
		/// Initialize a timer to fire after the given millisecond interval.
		/// This version takes a function to call and a closure to pass to
		/// that function.
		/// </summary>
		/// <param name="aFunc">
		/// The function to invoke
		/// </param>
		/// <param name="aClosure">
		/// An opaque pointer to pass to that function
		/// </param>
		/// <param name="aDelay">
		/// The millisecond interval
		/// </param>
		/// <param name="aType">
		/// Timer type per TYPE* consts defined above
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitWithFuncCallback(System.IntPtr aCallback, System.IntPtr aClosure, uint aDelay, uint aType);
		
		/// <summary>
		/// Initialize a timer to fire after the given millisecond interval.
		/// This version takes a function to call.
		/// </summary>
		/// <param name="aFunc">
		/// nsITimerCallback interface to call when timer expires
		/// </param>
		/// <param name="aDelay">
		/// The millisecond interval
		/// </param>
		/// <param name="aType">
		/// Timer type per TYPE* consts defined above
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitWithCallback([MarshalAs(UnmanagedType.Interface)] nsITimerCallback aCallback, uint aDelay, uint aType);
		
		/// <summary>
		/// Cancel the timer.  This method works on all types, not just on repeating
		/// timers -- you might want to cancel a TYPE_ONE_SHOT timer, and even reuse
		/// it by re-initializing it (to avoid object destruction and creation costs
		/// by conserving one timer instance).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Cancel();
		
		/// <summary>
		/// Like initWithFuncCallback, but also takes a name for the timer; the name
		/// will be used when timer profiling is enabled via the &quot;TimerFirings&quot; log
		/// module.
		/// </summary>
		/// <param name="aFunc">
		/// The function to invoke
		/// </param>
		/// <param name="aClosure">
		/// An opaque pointer to pass to that function
		/// </param>
		/// <param name="aDelay">
		/// The millisecond interval
		/// </param>
		/// <param name="aType">
		/// Timer type per TYPE* consts defined above
		/// </param>
		/// <param name="aName">
		/// The timer&apos;s name
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitWithNamedFuncCallback(System.IntPtr aCallback, System.IntPtr aClosure, uint aDelay, uint aType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aName);
		
		/// <summary>
		/// Like initWithNamedFuncCallback, but instead of a timer name it takes a
		/// callback that will provide a name when the timer fires.
		/// </summary>
		/// <param name="aFunc">
		/// The function to invoke
		/// </param>
		/// <param name="aClosure">
		/// An opaque pointer to pass to that function
		/// </param>
		/// <param name="aDelay">
		/// The millisecond interval
		/// </param>
		/// <param name="aType">
		/// Timer type per TYPE* consts defined above
		/// </param>
		/// <param name="aNameCallback">
		/// The callback function
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitWithNameableFuncCallback(System.IntPtr aCallback, System.IntPtr aClosure, uint aDelay, uint aType, System.IntPtr aNameCallback);
		
		/// <summary>
		/// The millisecond delay of the timeout.
		/// 
		/// NOTE: Re-setting the delay on a one-shot timer that has already fired
		/// doesn&apos;t restart the timer. Call one of the init() methods to restart
		/// a one-shot timer.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetDelayAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDelayAttribute(uint value);
		
		/// <summary>
		/// The timer type - one of the above TYPE_* constants.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetTypeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTypeAttribute(uint value);
		
		/// <summary>
		/// The opaque pointer pass to initWithFuncCallback.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetClosureAttribute();
		
		/// <summary>
		/// The nsITimerCallback object passed to initWithCallback.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITimerCallback GetCallbackAttribute();
		
		/// <summary>
		/// The nsIEventTarget where the callback will be dispatched. Note that this
		/// target may only be set before the call to one of the init methods above.
		/// 
		/// By default the target is the thread that created the timer.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIEventTarget GetTargetAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTargetAttribute([MarshalAs(UnmanagedType.Interface)] nsIEventTarget value);
	}
}
