﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITXTToHTMLConv.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("933355f6-1dd2-11b2-a9b0-d335b9e35983")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITXTToHTMLConv : nsIStreamConverter
	{
		
		#region nsIStreamConverter Members

		
		#region nsIStreamListener Members

		
		#region nsIRequestObserver Members

		
		/// <summary>
		/// Called to signify the beginning of an asynchronous request.
		/// </summary>
		/// <param name="aRequest">
		/// request being observed
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// 
		/// An exception thrown from onStartRequest has the side-effect of
		/// causing the request to be canceled.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnStartRequest([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext);
		
		/// <summary>
		/// Called to signify the end of an asynchronous request.  This
		/// call is always preceded by a call to onStartRequest.
		/// </summary>
		/// <param name="aRequest">
		/// request being observed
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aStatusCode">
		/// reason for stopping (NS_OK if completed successfully)
		/// 
		/// An exception thrown from onStopRequest is generally ignored.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnStopRequest([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, int aStatusCode);
		
		#endregion

		
		/// <summary>
		/// Called when the next chunk of data (corresponding to the request) may
		/// be read without blocking the calling thread.  The onDataAvailable impl
		/// must read exactly |aCount| bytes of data before returning.
		/// </summary>
		/// <param name="aRequest">
		/// request corresponding to the source of the data
		/// </param>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aInputStream">
		/// input stream containing the data chunk
		/// </param>
		/// <param name="aOffset">
		/// Number of bytes that were sent in previous onDataAvailable calls
		/// for this request. In other words, the sum of all previous count
		/// parameters.
		/// </param>
		/// <param name="aCount">
		/// number of bytes available in the stream
		/// 
		/// NOTE: The aInputStream parameter must implement readSegments.
		/// 
		/// An exception thrown from onDataAvailable has the side-effect of
		/// causing the request to be canceled.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void OnDataAvailable([MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext, [MarshalAs(UnmanagedType.Interface)] nsIInputStream aInputStream, ulong aOffset, uint aCount);
		
		#endregion

		
		/// <summary>
		/// &lt;b&gt;SYNCRONOUS VERSION&lt;/b&gt;
		/// Converts a stream of one type, to a stream of another type.
		/// 
		/// Use this method when you have a stream you want to convert.
		/// </summary>
		/// <param name="aFromStream">
		/// The stream representing the original/raw data.
		/// </param>
		/// <param name="aFromType">
		/// The MIME type of aFromStream.
		/// </param>
		/// <param name="aToType">
		/// The MIME type of the returned stream.
		/// </param>
		/// <param name="aCtxt">
		/// Either an opaque context, or a converter specific context
		/// (implementation specific).
		/// </param>
		/// <returns>
		/// The converted stream. NOTE: The returned stream may not
		/// already be converted. An efficient stream converter
		/// implementation will converter data on demand rather than
		/// buffering the converted data until it is used.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIInputStream Convert([MarshalAs(UnmanagedType.Interface)] nsIInputStream aFromStream, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFromType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aToType, [MarshalAs(UnmanagedType.Interface)] nsISupports aCtxt);
		
		/// <summary>
		/// &lt;b&gt;ASYNCRONOUS VERSION&lt;/b&gt;
		/// Converts data arriving via the converter&apos;s nsIStreamListener::OnDataAvailable()
		/// method from one type to another, pushing the converted data out to the caller
		/// via aListener::OnDataAvailable().
		/// 
		/// Use this method when you want to proxy (and convert) nsIStreamListener callbacks
		/// asynchronously.
		/// </summary>
		/// <param name="aFromType">
		/// The MIME type of the original/raw data.
		/// </param>
		/// <param name="aToType">
		/// The MIME type of the converted data.
		/// </param>
		/// <param name="aListener">
		/// The listener who receives the converted data.
		/// </param>
		/// <param name="aCtxt">
		/// Either an opaque context, or a converter specific context
		/// (implementation specific).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AsyncConvertData([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFromType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aToType, [MarshalAs(UnmanagedType.Interface)] nsIStreamListener aListener, [MarshalAs(UnmanagedType.Interface)] nsISupports aCtxt);
		
		#endregion

		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="text:">
		/// Title to set for the HTML document.  Only applicable if
		/// preFormatHTML(true) is called.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTitle([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string text);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="value:">
		/// true to use an HTML header and footer on the document,
		/// false to omit it.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PreFormatHTML([MarshalAs(UnmanagedType.U1)] bool value);
	}
}
