﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITextScroll.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The nsITextScroll is an interface that can be implemented by a control that
	/// supports text scrolling.
	/// </summary>
	[ComImport]
	[Guid("067b28a0-877f-11d3-af7e-00a024ffc08c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITextScroll
	{
		
		/// <summary>
		/// Scroll the view up or down by aNumLines lines. positive
		/// values move down in the view. Prevents scrolling off the
		/// end of the view.
		/// </summary>
		/// <param name="numLines">
		/// number of lines to scroll the view by
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ScrollByLines(int numLines);
		
		/// <summary>
		/// Scroll the view up or down by numPages pages. a page
		/// is considered to be the amount displayed by the clip view.
		/// positive values move down in the view. Prevents scrolling
		/// off the end of the view.
		/// </summary>
		/// <param name="numPages">
		/// number of pages to scroll the view by
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ScrollByPages(int numPages);
	}
}
