﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITransaction.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("58e330c1-7b48-11d2-98b9-00805f297d89")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITransaction
	{
		
		/// <summary>
		/// Executes the transaction.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DoTransaction();
		
		/// <summary>
		/// Restores the state to what it was before the transaction was executed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UndoTransaction();
		
		/// <summary>
		/// Executes the transaction again. Can only be called on a transaction that
		/// was previously undone.
		/// &lt;P&gt;
		/// In most cases, the redoTransaction() method will actually call the
		/// doTransaction() method to execute the transaction again.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RedoTransaction();
		
		/// <summary>
		/// The transaction&apos;s transient state. This attribute is checked by
		/// the transaction manager after the transaction&apos;s Execute() method is called.
		/// If the transient state is false, a reference to the transaction is
		/// held by the transaction manager so that the transactions&apos; undoTransaction()
		/// and redoTransaction() methods can be called. If the transient state is
		/// true, the transaction manager returns immediately after the transaction&apos;s
		/// doTransaction() method is called, no references to the transaction are
		/// maintained. Transient transactions cannot be undone or redone by the
		/// transaction manager.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsTransientAttribute();
		
		/// <summary>
		/// Attempts to merge a transaction into &quot;this&quot; transaction. Both transactions
		/// must be in their undo state, doTransaction() methods already called. The
		/// transaction manager calls this method to coalesce a new transaction with
		/// the transaction on the top of the undo stack.
		/// This method returns a boolean value that indicates the merge result.
		/// A true value indicates that the transactions were merged successfully,
		/// a false value if the merge was not possible or failed. If true,
		/// the transaction manager will Release() the new transacton instead of
		/// pushing it on the undo stack.
		/// </summary>
		/// <param name="aTransaction">
		/// the previously executed transaction to merge.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Merge([MarshalAs(UnmanagedType.Interface)] nsITransaction aTransaction);
	}
}
