﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITransactionListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The nsITransactionListener interface.
	/// &lt;P&gt;
	/// This interface is implemented by an object that tracks transactions.
	/// </summary>
	[ComImport]
	[Guid("58e330c4-7b48-11d2-98b9-00805f297d89")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITransactionListener
	{
		
		/// <summary>
		/// Called before a transaction manager calls a transaction&apos;s
		/// doTransaction() method.
		/// </summary>
		/// <param name="aManager">
		/// the transaction manager doing the transaction.
		/// </param>
		/// <param name="aTransaction">
		/// the transaction being executed.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool WillDo([MarshalAs(UnmanagedType.Interface)] nsITransactionManager aManager, [MarshalAs(UnmanagedType.Interface)] nsITransaction aTransaction);
		
		/// <summary>
		/// Called after a transaction manager calls the doTransaction() method of
		/// a transaction.
		/// </summary>
		/// <param name="aManager">
		/// the transaction manager that did the transaction.
		/// </param>
		/// <param name="aTransaction">
		/// the transaction that was executed.
		/// </param>
		/// <param name="aDoResult">
		/// the nsresult returned after executing
		/// the transaction.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DidDo([MarshalAs(UnmanagedType.Interface)] nsITransactionManager aManager, [MarshalAs(UnmanagedType.Interface)] nsITransaction aTransaction, int aDoResult);
		
		/// <summary>
		/// Called before a transaction manager calls the Undo() method of
		/// a transaction.
		/// </summary>
		/// <param name="aManager">
		/// the transaction manager undoing the transaction.
		/// </param>
		/// <param name="aTransaction">
		/// the transaction being undone.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool WillUndo([MarshalAs(UnmanagedType.Interface)] nsITransactionManager aManager, [MarshalAs(UnmanagedType.Interface)] nsITransaction aTransaction);
		
		/// <summary>
		/// Called after a transaction manager calls the Undo() method of
		/// a transaction.
		/// </summary>
		/// <param name="aManager">
		/// the transaction manager undoing the transaction.
		/// </param>
		/// <param name="aTransaction">
		/// the transaction being undone.
		/// </param>
		/// <param name="aUndoResult">
		/// the nsresult returned after undoing the transaction.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DidUndo([MarshalAs(UnmanagedType.Interface)] nsITransactionManager aManager, [MarshalAs(UnmanagedType.Interface)] nsITransaction aTransaction, int aUndoResult);
		
		/// <summary>
		/// Called before a transaction manager calls the Redo() method of
		/// a transaction.
		/// </summary>
		/// <param name="aManager">
		/// the transaction manager redoing the transaction.
		/// </param>
		/// <param name="aTransaction">
		/// the transaction being redone.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool WillRedo([MarshalAs(UnmanagedType.Interface)] nsITransactionManager aManager, [MarshalAs(UnmanagedType.Interface)] nsITransaction aTransaction);
		
		/// <summary>
		/// Called after a transaction manager calls the Redo() method of
		/// a transaction.
		/// </summary>
		/// <param name="aManager">
		/// the transaction manager redoing the transaction.
		/// </param>
		/// <param name="aTransaction">
		/// the transaction being redone.
		/// </param>
		/// <param name="aRedoResult">
		/// the nsresult returned after redoing the transaction.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DidRedo([MarshalAs(UnmanagedType.Interface)] nsITransactionManager aManager, [MarshalAs(UnmanagedType.Interface)] nsITransaction aTransaction, int aRedoResult);
		
		/// <summary>
		/// Called before a transaction manager begins a batch.
		/// </summary>
		/// <param name="aManager">
		/// the transaction manager beginning a batch.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool WillBeginBatch([MarshalAs(UnmanagedType.Interface)] nsITransactionManager aManager);
		
		/// <summary>
		/// Called after a transaction manager begins a batch.
		/// </summary>
		/// <param name="aManager">
		/// the transaction manager that began a batch.
		/// </param>
		/// <param name="aResult">
		/// the nsresult returned after beginning a batch.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DidBeginBatch([MarshalAs(UnmanagedType.Interface)] nsITransactionManager aManager, int aResult);
		
		/// <summary>
		/// Called before a transaction manager ends a batch.
		/// </summary>
		/// <param name="aManager">
		/// the transaction manager ending a batch.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool WillEndBatch([MarshalAs(UnmanagedType.Interface)] nsITransactionManager aManager);
		
		/// <summary>
		/// Called after a transaction manager ends a batch.
		/// </summary>
		/// <param name="aManager">
		/// the transaction manager ending a batch.
		/// </param>
		/// <param name="aResult">
		/// the nsresult returned after ending a batch.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DidEndBatch([MarshalAs(UnmanagedType.Interface)] nsITransactionManager aManager, int aResult);
		
		/// <summary>
		/// Called before a transaction manager tries to merge
		/// a transaction, that was just executed, with the
		/// transaction at the top of the undo stack.
		/// </summary>
		/// <param name="aManager">
		/// the transaction manager ending a batch.
		/// </param>
		/// <param name="aTopTransaction">
		/// the transaction at the top of the undo stack.
		/// </param>
		/// <param name="aTransactionToMerge">
		/// the transaction to merge.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool WillMerge([MarshalAs(UnmanagedType.Interface)] nsITransactionManager aManager, [MarshalAs(UnmanagedType.Interface)] nsITransaction aTopTransaction, [MarshalAs(UnmanagedType.Interface)] nsITransaction aTransactionToMerge);
		
		/// <summary>
		/// Called after a transaction manager tries to merge
		/// a transaction, that was just executed, with the
		/// transaction at the top of the undo stack.
		/// </summary>
		/// <param name="aManager">
		/// the transaction manager ending a batch.
		/// </param>
		/// <param name="aTopTransaction">
		/// the transaction at the top of the undo stack.
		/// </param>
		/// <param name="aTransactionToMerge">
		/// the transaction to merge.
		/// </param>
		/// <param name="aDidMerge">
		/// true if transaction was merged, else false.
		/// </param>
		/// <param name="aMergeResult">
		/// the nsresult returned after the merge attempt.
		/// </param>
		/// <param name="aInterrupt">
		/// listeners should set this to PR_TRUE if they
		/// want to interrupt normal control flow, without throwing an error.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DidMerge([MarshalAs(UnmanagedType.Interface)] nsITransactionManager aManager, [MarshalAs(UnmanagedType.Interface)] nsITransaction aTopTransaction, [MarshalAs(UnmanagedType.Interface)] nsITransaction aTransactionToMerge, [MarshalAs(UnmanagedType.U1)] bool aDidMerge, int aMergeResult);
	}
}
