﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITokenPasswordDialogs.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsITokenPasswordDialogs
	/// This is the interface for setting and changing password
	/// on a PKCS11 token.
	/// </summary>
	[ComImport]
	[Guid("87dbd64a-4466-474e-95f5-1ad1cee5702c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITokenPasswordDialogs
	{
		
		/// <summary>
		/// setPassword - sets the password/PIN on the named token.
		/// The canceled output value should be set to TRUE when
		/// the user (or implementation) cancels the operation.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPassword([MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor ctx, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string tokenName, [MarshalAs(UnmanagedType.U1)] out bool canceled);
	}
}
