﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITaskbarProgress.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsITaskbarProgress ( "23ac257d-ef3c-4033-b424-be7fef91a86c" ) interface
	// </summary>
	public sealed class nsITaskbarProgressConsts
	{
		
		public const int STATE_NO_PROGRESS = 0;
		
		public const int STATE_INDETERMINATE = 1;
		
		public const int STATE_NORMAL = 2;
		
		public const int STATE_ERROR = 3;
		
		public const int STATE_PAUSED = 4;
	}
	
	/// <summary>
	/// Starting in Windows 7, applications can display a progress notification in
	/// the taskbar. This class wraps around the native functionality to do this.
	/// </summary>
	[ComImport]
	[Guid("23ac257d-ef3c-4033-b424-be7fef91a86c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITaskbarProgress
	{
		
		/// <summary>
		/// Sets the taskbar progress state and value for this window. The currentValue
		/// and maxValue parameters are optional and should be supplied when |state|
		/// is one of STATE_NORMAL, STATE_ERROR or STATE_PAUSED.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: if state is STATE_NO_PROGRESS or
		/// STATE_INDETERMINATE, and either currentValue or maxValue is not 0.
		/// NS_ERROR_ILLEGAL_VALUE: if currentValue is greater than maxValue.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetProgressState(int state, ulong currentValue, ulong maxValue);
	}
}
