﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITooltipTextProvider.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// An interface implemented by a tooltip text provider service. This
	/// service is called to discover what tooltip text is associated
	/// with the node that the pointer is positioned over.
	/// 
	/// Embedders may implement and register their own tooltip text provider
	/// service if they wish to provide different tooltip text.
	/// 
	/// The default service returns the text stored in the TITLE
	/// attribute of the node or a containing parent.
	/// </summary>
	/// <remarks>
	/// See nsIDOMNode
	/// </remarks>
	[ComImport]
	[Guid("b128a1e6-44f3-4331-8fbe-5af360ff21ee")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITooltipTextProvider
	{
		
		/// <summary>
		/// Called to obtain the tooltip text for a node.
		/// </summary>
		/// <returns>
		/// &lt;CODE&gt;PR_TRUE&lt;/CODE&gt; if tooltip text is associated
		/// with the node and was returned in the aText argument;
		/// &lt;CODE&gt;PR_FALSE&lt;/CODE&gt; otherwise.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetNodeText([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aNode, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] out string aText, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] out string aDirection);
	}
}
