﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITaggingService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsITaggingService ( "9759bd0e-78e2-4421-9ed1-c676e1af3513" ) interface
	// </summary>
	public sealed class nsITaggingServiceConsts
	{
		
		public const uint MAX_TAG_LENGTH = 100;
	}
	
	[ComImport]
	[Guid("9759bd0e-78e2-4421-9ed1-c676e1af3513")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITaggingService
	{
		
		/// <summary>
		/// Tags a URL with the given set of tags. Current tags set for the URL
		/// persist. Tags in aTags which are already set for the given URL are
		/// ignored.
		/// </summary>
		/// <param name="aURI">
		/// the URL to tag.
		/// </param>
		/// <param name="aTags">
		/// Array of tags to set for the given URL.  Each element within the
		/// array can be either a tag name (non-empty string) or a concrete
		/// itemId of a tag container.
		/// </param>
		/// <param name="[optional]">
		/// aSource
		/// A change source constant from nsINavBookmarksService::SOURCE_*.
		/// Defaults to SOURCE_DEFAULT if omitted.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void TagURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIVariant aTags, ushort aSource);
		
		/// <summary>
		/// Removes tags from a URL. Tags from aTags which are not set for the
		/// given URL are ignored.
		/// </summary>
		/// <param name="aURI">
		/// the URL to un-tag.
		/// </param>
		/// <param name="aTags">
		/// Array of tags to unset.  Pass null to remove all tags from the given
		/// url.  Each element within the array can be either a tag name
		/// (non-empty string) or a concrete itemId of a tag container.
		/// </param>
		/// <param name="[optional]">
		/// aSource
		/// A change source constant from nsINavBookmarksService::SOURCE_*.
		/// Defaults to SOURCE_DEFAULT if omitted.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UntagURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIVariant aTags, ushort aSource);
		
		/// <summary>
		/// Retrieves all URLs tagged with the given tag.
		/// </summary>
		/// <param name="aTag">
		/// tag name
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIVariant GetURIsForTag([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aTag);
		
		/// <summary>
		/// Retrieves all tags set for the given URL.
		/// </summary>
		/// <param name="aURI">
		/// a URL.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTagsForURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, out uint length, out System.IntPtr aTags);
		
		/// <summary>
		/// Retrieves all tags used to tag URIs in the data-base (sorted by name).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIVariant GetAllTagsAttribute();
		
		/// <summary>
		/// Whether any tags exist.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetHasTagsAttribute();
	}
}
