﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITaskbarOverlayIconController.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Starting in Windows 7, applications can display an overlay on the icon in
	/// the taskbar. This class wraps around the native functionality to do this.
	/// </summary>
	[ComImport]
	[Guid("b1858889-a698-428a-a14b-b5d60cff6de2")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITaskbarOverlayIconController
	{
		
		/// <summary>
		/// Sets the overlay icon and its corresponding alt text.
		/// </summary>
		/// <param name="statusIcon">
		/// The handle to the overlay icon. The icon will be scaled
		/// to the small icon size (16x16 at 96 dpi). Can be null, in
		/// which case if the taskbar button represents a single window
		/// the icon is removed.
		/// </param>
		/// <param name="statusDescription">
		/// The alt text version of the information
		/// conveyed by the overlay, for accessibility
		/// purposes.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetOverlayIcon([MarshalAs(UnmanagedType.Interface)] imgIContainer statusIcon, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase statusDescription);
	}
}
