﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITransactionList.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("d007ceff-c978-486a-b697-384ca01997be")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITransactionList
	{
		
		/// <summary>
		/// The number of transactions contained in this list.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetNumItemsAttribute();
		
		/// <summary>
		/// itemIsBatch() returns true if the item at aIndex is a batch. Note that
		/// currently there is no requirement for a TransactionManager implementation
		/// to associate a toplevel nsITransaction with a batch so it is possible for
		/// itemIsBatch() to return true and getItem() to return null. However, you
		/// can still access the transactions contained in the batch with a call to
		/// getChildListForItem().
		/// </summary>
		/// <param name="aIndex">
		/// The index of the item in the list.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ItemIsBatch(int aIndex);
		
		/// <summary>
		/// getItem() returns the transaction at the given index in the list. Note that
		/// a null can be returned here if the item is a batch. The transaction
		/// returned is AddRef&apos;d so it is up to the caller to Release the transaction
		/// when it is done.
		/// </summary>
		/// <param name="aIndex">
		/// The index of the item in the list.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITransaction GetItem(int aIndex);
		
		/// <summary>
		/// getData() returns the data (of type nsISupports array) associated with
		/// the transaction list.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetData(int aIndex, out uint aLength, out System.IntPtr aData);
		
		/// <summary>
		/// getNumChildrenForItem() returns the number of child (auto-aggreated)
		/// transactions the item at aIndex has.
		/// </summary>
		/// <param name="aIndex">
		/// The index of the item in the list.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetNumChildrenForItem(int aIndex);
		
		/// <summary>
		/// getChildListForItem() returns the list of children associated with the
		/// item at aIndex. Implementations may return null if there are no children,
		/// or an empty list. The list returned is AddRef&apos;d so it is up to the caller
		/// to Release the transaction when it is done.
		/// </summary>
		/// <param name="aIndex">
		/// The index of the item in the list.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITransactionList GetChildListForItem(int aIndex);
	}
}
