﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITaskbarPreview.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsITaskbarPreview
	/// 
	/// Common interface for both window and tab taskbar previews. This interface
	/// cannot be instantiated directly.
	/// </summary>
	[ComImport]
	[Guid("cbfdf766-d002-403b-a3d9-b091c9ad465b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITaskbarPreview
	{
		
		/// <summary>
		/// The controller for this preview. A controller is required to provide
		/// the behavior and appearance of the taskbar previews. It is responsible for
		/// determining the size and contents of the preview, which buttons are
		/// displayed and how the application responds to user actions on the preview.
		/// 
		/// Neither preview makes full use of the controller. See the documentation
		/// for nsITaskbarWindowPreview and nsITaskbarTabPreview for details on which
		/// controller methods are used.
		/// 
		/// The controller is not allowed to be null.
		/// </summary>
		/// <remarks>
		/// See nsITaskbarPreviewController
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITaskbarPreviewController GetControllerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetControllerAttribute([MarshalAs(UnmanagedType.Interface)] nsITaskbarPreviewController value);
		
		/// <summary>
		/// The tooltip displayed above the preview when the user hovers over it
		/// 
		/// Default: an empty string
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTooltipAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTooltipAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Whether or not the preview is visible.
		/// 
		/// Changing this option is expensive for tab previews since toggling this
		/// option will destroy/create the proxy window and its registration with the
		/// taskbar. If any step of that fails, an exception will be thrown.
		/// 
		/// For window previews, this operation is very cheap.
		/// 
		/// Default: false
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetVisibleAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetVisibleAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Gets/sets whether or not the preview is marked active (selected) in the
		/// taskbar.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetActiveAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetActiveAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Invalidates the taskbar&apos;s cached image of this preview, forcing a redraw
		/// if necessary
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Invalidate();
	}
}
