﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITLSServerSocket.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsITLSServerSocket ( "cc2c30f9-cfaa-4b8a-bd44-c24881981b74" ) interface
	// </summary>
	public sealed class nsITLSServerSocketConsts
	{
		
		public const uint REQUEST_NEVER = 0;
		
		public const uint REQUEST_FIRST_HANDSHAKE = 1;
		
		public const uint REQUEST_ALWAYS = 2;
		
		public const uint REQUIRE_FIRST_HANDSHAKE = 3;
		
		public const uint REQUIRE_ALWAYS = 4;
	}
	
	[ComImport]
	[Guid("cc2c30f9-cfaa-4b8a-bd44-c24881981b74")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITLSServerSocket : nsIServerSocket
	{
		
		#region nsIServerSocket Members

		
		/// <summary>
		/// init
		/// 
		/// This method initializes a server socket.
		/// </summary>
		/// <param name="aPort">
		/// The port of the server socket.  Pass -1 to indicate no preference,
		/// and a port will be selected automatically.
		/// </param>
		/// <param name="aLoopbackOnly">
		/// If true, the server socket will only respond to connections on the
		/// local loopback interface.  Otherwise, it will accept connections
		/// from any interface.  To specify a particular network interface,
		/// use initWithAddress.
		/// </param>
		/// <param name="aBackLog">
		/// The maximum length the queue of pending connections may grow to.
		/// This parameter may be silently limited by the operating system.
		/// Pass -1 to use the default value.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Init(int aPort, [MarshalAs(UnmanagedType.U1)] bool aLoopbackOnly, int aBackLog);
		
		/// <summary>
		/// initSpecialConnection
		/// 
		/// This method initializes a server socket and offers the ability to have
		/// that socket not get terminated if Gecko is set offline.
		/// </summary>
		/// <param name="aPort">
		/// The port of the server socket.  Pass -1 to indicate no preference,
		/// and a port will be selected automatically.
		/// </param>
		/// <param name="aFlags">
		/// Flags for the socket.
		/// </param>
		/// <param name="aBackLog">
		/// The maximum length the queue of pending connections may grow to.
		/// This parameter may be silently limited by the operating system.
		/// Pass -1 to use the default value.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void InitSpecialConnection(int aPort, uint aFlags, int aBackLog);
		
		/// <summary>
		/// initWithAddress
		/// 
		/// This method initializes a server socket, and binds it to a particular
		/// local address (and hence a particular local network interface).
		/// </summary>
		/// <param name="aAddr">
		/// The address to which this server socket should be bound.
		/// </param>
		/// <param name="aBackLog">
		/// The maximum length the queue of pending connections may grow to.
		/// This parameter may be silently limited by the operating system.
		/// Pass -1 to use the default value.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void InitWithAddress(System.IntPtr aAddr, int aBackLog);
		
		/// <summary>
		/// initWithFilename
		/// 
		/// This method initializes a Unix domain or &quot;local&quot; server socket. Such
		/// a socket has a name in the filesystem, like an ordinary file. To
		/// connect, a client supplies the socket&apos;s filename, and the usual
		/// permission checks on socket apply.
		/// 
		/// This makes Unix domain sockets useful for communication between the
		/// programs being run by a specific user on a single machine: the
		/// operating system takes care of authentication, and the user&apos;s home
		/// directory or profile directory provide natural per-user rendezvous
		/// points.
		/// 
		/// Since Unix domain sockets are always local to the machine, they are
		/// not affected by the nsIIOService&apos;s &apos;offline&apos; flag.
		/// 
		/// The system-level socket API may impose restrictions on the length of
		/// the filename that are stricter than those of the underlying
		/// filesystem. If the file name is too long, this returns
		/// NS_ERROR_FILE_NAME_TOO_LONG.
		/// 
		/// All components of the path prefix of |aPath| must name directories;
		/// otherwise, this returns NS_ERROR_FILE_NOT_DIRECTORY.
		/// 
		/// This call requires execute permission on all directories containing
		/// the one in which the socket is to be created, and write and execute
		/// permission on the directory itself. Otherwise, this returns
		/// NS_ERROR_CONNECTION_REFUSED.
		/// 
		/// This call creates the socket&apos;s directory entry. There must not be
		/// any existing entry with the given name. If there is, this returns
		/// NS_ERROR_SOCKET_ADDRESS_IN_USE.
		/// 
		/// On systems that don&apos;t support Unix domain sockets at all, this
		/// returns NS_ERROR_SOCKET_ADDRESS_NOT_SUPPORTED.
		/// </summary>
		/// <param name="aPath">
		/// nsIFile
		/// The file name at which the socket should be created.
		/// </param>
		/// <param name="aPermissions">
		/// unsigned long
		/// Unix-style permission bits to be applied to the new socket.
		/// 
		/// Note about permissions: Linux&apos;s unix(7) man page claims that some
		/// BSD-derived systems ignore permissions on UNIX-domain sockets;
		/// NetBSD&apos;s bind(2) man page agrees, but says it does check now (dated
		/// 2005). POSIX has required &apos;connect&apos; to fail if write permission on
		/// the socket itself is not granted since 2003 (Issue 6). NetBSD says
		/// that the permissions on the containing directory (execute) have
		/// always applied, so creating sockets in appropriately protected
		/// directories should be secure on both old and new systems.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void InitWithFilename([MarshalAs(UnmanagedType.Interface)] nsIFile aPath, uint aPermissions, int aBacklog);
		
		/// <summary>
		/// close
		/// 
		/// This method closes a server socket.  This does not affect already
		/// connected client sockets (i.e., the nsISocketTransport instances
		/// created from this server socket).  This will cause the onStopListening
		/// event to asynchronously fire with a status of NS_BINDING_ABORTED.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Close();
		
		/// <summary>
		/// asyncListen
		/// 
		/// This method puts the server socket in the listening state.  It will
		/// asynchronously listen for and accept client connections.  The listener
		/// will be notified once for each client connection that is accepted.  The
		/// listener&apos;s onSocketAccepted method will be called on the same thread
		/// that called asyncListen (the calling thread must have a nsIEventTarget).
		/// 
		/// The listener will be passed a reference to an already connected socket
		/// transport (nsISocketTransport).  See below for more details.
		/// </summary>
		/// <param name="aListener">
		/// The listener to be notified when client connections are accepted.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AsyncListen([MarshalAs(UnmanagedType.Interface)] nsIServerSocketListener aListener);
		
		/// <summary>
		/// Returns the port of this server socket.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetPortAttribute();
		
		/// <summary>
		/// Returns the address to which this server socket is bound.  Since a
		/// server socket may be bound to multiple network devices, this address
		/// may not necessarily be specific to a single network device.  In the
		/// case of an IP socket, the IP address field would be zerod out to
		/// indicate a server socket bound to all network devices.  Therefore,
		/// this method cannot be used to determine the IP address of the local
		/// system.  See nsIDNSService::myHostName if this is what you need.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new System.IntPtr GetAddress();
		
		#endregion

		
		/// <summary>
		/// serverCert
		/// 
		/// The server&apos;s certificate that is presented to the client during the TLS
		/// handshake.  This is required to be set before calling |asyncListen|.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIX509Cert GetServerCertAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetServerCertAttribute([MarshalAs(UnmanagedType.Interface)] nsIX509Cert value);
		
		/// <summary>
		/// setSessionCache
		/// 
		/// Whether the server should use a session cache.  Defaults to true.  This
		/// should be set before calling |asyncListen| if you wish to change the
		/// default.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSessionCache([MarshalAs(UnmanagedType.U1)] bool aSessionCache);
		
		/// <summary>
		/// setSessionTickets
		/// 
		/// Whether the server should support session tickets.  Defaults to true.  This
		/// should be set before calling |asyncListen| if you wish to change the
		/// default.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSessionTickets([MarshalAs(UnmanagedType.U1)] bool aSessionTickets);
		
		/// <summary>
		/// setRequestClientCertificate
		/// 
		/// Whether the server should request and/or require a client auth certificate
		/// from the client.  Defaults to REQUEST_NEVER.  See the possible options
		/// above.  This should be set before calling |asyncListen| if you wish to
		/// change the default.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetRequestClientCertificate(uint aRequestClientCert);
		
		/// <summary>
		/// setCipherSuites
		/// 
		/// The server&apos;s cipher suites that is used by the TLS handshake.
		/// This is required to be set before calling |asyncListen|.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCipherSuites([MarshalAs(UnmanagedType.LPArray, SizeParamIndex=1)] ushort[] aCipherSuites, uint aLength);
		
		/// <summary>
		/// setVersionRange
		/// 
		/// The server&apos;s TLS versions that is used by the TLS handshake.
		/// This is required to be set before calling |asyncListen|.
		/// 
		/// aMinVersion and aMaxVersion is a TLS version value from
		/// |nsITLSClientStatus| constants.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetVersionRange(ushort aMinVersion, ushort aMaxVersion);
	}
	
	// <summary>
	// Constants for nsITLSClientStatus ( "19668ea4-e5ad-4182-9698-7e890d48f327" ) interface
	// </summary>
	public sealed class nsITLSClientStatusConsts
	{
		
		public const short SSL_VERSION_3 = 768;
		
		public const short TLS_VERSION_1 = 769;
		
		public const short TLS_VERSION_1_1 = 770;
		
		public const short TLS_VERSION_1_2 = 771;
		
		public const short TLS_VERSION_1_3 = 772;
		
		public const short TLS_VERSION_UNKNOWN = -1;
	}
	
	/// <summary>
	/// Security summary for a given TLS client connection being handled by a
	/// |nsITLSServerSocket| server.
	/// 
	/// This is accessible through the security info object on the transport, which
	/// will be an instance of |nsITLSServerConnectionInfo| (see below).
	/// 
	/// The values of these attributes are available once the |onHandshakeDone|
	/// method of the security observer has been called (see
	/// |nsITLSServerSecurityObserver| below).
	/// </summary>
	[ComImport]
	[Guid("19668ea4-e5ad-4182-9698-7e890d48f327")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITLSClientStatus
	{
		
		/// <summary>
		/// peerCert
		/// 
		/// The client&apos;s certificate, if one was requested via |requestCertificate|
		/// above and supplied by the client.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIX509Cert GetPeerCertAttribute();
		
		/// <summary>
		/// tlsVersionUsed
		/// 
		/// The version of TLS used by the connection.  See values above.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		short GetTlsVersionUsedAttribute();
		
		/// <summary>
		/// cipherName
		/// 
		/// Name of the cipher suite used, such as
		/// &quot;TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256&quot;.
		/// See security/nss/lib/ssl/sslinfo.c for the possible values.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCipherNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// keyLength
		/// 
		/// The &quot;effective&quot; key size of the symmetric key in bits.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetKeyLengthAttribute();
		
		/// <summary>
		/// macLength
		/// 
		/// The size of the MAC in bits.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetMacLengthAttribute();
	}
	
	/// <summary>
	/// Connection info for a given TLS client connection being handled by a
	/// |nsITLSServerSocket| server.  This object is thread-safe.
	/// 
	/// This is exposed as the security info object on the transport, so it can be
	/// accessed via |transport.securityInfo|.
	/// 
	/// This interface is available by the time the |onSocketAttached| is called,
	/// which is the first time the TLS server consumer is notified of a new client.
	/// </summary>
	[ComImport]
	[Guid("8a93f5d5-eddd-4c62-a4bd-bfd297653184")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITLSServerConnectionInfo
	{
		
		/// <summary>
		/// setSecurityObserver
		/// 
		/// Set the security observer to be notified when the TLS handshake has
		/// completed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSecurityObserver([MarshalAs(UnmanagedType.Interface)] nsITLSServerSecurityObserver observer);
		
		/// <summary>
		/// serverSocket
		/// 
		/// The nsITLSServerSocket instance that accepted this client connection.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITLSServerSocket GetServerSocketAttribute();
		
		/// <summary>
		/// status
		/// 
		/// Security summary for this TLS client connection.  Note that the values of
		/// this interface are not available until the TLS handshake has completed.
		/// See |nsITLSClientStatus| above for more details.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITLSClientStatus GetStatusAttribute();
	}
	
	[ComImport]
	[Guid("1f62e1ae-e546-4a38-8917-d428472ed736")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITLSServerSecurityObserver
	{
		
		/// <summary>
		/// onHandsakeDone
		/// 
		/// This method is called once the TLS handshake is completed.  This takes
		/// place after |onSocketAccepted| has been called, which typically opens the
		/// streams to keep things moving along. It&apos;s important to be aware that the
		/// handshake has not completed at the point that |onSocketAccepted| is called,
		/// so no security verification can be done until this method is called.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnHandshakeDone([MarshalAs(UnmanagedType.Interface)] nsITLSServerSocket aServer, [MarshalAs(UnmanagedType.Interface)] nsITLSClientStatus aStatus);
	}
}
