﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITaskbarTabPreview.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("11e4c8bd-5c2d-4e1a-a9a1-79dd5b0fe544")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITaskbarTabPreview : nsITaskbarPreview
	{
		
		#region nsITaskbarPreview Members

		
		/// <summary>
		/// The controller for this preview. A controller is required to provide
		/// the behavior and appearance of the taskbar previews. It is responsible for
		/// determining the size and contents of the preview, which buttons are
		/// displayed and how the application responds to user actions on the preview.
		/// 
		/// Neither preview makes full use of the controller. See the documentation
		/// for nsITaskbarWindowPreview and nsITaskbarTabPreview for details on which
		/// controller methods are used.
		/// 
		/// The controller is not allowed to be null.
		/// </summary>
		/// <remarks>
		/// See nsITaskbarPreviewController
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsITaskbarPreviewController GetControllerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetControllerAttribute([MarshalAs(UnmanagedType.Interface)] nsITaskbarPreviewController value);
		
		/// <summary>
		/// The tooltip displayed above the preview when the user hovers over it
		/// 
		/// Default: an empty string
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetTooltipAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetTooltipAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Whether or not the preview is visible.
		/// 
		/// Changing this option is expensive for tab previews since toggling this
		/// option will destroy/create the proxy window and its registration with the
		/// taskbar. If any step of that fails, an exception will be thrown.
		/// 
		/// For window previews, this operation is very cheap.
		/// 
		/// Default: false
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetVisibleAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetVisibleAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Gets/sets whether or not the preview is marked active (selected) in the
		/// taskbar.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetActiveAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetActiveAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Invalidates the taskbar&apos;s cached image of this preview, forcing a redraw
		/// if necessary
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Invalidate();
		
		#endregion

		
		/// <summary>
		/// The title displayed above the thumbnail
		/// 
		/// Default: an empty string
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTitleAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTitleAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The icon displayed next to the title in the preview
		/// 
		/// Default: null
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		imgIContainer GetIconAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIconAttribute([MarshalAs(UnmanagedType.Interface)] imgIContainer value);
		
		/// <summary>
		/// Rearranges the preview relative to another tab preview from the same window
		/// </summary>
		/// <param name="aNext">
		/// The preview to the right of this one. A value of null
		/// indicates that the preview is the rightmost one.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Move([MarshalAs(UnmanagedType.Interface)] nsITaskbarTabPreview aNext);
		
		/// <summary>
		/// Used internally to grab the handle to the proxy window.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetHWND();
		
		/// <summary>
		/// Used internally to ensure that the taskbar knows about this preview. If a
		/// preview is not registered, then the API call to set its sibling (via move)
		/// will silently fail.
		/// 
		/// This method is only invoked when it is safe to make taskbar API calls.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EnsureRegistration();
	}
}
