﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIThreadRetargetableRequest.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIThreadRetargetableRequest
	/// 
	/// Should be implemented by requests that support retargeting delivery of
	/// data off the main thread.
	/// </summary>
	[ComImport]
	[Guid("27b84c48-5a73-4ba4-a8a4-8b5e649a145e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIThreadRetargetableRequest
	{
		
		/// <summary>
		/// Called to retarget delivery of OnDataAvailable to another thread. Should
		/// only be called before AsyncOpen for nsIWebsocketChannels, or during
		/// OnStartRequest for nsIChannels.
		/// Note: For nsIChannels, OnStartRequest and OnStopRequest will still be
		/// delivered on the main thread.
		/// </summary>
		/// <param name="aNewTarget">
		/// New event target, e.g. thread or threadpool.
		/// 
		/// Note: no return value is given. If the retargeting cannot be handled,
		/// normal delivery to the main thread will continue. As such, listeners
		/// should be ready to deal with OnDataAvailable on either the main thread or
		/// the new target thread.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RetargetDeliveryTo([MarshalAs(UnmanagedType.Interface)] nsIEventTarget aNewTarget);
	}
}
