﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITelemetry.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("3d3b9075-5549-4244-9c08-b64fefa1dd60")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIFetchTelemetryDataCallback
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Complete();
	}
	
	// <summary>
	// Constants for nsITelemetry ( "273d2dd0-6c63-475a-b864-cb65160a1909" ) interface
	// </summary>
	public sealed class nsITelemetryConsts
	{
		
		public const uint HISTOGRAM_EXPONENTIAL = 0;
		
		public const uint HISTOGRAM_LINEAR = 1;
		
		public const uint HISTOGRAM_BOOLEAN = 2;
		
		public const uint HISTOGRAM_FLAG = 3;
		
		public const uint HISTOGRAM_COUNT = 4;
		
		public const uint HISTOGRAM_CATEGORICAL = 5;
		
		public const uint SCALAR_COUNT = 0;
		
		public const uint SCALAR_STRING = 1;
		
		public const uint SCALAR_BOOLEAN = 2;
		
		public const uint DATASET_RELEASE_CHANNEL_OPTOUT = 0;
		
		public const uint DATASET_RELEASE_CHANNEL_OPTIN = 1;
	}
	
	[ComImport]
	[Guid("273d2dd0-6c63-475a-b864-cb65160a1909")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITelemetry
	{
		
		/// <summary>
		/// An object containing a snapshot from all of the currently registered histograms.
		/// { name1: {data1}, name2:{data2}...}
		/// where data is consists of the following properties:
		/// min - Minimal bucket size
		/// max - Maximum bucket size
		/// histogram_type - HISTOGRAM_EXPONENTIAL, HISTOGRAM_LINEAR, HISTOGRAM_BOOLEAN
		/// or HISTOGRAM_COUNT
		/// counts - array representing contents of the buckets in the histogram
		/// ranges -  an array with calculated bucket sizes
		/// sum - sum of the bucket contents
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetHistogramSnapshotsAttribute(System.IntPtr cx);
		
		/// <summary>
		/// Get a snapshot of the internally duplicated subsession histograms.
		/// </summary>
		/// <param name="clear">
		/// Whether to clear out the subsession histograms after snapshotting.
		/// </param>
		/// <returns>
		/// An object as histogramSnapshots, except this contains the internally duplicated histograms for subsession telemetry.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal SnapshotSubsessionHistograms([MarshalAs(UnmanagedType.U1)] bool clear, System.IntPtr cx);
		
		/// <summary>
		/// The amount of time, in milliseconds, that the last session took
		/// to shutdown.  Reads as 0 to indicate failure.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetLastShutdownDurationAttribute();
		
		/// <summary>
		/// The number of failed profile lock attempts that have occurred prior to
		/// successfully locking the profile
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetFailedProfileLockCountAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetSlowSQLAttribute(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetDebugSlowSQLAttribute(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetWebrtcStatsAttribute(System.IntPtr cx);
		
		/// <summary>
		/// A number representing the highest number of concurrent threads
		/// reached during this session.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetMaximalNumberOfConcurrentThreadsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetChromeHangsAttribute(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetThreadHangStatsAttribute(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetLateWritesAttribute(System.IntPtr cx);
		
		/// <summary>
		/// Returns an array whose values are the names of histograms defined
		/// in Histograms.json.
		/// </summary>
		/// <param name="dataset">
		/// - DATASET_RELEASE_CHANNEL_OPTOUT or DATASET_RELEASE_CHANNEL_OPTIN
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisteredHistograms(uint dataset, out uint count, out System.IntPtr histograms);
		
		/// <summary>
		/// Create and return a histogram registered in TelemetryHistograms.h.
		/// </summary>
		/// <param name="id">
		/// - unique identifier from TelemetryHistograms.h
		/// The returned object has the following functions:
		/// add(int) - Adds an int value to the appropriate bucket
		/// snapshot() - Returns a snapshot of the histogram with the same data fields as in histogramSnapshots()
		/// clear() - Zeros out the histogram&apos;s buckets and sum
		/// dataset() - identifies what dataset this is in: DATASET_RELEASE_CHANNEL_OPTOUT or ...OPTIN
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetHistogramById([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase id, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetKeyedHistogramSnapshotsAttribute(System.IntPtr cx);
		
		/// <summary>
		/// Returns an array whose values are the names of histograms defined
		/// in Histograms.json.
		/// </summary>
		/// <param name="dataset">
		/// - DATASET_RELEASE_CHANNEL_OPTOUT or ...OPTIN
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisteredKeyedHistograms(uint dataset, out uint count, out System.IntPtr histograms);
		
		/// <summary>
		/// Create and return a histogram registered in TelemetryHistograms.h.
		/// </summary>
		/// <param name="id">
		/// - unique identifier from TelemetryHistograms.h
		/// The returned object has the following functions:
		/// add(string key, [optional] int) - Add an int value to the histogram for that key. If no histogram for that key exists yet, it is created.
		/// snapshot([optional] string key) - If key is provided, returns a snapshot for the histogram with that key or null. If key is not provided, returns the snapshots of all the registered keys in the form {key1: snapshot1, key2: snapshot2, ...}.
		/// keys() - Returns an array with the string keys of the currently registered histograms
		/// clear() - Clears the registered histograms from this.
		/// dataset() - identifies what dataset this is in: DATASET_RELEASE_CHANNEL_OPTOUT or ...OPTIN
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetKeyedHistogramById([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase id, System.IntPtr cx);
		
		/// <summary>
		/// A flag indicating if Telemetry can record base data (FHR data). This is true if the
		/// FHR data reporting service or self-support are enabled.
		/// 
		/// In the unlikely event that adding a new base probe is needed, please check the data
		/// collection wiki at https://wiki.mozilla.org/Firefox/Data_Collection and talk to the
		/// Telemetry team.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetCanRecordBaseAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCanRecordBaseAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// A flag indicating if Telemetry is allowed to record extended data. Returns false if
		/// the user hasn&apos;t opted into &quot;extended Telemetry&quot; on the Release channel, when the
		/// user has explicitly opted out of Telemetry on Nightly/Aurora/Beta or if manually
		/// set to false during tests.
		/// 
		/// Set this to false in tests to disable gathering of extended telemetry statistics.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetCanRecordExtendedAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCanRecordExtendedAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// A flag indicating whether Telemetry can submit official results (for base or extended
		/// data). This is true on official, non-debug builds with built in support for Mozilla
		/// Telemetry reporting.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsOfficialTelemetryAttribute();
		
		/// <summary>
		/// Register a histogram for an addon.  Throws an error if the
		/// histogram name has been registered previously.
		/// </summary>
		/// <param name="addon_id">
		/// - Unique ID of the addon
		/// </param>
		/// <param name="name">
		/// - Unique histogram name
		/// </param>
		/// <param name="histogram_type">
		/// - HISTOGRAM_EXPONENTIAL, HISTOGRAM_LINEAR,
		/// HISTOGRAM_BOOLEAN or HISTOGRAM_COUNT
		/// </param>
		/// <param name="min">
		/// - Minimal bucket size
		/// </param>
		/// <param name="max">
		/// - Maximum bucket size
		/// </param>
		/// <param name="bucket_count">
		/// - number of buckets in the histogram
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterAddonHistogram([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase addon_id, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase name, uint histogram_type, uint min, uint max, uint bucket_count, byte argc);
		
		/// <summary>
		/// Return a histogram previously registered via
		/// registerAddonHistogram.  Throws an error if the id/name combo has
		/// not been registered via registerAddonHistogram.
		/// </summary>
		/// <param name="addon_id">
		/// - Unique ID of the addon
		/// </param>
		/// <param name="name">
		/// - Registered histogram name
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetAddonHistogram([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase addon_id, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase name, System.IntPtr cx);
		
		/// <summary>
		/// Delete all histograms associated with the given addon id.
		/// </summary>
		/// <param name="addon_id">
		/// - Unique ID of the addon
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnregisterAddonHistograms([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase addon_id);
		
		/// <summary>
		/// Enable/disable recording for this histogram at runtime.
		/// Recording is enabled by default, unless listed at kRecordingInitiallyDisabledIDs[].
		/// Name must be a valid Histogram identifier, otherwise an assertion will be triggered.
		/// </summary>
		/// <param name="id">
		/// - unique identifier from histograms.json
		/// </param>
		/// <param name="enabled">
		/// - whether or not to enable recording from now on.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetHistogramRecordingEnabled([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase id, [MarshalAs(UnmanagedType.U1)] bool enabled);
		
		/// <summary>
		/// An object containing a snapshot from all of the currently
		/// registered addon histograms.
		/// { addon-id1 : data1, ... }
		/// 
		/// where data is an object whose properties are the names of the
		/// addon&apos;s histograms and whose corresponding values are as in
		/// histogramSnapshots.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetAddonHistogramSnapshotsAttribute(System.IntPtr cx);
		
		/// <summary>
		/// Read data from the previous run. After the callback is called, the last
		/// shutdown time is available in lastShutdownDuration and any late
		/// writes in lateWrites.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AsyncFetchTelemetryData([MarshalAs(UnmanagedType.Interface)] nsIFetchTelemetryDataCallback aCallback);
		
		/// <summary>
		/// Get statistics of file IO reports, null, if not recorded.
		/// 
		/// The statistics are returned as an object whose propoerties are the names
		/// of the files that have been accessed and whose corresponding values are
		/// arrays of size three, representing startup, normal, and shutdown stages.
		/// Each stage&apos;s entry is either null or an array with the layout
		/// [total_time, #creates, #reads, #writes, #fsyncs, #stats]
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetFileIOReportsAttribute(System.IntPtr cx);
		
		/// <summary>
		/// Return the number of milliseconds since process start using monotonic
		/// timestamps (unaffected by system clock changes).
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if TimeStamp doesn&apos;t have the data.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double MsSinceProcessStart();
		
		/// <summary>
		/// Adds the value to the given scalar.
		/// </summary>
		/// <param name="aName">
		/// The scalar name.
		/// </param>
		/// <param name="aValue">
		/// The numeric value to add to the scalar. Only unsigned integers supported.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ScalarAdd([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aName, ref JSVal aValue, System.IntPtr cx);
		
		/// <summary>
		/// Sets the scalar to the given value.
		/// </summary>
		/// <param name="aName">
		/// The scalar name.
		/// </param>
		/// <param name="aValue">
		/// The value to set the scalar to. If the type of aValue doesn&apos;t match the
		/// type of the scalar, the function will fail. For scalar string types, the this
		/// is truncated to 50 characters.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ScalarSet([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aName, ref JSVal aValue, System.IntPtr cx);
		
		/// <summary>
		/// Sets the scalar to the maximum of the current and the passed value.
		/// </summary>
		/// <param name="aName">
		/// The scalar name.
		/// </param>
		/// <param name="aValue">
		/// The numeric value to set the scalar to. Only unsigned integers supported.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ScalarSetMaximum([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aName, ref JSVal aValue, System.IntPtr cx);
		
		/// <summary>
		/// Serializes the scalars from the given dataset to a JSON-style object and resets them.
		/// The returned structure looks like:
		/// { &quot;group1.probe&quot;: 1, &quot;group1.other_probe&quot;: false, ... }
		/// </summary>
		/// <param name="aDataset">
		/// DATASET_RELEASE_CHANNEL_OPTOUT or DATASET_RELEASE_CHANNEL_OPTIN.
		/// </param>
		/// <param name="[aClear=false]">
		/// Whether to clear out the scalars after snapshotting.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal SnapshotScalars(uint aDataset, [MarshalAs(UnmanagedType.U1)] bool aClear, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// Adds the value to the given keyed scalar.
		/// </summary>
		/// <param name="aName">
		/// The scalar name.
		/// </param>
		/// <param name="aKey">
		/// The key name.
		/// </param>
		/// <param name="aValue">
		/// The numeric value to add to the scalar. Only unsigned integers supported.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void KeyedScalarAdd([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aKey, ref JSVal aValue, System.IntPtr cx);
		
		/// <summary>
		/// Sets the keyed scalar to the given value.
		/// </summary>
		/// <param name="aName">
		/// The scalar name.
		/// </param>
		/// <param name="aKey">
		/// The key name.
		/// </param>
		/// <param name="aValue">
		/// The value to set the scalar to. If the type of aValue doesn&apos;t match the
		/// type of the scalar, the function will fail.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void KeyedScalarSet([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aKey, ref JSVal aValue, System.IntPtr cx);
		
		/// <summary>
		/// Sets the keyed scalar to the maximum of the current and the passed value.
		/// </summary>
		/// <param name="aName">
		/// The scalar name.
		/// </param>
		/// <param name="aKey">
		/// The key name.
		/// </param>
		/// <param name="aValue">
		/// The numeric value to set the scalar to. Only unsigned integers supported.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void KeyedScalarSetMaximum([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aKey, ref JSVal aValue, System.IntPtr cx);
		
		/// <summary>
		/// Serializes the keyed scalars from the given dataset to a JSON-style object and
		/// resets them.
		/// The returned structure looks like:
		/// { &quot;group1.probe&quot;: { &quot;key_1&quot;: 2, &quot;key_2&quot;: 1, ... }, ... }
		/// </summary>
		/// <param name="aDataset">
		/// DATASET_RELEASE_CHANNEL_OPTOUT or DATASET_RELEASE_CHANNEL_OPTIN.
		/// </param>
		/// <param name="[aClear=false]">
		/// Whether to clear out the scalars after snapshotting.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal SnapshotKeyedScalars(uint aDataset, [MarshalAs(UnmanagedType.U1)] bool aClear, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// Resets all the stored scalars. This is intended to be only used in tests.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClearScalars();
		
		/// <summary>
		/// Immediately sends any Telemetry batched on this process to the parent
		/// process. This is intended only to be used on process shutdown.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FlushBatchedChildTelemetry();
		
		/// <summary>
		/// Record an event in Telemetry.
		/// </summary>
		/// <param name="aCategory">
		/// The category name.
		/// </param>
		/// <param name="aMethod">
		/// The object name.
		/// </param>
		/// <param name="aValue">
		/// An optional string value to record.
		/// </param>
		/// <param name="aExtra">
		/// An optional object of the form (string -&gt; string).
		/// It should only contain registered extra keys.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: When trying to record an unknown event.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RecordEvent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aCategory, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aMethod, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aObject, ref JSVal aValue, ref JSVal extra, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// Serializes the recorded events to a JSON-appropriate array and optionally resets them.
		/// The returned structure looks like this:
		/// [
		/// [timestamp, category, method, object, stringValue, extraValues]
		/// [43245, &quot;category1&quot;, &quot;method1&quot;, &quot;object1&quot;, &quot;string value&quot;, null],
		/// [43258, &quot;category1&quot;, &quot;method2&quot;, &quot;object1&quot;, null, {&quot;key1&quot;: &quot;string value&quot;}],
		/// ...
		/// ]
		/// </summary>
		/// <param name="aDataset">
		/// DATASET_RELEASE_CHANNEL_OPTOUT or DATASET_RELEASE_CHANNEL_OPTIN.
		/// </param>
		/// <param name="[aClear=false]">
		/// Whether to clear out the scalars after snapshotting.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal SnapshotBuiltinEvents(uint aDataset, [MarshalAs(UnmanagedType.U1)] bool aClear, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// Resets all the stored events. This is intended to be only used in tests.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClearEvents();
	}
}
