﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsITaskbarPreviewController.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsITaskbarPreviewCallback
	/// 
	/// Provides an interface for async image result callbacks. See
	/// nsITaskbarPreviewController request apis below.
	/// </summary>
	[ComImport]
	[Guid("f3744696-320d-4804-9c27-6a84c29acaa6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITaskbarPreviewCallback
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Done([MarshalAs(UnmanagedType.Interface)] nsISupports aCanvas, [MarshalAs(UnmanagedType.U1)] bool aDrawBorder);
	}
	
	/// <summary>
	/// nsITaskbarPreviewController
	/// 
	/// nsITaskbarPreviewController provides the behavior for the taskbar previews.
	/// Its methods and properties are used by nsITaskbarPreview. Clients are
	/// intended to provide their own implementation of this interface. Depending on
	/// the interface the controller is attached to, only certain methods/attributes
	/// are required to be implemented.
	/// </summary>
	[ComImport]
	[Guid("8b427646-e446-4941-ae0b-c1122a173a68")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsITaskbarPreviewController
	{
		
		/// <summary>
		/// The width of the preview image. This value is allowed to change at any
		/// time. See drawPreview for more information.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetWidthAttribute();
		
		/// <summary>
		/// The height of the preview image. This value is allowed to change at any
		/// time.  See drawPreview for more information.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetHeightAttribute();
		
		/// <summary>
		/// The aspect ratio of the thumbnail - this does not need to match the ratio
		/// of the preview. This value is allowed to change at any time. See
		/// drawThumbnail for more information.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		float GetThumbnailAspectRatioAttribute();
		
		[Obsolete]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool DrawPreview([MarshalAs(UnmanagedType.Interface)] nsISupports ctx);
		
		[Obsolete]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool DrawThumbnail([MarshalAs(UnmanagedType.Interface)] nsISupports ctx, uint width, uint height);
		
		/// <summary>
		/// Invoked by nsITaskbarPreview when it needs to render the preview.
		/// </summary>
		/// <param name="aCallback">
		/// Async callback the controller should invoke once
		/// the thumbnail is rendered. aCallback receives as its only parameter
		/// a canvas containing the preview image.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RequestPreview([MarshalAs(UnmanagedType.Interface)] nsITaskbarPreviewCallback aCallback);
		
		/// <summary>
		/// An asynchronous version of drawPreview and drawThumbnail apis
		/// implemented in nsITaskbarPreviewController.
		/// 
		/// Note: it is guaranteed that width/height == thumbnailAspectRatio
		/// (modulo rounding errors)
		/// 
		/// Also note that the context is not attached to a canvas element.
		/// </summary>
		/// <param name="aCallback">
		/// Async callback the controller should invoke once
		/// the thumbnail is rendered. aCallback receives as its only parameter
		/// a canvas containing the thumbnail image. Canvas dimensions should
		/// match the requested width or height otherwise setting the thumbnail
		/// will fail.
		/// </param>
		/// <param name="width">
		/// The width of the requested thumbnail
		/// </param>
		/// <param name="height">
		/// The height of the requested thumbnail
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RequestThumbnail([MarshalAs(UnmanagedType.Interface)] nsITaskbarPreviewCallback aCallback, uint width, uint height);
		
		/// <summary>
		/// Invoked when the user presses the close button on the tab preview.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnClose();
		
		/// <summary>
		/// Invoked when the user clicks on the tab preview.
		/// </summary>
		/// <returns>
		/// true if the top level window corresponding to the preview should
		/// be activated, false if activation is not accepted.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool OnActivate();
		
		/// <summary>
		/// Invoked when one of the buttons on the window preview&apos;s toolbar is pressed.
		/// </summary>
		/// <param name="button">
		/// The button that was pressed. This can be compared with the
		/// buttons returned by nsITaskbarWindowPreview.getButton.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnClick([MarshalAs(UnmanagedType.Interface)] nsITaskbarPreviewButton button);
	}
}
