﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIToolkitChromeRegistry.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("8727651c-9530-45a0-b81e-0e0690c30c50")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIToolkitChromeRegistry : nsIXULChromeRegistry
	{
		
		#region nsIXULChromeRegistry Members

		
		#region nsIChromeRegistry Members

		
		/// <summary>
		/// Resolve a chrome URL to an loadable URI using the information in the
		/// registry. Does not modify aChromeURL.
		/// 
		/// Chrome URLs are allowed to be specified in &quot;shorthand&quot;, leaving the
		/// &quot;file&quot; portion off. In that case, the URL is expanded to:
		/// 
		/// chrome://package/provider/package.ext
		/// 
		/// where &quot;ext&quot; is:
		/// 
		/// &quot;xul&quot; for a &quot;content&quot; package,
		/// &quot;css&quot; for a &quot;skin&quot; package, and
		/// &quot;dtd&quot; for a &quot;locale&quot; package.
		/// </summary>
		/// <param name="aChromeURL">
		/// the URL that is to be converted.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIURI ConvertChromeURL([MarshalAs(UnmanagedType.Interface)] nsIURI aChromeURL);
		
		/// <summary>
		/// refresh the chrome list at runtime, looking for new packages/etc
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void CheckForNewChrome();
		
		/// <summary>
		/// returns whether XPCNativeWrappers are enabled for aURI.
		/// </summary>
		[PreserveSig]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool WrappersEnabled([MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void ReloadChrome();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetSelectedLocale([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase packageName, [MarshalAs(UnmanagedType.U1)] bool asBCP47, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool IsLocaleRTL([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase package);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RefreshSkins();
		
		/// <summary>
		/// Installable skin XBL is not always granted the same privileges as other
		/// chrome. This asks the chrome registry whether scripts are allowed to be
		/// run for a particular chrome URI. Do not pass non-chrome URIs to this
		/// method.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool AllowScriptsForPackage([MarshalAs(UnmanagedType.Interface)] nsIURI url);
		
		/// <summary>
		/// Content should only be allowed to load chrome JS from certain packages.
		/// This method reflects the contentaccessible flag on packages.
		/// Do not pass non-chrome URIs to this method.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool AllowContentToAccess([MarshalAs(UnmanagedType.Interface)] nsIURI url);
		
		/// <summary>
		/// Returns true if the passed chrome URL is allowed to be loaded in a remote
		/// process. This reflects the remoteenabled flag on packages.
		/// Do not pass non-chrome URIs to this method.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool CanLoadURLRemotely([MarshalAs(UnmanagedType.Interface)] nsIURI url);
		
		/// <summary>
		/// Returns true if the passed chrome URL must be loaded in a remote process.
		/// This reflects the remoterequired flag on packages.
		/// Do not pass non-chrome URIs to this method.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool MustLoadURLRemotely([MarshalAs(UnmanagedType.Interface)] nsIURI url);
		
		#endregion

		
		/// <summary>
		/// If the OS has a &quot;high-visibility&quot; or &quot;disabled-friendly&quot; theme set,
		/// we want to force mozilla into the classic theme, which (for the most part
		/// obeys the system color/font settings. We cannot do this at initialization,
		/// because it depends on the toolkit (GTK2) being initialized, which is
		/// not the case in some embedding situations. Embedders have to manually
		/// call this method during the startup process.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CheckForOSAccessibility();
		
		/// <summary>
		/// Get a list of locales available for the specified package.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIUTF8StringEnumerator GetLocalesForPackage([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aPackage);
	}
}
