﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIUpdateService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// An interface that describes an object representing a patch file that can
	/// be downloaded and applied to a version of this application so that it
	/// can be updated.
	/// </summary>
	[ComImport]
	[Guid("dc8fb8a9-3a53-4031-9469-2a5197ea30e7")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUpdatePatch
	{
		
		/// <summary>
		/// The type of this patch:
		/// &quot;partial&quot;      A binary difference between two application versions
		/// &quot;complete&quot;     A complete patch containing all of the replacement files
		/// to update to the new version
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The URL this patch was being downloaded from
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetURLAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetURLAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The final URL this patch was being downloaded from
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetFinalURLAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFinalURLAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The hash function to use when determining this file&apos;s integrity
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetHashFunctionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetHashFunctionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The value of the hash function named above that should be computed if
		/// this file is not corrupt.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetHashValueAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetHashValueAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The size of this file, in bytes.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetSizeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSizeAttribute(uint value);
		
		/// <summary>
		/// The state of this patch
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetStateAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetStateAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// true if this patch is currently selected as the patch to be downloaded and
		/// installed for this update transaction, false if another patch from this
		/// update has been selected.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetSelectedAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSelectedAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Serializes this patch object into a DOM Element
		/// </summary>
		/// <param name="updates">
		/// The document to serialize into
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement Serialize([MarshalAs(UnmanagedType.Interface)] nsIDOMDocument updates);
	}
	
	/// <summary>
	/// An interface that describes an object representing an available update to
	/// the current application - this update may have several available patches
	/// from which one must be selected to download and install, for example we
	/// might select a binary difference patch first and attempt to apply that,
	/// then if the application process fails fall back to downloading a complete
	/// file-replace patch. This object also contains information about the update
	/// that the front end and other application services can use to learn more
	/// about what is going on.
	/// </summary>
	[ComImport]
	[Guid("e094c045-f4ff-41fd-92da-cd2effd2c7c9")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUpdate
	{
		
		/// <summary>
		/// The type of update:
		/// &quot;major&quot;  A major new version of the Application
		/// &quot;minor&quot;  A minor update to the Application (e.g. security update)
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The name of the update, or &quot;&lt;Application Name&gt; &lt;Update Version&gt;&quot;
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The string to display in the user interface for the version. If you want
		/// a real version number use appVersion.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDisplayVersionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDisplayVersionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The Application version of this update.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAppVersionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAppVersionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The Application version prior to the application being updated.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetPreviousAppVersionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPreviousAppVersionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The Build ID of this update. Used to determine a particular build, down
		/// to the hour, minute and second of its creation. This allows the system
		/// to differentiate between several nightly builds with the same |version|
		/// for example.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetBuildIDAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetBuildIDAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The URL to a page which offers details about the content of this
		/// update. Ideally, this page is not the release notes but some other page
		/// that summarizes the differences between this update and the previous,
		/// which also links to the release notes.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDetailsURLAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDetailsURLAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The URL to the Update Service that supplied this update.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetServiceURLAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetServiceURLAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The channel used to retrieve this update from the Update Service.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetChannelAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetChannelAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Whether to show the update prompt which requires user confirmation when an
		/// update is found during a background update check. This overrides the
		/// default setting to download the update in the background.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetShowPromptAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetShowPromptAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Whether to show the &quot;No Thanks&quot; button in the update prompt. This allows
		/// the user to never receive a notification for that specific update version
		/// again.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetShowNeverForVersionAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetShowNeverForVersionAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Whether the update is no longer supported on this system.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetUnsupportedAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetUnsupportedAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Allows overriding the default amount of time in seconds before prompting the
		/// user to apply an update. If not specified, the value of
		/// app.update.promptWaitTime will be used.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetPromptWaitTimeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPromptWaitTimeAttribute(long value);
		
		/// <summary>
		/// Whether or not the update being downloaded is a complete replacement of
		/// the user&apos;s existing installation or a patch representing the difference
		/// between the new version and the previous version.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsCompleteUpdateAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIsCompleteUpdateAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Whether or not the update is a security update or not. If this is true,
		/// then we present more serious sounding user interface messages to the
		/// user.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsSecurityUpdateAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIsSecurityUpdateAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Whether or not the update being downloaded is an OS update. This is
		/// generally only possible in Gonk right now.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsOSUpdateAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIsOSUpdateAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// When the update was installed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		long GetInstallDateAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetInstallDateAttribute(long value);
		
		/// <summary>
		/// A message associated with this update, if any.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetStatusTextAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetStatusTextAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The currently selected patch for this update.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIUpdatePatch GetSelectedPatchAttribute();
		
		/// <summary>
		/// The state of the selected patch:
		/// &quot;downloading&quot;        The update is being downloaded.
		/// &quot;pending&quot;            The update is ready to be applied.
		/// &quot;pending-service&quot;    The update is ready to be applied with the service.
		/// &quot;pending-elevate&quot;    The update is ready to be applied but requires elevation.
		/// &quot;applying&quot;           The update is being applied.
		/// &quot;applied&quot;            The update is ready to be switched to.
		/// &quot;applied-os&quot;         The update is OS update and to be installed.
		/// &quot;applied-service&quot;    The update is ready to be switched to with the service.
		/// &quot;succeeded&quot;          The update was successfully applied.
		/// &quot;download-failed&quot;    The update failed to be downloaded.
		/// &quot;failed&quot;             The update failed to be applied.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetStateAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetStateAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// A numeric error code that conveys additional information about the state
		/// of a failed update or failed certificate attribute check during an update
		/// check. If the update is not in the &quot;failed&quot; state or the certificate
		/// attribute check has not failed the value is zero.
		/// 
		/// TODO: Define typical error codes (for now, see updater/errors.h and the
		/// CERT_ATTR_CHECK_FAILED_* values in nsUpdateService.js)
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetErrorCodeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetErrorCodeAttribute(int value);
		
		/// <summary>
		/// Whether an elevation failure has been encountered for this update.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetElevationFailureAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetElevationFailureAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// The number of patches supplied by this update.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetPatchCountAttribute();
		
		/// <summary>
		/// Retrieves a patch.
		/// </summary>
		/// <param name="index">
		/// The index of the patch to retrieve.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIUpdatePatch GetPatchAt(uint index);
		
		/// <summary>
		/// Serializes this update object into a DOM Element
		/// </summary>
		/// <param name="updates">
		/// The document to serialize into
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement Serialize([MarshalAs(UnmanagedType.Interface)] nsIDOMDocument updates);
	}
	
	/// <summary>
	/// An interface describing an object that listens to the progress of an update
	/// check operation. This object is notified as the check continues, finishes
	/// and if it has an error.
	/// </summary>
	[ComImport]
	[Guid("4aa2b4bb-39ea-407b-98ff-89f19134d4c0")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUpdateCheckListener
	{
		
		/// <summary>
		/// The update check was completed.
		/// </summary>
		/// <param name="request">
		/// The XMLHttpRequest handling the update check.
		/// </param>
		/// <param name="updates">
		/// An array of nsIUpdate objects listing available updates.
		/// </param>
		/// <param name="updateCount">
		/// The size of the |updates| array.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnCheckComplete(ref JSVal request, [MarshalAs(UnmanagedType.LPArray, ArraySubType=System.Runtime.InteropServices.UnmanagedType.Interface, SizeParamIndex=2)] nsIUpdate[] updates, uint updateCount);
		
		/// <summary>
		/// An error occurred while loading the remote update service file.
		/// </summary>
		/// <param name="request">
		/// The XMLHttpRequest handling the update check.
		/// </param>
		/// <param name="update">
		/// A nsIUpdate object that contains details about the
		/// error in its |statusText| property.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnError(ref JSVal request, [MarshalAs(UnmanagedType.Interface)] nsIUpdate update);
	}
	
	// <summary>
	// Constants for nsIUpdateChecker ( "877ace25-8bc5-452a-8586-9c1cf2871994" ) interface
	// </summary>
	public sealed class nsIUpdateCheckerConsts
	{
		
		public const ushort CURRENT_CHECK = 1;
		
		public const ushort CURRENT_SESSION = 2;
		
		public const ushort ANY_CHECKS = 3;
	}
	
	/// <summary>
	/// An interface describing an object that knows how to check for updates.
	/// </summary>
	[ComImport]
	[Guid("877ace25-8bc5-452a-8586-9c1cf2871994")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUpdateChecker
	{
		
		/// <summary>
		/// Checks for available updates, notifying a listener of the results.
		/// </summary>
		/// <param name="listener">
		/// An object implementing nsIUpdateCheckListener which is notified
		/// of the results of an update check.
		/// </param>
		/// <param name="force">
		/// Forces the checker to check for updates, regardless of the
		/// current value of the user&apos;s update settings. This is used by
		/// any piece of UI that offers the user the imperative option to
		/// check for updates now, regardless of their update settings.
		/// force will not work if the system administrator has locked
		/// the app.update.enabled preference.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CheckForUpdates([MarshalAs(UnmanagedType.Interface)] nsIUpdateCheckListener listener, [MarshalAs(UnmanagedType.U1)] bool force);
		
		/// <summary>
		/// Ends any pending update check.
		/// </summary>
		/// <param name="duration">
		/// A value representing the set of checks to stop doing.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StopChecking(ushort duration);
	}
	
	/// <summary>
	/// An interface describing a global application service that handles performing
	/// background update checks and provides utilities for selecting and
	/// downloading update patches.
	/// </summary>
	[ComImport]
	[Guid("1107d207-a263-403a-b268-05772ec10757")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIApplicationUpdateService
	{
		
		/// <summary>
		/// Checks for available updates in the background using the listener provided
		/// by the application update service for background checks.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CheckForBackgroundUpdates();
		
		/// <summary>
		/// The Update Checker used for background update checking.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIUpdateChecker GetBackgroundCheckerAttribute();
		
		/// <summary>
		/// Selects the best update to install from a list of available updates.
		/// </summary>
		/// <param name="updates">
		/// An array of updates that are available
		/// </param>
		/// <param name="updateCount">
		/// The length of the |updates| array
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIUpdate SelectUpdate([MarshalAs(UnmanagedType.LPArray, ArraySubType=System.Runtime.InteropServices.UnmanagedType.Interface, SizeParamIndex=1)] nsIUpdate[] updates, uint updateCount);
		
		/// <summary>
		/// Adds a listener that receives progress and state information about the
		/// update that is currently being downloaded, e.g. to update a user
		/// interface.
		/// </summary>
		/// <param name="listener">
		/// An object implementing nsIRequestObserver and optionally
		/// nsIProgressEventSink that is to be notified of state and
		/// progress information as the update is downloaded.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddDownloadListener([MarshalAs(UnmanagedType.Interface)] nsIRequestObserver listener);
		
		/// <summary>
		/// Removes a listener that is receiving progress and state information
		/// about the update that is currently being downloaded.
		/// </summary>
		/// <param name="listener">
		/// The listener object to remove.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveDownloadListener([MarshalAs(UnmanagedType.Interface)] nsIRequestObserver listener);
		
		/// <summary>
		/// 
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DownloadUpdate([MarshalAs(UnmanagedType.Interface)] nsIUpdate update, [MarshalAs(UnmanagedType.U1)] bool background, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Apply the OS update which has been downloaded and staged as applied.
		/// </summary>
		/// <param name="update">
		/// The update has been downloaded and staged as applied.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// if: the update object is not an OS update.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ApplyOsUpdate([MarshalAs(UnmanagedType.Interface)] nsIUpdate update);
		
		/// <summary>
		/// Get the Active Updates directory
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile GetUpdatesDirectory();
		
		/// <summary>
		/// Pauses the active update download process
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PauseDownload();
		
		/// <summary>
		/// Whether or not there is an download happening at the moment.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsDownloadingAttribute();
		
		/// <summary>
		/// Whether or not the Update Service can check for updates. This is a function
		/// of whether or not application update is disabled by the application and the
		/// platform the application is running on.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetCanCheckForUpdatesAttribute();
		
		/// <summary>
		/// Whether or not the installation requires elevation. Currently only
		/// implemented on OSX, returns false on other platforms.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetElevationRequiredAttribute();
		
		/// <summary>
		/// Whether or not the Update Service can download and install updates.
		/// On Windows, this is a function of whether or not the maintenance service
		/// is installed and enabled. On other systems, and as a fallback on Windows,
		/// this depends on whether the current user has write access to the install
		/// directory.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetCanApplyUpdatesAttribute();
		
		/// <summary>
		/// Whether or not a different instance is handling updates of this
		/// installation.  This currently only ever returns true on Windows
		/// when 2 instances of an application are open. Only one of the instances
		/// will actually handle updates for the installation.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsOtherInstanceHandlingUpdatesAttribute();
		
		/// <summary>
		/// Whether the Update Service is able to stage updates.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetCanStageUpdatesAttribute();
	}
	
	/// <summary>
	/// An interface describing a component which handles the job of processing
	/// an update after it&apos;s been downloaded.
	/// </summary>
	[ComImport]
	[Guid("74439497-d796-4915-8cef-3dfe43027e4d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUpdateProcessor
	{
		
		/// <summary>
		/// Processes the update which has been downloaded.
		/// This happens without restarting the application.
		/// On Windows, this can also be used for switching to an applied
		/// update request.
		/// </summary>
		/// <param name="update">
		/// The update being applied, or null if this is a switch
		/// to updated application request.  Must be non-null on GONK.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ProcessUpdate([MarshalAs(UnmanagedType.Interface)] nsIUpdate update);
	}
	
	/// <summary>
	/// An interface describing a global application service that maintains a list
	/// of updates previously performed as well as the current active update.
	/// </summary>
	[ComImport]
	[Guid("0f1098e9-a447-4af9-b030-6f8f35c85f89")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUpdateManager
	{
		
		/// <summary>
		/// Gets the update at the specified index
		/// </summary>
		/// <param name="index">
		/// The index within the updates array
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIUpdate GetUpdateAt(int index);
		
		/// <summary>
		/// Gets the total number of updates in the history list.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetUpdateCountAttribute();
		
		/// <summary>
		/// The active (current) update. The active update is not in the history list.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIUpdate GetActiveUpdateAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetActiveUpdateAttribute([MarshalAs(UnmanagedType.Interface)] nsIUpdate value);
		
		/// <summary>
		/// Saves all updates to disk.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SaveUpdates();
		
		/// <summary>
		/// Refresh the update status based on the information in update.status.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RefreshUpdateStatus();
		
		/// <summary>
		/// The user agreed to proceed with an elevated update and we are now
		/// permitted to show an elevation prompt.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ElevationOptedIn();
		
		/// <summary>
		/// Clean up and remove the active update without applying it.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CleanupActiveUpdate();
	}
	
	/// <summary>
	/// An interface describing an object that can show various kinds of Update
	/// notification UI to the user.
	/// </summary>
	[ComImport]
	[Guid("cee3bd60-c564-42ff-a2bf-d442cb15f75c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUpdatePrompt
	{
		
		/// <summary>
		/// Shows the application update checking user interface and checks if there
		/// is an update available.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CheckForUpdates();
		
		/// <summary>
		/// Shows the application update available user interface advising that an
		/// update is available for download and install. If the app.update.silent
		/// preference is true or the user interface is already displayed the call will
		/// be a no-op.
		/// </summary>
		/// <param name="update">
		/// The nsIUpdate object to be downloaded and installed
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShowUpdateAvailable([MarshalAs(UnmanagedType.Interface)] nsIUpdate update);
		
		/// <summary>
		/// Shows the application update downloaded user interface advising that an
		/// update has now been downloaded and a restart is necessary to complete the
		/// update. If background is true (e.g. the download was not user initiated)
		/// and the app.update.silent preference is true the call will be a no-op.
		/// </summary>
		/// <param name="update">
		/// The nsIUpdate object that was downloaded
		/// </param>
		/// <param name="background">
		/// Less obtrusive UI, starting with a non-modal notification alert
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShowUpdateDownloaded([MarshalAs(UnmanagedType.Interface)] nsIUpdate update, [MarshalAs(UnmanagedType.U1)] bool background);
		
		/// <summary>
		/// Shows the application update error user interface advising that an error
		/// occurred while checking for or applying an update. If the app.update.silent
		/// preference is true the call will be a no-op.
		/// </summary>
		/// <param name="update">
		/// An nsIUpdate object representing the update that could not be
		/// installed. The nsIUpdate object will not be the actual update when
		/// the error occurred during an update check and will instead be an
		/// nsIUpdate object with the error information for the update check.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShowUpdateError([MarshalAs(UnmanagedType.Interface)] nsIUpdate update);
		
		/// <summary>
		/// Shows a list of all updates installed to date.
		/// </summary>
		/// <param name="parent">
		/// An nsIDOMWindow to set as the parent for this window. Can be null.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShowUpdateHistory([MarshalAs(UnmanagedType.Interface)] nsIDOMWindow parent);
		
		/// <summary>
		/// Shows the application update downloaded user interface advising that an
		/// update, which requires elevation, has now been downloaded and a restart is
		/// necessary to complete the update.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShowUpdateElevationRequired();
	}
}
