﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIUTF8ConverterService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("249f52a3-2599-4b00-ba40-0481364831a2")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUTF8ConverterService
	{
		
		/// <summary>
		/// Ensure that |aString| is encoded in UTF-8.  If not,
		/// convert to UTF-8 assuming it&apos;s encoded in |aCharset|
		/// and return the converted string in UTF-8.
		/// </summary>
		/// <param name="aString">
		/// a string to  ensure its UTF8ness
		/// </param>
		/// <param name="aCharset">
		/// the charset to convert from if |aString| is not in UTF-8
		/// </param>
		/// <param name="aSkipCheck">
		/// determines whether or not to skip &apos;ASCIIness&apos; and
		/// &apos;UTF8ness&apos; check. Set this to PR_TRUE only if you suspect that
		/// aString can be mistaken for ASCII / UTF-8 but is actually NOT
		/// in ASCII / UTF-8 so that aString has to go through the conversion.
		/// skipping ASCIIness/UTF8ness check.
		/// The most common case is the input is in 7bit non-ASCII charsets
		/// like ISO-2022-JP, HZ or UTF-7 (in its original form or
		/// a modified form used in IMAP folder names).
		/// </param>
		/// <param name="aAllowSubstitution">
		/// when true, allow the decoder to substitute
		/// invalid input sequences by replacement characters (defaults to
		/// true)
		/// </param>
		/// <returns>
		/// the converted string in UTF-8.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_UCONV_NOCONV: when there is no decoder for aCharset
		/// or error code of nsIUnicodeDecoder in case of conversion failure
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ConvertStringToUTF8([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aString, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCharset, [MarshalAs(UnmanagedType.U1)] bool aSkipCheck, [MarshalAs(UnmanagedType.U1)] bool aAllowSubstitution, byte argc, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// Ensure that |aSpec| (after URL-unescaping it) is encoded in UTF-8.
		/// If not,  convert it to UTF-8, assuming it&apos;s encoded in |aCharset|,
		/// and return the result.
		/// 
		/// &lt;p&gt;Make sure that all characters outside US-ASCII in your input spec
		/// are url-escaped if  your spec is not in UTF-8 (before url-escaping)
		/// because the presence of non-ASCII characters is &lt;strong&gt;blindly&lt;/strong&gt;
		/// regarded as an indication that your input spec is in unescaped UTF-8
		/// and it will be returned without further processing. No valid spec
		/// going around in Mozilla code would break this assumption.
		/// 
		/// &lt;p&gt;XXX The above may change in the future depending on the usage pattern.
		/// </summary>
		/// <param name="aSpec">
		/// an url-escaped URI spec to  ensure its UTF8ness
		/// </param>
		/// <param name="aCharset">
		/// the charset to convert from if |aSpec| is not in UTF-8
		/// </param>
		/// <returns>
		/// the converted spec in UTF-8.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_UCONV_NOCONV: when there is no decoder for aCharset
		/// or error code of nsIUnicodeDecoder in case of conversion failure
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ConvertURISpecToUTF8([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aSpec, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aCharset, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
	}
}
