﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIUrlClassifierHashCompleter.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface is implemented by nsIUrlClassifierHashCompleter clients.
	/// </summary>
	[ComImport]
	[Guid("da16de40-df26-414d-bde7-c4faf4504868")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUrlClassifierHashCompleterCallback
	{
		
		/// <summary>
		/// A complete hash has been found that matches the partial hash.
		/// This method may be called 0-n times for a given
		/// nsIUrlClassifierCompleter::complete() call.
		/// </summary>
		/// <param name="hash">
		/// The 128-bit hash that was discovered.
		/// </param>
		/// <param name="table">
		/// The name of the table that this hash belongs to.
		/// </param>
		/// <param name="chunkId">
		/// The database chunk that this hash belongs to.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Completion([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase hash, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase table, uint chunkId);
		
		/// <summary>
		/// The completion is complete.  This method is called once per
		/// nsIUrlClassifierCompleter::complete() call, after all completion()
		/// calls are finished.
		/// </summary>
		/// <param name="status">
		/// NS_OK if the request completed successfully, or an error code.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CompletionFinished(int status);
	}
	
	/// <summary>
	/// Clients updating the url-classifier database have the option of sending
	/// partial (32-bit) hashes of URL fragments to be blacklisted.  If the
	/// url-classifier encounters one of these truncated hashes, it will ask an
	/// nsIUrlClassifierCompleter instance to asynchronously provide the complete
	/// hash, along with some associated metadata.
	/// This is only ever used for testing and should absolutely be deleted (I
	/// think).
	/// </summary>
	[ComImport]
	[Guid("231fb2ad-ea8a-4e63-a331-eafc3b434811")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUrlClassifierHashCompleter
	{
		
		/// <summary>
		/// Request a completed hash from the given gethash url.
		/// </summary>
		/// <param name="partialHash">
		/// The 32-bit hash encountered by the url-classifier.
		/// </param>
		/// <param name="gethashUrl">
		/// The gethash url to use.
		/// </param>
		/// <param name="callback">
		/// An nsIUrlClassifierCompleterCallback instance.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Complete([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase partialHash, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase gethashUrl, [MarshalAs(UnmanagedType.Interface)] nsIUrlClassifierHashCompleterCallback callback);
	}
}
