﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIURILoader.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIURILoader ( "8762c4e7-be35-4958-9b81-a05685bb516d" ) interface
	// </summary>
	public sealed class nsIURILoaderConsts
	{
		
		public const uint IS_CONTENT_PREFERRED = (1 << 0);
		
		public const uint DONT_RETARGET = (1 << 1);
	}
	
	/// <summary>
	/// The uri dispatcher is responsible for taking uri&apos;s, determining
	/// the content and routing the opened url to the correct content
	/// handler.
	/// 
	/// When you encounter a url you want to open, you typically call
	/// openURI, passing it the content listener for the window the uri is
	/// originating from. The uri dispatcher opens the url to discover the
	/// content type. It then gives the content listener first crack at
	/// handling the content. If it doesn&apos;t want it, the dispatcher tries
	/// to hand it off one of the registered content listeners. This allows
	/// running applications the chance to jump in and handle the content.
	/// 
	/// If that also fails, then the uri dispatcher goes to the registry
	/// looking for the preferred content handler for the content type
	/// of the uri. The content handler may create an app instance
	/// or it may hand the contents off to a platform specific plugin
	/// or helper app. Or it may hand the url off to an OS registered
	/// application.
	/// </summary>
	[ComImport]
	[Guid("8762c4e7-be35-4958-9b81-a05685bb516d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIURILoader
	{
		
		/// <summary>
		/// As applications such as messenger and the browser are instantiated,
		/// they register content listener&apos;s with the uri dispatcher corresponding
		/// to content windows within that application.
		/// 
		/// Note to self: we may want to optimize things a bit more by requiring
		/// the content types the registered content listener cares about.
		/// </summary>
		/// <param name="aContentListener">
		/// The listener to register. This listener must implement
		/// nsISupportsWeakReference.
		/// </param>
		/// <remarks>
		/// See the nsIURILoader class description
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterContentListener([MarshalAs(UnmanagedType.Interface)] nsIURIContentListener aContentListener);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnRegisterContentListener([MarshalAs(UnmanagedType.Interface)] nsIURIContentListener aContentListener);
		
		/// <summary>
		/// OpenURI requires the following parameters.....
		/// </summary>
		/// <param name="aChannel">
		/// The channel that should be opened. This must not be asyncOpen&apos;d yet!
		/// If a loadgroup is set on the channel, it will get replaced with a
		/// different one.
		/// </param>
		/// <param name="aFlags">
		/// Combination (bitwise OR) of the flags specified above. 0 indicates
		/// default handling.
		/// </param>
		/// <param name="aWindowContext">
		/// If you are running the url from a doc shell or a web shell, this is
		/// your window context. If you have a content listener you want to
		/// give first crack to, the uri loader needs to be able to get it
		/// from the window context. We will also be using the window context
		/// to get at the progress event sink interface.
		/// &lt;b&gt;Must not be null!&lt;/b&gt;
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OpenURI([MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel, uint aFlags, [MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aWindowContext);
		
		/// <summary>
		/// Loads data from a channel. This differs from openURI in that the channel
		/// may already be opened, and that it returns a stream listener into which the
		/// caller should pump data. The caller is responsible for opening the channel
		/// and pumping the channel&apos;s data into the returned stream listener.
		/// 
		/// Note: If the channel already has a loadgroup, it will be replaced with the
		/// window context&apos;s load group, or null if the context doesn&apos;t have one.
		/// 
		/// If the window context&apos;s nsIURIContentListener refuses the load immediately
		/// (e.g. in nsIURIContentListener::onStartURIOpen), this method will return
		/// NS_ERROR_WONT_HANDLE_CONTENT. At that point, the caller should probably
		/// cancel the channel if it&apos;s already open (this method will not cancel the
		/// channel).
		/// 
		/// If flags include DONT_RETARGET, and the content listener refuses the load
		/// during onStartRequest (e.g. in canHandleContent/isPreferred), then the
		/// returned stream listener&apos;s onStartRequest method will return
		/// NS_ERROR_WONT_HANDLE_CONTENT.
		/// </summary>
		/// <param name="aChannel">
		/// The channel that should be loaded. The channel may already be
		/// opened. It must not be closed (i.e. this must be called before the
		/// channel calls onStopRequest on its stream listener).
		/// </param>
		/// <param name="aFlags">
		/// Combination (bitwise OR) of the flags specified above. 0 indicates
		/// default handling.
		/// </param>
		/// <param name="aWindowContext">
		/// If you are running the url from a doc shell or a web shell, this is
		/// your window context. If you have a content listener you want to
		/// give first crack to, the uri loader needs to be able to get it
		/// from the window context. We will also be using the window context
		/// to get at the progress event sink interface.
		/// &lt;b&gt;Must not be null!&lt;/b&gt;
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIStreamListener OpenChannel([MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel, uint aFlags, [MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aWindowContext);
		
		/// <summary>
		/// Stops an in progress load
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Stop([MarshalAs(UnmanagedType.Interface)] nsISupports aLoadCookie);
	}
}
