﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIURIContentListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIURIContentListener is an interface used by components which
	/// want to know (and have a chance to handle) a particular content type.
	/// Typical usage scenarios will include running applications which register
	/// a nsIURIContentListener for each of its content windows with the uri
	/// dispatcher service.
	/// </summary>
	[ComImport]
	[Guid("10a28f38-32e8-4c63-8aa1-12eaaebc369a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIURIContentListener
	{
		
		/// <summary>
		/// Gives the original content listener first crack at stopping a load before
		/// it happens.
		/// </summary>
		/// <param name="aURI">
		/// URI that is being opened.
		/// </param>
		/// <returns>
		/// &lt;code&gt;false&lt;/code&gt; if the load can continue;
		/// &lt;code&gt;true&lt;/code&gt; if the open should be aborted.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool OnStartURIOpen([MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
		
		/// <summary>
		/// Notifies the content listener to hook up an nsIStreamListener capable of
		/// consuming the data stream.
		/// </summary>
		/// <param name="aContentType">
		/// Content type of the data.
		/// </param>
		/// <param name="aIsContentPreferred">
		/// Indicates whether the content should be
		/// preferred by this listener.
		/// </param>
		/// <param name="aRequest">
		/// Request that is providing the data.
		/// </param>
		/// <param name="aContentHandler">
		/// nsIStreamListener that will consume the data.
		/// This should be set to &lt;code&gt;nullptr&lt;/code&gt; if
		/// this content listener can&apos;t handle the content
		/// type; in this case, doContent should also fail
		/// (i.e., return failure nsresult).
		/// </param>
		/// <returns>
		/// &lt;code&gt;true&lt;/code&gt; if the load should
		/// be aborted and consumer wants to
		/// handle the load completely by itself.  This
		/// causes the URI Loader do nothing else...
		/// &lt;code&gt;false&lt;/code&gt; if the URI Loader should
		/// continue handling the load and call the
		/// returned streamlistener&apos;s methods.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool DoContent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aContentType, [MarshalAs(UnmanagedType.U1)] bool aIsContentPreferred, [MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] out nsIStreamListener aContentHandler);
		
		/// <summary>
		/// When given a uri to dispatch, if the URI is specified as &apos;preferred
		/// content&apos; then the uri loader tries to find a preferred content handler
		/// for the content type. The thought is that many content listeners may
		/// be able to handle the same content type if they have to. i.e. the mail
		/// content window can handle text/html just like a browser window content
		/// listener. However, if the user clicks on a link with text/html content,
		/// then the browser window should handle that content and not the mail
		/// window where the user may have clicked the link.  This is the difference
		/// between isPreferred and canHandleContent.
		/// </summary>
		/// <param name="aContentType">
		/// Content type of the data.
		/// </param>
		/// <param name="aDesiredContentType">
		/// Indicates that aContentType must be converted
		/// to aDesiredContentType before processing the
		/// data.  This causes a stream converted to be
		/// inserted into the nsIStreamListener chain.
		/// This argument can be &lt;code&gt;nullptr&lt;/code&gt; if
		/// the content should be consumed directly as
		/// aContentType.
		/// </param>
		/// <returns>
		/// &lt;code&gt;true&lt;/code&gt; if this is a preferred
		/// content handler for aContentType;
		/// &lt;code&gt;false&lt;code&gt; otherwise.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsPreferred([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aContentType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] out string aDesiredContentType);
		
		/// <summary>
		/// When given a uri to dispatch, if the URI is not specified as &apos;preferred
		/// content&apos; then the uri loader calls canHandleContent to see if the content
		/// listener is capable of handling the content.
		/// </summary>
		/// <param name="aContentType">
		/// Content type of the data.
		/// </param>
		/// <param name="aIsContentPreferred">
		/// Indicates whether the content should be
		/// preferred by this listener.
		/// </param>
		/// <param name="aDesiredContentType">
		/// Indicates that aContentType must be converted
		/// to aDesiredContentType before processing the
		/// data.  This causes a stream converted to be
		/// inserted into the nsIStreamListener chain.
		/// This argument can be &lt;code&gt;nullptr&lt;/code&gt; if
		/// the content should be consumed directly as
		/// aContentType.
		/// </param>
		/// <returns>
		/// &lt;code&gt;true&lt;/code&gt; if the data can be consumed.
		/// &lt;code&gt;false&lt;/code&gt; otherwise.
		/// 
		/// Note: I really envision canHandleContent as a method implemented
		/// by the docshell as the implementation is generic to all doc
		/// shells. The isPreferred decision is a decision made by a top level
		/// application content listener that sits at the top of the docshell
		/// hierarchy.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CanHandleContent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aContentType, [MarshalAs(UnmanagedType.U1)] bool aIsContentPreferred, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] out string aDesiredContentType);
		
		/// <summary>
		/// The load context associated with a particular content listener.
		/// The URI Loader stores and accesses this value as needed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISupports GetLoadCookieAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetLoadCookieAttribute([MarshalAs(UnmanagedType.Interface)] nsISupports value);
		
		/// <summary>
		/// The parent content listener if this particular listener is part of a chain
		/// of content listeners (i.e. a docshell!)
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURIContentListener GetParentContentListenerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetParentContentListenerAttribute([MarshalAs(UnmanagedType.Interface)] nsIURIContentListener value);
	}
}
