﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIUrlClassifierUtils.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("e4f0e59c-b922-48b0-a7b6-1735c1f96fed")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUrlClassifierUtils
	{
		
		/// <summary>
		/// Get the lookup string for a given URI.  This normalizes the hostname,
		/// url-decodes the string, and strips off the protocol.
		/// </summary>
		/// <param name="uri">
		/// URI to get the lookup key for.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetKeyForURI([MarshalAs(UnmanagedType.Interface)] nsIURI uri, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Get the provider by table name.
		/// </summary>
		/// <param name="tableName">
		/// The table name that we want to lookup
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetProvider([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase tableName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Get the protocol version for the given provider.
		/// </summary>
		/// <param name="provider">
		/// String the provider name. e.g. &quot;google&quot;
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetProtocolVersion([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase provider, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Convert threat type to list name.
		/// </summary>
		/// <param name="Integer">
		/// to indicate threat type.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ConvertThreatTypeToListNames(uint threatType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Convert list name to threat type.
		/// </summary>
		/// <param name="The">
		/// list name.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint ConvertListNameToThreatType([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase listName);
		
		/// <summary>
		/// Make update request for given lists and their states.
		/// </summary>
		/// <param name="aListNames">
		/// An array of list name represented in string.
		/// </param>
		/// <param name="aState">
		/// An array of states (encoded in base64 format) for each list.
		/// </param>
		/// <param name="aCount">
		/// The array length of aList and aState.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void MakeUpdateRequestV4([MarshalAs(UnmanagedType.LPArray, SizeParamIndex=2)] System.IntPtr[] aListNames, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=2)] System.IntPtr[] aStatesBase64, uint aCount, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
	}
}
