﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIUploadChannel2.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("2f712b52-19c5-4e0c-9e8f-b5c7c3b67049")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUploadChannel2
	{
		
		/// <summary>
		/// Sets a stream to be uploaded by this channel with the specified
		/// Content-Type and Content-Length header values.
		/// 
		/// Most implementations of this interface require that the stream:
		/// (1) implement threadsafe addRef and release
		/// (2) implement nsIInputStream::readSegments
		/// (3) implement nsISeekableStream::seek
		/// </summary>
		/// <param name="aStream">
		/// The stream to be uploaded by this channel.
		/// </param>
		/// <param name="aContentType">
		/// This value will replace any existing Content-Type
		/// header on the HTTP request, regardless of whether
		/// or not its empty.
		/// </param>
		/// <param name="aContentLength">
		/// A value of -1 indicates that the length of the stream should be
		/// determined by calling the stream&apos;s |available| method.
		/// </param>
		/// <param name="aMethod">
		/// The HTTP request method to set on the stream.
		/// </param>
		/// <param name="aStreamHasHeaders">
		/// True if the stream already contains headers for the HTTP request.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ExplicitSetUploadStream([MarshalAs(UnmanagedType.Interface)] nsIInputStream aStream, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aContentType, long aContentLength, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aMethod, [MarshalAs(UnmanagedType.U1)] bool aStreamHasHeaders);
		
		/// <summary>
		/// Value of aStreamHasHeaders from the last successful call to
		/// explicitSetUploadStream.  TRUE indicates the attached upload stream
		/// contians request headers.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetUploadStreamHasHeadersAttribute();
		
		/// <summary>
		/// Ensure the upload stream, if any, is cloneable.  This may involve
		/// async copying, so a callback runnable must be provided.  It will
		/// invoked on the current thread when the upload stream is ready
		/// for cloning.  If the stream is already cloneable, then the callback
		/// will be invoked synchronously.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EnsureUploadStreamIsCloneable([MarshalAs(UnmanagedType.Interface)] nsIRunnable aCallback);
		
		/// <summary>
		/// Clones the upload stream.  May return failure if the upload stream
		/// is not cloneable.  If this is not acceptable, use the
		/// ensureUploadStreamIsCloneable() method first.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIInputStream CloneUploadStream();
	}
}
