﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIUDPSocket.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIUDPSocket
	/// 
	/// An interface to a UDP socket that can accept incoming connections.
	/// </summary>
	[ComImport]
	[Guid("d423bf4e-4499-40cf-bc03-153e2bf206d1")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUDPSocket
	{
		
		/// <summary>
		/// init
		/// 
		/// This method initializes a UDP socket.
		/// </summary>
		/// <param name="aPort">
		/// The port of the UDP socket.  Pass -1 to indicate no preference,
		/// and a port will be selected automatically.
		/// </param>
		/// <param name="aLoopbackOnly">
		/// If true, the UDP socket will only respond to connections on the
		/// local loopback interface.  Otherwise, it will accept connections
		/// from any interface.  To specify a particular network interface,
		/// use initWithAddress.
		/// </param>
		/// <param name="aPrincipal">
		/// The principal connected to this socket.
		/// </param>
		/// <param name="aAddressReuse">
		/// If true, the socket is allowed to be bound to an address that is
		/// already in use. Default is true.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init(int aPort, [MarshalAs(UnmanagedType.U1)] bool aLoopbackOnly, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal, [MarshalAs(UnmanagedType.U1)] bool aAddressReuse, byte argc);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init2([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aAddr, int aPort, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal, [MarshalAs(UnmanagedType.U1)] bool aAddressReuse, byte argc);
		
		/// <summary>
		/// initWithAddress
		/// 
		/// This method initializes a UDP socket, and binds it to a particular
		/// local address (and hence a particular local network interface).
		/// </summary>
		/// <param name="aAddr">
		/// The address to which this UDP socket should be bound.
		/// </param>
		/// <param name="aPrincipal">
		/// The principal connected to this socket.
		/// </param>
		/// <param name="aAddressReuse">
		/// If true, the socket is allowed to be bound to an address that is
		/// already in use. Default is true.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitWithAddress(System.IntPtr aAddr, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal, [MarshalAs(UnmanagedType.U1)] bool aAddressReuse, byte argc);
		
		/// <summary>
		/// close
		/// 
		/// This method closes a UDP socket.  This does not affect already
		/// connected client sockets (i.e., the nsISocketTransport instances
		/// created from this UDP socket).  This will cause the onStopListening
		/// event to asynchronously fire with a status of NS_BINDING_ABORTED.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Close();
		
		/// <summary>
		/// asyncListen
		/// 
		/// This method puts the UDP socket in the listening state.  It will
		/// asynchronously listen for and accept client connections.  The listener
		/// will be notified once for each client connection that is accepted.  The
		/// listener&apos;s onSocketAccepted method will be called on the same thread
		/// that called asyncListen (the calling thread must have a nsIEventTarget).
		/// 
		/// The listener will be passed a reference to an already connected socket
		/// transport (nsISocketTransport).  See below for more details.
		/// </summary>
		/// <param name="aListener">
		/// The listener to be notified when client connections are accepted.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AsyncListen([MarshalAs(UnmanagedType.Interface)] nsIUDPSocketListener aListener);
		
		/// <summary>
		/// connect
		/// 
		/// This method connects the UDP socket to a remote UDP address.
		/// </summary>
		/// <param name="aRemoteAddr">
		/// The remote address to connect to
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Connect(System.IntPtr aAddr);
		
		/// <summary>
		/// Returns the local address of this UDP socket
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsINetAddr GetLocalAddrAttribute();
		
		/// <summary>
		/// Returns the port of this UDP socket.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetPortAttribute();
		
		/// <summary>
		/// Returns the address to which this UDP socket is bound.  Since a
		/// UDP socket may be bound to multiple network devices, this address
		/// may not necessarily be specific to a single network device.  In the
		/// case of an IP socket, the IP address field would be zerod out to
		/// indicate a UDP socket bound to all network devices.  Therefore,
		/// this method cannot be used to determine the IP address of the local
		/// system.  See nsIDNSService::myHostName if this is what you need.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetAddress();
		
		/// <summary>
		/// send
		/// 
		/// Send out the datagram to specified remote host and port.
		/// DNS lookup will be triggered.
		/// </summary>
		/// <param name="host">
		/// The remote host name.
		/// </param>
		/// <param name="port">
		/// The remote port.
		/// </param>
		/// <param name="data">
		/// The buffer containing the data to be written.
		/// </param>
		/// <param name="dataLength">
		/// The maximum number of bytes to be written.
		/// </param>
		/// <returns>
		/// number of bytes written. (0 or dataLength)
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint Send([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase host, ushort port, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=3)] byte[] data, uint dataLength);
		
		/// <summary>
		/// sendWithAddr
		/// 
		/// Send out the datagram to specified remote host and port.
		/// </summary>
		/// <param name="addr">
		/// The remote host address.
		/// </param>
		/// <param name="data">
		/// The buffer containing the data to be written.
		/// </param>
		/// <param name="dataLength">
		/// The maximum number of bytes to be written.
		/// </param>
		/// <returns>
		/// number of bytes written. (0 or dataLength)
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint SendWithAddr([MarshalAs(UnmanagedType.Interface)] nsINetAddr addr, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=2)] byte[] data, uint dataLength);
		
		/// <summary>
		/// sendWithAddress
		/// 
		/// Send out the datagram to specified remote address and port.
		/// </summary>
		/// <param name="addr">
		/// The remote host address.
		/// </param>
		/// <param name="data">
		/// The buffer containing the data to be written.
		/// </param>
		/// <param name="dataLength">
		/// The maximum number of bytes to be written.
		/// </param>
		/// <returns>
		/// number of bytes written. (0 or dataLength)
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint SendWithAddress(System.IntPtr addr, [MarshalAs(UnmanagedType.LPArray, SizeParamIndex=2)] byte[] data, uint dataLength);
		
		/// <summary>
		/// sendBinaryStream
		/// 
		/// Send out the datagram to specified remote address and port.
		/// </summary>
		/// <param name="host">
		/// The remote host name.
		/// </param>
		/// <param name="port">
		/// The remote port.
		/// </param>
		/// <param name="stream">
		/// The input stream to be sent. This must be a buffered stream implementation.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendBinaryStream([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase host, ushort port, [MarshalAs(UnmanagedType.Interface)] nsIInputStream stream);
		
		/// <summary>
		/// sendBinaryStreamWithAddress
		/// 
		/// Send out the datagram to specified remote address and port.
		/// </summary>
		/// <param name="addr">
		/// The remote host address.
		/// </param>
		/// <param name="stream">
		/// The input stream to be sent. This must be a buffered stream implementation.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendBinaryStreamWithAddress(System.IntPtr addr, [MarshalAs(UnmanagedType.Interface)] nsIInputStream stream);
		
		/// <summary>
		/// joinMulticast
		/// 
		/// Join the multicast group specified by |addr|.  You are then able to
		/// receive future datagrams addressed to the group.
		/// </summary>
		/// <param name="addr">
		/// The multicast group address.
		/// </param>
		/// <param name="iface">
		/// The local address of the interface on which to join the group.  If
		/// this is not specified, the OS may join the group on all interfaces
		/// or only the primary interface.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void JoinMulticast([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase addr, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase iface);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void JoinMulticastAddr(System.IntPtr addr, System.IntPtr iface);
		
		/// <summary>
		/// leaveMulticast
		/// 
		/// Leave the multicast group specified by |addr|.  You will no longer
		/// receive future datagrams addressed to the group.
		/// </summary>
		/// <param name="addr">
		/// The multicast group address.
		/// </param>
		/// <param name="iface">
		/// The local address of the interface on which to leave the group.
		/// If this is not specified, the OS may leave the group on all
		/// interfaces or only the primary interface.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LeaveMulticast([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase addr, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase iface);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LeaveMulticastAddr(System.IntPtr addr, System.IntPtr iface);
		
		/// <summary>
		/// multicastLoopback
		/// 
		/// Whether multicast datagrams sent via this socket should be looped back to
		/// this host (assuming this host has joined the relevant group).  Defaults
		/// to true.
		/// Note: This is currently write-only.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetMulticastLoopbackAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetMulticastLoopbackAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// multicastInterface
		/// 
		/// The interface that should be used for sending future multicast datagrams.
		/// Note: This is currently write-only.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetMulticastInterfaceAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetMulticastInterfaceAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// multicastInterfaceAddr
		/// 
		/// The interface that should be used for sending future multicast datagrams.
		/// Note: This is currently write-only.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetMulticastInterfaceAddrAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetMulticastInterfaceAddrAttribute(System.IntPtr value);
		
		/// <summary>
		/// recvBufferSize
		/// 
		/// The size of the receive buffer. Default depends on the OS.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetRecvBufferSizeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetRecvBufferSizeAttribute(int value);
		
		/// <summary>
		/// sendBufferSize
		/// 
		/// The size of the send buffer. Default depends on the OS.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetSendBufferSizeAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSendBufferSizeAttribute(int value);
	}
	
	/// <summary>
	/// nsIUDPSocketListener
	/// 
	/// This interface is notified whenever a UDP socket accepts a new connection.
	/// The transport is in the connected state, and read/write streams can be opened
	/// using the normal nsITransport API.  The address of the client can be found by
	/// calling the nsISocketTransport::GetAddress method or by inspecting
	/// nsISocketTransport::GetHost, which returns a string representation of the
	/// client&apos;s IP address (NOTE: this may be an IPv4 or IPv6 string literal).
	/// </summary>
	[ComImport]
	[Guid("2e4b5dd3-7358-4281-b81f-10c62ef39cb5")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUDPSocketListener
	{
		
		/// <summary>
		/// onPacketReceived
		/// 
		/// This method is called when a client sends an UDP packet.
		/// </summary>
		/// <param name="aSocket">
		/// The UDP socket.
		/// </param>
		/// <param name="aMessage">
		/// The message.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnPacketReceived([MarshalAs(UnmanagedType.Interface)] nsIUDPSocket aSocket, [MarshalAs(UnmanagedType.Interface)] nsIUDPMessage aMessage);
		
		/// <summary>
		/// onStopListening
		/// 
		/// This method is called when the listening socket stops for some reason.
		/// The UDP socket is effectively dead after this notification.
		/// </summary>
		/// <param name="aSocket">
		/// The UDP socket.
		/// </param>
		/// <param name="aStatus">
		/// The reason why the UDP socket stopped listening.  If the
		/// UDP socket was manually closed, then this value will be
		/// NS_BINDING_ABORTED.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnStopListening([MarshalAs(UnmanagedType.Interface)] nsIUDPSocket aSocket, int aStatus);
	}
	
	/// <summary>
	/// nsIUDPMessage
	/// 
	/// This interface is used to encapsulate an incomming UDP message
	/// </summary>
	[ComImport]
	[Guid("afdc743f-9cc0-40d8-b442-695dc54bbb74")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUDPMessage
	{
		
		/// <summary>
		/// Address of the source of the message
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsINetAddr GetFromAddrAttribute();
		
		/// <summary>
		/// Data of the message
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDataAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Stream to send a response
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIOutputStream GetOutputStreamAttribute();
		
		/// <summary>
		/// Raw Data of the message
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetRawDataAttribute(System.IntPtr cx);
		
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetDataAsTArray();
	}
}
