﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIUnicharInputStream.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Abstract unicode character input stream
	/// </summary>
	/// <remarks>
	/// See nsIInputStream
	/// </remarks>
	[ComImport]
	[Guid("d5e3bd80-6723-4b92-b0c9-22f6162fd94f")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUnicharInputStream
	{
		
		/// <summary>
		/// Reads into a caller-provided character array.
		/// </summary>
		/// <returns>
		/// The number of characters that were successfully read. May be less
		/// than aCount, even if there is more data in the input stream.
		/// A return value of 0 means EOF.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint Read([MarshalAs(UnmanagedType.LPArray, ArraySubType=System.Runtime.InteropServices.UnmanagedType.U2, SizeParamIndex=1)] char[] aBuf, uint aCount);
		
		/// <summary>
		/// Low-level read method that has access to the stream&apos;s underlying buffer.
		/// The writer function may be called multiple times for segmented buffers.
		/// ReadSegments is expected to keep calling the writer until either there is
		/// nothing left to read or the writer returns an error.  ReadSegments should
		/// not call the writer with zero characters to consume.
		/// </summary>
		/// <param name="aWriter">
		/// the &quot;consumer&quot; of the data to be read
		/// </param>
		/// <param name="aClosure">
		/// opaque parameter passed to writer
		/// </param>
		/// <param name="aCount">
		/// the maximum number of characters to be read
		/// </param>
		/// <returns>
		/// 0 if reached end of file (or if aWriter refused to consume data)
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BASE_STREAM_WOULD_BLOCK: if reading from the input stream would
		/// block the calling thread (non-blocking mode only)
		/// &lt;other-error&gt;: on failure
		/// 
		/// NOTE: this function may be unimplemented if a stream has no underlying
		/// buffer
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint ReadSegments(System.IntPtr aWriter, System.IntPtr aClosure, uint aCount);
		
		/// <summary>
		/// Read into a string object.
		/// </summary>
		/// <param name="aCount">
		/// The number of characters that should be read
		/// </param>
		/// <returns>
		/// The number of characters that were read.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint ReadString(uint aCount, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aString);
		
		/// <summary>
		/// Close the stream and free associated resources. This also closes the
		/// underlying stream, if any.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Close();
	}
}
