﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIUrlClassifierDBService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("4ca27b6b-a674-4b3d-ab30-d21e2da2dffb")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUrlClassifierCallback
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void HandleEvent([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
	}
	
	/// <summary>
	/// The nsIUrlClassifierUpdateObserver interface is implemented by
	/// clients streaming updates to the url-classifier (usually
	/// nsUrlClassifierStreamUpdater.
	/// </summary>
	[ComImport]
	[Guid("9fa11561-5816-4e1b-bcc9-b629ca05cce6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUrlClassifierUpdateObserver
	{
		
		/// <summary>
		/// The update requested a new URL whose contents should be downloaded
		/// and sent to the classifier as a new stream.
		/// </summary>
		/// <param name="url">
		/// The url that was requested.
		/// </param>
		/// <param name="table">
		/// The table name that this URL&apos;s contents will be associated
		/// with.  This should be passed back to beginStream().
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UpdateUrlRequested([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase url, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase table);
		
		/// <summary>
		/// A stream update has completed.
		/// </summary>
		/// <param name="status">
		/// The state of the update process.
		/// </param>
		/// <param name="delay">
		/// The amount of time the updater should wait to fetch the
		/// next URL in ms.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StreamFinished(int status, uint delay);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UpdateError(int error);
		
		/// <summary>
		/// The update has completed successfully.
		/// </summary>
		/// <param name="requestedTimeout">
		/// The number of seconds that the caller should
		/// wait before trying to update again.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UpdateSuccess(uint requestedTimeout);
	}
	
	/// <summary>
	/// This is a proxy class that is instantiated and called from the JS thread.
	/// It provides async methods for querying and updating the database.  As the
	/// methods complete, they call the callback function.
	/// </summary>
	[ComImport]
	[Guid("7a258022-6765-11e5-b379-b37b1f2354be")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUrlClassifierDBService
	{
		
		/// <summary>
		/// Looks up a URI in the specified tables.
		/// </summary>
		/// <param name="principal:">
		/// The principal containing the URI to search.
		/// </param>
		/// <param name="c:">
		/// The callback will be called with a comma-separated list
		/// of tables to which the key belongs.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Lookup([MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase tables, [MarshalAs(UnmanagedType.Interface)] nsIUrlClassifierCallback c);
		
		/// <summary>
		/// Lists the tables along with their meta info in the following format:
		/// 
		/// tablename;[metadata]\n
		/// tablename2;[metadata]\n
		/// 
		/// For v2 tables, the metadata is the chunks info such as
		/// 
		/// goog-phish-shavar;a:10,14,30-40s:56,67
		/// goog-unwanted-shavar;a:1-3,5
		/// 
		/// For v4 tables, base64 encoded state is currently the only info in the
		/// metadata (can be extended whenever necessary). For exmaple,
		/// 
		/// goog-phish-proto;Cg0IARAGGAEiAzAwMTABEKqTARoCGAjT1gDD:oCGAjT1gDD\n
		/// goog-malware-proto;Cg0IAhAGGAEiAzAwMTABENCQARoCGAjx5Yty:BENCQARoCGAj\n
		/// 
		/// Note that the metadata is colon-separated.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTables([MarshalAs(UnmanagedType.Interface)] nsIUrlClassifierCallback c);
		
		/// <summary>
		/// Set the nsIUrlClassifierCompleter object for a given table.  This
		/// object will be used to request complete versions of partial
		/// hashes.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetHashCompleter([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase tableName, [MarshalAs(UnmanagedType.Interface)] nsIUrlClassifierHashCompleter completer);
		
		/// <summary>
		/// Set the last update time for the given table. We use this to
		/// remember freshness past restarts. Time is in milliseconds since epoch.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetLastUpdateTime([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase tableName, ulong lastUpdateTime);
		
		/// <summary>
		/// Forget the results that were used in the last DB update.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClearLastResults();
		
		/// <summary>
		/// Begin an update process.  Will throw NS_ERROR_NOT_AVAILABLE if there
		/// is already an update in progress.
		/// </summary>
		/// <param name="updater">
		/// The update observer tied to this update.
		/// </param>
		/// <param name="tables">
		/// A comma-separated list of tables included in this update.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BeginUpdate([MarshalAs(UnmanagedType.Interface)] nsIUrlClassifierUpdateObserver updater, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase tables);
		
		/// <summary>
		/// Begin a stream update.  This should be called once per url being
		/// fetched.
		/// </summary>
		/// <param name="table">
		/// The table the contents of this stream will be associated
		/// with, or empty for the initial stream.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BeginStream([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase table);
		
		/// <summary>
		/// Update the table incrementally.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UpdateStream([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase updateChunk);
		
		/// <summary>
		/// Finish an individual stream update.  Must be called for every
		/// beginStream() call, before the next beginStream() or finishUpdate().
		/// 
		/// The update observer&apos;s streamFinished will be called once the
		/// stream has been processed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FinishStream();
		
		/// <summary>
		/// Finish an incremental update.  This will attempt to commit any
		/// pending changes and resets the update interface.
		/// 
		/// The update observer&apos;s updateSucceeded or updateError methods
		/// will be called when the update has been processed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FinishUpdate();
		
		/// <summary>
		/// Cancel an incremental update.  This rolls back any pending changes.
		/// and resets the update interface.
		/// 
		/// The update observer&apos;s updateError method will be called when the
		/// update has been rolled back.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CancelUpdate();
		
		/// <summary>
		/// Reset the url-classifier database.  This call will delete the existing
		/// database, emptying all tables.  Mostly intended for use in unit tests.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ResetDatabase();
		
		/// <summary>
		/// Reload he url-classifier database. This will empty all cache for
		/// completions from gethash, and reload it from database. Mostly intended
		/// for use in tests.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReloadDatabase();
	}
	
	/// <summary>
	/// This is an internal helper interface for communication between the
	/// main thread and the dbservice worker thread.  It is called for each
	/// lookup to provide a set of possible results, which the main thread
	/// may need to expand using an nsIUrlClassifierCompleter.
	/// </summary>
	[ComImport]
	[Guid("b903dc8f-dff1-42fe-894b-36e7a59bb801")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUrlClassifierLookupCallback
	{
		
		/// <summary>
		/// The lookup process is complete.
		/// </summary>
		/// <param name="results">
		/// If this parameter is null, there were no results found.
		/// If not, it contains an array of nsUrlClassifierEntry objects
		/// with possible matches.  The callee is responsible for freeing
		/// this array.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LookupComplete(System.IntPtr results);
	}
}
