﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIUrlClassifierStreamUpdater.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This is a class to manage large table updates from the server.  Rather than
	/// downloading the whole update and then updating the sqlite database, we
	/// update tables as the data is streaming in.
	/// </summary>
	[ComImport]
	[Guid("e1797597-f4d6-4dd3-a1e1-745ad352cd80")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUrlClassifierStreamUpdater
	{
		
		/// <summary>
		/// Try to download updates from updateUrl. If an update is already in
		/// progress, queues the requested update. This is used in nsIUrlListManager
		/// as well as in testing.
		/// </summary>
		/// <param name="aRequestTables">
		/// Comma-separated list of tables included in this
		/// update.
		/// </param>
		/// <param name="aRequestPayload">
		/// The payload for the request.
		/// </param>
		/// <param name="aIsPostRequest">
		/// Whether the request should be sent by POST method.
		/// Should be &apos;true&apos; for v2 usage.
		/// </param>
		/// <param name="aUpdateUrl">
		/// The plaintext url from which to request updates.
		/// </param>
		/// <param name="aSuccessCallback">
		/// Called after a successful update.
		/// </param>
		/// <param name="aUpdateErrorCallback">
		/// Called for problems applying the update
		/// </param>
		/// <param name="aDownloadErrorCallback">
		/// Called if we get an http error or a
		/// connection refused error.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool DownloadUpdates([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aRequestTables, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aRequestPayload, [MarshalAs(UnmanagedType.U1)] bool aIsPostRequest, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aUpdateUrl, [MarshalAs(UnmanagedType.Interface)] nsIUrlClassifierCallback aSuccessCallback, [MarshalAs(UnmanagedType.Interface)] nsIUrlClassifierCallback aUpdateErrorCallback, [MarshalAs(UnmanagedType.Interface)] nsIUrlClassifierCallback aDownloadErrorCallback);
	}
}
