﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIUUIDGenerator.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIUUIDGenerator is implemented by a service that can generate
	/// universally unique identifiers, ideally using any platform-native
	/// method for generating UUIDs.
	/// </summary>
	[ComImport]
	[Guid("138ad1b2-c694-41cc-b201-333ce936d8b8")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUUIDGenerator
	{
		
		/// <summary>
		/// Obtains a new UUID using appropriate platform-specific methods to
		/// obtain a nsID that can be considered to be globally unique.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if a UUID cannot be generated (e.g. if
		/// an underlying source of randomness is not available)
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Struct)]
		UUID GenerateUUID();
		
		/// <summary>
		/// Obtain a new UUID like the generateUUID method, but place it in
		/// the provided nsID pointer instead of allocating a new nsID.
		/// </summary>
		/// <param name="id">
		/// an existing nsID pointer where the UUID will be stored.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: if a UUID cannot be generated (e.g. if
		/// an underlying source of randomness is not available)
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GenerateUUIDInPlace([MarshalAs(UnmanagedType.Struct)] [In] [Out] UUID id);
	}
}
