﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIURIClassifier.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Callback function for nsIURIClassifier lookups.
	/// </summary>
	[ComImport]
	[Guid("8face46e-0c96-470f-af40-0037dcd797bd")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIURIClassifierCallback
	{
		
		/// <summary>
		/// Called by the URI classifier service when it is done checking a URI.
		/// 
		/// Clients are responsible for associating callback objects with classify()
		/// calls.
		/// </summary>
		/// <param name="aErrorCode">
		/// The error code with which the channel should be cancelled, or
		/// NS_OK if the load should continue normally.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnClassifyComplete(int aErrorCode);
	}
	
	/// <summary>
	/// The URI classifier service checks a URI against lists of phishing
	/// and malware sites.
	/// </summary>
	[ComImport]
	[Guid("596620cc-76e3-4133-9d90-360e59a794cf")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIURIClassifier
	{
		
		/// <summary>
		/// Classify a Principal using its URI.
		/// </summary>
		/// <param name="aPrincipal">
		/// The principal that should be checked by the URI classifier.
		/// </param>
		/// <param name="aTrackingProtectionEnabled">
		/// Whether or not to classify the given URI against tracking
		/// protection lists
		/// </param>
		/// <param name="aCallback">
		/// The URI classifier will call this callback when the URI has been
		/// classified.
		/// </param>
		/// <returns>
		/// &lt;code&gt;false&lt;/code&gt; if classification is not necessary.  The
		/// callback will not be called.
		/// &lt;code&gt;true&lt;/code&gt; if classification will be performed.  The
		/// callback will be called.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Classify([MarshalAs(UnmanagedType.Interface)] nsIPrincipal aPrincipal, [MarshalAs(UnmanagedType.U1)] bool aTrackingProtectionEnabled, [MarshalAs(UnmanagedType.Interface)] nsIURIClassifierCallback aCallback);
		
		/// <summary>
		/// Synchronously classify a URI with a comma-separated string
		/// containing the given tables. This does not make network requests.
		/// The result is a comma-separated string of tables that match.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClassifyLocalWithTables([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aTables, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
	}
}
