﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIUnicharOutputStream.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// An interface that allows writing unicode data.
	/// </summary>
	[ComImport]
	[Guid("2d00b1bb-8b21-4a63-bcc6-7213f513ac2e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUnicharOutputStream
	{
		
		/// <summary>
		/// Write a single character to the stream. When writing many characters,
		/// prefer the string-taking write method.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool Write(uint aCount, [MarshalAs(UnmanagedType.LPArray, ArraySubType=System.Runtime.InteropServices.UnmanagedType.U2, SizeParamIndex=0)] char[] c);
		
		/// <summary>
		/// Write a string to the stream.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool WriteString([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase str);
		
		/// <summary>
		/// Flush the stream. This finishes the conversion and writes any bytes that
		/// finish the current byte sequence.
		/// 
		/// It does NOT flush the underlying stream.
		/// </summary>
		/// <remarks>
		/// See nsIUnicodeEncoder::Finish
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Flush();
		
		/// <summary>
		/// Close the stream and free associated resources. This also closes the
		/// underlying stream.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Close();
	}
}
