﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIURL.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The nsIURL interface provides convenience methods that further
	/// break down the path portion of nsIURI:
	/// 
	/// http://host/directory/fileBaseName.fileExtension?query
	/// http://host/directory/fileBaseName.fileExtension#ref
	/// \          \
	/// \          -----------------------
	/// \                   |
	/// \               fileName
	/// ----------------------------
	/// |
	/// filePath
	/// </summary>
	[ComImport]
	[Guid("86adcd89-0b70-47a2-b0fe-5bb2c5f37e31")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIURL : nsIURIWithQuery
	{
		
		#region nsIURIWithQuery Members

		
		#region nsIURI Members

		
		/// <summary>
		/// Returns a string representation of the URI. Setting the spec causes
		/// the new spec to be parsed per the rules for the scheme the URI
		/// currently has.  In particular, setting the spec to a URI string with a
		/// different scheme will generally produce incorrect results; no one
		/// outside of a protocol handler implementation should be doing that.  If
		/// the URI stores information from the nsIIOService.newURI call used to
		/// create it other than just the parsed string, then behavior of this
		/// information on setting the spec attribute is undefined.
		/// 
		/// Some characters may be escaped.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetSpecAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetSpecAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// The prePath (eg. scheme://user:password@host:port) returns the string
		/// before the path.  This is useful for authentication or managing sessions.
		/// 
		/// Some characters may be escaped.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetPrePathAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// The Scheme is the protocol to which this URI refers.  The scheme is
		/// restricted to the US-ASCII charset per RFC2396.  Setting this is
		/// highly discouraged outside of a protocol handler implementation, since
		/// that will generally lead to incorrect results.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetSchemeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetSchemeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// The username:password (or username only if value doesn&apos;t contain a &apos;:&apos;)
		/// 
		/// Some characters may be escaped.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetUserPassAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetUserPassAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// The optional username and password, assuming the preHost consists of
		/// username:password.
		/// 
		/// Some characters may be escaped.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetUsernameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetUsernameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetPasswordAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetPasswordAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// The host:port (or simply the host, if port == -1).
		/// 
		/// If this attribute is set to a value that only has a host part, the port
		/// will not be reset. To reset the port as well use setHostAndPort.
		/// 
		/// Characters are NOT escaped.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetHostPortAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetHostPortAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// This function will always set a host and a port. If the port part is
		/// empty, the value of the port will be set to the default value.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetHostAndPort([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase hostport);
		
		/// <summary>
		/// The host is the internet domain name to which this URI refers.  It could
		/// be an IPv4 (or IPv6) address literal.  If supported, it could be a
		/// non-ASCII internationalized domain name.
		/// 
		/// Characters are NOT escaped.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetHostAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetHostAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// A port value of -1 corresponds to the protocol&apos;s default port (eg. -1
		/// implies port 80 for http URIs).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetPortAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetPortAttribute(int value);
		
		/// <summary>
		/// The path, typically including at least a leading &apos;/&apos; (but may also be
		/// empty, depending on the protocol).
		/// 
		/// Some characters may be escaped.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetPathAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetPathAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// URI equivalence test (not a strict string comparison).
		/// 
		/// eg. http://foo.com:80/ == http://foo.com
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool Equals([MarshalAs(UnmanagedType.Interface)] nsIURI other);
		
		/// <summary>
		/// An optimization to do scheme checks without requiring the users of nsIURI
		/// to GetScheme, thereby saving extra allocating and freeing. Returns true if
		/// the schemes match (case ignored).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool SchemeIs([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string scheme);
		
		/// <summary>
		/// Clones the current URI.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIURI Clone();
		
		/// <summary>
		/// This method resolves a relative string into an absolute URI string,
		/// using this URI as the base.
		/// 
		/// NOTE: some implementations may have no concept of a relative URI.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Resolve([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase relativePath, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// The URI spec with an ASCII compatible encoding.  Host portion follows
		/// the IDNA draft spec.  Other parts are URL-escaped per the rules of
		/// RFC2396.  The result is strictly ASCII.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetAsciiSpecAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// The host:port (or simply the host, if port == -1), with an ASCII compatible
		/// encoding.  Host portion follows the IDNA draft spec.  The result is strictly
		/// ASCII.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetAsciiHostPortAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// The URI host with an ASCII compatible encoding.  Follows the IDNA
		/// draft spec for converting internationalized domain names (UTF-8) to
		/// ASCII for compatibility with existing internet infrasture.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetAsciiHostAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// The charset of the document from which this URI originated.  An empty
		/// value implies UTF-8.
		/// 
		/// If this value is something other than UTF-8 then the URI components
		/// (e.g., spec, prePath, username, etc.) will all be fully URL-escaped.
		/// Otherwise, the URI components may contain unescaped multibyte UTF-8
		/// characters.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetOriginCharsetAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Returns the reference portion (the part after the &quot;#&quot;) of the URI.
		/// If there isn&apos;t one, an empty string is returned.
		/// 
		/// Some characters may be escaped.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetRefAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetRefAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// URI equivalence test (not a strict string comparison), ignoring
		/// the value of the .ref member.
		/// 
		/// eg. http://foo.com/# == http://foo.com
		/// http://foo.com/#aaa == http://foo.com/#bbb
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool EqualsExceptRef([MarshalAs(UnmanagedType.Interface)] nsIURI other);
		
		/// <summary>
		/// Clones the current URI, clearing the &apos;ref&apos; attribute in the clone.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIURI CloneIgnoringRef();
		
		/// <summary>
		/// Clones the current URI, replacing the &apos;ref&apos; attribute in the clone with
		/// the ref supplied.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIURI CloneWithNewRef([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase newRef);
		
		/// <summary>
		/// returns a string for the current URI with the ref element cleared.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetSpecIgnoringRefAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// Returns if there is a reference portion (the part after the &quot;#&quot;) of the URI.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetHasRefAttribute();
		
		#endregion

		
		/// <summary>
		/// Returns a path including the directory and file portions of a
		/// URL.  For example, the filePath of &quot;http://host/foo/bar.html#baz&quot;
		/// is &quot;/foo/bar.html&quot;.
		/// 
		/// Some characters may be escaped.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetFilePathAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetFilePathAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// Returns the query portion (the part after the &quot;?&quot;) of the URL.
		/// If there isn&apos;t one, an empty string is returned.
		/// 
		/// Some characters may be escaped.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetQueryAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetQueryAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		#endregion

		
		/// <summary>
		/// Returns the directory portion of a URL.  If the URL denotes a path to a
		/// directory and not a file, e.g. http://host/foo/bar/, then the Directory
		/// attribute accesses the complete /foo/bar/ portion, and the FileName is
		/// the empty string. If the trailing slash is omitted, then the Directory
		/// is /foo/ and the file is bar (i.e. this is a syntactic, not a semantic
		/// breakdown of the Path).  And hence don&apos;t rely on this for something to
		/// be a definitely be a file. But you can get just the leading directory
		/// portion for sure.
		/// 
		/// Some characters may be escaped.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDirectoryAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetDirectoryAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// Returns the file name portion of a URL.  If the URL denotes a path to a
		/// directory and not a file, e.g. http://host/foo/bar/, then the Directory
		/// attribute accesses the complete /foo/bar/ portion, and the FileName is
		/// the empty string. Note that this is purely based on searching for the
		/// last trailing slash. And hence don&apos;t rely on this to be a definite file.
		/// 
		/// Some characters may be escaped.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetFileNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFileNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// Returns the file basename portion of a filename in a url.
		/// 
		/// Some characters may be escaped.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetFileBaseNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFileBaseNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// Returns the file extension portion of a filename in a url.  If a file
		/// extension does not exist, the empty string is returned.
		/// 
		/// Some characters may be escaped.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetFileExtensionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFileExtensionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase value);
		
		/// <summary>
		/// This method takes a uri and compares the two.  The common uri portion
		/// is returned as a string.  The minimum common uri portion is the
		/// protocol, and any of these if present:  login, password, host and port
		/// If no commonality is found, &quot;&quot; is returned.  If they are identical, the
		/// whole path with file/ref/etc. is returned.  For file uris, it is
		/// expected that the common spec would be at least &quot;file:///&quot; since &apos;/&apos; is
		/// a shared common root.
		/// 
		/// Examples:
		/// this.spec               aURIToCompare.spec        result
		/// 1) http://mozilla.org/     http://www.mozilla.org/   &quot;&quot;
		/// 2) http://foo.com/bar/     ftp://foo.com/bar/        &quot;&quot;
		/// 3) http://foo.com:8080/    http://foo.com/bar/       &quot;&quot;
		/// 4) ftp://user@foo.com/     ftp://user:pw@foo.com/    &quot;&quot;
		/// 5) ftp://foo.com/bar/      ftp://foo.com/bar         ftp://foo.com
		/// 6) ftp://foo.com/bar/      ftp://foo.com/bar/b.html  ftp://foo.com/bar
		/// 7) http://foo.com/a.htm#i  http://foo.com/b.htm      http://foo.com
		/// 8) ftp://foo.com/c.htm#i   ftp://foo.com/c.htm       ftp://foo.com/c.htm
		/// 9) file:///a/b/c.html      file:///d/e/c.html        file:
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCommonBaseSpec([MarshalAs(UnmanagedType.Interface)] nsIURI aURIToCompare, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// This method tries to create a string which specifies the location of the
		/// argument relative to |this|.  If the argument and |this| are equal, the
		/// method returns &quot;&quot;.  If any of the URIs&apos; scheme, host, userpass, or port
		/// don&apos;t match, the method returns the full spec of the argument.
		/// 
		/// Examples:
		/// this.spec               aURIToCompare.spec        result
		/// 1) http://mozilla.org/     http://www.mozilla.org/   http://www.mozilla.org
		/// 2) http://mozilla.org/     http://www.mozilla.org    http://www.mozilla.org
		/// 3) http://foo.com/bar/     http://foo.com:80/bar/    &quot;&quot;
		/// 4) http://foo.com/         http://foo.com/a.htm#b    a.html#b
		/// 5) http://foo.com/a/b/     http://foo.com/c          ../../c
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetRelativeSpec([MarshalAs(UnmanagedType.Interface)] nsIURI aURIToCompare, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
	}
}
