﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIUpdateTimerManager.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// An interface describing a global application service that allows long
	/// duration (e.g. 1-7 or more days, weeks or months) timers to be registered
	/// and then fired.
	/// </summary>
	[ComImport]
	[Guid("0765c92c-6145-4253-9db4-594d8023087e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIUpdateTimerManager
	{
		
		/// <summary>
		/// Register an interval with the timer manager. The timer manager
		/// periodically checks to see if the interval has expired and if it has
		/// calls the specified callback. This is persistent across application
		/// restarts and can handle intervals of long durations.
		/// </summary>
		/// <param name="id">
		/// An id that identifies the interval, used for persistence
		/// </param>
		/// <param name="callback">
		/// A nsITimerCallback object that is notified when the interval
		/// expires
		/// </param>
		/// <param name="interval">
		/// The length of time, in seconds, of the interval
		/// 
		/// Note: to avoid having to instantiate a component to call registerTimer
		/// the component can intead register an update-timer category with comma
		/// separated values as a single string representing the timer as follows.
		/// 
		/// _xpcom_categories: [{ category: &quot;update-timer&quot;,
		/// value: &quot;contractID,&quot; +
		/// &quot;method,&quot; +
		/// &quot;id,&quot; +
		/// &quot;preference,&quot; +
		/// &quot;interval&quot; }],
		/// the values are as follows
		/// contractID : the contract ID for the component.
		/// method     : the method used to instantiate the interface. This should be
		/// either getService or createInstance depending on your
		/// component.
		/// id         : the id that identifies the interval, used for persistence.
		/// preference : the preference to for timer interval. This value can be
		/// optional by specifying an empty string for the value.
		/// interval   : the default interval in seconds for the timer.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterTimer([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase id, [MarshalAs(UnmanagedType.Interface)] nsITimerCallback callback, uint interval);
	}
}
