﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIURLParser.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIURLParser specifies the interface to an URL parser that attempts to
	/// follow the definitions of RFC 2396.
	/// </summary>
	[ComImport]
	[Guid("78c5d19f-f5d2-4732-8d3d-d5a7d7133bc0")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIURLParser
	{
		
		/// <summary>
		/// ParseSpec breaks the URL string up into its 3 major components: a scheme,
		/// an authority section (hostname, etc.), and a path.
		/// 
		/// spec = &lt;scheme&gt;://&lt;authority&gt;&lt;path&gt;
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ParseURL([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string spec, int specLen, out uint schemePos, out int schemeLen, out uint authorityPos, out int authorityLen, out uint pathPos, out int pathLen);
		
		/// <summary>
		/// ParseAuthority breaks the authority string up into its 4 components:
		/// username, password, hostname, and hostport.
		/// 
		/// auth = &lt;username&gt;:&lt;password&gt;@&lt;hostname&gt;:&lt;port&gt;
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ParseAuthority([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string authority, int authorityLen, out uint usernamePos, out int usernameLen, out uint passwordPos, out int passwordLen, out uint hostnamePos, out int hostnameLen, out int port);
		
		/// <summary>
		/// userinfo = &lt;username&gt;:&lt;password&gt;
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ParseUserInfo([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string userinfo, int userinfoLen, out uint usernamePos, out int usernameLen, out uint passwordPos, out int passwordLen);
		
		/// <summary>
		/// serverinfo = &lt;hostname&gt;:&lt;port&gt;
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ParseServerInfo([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string serverinfo, int serverinfoLen, out uint hostnamePos, out int hostnameLen, out int port);
		
		/// <summary>
		/// ParsePath breaks the path string up into its 3 major components: a file path,
		/// a query string, and a reference string.
		/// 
		/// path = &lt;filepath&gt;?&lt;query&gt;#&lt;ref&gt;
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ParsePath([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string path, int pathLen, out uint filepathPos, out int filepathLen, out uint queryPos, out int queryLen, out uint refPos, out int refLen);
		
		/// <summary>
		/// ParseFilePath breaks the file path string up into: the directory portion,
		/// file base name, and file extension.
		/// 
		/// filepath = &lt;directory&gt;&lt;basename&gt;.&lt;extension&gt;
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ParseFilePath([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string filepath, int filepathLen, out uint directoryPos, out int directoryLen, out uint basenamePos, out int basenameLen, out uint extensionPos, out int extensionLen);
		
		/// <summary>
		/// filename = &lt;basename&gt;.&lt;extension&gt;
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ParseFileName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string filename, int filenameLen, out uint basenamePos, out int basenameLen, out uint extensionPos, out int extensionLen);
	}
}
