﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIVersionComparator.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Version strings are dot-separated sequences of version-parts.
	/// 
	/// A version-part consists of up to four parts, all of which are optional:
	/// 
	/// &lt;number-a&gt;&lt;string-b&gt;&lt;number-c&gt;&lt;string-d (everything else)&gt;
	/// 
	/// A version-part may also consist of a single asterisk &quot;*&quot; which indicates
	/// &quot;infinity&quot;.
	/// 
	/// Numbers are base-10, and are zero if left out.
	/// Strings are compared bytewise.
	/// 
	/// For additional backwards compatibility, if &quot;string-b&quot; is &quot;+&quot; then
	/// &quot;number-a&quot; is incremented by 1 and &quot;string-b&quot; becomes &quot;pre&quot;.
	/// 
	/// 1.0pre1
	/// &lt; 1.0pre2
	/// &lt; 1.0 == 1.0.0 == 1.0.0.0
	/// &lt; 1.1pre == 1.1pre0 == 1.0+
	/// &lt; 1.1pre1a
	/// &lt; 1.1pre1
	/// &lt; 1.1pre10a
	/// &lt; 1.1pre10
	/// 
	/// Although not required by this interface, it is recommended that
	/// numbers remain within the limits of a signed char, i.e. -127 to 128.
	/// </summary>
	[ComImport]
	[Guid("e6cd620a-edbb-41d2-9e42-9a2ffc8107f3")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIVersionComparator
	{
		
		/// <summary>
		/// Compare two version strings
		/// </summary>
		/// <param name="A">
		/// The first version
		/// </param>
		/// <param name="B">
		/// The second version
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int Compare([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase A, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase B);
	}
}
