﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIViewSourceChannel.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("3e9800f8-edb7-4c9a-9285-09b4f045b019")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIViewSourceChannel : nsIChannel
	{
		
		#region nsIChannel Members

		
		#region nsIRequest Members

		
		/// <summary>
		/// The name of the request.  Often this is the URI of the request.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// Indicates whether the request is pending. nsIRequest::isPending is
		/// true when there is an outstanding asynchronous event that will make
		/// the request no longer be pending.  Requests do not necessarily start
		/// out pending; in some cases, requests have to be explicitly initiated
		/// (e.g. nsIChannel implementations are only pending once asyncOpen
		/// returns successfully).
		/// 
		/// Requests can become pending multiple times during their lifetime.
		/// </summary>
		/// <returns>
		/// FALSE if the request has reached completion (e.g., after
		/// OnStopRequest has fired).
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool IsPending();
		
		/// <summary>
		/// The error status associated with the request.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new int GetStatusAttribute();
		
		/// <summary>
		/// Cancels the current request.  This will close any open input or
		/// output streams and terminate any async requests.  Users should
		/// normally pass NS_BINDING_ABORTED, although other errors may also
		/// be passed.  The error passed in will become the value of the
		/// status attribute.
		/// 
		/// Implementations must not send any notifications (e.g. via
		/// nsIRequestObserver) synchronously from this function. Similarly,
		/// removal from the load group (if any) must also happen asynchronously.
		/// 
		/// Requests that use nsIStreamListener must not call onDataAvailable
		/// anymore after cancel has been called.
		/// </summary>
		/// <param name="aStatus">
		/// the reason for canceling this request.
		/// 
		/// NOTE: most nsIRequest implementations expect aStatus to be a
		/// failure code; however, some implementations may allow aStatus to
		/// be a success code such as NS_OK.  In general, aStatus should be
		/// a failure code.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Cancel(int aStatus);
		
		/// <summary>
		/// Suspends the current request.  This may have the effect of closing
		/// any underlying transport (in order to free up resources), although
		/// any open streams remain logically opened and will continue delivering
		/// data when the transport is resumed.
		/// 
		/// Calling cancel() on a suspended request must not send any
		/// notifications (such as onstopRequest) until the request is resumed.
		/// 
		/// NOTE: some implementations are unable to immediately suspend, and
		/// may continue to deliver events already posted to an event queue. In
		/// general, callers should be capable of handling events even after
		/// suspending a request.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Suspend();
		
		/// <summary>
		/// Resumes the current request.  This may have the effect of re-opening
		/// any underlying transport and will resume the delivery of data to
		/// any open streams.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Resume();
		
		/// <summary>
		/// The load group of this request.  While pending, the request is a
		/// member of the load group.  It is the responsibility of the request
		/// to implement this policy.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsILoadGroup GetLoadGroupAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetLoadGroupAttribute([MarshalAs(UnmanagedType.Interface)] nsILoadGroup value);
		
		/// <summary>
		/// The load flags of this request.  Bits 0-15 are reserved.
		/// 
		/// When added to a load group, this request&apos;s load flags are merged with
		/// the load flags of the load group.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint GetLoadFlagsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetLoadFlagsAttribute(uint value);
		
		#endregion

		
		/// <summary>
		/// The original URI used to construct the channel. This is used in
		/// the case of a redirect or URI &quot;resolution&quot; (e.g. resolving a
		/// resource: URI to a file: URI) so that the original pre-redirect
		/// URI can still be obtained.  This is never null.  Attempts to
		/// set it to null must throw.
		/// 
		/// NOTE: this is distinctly different from the http Referer (referring URI),
		/// which is typically the page that contained the original URI (accessible
		/// from nsIHttpChannel).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIURI GetOriginalURIAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetOriginalURIAttribute([MarshalAs(UnmanagedType.Interface)] nsIURI value);
		
		/// <summary>
		/// The URI corresponding to the channel.  Its value is immutable.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIURI GetURIAttribute();
		
		/// <summary>
		/// The owner, corresponding to the entity that is responsible for this
		/// channel.  Used by the security manager to grant or deny privileges to
		/// mobile code loaded from this channel.
		/// 
		/// NOTE: this is a strong reference to the owner, so if the owner is also
		/// holding a strong reference to the channel, care must be taken to
		/// explicitly drop its reference to the channel.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISupports GetOwnerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetOwnerAttribute([MarshalAs(UnmanagedType.Interface)] nsISupports value);
		
		/// <summary>
		/// The notification callbacks for the channel.  This is set by clients, who
		/// wish to provide a means to receive progress, status and protocol-specific
		/// notifications.  If this value is NULL, the channel implementation may use
		/// the notification callbacks from its load group.  The channel may also
		/// query the notification callbacks from its load group if its notification
		/// callbacks do not supply the requested interface.
		/// 
		/// Interfaces commonly requested include: nsIProgressEventSink, nsIPrompt,
		/// and nsIAuthPrompt/nsIAuthPrompt2.
		/// 
		/// When the channel is done, it must not continue holding references to
		/// this object.
		/// 
		/// NOTE: A channel implementation should take care when &quot;caching&quot; an
		/// interface pointer queried from its notification callbacks.  If the
		/// notification callbacks are changed, then a cached interface pointer may
		/// become invalid and may therefore need to be re-queried.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIInterfaceRequestor GetNotificationCallbacksAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetNotificationCallbacksAttribute([MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor value);
		
		/// <summary>
		/// Transport-level security information (if any) corresponding to the
		/// channel.
		/// 
		/// NOTE: In some circumstances TLS information is propagated onto
		/// non-nsIHttpChannel objects to indicate that their contents were likely
		/// delivered over TLS all the same.  For example, document.open() may
		/// create an nsWyciwygChannel to store the data that will be written to the
		/// document.  In that case, if the caller has TLS information, we propagate
		/// that info onto the nsWyciwygChannel given that it is likely that the
		/// caller will be writing data that was delivered over TLS to the document.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISupports GetSecurityInfoAttribute();
		
		/// <summary>
		/// The MIME type of the channel&apos;s content if available.
		/// 
		/// NOTE: the content type can often be wrongly specified (e.g., wrong file
		/// extension, wrong MIME type, wrong document type stored on a server, etc.),
		/// and the caller most likely wants to verify with the actual data.
		/// 
		/// Setting contentType before the channel has been opened provides a hint
		/// to the channel as to what the MIME type is.  The channel may ignore this
		/// hint in deciding on the actual MIME type that it will report.
		/// 
		/// Setting contentType after onStartRequest has been fired or after open()
		/// is called will override the type determined by the channel.
		/// 
		/// Setting contentType between the time that asyncOpen() is called and the
		/// time when onStartRequest is fired has undefined behavior at this time.
		/// 
		/// The value of the contentType attribute is a lowercase string.  A value
		/// assigned to this attribute will be parsed and normalized as follows:
		/// 1- any parameters (delimited with a &apos;;&apos;) will be stripped.
		/// 2- if a charset parameter is given, then its value will replace the
		/// the contentCharset attribute of the channel.
		/// 3- the stripped contentType will be lowercased.
		/// Any implementation of nsIChannel must follow these rules.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetContentTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetContentTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// The character set of the channel&apos;s content if available and if applicable.
		/// This attribute only applies to textual data.
		/// 
		/// The value of the contentCharset attribute is a mixedcase string.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetContentCharsetAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetContentCharsetAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// The length of the data associated with the channel if available.  A value
		/// of -1 indicates that the content length is unknown. Note that this is a
		/// 64-bit value and obsoletes the &quot;content-length&quot; property used on some
		/// channels.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new long GetContentLengthAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetContentLengthAttribute(long value);
		
		/// <summary>
		/// Synchronously open the channel.
		/// </summary>
		/// <returns>
		/// blocking input stream to the channel&apos;s data.
		/// 
		/// NOTE: nsIChannel implementations are not required to implement this
		/// method.  Moreover, since this method may block the calling thread, it
		/// should not be called on a thread that processes UI events.  Like any
		/// other nsIChannel method it must not be called on any thread other
		/// than the XPCOM main thread.
		/// 
		/// NOTE: Implementations should throw NS_ERROR_IN_PROGRESS if the channel
		/// is reopened.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIInputStream Open();
		
		/// <summary>
		/// Performs content security check and calls open()
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIInputStream Open2();
		
		/// <summary>
		/// Asynchronously open this channel.  Data is fed to the specified stream
		/// listener as it becomes available.  The stream listener&apos;s methods are
		/// called on the thread that calls asyncOpen and are not called until
		/// after asyncOpen returns.  If asyncOpen returns successfully, the
		/// channel promises to call at least onStartRequest and onStopRequest.
		/// 
		/// If the nsIRequest object passed to the stream listener&apos;s methods is not
		/// this channel, an appropriate onChannelRedirect notification needs to be
		/// sent to the notification callbacks before onStartRequest is called.
		/// Once onStartRequest is called, all following method calls on aListener
		/// will get the request that was passed to onStartRequest.
		/// 
		/// If the channel&apos;s and loadgroup&apos;s notification callbacks do not provide
		/// an nsIChannelEventSink when onChannelRedirect would be called, that&apos;s
		/// equivalent to having called onChannelRedirect.
		/// 
		/// If asyncOpen returns successfully, the channel is responsible for
		/// keeping itself alive until it has called onStopRequest on aListener or
		/// called onChannelRedirect.
		/// 
		/// Implementations are allowed to synchronously add themselves to the
		/// associated load group (if any).
		/// 
		/// NOTE: Implementations should throw NS_ERROR_ALREADY_OPENED if the
		/// channel is reopened.
		/// </summary>
		/// <param name="aListener">
		/// the nsIStreamListener implementation
		/// </param>
		/// <param name="aContext">
		/// an opaque parameter forwarded to aListener&apos;s methods
		/// </param>
		/// <remarks>
		/// See nsIChannelEventSink for onChannelRedirect
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AsyncOpen([MarshalAs(UnmanagedType.Interface)] nsIStreamListener aListener, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext);
		
		/// <summary>
		/// Performs content security check and calls asyncOpen().
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AsyncOpen2([MarshalAs(UnmanagedType.Interface)] nsIStreamListener aListener);
		
		/// <summary>
		/// Access to the type implied or stated by the Content-Disposition header
		/// if available and if applicable. This allows determining inline versus
		/// attachment.
		/// 
		/// Setting contentDisposition provides a hint to the channel about the
		/// disposition.  If a normal Content-Disposition header is present its
		/// value will always be used.  If it is missing the hinted value will
		/// be used if set.
		/// 
		/// Implementations should throw NS_ERROR_NOT_AVAILABLE if the header either
		/// doesn&apos;t exist for this type of channel or is empty, and return
		/// DISPOSITION_ATTACHMENT if an invalid/noncompliant value is present.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint GetContentDispositionAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetContentDispositionAttribute(uint value);
		
		/// <summary>
		/// Access to the filename portion of the Content-Disposition header if
		/// available and if applicable. This allows getting the preferred filename
		/// without having to parse it out yourself.
		/// 
		/// Setting contentDispositionFilename provides a hint to the channel about
		/// the disposition.  If a normal Content-Disposition header is present its
		/// value will always be used.  If it is missing the hinted value will be
		/// used if set.
		/// 
		/// Implementations should throw NS_ERROR_NOT_AVAILABLE if the header doesn&apos;t
		/// exist for this type of channel, if the header is empty, if the header
		/// doesn&apos;t contain a filename portion, or the value of the filename
		/// attribute is empty/missing.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetContentDispositionFilenameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetContentDispositionFilenameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Access to the raw Content-Disposition header if available and applicable.
		/// 
		/// Implementations should throw NS_ERROR_NOT_AVAILABLE if the header either
		/// doesn&apos;t exist for this type of channel or is empty.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetContentDispositionHeaderAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// The LoadInfo object contains information about a network load, why it
		/// was started, and how we plan on using the resulting response.
		/// If a network request is redirected, the new channel will receive a new
		/// LoadInfo object. The new object will contain mostly the same
		/// information as the pre-redirect one, but updated as appropriate.
		/// For detailed information about what parts of LoadInfo are updated on
		/// redirect, see documentation on individual properties.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsILoadInfo GetLoadInfoAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetLoadInfoAttribute([MarshalAs(UnmanagedType.Interface)] nsILoadInfo value);
		
		#endregion

		
		/// <summary>
		/// The actual (MIME) content type of the data.
		/// 
		/// nsIViewSourceChannel returns a content type of
		/// &quot;application/x-view-source&quot; if you ask it for the contentType
		/// attribute.
		/// 
		/// However, callers interested in finding out or setting the
		/// actual content type can utilize this attribute.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetOriginalContentTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetOriginalContentTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// Whether the channel was created to view the source of a srcdoc document.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsSrcdocChannelAttribute();
		
		/// <summary>
		/// Set to indicate the base URI.  If this channel is a srcdoc channel, it
		/// returns the base URI provided by the embedded channel.  It is used to
		/// provide an indication of the base URI in circumstances where it isn&apos;t
		/// otherwise recoverable.  Returns null when it isn&apos;t set and isn&apos;t a
		/// srcdoc channel.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetBaseURIAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetBaseURIAttribute([MarshalAs(UnmanagedType.Interface)] nsIURI value);
	}
}
