﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebBrowserSetup.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIWebBrowserSetup ( "f15398a0-8018-11d3-af70-00a024ffc08c" ) interface
	// </summary>
	public sealed class nsIWebBrowserSetupConsts
	{
		
		public const uint SETUP_ALLOW_PLUGINS = 1;
		
		public const uint SETUP_ALLOW_JAVASCRIPT = 2;
		
		public const uint SETUP_ALLOW_META_REDIRECTS = 3;
		
		public const uint SETUP_ALLOW_SUBFRAMES = 4;
		
		public const uint SETUP_ALLOW_IMAGES = 5;
		
		public const uint SETUP_FOCUS_DOC_BEFORE_CONTENT = 6;
		
		public const uint SETUP_USE_GLOBAL_HISTORY = 256;
		
		public const uint SETUP_IS_CHROME_WRAPPER = 7;
		
		public const uint SETUP_ALLOW_DNS_PREFETCH = 8;
	}
	
	/// <summary>
	/// The nsIWebBrowserSetup interface lets you set properties on a browser
	/// object; you can do so at any time during the life cycle of the browser.
	/// </summary>
	[ComImport]
	[Guid("f15398a0-8018-11d3-af70-00a024ffc08c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebBrowserSetup
	{
		
		/// <summary>
		/// Sets an integer or boolean property on the new web browser object.
		/// Only PR_TRUE and PR_FALSE are legal boolean values.
		/// </summary>
		/// <param name="aId">
		/// The identifier of the property to be set.
		/// </param>
		/// <param name="aValue">
		/// The value of the property.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetProperty(uint aId, uint aValue);
	}
}
