﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWinTaskbar.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("11751471-9246-4c72-a80f-0c7df765d640")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWinTaskbar
	{
		
		/// <summary>
		/// Returns true if the operating system supports Win7+ taskbar features.
		/// This property acts as a replacement for in-place os version checking.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAvailableAttribute();
		
		/// <summary>
		/// Returns the default application user model identity the application
		/// registers with the system. This id is used by the taskbar in grouping
		/// windows and in associating pinned shortcuts with running instances and
		/// jump lists.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDefaultGroupIdAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Creates a taskbar preview. The docshell should be a toplevel docshell and
		/// is used to find the toplevel window. See the documentation for
		/// nsITaskbarTabPreview for more information.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITaskbarTabPreview CreateTaskbarTabPreview([MarshalAs(UnmanagedType.Interface)] nsIDocShell shell, [MarshalAs(UnmanagedType.Interface)] nsITaskbarPreviewController controller);
		
		/// <summary>
		/// Gets the taskbar preview for a window. The docshell is used to find the
		/// toplevel window. See the documentation for nsITaskbarTabPreview for more
		/// information.
		/// 
		/// Note: to implement custom drawing or buttons, a controller is required.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITaskbarWindowPreview GetTaskbarWindowPreview([MarshalAs(UnmanagedType.Interface)] nsIDocShell shell);
		
		/// <summary>
		/// Gets the taskbar progress for a window. The docshell is used to find the
		/// toplevel window. See the documentation for nsITaskbarProgress for more
		/// information.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITaskbarProgress GetTaskbarProgress([MarshalAs(UnmanagedType.Interface)] nsIDocShell shell);
		
		/// <summary>
		/// Gets the taskbar icon overlay controller for a window. The docshell is used
		/// to find the toplevel window. See the documentation in
		/// nsITaskbarOverlayIconController for more details.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITaskbarOverlayIconController GetOverlayIconController([MarshalAs(UnmanagedType.Interface)] nsIDocShell shell);
		
		/// <summary>
		/// Retrieve a taskbar jump list builder
		/// 
		/// Fails if a jump list build operation has already been initiated, developers
		/// should make use of a single instance of nsIJumpListBuilder for building lists
		/// within an application.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIJumpListBuilder CreateJumpListBuilder();
		
		/// <summary>
		/// Set the grouping id for a window.
		/// 
		/// The runtime sets a default, global grouping id for all windows on startup.
		/// setGroupIdForWindow allows individual windows to be grouped independently
		/// on the taskbar. Ids should be unique to the app and window to insure
		/// conflicts with other pinned applications do no arise.
		/// 
		/// The default group id is based on application.ini vendor, application, and
		/// version values, with a format of &apos;vendor.app.version&apos;. The default can be
		/// retrieved via defaultGroupId.
		/// 
		/// Note, when a window changes taskbar window stacks, it is placed at the
		/// bottom of the new stack.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetGroupIdForWindow([MarshalAs(UnmanagedType.Interface)] mozIDOMWindow aParent, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aIdentifier);
		
		/// <summary>
		/// Notify the taskbar that a window is about to enter full screen mode.
		/// 
		/// A Windows autohide taskbar will not behave correctly in all cases if
		/// it is not notified when full screen operations start and end.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PrepareFullScreen([MarshalAs(UnmanagedType.Interface)] mozIDOMWindow aWindow, [MarshalAs(UnmanagedType.U1)] bool aFullScreen);
		
		/// <summary>
		/// Notify the taskbar that a window identified by its HWND is about to enter
		/// full screen mode.
		/// 
		/// A Windows autohide taskbar will not behave correctly in all cases if
		/// it is not notified when full screen operations start and end.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PrepareFullScreenHWND(System.IntPtr aWindow, [MarshalAs(UnmanagedType.U1)] bool aFullScreen);
	}
}
