﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWindowCreator2.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIWindowCreator2 ( "b6c44689-f97e-4f32-a723-29eeddfbdc53" ) interface
	// </summary>
	public sealed class nsIWindowCreator2Consts
	{
		
		public const uint PARENT_IS_LOADING_OR_RUNNING_TIMEOUT = 1;
	}
	
	[ComImport]
	[Guid("b6c44689-f97e-4f32-a723-29eeddfbdc53")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWindowCreator2 : nsIWindowCreator
	{
		
		#region nsIWindowCreator Members

		
		/// <summary>
		/// Create a new window. Gecko will/may call this method, if made
		/// available to it, to create new windows.
		/// </summary>
		/// <param name="parent">
		/// parent window, if any. null if not. the newly created
		/// window should be made a child/dependent window of
		/// the parent, if any (and if the concept applies
		/// to the underlying OS).
		/// </param>
		/// <param name="chromeFlags">
		/// chrome features from nsIWebBrowserChrome
		/// </param>
		/// <returns>
		/// the new window
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIWebBrowserChrome CreateChromeWindow([MarshalAs(UnmanagedType.Interface)] nsIWebBrowserChrome parent, uint chromeFlags);
		
		#endregion

		
		/// <summary>
		/// Create a new window. Gecko will/may call this method, if made
		/// available to it, to create new windows.
		/// </summary>
		/// <param name="parent">
		/// Parent window, if any. Null if not. The newly created
		/// window should be made a child/dependent window of
		/// the parent, if any (and if the concept applies
		/// to the underlying OS).
		/// </param>
		/// <param name="chromeFlags">
		/// Chrome features from nsIWebBrowserChrome
		/// </param>
		/// <param name="contextFlags">
		/// Flags about the context of the window being created.
		/// </param>
		/// <param name="aOpeningTab">
		/// The TabParent that is trying to open this new chrome
		/// window. Can be nullptr.
		/// </param>
		/// <param name="aOpener">
		/// The window which is trying to open this new chrome window.
		/// Can be nullptr
		/// </param>
		/// <param name="cancel">
		/// Return |true| to reject window creation. If true the
		/// implementation has determined the window should not
		/// be created at all. The caller should not default
		/// to any possible backup scheme for creating the window.
		/// </param>
		/// <returns>
		/// the new window. Will be null if canceled or an error occurred.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIWebBrowserChrome CreateChromeWindow2([MarshalAs(UnmanagedType.Interface)] nsIWebBrowserChrome parent, uint chromeFlags, uint contextFlags, [MarshalAs(UnmanagedType.Interface)] nsITabParent aOpeningTab, [MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aOpener, [MarshalAs(UnmanagedType.U1)] out bool cancel);
		
		/// <summary>
		/// B2G multi-screen support. When open another top-level window on b2g,
		/// a screen ID is needed for identifying which screen this window is
		/// opened to.
		/// </summary>
		/// <param name="aScreenId">
		/// Differentiate screens of windows. It is platform-
		/// specific due to the hardware limitation for now.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetScreenId(uint aScreenId);
	}
}
