﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebBrowserChromeFocus.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The nsIWebBrowserChromeFocus is implemented by the same object as the
	/// nsIEmbeddingSiteWindow. It represents the focus up-calls from mozilla
	/// to the embedding chrome. See mozilla bug #70224 for gratuitous info.
	/// </summary>
	[ComImport]
	[Guid("947b2ee6-51ed-4c2b-9f45-426c27ca84c6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebBrowserChromeFocus
	{
		
		/// <summary>
		/// Set the focus at the next focusable element in the chrome. If
		/// aForDocumentNavigation is true, this was a document navigation, so
		/// focus the parent window.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FocusNextElement([MarshalAs(UnmanagedType.U1)] bool aForDocumentNavigation);
		
		/// <summary>
		/// Set the focus at the previous focusable element in the chrome.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FocusPrevElement([MarshalAs(UnmanagedType.U1)] bool aForDocumentNavigation);
	}
}
