﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWindowlessBrowser.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface represents a nsIWebBrowser instance with no associated OS
	/// window. Its main function is to manage the lifetimes of those windows.
	/// A strong reference to this object must be held until the window is
	/// ready to be destroyed.
	/// </summary>
	[ComImport]
	[Guid("abb46f48-abfc-41bf-aa9a-7feccefcf977")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWindowlessBrowser : nsIWebNavigation
	{
		
		#region nsIWebNavigation Members

		
		/// <summary>
		/// Indicates if the object can go back.  If true this indicates that
		/// there is back session history available for navigation.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetCanGoBackAttribute();
		
		/// <summary>
		/// Indicates if the object can go forward.  If true this indicates that
		/// there is forward session history available for navigation
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool GetCanGoForwardAttribute();
		
		/// <summary>
		/// Tells the object to navigate to the previous session history item.  When a
		/// page is loaded from session history, all content is loaded from the cache
		/// (if available) and page state (such as form values and scroll position) is
		/// restored.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GoBack();
		
		/// <summary>
		/// Tells the object to navigate to the next session history item.  When a
		/// page is loaded from session history, all content is loaded from the cache
		/// (if available) and page state (such as form values and scroll position) is
		/// restored.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GoForward();
		
		/// <summary>
		/// Tells the object to navigate to the session history item at a given index.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GotoIndex(int index);
		
		/// <summary>
		/// Loads a given URI.  This will give priority to loading the requested URI
		/// in the object implementing	this interface.  If it can&apos;t be loaded here
		/// however, the URI dispatcher will go through its normal process of content
		/// loading.
		/// </summary>
		/// <param name="aURI">
		/// The URI string to load.  For HTTP and FTP URLs and possibly others,
		/// characters above U+007F will be converted to UTF-8 and then URL-
		/// escaped per the rules of RFC 2396.
		/// </param>
		/// <param name="aLoadFlags">
		/// Flags modifying load behaviour.  This parameter is a bitwise
		/// combination of the load flags defined above.  (Undefined bits are
		/// reserved for future use.)  Generally you will pass LOAD_FLAGS_NONE
		/// for this parameter.
		/// </param>
		/// <param name="aReferrer">
		/// The referring URI.  If this argument is null, then the referring
		/// URI will be inferred internally.
		/// </param>
		/// <param name="aPostData">
		/// If the URI corresponds to a HTTP request, then this stream is
		/// appended directly to the HTTP request headers.  It may be prefixed
		/// with additional HTTP headers.  This stream must contain a &quot;\r\n&quot;
		/// sequence separating any HTTP headers from the HTTP request body.
		/// This parameter is optional and may be null.
		/// </param>
		/// <param name="aHeaders">
		/// If the URI corresponds to a HTTP request, then any HTTP headers
		/// contained in this stream are set on the HTTP request.  The HTTP
		/// header stream is formatted as:
		/// ( HEADER &quot;\r\n&quot; )
		/// This parameter is optional and may be null.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void LoadURI([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aURI, uint aLoadFlags, [MarshalAs(UnmanagedType.Interface)] nsIURI aReferrer, [MarshalAs(UnmanagedType.Interface)] nsIInputStream aPostData, [MarshalAs(UnmanagedType.Interface)] nsIInputStream aHeaders);
		
		/// <summary>
		/// Loads a given URI.  This will give priority to loading the requested URI
		/// in the object implementing this interface.  If it can&apos;t be loaded here
		/// however, the URI dispatcher will go through its normal process of content
		/// loading.
		/// 
		/// Behaves like loadURI, but allows passing of additional parameters.
		/// </summary>
		/// <param name="aURI">
		/// The URI string to load.  For HTTP and FTP URLs and possibly others,
		/// characters above U+007F will be converted to UTF-8 and then URL-
		/// escaped per the rules of RFC 2396.
		/// </param>
		/// <param name="aLoadFlags">
		/// Flags modifying load behaviour.  This parameter is a bitwise
		/// combination of the load flags defined above.  (Undefined bits are
		/// reserved for future use.)  Generally you will pass LOAD_FLAGS_NONE
		/// for this parameter.
		/// </param>
		/// <param name="aReferrer">
		/// The referring URI.  If this argument is null, then the referring
		/// URI will be inferred internally.
		/// </param>
		/// <param name="aReferrerPolicy">
		/// One of the REFERRER_POLICY_* constants from nsIHttpChannel.
		/// Normal case is REFERRER_POLICY_DEFAULT.
		/// </param>
		/// <param name="aPostData">
		/// If the URI corresponds to a HTTP request, then this stream is
		/// appended directly to the HTTP request headers.  It may be prefixed
		/// with additional HTTP headers.  This stream must contain a &quot;\r\n&quot;
		/// sequence separating any HTTP headers from the HTTP request body.
		/// This parameter is optional and may be null.
		/// </param>
		/// <param name="aHeaders">
		/// If the URI corresponds to a HTTP request, then any HTTP headers
		/// contained in this stream are set on the HTTP request.  The HTTP
		/// header stream is formatted as:
		/// ( HEADER &quot;\r\n&quot; )
		/// This parameter is optional and may be null.
		/// </param>
		/// <param name="aBaseURI">
		/// Set to indicate a base URI to be associated with the load. Note
		/// that at present this argument is only used with view-source aURIs
		/// and cannot be used to resolve aURI.
		/// This parameter is optional and may be null.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void LoadURIWithOptions([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aURI, uint aLoadFlags, [MarshalAs(UnmanagedType.Interface)] nsIURI aReferrer, uint aReferrerPolicy, [MarshalAs(UnmanagedType.Interface)] nsIInputStream aPostData, [MarshalAs(UnmanagedType.Interface)] nsIInputStream aHeaders, [MarshalAs(UnmanagedType.Interface)] nsIURI aBaseURI);
		
		/// <summary>
		/// Tells the Object to reload the current page.  There may be cases where the
		/// user will be asked to confirm the reload (for example, when it is
		/// determined that the request is non-idempotent).
		/// </summary>
		/// <param name="aReloadFlags">
		/// Flags modifying load behaviour.  This parameter is a bitwise
		/// combination of the Load Flags defined above.  (Undefined bits are
		/// reserved for future use.)  Generally you will pass LOAD_FLAGS_NONE
		/// for this parameter.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Reload(uint aReloadFlags);
		
		/// <summary>
		/// Stops a load of a URI.
		/// </summary>
		/// <param name="aStopFlags">
		/// This parameter is one of the stop flags defined above.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Stop(uint aStopFlags);
		
		/// <summary>
		/// Retrieves the current DOM document for the frame, or lazily creates a
		/// blank document if there is none.  This attribute never returns null except
		/// for unexpected error situations.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIDOMDocument GetDocumentAttribute();
		
		/// <summary>
		/// The currently loaded URI or null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIURI GetCurrentURIAttribute();
		
		/// <summary>
		/// The referring URI for the currently loaded URI or null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIURI GetReferringURIAttribute();
		
		/// <summary>
		/// The session history object used by this web navigation instance.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISHistory GetSessionHistoryAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetSessionHistoryAttribute([MarshalAs(UnmanagedType.Interface)] nsISHistory value);
		
		/// <summary>
		/// Set an OriginAttributes dictionary in the docShell. This can be done only
		/// before loading any content.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetOriginAttributesBeforeLoading(ref JSVal originAttributes);
		
		#endregion

		
		/// <summary>
		/// &quot;Closes&quot; the windowless browser and destroys its associated nsIWebBrowser
		/// and docshell.
		/// 
		/// This method *must* be called for every windowless browser before its last
		/// reference is released.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Close();
	}
}
