﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebBrowserPersist.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIWebBrowserPersist ( "8cd752a4-60b1-42c3-a819-65c7a1138a28" ) interface
	// </summary>
	public sealed class nsIWebBrowserPersistConsts
	{
		
		public const uint PERSIST_FLAGS_NONE = 0;
		
		public const uint PERSIST_FLAGS_FROM_CACHE = 1;
		
		public const uint PERSIST_FLAGS_BYPASS_CACHE = 2;
		
		public const uint PERSIST_FLAGS_IGNORE_REDIRECTED_DATA = 4;
		
		public const uint PERSIST_FLAGS_IGNORE_IFRAMES = 8;
		
		public const uint PERSIST_FLAGS_NO_CONVERSION = 16;
		
		public const uint PERSIST_FLAGS_REPLACE_EXISTING_FILES = 32;
		
		public const uint PERSIST_FLAGS_NO_BASE_TAG_MODIFICATIONS = 64;
		
		public const uint PERSIST_FLAGS_FIXUP_ORIGINAL_DOM = 128;
		
		public const uint PERSIST_FLAGS_FIXUP_LINKS_TO_DESTINATION = 256;
		
		public const uint PERSIST_FLAGS_DONT_FIXUP_LINKS = 512;
		
		public const uint PERSIST_FLAGS_SERIALIZE_OUTPUT = 1024;
		
		public const uint PERSIST_FLAGS_DONT_CHANGE_FILENAMES = 2048;
		
		public const uint PERSIST_FLAGS_FAIL_ON_BROKEN_LINKS = 4096;
		
		public const uint PERSIST_FLAGS_CLEANUP_ON_FAILURE = 8192;
		
		public const uint PERSIST_FLAGS_AUTODETECT_APPLY_CONVERSION = 16384;
		
		public const uint PERSIST_FLAGS_APPEND_TO_FILE = 32768;
		
		public const uint PERSIST_FLAGS_FORCE_ALLOW_COOKIES = 65536;
		
		public const uint PERSIST_STATE_READY = 1;
		
		public const uint PERSIST_STATE_SAVING = 2;
		
		public const uint PERSIST_STATE_FINISHED = 3;
		
		public const uint ENCODE_FLAGS_SELECTION_ONLY = 1;
		
		public const uint ENCODE_FLAGS_FORMATTED = 2;
		
		public const uint ENCODE_FLAGS_RAW = 4;
		
		public const uint ENCODE_FLAGS_BODY_ONLY = 8;
		
		public const uint ENCODE_FLAGS_PREFORMATTED = 16;
		
		public const uint ENCODE_FLAGS_WRAP = 32;
		
		public const uint ENCODE_FLAGS_FORMAT_FLOWED = 64;
		
		public const uint ENCODE_FLAGS_ABSOLUTE_LINKS = 128;
		
		public const uint ENCODE_FLAGS_ENCODE_W3C_ENTITIES = 256;
		
		public const uint ENCODE_FLAGS_CR_LINEBREAKS = 512;
		
		public const uint ENCODE_FLAGS_LF_LINEBREAKS = 1024;
		
		public const uint ENCODE_FLAGS_NOSCRIPT_CONTENT = 2048;
		
		public const uint ENCODE_FLAGS_NOFRAMES_CONTENT = 4096;
		
		public const uint ENCODE_FLAGS_ENCODE_BASIC_ENTITIES = 8192;
		
		public const uint ENCODE_FLAGS_ENCODE_LATIN1_ENTITIES = 16384;
		
		public const uint ENCODE_FLAGS_ENCODE_HTML_ENTITIES = 32768;
	}
	
	/// <summary>
	/// Interface for persisting DOM documents and URIs to local or remote storage.
	/// </summary>
	[ComImport]
	[Guid("8cd752a4-60b1-42c3-a819-65c7a1138a28")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebBrowserPersist : nsICancelable
	{
		
		#region nsICancelable Members

		
		/// <summary>
		/// Call this method to request that this object abort whatever operation it
		/// may be performing.
		/// </summary>
		/// <param name="aReason">
		/// Pass a failure code to indicate the reason why this operation is
		/// being canceled.  It is an error to pass a success code.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void Cancel(int aReason);
		
		#endregion

		
		/// <summary>
		/// Flags governing how data is fetched and saved from the network.
		/// It is best to set this value explicitly unless you are prepared
		/// to accept the default values.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetPersistFlagsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPersistFlagsAttribute(uint value);
		
		/// <summary>
		/// Current state of the persister object.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetCurrentStateAttribute();
		
		/// <summary>
		/// Value indicating the success or failure of the persist
		/// operation.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_BINDING_ABORTED: Operation cancelled.
		/// NS_ERROR_FAILURE: Non-specific failure.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetResultAttribute();
		
		/// <summary>
		/// Callback listener for progress notifications. The object that the
		/// embbedder supplies may also implement nsIInterfaceRequestor and be
		/// prepared to return nsIAuthPrompt or other interfaces that may be required
		/// to download data.
		/// </summary>
		/// <remarks>
		/// See nsIInterfaceRequestor
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIWebProgressListener GetProgressListenerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetProgressListenerAttribute([MarshalAs(UnmanagedType.Interface)] nsIWebProgressListener value);
		
		/// <summary>
		/// Save the specified URI to file.
		/// </summary>
		/// <param name="aURI">
		/// URI to save to file. Some implementations of this interface
		/// may also support &lt;CODE&gt;nullptr&lt;/CODE&gt; to imply the currently
		/// loaded URI.
		/// </param>
		/// <param name="aCacheKey">
		/// An object representing the URI in the cache or
		/// &lt;CODE&gt;nullptr&lt;/CODE&gt;.  This can be a necko cache key,
		/// an nsIWebPageDescriptor, or the currentDescriptor of an
		/// nsIWebPageDescriptor.
		/// </param>
		/// <param name="aReferrer">
		/// The referrer URI to pass with an HTTP request or
		/// &lt;CODE&gt;nullptr&lt;/CODE&gt;.
		/// </param>
		/// <param name="aReferrerPolicy">
		/// The referrer policy for when and what to send via
		/// HTTP Referer header.  Ignored if aReferrer is
		/// &lt;CODE&gt;nullptr&lt;/CODE&gt;.  Taken from REFERRER_POLICY
		/// constants in nsIHttpChannel.
		/// </param>
		/// <param name="aPostData">
		/// Post data to pass with an HTTP request or
		/// &lt;CODE&gt;nullptr&lt;/CODE&gt;.
		/// </param>
		/// <param name="aExtraHeaders">
		/// Additional headers to supply with an HTTP request
		/// or &lt;CODE&gt;nullptr&lt;/CODE&gt;.
		/// </param>
		/// <param name="aFile">
		/// Target file. This may be a nsIFile object or an
		/// nsIURI object with a file scheme or a scheme that
		/// supports uploading (e.g. ftp).
		/// </param>
		/// <param name="aPrivacyContext">
		/// A context from which the privacy status of this
		/// save operation can be determined. Must only be null
		/// in situations in which no such context is available
		/// (eg. the operation has no logical association with any
		/// window or document)
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: One or more arguments was invalid.
		/// </exception>
		/// <remarks>
		/// See nsIInputStream
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SaveURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsISupports aCacheKey, [MarshalAs(UnmanagedType.Interface)] nsIURI aReferrer, uint aReferrerPolicy, [MarshalAs(UnmanagedType.Interface)] nsIInputStream aPostData, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aExtraHeaders, [MarshalAs(UnmanagedType.Interface)] nsISupports aFile, [MarshalAs(UnmanagedType.Interface)] nsILoadContext aPrivacyContext);
		
		/// <summary>
		/// 
		/// </summary>
		/// <param name="aIsPrivate">
		/// Treat the save operation as private (ie. with
		/// regards to networking operations and persistence
		/// of intermediate data, etc.)
		/// </param>
		/// <remarks>
		/// See saveURI for all other parameter descriptions
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SavePrivacyAwareURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsISupports aCacheKey, [MarshalAs(UnmanagedType.Interface)] nsIURI aReferrer, uint aReferrerPolicy, [MarshalAs(UnmanagedType.Interface)] nsIInputStream aPostData, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aExtraHeaders, [MarshalAs(UnmanagedType.Interface)] nsISupports aFile, [MarshalAs(UnmanagedType.U1)] bool aIsPrivate);
		
		/// <summary>
		/// Save a channel to a file. It must not be opened yet.
		/// </summary>
		/// <remarks>
		/// See saveURI
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SaveChannel([MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel, [MarshalAs(UnmanagedType.Interface)] nsISupports aFile);
		
		/// <summary>
		/// Save the specified DOM document to file and optionally all linked files
		/// (e.g. images, CSS, JS &amp; subframes). Do not call this method until the
		/// document has finished loading!
		/// </summary>
		/// <param name="aDocument">
		/// Document to save to file. Some implementations of
		/// this interface may also support &lt;CODE&gt;nullptr&lt;/CODE&gt;
		/// to imply the currently loaded document.  Can be an
		/// nsIWebBrowserPersistDocument or nsIDOMDocument.
		/// </param>
		/// <param name="aFile">
		/// Target local file. This may be a nsIFile object or an
		/// nsIURI object with a file scheme or a scheme that
		/// supports uploading (e.g. ftp).
		/// </param>
		/// <param name="aDataPath">
		/// Path to directory where URIs linked to the document
		/// are saved or nullptr if no linked URIs should be saved.
		/// This may be a nsIFile object or an nsIURI object
		/// with a file scheme.
		/// </param>
		/// <param name="aOutputContentType">
		/// The desired MIME type format to save the
		/// document and all subdocuments into or nullptr to use
		/// the default behaviour.
		/// </param>
		/// <param name="aEncodingFlags">
		/// Flags to pass to the encoder.
		/// </param>
		/// <param name="aWrapColumn">
		/// For text documents, indicates the desired width to
		/// wrap text at. Parameter is ignored if wrapping is not
		/// specified by the encoding flags.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: One or more arguments was invalid.
		/// </exception>
		/// <remarks>
		/// See nsIURI
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SaveDocument([MarshalAs(UnmanagedType.Interface)] nsISupports aDocument, [MarshalAs(UnmanagedType.Interface)] nsISupports aFile, [MarshalAs(UnmanagedType.Interface)] nsISupports aDataPath, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aOutputContentType, uint aEncodingFlags, uint aWrapColumn);
		
		/// <summary>
		/// Cancels the current operation. The caller is responsible for cleaning up
		/// partially written files or directories. This has the same effect as calling
		/// cancel with an argument of NS_BINDING_ABORTED.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CancelSave();
	}
}
