﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebBrowserStream.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This interface provides a way to stream data to the web browser. This allows
	/// loading of data from sources which can not be accessed using URIs and
	/// nsIWebNavigation.
	/// </summary>
	[ComImport]
	[Guid("86d02f0e-219b-4cfc-9c88-bd98d2cce0b8")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebBrowserStream
	{
		
		/// <summary>
		/// Prepare to load a stream of data. When this function returns successfully,
		/// it must be paired by a call to closeStream.
		/// </summary>
		/// <param name="aBaseURI">
		/// The base URI of the data. Must not be null. Relative
		/// URIs will be resolved relative to this URI.
		/// </param>
		/// <param name="aContentType">
		/// ASCII string giving the content type of the data. If rendering
		/// content of this type is not supported, this method fails.
		/// This string may include a charset declaration, for example:
		/// text/html;charset=ISO-8859-1
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OpenStream([MarshalAs(UnmanagedType.Interface)] nsIURI aBaseURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aContentType);
		
		/// <summary>
		/// Append data to this stream.
		/// </summary>
		/// <param name="aData">
		/// The data to append
		/// </param>
		/// <param name="aLen">
		/// Length of the data to append.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AppendToStream([MarshalAs(UnmanagedType.LPArray, SizeParamIndex=1)] byte[] aData, uint aLen);
		
		/// <summary>
		/// Notifies the browser that all the data has been appended. This may notify
		/// the user that the browser is &quot;done loading&quot; in some form.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CloseStream();
	}
}
