﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebNavigationInfo.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIWebNavigationInfo ( "62a93afb-93a1-465c-84c8-0432264229de" ) interface
	// </summary>
	public sealed class nsIWebNavigationInfoConsts
	{
		
		public const uint UNSUPPORTED = 0;
		
		public const uint IMAGE = 1;
		
		public const uint PLUGIN = 2;
		
		public const uint OTHER = (1 << 15);
	}
	
	/// <summary>
	/// The nsIWebNavigationInfo interface exposes a way to get information
	/// on the capabilities of Gecko webnavigation objects.
	/// </summary>
	[ComImport]
	[Guid("62a93afb-93a1-465c-84c8-0432264229de")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebNavigationInfo
	{
		
		/// <summary>
		/// Query whether aType is supported.
		/// </summary>
		/// <param name="aType">
		/// the MIME type in question.
		/// </param>
		/// <param name="aWebNav">
		/// the nsIWebNavigation object for which the request
		/// is being made.  This is allowed to be null.  If it is non-null,
		/// the return value of this method may depend on the exact state of
		/// aWebNav and the values set through nsIWebBrowserSetup; otherwise
		/// the method will assume that the caller is interested in information
		/// about nsIWebNavigation objects in their default state.
		/// </param>
		/// <returns>
		/// an enum value indicating whether and how aType is supported.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint IsTypeSupported([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aType, [MarshalAs(UnmanagedType.Interface)] nsIWebNavigation aWebNav);
	}
}
