﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebBrowser.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The nsIWebBrowser interface is implemented by web browser objects.
	/// Embedders use this interface during initialisation to associate
	/// the new web browser instance with the embedders chrome and
	/// to register any listeners. The interface may also be used at runtime
	/// to obtain the content DOM window and from that the rest of the DOM.
	/// </summary>
	[ComImport]
	[Guid("4052b6da-4faa-4646-b3a1-7e16a01c2dc2")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebBrowser
	{
		
		/// <summary>
		/// Registers a listener of the type specified by the iid to receive
		/// callbacks. The browser stores a weak reference to the listener
		/// to avoid any circular dependencies.
		/// Typically this method will be called to register an object
		/// to receive &lt;CODE&gt;nsIWebProgressListener&lt;/CODE&gt; or
		/// &lt;CODE&gt;nsISHistoryListener&lt;/CODE&gt; notifications in which case the
		/// the IID is that of the interface.
		/// </summary>
		/// <param name="aListener">
		/// The listener to be added.
		/// </param>
		/// <param name="aIID">
		/// The IID of the interface that will be called
		/// on the listener as appropriate.
		/// </param>
		/// <returns>
		/// &lt;CODE&gt;NS_OK&lt;/CODE&gt;, listener was successfully added;
		/// &lt;CODE&gt;NS_ERROR_INVALID_ARG&lt;/CODE&gt;, one of the arguments was
		/// invalid or the object did not implement the interface
		/// specified by the IID.
		/// </returns>
		/// <remarks>
		/// See nsISHistoryListener
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddWebBrowserListener([MarshalAs(UnmanagedType.Interface)] nsIWeakReference aListener, ref System.Guid aIID);
		
		/// <summary>
		/// Removes a previously registered listener.
		/// </summary>
		/// <param name="aListener">
		/// The listener to be removed.
		/// </param>
		/// <param name="aIID">
		/// The IID of the interface on the listener that will
		/// no longer be called.
		/// </param>
		/// <returns>
		/// &lt;CODE&gt;NS_OK&lt;/CODE&gt;, listener was successfully removed;
		/// &lt;CODE&gt;NS_ERROR_INVALID_ARG&lt;/CODE&gt; arguments was invalid or
		/// the object did not implement the interface specified by the IID.
		/// </returns>
		/// <remarks>
		/// See nsIWeakReference
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveWebBrowserListener([MarshalAs(UnmanagedType.Interface)] nsIWeakReference aListener, ref System.Guid aIID);
		
		/// <summary>
		/// The chrome object associated with the browser instance. The embedder
		/// must create one chrome object for &lt;I&gt;each&lt;/I&gt; browser object
		/// that is instantiated. The embedder must associate the two by setting
		/// this property to point to the chrome object before creating the browser
		/// window via the browser&apos;s &lt;CODE&gt;nsIBaseWindow&lt;/CODE&gt; interface.
		/// 
		/// The chrome object must also implement &lt;CODE&gt;nsIEmbeddingSiteWindow&lt;/CODE&gt;.
		/// 
		/// The chrome may optionally implement &lt;CODE&gt;nsIInterfaceRequestor&lt;/CODE&gt;,
		/// &lt;CODE&gt;nsIWebBrowserChromeFocus&lt;/CODE&gt;,
		/// &lt;CODE&gt;nsIContextMenuListener&lt;/CODE&gt; and
		/// &lt;CODE&gt;nsITooltipListener&lt;/CODE&gt; to receive additional notifications
		/// from the browser object.
		/// 
		/// The chrome object may optionally implement &lt;CODE&gt;nsIWebProgressListener&lt;/CODE&gt;
		/// instead of explicitly calling &lt;CODE&gt;addWebBrowserListener&lt;/CODE&gt; and
		/// &lt;CODE&gt;removeWebBrowserListener&lt;/CODE&gt; to register a progress listener
		/// object. If the implementation does this, it must also implement
		/// &lt;CODE&gt;nsIWeakReference&lt;/CODE&gt;.
		/// </summary>
		/// <remarks>
		/// See nsIWebProgressListener
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIWebBrowserChrome GetContainerWindowAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetContainerWindowAttribute([MarshalAs(UnmanagedType.Interface)] nsIWebBrowserChrome value);
		
		/// <summary>
		/// URI content listener parent. The embedder may set this property to
		/// their own implementation if they intend to override or prevent
		/// how certain kinds of content are loaded.
		/// </summary>
		/// <remarks>
		/// See nsIURIContentListener
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURIContentListener GetParentURIContentListenerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetParentURIContentListenerAttribute([MarshalAs(UnmanagedType.Interface)] nsIURIContentListener value);
		
		/// <summary>
		/// The top-level DOM window. The embedder may walk the entire
		/// DOM starting from this value.
		/// </summary>
		/// <remarks>
		/// See nsIDOMWindow
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy GetContentDOMWindowAttribute();
		
		/// <summary>
		/// Whether this web browser is active. Active means that it&apos;s visible
		/// enough that we want to avoid certain optimizations like discarding
		/// decoded image data and throttling the refresh driver. In Firefox,
		/// this corresponds to the visible tab.
		/// 
		/// Defaults to true. For optimal performance, set it to false when
		/// appropriate.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsActiveAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIsActiveAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Set Origin Attributes on the nsIWebBrowser.
		/// The Origin Attributes will be passed to the docshell once it has been
		/// created
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BinarySetOriginAttributes(System.IntPtr aOriginAttrs);
	}
}
