﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebBrowserFocus.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIWebBrowserFocus
	/// Interface that embedders use for controlling and interacting
	/// with the browser focus management. The embedded browser can be focused by
	/// clicking in it or tabbing into it. If the browser is currently focused and
	/// the embedding application&apos;s top level window is disabled, deactivate() must
	/// be called, and activate() called again when the top level window is
	/// reactivated for the browser&apos;s focus memory to work correctly.
	/// </summary>
	[ComImport]
	[Guid("7f8c754e-5b36-44be-bc96-191b49f08ea6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebBrowserFocus
	{
		
		/// <summary>
		/// MANDATORY
		/// activate() is a mandatory call that must be made to the browser
		/// when the embedding application&apos;s window is activated *and* the
		/// browser area was the last thing in focus.  This method can also be called
		/// if the embedding application wishes to give the browser area focus,
		/// without affecting the currently focused element within the browser.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Activate();
		
		/// <summary>
		/// MANDATORY
		/// deactivate() is a mandatory call that must be made to the browser
		/// when the embedding application&apos;s window is deactivated *and* the
		/// browser area was the last thing in focus.  On non-windows platforms,
		/// deactivate() should also be called when focus moves from the browser
		/// to the embedding chrome.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Deactivate();
		
		/// <summary>
		/// Give the first element focus within mozilla
		/// (i.e. TAB was pressed and focus should enter mozilla)
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFocusAtFirstElement();
		
		/// <summary>
		/// Give the last element focus within mozilla
		/// (i.e. SHIFT-TAB was pressed and focus should enter mozilla)
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFocusAtLastElement();
		
		/// <summary>
		/// The currently focused nsDOMWindow when the browser is active,
		/// or the last focused nsDOMWindow when the browser is inactive.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy GetFocusedWindowAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFocusedWindowAttribute([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy value);
		
		/// <summary>
		/// The currently focused nsDOMElement when the browser is active,
		/// or the last focused nsDOMElement when the browser is inactive.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMElement GetFocusedElementAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFocusedElementAttribute([MarshalAs(UnmanagedType.Interface)] nsIDOMElement value);
	}
}
