﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebContentConverterRegistrar.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("eb361098-5158-4b21-8f98-50b445f1f0b2")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebContentHandlerInfo : nsIHandlerApp
	{
		
		#region nsIHandlerApp Members

		
		/// <summary>
		/// Human readable name for the handler
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetNameAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Detailed description for this handler. Suitable for
		/// a tooltip or short informative sentence.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void GetDetailedDescriptionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetDetailedDescriptionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// Whether or not the given handler app is logically equivalent to the
		/// invokant (i.e. they represent the same app).
		/// 
		/// Two apps are the same if they are both either local or web handlers
		/// and their executables/URI templates and command line parameters are
		/// the same.
		/// </summary>
		/// <param name="aHandlerApp">
		/// the handler app to compare to the invokant
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool Equals([MarshalAs(UnmanagedType.Interface)] nsIHandlerApp aHandlerApp);
		
		/// <summary>
		/// Launches the application with the specified URI.
		/// </summary>
		/// <param name="aURI">
		/// The URI to launch this application with
		/// </param>
		/// <param name="aWindowContext">
		/// Currently only relevant to web-handler apps.  If given, this
		/// represents the docshell to load the handler in and is passed
		/// through to nsIURILoader.openURI.  If this parameter is null or
		/// not present, the web handler app implementation will attempt to
		/// find/create a place to load the handler and do so.  As of this
		/// writing, it tries to load the web handler in a new window using
		/// nsIBrowserDOMWindow.openURI.  In the future, it may attempt to
		/// have a more comprehensive strategy which could include handing
		/// off to the system default browser (bug 394479).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void LaunchWithURI([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor aWindowContext);
		
		#endregion

		
		/// <summary>
		/// The content type handled by the handler
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetContentTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// The uri of the handler, with an embedded %s where the URI of the loaded
		/// document will be encoded.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetUriAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Gets the service URL Spec, with the loading document URI encoded in it.
		/// </summary>
		/// <param name="uri">
		/// The URI of the document being loaded
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetHandlerURI([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase uri, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
	}
	
	[ComImport]
	[Guid("de7cc06e-e778-45cb-b7db-7a114e1e75b1")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebContentConverterService : nsIWebContentHandlerRegistrar
	{
		
		#region nsIWebContentHandlerRegistrar Members

		
		/// <summary>
		/// See documentation in Navigator.webidl
		/// The additional contentWindow param for both methods represents the dom
		/// content window from which the method has been called.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RegisterContentHandler([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase mimeType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase uri, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase title, [MarshalAs(UnmanagedType.Interface)] nsISupports windowOrBrowser);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RegisterProtocolHandler([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase protocol, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase uri, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase title, [MarshalAs(UnmanagedType.Interface)] nsISupports windowOrBrowser);
		
		#endregion

		
		/// <summary>
		/// Specifies the handler to be used to automatically handle all links of a
		/// certain content type from now on.
		/// </summary>
		/// <param name="contentType">
		/// The content type to automatically load with the specified handler
		/// </param>
		/// <param name="handler">
		/// A web service handler. If this is null, no automatic action is
		/// performed and the user must choose.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_AVAILABLE: if the service refered to by |handler| is
		/// not already registered.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAutoHandler([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase contentType, [MarshalAs(UnmanagedType.Interface)] nsIWebContentHandlerInfo handler);
		
		/// <summary>
		/// Gets the auto handler specified for a particular content type
		/// </summary>
		/// <param name="contentType">
		/// The content type to look up an auto handler for.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIWebContentHandlerInfo GetAutoHandler([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase contentType);
		
		/// <summary>
		/// Gets a web handler for the specified service URI
		/// </summary>
		/// <param name="contentType">
		/// The content type of the service being located
		/// </param>
		/// <param name="uri">
		/// The service URI of the handler to locate.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIWebContentHandlerInfo GetWebContentHandlerByURI([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase contentType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase uri);
		
		/// <summary>
		/// Loads the preferred handler when content of a registered type is about
		/// to be loaded.
		/// </summary>
		/// <param name="request">
		/// The nsIRequest for the load of the content
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LoadPreferredHandler([MarshalAs(UnmanagedType.Interface)] nsIRequest request);
		
		/// <summary>
		/// Removes a registered protocol handler
		/// </summary>
		/// <param name="protocol">
		/// The protocol scheme to remove a service handler for
		/// </param>
		/// <param name="uri">
		/// The uri of the service handler to remove
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveProtocolHandler([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase protocol, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase uri);
		
		/// <summary>
		/// Removes a registered content handler
		/// </summary>
		/// <param name="contentType">
		/// The content type to remove a service handler for
		/// </param>
		/// <param name="uri">
		/// The uri of the service handler to remove
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveContentHandler([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase contentType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase uri);
		
		/// <summary>
		/// Gets the list of content handlers for a particular type.
		/// </summary>
		/// <param name="contentType">
		/// The content type to get handlers for
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetContentHandlers([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase contentType, out uint count, out System.IntPtr handlers);
		
		/// <summary>
		/// Resets the list of available content handlers to the default set from
		/// the distribution.
		/// </summary>
		/// <param name="contentType">
		/// The content type to reset handlers for
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ResetHandlersForType([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase contentType);
	}
}
