﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebPageDescriptor.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIWebPageDescriptor ( "6f30b676-3710-4c2c-80b1-0395fb26516e" ) interface
	// </summary>
	public sealed class nsIWebPageDescriptorConsts
	{
		
		public const uint DISPLAY_AS_SOURCE = 1;
		
		public const uint DISPLAY_NORMAL = 2;
	}
	
	/// <summary>
	/// The nsIWebPageDescriptor interface allows content being displayed in one
	/// window to be loaded into another window without refetching it from the
	/// network.
	/// </summary>
	[ComImport]
	[Guid("6f30b676-3710-4c2c-80b1-0395fb26516e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebPageDescriptor
	{
		
		/// <summary>
		/// Tells the object to load the page specified by the page descriptor
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_FAILURE: -
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void LoadPage([MarshalAs(UnmanagedType.Interface)] nsISupports aPageDescriptor, uint aDisplayType);
		
		/// <summary>
		/// Retrieves the page descriptor for the curent document.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISupports GetCurrentDescriptorAttribute();
	}
}
