﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebBrowserFind.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIWebBrowserFind
	/// 
	/// Searches for text in a web browser.
	/// 
	/// Get one by doing a GetInterface on an nsIWebBrowser.
	/// 
	/// By default, the implementation will search the focussed frame, or
	/// if there is no focussed frame, the web browser content area. It
	/// does not by default search subframes or iframes. To change this
	/// behaviour, and to explicitly set the frame to search,
	/// QueryInterface to nsIWebBrowserFindInFrames.
	/// </summary>
	[ComImport]
	[Guid("e4920136-b3e0-49e0-b1cd-6c783d2591a8")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebBrowserFind
	{
		
		/// <summary>
		/// findNext
		/// 
		/// Finds, highlights, and scrolls into view the next occurrence of the
		/// search string, using the current search settings. Fails if the
		/// search string is empty.
		/// </summary>
		/// <returns>
		/// Whether an occurrence was found
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool FindNext();
		
		/// <summary>
		/// searchString
		/// 
		/// The string to search for. This must be non-empty to search.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))]
		string GetSearchStringAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSearchStringAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string value);
		
		/// <summary>
		/// findBackwards
		/// 
		/// Whether to find backwards (towards the beginning of the document).
		/// Default is false (search forward).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetFindBackwardsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFindBackwardsAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// wrapFind
		/// 
		/// Whether the search wraps around to the start (or end) of the document
		/// if no match was found between the current position and the end (or
		/// beginning). Works correctly when searching backwards. Default is
		/// false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetWrapFindAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetWrapFindAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// entireWord
		/// 
		/// Whether to match entire words only. Default is false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetEntireWordAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetEntireWordAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// matchCase
		/// 
		/// Whether to match case (case sensitive) when searching. Default is false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetMatchCaseAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetMatchCaseAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// searchFrames
		/// 
		/// Whether to search through all frames in the content area. Default is true.
		/// 
		/// Note that you can control whether the search propagates into child or
		/// parent frames explicitly using nsIWebBrowserFindInFrames, but if one,
		/// but not both, of searchSubframes and searchParentFrames are set, this
		/// returns false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetSearchFramesAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSearchFramesAttribute([MarshalAs(UnmanagedType.U1)] bool value);
	}
	
	/// <summary>
	/// nsIWebBrowserFindInFrames
	/// 
	/// Controls how find behaves when multiple frames or iframes are present.
	/// 
	/// Get by doing a QueryInterface from nsIWebBrowserFind.
	/// </summary>
	[ComImport]
	[Guid("e0f5d182-34bc-11d5-be5b-b760676c6ebc")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebBrowserFindInFrames
	{
		
		/// <summary>
		/// currentSearchFrame
		/// 
		/// Frame at which to start the search. Once the search is done, this will
		/// be set to be the last frame searched, whether or not a result was found.
		/// Has to be equal to or contained within the rootSearchFrame.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy GetCurrentSearchFrameAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCurrentSearchFrameAttribute([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy value);
		
		/// <summary>
		/// rootSearchFrame
		/// 
		/// Frame within which to confine the search (normally the content area frame).
		/// Set this to only search a subtree of the frame hierarchy.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy GetRootSearchFrameAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetRootSearchFrameAttribute([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy value);
		
		/// <summary>
		/// searchSubframes
		/// 
		/// Whether to recurse down into subframes while searching. Default is true.
		/// 
		/// Setting nsIWebBrowserfind.searchFrames to true sets this to true.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetSearchSubframesAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSearchSubframesAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// searchParentFrames
		/// 
		/// Whether to allow the search to propagate out of the currentSearchFrame into its
		/// parent frame(s). Search is always confined within the rootSearchFrame. Default
		/// is true.
		/// 
		/// Setting nsIWebBrowserfind.searchFrames to true sets this to true.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetSearchParentFramesAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSearchParentFramesAttribute([MarshalAs(UnmanagedType.U1)] bool value);
	}
}
