﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebBrowserPersistable.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Interface for objects which represent a document that can be
	/// serialized with nsIWebBrowserPersist.  This interface is
	/// asynchronous because the actual document can be in another process
	/// (e.g., if this object is an nsFrameLoader for an out-of-process
	/// frame).
	/// 
	/// Warning: this is currently implemented only by nsFrameLoader, and
	/// may change in the future to become more frame-loader-specific or be
	/// merged into nsIFrameLoader.  See bug 1101100 comment #34.
	/// </summary>
	/// <param name="aOuterWindowID">
	/// The outer window ID of the subframe we&apos;d like to persist.
	/// If set at 0, nsIWebBrowserPersistable will attempt to persist
	/// the top-level document. If the outer window ID is for a subframe
	/// that does not exist, or is not held beneath the nsIWebBrowserPersistable,
	/// aRecv&apos;s onError method will be called with NS_ERROR_NO_CONTENT.
	/// </param>
	/// <param name="aRecv">
	/// The nsIWebBrowserPersistDocumentReceiver is a callback that
	/// will be fired once the document is ready for persisting.
	/// </param>
	/// <remarks>
	/// See nsIWebBrowserPersist
	/// </remarks>
	[ComImport]
	[Guid("f4c3fa8e-83e9-49f8-ac6f-951fc7541fe4")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebBrowserPersistable
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StartPersistence(ulong aOuterWindowID, [MarshalAs(UnmanagedType.Interface)] nsIWebBrowserPersistDocumentReceiver aRecv);
	}
}
