﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebSocketChannel.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIWebSocketChannel ( "ce71d028-322a-4105-a947-a894689b52bf" ) interface
	// </summary>
	public sealed class nsIWebSocketChannelConsts
	{
		
		public const ushort CLOSE_NORMAL = 1000;
		
		public const ushort CLOSE_GOING_AWAY = 1001;
		
		public const ushort CLOSE_PROTOCOL_ERROR = 1002;
		
		public const ushort CLOSE_UNSUPPORTED_DATATYPE = 1003;
		
		public const ushort CLOSE_NO_STATUS = 1005;
		
		public const ushort CLOSE_ABNORMAL = 1006;
		
		public const ushort CLOSE_INVALID_PAYLOAD = 1007;
		
		public const ushort CLOSE_POLICY_VIOLATION = 1008;
		
		public const ushort CLOSE_TOO_LARGE = 1009;
		
		public const ushort CLOSE_EXTENSION_MISSING = 1010;
		
		public const ushort CLOSE_INTERNAL_ERROR = 1011;
		
		public const ushort CLOSE_TLS_FAILED = 1015;
	}
	
	/// <summary>
	/// Low-level websocket API: handles network protocol.
	/// 
	/// This is primarly intended for use by the higher-level nsIWebSocket.idl.
	/// We are also making it scriptable for now, but this may change once we have
	/// WebSockets for Workers.
	/// </summary>
	[ComImport]
	[Guid("ce71d028-322a-4105-a947-a894689b52bf")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebSocketChannel
	{
		
		/// <summary>
		/// The original URI used to construct the protocol connection. This is used
		/// in the case of a redirect or URI &quot;resolution&quot; (e.g. resolving a
		/// resource: URI to a file: URI) so that the original pre-redirect
		/// URI can still be obtained.  This is never null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetOriginalURIAttribute();
		
		/// <summary>
		/// The readonly URI corresponding to the protocol connection after any
		/// redirections are completed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIURI GetURIAttribute();
		
		/// <summary>
		/// The notification callbacks for authorization, etc..
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIInterfaceRequestor GetNotificationCallbacksAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetNotificationCallbacksAttribute([MarshalAs(UnmanagedType.Interface)] nsIInterfaceRequestor value);
		
		/// <summary>
		/// Transport-level security information (if any)
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISupports GetSecurityInfoAttribute();
		
		/// <summary>
		/// The load group of of the websocket
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsILoadGroup GetLoadGroupAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetLoadGroupAttribute([MarshalAs(UnmanagedType.Interface)] nsILoadGroup value);
		
		/// <summary>
		/// The load info of the websocket
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsILoadInfo GetLoadInfoAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetLoadInfoAttribute([MarshalAs(UnmanagedType.Interface)] nsILoadInfo value);
		
		/// <summary>
		/// Sec-Websocket-Protocol value
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetProtocolAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetProtocolAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// Sec-Websocket-Extensions response header value
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetExtensionsAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Init the WebSocketChannel with LoadInfo arguments.
		/// </summary>
		/// <param name="aLoadingNode">
		/// 
		/// </param>
		/// <param name="aLoadingPrincipal">
		/// 
		/// </param>
		/// <param name="aTriggeringPrincipal">
		/// 
		/// </param>
		/// <param name="aSecurityFlags">
		/// 
		/// </param>
		/// <param name="aContentPolicyType">
		/// These will be used as values for the nsILoadInfo object on the
		/// created channel. For details, see nsILoadInfo in nsILoadInfo.idl
		/// </param>
		/// <returns>
		/// reference to the new nsIChannel object
		/// 
		/// Keep in mind that URIs coming from a webpage should *never* use the
		/// systemPrincipal as the loadingPrincipal.
		/// 
		/// Please note, if you provide both a loadingNode and a loadingPrincipal,
		/// then loadingPrincipal must be equal to loadingNode-&gt;NodePrincipal().
		/// But less error prone is to just supply a loadingNode.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InitLoadInfo([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aLoadingNode, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aLoadingPrincipal, [MarshalAs(UnmanagedType.Interface)] nsIPrincipal aTriggeringPrincipal, uint aSecurityFlags, uint aContentPolicyType);
		
		/// <summary>
		/// Asynchronously open the websocket connection.  Received messages are fed
		/// to the socket listener as they arrive.  The socket listener&apos;s methods
		/// are called on the thread that calls asyncOpen and are not called until
		/// after asyncOpen returns.  If asyncOpen returns successfully, the
		/// protocol implementation promises to call at least onStop on the listener.
		/// 
		/// NOTE: Implementations should throw NS_ERROR_ALREADY_OPENED if the
		/// websocket connection is reopened.
		/// </summary>
		/// <param name="aURI">
		/// the uri of the websocket protocol - may be redirected
		/// </param>
		/// <param name="aOrigin">
		/// the uri of the originating resource
		/// </param>
		/// <param name="aInnerWindowID">
		/// the inner window ID
		/// </param>
		/// <param name="aListener">
		/// the nsIWebSocketListener implementation
		/// </param>
		/// <param name="aContext">
		/// an opaque parameter forwarded to aListener&apos;s methods
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AsyncOpen([MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aOrigin, ulong aInnerWindowID, [MarshalAs(UnmanagedType.Interface)] nsIWebSocketListener aListener, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Close(ushort aCode, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aReason);
		
		/// <summary>
		/// Use to send text message down the connection to WebSocket peer.
		/// </summary>
		/// <param name="aMsg">
		/// the utf8 string to send
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendMsg([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aMsg);
		
		/// <summary>
		/// Use to send binary message down the connection to WebSocket peer.
		/// </summary>
		/// <param name="aMsg">
		/// the data to send
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendBinaryMsg([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aMsg);
		
		/// <summary>
		/// Use to send a binary stream (Blob) to Websocket peer.
		/// </summary>
		/// <param name="aStream">
		/// The input stream to be sent.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SendBinaryStream([MarshalAs(UnmanagedType.Interface)] nsIInputStream aStream, uint length);
		
		/// <summary>
		/// This value determines how often (in seconds) websocket keepalive
		/// pings are sent.  If set to 0 (the default), no pings are ever sent.
		/// 
		/// This value can currently only be set before asyncOpen is called, else
		/// NS_ERROR_IN_PROGRESS is thrown.
		/// 
		/// Be careful using this setting: ping traffic can consume lots of power and
		/// bandwidth over time.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetPingIntervalAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPingIntervalAttribute(uint value);
		
		/// <summary>
		/// This value determines how long (in seconds) the websocket waits for
		/// the server to reply to a ping that has been sent before considering the
		/// connection broken.
		/// 
		/// This value can currently only be set before asyncOpen is called, else
		/// NS_ERROR_IN_PROGRESS is thrown.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetPingTimeoutAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPingTimeoutAttribute(uint value);
		
		/// <summary>
		/// Unique ID for this channel. It&apos;s not readonly because when the channel is
		/// created via IPC, the serial number is received from the child process.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetSerialAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSerialAttribute(uint value);
		
		/// <summary>
		/// Set a nsITransportProvider and negotated extensions to be used by this
		/// channel. Calling this function also means that this channel will
		/// implement the server-side part of a websocket connection rather than the
		/// client-side part.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetServerParameters([MarshalAs(UnmanagedType.Interface)] nsITransportProvider aProvider, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aNegotiatedExtensions);
	}
}
