﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebSocketListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIWebSocketListener: passed to nsIWebSocketChannel::AsyncOpen. Receives
	/// websocket traffic events as they arrive.
	/// </summary>
	[ComImport]
	[Guid("d74c96b2-65b3-4e39-9e39-c577de5d7a73")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebSocketListener
	{
		
		/// <summary>
		/// Called to signify the establishment of the message stream.
		/// 
		/// Unlike most other networking channels (which use nsIRequestObserver
		/// instead of this class), we do not guarantee that OnStart is always
		/// called: OnStop is called without calling this function if errors occur
		/// during connection setup.  If the websocket connection is successful,
		/// OnStart will be called before any other calls to this API.
		/// </summary>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnStart([MarshalAs(UnmanagedType.Interface)] nsISupports aContext);
		
		/// <summary>
		/// Called to signify the completion of the message stream.
		/// OnStop is the final notification the listener will receive and it
		/// completes the WebSocket connection: after it returns the
		/// nsIWebSocketChannel will release its reference to the listener.
		/// 
		/// Note: this event can be received in error cases even if
		/// nsIWebSocketChannel::Close() has not been called.
		/// </summary>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aStatusCode">
		/// reason for stopping (NS_OK if completed successfully)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnStop([MarshalAs(UnmanagedType.Interface)] nsISupports aContext, int aStatusCode);
		
		/// <summary>
		/// Called to deliver text message.
		/// </summary>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aMsg">
		/// the message data
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnMessageAvailable([MarshalAs(UnmanagedType.Interface)] nsISupports aContext, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aMsg);
		
		/// <summary>
		/// Called to deliver binary message.
		/// </summary>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aMsg">
		/// the message data
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnBinaryMessageAvailable([MarshalAs(UnmanagedType.Interface)] nsISupports aContext, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aMsg);
		
		/// <summary>
		/// Called to acknowledge message sent via sendMsg() or sendBinaryMsg.
		/// </summary>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aSize">
		/// number of bytes placed in OS send buffer
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnAcknowledge([MarshalAs(UnmanagedType.Interface)] nsISupports aContext, uint aSize);
		
		/// <summary>
		/// Called to inform receipt of WebSocket Close message from server.
		/// In the case of errors onStop() can be called without ever
		/// receiving server close.
		/// 
		/// No additional messages through onMessageAvailable(),
		/// onBinaryMessageAvailable() or onAcknowledge() will be delievered
		/// to the listener after onServerClose(), though outgoing messages can still
		/// be sent through the nsIWebSocketChannel connection.
		/// </summary>
		/// <param name="aContext">
		/// user defined context
		/// </param>
		/// <param name="aCode">
		/// the websocket closing handshake close code.
		/// </param>
		/// <param name="aReason">
		/// the websocket closing handshake close reason
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnServerClose([MarshalAs(UnmanagedType.Interface)] nsISupports aContext, ushort aCode, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aReason);
	}
}
