﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebVTTListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Listener for a JS WebVTT parser (vtt.js).
	/// </summary>
	[ComImport]
	[Guid("8a2d7780-2045-4a29-99f4-df15cae5fc49")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebVTTListener
	{
		
		/// <summary>
		/// Is called when the WebVTTParser successfully parses a WebVTT cue.
		/// </summary>
		/// <param name="cue">
		/// An object representing the data of a parsed WebVTT cue.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnCue(ref JSVal cue, System.IntPtr cx);
		
		/// <summary>
		/// Is called when the WebVTT parser successfully parses a WebVTT region.
		/// </summary>
		/// <param name="region">
		/// An object representing the data of a parsed
		/// WebVTT region.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnRegion(ref JSVal region, System.IntPtr cx);
		
		/// <summary>
		/// Is called when the WebVTT parser encounters a parsing error.
		/// </summary>
		/// <param name="error">
		/// The error code of the ParserError the occured.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnParsingError(int errorCode, System.IntPtr cx);
	}
}
