﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebBrowserChrome3.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIWebBrowserChrome3 is an extension to nsIWebBrowserChrome2.
	/// </summary>
	[ComImport]
	[Guid("542b6625-35a9-426a-8257-c12a345383b0")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebBrowserChrome3 : nsIWebBrowserChrome2
	{
		
		#region nsIWebBrowserChrome2 Members

		
		#region nsIWebBrowserChrome Members

		
		/// <summary>
		/// Called when the status text in the chrome needs to be updated.
		/// </summary>
		/// <param name="statusType">
		/// indicates what is setting the text
		/// </param>
		/// <param name="status">
		/// status string. null is an acceptable value meaning
		/// no status.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetStatus(uint statusType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string status);
		
		/// <summary>
		/// The currently loaded WebBrowser.  The browser chrome may be
		/// told to set the WebBrowser object to a new object by setting this
		/// attribute.  In this case the implementer is responsible for taking the
		/// new WebBrowser object and doing any necessary initialization or setup
		/// as if it had created the WebBrowser itself.  This includes positioning
		/// setting up listeners etc.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIWebBrowser GetWebBrowserAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetWebBrowserAttribute([MarshalAs(UnmanagedType.Interface)] nsIWebBrowser value);
		
		/// <summary>
		/// The chrome flags for this browser chrome. The implementation should
		/// reflect the value of this attribute by hiding or showing its chrome
		/// appropriately.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint GetChromeFlagsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetChromeFlagsAttribute(uint value);
		
		/// <summary>
		/// Asks the implementer to destroy the window associated with this
		/// WebBrowser object.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void DestroyBrowserWindow();
		
		/// <summary>
		/// Tells the chrome to size itself such that the browser will be the
		/// specified size.
		/// </summary>
		/// <param name="aCX">
		/// new width of the browser
		/// </param>
		/// <param name="aCY">
		/// new height of the browser
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SizeBrowserTo(int aCX, int aCY);
		
		/// <summary>
		/// Shows the window as a modal window.
		/// </summary>
		/// <returns>
		/// (the function error code) the status value specified by
		/// in exitModalEventLoop.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void ShowAsModal();
		
		/// <summary>
		/// Is the window modal (that is, currently executing a modal loop)?
		/// </summary>
		/// <returns>
		/// true if it&apos;s a modal window
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool IsWindowModal();
		
		/// <summary>
		/// Exit a modal event loop if we&apos;re in one. The implementation
		/// should also exit out of the loop if the window is destroyed.
		/// </summary>
		/// <param name="aStatus">
		/// - the result code to return from showAsModal
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void ExitModalEventLoop(int aStatus);
		
		#endregion

		
		/// <summary>
		/// Called when the status text in the chrome needs to be updated.  This
		/// method may be called instead of nsIWebBrowserChrome::SetStatus.  An
		/// implementor of this method, should still implement SetStatus.
		/// </summary>
		/// <param name="statusType">
		/// Indicates what is setting the text.
		/// </param>
		/// <param name="status">
		/// Status string.  Null is an acceptable value meaning no status.
		/// </param>
		/// <param name="contextNode">
		/// An object that provides context pertaining to the status type.
		/// If statusType is STATUS_LINK, then statusContext may be a DOM
		/// node corresponding to the source of the link.  This value can
		/// be null if there is no context.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetStatusWithContext(uint statusType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase statusText, [MarshalAs(UnmanagedType.Interface)] nsISupports statusContext);
		
		#endregion

		
		/// <summary>
		/// Determines the appropriate target for a link.
		/// </summary>
		/// <param name="originalTarget">
		/// The original link target.
		/// </param>
		/// <param name="linkURI">
		/// Link destination URI.
		/// </param>
		/// <param name="aDOMNode">
		/// Link DOM node.
		/// </param>
		/// <param name="isAppTab">
		/// Whether or not the link is in an app tab.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnBeforeLinkTraversal([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase originalTarget, [MarshalAs(UnmanagedType.Interface)] nsIURI linkURI, [MarshalAs(UnmanagedType.Interface)] nsIDOMNode linkNode, [MarshalAs(UnmanagedType.U1)] bool isAppTab, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Determines whether a load should continue.
		/// </summary>
		/// <param name="aDocShell">
		/// The docshell performing the load.
		/// </param>
		/// <param name="aURI">
		/// The URI being loaded.
		/// </param>
		/// <param name="aReferrer">
		/// The referrer of the load.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ShouldLoadURI([MarshalAs(UnmanagedType.Interface)] nsIDocShell aDocShell, [MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIURI aReferrer);
		
		/// <summary>
		/// Attempts to load the currently loaded page into a fresh process to increase
		/// available memory.
		/// </summary>
		/// <param name="aDocShell">
		/// The docshell performing the load.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool ReloadInFreshProcess([MarshalAs(UnmanagedType.Interface)] nsIDocShell aDocShell, [MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.Interface)] nsIURI aReferrer);
	}
}
