﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebBrowserPrint.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIWebBrowserPrint ( "c9a934ed-fff1-4971-bfba-6c25ad70e1e6" ) interface
	// </summary>
	public sealed class nsIWebBrowserPrintConsts
	{
		
		public const short PRINTPREVIEW_GOTO_PAGENUM = 0;
		
		public const short PRINTPREVIEW_PREV_PAGE = 1;
		
		public const short PRINTPREVIEW_NEXT_PAGE = 2;
		
		public const short PRINTPREVIEW_HOME = 3;
		
		public const short PRINTPREVIEW_END = 4;
	}
	
	/// <summary>
	/// nsIWebBrowserPrint corresponds to the main interface
	/// for printing an embedded Gecko web browser window/document
	/// </summary>
	[ComImport]
	[Guid("c9a934ed-fff1-4971-bfba-6c25ad70e1e6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebBrowserPrint
	{
		
		/// <summary>
		/// Returns a &quot;global&quot; PrintSettings object
		/// Creates a new the first time, if one doesn&apos;t exist.
		/// 
		/// Then returns the same object each time after that.
		/// 
		/// Initializes the globalPrintSettings from the default printer
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrintSettings GetGlobalPrintSettingsAttribute();
		
		/// <summary>
		/// Returns a pointer to the PrintSettings object that
		/// that was passed into either &quot;print&quot; or &quot;print preview&quot;
		/// 
		/// This enables any consumers of the interface to have access
		/// to the &quot;current&quot; PrintSetting at later points in the execution
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrintSettings GetCurrentPrintSettingsAttribute();
		
		/// <summary>
		/// Returns a pointer to the current child DOMWindow
		/// that is being print previewed. (FrameSet Frames)
		/// 
		/// Returns null if parent document is not a frameset or the entire FrameSet
		/// document is being print previewed
		/// 
		/// This enables any consumers of the interface to have access
		/// to the &quot;current&quot; child DOMWindow at later points in the execution
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy GetCurrentChildDOMWindowAttribute();
		
		/// <summary>
		/// Returns whether it is in Print mode
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetDoingPrintAttribute();
		
		/// <summary>
		/// Returns whether it is in Print Preview mode
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetDoingPrintPreviewAttribute();
		
		/// <summary>
		/// This returns whether the current document is a frameset document
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsFramesetDocumentAttribute();
		
		/// <summary>
		/// This returns whether the current document is a frameset document
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsFramesetFrameSelectedAttribute();
		
		/// <summary>
		/// This returns whether there is an IFrame selected
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsIFrameSelectedAttribute();
		
		/// <summary>
		/// This returns whether there is a &quot;range&quot; selection
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsRangeSelectionAttribute();
		
		/// <summary>
		/// This returns the total number of pages for the Print Preview
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetPrintPreviewNumPagesAttribute();
		
		/// <summary>
		/// Print the specified DOM window
		/// </summary>
		/// <param name="aThePrintSettings">
		/// - Printer Settings for the print job, if aThePrintSettings is null
		/// then the global PS will be used.
		/// </param>
		/// <param name="aWPListener">
		/// - is updated during the print
		/// </param>
		/// <returns>
		/// void
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Print([MarshalAs(UnmanagedType.Interface)] nsIPrintSettings aThePrintSettings, [MarshalAs(UnmanagedType.Interface)] nsIWebProgressListener aWPListener);
		
		/// <summary>
		/// Print Preview the specified DOM window
		/// </summary>
		/// <param name="aThePrintSettings">
		/// - Printer Settings for the print preview, if aThePrintSettings is null
		/// then the global PS will be used.
		/// </param>
		/// <param name="aChildDOMWin">
		/// - DOM Window to be print previewed.
		/// </param>
		/// <param name="aWPListener">
		/// - is updated during the printpreview
		/// </param>
		/// <returns>
		/// void
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PrintPreview([MarshalAs(UnmanagedType.Interface)] nsIPrintSettings aThePrintSettings, [MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aChildDOMWin, [MarshalAs(UnmanagedType.Interface)] nsIWebProgressListener aWPListener);
		
		/// <summary>
		/// Print Preview - Navigates within the window
		/// </summary>
		/// <param name="aNavType">
		/// - navigation enum
		/// </param>
		/// <param name="aPageNum">
		/// - page num to navigate to when aNavType = ePrintPreviewGoToPageNum
		/// </param>
		/// <returns>
		/// void
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PrintPreviewNavigate(short aNavType, int aPageNum);
		
		/// <summary>
		/// Cancels the current print
		/// </summary>
		/// <returns>
		/// void
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Cancel();
		
		/// <summary>
		/// Returns an array of the names of all documents names (Title or URL)
		/// and sub-documents. This will return a single item if the attr &quot;isFramesetDocument&quot; is false
		/// and may return any number of items is &quot;isFramesetDocument&quot; is true
		/// </summary>
		/// <param name="aCount">
		/// - returns number of printers returned
		/// </param>
		/// <param name="aResult">
		/// - returns array of names
		/// </param>
		/// <returns>
		/// void
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EnumerateDocumentNames(out uint aCount, out System.IntPtr aResult);
		
		/// <summary>
		/// This exists PrintPreview mode and returns browser window to galley mode
		/// </summary>
		/// <returns>
		/// void
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ExitPrintPreview();
	}
}
