﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWindowProvider.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The nsIWindowProvider interface exists so that the window watcher&apos;s default
	/// behavior of opening a new window can be easly modified.  When the window
	/// watcher needs to open a new window, it will first check with the
	/// nsIWindowProvider it gets from the parent window.  If there is no provider
	/// or the provider does not provide a window, the window watcher will proceed
	/// to actually open a new window.
	/// </summary>
	[ComImport]
	[Guid("e97a3830-15ef-499b-8372-c22d128091c1")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWindowProvider
	{
		
		/// <summary>
		/// A method to request that this provider provide a window.  The window
		/// returned need not to have the right name or parent set on it; setting
		/// those is the caller&apos;s responsibility.  The provider can always return null
		/// to have the caller create a brand-new window.
		/// </summary>
		/// <param name="aParent">
		/// Must not be null.  This is the window that the caller wants
		/// to use as the parent for the new window.  Generally,
		/// nsIWindowProvider implementors can expect to be somehow related to
		/// aParent; the relationship may depend on the nsIWindowProvider
		/// implementation.
		/// </param>
		/// <param name="aChromeFlags">
		/// The chrome flags the caller will use to create a new
		/// window if this provider returns null.  See nsIWebBrowserChrome for
		/// the possible values of this field.
		/// </param>
		/// <param name="aPositionSpecified">
		/// Whether the attempt to create a window is trying
		/// to specify a position for the new window.
		/// </param>
		/// <param name="aSizeSpecified">
		/// Whether the attempt to create a window is trying to
		/// specify a size for the new window.
		/// </param>
		/// <param name="aURI">
		/// The URI to be loaded in the new window (may be NULL).  The
		/// nsIWindowProvider implementation must not load this URI into the
		/// window it returns.  This URI is provided solely to help the
		/// nsIWindowProvider implementation make decisions; the caller will
		/// handle loading the URI in the window returned if provideWindow
		/// returns a window.
		/// 
		/// When making decisions based on aURI, note that even when it&apos;s not
		/// null, aURI may not represent all relevant information about the
		/// load.  For example, the load may have extra load flags, POST data,
		/// etc.
		/// </param>
		/// <param name="aName">
		/// The name of the window being opened.  Setting the name on the
		/// return value of provideWindow will be handled by the caller; aName
		/// is provided solely to help the nsIWindowProvider implementation
		/// make decisions.
		/// </param>
		/// <param name="aFeatures">
		/// The feature string for the window being opened.  This may
		/// be empty.  The nsIWindowProvider implementation is allowed to apply
		/// the feature string to the window it returns in any way it sees fit.
		/// See the nsIWindowWatcher interface for details on feature strings.
		/// </param>
		/// <param name="aWindowIsNew">
		/// [out] Whether the window being returned was just
		/// created by the window provider implementation.  This can be used by
		/// callers to keep track of which windows were opened by the user as
		/// opposed to being opened programmatically.  This should be set to
		/// false if the window being returned existed before the
		/// provideWindow() call.  The value of this out parameter is
		/// meaningless if provideWindow() returns null.
		/// </param>
		/// <returns>
		/// A window the caller should use or null if the caller should just
		/// create a new window.  The returned window may be newly opened by
		/// the nsIWindowProvider implementation or may be a window that
		/// already existed.
		/// </returns>
		/// <remarks>
		/// See nsIWebBrowserChrome for more information on aChromeFlags.
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy ProvideWindow([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aParent, uint aChromeFlags, [MarshalAs(UnmanagedType.U1)] bool aCalledFromJS, [MarshalAs(UnmanagedType.U1)] bool aPositionSpecified, [MarshalAs(UnmanagedType.U1)] bool aSizeSpecified, [MarshalAs(UnmanagedType.Interface)] nsIURI aURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aFeatures, [MarshalAs(UnmanagedType.U1)] bool aForceNoOpener, [MarshalAs(UnmanagedType.U1)] out bool aWindowIsNew);
	}
}
