﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWeakCryptoOverride.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This represents the fallback whitelist for
	/// weak crypto servers such as RC4-only.
	/// </summary>
	[ComImport]
	[Guid("27b4d3df-8f15-4eb4-a35f-474e911b61e7")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWeakCryptoOverride
	{
		
		/// <summary>
		/// Add a weak crypto override for the given hostname.
		/// Main thread only.
		/// </summary>
		/// <param name="aHostName">
		/// The host (punycode) this mapping belongs to
		/// </param>
		/// <param name="aPrivate">
		/// The override info will used for the private browsing
		/// session and no information will be written to the disk.
		/// </param>
		/// <param name="aTemporary">
		/// The override info will not persist between sessions.
		/// Ignored if aPrivate is true.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddWeakCryptoOverride([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aHostName, [MarshalAs(UnmanagedType.U1)] bool aPrivate, [MarshalAs(UnmanagedType.U1)] bool aTemporary);
		
		/// <summary>
		/// Remove a weak crypto override for the given hostname:port.
		/// Main thread only.
		/// </summary>
		/// <param name="aHostName">
		/// The host (punycode) whose entry should be cleared.
		/// </param>
		/// <param name="aPort">
		/// The port whose entry should be cleared.
		/// </param>
		/// <param name="aPrivate">
		/// The override info will used for the private browsing
		/// session.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveWeakCryptoOverride([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aHostName, int aPort, [MarshalAs(UnmanagedType.U1)] bool aPrivate);
	}
}
