﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWindowMediator.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIWindowMediator ( "df0da056-357d-427f-bafd-e6cbf19c9381" ) interface
	// </summary>
	public sealed class nsIWindowMediatorConsts
	{
		
		public const uint zLevelTop = 1;
		
		public const uint zLevelBottom = 2;
		
		public const uint zLevelBelow = 3;
	}
	
	[ComImport]
	[Guid("df0da056-357d-427f-bafd-e6cbf19c9381")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWindowMediator
	{
		
		/// <summary>
		/// Return an enumerator which iterates over all windows of type aWindowType
		/// from the oldest window to the youngest.
		/// </summary>
		/// <param name="aWindowType">
		/// the returned enumerator will enumerate only
		/// windows of this type. (&quot;type&quot; is the
		/// |windowtype| attribute of the XML &lt;window&gt; element.)
		/// If null, all windows will be enumerated.
		/// </param>
		/// <returns>
		/// an enumerator of nsIDOMWindows.  Note that windows close
		/// asynchronously in many cases, so windows returned from this
		/// enumerator can have .closed set to true.  Caveat enumerator!
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetEnumerator([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aWindowType);
		
		/// <summary>
		/// Identical to getEnumerator except:
		/// </summary>
		/// <returns>
		/// an enumerator of nsIXULWindows
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetXULWindowEnumerator([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aWindowType);
		
		/// <summary>
		/// Return an enumerator which iterates over all windows of type aWindowType
		/// in their z (front-to-back) order. Note this interface makes
		/// no requirement that a window couldn&apos;t be revisited if windows
		/// are re-ordered while z-order enumerators are active.
		/// </summary>
		/// <param name="aWindowType">
		/// the returned enumerator will enumerate only
		/// windows of this type. (&quot;type&quot; is the
		/// |windowtype| attribute of the XML &lt;window&gt; element.)
		/// If null, all windows will be enumerated.
		/// </param>
		/// <param name="aFrontToBack">
		/// if true, the enumerator enumerates windows in order
		/// from front to back. back to front if false.
		/// </param>
		/// <returns>
		/// an enumerator of nsIDOMWindows
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetZOrderDOMWindowEnumerator([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aWindowType, [MarshalAs(UnmanagedType.U1)] bool aFrontToBack);
		
		/// <summary>
		/// Identical to getZOrderDOMWindowEnumerator except:
		/// </summary>
		/// <returns>
		/// an enumerator of nsIXULWindows
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetZOrderXULWindowEnumerator([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aWindowType, [MarshalAs(UnmanagedType.U1)] bool aFrontToBack);
		
		/// <summary>
		/// This is a shortcut for simply fetching the first window in
		/// front to back order.
		/// </summary>
		/// <param name="aWindowType">
		/// return the topmost window of this type.
		/// (&quot;type&quot; is the |windowtype| attribute of
		/// the XML &lt;window&gt; element.)
		/// If null, return the topmost window of any type.
		/// </param>
		/// <returns>
		/// the topmost window
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy GetMostRecentWindow([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aWindowType);
		
		/// <summary>
		/// Return the outer window with the given ID, if any.  Can return null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy GetOuterWindowWithId(ulong aOuterWindowID);
		
		/// <summary>
		/// Return the inner window with the given current window ID, if any.
		/// Can return null if no inner window with the ID exists or if it&apos;s not
		/// a current inner anymore.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindow GetCurrentInnerWindowWithId(ulong aInnerWindowID);
		
		/// <summary>
		/// Add the window to the list of known windows. Listeners (see
		/// addListener) will be notified through their onOpenWindow method.
		/// </summary>
		/// <param name="aWindow">
		/// the window to add
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterWindow([MarshalAs(UnmanagedType.Interface)] nsIXULWindow aWindow);
		
		/// <summary>
		/// Remove the window from the list of known windows. Listeners (see
		/// addListener) will be be notified through their onCloseWindow method.
		/// </summary>
		/// <param name="aWindow">
		/// the window to remove
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnregisterWindow([MarshalAs(UnmanagedType.Interface)] nsIXULWindow aWindow);
		
		/// <summary>
		/// Call this method when a window gains focus. It&apos;s a primitive means of
		/// determining the most recent window. It&apos;s no longer necessary and it
		/// really should be removed.
		/// </summary>
		/// <param name="aWindow">
		/// the window which has gained focus
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UpdateWindowTimeStamp([MarshalAs(UnmanagedType.Interface)] nsIXULWindow aWindow);
		
		/// <summary>
		/// Call this method when a window&apos;s title changes. Listeners (see
		/// addListener) will be notified through their onWindowTitleChange method.
		/// </summary>
		/// <param name="aWindow">
		/// the window whose title has changed
		/// </param>
		/// <param name="inTitle">
		/// the window&apos;s new title
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UpdateWindowTitle([MarshalAs(UnmanagedType.Interface)] nsIXULWindow aWindow, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string inTitle);
		
		/// <summary>
		/// A window wants to be moved in z-order. Calculate whether and how
		/// it should be constrained. Note this method is advisory only:
		/// it changes nothing either in WindowMediator&apos;s internal state
		/// or with the window.
		/// Note it compares the nsIXULWindow to nsIWidgets. A pure interface
		/// would use all nsIXULWindows. But we expect this to be called from
		/// callbacks originating in native window code. They are expected to
		/// hand us comparison values which are pulled from general storage
		/// in the native widget, and may not correspond to an nsIWidget at all.
		/// For that reason this interface requires only objects one step
		/// removed from the native window (nsIWidgets), and its implementation
		/// must be very understanding of what may be completely invalid
		/// pointers in those parameters.
		/// </summary>
		/// <param name="inWindow">
		/// the window in question
		/// </param>
		/// <param name="inPosition">
		/// requested position
		/// values: zLevelTop: topmost window. zLevelBottom: bottom.
		/// zLevelBelow: below ioBelow. (the value of ioBelow will
		/// be ignored for zLevelTop and Bottom.)
		/// </param>
		/// <param name="inBelow">
		/// if inPosition==zLevelBelow, the window
		/// below which inWindow wants to be placed. Otherwise this
		/// variable is ignored.
		/// </param>
		/// <param name="outPosition">
		/// constrained position, values like inPosition.
		/// </param>
		/// <param name="outBelow">
		/// if outPosition==zLevelBelow, the window
		/// below which inWindow should be placed. Otherwise this
		/// this value will be null.
		/// </param>
		/// <returns>
		/// PR_TRUE if the position returned is different from
		/// the position given.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool CalculateZPosition([MarshalAs(UnmanagedType.Interface)] nsIXULWindow inWindow, uint inPosition, System.IntPtr inBelow, out uint outPosition, out System.IntPtr outBelow);
		
		/// <summary>
		/// A window has been positioned behind another. Inform WindowMediator
		/// </summary>
		/// <param name="inWindow">
		/// the window in question
		/// </param>
		/// <param name="inPosition">
		/// new position. values:
		/// zLevelTop: topmost window.
		/// zLevelBottom: bottom.
		/// zLevelBelow: below inBelow. (inBelow is ignored
		/// for other values of inPosition.)
		/// </param>
		/// <param name="inBelow">
		/// the window inWindow is behind, if zLevelBelow
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetZPosition([MarshalAs(UnmanagedType.Interface)] nsIXULWindow inWindow, uint inPosition, [MarshalAs(UnmanagedType.Interface)] nsIXULWindow inBelow);
		
		/// <summary>
		/// Return the window&apos;s Z level (as defined in nsIXULWindow).
		/// </summary>
		/// <param name="aWindow">
		/// the window in question
		/// </param>
		/// <returns>
		/// aWindow&apos;s z level
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetZLevel([MarshalAs(UnmanagedType.Interface)] nsIXULWindow aWindow);
		
		/// <summary>
		/// Set the window&apos;s Z level (as defined in nsIXULWindow). The implementation
		/// will reposition the window as necessary to match its new Z level.
		/// The implementation will assume a window&apos;s Z level to be
		/// nsIXULWindow::normalZ until it has been informed of a different level.
		/// </summary>
		/// <param name="aWindow">
		/// the window in question
		/// </param>
		/// <param name="aZLevel">
		/// the window&apos;s new Z level
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetZLevel([MarshalAs(UnmanagedType.Interface)] nsIXULWindow aWindow, uint aZLevel);
		
		/// <summary>
		/// Register a listener for window status changes.
		/// keeps strong ref? (to be decided)
		/// </summary>
		/// <param name="aListener">
		/// the listener to register
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddListener([MarshalAs(UnmanagedType.Interface)] nsIWindowMediatorListener aListener);
		
		/// <summary>
		/// Unregister a listener of window status changes.
		/// </summary>
		/// <param name="aListener">
		/// the listener to unregister
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveListener([MarshalAs(UnmanagedType.Interface)] nsIWindowMediatorListener aListener);
	}
	
	[ComImport]
	[Guid("b9ed4063-39a2-4302-8e5c-7287eef021fe")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWindowMediator_44 : nsIWindowMediator
	{
		
		#region nsIWindowMediator Members

		
		/// <summary>
		/// Return an enumerator which iterates over all windows of type aWindowType
		/// from the oldest window to the youngest.
		/// </summary>
		/// <param name="aWindowType">
		/// the returned enumerator will enumerate only
		/// windows of this type. (&quot;type&quot; is the
		/// |windowtype| attribute of the XML &lt;window&gt; element.)
		/// If null, all windows will be enumerated.
		/// </param>
		/// <returns>
		/// an enumerator of nsIDOMWindows.  Note that windows close
		/// asynchronously in many cases, so windows returned from this
		/// enumerator can have .closed set to true.  Caveat enumerator!
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISimpleEnumerator GetEnumerator([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aWindowType);
		
		/// <summary>
		/// Identical to getEnumerator except:
		/// </summary>
		/// <returns>
		/// an enumerator of nsIXULWindows
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISimpleEnumerator GetXULWindowEnumerator([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aWindowType);
		
		/// <summary>
		/// Return an enumerator which iterates over all windows of type aWindowType
		/// in their z (front-to-back) order. Note this interface makes
		/// no requirement that a window couldn&apos;t be revisited if windows
		/// are re-ordered while z-order enumerators are active.
		/// </summary>
		/// <param name="aWindowType">
		/// the returned enumerator will enumerate only
		/// windows of this type. (&quot;type&quot; is the
		/// |windowtype| attribute of the XML &lt;window&gt; element.)
		/// If null, all windows will be enumerated.
		/// </param>
		/// <param name="aFrontToBack">
		/// if true, the enumerator enumerates windows in order
		/// from front to back. back to front if false.
		/// </param>
		/// <returns>
		/// an enumerator of nsIDOMWindows
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISimpleEnumerator GetZOrderDOMWindowEnumerator([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aWindowType, [MarshalAs(UnmanagedType.U1)] bool aFrontToBack);
		
		/// <summary>
		/// Identical to getZOrderDOMWindowEnumerator except:
		/// </summary>
		/// <returns>
		/// an enumerator of nsIXULWindows
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISimpleEnumerator GetZOrderXULWindowEnumerator([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aWindowType, [MarshalAs(UnmanagedType.U1)] bool aFrontToBack);
		
		/// <summary>
		/// This is a shortcut for simply fetching the first window in
		/// front to back order.
		/// </summary>
		/// <param name="aWindowType">
		/// return the topmost window of this type.
		/// (&quot;type&quot; is the |windowtype| attribute of
		/// the XML &lt;window&gt; element.)
		/// If null, return the topmost window of any type.
		/// </param>
		/// <returns>
		/// the topmost window
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new mozIDOMWindowProxy GetMostRecentWindow([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aWindowType);
		
		/// <summary>
		/// Return the outer window with the given ID, if any.  Can return null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new mozIDOMWindowProxy GetOuterWindowWithId(ulong aOuterWindowID);
		
		/// <summary>
		/// Return the inner window with the given current window ID, if any.
		/// Can return null if no inner window with the ID exists or if it&apos;s not
		/// a current inner anymore.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new mozIDOMWindow GetCurrentInnerWindowWithId(ulong aInnerWindowID);
		
		/// <summary>
		/// Add the window to the list of known windows. Listeners (see
		/// addListener) will be notified through their onOpenWindow method.
		/// </summary>
		/// <param name="aWindow">
		/// the window to add
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RegisterWindow([MarshalAs(UnmanagedType.Interface)] nsIXULWindow aWindow);
		
		/// <summary>
		/// Remove the window from the list of known windows. Listeners (see
		/// addListener) will be be notified through their onCloseWindow method.
		/// </summary>
		/// <param name="aWindow">
		/// the window to remove
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void UnregisterWindow([MarshalAs(UnmanagedType.Interface)] nsIXULWindow aWindow);
		
		/// <summary>
		/// Call this method when a window gains focus. It&apos;s a primitive means of
		/// determining the most recent window. It&apos;s no longer necessary and it
		/// really should be removed.
		/// </summary>
		/// <param name="aWindow">
		/// the window which has gained focus
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void UpdateWindowTimeStamp([MarshalAs(UnmanagedType.Interface)] nsIXULWindow aWindow);
		
		/// <summary>
		/// Call this method when a window&apos;s title changes. Listeners (see
		/// addListener) will be notified through their onWindowTitleChange method.
		/// </summary>
		/// <param name="aWindow">
		/// the window whose title has changed
		/// </param>
		/// <param name="inTitle">
		/// the window&apos;s new title
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void UpdateWindowTitle([MarshalAs(UnmanagedType.Interface)] nsIXULWindow aWindow, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string inTitle);
		
		/// <summary>
		/// A window wants to be moved in z-order. Calculate whether and how
		/// it should be constrained. Note this method is advisory only:
		/// it changes nothing either in WindowMediator&apos;s internal state
		/// or with the window.
		/// Note it compares the nsIXULWindow to nsIWidgets. A pure interface
		/// would use all nsIXULWindows. But we expect this to be called from
		/// callbacks originating in native window code. They are expected to
		/// hand us comparison values which are pulled from general storage
		/// in the native widget, and may not correspond to an nsIWidget at all.
		/// For that reason this interface requires only objects one step
		/// removed from the native window (nsIWidgets), and its implementation
		/// must be very understanding of what may be completely invalid
		/// pointers in those parameters.
		/// </summary>
		/// <param name="inWindow">
		/// the window in question
		/// </param>
		/// <param name="inPosition">
		/// requested position
		/// values: zLevelTop: topmost window. zLevelBottom: bottom.
		/// zLevelBelow: below ioBelow. (the value of ioBelow will
		/// be ignored for zLevelTop and Bottom.)
		/// </param>
		/// <param name="inBelow">
		/// if inPosition==zLevelBelow, the window
		/// below which inWindow wants to be placed. Otherwise this
		/// variable is ignored.
		/// </param>
		/// <param name="outPosition">
		/// constrained position, values like inPosition.
		/// </param>
		/// <param name="outBelow">
		/// if outPosition==zLevelBelow, the window
		/// below which inWindow should be placed. Otherwise this
		/// this value will be null.
		/// </param>
		/// <returns>
		/// PR_TRUE if the position returned is different from
		/// the position given.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool CalculateZPosition([MarshalAs(UnmanagedType.Interface)] nsIXULWindow inWindow, uint inPosition, System.IntPtr inBelow, out uint outPosition, out System.IntPtr outBelow);
		
		/// <summary>
		/// A window has been positioned behind another. Inform WindowMediator
		/// </summary>
		/// <param name="inWindow">
		/// the window in question
		/// </param>
		/// <param name="inPosition">
		/// new position. values:
		/// zLevelTop: topmost window.
		/// zLevelBottom: bottom.
		/// zLevelBelow: below inBelow. (inBelow is ignored
		/// for other values of inPosition.)
		/// </param>
		/// <param name="inBelow">
		/// the window inWindow is behind, if zLevelBelow
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetZPosition([MarshalAs(UnmanagedType.Interface)] nsIXULWindow inWindow, uint inPosition, [MarshalAs(UnmanagedType.Interface)] nsIXULWindow inBelow);
		
		/// <summary>
		/// Return the window&apos;s Z level (as defined in nsIXULWindow).
		/// </summary>
		/// <param name="aWindow">
		/// the window in question
		/// </param>
		/// <returns>
		/// aWindow&apos;s z level
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new uint GetZLevel([MarshalAs(UnmanagedType.Interface)] nsIXULWindow aWindow);
		
		/// <summary>
		/// Set the window&apos;s Z level (as defined in nsIXULWindow). The implementation
		/// will reposition the window as necessary to match its new Z level.
		/// The implementation will assume a window&apos;s Z level to be
		/// nsIXULWindow::normalZ until it has been informed of a different level.
		/// </summary>
		/// <param name="aWindow">
		/// the window in question
		/// </param>
		/// <param name="aZLevel">
		/// the window&apos;s new Z level
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void SetZLevel([MarshalAs(UnmanagedType.Interface)] nsIXULWindow aWindow, uint aZLevel);
		
		/// <summary>
		/// Register a listener for window status changes.
		/// keeps strong ref? (to be decided)
		/// </summary>
		/// <param name="aListener">
		/// the listener to register
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddListener([MarshalAs(UnmanagedType.Interface)] nsIWindowMediatorListener aListener);
		
		/// <summary>
		/// Unregister a listener of window status changes.
		/// </summary>
		/// <param name="aListener">
		/// the listener to unregister
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveListener([MarshalAs(UnmanagedType.Interface)] nsIWindowMediatorListener aListener);
		
		#endregion

		
		/// <summary>
		/// Same as getMostRecentWindow, but ignores private browsing
		/// windows.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy GetMostRecentNonPBWindow([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aWindowType);
	}
}
