﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWindowsRegKey.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIWindowsRegKey ( "2555b930-d64f-437e-9be7-0a2cb252c1f4" ) interface
	// </summary>
	public sealed class nsIWindowsRegKeyConsts
	{
		
		public const uint ROOT_KEY_CLASSES_ROOT = 2147483648;
		
		public const uint ROOT_KEY_CURRENT_USER = 2147483649;
		
		public const uint ROOT_KEY_LOCAL_MACHINE = 2147483650;
		
		public const uint ACCESS_BASIC = 131072;
		
		public const uint ACCESS_QUERY_VALUE = 1;
		
		public const uint ACCESS_SET_VALUE = 2;
		
		public const uint ACCESS_CREATE_SUB_KEY = 4;
		
		public const uint ACCESS_ENUMERATE_SUB_KEYS = 8;
		
		public const uint ACCESS_NOTIFY = 16;
		
		public const uint ACCESS_READ = (((ACCESS_BASIC | ACCESS_QUERY_VALUE) 
					| ACCESS_ENUMERATE_SUB_KEYS) 
					| ACCESS_NOTIFY);
		
		public const uint ACCESS_WRITE = ((ACCESS_BASIC | ACCESS_SET_VALUE) 
					| ACCESS_CREATE_SUB_KEY);
		
		public const uint ACCESS_ALL = (ACCESS_READ | ACCESS_WRITE);
		
		public const uint WOW64_32 = 512;
		
		public const uint WOW64_64 = 256;
		
		public const uint TYPE_NONE = 0;
		
		public const uint TYPE_STRING = 1;
		
		public const uint TYPE_BINARY = 3;
		
		public const uint TYPE_INT = 4;
		
		public const uint TYPE_INT64 = 11;
	}
	
	/// <summary>
	/// This interface is designed to provide scriptable access to the Windows
	/// registry system (&quot;With Great Power Comes Great Responsibility&quot;).  The
	/// interface represents a single key in the registry.
	/// 
	/// This interface is highly Win32 specific.
	/// </summary>
	[ComImport]
	[Guid("2555b930-d64f-437e-9be7-0a2cb252c1f4")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWindowsRegKey
	{
		
		/// <summary>
		/// This attribute exposes the native HKEY and is available to provide C++
		/// consumers with the flexibility of making other Windows registry API calls
		/// that are not exposed via this interface.
		/// 
		/// It is possible to initialize this object by setting an HKEY on it.  In
		/// that case, it is the responsibility of the consumer setting the HKEY to
		/// ensure that it is a valid HKEY.
		/// 
		/// WARNING: Setting the key does not close the old key.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetKeyAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetKeyAttribute(System.IntPtr value);
		
		/// <summary>
		/// This method closes the key.  If the key is already closed, then this
		/// method does nothing.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Close();
		
		/// <summary>
		/// This method opens an existing key.  This method fails if the key
		/// does not exist.
		/// 
		/// NOTE: On 32-bit Windows, it is valid to pass any HKEY as the rootKey
		/// parameter of this function.  However, for compatibility with 64-bit
		/// Windows, that usage should probably be avoided in favor of openChild.
		/// </summary>
		/// <param name="rootKey">
		/// A root key defined above or any valid HKEY on 32-bit Windows.
		/// </param>
		/// <param name="relPath">
		/// A relative path from the given root key.
		/// </param>
		/// <param name="mode">
		/// Access mode, which is a bit-wise OR of the ACCESS_ values defined
		/// above.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Open(uint rootKey, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase relPath, uint mode);
		
		/// <summary>
		/// This method opens an existing key or creates a new key.
		/// 
		/// NOTE: On 32-bit Windows, it is valid to pass any HKEY as the rootKey
		/// parameter of this function.  However, for compatibility with 64-bit
		/// Windows, that usage should probably be avoided in favor of createChild.
		/// </summary>
		/// <param name="rootKey">
		/// A root key defined above or any valid HKEY on 32-bit Windows.
		/// </param>
		/// <param name="relPath">
		/// A relative path from the given root key.
		/// </param>
		/// <param name="mode">
		/// Access mode, which is a bit-wise OR of the ACCESS_ values defined
		/// above.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Create(uint rootKey, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase relPath, uint mode);
		
		/// <summary>
		/// This method opens a subkey relative to this key.  This method fails if the
		/// key does not exist.
		/// </summary>
		/// <returns>
		/// nsIWindowsRegKey for the newly opened subkey.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIWindowsRegKey OpenChild([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase relPath, uint mode);
		
		/// <summary>
		/// This method opens or creates a subkey relative to this key.
		/// </summary>
		/// <returns>
		/// nsIWindowsRegKey for the newly opened or created subkey.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIWindowsRegKey CreateChild([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase relPath, uint mode);
		
		/// <summary>
		/// This attribute returns the number of child keys.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetChildCountAttribute();
		
		/// <summary>
		/// This method returns the name of the n&apos;th child key.
		/// </summary>
		/// <param name="index">
		/// The index of the requested child key.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetChildName(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// This method checks to see if the key has a child by the given name.
		/// </summary>
		/// <param name="name">
		/// The name of the requested child key.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool HasChild([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name);
		
		/// <summary>
		/// This attribute returns the number of values under this key.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetValueCountAttribute();
		
		/// <summary>
		/// This method returns the name of the n&apos;th value under this key.
		/// </summary>
		/// <param name="index">
		/// The index of the requested value.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetValueName(uint index, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// This method checks to see if the key has a value by the given name.
		/// </summary>
		/// <param name="name">
		/// The name of the requested value.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool HasValue([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name);
		
		/// <summary>
		/// This method removes a child key and all of its values.  This method will
		/// fail if the key has any children of its own.
		/// </summary>
		/// <param name="relPath">
		/// The relative path from this key to the key to be removed.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveChild([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase relPath);
		
		/// <summary>
		/// This method removes the value with the given name.
		/// </summary>
		/// <param name="name">
		/// The name of the value to be removed.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveValue([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name);
		
		/// <summary>
		/// This method returns the type of the value with the given name.  The return
		/// value is one of the &quot;TYPE_&quot; constants defined above.
		/// </summary>
		/// <param name="name">
		/// The name of the value to query.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetValueType([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name);
		
		/// <summary>
		/// This method reads the string contents of the named value as a Unicode
		/// string.
		/// </summary>
		/// <param name="name">
		/// The name of the value to query.  This parameter can be the empty
		/// string to request the key&apos;s default value.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReadStringValue([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// This method reads the integer contents of the named value.
		/// </summary>
		/// <param name="name">
		/// The name of the value to query.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint ReadIntValue([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name);
		
		/// <summary>
		/// This method reads the 64-bit integer contents of the named value.
		/// </summary>
		/// <param name="name">
		/// The name of the value to query.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong ReadInt64Value([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name);
		
		/// <summary>
		/// This method reads the binary contents of the named value under this key.
		/// 
		/// JavaScript callers should take care with the result of this method since
		/// it will be byte-expanded to form a JS string.  (The binary data will be
		/// treated as an ISO-Latin-1 character string, which it is not).
		/// </summary>
		/// <param name="name">
		/// The name of the value to query.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReadBinaryValue([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// This method writes the unicode string contents of the named value.  The
		/// value will be created if it does not already exist.
		/// </summary>
		/// <param name="name">
		/// The name of the value to modify.  This parameter can be the empty
		/// string to modify the key&apos;s default value.
		/// </param>
		/// <param name="data">
		/// The data for the value to modify.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WriteStringValue([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase data);
		
		/// <summary>
		/// This method writes the integer contents of the named value.  The value
		/// will be created if it does not already exist.
		/// </summary>
		/// <param name="name">
		/// The name of the value to modify.
		/// </param>
		/// <param name="data">
		/// The data for the value to modify.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WriteIntValue([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, uint data);
		
		/// <summary>
		/// This method writes the 64-bit integer contents of the named value.  The
		/// value will be created if it does not already exist.
		/// </summary>
		/// <param name="name">
		/// The name of the value to modify.
		/// </param>
		/// <param name="data">
		/// The data for the value to modify.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WriteInt64Value([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, ulong data);
		
		/// <summary>
		/// This method writes the binary contents of the named value.  The value will
		/// be created if it does not already exist.
		/// 
		/// JavaScript callers should take care with the value passed to this method
		/// since it will be truncated from a JS string (unicode) to a ISO-Latin-1
		/// string.  (The binary data will be treated as an ISO-Latin-1 character
		/// string, which it is not).  So, JavaScript callers should only pass
		/// character values in the range \u0000 to \u00FF, or else data loss will
		/// occur.
		/// </summary>
		/// <param name="name">
		/// The name of the value to modify.
		/// </param>
		/// <param name="data">
		/// The data for the value to modify.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WriteBinaryValue([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase name, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase data);
		
		/// <summary>
		/// This method starts watching the key to see if any of its values have
		/// changed.  The key must have been opened with mode including ACCESS_NOTIFY.
		/// If recurse is true, then this key and any of its descendant keys are
		/// watched.  Otherwise, only this key is watched.
		/// </summary>
		/// <param name="recurse">
		/// Indicates whether or not to also watch child keys.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StartWatching([MarshalAs(UnmanagedType.U1)] bool recurse);
		
		/// <summary>
		/// This method stops any watching of the key initiated by a call to
		/// startWatching.  This method does nothing if the key is not being watched.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void StopWatching();
		
		/// <summary>
		/// This method returns true if the key is being watched for changes (i.e.,
		/// if startWatching() was called).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsWatching();
		
		/// <summary>
		/// This method returns true if the key has changed and false otherwise.
		/// This method will always return false if startWatching was not called.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool HasChanged();
	}
}
