﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWindowWatcher.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// nsIWindowWatcher is the keeper of Gecko/DOM Windows. It maintains
	/// a list of open top-level windows, and allows some operations on them.
	/// 
	/// Usage notes:
	/// 
	/// This component has an |activeWindow| property. Clients may expect
	/// this property to be always current, so to properly integrate this component
	/// the application will need to keep it current by setting the property
	/// as the active window changes.
	/// This component should not keep a (XPCOM) reference to any windows;
	/// the implementation will claim no ownership. Windows must notify
	/// this component when they are created or destroyed, so only a weak
	/// reference is kept. Note that there is no interface for such notifications
	/// (not a public one, anyway). This is taken care of both in Mozilla and
	/// by common embedding code. Embedding clients need do nothing special
	/// about that requirement.
	/// This component must be initialized at application startup by calling
	/// setWindowCreator.
	/// </summary>
	[ComImport]
	[Guid("641fe945-6902-4b3f-87c2-0daef32499b3")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWindowWatcher
	{
		
		/// <summary>
		/// Create a new window. It will automatically be added to our list
		/// (via addWindow()).
		/// </summary>
		/// <param name="aParent">
		/// parent window, if any. Null if no parent.  If it is
		/// impossible to get to an nsIWebBrowserChrome from aParent, this
		/// method will effectively act as if aParent were null.
		/// </param>
		/// <param name="aURL">
		/// url to which to open the new window. Must already be
		/// escaped, if applicable. can be null.
		/// </param>
		/// <param name="aName">
		/// window name from JS window.open. can be null.  If a window
		/// with this name already exists, the openWindow call may just load
		/// aUrl in it (if aUrl is not null) and return it.
		/// </param>
		/// <param name="aFeatures">
		/// window features from JS window.open. can be null.
		/// </param>
		/// <param name="aArguments">
		/// extra argument(s) to the new window, to be attached
		/// as the |arguments| property. An nsIArray will be
		/// unwound into multiple arguments (but not recursively!).
		/// can be null.
		/// </param>
		/// <returns>
		/// the new window
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy OpenWindow([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aParent, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aUrl, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFeatures, [MarshalAs(UnmanagedType.Interface)] nsISupports aArguments);
		
		/// <summary>
		/// Clients of this service can register themselves to be notified
		/// when a window is opened or closed (added to or removed from this
		/// service). This method adds an aObserver to the list of objects
		/// to be notified.
		/// </summary>
		/// <param name="aObserver">
		/// the object to be notified when windows are
		/// opened or closed. Its Observe method will be
		/// called with the following parameters:
		/// 
		/// aObserver::Observe interprets its parameters so:
		/// aSubject the window being opened or closed, sent as an nsISupports
		/// which can be QIed to an nsIDOMWindow.
		/// aTopic   a wstring, either &quot;domwindowopened&quot; or &quot;domwindowclosed&quot;.
		/// someData not used.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RegisterNotification([MarshalAs(UnmanagedType.Interface)] nsIObserver aObserver);
		
		/// <summary>
		/// Clients of this service can register themselves to be notified
		/// when a window is opened or closed (added to or removed from this
		/// service). This method removes an aObserver from the list of objects
		/// to be notified.
		/// </summary>
		/// <param name="aObserver">
		/// the observer to be removed.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnregisterNotification([MarshalAs(UnmanagedType.Interface)] nsIObserver aObserver);
		
		/// <summary>
		/// Get an iterator for currently open windows in the order they were opened,
		/// guaranteeing that each will be visited exactly once.
		/// </summary>
		/// <returns>
		/// an enumerator which will itself return nsISupports objects which
		/// can be QIed to an nsIDOMWindow
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetWindowEnumerator();
		
		/// <summary>
		/// Return a newly created nsIPrompt implementation.
		/// </summary>
		/// <param name="aParent">
		/// the parent window used for posing alerts. can be null.
		/// </param>
		/// <returns>
		/// a new nsIPrompt object
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrompt GetNewPrompter([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aParent);
		
		/// <summary>
		/// Return a newly created nsIAuthPrompt implementation.
		/// </summary>
		/// <param name="aParent">
		/// the parent window used for posing alerts. can be null.
		/// </param>
		/// <returns>
		/// a new nsIAuthPrompt object
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAuthPrompt GetNewAuthPrompter([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aParent);
		
		/// <summary>
		/// Set the window creator callback. It must be filled in by the app.
		/// openWindow will use it to create new windows.
		/// </summary>
		/// <param name="creator">
		/// the callback. if null, the callback will be cleared
		/// and window creation capabilities lost.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetWindowCreator([MarshalAs(UnmanagedType.Interface)] nsIWindowCreator creator);
		
		/// <summary>
		/// Returns true if a window creator callback has been set, false otherwise.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool HasWindowCreator();
		
		/// <summary>
		/// Retrieve the chrome window mapped to the given DOM window. Window
		/// Watcher keeps a list of all top-level DOM windows currently open,
		/// along with their corresponding chrome interfaces. Since DOM Windows
		/// lack a (public) means of retrieving their corresponding chrome,
		/// this method will do that.
		/// </summary>
		/// <param name="aWindow">
		/// the DOM window whose chrome window the caller needs
		/// </param>
		/// <returns>
		/// the corresponding chrome window
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIWebBrowserChrome GetChromeForWindow([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow);
		
		/// <summary>
		/// Retrieve an existing window (or frame).
		/// </summary>
		/// <param name="aTargetName">
		/// the window name
		/// </param>
		/// <param name="aCurrentWindow">
		/// a starting point in the window hierarchy to
		/// begin the search.  If null, each toplevel window
		/// will be searched.
		/// 
		/// Note: This method will search all open windows for any window or
		/// frame with the given window name. Make sure you understand the
		/// security implications of this before using this method!
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy GetWindowByName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aTargetName, [MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aCurrentWindow);
		
		/// <summary>
		/// The Watcher serves as a global storage facility for the current active
		/// (frontmost non-floating-palette-type) window, storing and returning
		/// it on demand. Users must keep this attribute current, including after
		/// the topmost window is closed. This attribute obviously can return null
		/// if no windows are open, but should otherwise always return a valid
		/// window.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy GetActiveWindowAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetActiveWindowAttribute([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy value);
	}
}
