﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebBrowserChrome.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIWebBrowserChrome ( "e8c414c4-dc38-4ba3-ab4e-ec4cbbe22907" ) interface
	// </summary>
	public sealed class nsIWebBrowserChromeConsts
	{
		
		public const uint STATUS_SCRIPT = 1;
		
		public const uint STATUS_LINK = 3;
		
		public const uint CHROME_DEFAULT = 1;
		
		public const uint CHROME_WINDOW_BORDERS = 2;
		
		public const uint CHROME_WINDOW_CLOSE = 4;
		
		public const uint CHROME_WINDOW_RESIZE = 8;
		
		public const uint CHROME_MENUBAR = 16;
		
		public const uint CHROME_TOOLBAR = 32;
		
		public const uint CHROME_LOCATIONBAR = 64;
		
		public const uint CHROME_STATUSBAR = 128;
		
		public const uint CHROME_PERSONAL_TOOLBAR = 256;
		
		public const uint CHROME_SCROLLBARS = 512;
		
		public const uint CHROME_TITLEBAR = 1024;
		
		public const uint CHROME_EXTRA = 2048;
		
		public const uint CHROME_WITH_SIZE = 4096;
		
		public const uint CHROME_WITH_POSITION = 8192;
		
		public const uint CHROME_WINDOW_MIN = 16384;
		
		public const uint CHROME_WINDOW_POPUP = 32768;
		
		public const uint CHROME_PRIVATE_WINDOW = 65536;
		
		public const uint CHROME_NON_PRIVATE_WINDOW = 131072;
		
		public const uint CHROME_PRIVATE_LIFETIME = 262144;
		
		public const uint CHROME_MODAL_CONTENT_WINDOW = 524288;
		
		public const uint CHROME_REMOTE_WINDOW = 1048576;
		
		public const uint CHROME_MAC_SUPPRESS_ANIMATION = 16777216;
		
		public const uint CHROME_WINDOW_RAISED = 33554432;
		
		public const uint CHROME_WINDOW_LOWERED = 67108864;
		
		public const uint CHROME_CENTER_SCREEN = 134217728;
		
		public const uint CHROME_DEPENDENT = 268435456;
		
		public const uint CHROME_MODAL = 536870912;
		
		public const uint CHROME_OPENAS_DIALOG = 1073741824;
		
		public const uint CHROME_OPENAS_CHROME = 2147483648;
		
		public const uint CHROME_ALL = 4094;
	}
	
	/// <summary>
	/// nsIWebBrowserChrome corresponds to the top-level, outermost window
	/// containing an embedded Gecko web browser.
	/// </summary>
	[ComImport]
	[Guid("e8c414c4-dc38-4ba3-ab4e-ec4cbbe22907")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebBrowserChrome
	{
		
		/// <summary>
		/// Called when the status text in the chrome needs to be updated.
		/// </summary>
		/// <param name="statusType">
		/// indicates what is setting the text
		/// </param>
		/// <param name="status">
		/// status string. null is an acceptable value meaning
		/// no status.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetStatus(uint statusType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string status);
		
		/// <summary>
		/// The currently loaded WebBrowser.  The browser chrome may be
		/// told to set the WebBrowser object to a new object by setting this
		/// attribute.  In this case the implementer is responsible for taking the
		/// new WebBrowser object and doing any necessary initialization or setup
		/// as if it had created the WebBrowser itself.  This includes positioning
		/// setting up listeners etc.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIWebBrowser GetWebBrowserAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetWebBrowserAttribute([MarshalAs(UnmanagedType.Interface)] nsIWebBrowser value);
		
		/// <summary>
		/// The chrome flags for this browser chrome. The implementation should
		/// reflect the value of this attribute by hiding or showing its chrome
		/// appropriately.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetChromeFlagsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetChromeFlagsAttribute(uint value);
		
		/// <summary>
		/// Asks the implementer to destroy the window associated with this
		/// WebBrowser object.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DestroyBrowserWindow();
		
		/// <summary>
		/// Tells the chrome to size itself such that the browser will be the
		/// specified size.
		/// </summary>
		/// <param name="aCX">
		/// new width of the browser
		/// </param>
		/// <param name="aCY">
		/// new height of the browser
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SizeBrowserTo(int aCX, int aCY);
		
		/// <summary>
		/// Shows the window as a modal window.
		/// </summary>
		/// <returns>
		/// (the function error code) the status value specified by
		/// in exitModalEventLoop.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ShowAsModal();
		
		/// <summary>
		/// Is the window modal (that is, currently executing a modal loop)?
		/// </summary>
		/// <returns>
		/// true if it&apos;s a modal window
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsWindowModal();
		
		/// <summary>
		/// Exit a modal event loop if we&apos;re in one. The implementation
		/// should also exit out of the loop if the window is destroyed.
		/// </summary>
		/// <param name="aStatus">
		/// - the result code to return from showAsModal
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ExitModalEventLoop(int aStatus);
	}
}
