﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebProgressListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIWebProgressListener ( "a9df523b-efe2-421e-9d8e-3d7f807dda4c" ) interface
	// </summary>
	public sealed class nsIWebProgressListenerConsts
	{
		
		public const uint STATE_START = 1;
		
		public const uint STATE_REDIRECTING = 2;
		
		public const uint STATE_TRANSFERRING = 4;
		
		public const uint STATE_NEGOTIATING = 8;
		
		public const uint STATE_STOP = 16;
		
		public const uint STATE_IS_REQUEST = 65536;
		
		public const uint STATE_IS_DOCUMENT = 131072;
		
		public const uint STATE_IS_NETWORK = 262144;
		
		public const uint STATE_IS_WINDOW = 524288;
		
		public const uint STATE_RESTORING = 16777216;
		
		public const uint STATE_IS_INSECURE = 4;
		
		public const uint STATE_IS_BROKEN = 1;
		
		public const uint STATE_IS_SECURE = 2;
		
		public const uint STATE_BLOCKED_MIXED_ACTIVE_CONTENT = 16;
		
		public const uint STATE_LOADED_MIXED_ACTIVE_CONTENT = 32;
		
		public const uint STATE_BLOCKED_MIXED_DISPLAY_CONTENT = 256;
		
		public const uint STATE_LOADED_MIXED_DISPLAY_CONTENT = 512;
		
		public const uint STATE_BLOCKED_TRACKING_CONTENT = 4096;
		
		public const uint STATE_LOADED_TRACKING_CONTENT = 8192;
		
		public const uint STATE_SECURE_HIGH = 262144;
		
		public const uint STATE_SECURE_MED = 65536;
		
		public const uint STATE_SECURE_LOW = 131072;
		
		public const uint STATE_IDENTITY_EV_TOPLEVEL = 1048576;
		
		public const uint STATE_USES_SSL_3 = 16777216;
		
		public const uint STATE_USES_WEAK_CRYPTO = 33554432;
		
		public const uint STATE_CERT_USER_OVERRIDDEN = 67108864;
		
		public const uint LOCATION_CHANGE_SAME_DOCUMENT = 1;
		
		public const uint LOCATION_CHANGE_ERROR_PAGE = 2;
	}
	
	/// <summary>
	/// The nsIWebProgressListener interface is implemented by clients wishing to
	/// listen in on the progress associated with the loading of asynchronous
	/// requests in the context of a nsIWebProgress instance as well as any child
	/// nsIWebProgress instances.  nsIWebProgress.idl describes the parent-child
	/// relationship of nsIWebProgress instances.
	/// </summary>
	[ComImport]
	[Guid("a9df523b-efe2-421e-9d8e-3d7f807dda4c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebProgressListener
	{
		
		/// <summary>
		/// Notification indicating the state has changed for one of the requests
		/// associated with aWebProgress.
		/// </summary>
		/// <param name="aWebProgress">
		/// The nsIWebProgress instance that fired the notification
		/// </param>
		/// <param name="aRequest">
		/// The nsIRequest that has changed state.
		/// </param>
		/// <param name="aStateFlags">
		/// Flags indicating the new state.  This value is a combination of one
		/// of the State Transition Flags and one or more of the State Type
		/// Flags defined above.  Any undefined bits are reserved for future
		/// use.
		/// </param>
		/// <param name="aStatus">
		/// Error status code associated with the state change.  This parameter
		/// should be ignored unless aStateFlags includes the STATE_STOP bit.
		/// The status code indicates success or failure of the request
		/// associated with the state change.  NOTE: aStatus may be a success
		/// code even for server generated errors, such as the HTTP 404 error.
		/// In such cases, the request itself should be queried for extended
		/// error information (e.g., for HTTP requests see nsIHttpChannel).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnStateChange([MarshalAs(UnmanagedType.Interface)] nsIWebProgress aWebProgress, [MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, uint aStateFlags, int aStatus);
		
		/// <summary>
		/// Notification that the progress has changed for one of the requests
		/// associated with aWebProgress.  Progress totals are reset to zero when all
		/// requests in aWebProgress complete (corresponding to onStateChange being
		/// called with aStateFlags including the STATE_STOP and STATE_IS_WINDOW
		/// flags).
		/// </summary>
		/// <param name="aWebProgress">
		/// The nsIWebProgress instance that fired the notification.
		/// </param>
		/// <param name="aRequest">
		/// The nsIRequest that has new progress.
		/// </param>
		/// <param name="aCurSelfProgress">
		/// The current progress for aRequest.
		/// </param>
		/// <param name="aMaxSelfProgress">
		/// The maximum progress for aRequest.
		/// </param>
		/// <param name="aCurTotalProgress">
		/// The current progress for all requests associated with aWebProgress.
		/// </param>
		/// <param name="aMaxTotalProgress">
		/// The total progress for all requests associated with aWebProgress.
		/// 
		/// NOTE: If any progress value is unknown, or if its value would exceed the
		/// maximum value of type long, then its value is replaced with -1.
		/// 
		/// NOTE: If the object also implements nsIWebProgressListener2 and the caller
		/// knows about that interface, this function will not be called. Instead,
		/// nsIWebProgressListener2::onProgressChange64 will be called.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnProgressChange([MarshalAs(UnmanagedType.Interface)] nsIWebProgress aWebProgress, [MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, int aCurSelfProgress, int aMaxSelfProgress, int aCurTotalProgress, int aMaxTotalProgress);
		
		/// <summary>
		/// Called when the location of the window being watched changes.  This is not
		/// when a load is requested, but rather once it is verified that the load is
		/// going to occur in the given window.  For instance, a load that starts in a
		/// window might send progress and status messages for the new site, but it
		/// will not send the onLocationChange until we are sure that we are loading
		/// this new page here.
		/// </summary>
		/// <param name="aWebProgress">
		/// The nsIWebProgress instance that fired the notification.
		/// </param>
		/// <param name="aRequest">
		/// The associated nsIRequest.  This may be null in some cases.
		/// </param>
		/// <param name="aLocation">
		/// The URI of the location that is being loaded.
		/// </param>
		/// <param name="aFlags">
		/// This is a value which explains the situation or the reason why
		/// the location has changed.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnLocationChange([MarshalAs(UnmanagedType.Interface)] nsIWebProgress aWebProgress, [MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, [MarshalAs(UnmanagedType.Interface)] nsIURI aLocation, uint aFlags);
		
		/// <summary>
		/// Notification that the status of a request has changed.  The status message
		/// is intended to be displayed to the user (e.g., in the status bar of the
		/// browser).
		/// </summary>
		/// <param name="aWebProgress">
		/// The nsIWebProgress instance that fired the notification.
		/// </param>
		/// <param name="aRequest">
		/// The nsIRequest that has new status.
		/// </param>
		/// <param name="aStatus">
		/// This value is not an error code.  Instead, it is a numeric value
		/// that indicates the current status of the request.  This interface
		/// does not define the set of possible status codes.  NOTE: Some
		/// status values are defined by nsITransport and nsISocketTransport.
		/// </param>
		/// <param name="aMessage">
		/// Localized text corresponding to aStatus.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnStatusChange([MarshalAs(UnmanagedType.Interface)] nsIWebProgress aWebProgress, [MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, int aStatus, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(WStringMarshaler))] string aMessage);
		
		/// <summary>
		/// Notification called for security progress.  This method will be called on
		/// security transitions (eg HTTP -&gt; HTTPS, HTTPS -&gt; HTTP, FOO -&gt; HTTPS) and
		/// after document load completion.  It might also be called if an error
		/// occurs during network loading.
		/// </summary>
		/// <param name="aWebProgress">
		/// The nsIWebProgress instance that fired the notification.
		/// </param>
		/// <param name="aRequest">
		/// The nsIRequest that has new security state.
		/// </param>
		/// <param name="aState">
		/// A value composed of the Security State Flags and the Security
		/// Strength Flags listed above.  Any undefined bits are reserved for
		/// future use.
		/// 
		/// NOTE: These notifications will only occur if a security package is
		/// installed.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnSecurityChange([MarshalAs(UnmanagedType.Interface)] nsIWebProgress aWebProgress, [MarshalAs(UnmanagedType.Interface)] nsIRequest aRequest, uint aState);
	}
}
