﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIWebBrowserPersistDocument.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Interface for the URI-mapping information that can be supplied when
	/// serializing the DOM of an nsIWebBrowserPersistDocument.
	/// </summary>
	/// <remarks>
	/// See nsIWebBrowserPersistDocument
	/// </remarks>
	[ComImport]
	[Guid("d52e8b93-2771-45e8-a5b0-6e12b667046b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebBrowserPersistURIMap
	{
		
		/// <summary>
		/// The number of URI mappings.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetNumMappedURIsAttribute();
		
		/// <summary>
		/// Obtain the URI mapping at the given index, which must be less than
		/// numMappedURIs, as a pair of URI spec strings.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetURIMapping(uint aIndex, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aMapFrom, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aMapTo);
		
		/// <summary>
		/// The spec of the base URI that the document will have after it is
		/// serialized.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTargetBaseURIAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
	}
	
	/// <summary>
	/// Interface representing a document that can be serialized with
	/// nsIWebBrowserPersist; it may or may not be in this process.  Some
	/// information is exposed as attributes, which may or may not reflect
	/// changes made to the underlying document; most of these are
	/// self-explanatory from their names and types.
	/// </summary>
	[ComImport]
	[Guid("74aa4918-5d15-46b6-9ccf-74f9696d721d")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebBrowserPersistDocument
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsPrivateAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDocumentURIAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetBaseURIAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetContentTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCharacterSetAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetTitleAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetReferrerAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetContentDispositionAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIInputStream GetPostDataAttribute();
		
		/// <summary>
		/// The cache key.  Unlike in nsISHEntry, where it&apos;s wrapped in an
		/// nsISupportsPRUint32, this is just the integer.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetCacheKeyAttribute();
		
		/// <summary>
		/// This attribute is set by nsIWebBrowserPersist implementations to
		/// propagate persist flags that apply to the DOM traversal and
		/// serialization (rather than to managing file I/O).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetPersistFlagsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetPersistFlagsAttribute(uint value);
		
		/// <summary>
		/// Walk the DOM searching for external resources needed to render it.
		/// The visitor callbacks may be called either before or after
		/// readResources returns.
		/// </summary>
		/// <remarks>
		/// See nsIWebBrowserPersistResourceVisitor
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReadResources([MarshalAs(UnmanagedType.Interface)] nsIWebBrowserPersistResourceVisitor aVisitor);
		
		/// <summary>
		/// Serialize the document&apos;s DOM.
		/// </summary>
		/// <param name="aStream">
		/// The output stream to write the document to.
		/// </param>
		/// <param name="aURIMap">
		/// Optional; specifies URI rewriting to perform on
		/// external references (as read by readResources).
		/// If given, also causes relative hyperlinks to be
		/// converted to absolute in the written text.
		/// </param>
		/// <param name="aRequestedContentType">
		/// The desired MIME type to save the document as;
		/// optional and defaults to the document&apos;s type.
		/// (If no encoder exists for that type, &quot;text/html&quot;
		/// is used instead.)
		/// </param>
		/// <param name="aEncoderFlags">
		/// Flags to pass to the encoder.
		/// </param>
		/// <param name="aWrapColumn">
		/// Desired text width, ignored if wrapping is not
		/// specified by the encoding flags, or if 0.
		/// </param>
		/// <param name="aCompletion">
		/// Callback invoked when writing is complete.
		/// It may be called either before or after writeContent
		/// returns.
		/// </param>
		/// <remarks>
		/// See nsIDocumentEncoder
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WriteContent([MarshalAs(UnmanagedType.Interface)] nsIOutputStream aStream, [MarshalAs(UnmanagedType.Interface)] nsIWebBrowserPersistURIMap aURIMap, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aRequestedContentType, uint aEncoderFlags, uint aWrapColumn, [MarshalAs(UnmanagedType.Interface)] nsIWebBrowserPersistWriteCompletion aCompletion);
	}
	
	/// <summary>
	/// Asynchronous visitor that receives external resources linked by an
	/// nsIWebBrowserPersistDocument and which are needed to render the
	/// document.
	/// </summary>
	[ComImport]
	[Guid("8ce37706-b7d3-481a-be68-54f174fc0d0a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebBrowserPersistResourceVisitor
	{
		
		/// <summary>
		/// Indicates a resource that is not a document; e.g., an image, script,
		/// or stylesheet.
		/// </summary>
		/// <param name="aDocument">
		/// The document containing the reference.
		/// </param>
		/// <param name="aURI">
		/// The absolute URI spec for the referenced resource.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void VisitResource([MarshalAs(UnmanagedType.Interface)] nsIWebBrowserPersistDocument aDocument, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aURI);
		
		/// <summary>
		/// Indicates a subdocument resource; e.g., a frame or iframe.
		/// </summary>
		/// <param name="aDocument">
		/// The document containing the reference.
		/// </param>
		/// <param name="aSubDocument">
		/// The referenced document.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void VisitDocument([MarshalAs(UnmanagedType.Interface)] nsIWebBrowserPersistDocument aDocument, [MarshalAs(UnmanagedType.Interface)] nsIWebBrowserPersistDocument aSubDocument);
		
		/// <summary>
		/// Indicates that the document traversal is complete.
		/// </summary>
		/// <param name="aDocument">
		/// The document that was being traversed.
		/// </param>
		/// <param name="aStatus">
		/// Indicates whether the traversal encountered an error.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EndVisit([MarshalAs(UnmanagedType.Interface)] nsIWebBrowserPersistDocument aDocument, int aStatus);
	}
	
	/// <summary>
	/// Asynchronous callback for when nsIWebBrowserPersistDocument is finished
	/// serializing the document&apos;s DOM.
	/// </summary>
	[ComImport]
	[Guid("a07e6892-38ae-4207-8340-7fa6ec446ed6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebBrowserPersistWriteCompletion
	{
		
		/// <summary>
		/// Indicates that serialization is finished.
		/// </summary>
		/// <param name="aDocument">
		/// The document that was being serialized.
		/// </param>
		/// <param name="aStream">
		/// The stream that was being written to.  If it
		/// needs to be closed, the callback must do that;
		/// the serialization process leaves it open.
		/// </param>
		/// <param name="aContentType">
		/// The content type with which the document was
		/// actually serialized; this may be useful to set
		/// metadata on the result, or if uploading it.
		/// </param>
		/// <param name="aStatus">
		/// Indicates whether serialization encountered an error.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnFinish([MarshalAs(UnmanagedType.Interface)] nsIWebBrowserPersistDocument aDocument, [MarshalAs(UnmanagedType.Interface)] nsIOutputStream aStream, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aContentType, int aStatus);
	}
	
	/// <summary>
	/// Asynchronous callback for creating a persistable document from some
	/// other object.
	/// </summary>
	/// <remarks>
	/// See nsIWebBrowserPersistable.
	/// </remarks>
	[ComImport]
	[Guid("321e3174-594f-4036-b7be-791b821bd376")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIWebBrowserPersistDocumentReceiver
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnDocumentReady([MarshalAs(UnmanagedType.Interface)] nsIWebBrowserPersistDocument aDocument);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnError(int aFailure);
	}
}
