﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIXSLTProcessorPrivate.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIXSLTProcessorPrivate ( "b8d727f7-67f4-4dc1-a318-ec0c87280816" ) interface
	// </summary>
	public sealed class nsIXSLTProcessorPrivateConsts
	{
		
		public const uint DISABLE_ALL_LOADS = 1;
	}
	
	[ComImport]
	[Guid("b8d727f7-67f4-4dc1-a318-ec0c87280816")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXSLTProcessorPrivate
	{
		
		/// <summary>
		/// Flags for this processor. Defaults to 0. See individual flags above
		/// for documentation for effect of reset()
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetFlagsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFlagsAttribute(uint value);
	}
}
