﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIXULSortService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIXULSortService ( "f29270c8-3be5-4046-9b57-945a84dff132" ) interface
	// </summary>
	public sealed class nsIXULSortServiceConsts
	{
		
		public const uint SORT_COMPARECASE = 1;
		
		public const uint SORT_INTEGER = 256;
	}
	
	/// <summary>
	/// A service used to sort the contents of a XUL widget.
	/// </summary>
	[ComImport]
	[Guid("f29270c8-3be5-4046-9b57-945a84dff132")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXULSortService
	{
		
		/// <summary>
		/// Sort the contents of the widget containing &lt;code&gt;aNode&lt;/code&gt;
		/// using &lt;code&gt;aSortKey&lt;/code&gt; as the comparison key, and
		/// &lt;code&gt;aSortDirection&lt;/code&gt; as the direction.
		/// </summary>
		/// <param name="aNode">
		/// A node in the XUL widget whose children are to be sorted.
		/// </param>
		/// <param name="aSortKey">
		/// The value to be used as the comparison key.
		/// </param>
		/// <param name="aSortHints">
		/// One or more hints as to how to sort:
		/// 
		/// ascending: to sort the contents in ascending order
		/// descending: to sort the contents in descending order
		/// comparecase: perform case sensitive comparisons
		/// integer: treat values as integers, non-integers are compared as strings
		/// twostate: don&apos;t allow the natural (unordered state)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Sort([MarshalAs(UnmanagedType.Interface)] nsIDOMNode aNode, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aSortKey, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aSortHints);
	}
}
