﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIXULBuilderListener.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("ac46be8f-c863-4c23-84a2-d0fcc8dfa9f4")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXULBuilderListener
	{
		
		/// <summary>
		/// Called before a template builder rebuilds its content.
		/// </summary>
		/// <param name="aBuilder">
		/// the template builder that rebuilds the content.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void WillRebuild([MarshalAs(UnmanagedType.Interface)] nsIXULTemplateBuilder aBuilder);
		
		/// <summary>
		/// Called after a template builder has rebuilt its content.
		/// </summary>
		/// <param name="aBuilder">
		/// the template builder that has rebuilt the content.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DidRebuild([MarshalAs(UnmanagedType.Interface)] nsIXULTemplateBuilder aBuilder);
	}
}
