﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIXULRuntime.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIXULRuntime ( "a1b2e167-b748-42bf-ba85-996ec39062b9" ) interface
	// </summary>
	public sealed class nsIXULRuntimeConsts
	{
		
		public const uint PROCESS_TYPE_DEFAULT = 0;
		
		public const uint PROCESS_TYPE_PLUGIN = 1;
		
		public const uint PROCESS_TYPE_CONTENT = 2;
		
		public const uint PROCESS_TYPE_IPDLUNITTEST = 3;
		
		public const uint PROCESS_TYPE_GMPLUGIN = 4;
		
		public const uint PROCESS_TYPE_GPU = 5;
	}
	
	/// <summary>
	/// Provides information about the XUL runtime.
	/// </summary>
	[ComImport]
	[Guid("a1b2e167-b748-42bf-ba85-996ec39062b9")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXULRuntime
	{
		
		/// <summary>
		/// Whether the application was launched in safe mode.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetInSafeModeAttribute();
		
		/// <summary>
		/// Whether to write console errors to a log file. If a component
		/// encounters startup errors that might prevent the app from showing
		/// proper UI, it should set this flag to &quot;true&quot;.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetLogConsoleErrorsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetLogConsoleErrorsAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// A string tag identifying the current operating system. This is taken
		/// from the OS_TARGET configure variable. It will always be available.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetOSAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// A string tag identifying the binary ABI of the current processor and
		/// compiler vtable. This is taken from the TARGET_XPCOM_ABI configure
		/// variable. It may not be available on all platforms, especially
		/// unusual processor or compiler combinations.
		/// 
		/// The result takes the form &lt;processor&gt;-&lt;compilerABI&gt;, for example:
		/// x86-msvc
		/// ppc-gcc3
		/// 
		/// This value should almost always be used in combination with &quot;OS&quot;.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetXPCOMABIAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// A string tag identifying the target widget toolkit in use.
		/// This is taken from the MOZ_WIDGET_TOOLKIT configure variable.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetWidgetToolkitAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// The type of the caller&apos;s process.  Returns one of the values above.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetProcessTypeAttribute();
		
		/// <summary>
		/// The system process ID of the caller&apos;s process.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetProcessIDAttribute();
		
		/// <summary>
		/// A globally unique and non-recycled ID of the caller&apos;s process.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetUniqueProcessIDAttribute();
		
		/// <summary>
		/// If true, browser tabs may be opened by default in a different process
		/// from the main browser UI.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetBrowserTabsRemoteAutostartAttribute();
		
		/// <summary>
		/// A numeric value indicating whether multiprocess might be blocked.
		/// Possible values can be found at nsAppRunner.cpp. A value of 0
		/// represents not blocking.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetMultiprocessBlockPolicyAttribute();
		
		/// <summary>
		/// If true, the accessibility service is running.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetAccessibilityEnabledAttribute();
		
		/// <summary>
		/// Indicates whether the current Firefox build is 64-bit.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIs64BitAttribute();
		
		/// <summary>
		/// Signal the apprunner to invalidate caches on the next restart.
		/// This will cause components to be autoregistered and all
		/// fastload data to be re-created.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void InvalidateCachesOnRestart();
		
		/// <summary>
		/// Starts a child process. This method is intented to pre-start a
		/// content child process so that when it is actually needed, it is
		/// ready to go.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void EnsureContentProcess();
		
		/// <summary>
		/// Modification time of the profile lock before the profile was locked on
		/// this startup. Used to know the last time the profile was used and not
		/// closed cleanly. This is set to 0 if there was no existing profile lock.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetReplacedLockTimeAttribute();
		
		/// <summary>
		/// Local ID of the minidump generated when the process crashed
		/// on the previous run. Can be passed directly to CrashSubmit.submit.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetLastRunCrashIDAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// True if this is RELEASE_OR_BETA.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsReleaseOrBetaAttribute();
		
		/// <summary>
		/// True if this build uses official branding (MOZ_OFFICIAL_BRANDING).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsOfficialBrandingAttribute();
		
		/// <summary>
		/// The default update channel (MOZ_UPDATE_CHANNEL).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDefaultUpdateChannelAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// The distribution ID for this build (MOZ_DISTRIBUTION_ID).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetDistributionIDAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase result);
		
		/// <summary>
		/// True if this is an official build (MOZILLA_OFFICIAL).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsOfficialAttribute();
		
		/// <summary>
		/// True if Windows DLL blocklist initialized correctly. This is
		/// primarily for automated testing purposes.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetWindowsDLLBlocklistStatusAttribute();
	}
}
