﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIXULOverlayProvider.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// The chrome registry implements this interface to give overlays
	/// to the gecko XUL engine.
	/// </summary>
	[ComImport]
	[Guid("1d5b5b94-dc47-4050-93b7-ac092e383cad")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXULOverlayProvider
	{
		
		/// <summary>
		/// Get the XUL overlays for a particular chrome URI.
		/// </summary>
		/// <param name="aURI">
		/// The URI being loaded
		/// </param>
		/// <returns>
		/// An enumerator of nsIURI for the overlays of this URI
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetXULOverlays([MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
		
		/// <summary>
		/// Get the style overlays for a particular chrome URI.
		/// </summary>
		/// <param name="aURI">
		/// The URI being loaded
		/// </param>
		/// <returns>
		/// An enumerator of nsIURI for the overlays of this URI
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISimpleEnumerator GetStyleOverlays([MarshalAs(UnmanagedType.Interface)] nsIURI aURI);
	}
}
