﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIXMLHttpRequest.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("88e7d2a0-2e5b-4f65-9624-a61e607a9948")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXMLHttpRequestEventTarget : nsIDOMEventTarget
	{
		
		#region nsIDOMEventTarget Members

		
		/// <summary>
		/// This method allows the registration of event listeners on the event target.
		/// If an EventListener is added to an EventTarget while it is processing an
		/// event, it will not be triggered by the current actions but may be
		/// triggered during a later stage of event flow, such as the bubbling phase.
		/// 
		/// If multiple identical EventListeners are registered on the same
		/// EventTarget with the same parameters the duplicate instances are
		/// discarded. They do not cause the EventListener to be called twice
		/// and since they are discarded they do not need to be removed with the
		/// removeEventListener method.
		/// </summary>
		/// <param name="type">
		/// The event type for which the user is registering
		/// </param>
		/// <param name="listener">
		/// The listener parameter takes an interface
		/// implemented by the user which contains the methods
		/// to be called when the event occurs.
		/// </param>
		/// <param name="useCapture">
		/// If true, useCapture indicates that the user
		/// wishes to initiate capture. After initiating
		/// capture, all events of the specified type will be
		/// dispatched to the registered EventListener before
		/// being dispatched to any EventTargets beneath them
		/// in the tree. Events which are bubbling upward
		/// through the tree will not trigger an
		/// EventListener designated to use capture.
		/// </param>
		/// <param name="wantsUntrusted">
		/// If false, the listener will not receive any
		/// untrusted events (see above), if true, the
		/// listener will receive events whether or not
		/// they&apos;re trusted
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddEventListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase type, [MarshalAs(UnmanagedType.Interface)] nsIDOMEventListener listener, [MarshalAs(UnmanagedType.U1)] bool useCapture, [MarshalAs(UnmanagedType.U1)] bool wantsUntrusted, byte argc);
		
		/// <summary>
		/// addSystemEventListener() adds an event listener of aType to the system
		/// group.  Typically, core code should use system group for listening to
		/// content (i.e., non-chrome) element&apos;s events.  If core code uses
		/// nsIDOMEventTarget::AddEventListener for a content node, it means
		/// that the listener cannot listen the event when web content calls
		/// stopPropagation() of the event.
		/// </summary>
		/// <param name="aType">
		/// An event name you&apos;re going to handle.
		/// </param>
		/// <param name="aListener">
		/// An event listener.
		/// </param>
		/// <param name="aUseCapture">
		/// TRUE if you want to listen the event in capturing
		/// phase.  Otherwise, FALSE.
		/// </param>
		/// <param name="aWantsUntrusted">
		/// TRUE if you want to handle untrusted events.
		/// Otherwise, FALSE.
		/// </param>
		/// <returns>
		/// NS_OK if succeed.  Otherwise, NS_ERROR_*.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddSystemEventListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase type, [MarshalAs(UnmanagedType.Interface)] nsIDOMEventListener listener, [MarshalAs(UnmanagedType.U1)] bool aUseCapture, [MarshalAs(UnmanagedType.U1)] bool aWantsUntrusted, byte argc);
		
		/// <summary>
		/// This method allows the removal of event listeners from the event
		/// target. If an EventListener is removed from an EventTarget while it
		/// is processing an event, it will not be triggered by the current actions.
		/// EventListeners can never be invoked after being removed.
		/// Calling removeEventListener with arguments which do not identify any
		/// currently registered EventListener on the EventTarget has no effect.
		/// </summary>
		/// <param name="type">
		/// Specifies the event type of the EventListener being
		/// removed.
		/// </param>
		/// <param name="listener">
		/// The EventListener parameter indicates the
		/// EventListener to be removed.
		/// </param>
		/// <param name="useCapture">
		/// Specifies whether the EventListener being
		/// removed was registered as a capturing listener or
		/// not. If a listener was registered twice, one with
		/// capture and one without, each must be removed
		/// separately. Removal of a capturing listener does
		/// not affect a non-capturing version of the same
		/// listener, and vice versa.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveEventListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase type, [MarshalAs(UnmanagedType.Interface)] nsIDOMEventListener listener, [MarshalAs(UnmanagedType.U1)] bool useCapture);
		
		/// <summary>
		/// removeSystemEventListener() should be used if you have used
		/// addSystemEventListener().
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveSystemEventListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase type, [MarshalAs(UnmanagedType.Interface)] nsIDOMEventListener listener, [MarshalAs(UnmanagedType.U1)] bool aUseCapture);
		
		/// <summary>
		/// This method allows the dispatch of events into the implementations
		/// event model. Events dispatched in this manner will have the same
		/// capturing and bubbling behavior as events dispatched directly by the
		/// implementation. The target of the event is the EventTarget on which
		/// dispatchEvent is called.
		/// </summary>
		/// <param name="evt">
		/// Specifies the event type, behavior, and contextual
		/// information to be used in processing the event.
		/// </param>
		/// <returns>
		/// Indicates whether any of the listeners which handled the
		/// event called preventDefault. If preventDefault was called
		/// the value is false, else the value is true.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// INVALID_STATE_ERR:: Raised if the Event&apos;s type was
		/// not specified by initializing the event before
		/// dispatchEvent was called. Specification of the Event&apos;s
		/// type as null or an empty string will also trigger this
		/// exception.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool DispatchEvent([MarshalAs(UnmanagedType.Interface)] nsIDOMEvent evt);
		
		/// <summary>
		/// Returns the nsIDOMEventTarget object which should be used as the target
		/// of DOMEvents.
		/// Usually |this| is returned, but for example global object returns
		/// the outer object.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new System.IntPtr GetTargetForDOMEvent();
		
		/// <summary>
		/// Returns the nsIDOMEventTarget object which should be used as the target
		/// of the event and when constructing event target chain.
		/// Usually |this| is returned, but for example global object returns
		/// the inner object.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new System.IntPtr GetTargetForEventTargetChain();
		
		/// <summary>
		/// Called before the capture phase of the event flow.
		/// This is used to create the event target chain and implementations
		/// should set the necessary members of EventChainPreVisitor.
		/// At least aVisitor.mCanHandle must be set,
		/// usually also aVisitor.mParentTarget if mCanHandle is PR_TRUE.
		/// First one tells that this object can handle the aVisitor.mEvent event and
		/// the latter one is the possible parent object for the event target chain.
		/// </summary>
		/// <param name="aVisitor">
		/// the visitor object which is used to create the
		/// event target chain for event dispatching.
		/// </param>
		/// <remarks>
		/// See EventDispatcher.h for more documentation about aVisitor.
		/// </remarks>
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void PreHandleEvent(System.IntPtr aVisitor);
		
		/// <summary>
		/// If EventChainPreVisitor.mWantsWillHandleEvent is set PR_TRUE,
		/// called just before possible event handlers on this object will be called.
		/// </summary>
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void WillHandleEvent(System.IntPtr aVisitor);
		
		/// <summary>
		/// Called after the bubble phase of the system event group.
		/// The default handling of the event should happen here.
		/// </summary>
		/// <param name="aVisitor">
		/// the visitor object which is used during post handling.
		/// </param>
		/// <remarks>
		/// See EventDispatcher.h for documentation about aVisitor.
		/// </remarks>
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void PostHandleEvent(System.IntPtr aVisitor);
		
		/// <summary>
		/// Dispatch an event.
		/// </summary>
		/// <param name="aEvent">
		/// the event that is being dispatched.
		/// </param>
		/// <param name="aDOMEvent">
		/// the event that is being dispatched, use if you want to
		/// dispatch nsIDOMEvent, not only WidgetEvent.
		/// </param>
		/// <param name="aPresContext">
		/// the current presentation context, can be nullptr.
		/// </param>
		/// <param name="aEventStatus">
		/// the status returned from the function, can be nullptr.
		/// </param>
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void DispatchDOMEvent(System.IntPtr aEvent, [MarshalAs(UnmanagedType.Interface)] nsIDOMEvent aDOMEvent, System.IntPtr aPresContext, System.IntPtr aEventStatus);
		
		/// <summary>
		/// Get the script context in which the event handlers should be run.
		/// May return null.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new System.IntPtr GetContextForEventHandlers(out int aRv);
		
		#endregion

	}
	
	[ComImport]
	[Guid("d74c4dc4-bc8c-4f5d-b7f1-121a48750abe")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXMLHttpRequestUpload : nsIXMLHttpRequestEventTarget
	{
		
		#region nsIXMLHttpRequestEventTarget Members

		
		#region nsIDOMEventTarget Members

		
		/// <summary>
		/// This method allows the registration of event listeners on the event target.
		/// If an EventListener is added to an EventTarget while it is processing an
		/// event, it will not be triggered by the current actions but may be
		/// triggered during a later stage of event flow, such as the bubbling phase.
		/// 
		/// If multiple identical EventListeners are registered on the same
		/// EventTarget with the same parameters the duplicate instances are
		/// discarded. They do not cause the EventListener to be called twice
		/// and since they are discarded they do not need to be removed with the
		/// removeEventListener method.
		/// </summary>
		/// <param name="type">
		/// The event type for which the user is registering
		/// </param>
		/// <param name="listener">
		/// The listener parameter takes an interface
		/// implemented by the user which contains the methods
		/// to be called when the event occurs.
		/// </param>
		/// <param name="useCapture">
		/// If true, useCapture indicates that the user
		/// wishes to initiate capture. After initiating
		/// capture, all events of the specified type will be
		/// dispatched to the registered EventListener before
		/// being dispatched to any EventTargets beneath them
		/// in the tree. Events which are bubbling upward
		/// through the tree will not trigger an
		/// EventListener designated to use capture.
		/// </param>
		/// <param name="wantsUntrusted">
		/// If false, the listener will not receive any
		/// untrusted events (see above), if true, the
		/// listener will receive events whether or not
		/// they&apos;re trusted
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddEventListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase type, [MarshalAs(UnmanagedType.Interface)] nsIDOMEventListener listener, [MarshalAs(UnmanagedType.U1)] bool useCapture, [MarshalAs(UnmanagedType.U1)] bool wantsUntrusted, byte argc);
		
		/// <summary>
		/// addSystemEventListener() adds an event listener of aType to the system
		/// group.  Typically, core code should use system group for listening to
		/// content (i.e., non-chrome) element&apos;s events.  If core code uses
		/// nsIDOMEventTarget::AddEventListener for a content node, it means
		/// that the listener cannot listen the event when web content calls
		/// stopPropagation() of the event.
		/// </summary>
		/// <param name="aType">
		/// An event name you&apos;re going to handle.
		/// </param>
		/// <param name="aListener">
		/// An event listener.
		/// </param>
		/// <param name="aUseCapture">
		/// TRUE if you want to listen the event in capturing
		/// phase.  Otherwise, FALSE.
		/// </param>
		/// <param name="aWantsUntrusted">
		/// TRUE if you want to handle untrusted events.
		/// Otherwise, FALSE.
		/// </param>
		/// <returns>
		/// NS_OK if succeed.  Otherwise, NS_ERROR_*.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AddSystemEventListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase type, [MarshalAs(UnmanagedType.Interface)] nsIDOMEventListener listener, [MarshalAs(UnmanagedType.U1)] bool aUseCapture, [MarshalAs(UnmanagedType.U1)] bool aWantsUntrusted, byte argc);
		
		/// <summary>
		/// This method allows the removal of event listeners from the event
		/// target. If an EventListener is removed from an EventTarget while it
		/// is processing an event, it will not be triggered by the current actions.
		/// EventListeners can never be invoked after being removed.
		/// Calling removeEventListener with arguments which do not identify any
		/// currently registered EventListener on the EventTarget has no effect.
		/// </summary>
		/// <param name="type">
		/// Specifies the event type of the EventListener being
		/// removed.
		/// </param>
		/// <param name="listener">
		/// The EventListener parameter indicates the
		/// EventListener to be removed.
		/// </param>
		/// <param name="useCapture">
		/// Specifies whether the EventListener being
		/// removed was registered as a capturing listener or
		/// not. If a listener was registered twice, one with
		/// capture and one without, each must be removed
		/// separately. Removal of a capturing listener does
		/// not affect a non-capturing version of the same
		/// listener, and vice versa.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveEventListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase type, [MarshalAs(UnmanagedType.Interface)] nsIDOMEventListener listener, [MarshalAs(UnmanagedType.U1)] bool useCapture);
		
		/// <summary>
		/// removeSystemEventListener() should be used if you have used
		/// addSystemEventListener().
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void RemoveSystemEventListener([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase type, [MarshalAs(UnmanagedType.Interface)] nsIDOMEventListener listener, [MarshalAs(UnmanagedType.U1)] bool aUseCapture);
		
		/// <summary>
		/// This method allows the dispatch of events into the implementations
		/// event model. Events dispatched in this manner will have the same
		/// capturing and bubbling behavior as events dispatched directly by the
		/// implementation. The target of the event is the EventTarget on which
		/// dispatchEvent is called.
		/// </summary>
		/// <param name="evt">
		/// Specifies the event type, behavior, and contextual
		/// information to be used in processing the event.
		/// </param>
		/// <returns>
		/// Indicates whether any of the listeners which handled the
		/// event called preventDefault. If preventDefault was called
		/// the value is false, else the value is true.
		/// </returns>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// INVALID_STATE_ERR:: Raised if the Event&apos;s type was
		/// not specified by initializing the event before
		/// dispatchEvent was called. Specification of the Event&apos;s
		/// type as null or an empty string will also trigger this
		/// exception.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool DispatchEvent([MarshalAs(UnmanagedType.Interface)] nsIDOMEvent evt);
		
		/// <summary>
		/// Returns the nsIDOMEventTarget object which should be used as the target
		/// of DOMEvents.
		/// Usually |this| is returned, but for example global object returns
		/// the outer object.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new System.IntPtr GetTargetForDOMEvent();
		
		/// <summary>
		/// Returns the nsIDOMEventTarget object which should be used as the target
		/// of the event and when constructing event target chain.
		/// Usually |this| is returned, but for example global object returns
		/// the inner object.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new System.IntPtr GetTargetForEventTargetChain();
		
		/// <summary>
		/// Called before the capture phase of the event flow.
		/// This is used to create the event target chain and implementations
		/// should set the necessary members of EventChainPreVisitor.
		/// At least aVisitor.mCanHandle must be set,
		/// usually also aVisitor.mParentTarget if mCanHandle is PR_TRUE.
		/// First one tells that this object can handle the aVisitor.mEvent event and
		/// the latter one is the possible parent object for the event target chain.
		/// </summary>
		/// <param name="aVisitor">
		/// the visitor object which is used to create the
		/// event target chain for event dispatching.
		/// </param>
		/// <remarks>
		/// See EventDispatcher.h for more documentation about aVisitor.
		/// </remarks>
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void PreHandleEvent(System.IntPtr aVisitor);
		
		/// <summary>
		/// If EventChainPreVisitor.mWantsWillHandleEvent is set PR_TRUE,
		/// called just before possible event handlers on this object will be called.
		/// </summary>
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void WillHandleEvent(System.IntPtr aVisitor);
		
		/// <summary>
		/// Called after the bubble phase of the system event group.
		/// The default handling of the event should happen here.
		/// </summary>
		/// <param name="aVisitor">
		/// the visitor object which is used during post handling.
		/// </param>
		/// <remarks>
		/// See EventDispatcher.h for documentation about aVisitor.
		/// </remarks>
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void PostHandleEvent(System.IntPtr aVisitor);
		
		/// <summary>
		/// Dispatch an event.
		/// </summary>
		/// <param name="aEvent">
		/// the event that is being dispatched.
		/// </param>
		/// <param name="aDOMEvent">
		/// the event that is being dispatched, use if you want to
		/// dispatch nsIDOMEvent, not only WidgetEvent.
		/// </param>
		/// <param name="aPresContext">
		/// the current presentation context, can be nullptr.
		/// </param>
		/// <param name="aEventStatus">
		/// the status returned from the function, can be nullptr.
		/// </param>
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void DispatchDOMEvent(System.IntPtr aEvent, [MarshalAs(UnmanagedType.Interface)] nsIDOMEvent aDOMEvent, System.IntPtr aPresContext, System.IntPtr aEventStatus);
		
		/// <summary>
		/// Get the script context in which the event handlers should be run.
		/// May return null.
		/// </summary>
		[PreserveSig]
		[ThisCallCallingConvention]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new System.IntPtr GetContextForEventHandlers(out int aRv);
		
		#endregion

		
		#endregion

	}
	
	// <summary>
	// Constants for nsIXMLHttpRequest ( "6f54214c-7175-498d-9d2d-0429e38c2869" ) interface
	// </summary>
	public sealed class nsIXMLHttpRequestConsts
	{
		
		public const ushort UNSENT = 0;
		
		public const ushort OPENED = 1;
		
		public const ushort HEADERS_RECEIVED = 2;
		
		public const ushort LOADING = 3;
		
		public const ushort DONE = 4;
	}
	
	/// <summary>
	/// Mozilla&apos;s XMLHttpRequest is modelled after Microsoft&apos;s IXMLHttpRequest
	/// object. The goal has been to make Mozilla&apos;s version match Microsoft&apos;s
	/// version as closely as possible, but there are bound to be some differences.
	/// 
	/// In general, Microsoft&apos;s documentation for IXMLHttpRequest can be used.
	/// Mozilla&apos;s interface definitions provide some additional documentation. The
	/// web page to look at is http://www.mozilla.org/xmlextras
	/// 
	/// Mozilla&apos;s XMLHttpRequest object can be created in JavaScript like this:
	/// new XMLHttpRequest()
	/// compare to Internet Explorer:
	/// new ActiveXObject(&quot;Msxml2.XMLHTTP&quot;)
	/// 
	/// From JavaScript, the methods and properties visible in the XMLHttpRequest
	/// object are a combination of nsIXMLHttpRequest and nsIJSXMLHttpRequest;
	/// there is no need to differentiate between those interfaces.
	/// 
	/// From native code, the way to set up onload and onerror handlers is a bit
	/// different. Here is a comment from Johnny Stenback &lt;jst@netscape.com&gt;:
	/// 
	/// The mozilla implementation of nsIXMLHttpRequest implements the interface
	/// nsIDOMEventTarget and that&apos;s how you&apos;re supported to add event listeners.
	/// Try something like this:
	/// 
	/// nsCOMPtr&lt;nsIDOMEventTarget&gt; target(do_QueryInterface(myxmlhttpreq));
	/// 
	/// target-&gt;AddEventListener(NS_LITERAL_STRING(&quot;load&quot;), mylistener,
	/// PR_FALSE)
	/// 
	/// where mylistener is your event listener object that implements the
	/// interface nsIDOMEventListener.
	/// 
	/// The &apos;onload&apos;, &apos;onerror&apos;, and &apos;onreadystatechange&apos; attributes moved to
	/// nsIJSXMLHttpRequest, but if you&apos;re coding in C++ you should avoid using
	/// those.
	/// 
	/// Conclusion: Do not use event listeners on XMLHttpRequest from C++, unless
	/// you&apos;re aware of all the security implications.  And then think twice about
	/// it.
	/// </summary>
	[ComImport]
	[Guid("6f54214c-7175-498d-9d2d-0429e38c2869")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXMLHttpRequest
	{
		
		/// <summary>
		/// The request uses a channel in order to perform the
		/// request.  This attribute represents the channel used
		/// for the request.  NULL if the channel has not yet been
		/// created.
		/// 
		/// Mozilla only. Requires elevated privileges to access.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIChannel GetChannelAttribute();
		
		/// <summary>
		/// The response to the request is parsed as if it were a
		/// text/xml stream. This attributes represents the response as
		/// a DOM Document object. NULL if the request is unsuccessful or
		/// has not yet been sent.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMDocument GetResponseXMLAttribute();
		
		/// <summary>
		/// The response to the request as text.
		/// NULL if the request is unsuccessful or
		/// has not yet been sent.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetResponseTextAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		/// <summary>
		/// Determine a response format which response attribute returns.
		/// empty string (initial value) or &quot;text&quot;: as text.
		/// &quot;arraybuffer&quot;: as a typed array ArrayBuffer.
		/// &quot;blob&quot;: as a File API Blob.
		/// &quot;document&quot;: as a DOM Document object.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetResponseTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetResponseTypeAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase value);
		
		/// <summary>
		/// The response to the request as a specified format by responseType.
		/// NULL if the request is unsuccessful or
		/// has not yet been sent.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetResponseAttribute(System.IntPtr cx);
		
		/// <summary>
		/// The status of the response to the request for HTTP requests.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetStatusAttribute();
		
		/// <summary>
		/// The string representing the status of the response for
		/// HTTP requests.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetStatusTextAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// If the request has been sent already, this method will
		/// abort the request.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Abort();
		
		/// <summary>
		/// Returns all of the response headers as a string for HTTP
		/// requests.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetAllResponseHeaders([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Returns the text of the header with the specified name for
		/// HTTP requests.
		/// </summary>
		/// <param name="header">
		/// The name of the header to retrieve
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetResponseHeader([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase header, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// Meant to be a script-only method for initializing a request.
		/// 
		/// If there is an &quot;active&quot; request (that is, if open() has been called
		/// already), this is equivalent to calling abort() and then open().
		/// </summary>
		/// <param name="method">
		/// The HTTP method - either &quot;POST&quot; or &quot;GET&quot;. Ignored
		/// if the URL is not a HTTP URL.
		/// </param>
		/// <param name="url">
		/// The URL to which to send the request.
		/// </param>
		/// <param name="async">
		/// (optional) Whether the request is synchronous or
		/// asynchronous i.e. whether send returns only after
		/// the response is received or if it returns immediately after
		/// sending the request. In the latter case, notification
		/// of completion is sent through the event listeners.
		/// The default value is true.
		/// </param>
		/// <param name="user">
		/// (optional) A username for authentication if necessary.
		/// The default value is the empty string
		/// </param>
		/// <param name="password">
		/// (optional) A password for authentication if necessary.
		/// The default value is the empty string
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Open([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase method, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase url, [MarshalAs(UnmanagedType.U1)] bool async, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase user, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase password, byte argc);
		
		/// <summary>
		/// Sends the request. If the request is asynchronous, returns
		/// immediately after sending the request. If it is synchronous
		/// returns only after the response has been received.
		/// 
		/// All event listeners must be set before calling send().
		/// 
		/// After the initial response, all event listeners will be cleared.
		/// XXXbz what does that mean, exactly?
		/// </summary>
		/// <param name="body">
		/// Either an instance of nsIDOMDocument, nsIInputStream
		/// or a string (nsISupportsString in the native calling
		/// case). This is used to populate the body of the
		/// HTTP request if the HTTP request method is &quot;POST&quot;.
		/// If the parameter is a nsIDOMDocument, it is serialized.
		/// If the parameter is a nsIInputStream, then it must be
		/// compatible with nsIUploadChannel.setUploadStream, and a
		/// Content-Length header will be added to the HTTP request
		/// with a value given by nsIInputStream.available.  Any
		/// headers included at the top of the stream will be
		/// treated as part of the message body.  The MIME type of
		/// the stream should be specified by setting the Content-
		/// Type header via the setRequestHeader method before
		/// calling send.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Send([MarshalAs(UnmanagedType.Interface)] nsIVariant body);
		
		/// <summary>
		/// Sets a HTTP request header for HTTP requests. You must call open
		/// before setting the request headers.
		/// </summary>
		/// <param name="header">
		/// The name of the header to set in the request.
		/// </param>
		/// <param name="value">
		/// The body of the header.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetRequestHeader([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase header, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// The amount of milliseconds a request can take before being terminated.
		/// Initially zero. Zero means there is no timeout.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetTimeoutAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetTimeoutAttribute(uint value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ushort GetReadyStateAttribute();
		
		/// <summary>
		/// Override the mime type returned by the server (if any). This may
		/// be used, for example, to force a stream to be treated and parsed
		/// as text/xml, even if the server does not report it as such. This
		/// must be done before the &lt;code&gt;send&lt;/code&gt; method is invoked.
		/// </summary>
		/// <param name="mimetype">
		/// The type used to override that returned by the server
		/// (if any).
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OverrideMimeType([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase mimetype);
		
		/// <summary>
		/// Set to true if this is a background service request. This will
		/// prevent a load group being associated with the request, and
		/// suppress any security dialogs from being shown * to the user.
		/// In the cases where one of those dialogs would be shown, the request
		/// will simply fail instead.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetMozBackgroundRequestAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetMozBackgroundRequestAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// When set to true attempts to make cross-site Access-Control requests
		/// with credentials such as cookies and authorization headers.
		/// 
		/// Never affects same-site requests.
		/// 
		/// Defaults to false.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetWithCredentialsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetWithCredentialsAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Initialize the object for use from C++ code with the principal, script
		/// context, and owner window that should be used.
		/// </summary>
		/// <param name="principal">
		/// The principal to use for the request. This must not be
		/// null.
		/// </param>
		/// <param name="globalObject">
		/// The associated global for the request. Can be the
		/// outer window, a sandbox, or a backstage pass.
		/// May be null, but then the request cannot create a
		/// document.
		/// </param>
		/// <param name="baseURI">
		/// The base URI to use when resolving relative URIs. May be
		/// null.
		/// </param>
		/// <param name="loadGroup">
		/// An optional load group to use when performing the request.
		/// This will be used even if the global has a window with a
		/// load group.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init([MarshalAs(UnmanagedType.Interface)] nsIPrincipal principal, System.IntPtr globalObject, [MarshalAs(UnmanagedType.Interface)] nsIURI baseURI, [MarshalAs(UnmanagedType.Interface)] nsILoadGroup loadGroup);
		
		/// <summary>
		/// Upload process can be tracked by adding event listener to |upload|.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIXMLHttpRequestUpload GetUploadAttribute();
		
		/// <summary>
		/// Meant to be a script-only mechanism for setting a callback function.
		/// The attribute is expected to be JavaScript function object. When the
		/// readyState changes, the callback function will be called.
		/// This attribute should not be used from native code!!
		/// 
		/// After the initial response, all event listeners will be cleared.
		/// XXXbz what does that mean, exactly?
		/// 
		/// Call open() before setting an onreadystatechange listener.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetOnreadystatechangeAttribute(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetOnreadystatechangeAttribute(System.IntPtr cx, ref JSVal value);
		
		/// <summary>
		/// If true, the request will be sent without cookie and authentication
		/// headers.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetMozAnonAttribute();
		
		/// <summary>
		/// If true, the same origin policy will not be enforced on the request.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetMozSystemAttribute();
	}
	
	[ComImport]
	[Guid("840d0d00-e83e-4a29-b3c7-67e96e90a499")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXHRSendable
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetSendInfo([MarshalAs(UnmanagedType.Interface)] out nsIInputStream body, out ulong contentLength, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase contentType, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase charset);
	}
	
	/// <summary>
	/// 
	/// </summary>
	[ComImport]
	[Guid("8ae70a39-edf1-40b4-a992-472d23421c25")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIJSXMLHttpRequest
	{
	}
}
