﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIXSLTProcessor.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("4a91aeb3-4100-43ee-a21e-9866268757c5")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXSLTProcessor
	{
		
		/// <summary>
		/// Import the stylesheet into this XSLTProcessor for transformations.
		/// </summary>
		/// <param name="style">
		/// The root-node of a XSLT stylesheet. This can be either
		/// a document node or an element node. If a document node
		/// then the document can contain either a XSLT stylesheet
		/// or a LRE stylesheet.
		/// If the argument is an element node it must be the
		/// xsl:stylesheet (or xsl:transform) element of an XSLT
		/// stylesheet.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ImportStylesheet([MarshalAs(UnmanagedType.Interface)] nsIDOMNode style);
		
		/// <summary>
		/// Transforms the node source applying the stylesheet given by
		/// the importStylesheet() function. The owner document of the output node
		/// owns the returned document fragment.
		/// </summary>
		/// <param name="source">
		/// The node to be transformed
		/// </param>
		/// <param name="output">
		/// This document is used to generate the output
		/// </param>
		/// <returns>
		/// DocumentFragment The result of the transformation
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMDocumentFragment TransformToFragment([MarshalAs(UnmanagedType.Interface)] nsIDOMNode source, [MarshalAs(UnmanagedType.Interface)] nsIDOMDocument output);
		
		/// <summary>
		/// Transforms the node source applying the stylesheet given by the
		/// importStylesheet() function.
		/// </summary>
		/// <param name="source">
		/// The node to be transformed
		/// </param>
		/// <returns>
		/// Document The result of the transformation
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDOMDocument TransformToDocument([MarshalAs(UnmanagedType.Interface)] nsIDOMNode source);
		
		/// <summary>
		/// Sets a parameter to be used in subsequent transformations with this
		/// nsIXSLTProcessor. If the parameter doesn&apos;t exist in the stylesheet the
		/// parameter will be ignored.
		/// </summary>
		/// <param name="namespaceURI">
		/// The namespaceURI of the XSLT parameter
		/// </param>
		/// <param name="localName">
		/// The local name of the XSLT parameter
		/// </param>
		/// <param name="value">
		/// The new value of the XSLT parameter
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetParameter([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase namespaceURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase localName, [MarshalAs(UnmanagedType.Interface)] nsIVariant value);
		
		/// <summary>
		/// Gets a parameter if previously set by setParameter. Returns null
		/// otherwise.
		/// </summary>
		/// <param name="namespaceURI">
		/// The namespaceURI of the XSLT parameter
		/// </param>
		/// <param name="localName">
		/// The local name of the XSLT parameter
		/// </param>
		/// <returns>
		/// nsIVariant  The value of the XSLT parameter
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIVariant GetParameter([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase namespaceURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase localName);
		
		/// <summary>
		/// Removes a parameter, if set. This will make the processor use the
		/// default-value for the parameter as specified in the stylesheet.
		/// </summary>
		/// <param name="namespaceURI">
		/// The namespaceURI of the XSLT parameter
		/// </param>
		/// <param name="localName">
		/// The local name of the XSLT parameter
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveParameter([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase namespaceURI, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase localName);
		
		/// <summary>
		/// Removes all set parameters from this nsIXSLTProcessor. This will make
		/// the processor use the default-value for all parameters as specified in
		/// the stylesheet.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClearParameters();
		
		/// <summary>
		/// Remove all parameters and stylesheets from this nsIXSLTProcessor.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Reset();
	}
}
