﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIZipWriter.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	// <summary>
	// Constants for nsIZipWriter ( "3ca10750-797e-4a22-bcfe-66170b5e96dd" ) interface
	// </summary>
	public sealed class nsIZipWriterConsts
	{
		
		public const uint COMPRESSION_NONE = 0;
		
		public const uint COMPRESSION_FASTEST = 1;
		
		public const uint COMPRESSION_DEFAULT = 6;
		
		public const uint COMPRESSION_BEST = 9;
	}
	
	/// <summary>
	/// nsIZipWriter
	/// 
	/// An interface for a zip archiver that can be used from script.
	/// 
	/// The interface supports both a synchronous method of archiving data and a
	/// queueing system to allow operations to be prepared then run in sequence
	/// with notification after completion.
	/// 
	/// Operations added to the queue do not get performed until performQueue is
	/// called at which point they will be performed in the order that they were
	/// added to the queue.
	/// 
	/// Operations performed on the queue will throw any errors out to the
	/// observer.
	/// 
	/// An attempt to perform a synchronous operation while the background queue
	/// is in progress will throw NS_ERROR_IN_PROGRESS.
	/// 
	/// Entry names should use /&apos;s as path separators and should not start with
	/// a /.
	/// 
	/// It is not generally necessary to add directory entries in order to add file
	/// entries within them, however it is possible that some zip programs may
	/// experience problems what that.
	/// </summary>
	[ComImport]
	[Guid("3ca10750-797e-4a22-bcfe-66170b5e96dd")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIZipWriter
	{
		
		/// <summary>
		/// Gets or sets the comment associated with the open zip file.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if no zip file has been opened
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCommentAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetCommentAttribute([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase value);
		
		/// <summary>
		/// Indicates that operations on the background queue are being performed.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetInQueueAttribute();
		
		/// <summary>
		/// The file that the zipwriter is writing to.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile GetFileAttribute();
		
		/// <summary>
		/// Opens a zip file.
		/// </summary>
		/// <param name="aFile">
		/// the zip file to open
		/// </param>
		/// <param name="aIoFlags">
		/// the open flags for the zip file from prio.h
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_ALREADY_INITIALIZED: if a zip file is already open
		/// NS_ERROR_INVALID_ARG: if aFile is null
		/// NS_ERROR_FILE_NOT_FOUND: if aFile does not exist and flags did
		/// not allow for creation
		/// NS_ERROR_FILE_CORRUPTED: if the file does not contain zip markers
		/// &lt;other-error&gt;: on failure to open zip file (most likely corrupt
		/// or unsupported form)
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Open([MarshalAs(UnmanagedType.Interface)] nsIFile aFile, int aIoFlags);
		
		/// <summary>
		/// Returns a nsIZipEntry describing a specified zip entry or null if there
		/// is no such entry in the zip file
		/// </summary>
		/// <param name="aZipEntry">
		/// the path of the entry
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIZipEntry GetEntry([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aZipEntry);
		
		/// <summary>
		/// Checks whether the zipfile contains an entry specified by zipEntry.
		/// </summary>
		/// <param name="aZipEntry">
		/// the path of the entry
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool HasEntry([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aZipEntry);
		
		/// <summary>
		/// Adds a new directory entry to the zip file. If aZipEntry does not end with
		/// &quot;/&quot; then it will be added.
		/// </summary>
		/// <param name="aZipEntry">
		/// the path of the directory entry
		/// </param>
		/// <param name="aModTime">
		/// the modification time of the entry in microseconds
		/// </param>
		/// <param name="aQueue">
		/// adds the operation to the background queue. Will be
		/// performed when processQueue is called.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if no zip file has been opened
		/// NS_ERROR_FILE_ALREADY_EXISTS: if the path already exists in the
		/// file
		/// NS_ERROR_IN_PROGRESS: if another operation is currently in progress
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddEntryDirectory([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aZipEntry, ulong aModTime, [MarshalAs(UnmanagedType.U1)] bool aQueue);
		
		/// <summary>
		/// Adds a new file or directory to the zip file. If the specified file is
		/// a directory then this will be equivalent to a call to
		/// addEntryDirectory(aZipEntry, aFile.lastModifiedTime, aQueue)
		/// </summary>
		/// <param name="aZipEntry">
		/// the path of the file entry
		/// </param>
		/// <param name="aCompression">
		/// the compression level, 0 is no compression, 9 is best
		/// </param>
		/// <param name="aFile">
		/// the file to get the data and modification time from
		/// </param>
		/// <param name="aQueue">
		/// adds the operation to the background queue. Will be
		/// performed when processQueue is called.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if no zip file has been opened
		/// NS_ERROR_FILE_ALREADY_EXISTS: if the path already exists in the zip
		/// NS_ERROR_IN_PROGRESS: if another operation is currently in progress
		/// NS_ERROR_FILE_NOT_FOUND: if file does not exist
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddEntryFile([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aZipEntry, int aCompression, [MarshalAs(UnmanagedType.Interface)] nsIFile aFile, [MarshalAs(UnmanagedType.U1)] bool aQueue);
		
		/// <summary>
		/// Adds data from a channel to the zip file. If the operation is performed
		/// on the queue then the channel will be opened asynchronously, otherwise
		/// the channel must support being opened synchronously.
		/// </summary>
		/// <param name="aZipEntry">
		/// the path of the file entry
		/// </param>
		/// <param name="aModTime">
		/// the modification time of the entry in microseconds
		/// </param>
		/// <param name="aCompression">
		/// the compression level, 0 is no compression, 9 is best
		/// </param>
		/// <param name="aChannel">
		/// the channel to get the data from
		/// </param>
		/// <param name="aQueue">
		/// adds the operation to the background queue. Will be
		/// performed when processQueue is called.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if no zip file has been opened
		/// NS_ERROR_FILE_ALREADY_EXISTS: if the path already exists in the zip
		/// NS_ERROR_IN_PROGRESS: if another operation is currently in progress
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddEntryChannel([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aZipEntry, ulong aModTime, int aCompression, [MarshalAs(UnmanagedType.Interface)] nsIChannel aChannel, [MarshalAs(UnmanagedType.U1)] bool aQueue);
		
		/// <summary>
		/// Adds data from an input stream to the zip file.
		/// </summary>
		/// <param name="aZipEntry">
		/// the path of the file entry
		/// </param>
		/// <param name="aModTime">
		/// the modification time of the entry in microseconds
		/// </param>
		/// <param name="aCompression">
		/// the compression level, 0 is no compression, 9 is best
		/// </param>
		/// <param name="aStream">
		/// the input stream to get the data from
		/// </param>
		/// <param name="aQueue">
		/// adds the operation to the background queue. Will be
		/// performed when processQueue is called.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if no zip file has been opened
		/// NS_ERROR_FILE_ALREADY_EXISTS: if the path already exists in the zip
		/// NS_ERROR_IN_PROGRESS: if another operation is currently in progress
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddEntryStream([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aZipEntry, ulong aModTime, int aCompression, [MarshalAs(UnmanagedType.Interface)] nsIInputStream aStream, [MarshalAs(UnmanagedType.U1)] bool aQueue);
		
		/// <summary>
		/// Removes an existing entry from the zip file.
		/// </summary>
		/// <param name="aZipEntry">
		/// the path of the entry to be removed
		/// </param>
		/// <param name="aQueue">
		/// adds the operation to the background queue. Will be
		/// performed when processQueue is called.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if no zip file has been opened
		/// NS_ERROR_IN_PROGRESS: if another operation is currently in progress
		/// NS_ERROR_FILE_NOT_FOUND: if no entry with the given path exists
		/// &lt;other-error&gt;: on failure to update the zip file
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveEntry([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aZipEntry, [MarshalAs(UnmanagedType.U1)] bool aQueue);
		
		/// <summary>
		/// Processes all queued items until complete or some error occurs. The
		/// observer will be notified when the first operation starts and when the
		/// last operation completes. Any failures will be passed to the observer.
		/// The zip writer will be busy until the queue is complete or some error
		/// halted processing of the queue early. In the event of an early failure,
		/// remaining items will stay in the queue and calling processQueue will
		/// continue.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if no zip file has been opened
		/// NS_ERROR_IN_PROGRESS: if the queue is already in progress
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ProcessQueue([MarshalAs(UnmanagedType.Interface)] nsIRequestObserver aObserver, [MarshalAs(UnmanagedType.Interface)] nsISupports aContext);
		
		/// <summary>
		/// Closes the zip file.
		/// </summary>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_NOT_INITIALIZED: if no zip file has been opened
		/// NS_ERROR_IN_PROGRESS: if another operation is currently in progress
		/// &lt;other-error&gt;: on failure to complete the zip file
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Close();
		
		/// <summary>
		/// Make all stored(uncompressed) files align to given alignment size.
		/// </summary>
		/// <param name="aAlignSize">
		/// is the alignment size, valid values from 2 to 32768, and
		/// must be power of 2.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_INVALID_ARG: if aAlignSize is invalid
		/// &lt;other-error&gt;: on failure to update the zip file
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AlignStoredFiles(ushort aAlignSize);
	}
}
