﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsIZipReader.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("fad6f72f-13d8-4e26-9173-53007a4afe71")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIZipEntry
	{
		
		/// <summary>
		/// The type of compression used for the item.  The possible values and
		/// their meanings are defined in the zip file specification at
		/// http://www.pkware.com/business_and_developers/developer/appnote
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ushort GetCompressionAttribute();
		
		/// <summary>
		/// The compressed size of the data in the item.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetSizeAttribute();
		
		/// <summary>
		/// The uncompressed size of the data in the item.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetRealSizeAttribute();
		
		/// <summary>
		/// The CRC-32 hash of the file in the entry.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetCRC32Attribute();
		
		/// <summary>
		/// True if the name of the entry ends with &apos;/&apos; and false otherwise.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsDirectoryAttribute();
		
		/// <summary>
		/// The time at which this item was last modified.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetLastModifiedTimeAttribute();
		
		/// <summary>
		/// Use this attribute to determine whether this item is an actual zip entry
		/// or is one synthesized for part of a real entry&apos;s path.  A synthesized
		/// entry represents a directory within the zip file which has no
		/// corresponding entry within the zip file.  For example, the entry for the
		/// directory foo/ in a zip containing exactly one entry for foo/bar.txt
		/// is synthetic.  If the zip file contains an actual entry for a directory,
		/// this attribute will be false for the nsIZipEntry for that directory.
		/// It is impossible for a file to be synthetic.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIsSyntheticAttribute();
		
		/// <summary>
		/// The UNIX style file permissions of this item.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetPermissionsAttribute();
	}
	
	[ComImport]
	[Guid("9ba4ef54-e0a0-4f65-9d23-128482448885")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIZipReader
	{
		
		/// <summary>
		/// Opens a zip file for reading.
		/// It is allowed to open with another file,
		/// but it needs to be closed first with close().
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Open([MarshalAs(UnmanagedType.Interface)] nsIFile zipFile);
		
		/// <summary>
		/// Opens a zip file inside a zip file for reading.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OpenInner([MarshalAs(UnmanagedType.Interface)] nsIZipReader zipReader, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase zipEntry);
		
		/// <summary>
		/// Opens a zip file stored in memory; the file attribute will be null.
		/// 
		/// The ZipReader does not copy or take ownership of this memory; the
		/// caller must ensure that it is valid and unmodified until the
		/// ZipReader is closed or destroyed, and must free the memory as
		/// appropriate afterwards.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OpenMemory(System.IntPtr aData, uint aLength);
		
		/// <summary>
		/// The file that represents the zip with which this zip reader was
		/// initialized.  This will be null if there is no underlying file.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIFile GetFileAttribute();
		
		/// <summary>
		/// Closes a zip reader. Subsequent attempts to extract files or read from
		/// its input stream will result in an error.
		/// 
		/// Subsequent attempts to access a nsIZipEntry obtained from this zip
		/// reader will cause unspecified behavior.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Close();
		
		/// <summary>
		/// Tests the integrity of the archive by performing a CRC check
		/// on each item expanded into memory.  If an entry is specified
		/// the integrity of only that item is tested.  If null (javascript)
		/// or EmptyCString() (c++) is passed in the integrity of all items
		/// in the archive are tested.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Test([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aEntryName);
		
		/// <summary>
		/// Extracts a zip entry into a local file specified by outFile.
		/// The entry must be stored in the zip in either uncompressed or
		/// DEFLATE-compressed format for the extraction to be successful.
		/// If the entry is a directory, the directory will be extracted
		/// non-recursively.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Extract([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase zipEntry, [MarshalAs(UnmanagedType.Interface)] nsIFile outFile);
		
		/// <summary>
		/// Returns a nsIZipEntry describing a specified zip entry.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIZipEntry GetEntry([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase zipEntry);
		
		/// <summary>
		/// Checks whether the zipfile contains an entry specified by entryName.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool HasEntry([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase zipEntry);
		
		/// <summary>
		/// Returns a string enumerator containing the matching entry names.
		/// </summary>
		/// <param name="aPattern">
		/// A regular expression used to find matching entries in the zip file.
		/// Set this parameter to null (javascript) or EmptyCString() (c++) or &quot;*&quot;
		/// to get all entries; otherwise, use the
		/// following syntax:
		/// 
		/// o * matches anything
		/// o ? matches one character
		/// o $ matches the end of the string
		/// o [abc] matches one occurrence of a, b, or c. The only character that
		/// must be escaped inside the brackets is ].  ^ and - must never
		/// appear in the first and second positions within the brackets,
		/// respectively.  (In the former case, the behavior specified for
		/// &apos;[^az]&apos; will happen.)
		/// o [a-z] matches any character between a and z.  The characters a and z
		/// must either both be letters or both be numbers, with the
		/// character represented by &apos;a&apos; having a lower ASCII value than
		/// the character represented by &apos;z&apos;.
		/// o [^az] matches any character except a or z.  If ] is to appear inside
		/// the brackets as a character to not match, it must be escaped.
		/// o pat~pat2 returns matches to the pattern &apos;pat&apos; which do not also match
		/// the pattern &apos;pat2&apos;.  This may be used to perform filtering
		/// upon the results of one pattern to remove all matches which
		/// also match another pattern.  For example, because &apos;*&apos;
		/// matches any string and &apos;*z*&apos; matches any string containing a
		/// &apos;z&apos;, &apos;*~*z*&apos; will match all strings except those containing
		/// a &apos;z&apos;.  Note that a pattern may not use &apos;~&apos; multiple times,
		/// so a string such as &apos;*~*z*~*y*&apos; is not a valid pattern.
		/// o (foo|bar) will match either the pattern foo or the pattern bar.
		/// Neither of the patterns foo or bar may use the &apos;pat~pat2&apos;
		/// syntax described immediately above.
		/// o \ will escape a special character.  Escaping is required for all
		/// special characters unless otherwise specified.
		/// o All other characters match case-sensitively.
		/// 
		/// An aPattern not conforming to this syntax has undefined behavior.
		/// </param>
		/// <exception cref="System.Runtime.InteropServices.COMException">
		/// NS_ERROR_ILLEGAL_VALUE: on many but not all invalid aPattern
		/// values.
		/// </exception>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIUTF8StringEnumerator FindEntries([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aPattern);
		
		/// <summary>
		/// Returns an input stream containing the contents of the specified zip
		/// entry.
		/// </summary>
		/// <param name="zipEntry">
		/// the name of the entry to open the stream from
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIInputStream GetInputStream([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase zipEntry);
		
		/// <summary>
		/// Returns an input stream containing the contents of the specified zip
		/// entry. If the entry refers to a directory (ends with &apos;/&apos;), a directory stream
		/// is opened, otherwise the contents of the file entry is returned.
		/// </summary>
		/// <param name="aJarSpec">
		/// the Spec of the URI for the JAR (only used for directory streams)
		/// </param>
		/// <param name="zipEntry">
		/// the name of the entry to open the stream from
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIInputStream GetInputStreamWithSpec([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aJarSpec, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase zipEntry);
		
		/// <summary>
		/// Returns an object describing the entity which signed
		/// an entry. parseManifest must be called first. If aEntryName is an
		/// entry in the jar, getInputStream must be called after parseManifest.
		/// If aEntryName is an external file which has meta-information
		/// stored in the jar, verifyExternalFile (not yet implemented) must
		/// be called before getPrincipal.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIX509Cert GetSigningCert([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aEntryName);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		uint GetManifestEntriesCountAttribute();
	}
	
	[ComImport]
	[Guid("31179807-9fcd-46c4-befa-2ade209a394b")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIZipReaderCache
	{
		
		/// <summary>
		/// Initializes a new zip reader cache.
		/// </summary>
		/// <param name="cacheSize">
		/// - the number of released entries to maintain before
		/// beginning to throw some out (note that the number of outstanding
		/// entries can be much greater than this number -- this is the count
		/// for those otherwise unused entries)
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init(uint cacheSize);
		
		/// <summary>
		/// Returns a (possibly shared) nsIZipReader for an nsIFile.
		/// 
		/// If the zip reader for given file is not in the cache, a new zip reader
		/// is created, initialized, and opened (see nsIZipReader::init and
		/// nsIZipReader::open). Otherwise the previously created zip reader is
		/// returned.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIZipReader GetZip([MarshalAs(UnmanagedType.Interface)] nsIFile zipFile);
		
		/// <summary>
		/// returns true if this zipreader already has this file cached
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsCached([MarshalAs(UnmanagedType.Interface)] nsIFile zipFile);
		
		/// <summary>
		/// Returns a (possibly shared) nsIZipReader for a zip inside another zip
		/// 
		/// See getZip
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIZipReader GetInnerZip([MarshalAs(UnmanagedType.Interface)] nsIFile zipFile, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase zipEntry);
		
		/// <summary>
		/// Returns the cached NSPR file descriptor of the file.
		/// Note: currently not supported on Windows platform.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr GetFd([MarshalAs(UnmanagedType.Interface)] nsIFile zipFile);
	}
}
