﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsPILoadGroupInternal.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Dumping ground for load group experimental work.
	/// This interface will never be frozen.  If you are
	/// using any feature exposed by this interface, be aware that this interface
	/// will change and you will be broken.  You have been warned.
	/// </summary>
	[ComImport]
	[Guid("6ef2f8ac-9584-48f3-957a-0c94fff0c8c7")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsPILoadGroupInternal
	{
		
		/// <summary>
		/// Called when the load group has loaded main page and
		/// subresources. (i.e.essentially DOMComplete)
		/// </summary>
		/// <param name="aDefaultChanel">
		/// The request channel for the base apge
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void OnEndPageLoad([MarshalAs(UnmanagedType.Interface)] nsIChannel aDefaultChannel);
	}
}
