﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsPIWindowWatcher.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("d162f9c4-19d5-4723-931f-f1e51bfa9f68")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsPIWindowWatcher
	{
		
		/// <summary>
		/// A window has been created. Add it to our list.
		/// </summary>
		/// <param name="aWindow">
		/// the window to add
		/// </param>
		/// <param name="aChrome">
		/// the corresponding chrome window. The DOM window
		/// and chrome will be mapped together, and the corresponding
		/// chrome can be retrieved using the (not private)
		/// method getChromeForWindow. If null, any extant mapping
		/// will be cleared.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AddWindow([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow, [MarshalAs(UnmanagedType.Interface)] nsIWebBrowserChrome aChrome);
		
		/// <summary>
		/// A window has been closed. Remove it from our list.
		/// </summary>
		/// <param name="aWindow">
		/// the window to remove
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RemoveWindow([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aWindow);
		
		/// <summary>
		/// Like the public interface&apos;s open(), but can handle openDialog-style
		/// arguments and calls which shouldn&apos;t result in us navigating the window.
		/// </summary>
		/// <param name="aParent">
		/// parent window, if any. Null if no parent.  If it is
		/// impossible to get to an nsIWebBrowserChrome from aParent, this
		/// method will effectively act as if aParent were null.
		/// </param>
		/// <param name="aURL">
		/// url to which to open the new window. Must already be
		/// escaped, if applicable. can be null.
		/// </param>
		/// <param name="aName">
		/// window name from JS window.open. can be null.  If a window
		/// with this name already exists, the openWindow call may just load
		/// aUrl in it (if aUrl is not null) and return it.
		/// </param>
		/// <param name="aFeatures">
		/// window features from JS window.open. can be null.
		/// </param>
		/// <param name="aCalledFromScript">
		/// true if we were called from script.
		/// </param>
		/// <param name="aDialog">
		/// use dialog defaults (see nsIDOMWindow::openDialog)
		/// </param>
		/// <param name="aNavigate">
		/// true if we should navigate the new window to the
		/// specified URL.
		/// </param>
		/// <param name="aArgs">
		/// Window argument
		/// </param>
		/// <param name="aIsPopupSpam">
		/// true if the window is a popup spam window; used for
		/// popup blocker internals.
		/// </param>
		/// <param name="aForceNoOpener">
		/// If true, force noopener behavior.  This means not
		/// looking for existing windows with the given name,
		/// not setting an opener on the newly opened window,
		/// and returning null from this method.
		/// </param>
		/// <param name="aLoadInfo">
		/// if aNavigate is true, this allows the caller to pass in
		/// an nsIDocShellLoadInfo to use for the navigation.
		/// Callers can pass in null if they want the windowwatcher
		/// to just construct a loadinfo itself.  If aNavigate is
		/// false, this argument is ignored.
		/// </param>
		/// <returns>
		/// the new window
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIDOMWindowProxy OpenWindow2([MarshalAs(UnmanagedType.Interface)] mozIDOMWindowProxy aParent, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aUrl, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aName, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))] string aFeatures, [MarshalAs(UnmanagedType.U1)] bool aCalledFromScript, [MarshalAs(UnmanagedType.U1)] bool aDialog, [MarshalAs(UnmanagedType.U1)] bool aNavigate, [MarshalAs(UnmanagedType.Interface)] nsISupports aArgs, [MarshalAs(UnmanagedType.U1)] bool aIsPopupSpam, [MarshalAs(UnmanagedType.U1)] bool aForceNoOpener, [MarshalAs(UnmanagedType.Interface)] nsIDocShellLoadInfo aLoadInfo);
		
		/// <summary>
		/// Opens a new window using the most recent non-private browser
		/// window as its parent.
		/// </summary>
		/// <returns>
		/// the nsITabParent of the initial browser for the newly opened
		/// window.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITabParent OpenWindowWithoutParent();
		
		/// <summary>
		/// Opens a new window so that the window that aOpeningTab belongs to
		/// is set as the parent window. The newly opened window will also
		/// inherit load context information from aOpeningTab.
		/// </summary>
		/// <param name="aOpeningTab">
		/// The nsITabParent that is requesting the new window be opened.
		/// </param>
		/// <param name="aFeatures">
		/// Window features if called with window.open or similar.
		/// </param>
		/// <param name="aCalledFromJS">
		/// True if called via window.open or similar.
		/// </param>
		/// <param name="aOpenerFullZoom">
		/// The current zoom multiplier for the opener tab. This is then
		/// applied to the newly opened window.
		/// </param>
		/// <returns>
		/// the nsITabParent of the initial browser for the newly opened
		/// window.
		/// </returns>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsITabParent OpenWindowWithTabParent([MarshalAs(UnmanagedType.Interface)] nsITabParent aOpeningTab, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase aFeatures, [MarshalAs(UnmanagedType.U1)] bool aCalledFromJS, float aOpenerFullZoom);
		
		/// <summary>
		/// Find a named docshell tree item amongst all windows registered
		/// with the window watcher.  This may be a subframe in some window,
		/// for example.
		/// </summary>
		/// <param name="aName">
		/// the name of the window.  Must not be null.
		/// </param>
		/// <param name="aRequestor">
		/// the tree item immediately making the request.
		/// We should make sure to not recurse down into its findItemWithName
		/// method.
		/// </param>
		/// <param name="aOriginalRequestor">
		/// the original treeitem that made the request.
		/// Used for security checks.
		/// </param>
		/// <returns>
		/// the tree item with aName as the name, or null if there
		/// isn&apos;t one.  &quot;Special&quot; names, like _self, _top, etc, will be
		/// treated specially only if aRequestor is null; in that case they
		/// will be resolved relative to the first window the windowwatcher
		/// knows about.
		/// </returns>
		/// <remarks>
		/// See findItemWithName methods on nsIDocShellTreeItem and
		/// nsIDocShellTreeOwner
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIDocShellTreeItem FindItemWithName([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aName, [MarshalAs(UnmanagedType.Interface)] nsIDocShellTreeItem aRequestor, [MarshalAs(UnmanagedType.Interface)] nsIDocShellTreeItem aOriginalRequestor);
	}
}
