﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsPIPlacesDatabase.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This is a private interface used by Places components to get access to the
	/// database.  If outside consumers wish to use this, they should only read from
	/// the database so they do not break any internal invariants.
	/// </summary>
	[ComImport]
	[Guid("366ee63e-a413-477d-9ad6-8d6863e89401")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsPIPlacesDatabase
	{
		
		/// <summary>
		/// The database connection used by Places.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIStorageConnection GetDBConnectionAttribute();
		
		/// <summary>
		/// Asynchronously executes the statement created from queries.
		/// </summary>
		/// <remarks>
		/// See nsINavHistoryService::executeQueries
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		mozIStoragePendingStatement AsyncExecuteLegacyQueries([MarshalAs(UnmanagedType.LPArray, ArraySubType=System.Runtime.InteropServices.UnmanagedType.Interface, SizeParamIndex=1)] nsINavHistoryQuery[] aQueries, uint aQueryCount, [MarshalAs(UnmanagedType.Interface)] nsINavHistoryQueryOptions aOptions, [MarshalAs(UnmanagedType.Interface)] mozIStorageStatementCallback aCallback);
		
		/// <summary>
		/// Hook for clients who need to perform actions during/by the end of
		/// the shutdown of the database.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIAsyncShutdownClient GetShutdownClientAttribute();
	}
}
