﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file nsPISocketTransportService.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// This is a private interface used by the internals of the networking library.
	/// It will never be frozen.  Do not use it in external code.
	/// </summary>
	[ComImport]
	[Guid("18f73bf1-b35b-4b7b-aa9a-11bcbdbc389c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsPISocketTransportService : nsIRoutedSocketTransportService
	{
		
		#region nsIRoutedSocketTransportService Members

		
		#region nsISocketTransportService Members

		
		/// <summary>
		/// Creates a transport for a specified host and port.
		/// </summary>
		/// <param name="aSocketTypes">
		/// array of socket type strings.  null if using default socket type.
		/// </param>
		/// <param name="aTypeCount">
		/// specifies length of aSocketTypes.
		/// </param>
		/// <param name="aHost">
		/// specifies the target hostname or IP address literal of the peer
		/// for this socket.
		/// </param>
		/// <param name="aPort">
		/// specifies the target port of the peer for this socket.
		/// </param>
		/// <param name="aProxyInfo">
		/// specifies the transport-layer proxy type to use.  null if no
		/// proxy.  used for communicating information about proxies like
		/// SOCKS (which are transparent to upper protocols).
		/// </param>
		/// <remarks>
		/// See nsIProtocolProxyService::GetProxyInfo
		/// 
		/// NOTE: this function can be called from any thread
		/// </remarks>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISocketTransport CreateTransport([MarshalAs(UnmanagedType.LPArray, SizeParamIndex=1)] System.IntPtr[] aSocketTypes, uint aTypeCount, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHost, int aPort, [MarshalAs(UnmanagedType.Interface)] nsIProxyInfo aProxyInfo);
		
		/// <summary>
		/// Create a transport built on a Unix domain socket, connecting to the
		/// given filename.
		/// 
		/// Since Unix domain sockets are always local to the machine, they are
		/// not affected by the nsIIOService&apos;s &apos;offline&apos; flag.
		/// 
		/// On systems that don&apos;t support Unix domain sockets at all, this
		/// returns NS_ERROR_SOCKET_ADDRESS_NOT_SUPPORTED.
		/// 
		/// The system-level socket API may impose restrictions on the length of
		/// the filename that are stricter than those of the underlying
		/// filesystem. If the file name is too long, this returns
		/// NS_ERROR_FILE_NAME_TOO_LONG.
		/// 
		/// The |aPath| parameter must specify an existing directory entry.
		/// Otherwise, this returns NS_ERROR_FILE_NOT_FOUND.
		/// 
		/// The program must have search permission on all components of the
		/// path prefix of |aPath|, and read and write permission on |aPath|
		/// itself. Without such permission, this returns
		/// NS_ERROR_CONNECTION_REFUSED.
		/// 
		/// The |aPath| parameter must refer to a unix-domain socket. Otherwise,
		/// this returns NS_ERROR_CONNECTION_REFUSED. (POSIX specifies
		/// ECONNREFUSED when &quot;the target address was not listening for
		/// connections&quot;, and this is what Linux returns.)
		/// </summary>
		/// <param name="aPath">
		/// The file name of the Unix domain socket to which we should
		/// connect.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISocketTransport CreateUnixDomainTransport([MarshalAs(UnmanagedType.Interface)] nsIFile aPath);
		
		/// <summary>
		/// Adds a new socket to the list of controlled sockets.
		/// 
		/// This will fail with the error code NS_ERROR_NOT_AVAILABLE if the maximum
		/// number of sockets is already reached.
		/// In this case, the notifyWhenCanAttachSocket method should be used.
		/// </summary>
		/// <param name="aFd">
		/// Open file descriptor of the socket to control.
		/// </param>
		/// <param name="aHandler">
		/// Socket handler that will receive notifications when the socket is
		/// ready or detached.
		/// 
		/// NOTE: this function may only be called from an event dispatch on the
		/// socket thread.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void AttachSocket(System.IntPtr aFd, System.IntPtr aHandler);
		
		/// <summary>
		/// if the number of sockets reaches the limit, then consumers can be
		/// notified when the number of sockets becomes less than the limit.  the
		/// notification is asynchronous, delivered via the given nsIRunnable
		/// instance on the socket transport thread.
		/// </summary>
		/// <param name="aEvent">
		/// Event that will receive the notification when a new socket can
		/// be attached
		/// 
		/// NOTE: this function may only be called from an event dispatch on the
		/// socket thread.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		new void NotifyWhenCanAttachSocket([MarshalAs(UnmanagedType.Interface)] nsIRunnable aEvent);
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsISocketTransport CreateRoutedTransport([MarshalAs(UnmanagedType.LPArray, SizeParamIndex=1)] System.IntPtr[] aSocketTypes, uint aTypeCount, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHost, int aPort, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aHostRoute, int aPortRoute, [MarshalAs(UnmanagedType.Interface)] nsIProxyInfo aProxyInfo);
		
		#endregion

		
		/// <summary>
		/// init/shutdown routines.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Init();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Shutdown([MarshalAs(UnmanagedType.U1)] bool aXpcomShutdown);
		
		/// <summary>
		/// controls the TCP sender window clamp
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetSendBufferSizeAttribute();
		
		/// <summary>
		/// Controls whether the socket transport service is offline.
		/// Setting it offline will cause non-local socket detachment.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetOfflineAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetOfflineAttribute([MarshalAs(UnmanagedType.U1)] bool value);
		
		/// <summary>
		/// Controls the default timeout (in seconds) for sending keepalive probes.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetKeepaliveIdleTimeAttribute();
		
		/// <summary>
		/// Controls the default interval (in seconds) between retrying keepalive probes.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetKeepaliveRetryIntervalAttribute();
		
		/// <summary>
		/// Controls the default retransmission count for keepalive probes.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetKeepaliveProbeCountAttribute();
	}
}
