﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file rdfIDataSource.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// Interface used in RDF to describe data sources.
	/// </summary>
	[ComImport]
	[Guid("ebce86bd-1568-4a34-a808-9ccf9cde8087")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface rdfIDataSource
	{
		
		/// <summary>
		/// Visit all the subject resources in the datasource. The order is
		/// intederminate and may change from one invocation to the next.
		/// The subjects will be in the aSubject argument in calls into
		/// aVisitor, aPredicate and aObject will be null.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void VisitAllSubjects([MarshalAs(UnmanagedType.Interface)] rdfITripleVisitor aVisitor);
		
		/// <summary>
		/// Visit all the triples in the datasource. The order is
		/// intederminate and may change from one invocation to the next.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void VisitAllTriples([MarshalAs(UnmanagedType.Interface)] rdfITripleVisitor aVisitor);
	}
}
