﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file xpccomponents.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	/// <summary>
	/// interface of Components.interfacesByID
	/// (interesting stuff only reflected into JavaScript)
	/// </summary>
	[ComImport]
	[Guid("f235ef76-9919-478b-aa0f-282d994ddf76")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXPCComponents_InterfacesByID
	{
	}
	
	/// <summary>
	/// interface of Components.interfaces
	/// (interesting stuff only reflected into JavaScript)
	/// </summary>
	[ComImport]
	[Guid("b8c31bba-79db-4a1d-930d-4cdd68713f9e")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXPCComponents_Interfaces
	{
	}
	
	/// <summary>
	/// interface of Components.classes
	/// (interesting stuff only reflected into JavaScript)
	/// </summary>
	[ComImport]
	[Guid("978ff520-d26c-11d2-9842-006008962422")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXPCComponents_Classes
	{
	}
	
	/// <summary>
	/// interface of Components.classesByID
	/// (interesting stuff only reflected into JavaScript)
	/// </summary>
	[ComImport]
	[Guid("336a9590-4d19-11d3-9893-006008962422")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXPCComponents_ClassesByID
	{
	}
	
	/// <summary>
	/// interface of Components.results
	/// (interesting stuff only reflected into JavaScript)
	/// </summary>
	[ComImport]
	[Guid("2fc229a0-5860-11d3-9899-006008962422")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXPCComponents_Results
	{
	}
	
	/// <summary>
	/// interface of Components.ID
	/// (interesting stuff only reflected into JavaScript)
	/// </summary>
	[ComImport]
	[Guid("7994a6e0-e028-11d3-8f5d-0010a4e73d9a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXPCComponents_ID
	{
	}
	
	/// <summary>
	/// interface of Components.Exception
	/// (interesting stuff only reflected into JavaScript)
	/// </summary>
	[ComImport]
	[Guid("5bf039c0-e028-11d3-8f5d-0010a4e73d9a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXPCComponents_Exception
	{
	}
	
	/// <summary>
	/// interface of Components.Constructor
	/// (interesting stuff only reflected into JavaScript)
	/// </summary>
	[ComImport]
	[Guid("88655640-e028-11d3-8f5d-0010a4e73d9a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXPCComponents_Constructor
	{
	}
	
	/// <summary>
	/// interface of object returned by Components.Constructor
	/// (additional interesting stuff only reflected into JavaScript)
	/// </summary>
	[ComImport]
	[Guid("c814ca20-e0dc-11d3-8f5f-0010a4e73d9a")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXPCConstructor
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIJSCID GetClassIDAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIJSIID GetInterfaceIDAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetInitializerAttribute();
	}
	
	/// <summary>
	/// interface of object returned by Components.utils.Sandbox.
	/// </summary>
	[ComImport]
	[Guid("4f8ae0dc-d266-4a32-875b-6a9de71a8ce9")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXPCComponents_utils_Sandbox
	{
	}
	
	/// <summary>
	/// interface for callback to be passed to Cu.schedulePreciseGC
	/// </summary>
	[ComImport]
	[Guid("71000535-b0fd-44d1-8ce0-909760e3953c")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface ScheduledGCCallback
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Callback();
	}
	
	/// <summary>
	/// interface of Components.utils
	/// </summary>
	[ComImport]
	[Guid("86003fe3-ee9a-4620-91dc-eef8b1e58815")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXPCComponents_Utils
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReportError(ref JSVal error, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIXPCComponents_utils_Sandbox GetSandboxAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal EvalInSandbox([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase source, ref JSVal sandbox, ref JSVal version, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase filename, int lineNo, System.IntPtr cx, byte argc);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetSandboxAddonId(ref JSVal sandbox, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetSandboxMetadata(ref JSVal sandbox, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetSandboxMetadata(ref JSVal sandbox, ref JSVal metadata, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal Import([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aResourceURI, ref JSVal targetObj, System.IntPtr cx, byte argc);
		
		/// <summary>
		/// Returns true if the js file located at &apos;registryLocation&apos; location has
		/// been loaded previously via the import method above. Returns false
		/// otherwise.
		/// </summary>
		/// <param name="resourceURI">
		/// A resource:// URI string representing the location of
		/// the js file to be checked if it is already loaded or not.
		/// </param>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsModuleLoaded([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase aResourceURI);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Unload([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AUTF8StringMarshaler))] nsAUTF8StringBase registryLocation);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ImportGlobalProperties(ref JSVal aPropertyList, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		xpcIJSWeakReference GetWeakReference(ref JSVal obj, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ForceGC();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ForceCC([MarshalAs(UnmanagedType.Interface)] nsICycleCollectorListener aListener);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void FinishCC();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void CcSlice(long budget);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int GetMaxCCSliceTimeSinceClear();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ClearMaxCCTime();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ForceShrinkingGC();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SchedulePreciseGC(ScheduledGCCallback callback);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SchedulePreciseShrinkingGC(ScheduledGCCallback callback);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnlinkGhostWindows();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetJSTestingFunctions(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal CallFunctionWithAsyncStack(ref JSVal function, [MarshalAs(UnmanagedType.Interface)] nsIStackFrame stack, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase asyncCause, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetGlobalForObject(ref JSVal obj, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsProxy(ref JSVal vobject, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal ExportFunction(ref JSVal vfunction, ref JSVal vscope, ref JSVal voptions, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal CreateObjectIn(ref JSVal vobj, ref JSVal voptions, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void MakeObjectPropsNormal(ref JSVal vobj, System.IntPtr cx);
		
		/// <summary>
		/// Determines whether this object is backed by a DeadObjectProxy.
		/// 
		/// Dead-wrapper objects hold no other objects alive (they have no outgoing
		/// reference edges) and will throw if you touch them (e.g. by
		/// reading/writing a property).
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsDeadWrapper(ref JSVal obj);
		
		/// <summary>
		/// Determines whether this object is a cross-process wrapper.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsCrossProcessWrapper(ref JSVal obj);
		
		/// <summary>
		/// CPOWs can have user data attached to them. This data originates
		/// in the local process via the
		/// nsIRemoteTagService.getRemoteObjectTag method. It&apos;s sent along
		/// with the CPOW to the remote process, where it can be fetched
		/// with this function, getCrossProcessWrapperTag.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCrossProcessWrapperTag(ref JSVal obj, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		/// <summary>
		/// If CPOWs are disabled for browser code via the
		/// dom.ipc.cpows.forbid-unsafe-from-browser preferences, then only
		/// add-ons can use CPOWs. This function allows a non-addon scope
		/// to opt into CPOWs. It&apos;s necessary for the implementation of
		/// RemoteAddonsParent.jsm.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void PermitCPOWsInScope(ref JSVal obj);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void RecomputeWrappers(ref JSVal vobj, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetWantXrays(ref JSVal vscope, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ForcePermissiveCOWs(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ForcePrivilegedComponentsForScope(ref JSVal vscope, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetComponentsForScope(ref JSVal vscope, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Dispatch(ref JSVal runnable, ref JSVal scope, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetStrictAttribute(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetStrictAttribute(System.IntPtr cx, [MarshalAs(UnmanagedType.U1)] bool value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetWerrorAttribute(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetWerrorAttribute(System.IntPtr cx, [MarshalAs(UnmanagedType.U1)] bool value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetStrict_modeAttribute(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetStrict_modeAttribute(System.IntPtr cx, [MarshalAs(UnmanagedType.U1)] bool value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool GetIonAttribute(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetIonAttribute(System.IntPtr cx, [MarshalAs(UnmanagedType.U1)] bool value);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetGCZeal(int zeal, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void NukeSandbox(ref JSVal obj, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void BlockScriptForGlobal(ref JSVal global, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void UnblockScriptForGlobal(ref JSVal global, System.IntPtr cx);
		
		/// <summary>
		/// Check whether the given object is an XrayWrapper.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsXrayWrapper(ref JSVal obj);
		
		/// <summary>
		/// Waive Xray on a given value. Identity op for primitives.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal WaiveXrays(ref JSVal aVal, System.IntPtr cx);
		
		/// <summary>
		/// Strip off Xray waivers on a given value. Identity op for primitives.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal UnwaiveXrays(ref JSVal aVal, System.IntPtr cx);
		
		/// <summary>
		/// Gets the name of the JSClass of the object.
		/// 
		/// if |aUnwrap| is true, all wrappers are unwrapped first. Unless you&apos;re
		/// specifically trying to detect whether the object is a proxy, this is
		/// probably what you want.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(StringMarshaler))]
		string GetClassName(ref JSVal aObj, [MarshalAs(UnmanagedType.U1)] bool aUnwrap, System.IntPtr cx);
		
		/// <summary>
		/// Get a DOM classinfo for the given classname.  Only some class
		/// names are supported.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIClassInfo GetDOMClassInfo([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aClassName);
		
		/// <summary>
		/// Gets the incument global for the execution of this function. For internal
		/// and testing use only.
		/// 
		/// If |callback| is passed, it is invoked with the incumbent global as its
		/// sole argument. This allows the incumbent global to be measured in callback
		/// environments with no scripted frames on the stack.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetIncumbentGlobal(ref JSVal callback, System.IntPtr cx);
		
		/// <summary>
		/// Forces the generation of an XPCWrappedJS for a given object. For internal
		/// and testing use only. This is only useful to set up wrapper map conditions
		/// for a testcase. The return value is not an XPCWrappedJS itself, but an
		/// opaque nsISupports holder that keeps the underlying XPCWrappedJS alive.
		/// 
		/// if |scope| is passed, the XPCWrappedJS is generated in the scope of that object.
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsISupports GenerateXPCWrappedJS(ref JSVal obj, ref JSVal scope, System.IntPtr cx);
		
		/// <summary>
		/// Retrieve the last time, in microseconds since epoch, that a given
		/// watchdog-related event occured.
		/// 
		/// Valid categories:
		/// &quot;ContextStateChange&quot;      - Context switching between active and inactive states
		/// &quot;WatchdogWakeup&quot;          - Watchdog waking up from sleeping
		/// &quot;WatchdogHibernateStart&quot;  - Watchdog begins hibernating
		/// &quot;WatchdogHibernateStop&quot;   - Watchdog stops hibernating
		/// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		ulong GetWatchdogTimestamp([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(AStringMarshaler))] nsAStringBase aCategory);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetJSEngineTelemetryValue(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal CloneInto(ref JSVal value, ref JSVal scope, ref JSVal options, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetWebIDLCallerPrincipal();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIPrincipal GetObjectPrincipal(ref JSVal obj, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void GetCompartmentLocation(ref JSVal obj, System.IntPtr cx, [MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase result);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAddonInterposition([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase addonId, [MarshalAs(UnmanagedType.Interface)] nsIAddonInterposition interposition, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetAddonCallInterposition(ref JSVal target, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void AllowCPOWsInAddon([MarshalAs(UnmanagedType.CustomMarshaler, MarshalTypeRef=typeof(ACStringMarshaler))] nsACStringBase addonId, [MarshalAs(UnmanagedType.U1)] bool allow, System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		double Now();
	}
	
	/// <summary>
	/// Interface for the &apos;Components&apos; object.
	/// 
	/// The first interface contains things that are available to non-chrome XBL code
	/// that runs in a scope with an nsExpandedPrincipal. The second interface
	/// includes members that are only exposed to chrome.
	/// </summary>
	[ComImport]
	[Guid("eeeada2f-86c0-4609-b2bf-4bf2351b1ce6")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXPCComponentsBase
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIXPCComponents_Interfaces GetInterfacesAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIXPCComponents_InterfacesByID GetInterfacesByIDAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIXPCComponents_Results GetResultsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		bool IsSuccessCode(int result);
	}
	
	[ComImport]
	[Guid("aa28aaf6-70ce-4b03-9514-afe43c7dfda8")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXPCComponents : nsIXPCComponentsBase
	{
		
		#region nsIXPCComponentsBase Members

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIXPCComponents_Interfaces GetInterfacesAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIXPCComponents_InterfacesByID GetInterfacesByIDAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		new nsIXPCComponents_Results GetResultsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.U1)]
		new bool IsSuccessCode(int result);
		
		#endregion

		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIXPCComponents_Classes GetClassesAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIXPCComponents_ClassesByID GetClassesByIDAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIStackFrame GetStackAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIComponentManager GetManagerAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIXPCComponents_Utils GetUtilsAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIXPCComponents_ID GetIDAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIXPCComponents_Exception GetExceptionAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		[return: System.Runtime.InteropServices.MarshalAs(UnmanagedType.Interface)]
		nsIXPCComponents_Constructor GetConstructorAttribute();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		JSVal GetReturnCodeAttribute(System.IntPtr cx);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetReturnCodeAttribute(System.IntPtr cx, ref JSVal value);
		
		[Obsolete]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void ReportError(ref JSVal error, System.IntPtr cx);
	}
}
