﻿#pragma warning disable 1591, 1572, 1573
// --------------------------------------------------------------------------------------------
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// --------------------------------------------------------------------------------------------
// Generated by XPIDLImporter from file xpctest_returncode.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL file.
// --------------------------------------------------------------------------------------------
namespace Gecko.Interfaces
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using SpiderMonkey;
	using Gecko.CustomMarshalers;
	
	
	[ComImport]
	[Guid("479e4532-95cf-48b8-a99b-8a5881e47138")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXPCTestReturnCodeParent
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int CallChild(int childBehavior);
	}
	
	// <summary>
	// Constants for nsIXPCTestReturnCodeChild ( "672cfd34-1fd1-455d-9901-d879fa6fdb95" ) interface
	// </summary>
	public sealed class nsIXPCTestReturnCodeChildConsts
	{
		
		public const int CHILD_SHOULD_THROW = 0;
		
		public const int CHILD_SHOULD_RETURN_SUCCESS = 1;
		
		public const int CHILD_SHOULD_RETURN_RESULTCODE = 2;
		
		public const int CHILD_SHOULD_NEST_RESULTCODES = 3;
	}
	
	[ComImport]
	[Guid("672cfd34-1fd1-455d-9901-d879fa6fdb95")]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	public interface nsIXPCTestReturnCodeChild
	{
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void DoIt(int behavior);
	}
}
